#base robot_standard.pop
#base robot_giant.pop
popuwashyon
{
	StartingCurrency 750
	RespawnWaveTime 3
	FixedRespawnWaveTime 1
	ForceHoliday 2	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	BonusRatioHalf 1.1	[$SIGSEGV]
	BonusRatioFull 1.1	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage1.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage2.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage3.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage_explode.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_explode.mdl"	[$SIGSEGV]
	PrecacheModel "models/props_mvm/robot_spawnpoint.mdl"	[$SIGSEGV]
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "vortexspawn"
		TeamNum 3	[$SIGSEGV]
		X "-5974"
		Y "-1270"
		Z "1524"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "swirlspawn"
		TeamNum 3	[$SIGSEGV]
		X "-5914"
		Y "-2270"
		Z "100"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "airspawn_1"
		TeamNum 3	[$SIGSEGV]
		X "-5800"
		Y "-1440"
		Z "1524"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_reprogrammed"
		TeamNum 3	[$SIGSEGV]
		X "-1315"
		Y "-3074.0"
		Z "770.0"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "tank_path_blimp"
		Node "-5650 250 270"
		Node "-5650 0 470"
		Node "-5650 -1100 470"
		Node "-4770 -2320 470"
		Node "-4250 -2800 800"
		Node "-3610 -3340 800"
		Node "-2715 -3340 900"
		Node "-2450 -3120 900"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "tank_path_blood"
		Node "-5640 -434 -160"
		Node "-5640 -960 -128"
		Node "-5640 -1152 -128"
		Node "-5640 -1264 -128"
		Node "-5648 -1336 -128"
		Node "-5672 -1392 -128"
		Node "-5712 -1440 -128"
		Node "-5792 -1472 -128"
		Node "-5880 -1472 -128"
		Node "-5936 -1496 -128"
		Node "-5960 -1544 -128"
		Node "-5968 -1608 -128"
		Node "-5968 -1824 -128"
		Node "-5952 -1904 -128"
		Node "-5904 -1968 -128"
		Node "-5840 -2000 -128"
		Node "-5760 -2000 -128"
		Node "-4320 -1600 328"
		Node "-4256 -1600 328"
		Node "-4176 -1616 328"
		Node "-4080 -1632 328"
		Node "-4016 -1664 328"
		Node "-3968 -1728 328"
		Node "-3936 -1792 328"
		Node "-3936 -2608 376"
		Node "-3936 -2944 400"
		Node "-3888 -3024 400"
		Node "-3808 -3104 400"
		Node "-3728 -3152 400"
		Node "-3664 -3168 400"
		Node "-3584 -3184 400"
		Node "-2752 -3232 592"
		Node "-2720 -3248 592"
		Node "-2672 -3280 592"
		Node "-2640 -3296 592"
		Node "-2592 -3296 592"
		Node "-2528 -3264 592"
		Node "-2428 -3124 592"
	}
	PointTemplates	[$SIGSEGV]
	{
		spawnpoint
		{
			NoFixUp 1
			prop_dynamic
			{
				"targetname" "spawnpointprops"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"defaultanim" "idle"
				"disableshadows" "1"
				"skin" "3"
			}
		}
		spawnpoint_changeskin_invis
		{
			NoFixUp 1
			logic_relay
			{
				"targetname" "spawnpoint_relay"
				"OnTrigger" "spawnpointprops,skin,3,0,-1"
			}
		}
		spawnpoint_changeskin_red
		{
			NoFixUp 1
			logic_relay
			{
				"targetname" "spawnpoint_relay_r"
				"OnTrigger" "spawnpointprops,skin,0,0,-1"
			}
		}
		tanktext
		{
			NoFixUp 1
			training_annotation
			{
				"targetname" "tanktphint"
				"display_text" "The Tank teleported ahead! Fall back!"
				"lifetime" "5"
				"origin" "-4320 -1600 388"
			}
		}
		airtext
		{
			NoFixUp 1
			training_annotation
			{
				"targetname" "wormholehint"
				"display_text" "A wormhole appeared! Look up!"
				"lifetime" "4"
				"origin" "-5800 -1440 1230"
			}
		}
		airtext_boss
		{
			NoFixUp 1
			training_annotation
			{
				"targetname" "wormholehint_2"
				"display_text" "Another wormhole has appeared!"
				"lifetime" "4"
				"origin" "-5800 -1440 1232"
			}
		}
		airtext_tank
		{
			NoFixUp 1
			training_annotation
			{
				"targetname" "drophint"
				"display_text" "Airdrop incoming! Look up!"
				"lifetime" "4"
				"origin" "-5600 -2400 1670"
			}
		}
		BlimpBotTele
		{
			NoFixUp 1
			trigger_teleport
			{
				"targetname" "tank_teleport"
				"filtername" "tankbot_filter"
				"origin" "-5530 350 190"
				"spawnflags" "1"
				"target" "tank_teleport_dest"
				"mins" "-500 -500 -100"
				"maxs" "500 500 100"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "tankbot_filter"
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "blimpbot"
			}
		}
		BlimpBotTeleDest
		{
			NoFixUp 1
			KeepAlive 1
			info_target
			{
				"targetname" "tank_teleport_dest"
			}
		}
		tank_sound_template
		{
			ambient_generic
			{
				"targetname" "tank_sound"
				"health" "10"
				"message" "fall_damage_indicator.wav"
				"pitch" "80"
				"pitchstart" "80"
				"radius" "12000"
				"spawnflags" "48"
			}
		}
		GetOffMe
		{
			NoFixup 1
			trigger_push
			{
				"alternateticksfix" "0"
				"filtername" "filter_giants"
				"maxs" "105 158 102"
				"mins" "-105 -158 -102"
				"origin" "-4090 -3882 337"
				"pushdir" "0 15 0"
				"spawnflags" "64"
				"speed" "75"
				"startdisabled" "0"
			}
			filter_tf_bot_has_tag
			{
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "giant"
				"targetname" "filter_giants"
			}
		}
		hornet_target
		{
			NoFixup 1
			info_target
			{
				"origin" 0
				0 0
				"targetname" "hornetarget"
			}
		}
		Vortex
		{
			NoFixUp 1
			hightower_teleport_vortex
			{
				targetname "vortex"
				StartDisabled 1	[$SIGSEGV]
				Lifetime 10
			}
		}
		VortexShort
		{
			NoFixUp 1
			hightower_teleport_vortex
			{
				targetname "vortex"
				StartDisabled 0	[$SIGSEGV]
				Lifetime 6
			}
		}
		VortexShortEnd
		{
			NoFixUp 1
			hightower_teleport_vortex
			{
				targetname "vortex_s"
				StartDisabled 0	[$SIGSEGV]
				Lifetime 6
			}
		}
		UnuVortex
		{
			info_particle_system
			{
				"effect_name" "unusual_universe_swirl"
				"start_active" "1"
				"origin" "0 0 0"
				"angles" "0 0 0"
			}
		}
		SwirlyFull
		{
			NoFixUp 1
			info_particle_system
			{
				"targetname" "swirly"
				"effect_name" "utaunt_portalswirl_purple_parent"
				"start_active" "1"
				"lifetime" "6"
				"origin" "0 0 0"
				"angles" "0 0 0"
			}
		}
		EyebossTpVortex
		{
			NoFixUp 1
			info_particle_system
			{
				"targetname" "tank_vortex"
				"effect_name" "eyeboss_tp_vortex"
				"start_active" "1"
				"origin" "0 0 0"
				"angles" "0 0 0"
			}
		}
		Wormhole
		{
			NoFixUp 1
			info_particle_system
			{
				"targetname" "wormhole_vortex"
				"effect_name" "eyeboss_tp_vortex"
				"start_active" "0"
				"origin" "0 0 0"
				"angles" "0 0 0"
			}
		}
		Wormhole_b
		{
			NoFixUp 1
			info_particle_system
			{
				"targetname" "wormhole_vortex_2"
				"effect_name" "eyeboss_tp_vortex"
				"start_active" "0"
				"origin" "0 0 0"
				"angles" "0 0 0"
			}
		}
		Teleporter
		{
			OnSpawnOutput
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 5
			}
			obj_teleporter
			{
				"targetname" "tp"
				"origin" "10 0 160"
				"teamnum" "3"
				"spawnflags" "2"
				"TeleportWhere" "spawnbot_alt"
				"solid" "0"
				"SolidToPlayer" "0"
			}
		}
		VortexSky
		{
			prop_dynamic
			{
				"model" "models/props_lakeside_event/vortex_lakeside.mdl"
				"solid" "0"
				"disableshadows" "1"
				"modelscale" "5"
				"rendercolor" "134 80 172"
			}
		}
		VortexSky2
		{
			prop_dynamic
			{
				"model" "models/props_lakeside_event/vortex_lakeside2.mdl"
				"solid" "0"
				"disableshadows" "1"
				"modelscale" "0.2"
				"rendercolor" "134 80 172"
			}
		}
		GhostsSky
		{
			prop_dynamic
			{
				"model" "models/props_viaduct_event/ghost_cards01.mdl"
				"solid" "0"
				"disableshadows" "1"
				"modelscale" "5"
				"rendercolor" "134 80 172"
			}
		}
		tanktp
		{
			NoFixUp 1
			point_teleport
			{
				"targetname" "teleporty"
				"origin" "-4320 -1600 328"
				"angles" "0 -90 0"
				"spawnflags" "0"
				"target" "tank"
			}
		}
		colorer
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				Param "255 220 65"
			}
		}
		Spellbomb
		{
			NoFixUp 1
			OnSpawnOutput
			{
				Target "fierball"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			tf_projectile_spellfireball
			{
				"targetname" "fierball"
				"origin" "0 0 0"
				"teamnum" "3"
			}
		}
		Spellbomb_Red
		{
			NoFixUp 1
			OnSpawnOutput
			{
				Target "fierball"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			tf_projectile_spellfireball
			{
				"targetname" "fierball"
				"origin" "0 0 0"
				"teamnum" "2"
			}
		}
		Spellbomb_Super
		{
			NoFixUp 1
			OnSpawnOutput
			{
				Target "fierball"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			tf_projectile_spellmeteorshower
			{
				"targetname" "fierball"
				"origin" "0 0 0"
				"teamnum" "3"
			}
		}
		Spellbomb_Super_Red
		{
			NoFixUp 1
			OnSpawnOutput
			{
				Target "fiererball"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			tf_projectile_spellmeteorshower
			{
				"targetname" "fiererball"
				"origin" "0 0 0"
				"teamnum" "2"
			}
		}
		TeleSpell
		{
			NoFixUp 1
			OnSpawnOutput
			{
				Target "telly"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			tf_projectile_spelltransposeteleport
			{
				"targetname" "telly"
				"origin" "0 0 0"
				"teamnum" "2"
			}
		}
		MIRVSpell
		{
			NoFixUp 1
			OnSpawnOutput
			{
				Target "mriv"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			tf_projectile_lightningorb
			{
				"targetname" "mriv"
				"origin" "0 0 0"
				"teamnum" "2"
			}
		}
		SpookySpell
		{
			NoFixUp 1
			OnSpawnOutput
			{
				Target "skelly"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			tf_projectile_spellspawnzombie
			{
				"targetname" "skelly"
				"origin" "0 0 0"
				"teamnum" "2"
			}
		}
		SpookySpell_Blu
		{
			NoFixUp 1
			OnSpawnOutput
			{
				Target "skelly"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			tf_projectile_spellspawnzombie
			{
				"targetname" "skelly"
				"origin" "0 0 0"
				"teamnum" "3"
			}
		}
		AirTeleport
		{
			NoFixUp 1
			filter_tf_bot_has_tag
			{
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "airtp"
				"targetname" "filter_airtp"
			}
			trigger_teleport
			{
				"origin" "-5530 350 190"
				"mins" "-500 -500 -100"
				"maxs" "500 500 100"
				"spawnflags" "1"
				"filtername" "filter_airtp"
				"target" "destination"
			}
			info_target
			{
				"targetname" "destination"
				"origin" "-5800 -1440 1230"
			}
		}
		spookeyes
		{
			prop_dynamic
			{
				"model" "models/props_manor/spooky_eyes_01.mdl"
				"DefaultAnim" "look"
				"maxanimtime" "10"
				"minanimtime" "5"
				"renderamt" "255"
				"solid" "0"
				"disableshadows" "1"
			}
		}
		halloween_candle
		{
			prop_dynamic
			{
				"model" "models/props_halloween/candle.mdl"
				"fadescale" "1"
				"lightmapresolutionx" "32"
				"lightmapresolutiony" "32"
				"maxdxlevel" "0"
				"mindxlevel" "0"
				"solid" "0"
				"disableshadows" "1"
			}
		}
		vsaw_equipped
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "medic machinery beam|1"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "medic machinery beam|1"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "@e@m_hMyWeapons$2@!activator"
				Action "$GetProp$m_iItemDefinitionIndex"
				Param "counter_of_vitals|SetValueCompare|8"
				Delay 0.1
			}
			logic_compare
			{
				"targetname" "counter_of_vitals"
				"CompareValue" "173"
				"OnEqualTo" "!activator,$AddItemAttribute,medic machinery beam|2.5|1,0.1,-1"
				"OnNotEqualTo" "!activator,$RemoveItemAttribute,medic machinery beam|2.5|1,0.1,-1"
			}
		}
		ice_equipped
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "bullets per shot bonus|0"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "damage bonus HIDDEN|0"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "spread penalty|0"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "bullets per shot bonus|0"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "damage bonus HIDDEN|0"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "spread penalty|0"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "@e@m_hMyWeapons$1@!activator"
				Action "$GetProp$m_iItemDefinitionIndex"
				Param "counter_of_ice|SetValueCompare|4"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "@e@m_hMyWeapons$1@!activator"
				Action "$GetProp$m_iItemDefinitionIndex"
				Param "player|$DisplayTextChat|NULL"
				Delay 0.1
			}
			logic_compare
			{
				"targetname" "counter_of_ice"
				"CompareValue" "649"
				"OnEqualTo" "!activator,$AddItemAttribute,damage bonus HIDDEN|0.7|1,0.1,-1"
				"OnEqualTo" "!activator,$AddItemAttribute,bullets per shot bonus|4|1,0.1,-1"
				"OnEqualTo" "!activator,$AddItemAttribute,spread penalty|2|1,0.1,-1"
				"OnNotEqualTo" "!activator,$RemoveItemAttribute,damage bonus HIDDEN|0.7|1,0.1,-1"
				"OnNotEqualTo" "!activator,$RemoveItemAttribute,bullets per shot bonus|4|1,0.1,-1"
				"OnNotEqualTo" "!activator,$RemoveItemAttribute,spread penalty|2|1,0.1,-1"
			}
		}
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "VortexSky"
		Origin "2020 3880 2200"
	}
	SpawnTemplate "GetOffMe"	[$SIGSEGV]
	SpawnTemplate	[$SIGSEGV]
	{
		Name "halloween_candle"
		Origin "-4125 -3800 342"
		Angles "0 0 15"
	}
	ItemAttributes
	{
		ItemName "The Shortstop"
		"healing received bonus" 1.2
	}
	ItemAttributes
	{
		ItemName "Baby Face's Blaster"
		"fire input on hit" "!activator^$addcond^113 1.5"	[$SIGSEGV]
		"damage penalty" 0.9
		"move speed penalty" 1
		"clip size penalty" 1
		"boost on damage" 0
		"special item description" "New Boost effect: Gain a fire and reload rate boost for 1.5 seconds after hitting a target! Speed boost is disabled."	[$SIGSEGV]
	}
	ItemAttributes
	{
		ItemName "The Liberty Launcher"
		"clip size bonus" 1
		"rocket jump damage reduction" 1
		"mod projectile heat seek power" 60	[$SIGSEGV]
		"mod projectile heat aim error" 45	[$SIGSEGV]
		"mod projectile heat aim time" 2	[$SIGSEGV]
		"mod soldier buff range" 1.5	[$SIGSEGV]
		"mod rage on hit bonus" 10
	}
	ItemAttributes
	{
		ItemName "The Original"
		"mod max primary clip override" -1
		"no primary ammo from dispensers while active" 1
		"projectile acceleration" -1100	[$SIGSEGV]
		"projectile acceleration time" 0.65	[$SIGSEGV]
		"projectile acceleration start time" 1.2	[$SIGSEGV]
		"Projectile speed decreased" 0.65
		"projectile lifetime" 6.4	[$SIGSEGV]
		"CARD: damage bonus" 1.25
		"faster reload rate" 0.4
		"fire rate penalty" 5
		"clip size upgrade atomic" 8
		"special item description" "Rockets deccelerate after a short time!"	[$SIGSEGV]
	}
	PlayerShootTemplate	[$SIGSEGV]
	{
		Name Spellbomb_Red
		Speed 1000
		Offset "-3 0 0"
		Angles "0 0 0"
		OverrideShoot 1
		ItemName "The Manmelter"
	}
	ItemAttributes
	{
		ItemName "The Manmelter"
		"fire rate penalty" 5
		"move speed penalty" 0.9
		"special item description" "Fires a large fireball!"	[$SIGSEGV]
	}
	ItemAttributes
	{
		ItemName "The Quickiebomb Launcher"
		"stickybomb stick to enemies" 1	[$SIGSEGV]
		"stickybomb charge rate" 0.2
		"stickybomb fizzle time" 4
	}
	ItemAttributes
	{
		ItemName "The Family Business"
		"bullets per shot bonus" 10
		"damage penalty" 0.5
		"fire rate penalty" 2.5
		"maxammo primary reduced" 0.25
		"maxammo secondary reduced" 0.5
		"mult dmg vs tanks" 0.65	[$SIGSEGV]
		"crits_become_minicrits" 1
	}
	ItemAttributes
	{
		ItemName "The Southern Hospitality"
		"mult dispenser rate" 2	[$SIGSEGV]
		"engy sentry damage bonus" 0.85
		"bleeding duration" 0
		"dmg taken from fire increased" 1
		"crit mod disabled" 1
		"special item description" "Old stats removed. Can randomly crit now!"	[$SIGSEGV]
	}
	PlayerItemEquipSpawnTemplate	[$SIGSEGV]
	{
		Name "vsaw_equipped"
		ItemName "The Vita-saw"
	}
	ItemAttributes
	{
		ItemName "The Vita-saw"
		"special item description" "When equipped: allows you to heal buildings for 15 hp/sec!"	[$SIGSEGV]
	}
	ItemAttributes
	{
		ItemName "The Huntsman"
		"arrow mastery" 1	[$SIGSEGV]
		"projectile penetration" 1
		"projectile penetration" -1
		"special item description" "Penetration is disabled to prevent arrows from breaking."	[$SIGSEGV]
	}
	PlayerItemEquipSpawnTemplate	[$SIGSEGV]
	{
		Name "ice_equipped"
		ItemName "The Spy-cicle"
	}
	ItemAttributes
	{
		ItemName "The Spy-cicle"
		"cannot be upgraded" 1	[$SIGSEGV]
		"max health additive bonus" 25
		"special item description" "When equipped: turns your revolver into a mini shotgun! +3 bullets per shot, -30% damage, double spread."	[$SIGSEGV]
	}
	Templates
	{
		Red_Sniper_Sydney
		{
			Class Sniper
			Skill Normal
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper_ally
			Item "The Sydney Sleeper"
			Item "The Razorback"
			Item "The Bushwacka"
			Action Sniper
			ItemAttributes
			{
				ItemName "The Sydney Sleeper"
				"radius sleeper" 1	[$SIGSEGV]
				"jarate duration" 8
				"sniper charge per sec" 2
				"faster reload rate" 0.4
			}
			AddCond	[$SIGSEGV]
			{
				Name "TF_COND_REPROGRAMMED"
				Duration 1601680
				Delay 0.01
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"health regen" 5
				"collect currency on kill" 1	[$SIGSEGV]
			}
		}
		Red_Soldier_Buff
		{
			Template T_TFBot_Soldier_Extended_Buff_Banner
			Action Mobber
			Attributes IgnoreFlag
			Attributes DisableDodge
			Attributes HoldFireUntilFullReload
			ClassIcon soldier_buff_ally
			Item "The Direct Hit"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" 0.4
			}
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"mod soldier buff range" 1.5	[$SIGSEGV]
			}
			AddCond	[$SIGSEGV]
			{
				Name "TF_COND_REPROGRAMMED"
				Duration 1801660
				Delay 0.01
			}
		}
		Red_Pyro_Beekeeper
		{
			Class Pyro
			Name "Beekeeper Pyro"
			Skill Hard
			Health 650
			Scale 1.4
			ClassIcon pyro_ally
			MaxVisionRange 700
			Attributes SuppressFire
			Item "The Hive Minder"
			Item "powerhouse_flamethrower_turbinetorcher"
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"slow enemy on hit major" 1
				"damage bonus" 1.25
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"collect currency on kill" 1	[$SIGSEGV]
				"dmg taken mult from special damage type 1" 0.75	[$SIGSEGV]
			}
			FireWeapon
			{
				Delay 1
				Type "Primary"
				Duration 0.12
				Cooldown 0.1
				IfSeeTarget 1
			}
			AddCond	[$SIGSEGV]
			{
				Name "TF_COND_REPROGRAMMED"
				Duration 1606180
				Delay 0.01
			}
			InterruptAction	[$SIGSEGV]
			{
				Target "hornetarget"
				AimTarget "hornetarget"
				WaitWhenDone 1
				Delay 0.1
				Repeats 0
				Cooldown 1
				Duration 6
			}
		}
		Red_Giant_Medic_Shield
		{
			Class Medic
			Name "Giant Shield Medic"
			Health 4500
			ClassIcon medic_shield_allyred
			Attributes MiniBoss
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			Attributes Parachute
			WeaponRestrictions SecondaryOnly
			Item "warbird_medigun_corsair"
			Item "Field Practice"
			Item "The B.A.S.E. Jumper"
			Tag giant
			FireWeapon
			{
				Delay 12
				Repeats 0
				Type "Special"
			}
			ItemAttributes
			{
				ItemName "warbird_medigun_corsair"
				"ubercharge rate bonus" 0
				"generate rage on heal" 2
				"increase buff duration" 99
				"dmg penalty vs players" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"voice pitch scale" 0
				"cancel falling damage" 1
			}
			AddCond	[$SIGSEGV]
			{
				Name "TF_COND_REPROGRAMMED"
				Duration 1681600
				Delay 0.01
			}
		}
		Red_Giant_Soldier_Barrage_Homing
		{
			Template T_TFBot_Giant_Soldier_SlowBarrage
			Name "Giant Homing Barrage Soldier"
			ClassIcon soldier_barrage_ally
			Action Mobber
			Item "The B.A.S.E. Jumper"
			AddCond	[$SIGSEGV]
			{
				Name "TF_COND_REPROGRAMMED"
				Duration 1610680
				Delay 0.01
			}
			AddCond	[$SIGSEGV]
			{
				Index 36
				Duration 1061680
				Delay 0.01
			}
			RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"mod projectile heat seek power" 50	[$SIGSEGV]
				"mod projectile heat aim error" 75	[$SIGSEGV]
				"mod projectile heat aim time" 2.5	[$SIGSEGV]
				"projectile trail particle" "halloween_rockettrail"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		Red_Giant_Pyro_Flare_Rain
		{
			Template T_TFBot_Giant_Pyro_Flare_Spammer
			AddCond	[$SIGSEGV]
			{
				Name "TF_COND_REPROGRAMMED"
				Duration 1610680
				Delay 0.01
			}
			Name "Giant Flare Rain Pyro"
			ClassIcon pyro_flare_rain_red_nys
			Item "The Flare Gun"
			Item "The B.A.S.E. Jumper"
			Attributes AlwaysCrit
			Tag giant
			Action Mobber
			AimAt Head	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.1
				"damage bonus" 1.5
				"projectile spread angle penalty" 5
				"projectile speed increased" 1
				"projectile speed decreased" 0.3
				"mod projectile heat seek power" 25	[$SIGSEGV]
				"mod projectile heat aim error" 25	[$SIGSEGV]
				"mod projectile heat aim time" 2	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		Naut_Pyro_Neon
		{
			Class Pyro
			Skill Hard
			Name "Eel Pyro"
			Item "The Neon Annihilator"
			Item "The Electric Escorter"
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
			WeaponRestrictions MeleeOnly
			ClassIcon pyro_neon
			Attributes DisableDodge
		}
		Naut_Sniper_Sydney
		{
			Class Sniper
			Skill Normal
			Name "Stingray Sniper"
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			Item "Glow from Below"
			Item "The Jarmaments"
			Item "Zombie Sniper"
			UseCustomModel "models/player/sniper.mdl"	[$SIGSEGV]
			MaxVisionRange 750
			ItemAttributes
			{
				ItemName "The Sydney Sleeper"
				"damage penalty" 0.7
				"faster reload rate" 0.6
			}
			FireWeapon
			{
				IfSeeTarget 1
				Delay 4
				Cooldown 0.9
				Duration 0.1
				Type "Primary"
			}
			DamageAppliesCond	[$SIGSEGV]
			{
				Name "TF_COND_URINE"
				Duration 5
			}
		}
		Naut_Demo_Cannon
		{
			Class Demoman
			Skill Normal
			Name "Cannoneer Demo"
			Item "The Loose Cannon"
			Item "Buccaneer's Bicorne"
			Item "A Whiff of the Old Brimstone"
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"override projectile type" 3
				"custom projectile model" "models\weapons\w_models\w_cannonball.mdl"
			}
		}
		Naut_Scout
		{
			Class Scout
			Name "Seafaring Scout"
			Skill Normal
			Item "The Holy Mackerel"
			Item "B'aaarrgh-n-Bicorne"
			Item "The Pompous Privateer"
			Item "B'aaarrgh-n-Britches"
			Item "Zombie Scout"
			UseCustomModel "models/player/scout.mdl"	[$SIGSEGV]
		}
		Naut_Pyro
		{
			Class Pyro
			Skill Normal
			Name "Drowned Diver Pyro"
			Item "Neptune's Nightmare"
			Item "Abhorrent Appendages"
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
		}
		Naut_Giant_Pyro
		{
			Template T_TFBot_Giant_Pyro
			Name "Giant Drowned Diver Pyro"
			Item "gentlemanne_flamethrower_coffinnail"
			Item "Neptune's Nightmare"
			Item "Abhorrent Appendages"
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
			Tag giant
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "gentlemanne_flamethrower_coffinnail"
				"flame_drag" 6.8
			}
		}
		Naut_Giant_Demo_Cannon
		{
			Template T_TFBot_Giant_Demoman
			Name "Giant Krakannon Demo"
			ClassIcon demo_spammer
			Item "The Loose Cannon"
			Item "Cap'n Calamari"
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl"	[$SIGSEGV]
			Tag giant
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"override projectile type" 3
				"custom projectile model" "models\weapons\w_models\w_cannonball.mdl"
				"faster reload rate" 0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}
		}
		Naut_Giant_Heavy_Kraken
		{
			Template T_TFBot_Giant_Heavyweapons
			Name "Giant Kraken Heavy"
			Item "craftsmann_minigun_ironwood"
			Item "Treasure Hat 3"
			Item "Kapitan's Kaftan"
			Item "Zombie Heavy"
			UseCustomModel "models/player/heavy.mdl"	[$SIGSEGV]
			Tag giant
			ItemAttributes
			{
				ItemName "craftsmann_minigun_ironwood"
				"damage bonus" 1.5
			}
		}
		Demon_Engineer_Panic
		{
			Class Engineer
			Skill Normal
			Name "Possessed Engineer"
			Action FetchFlag
			ClassIcon shotgun_panic_lite
			Item "Panic Attack Shotgun"
			Item "Misfortune Fedora"
			Item "Zombie Engineer"
			UseCustomModel "models/player/engineer.mdl"	[$SIGSEGV]
		}
		Demon_Demoknight
		{
			Template T_TFBot_Demoman
			Name "Possessed Demoknight"
			ClassIcon demoknight_headtaker_nys
			WeaponRestrictions MeleeOnly
			Item "The Horseless Headless Horseman's Headtaker"
			Item "Forgotten King's Restless Head"
			Item "Forgotten King's Pauldrons"
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Headless Horseless Horsemann's Headtaker"
				"critboost on kill" 3
				"max health additive penalty" 0
			}
		}
		Demon_Soldier_BBox
		{
			Template T_TFBot_Soldier_RocketShotgun
			Name "Immortal Soldier"
			Item "The Infernal Impaler"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl"	[$SIGSEGV]
		}
		Demon_Sniper_Carbine
		{
			Class Sniper
			Skill Normal
			Name "Corrupted Carbine Sniper"
			ClassIcon sniper_carbine
			MaxVisionRange 750
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine"
			Item "The Dread Hiding Hood"
			Item "The Criminal Cloak"
			Item "The Triggerman's Tacticals"
			Item "Zombie Sniper"
			UseCustomModel "models/player/sniper.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"fire rate penalty" 1
				"faster reload rate" 1.2
				"fire rate bonus" 0.6
				"clip size penalty" 0.75
				"weapon spread bonus" 0.5
			}
		}
		Demon_Medic_Overheal
		{
			ClassIcon medic_overheal
			Name "Demonic Enhancer Medic"
			Class Medic
			Skill Normal
			Item "Zombie Medic"
			Item "The Horrible Horns"
			Item "Herzensbrecher"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "tf_weapon_syringegun_medic"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"ubercharge rate bonus" -0.1
				"heal rate bonus" 5
				"overheal decay bonus" 5
				"mod weapon blocks healing" 1
			}
		}
		Demon_Giant_Scout_Cola
		{
			Template T_TFBot_Giant_Scout
			Name "Giant Demonic Pact Scout"
			ClassIcon scout_cola
			Health 1600
			Item "Crit-a-Cola"
			Item "Spine-Chilling Skull 2011 Style 2"
			Item "Claws and Infect"
			Item "Transparent Trousers"
			Item "Zombie Scout"
			UseCustomModel "models/player/scout.mdl"	[$SIGSEGV]
			Tag giant
			ItemAttributes
			{
				ItemName "Crit-a-Cola"
				"effect bar recharge rate increased" 0.55
			}
		}
		Demon_Giant_Pyro_Inferno
		{
			Template T_TFBot_Giant_Pyro_Flare_Spammer
			Name "Giant Infinite Inferno Pyro"
			ClassIcon pyro_flare_rain_homing_nys
			Item "The Manmelter"
			Item "Spine-Chilling Skull 2011 Style 3"
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
			Tag giant
			AimAt Head	[$SIGSEGV]
			MaxVisionRange 750
			AddCond	[$SIGSEGV]
			{
				Index 36
			}
			ItemAttributes
			{
				ItemName "The Manmelter"
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 5
				"projectile speed increased" 1
				"projectile speed decreased" 0.3
				"mod projectile heat seek power" 25	[$SIGSEGV]
				"mod projectile heat aim error" 25	[$SIGSEGV]
				"mod projectile heat aim time" 2	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"max health additive bonus" 3000
			}
		}
		Demon_Giant_Pyro_Phlog
		{
			Template T_TFBot_Giant_Pyro
			Name "Giant Hellfire Pyro"
			Health 3300
			Item "The Phlogistinator"
			ClassIcon pyro_phlog
			Attributes AlwaysFireWeapon
			ExtAttr AlwaysFireWeaponAlt	[$SIGSEGV]
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"damage bonus" 1.25
				"flame_drag" 6.8
				"mod rage on hit bonus" 10
				"increase buff duration" 3
				"gesture speed increase" 2
				"SPELL: Halloween green flames" 1
			}
		}
		Pest_Medic_Syringe
		{
			Class Medic
			Name "Pest Cleansing Medic"
			Health 350
			Scale 1.2
			Skill Expert
			ClassIcon medic_syringe
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Das Naggenvatcher"
			Item "The Byte'd Beak"
			Item "Zombie Medic"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			Action FetchFlag
			AimAt Body	[$SIGSEGV]
			AimOffset "0 0 10"	[$SIGSEGV]
			AimLeadProjectileSpeed 1100	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"fire rate bonus" 0.75
				"faster reload rate" 0
			}
		}
		Pest_Medic_Arrow
		{
			Class Medic
			Name "Pest Eradicator Medic"
			Skill Hard
			ClassIcon medic_crossbow
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			Item "Medic MtG Hat"
			Item "Zombie Medic"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			Action FetchFlag
			AimAt Head	[$SIGSEGV]
		}
		Pest_Demo
		{
			Class Demoman
			Name "Infested Demo"
			Skill Hard
			Item "The Toadstool Topper"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl"	[$SIGSEGV]
		}
		Pest_Scout_Marker
		{
			Class Scout
			Name "Plague Marker Scout"
			Skill Hard
			ClassIcon scout_fanowar
			Item "Bedouin Bandana"
			Item "The Fan O'War"
			WeaponRestrictions MeleeOnly
			Item "Zombie Scout"
			UseCustomModel "models/player/scout.mdl"	[$SIGSEGV]
		}
		Pest_Giant_Medic_Plague
		{
			Template T_TFBot_Giant_Medic_Regen
			WeaponRestrictions PrimaryOnly
			Name "Giant Plague Medic"
			Item "The Crusader's Crossbow"
			Item "Blighted Beak"
			Item "The Surgeon's Sidearms"
			Item "Zombie Medic"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			Tag giant
			Action FetchFlag
			ClassIcon medic_crossbow_bleed_v2
			DamageAppliesCond	[$SIGSEGV]
			{
				Name "TF_COND_PLAGUE"
				Duration 1
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"reload time increased" 1.5
				"gesture speed increase" 0.66
			}
			CharacterAttributes
			{
				"health regen" 20
			}
		}
		Pest_Giant_Soldier_Spammer
		{
			Template T_TFBot_Giant_Soldier_Spammer_Reload
			Name "Giant Infested Burst Soldier"
			Item "The Toadstool Topper"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl"	[$SIGSEGV]
			Tag giant
		}
		Pest_Giant_Heavy
		{
			Template T_TFBot_Giant_Heavyweapons
			Name "Giant Executioner Heavy"
			Item "The Executioner"
			Item "Big Steel Jaw of Summer Fun"
			Item "Zombie Heavy"
			UseCustomModel "models/player/heavy.mdl"	[$SIGSEGV]
			Tag giant
		}
		Pest_Giant_Medic_Uber
		{
			Template T_TFBot_Giant_Medic
			Name "Giant Pest Preventer Medic"
			Health 4000
			ClassIcon medic_uber_giant
			Item "The Virus Doctor"
			Item "Zombie Medic"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Tag giant
			CharacterAttributes
			{
				"bot medic uber health threshold" 1500
				"bot medic uber deploy delay duration" 3
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"uber duration bonus" -2
				"ubercharge rate bonus" 8
				"heal rate bonus" 75
			}
		}
		Blood_Scout
		{
			Class Scout
			Skill Hard
			Name "Hemoglobin Hunter Scout"
			Item "Blood Botkiller Scattergun Mk.I"
			Item "The Flying Guillotine"
			Item "Head Hunter"
			Item "Zombie Scout"
			UseCustomModel "models/player/scout.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Flying Guillotine"
				"dmg penalty vs players" 0.7
			}
			WeaponSwitch	[$SIGSEGV]
			{
				Delay 1.5
				Cooldown 6.5
				Repeats 0
				IfSeeTarget 1
				Type "Secondary"
			}
		}
		Blood_Demo_Sticky
		{
			Class Demoman
			Skill Hard
			Name "Shrapnel Sticky Demo"
			Item "Blood Botkiller Stickybomb Launcher Mk.I"
			ClassIcon demo_sticky_daan_bleed
			WeaponRestrictions SecondaryOnly
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Blood Botkiller Stickybomb Launcher Mk.I"
				"projectile range increased" 0.35
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -7
				"faster reload rate" 0.1
				"fire rate penalty" 1.25
				"bleeding duration" 3
			}
		}
		Blood_Heavy
		{
			Class Heavy
			Skill Hard
			Name "Heartstopper Heavy"
			Item "Blood Botkiller Minigun Mk.I"
			Item "Madness vs Machines Hopeful Heart 2019"
			Item "Zombie Heavy"
			UseCustomModel "models/player/heavy.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Madness vs Machines Hopeful Heart 2019"
				"item style override" 1
				"set item tint rgb" 15132390
			}
		}
		Blood_Medic_Overheal
		{
			ClassIcon medic_overheal
			Name "Immortality Medic"
			Class Medic
			Skill Normal
			Item "Berlin Brain Bowl"
			Item "Herzensbrecher"
			Item "Zombie Medic"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "tf_weapon_syringegun_medic"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"ubercharge rate bonus" -0.1
				"heal rate bonus" 2
				"overheal expert" 1
				"mod weapon blocks healing" 1
			}
		}
		Blood_Medic_Blutsauger
		{
			Class Medic
			Name "Burst Bloodsucker Medic"
			Skill Hard
			ClassIcon medic_blutsauger_lite
			WeaponRestrictions PrimaryOnly
			Item "The Blutsauger"
			Item "Flatliner"
			Item "Zombie Medic"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			Action FetchFlag
			AimAt Body	[$SIGSEGV]
			AimOffset "0 0 10"	[$SIGSEGV]
			AimLeadProjectileSpeed 1100	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Blutsauger"
				"fire rate bonus" 0.25
				"clip size penalty" 0.4
				"Reload time increased" 1.5
				"heal on hit for rapidfire" 9
			}
		}
		Blood_Giant_Medic_Blutsauger
		{
			Template T_TFBot_Giant_Medic_Regen
			Name "Giant Bloodsucker Medic"
			ClassIcon medic_blutsauger_lite_giant
			WeaponRestrictions PrimaryOnly
			Item "The Blutsauger"
			Item "Flatliner"
			Item "Zombie Medic"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			AimAt Body	[$SIGSEGV]
			AimOffset "0 0 10"	[$SIGSEGV]
			AimLeadProjectileSpeed 1100	[$SIGSEGV]
			Tag giant
			Action FetchFlag
			ItemAttributes
			{
				ItemName "The Blutsauger"
				"fire rate bonus" 0.75
				"heal on hit for rapidfire" 100
				"faster reload rate" 3
				"dmg bonus vs buildings" 2
				"item style override" 1
			}
			CharacterAttributes
			{
				"health regen" 0
			}
		}
		Blood_Giant_Soldier_Rapid
		{
			Template T_TFBot_Giant_Soldier_Spammer
			Name "Giant Endless Carnage Soldier"
			Item "Blood Botkiller Rocket Launcher Mk.I"
			Item "Hellhunter's Headpiece"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl"	[$SIGSEGV]
			Tag giant
			ItemAttributes
			{
				ItemName "Blood Botkiller Rocket Launcher Mk.I"
				"fire rate bonus" 0.5
				"faster reload rate" 0.001
			}
			CharacterAttributes
			{
				"max health additive bonus" 3800
			}
		}
		Blood_Chief_Pyro
		{
			Class Pyro
			Name "Bloodstained Incinibot"
			Health 20000
			MaxVisionRange 800
			ClassIcon pyro
			Skill Expert
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Item "Blood Botkiller Flame Thrower Mk.I"
			Item "PY-40 Incinibot"
			Tag giant
			UseMeleeThreatPrioritization 1	[$SIGSEGV]
			FireWeapon
			{
				Type "Primary"
				Delay 0
				Duration 99
				IfSeeTarget 1
				Cooldown 98
			}
			Taunt	[$SIGSEGV]
			{
				Delay 0
				Repeats 1
				IfHealthBelow 12000
			}
			AddCond	[$SIGSEGV]
			{
				Index 28
				Delay 0
				Duration 3.2
				IfHealthBelow 12000
			}
			AddCond	[$SIGSEGV]
			{
				Index 73
				Delay 0
				Duration 3.2
				IfHealthBelow 12000
			}
			AddCond	[$SIGSEGV]
			{
				Index 45
				Delay 0
				Duration 3.2
				IfHealthBelow 12000
			}
			AddCond	[$SIGSEGV]
			{
				Index 32
				Delay 0
				Duration 99
				IfHealthBelow 12000
			}
			Taunt	[$SIGSEGV]
			{
				Delay 0
				Repeats 1
				IfHealthBelow 5500
			}
			AddCond	[$SIGSEGV]
			{
				Index 45
				Delay 0
				Duration 3.2
				IfHealthBelow 5500
			}
			AddCond	[$SIGSEGV]
			{
				Index 28
				Delay 0
				Duration 3.2
				IfHealthBelow 5500
			}
			AddCond	[$SIGSEGV]
			{
				Index 73
				Delay 0
				Duration 3.2
				IfHealthBelow 5500
			}
			AddCond	[$SIGSEGV]
			{
				Index 44
				Delay 0
				Duration 99
				IfHealthBelow 5500
			}
			FireWeapon
			{
				Type "Primary"
				Delay 3
				Duration 99
				IfHealthBelow 5500
				Cooldown 98
			}
			ItemAttributes
			{
				ItemName "Blood Botkiller Flame Thrower Mk.I"
				"flame_drag" 6
				"damage bonus" 1.25
				"dmg bonus vs buildings" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"rage giving scale" 0.5
			}
		}
		Bee_Scout
		{
			Class Scout
			Name "Fast Killer Bee"
			Skill Normal
			Item "warbird_scattergun_killerbee"
			Item "The Flight of the Monarch"
			Item "Bumble Beenie"
			Item "Zombie Scout"
			UseCustomModel "models/player/scout.mdl"	[$SIGSEGV]
			ClassIcon scout_killerbee_nys
			Attributes HoldFireUntilFullReload
			MaxVisionRange 800
			ItemAttributes
			{
				ItemName "warbird_scattergun_killerbee"
				"fire rate bonus" 0.6
				"faster reload rate" 1.3
				"move speed bonus" 1.125
			}
			CharacterAttributes
			{
				"health from healers increased" 20
			}
		}
		Bee_Scout_Charged
		{
			Class Scout
			Name "Nightmare Hornet"
			Health 250
			Scale 1.2
			Skill Normal
			Item "warbird_scattergun_killerbee"
			Item "The Flight of the Monarch"
			Item "Bumble Beenie"
			Item "Zombie Scout"
			UseCustomModel "models/player/scout.mdl"	[$SIGSEGV]
			ClassIcon scout_nightmarebee_nys
			Attributes HoldFireUntilFullReload
			MaxVisionRange 800
			CharacterAttributes
			{
				"health regen" 2
			}
			ItemAttributes
			{
				ItemName "Bumble Beenie"
				"set item tint rgb" 15282738
			}
			ItemAttributes
			{
				ItemName "warbird_scattergun_killerbee"
				"fire rate bonus" 2
				"damage bonus" 1.5
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"health from healers increased" 20
			}
		}
		Bee_Soldier_Homing
		{
			Name "Blastbee Commandeer"
			Class Soldier
			MaxVisionRange 1200
			Skill Normal
			Attributes HoldFireUntilFullReload
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Bumble Beenie"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl"	[$SIGSEGV]
			ClassIcon soldier_homing_nys
			RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
			HomingRockets	[$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				TurnPower 25
				MaxAimError 45
				RocketSpeed 0.5
			}
			ItemAttributes
			{
				ItemName "The Air Strike"
				"fire rate penalty" 2
				"damage penalty" 1
				"projectile spread angle penalty" 2
				"clipsize increase on kill" 0
			}
		}
		Bee_Giant_Pyro_FlareRain
		{
			Template T_TFBot_Giant_Pyro_Flare_Spammer
			Name "Giant Firebee Swarm Leader"
			ClassIcon pyro_flare_rain_homing_nys
			Attributes AlwaysCrit
			Item "The Detonator"
			Item "Bumble Beenie"
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
			Tag giant
			AimAt Head	[$SIGSEGV]
			MaxVisionRange 750
			AddCond	[$SIGSEGV]
			{
				Index 36
			}
			ItemAttributes
			{
				ItemName "The Detonator"
				"paintkit_proto_def_index" 226
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.3
				"mod projectile heat seek power" 25	[$SIGSEGV]
				"mod projectile heat aim error" 25	[$SIGSEGV]
				"mod projectile heat aim time" 2	[$SIGSEGV]
				"health from healers increased" 20
			}
			CharacterAttributes
			{
				"health from healers increased" 20
			}
		}
		Bee_Giant_Demo_Honeybomb
		{
			Template T_TFBot_Giant_Demoman
			Name "Giant Honeybomb Bee"
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			ClassIcon demo_sticky_spammer_daan
			Item "Bumble Beenie"
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl"	[$SIGSEGV]
			AimLeadProjectileSpeed 1000	[$SIGSEGV]
			AimAt Feet	[$SIGSEGV]
			Tag giant
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"faster reload rate" 0
				"fire rate bonus" 0.75
				"projectile range increased" 0.35
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -6
			}
			CharacterAttributes
			{
				"health from healers increased" 20
			}
		}
		Bee_Giant_Scout_Charged
		{
			Template T_TFBot_Giant_Scout
			Name "Giant Nightmare Hornet"
			Health 2500
			Item "warbird_scattergun_killerbee"
			Item "The Flight of the Monarch"
			Item "Bumble Beenie"
			Item "Zombie Scout"
			UseCustomModel "models/player/scout.mdl"	[$SIGSEGV]
			ClassIcon scout_nightmarebee_nys_giant
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			MaxVisionRange 800
			Tag giant
			SpawnTemplate hornet_target	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Bumble Beenie"
				"item color rgb" 15282738	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "warbird_scattergun_killerbee"
				"fire rate bonus" 2
				"damage bonus" 2
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
				"health from healers increased" 20
			}
		}
		Bee_Giant_Medic_AoE
		{
			Class Medic
			Name "Giant Self-Healing Swarm Bee"
			Health 4500
			ClassIcon medic_infpop
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			Item "Bumble Beenie"
			Item "Zombie Medic"
			UseCustomModel "models/player/medic.mdl"	[$SIGSEGV]
			Tag giant
			ItemAttributes
			{
				ItemName "Bumble Beenie"
				"attach particle effect" 151
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 125
				"ubercharge rate bonus" 80
				"health from healers increased" 0.01
				"uber duration bonus" -9
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}
		}
		Space_Soldier_Beggar
		{
			Class Soldier
			Skill Hard
			Name "Trashtronaut Soldier"
			ClassIcon soldier_bazooka
			Item "The Beggar's Bazooka"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"fire rate bonus" 0.5
				"faster reload rate" 0.5
				"reload time increased hidden" 1
				"auto fires full clip" 1
				"auto fires when full" 1
				"can overload" 0
			}
		}
		Space_Engineer_Circuit
		{
			Class Engineer
			Skill Expert
			Name "Disintegration Engineer"
			Health 275
			Scale 1.2
			ClassIcon engineer_shortcircuit_lite
			Action FetchFlag
			MaxVisionRange 750
			UseMeleeThreatPrioritization 1	[$SIGSEGV]
			WeaponRestrictions SecondaryOnly
			Item "The Short Circuit"
			Item "Life Support System"
			Item "Iron Lung"
			Item "Defragmenting Hard Hat 17%"
			Item "Zombie Engineer"
			UseCustomModel "models/player/engineer.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Short Circuit"
				"fire rate penalty" 3
				"damage bonus" 10
				"dmg bonus vs buildings" 10
				"health regen" 2
			}
		}
		Space_Pyro_Flare_Burst
		{
			Name "Solar Flare Pyro"
			Class Pyro
			Scale 1.2
			Health 350
			ClassIcon pyro_flare
			AimAt Head	[$SIGSEGV]
			FireWeapon
			{
				Delay 0
				Type "Primary"
				Duration 0.6
				Cooldown 2.1
				IfSeeTarget 1
			}
			MaxVisionRange 1000
			Attributes SuppressFire
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "The Space Diver"
			Item "Triclops"
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.1
				"health regen" 2
			}
		}
		Space_Heavy_Brass
		{
			Class Heavy
			Skill Hard
			Name "Solar Eclipse Heavy"
			ClassIcon heavy_brass_nys
			Item "The Brass Beast"
			Item "The Eliminators Safeguard"
			Item "Immobile Suit"
			Item "Zombie Heavy"
			UseCustomModel "models/player/heavy.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
				"item style override" 1
			}
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"paintkit_proto_def_index" 208
				"aiming movespeed decreased" 0.8
			}
		}
		Space_Soldier_DHit
		{
			Class Soldier
			Skill Hard
			Name "Moonshot Soldier"
			ClassIcon soldier_spammer
			Item "The Direct Hit"
			Item "Captain Space Mann"
			Item "Zombie Soldier"
			UseCustomModel "models/player/soldier.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" 0
				"fire rate bonus" 0.85
			}
		}
		Space_Giant_Heavy_Gauntlet
		{
			Template T_TFBot_Giant_Heavyweapons
			Name "Cosmic Colossus"
			ClassIcon heavy_steelfist_nys
			Item "Fists of Steel"
			Item "War Head"
			WeaponRestrictions MeleeOnly
			Item "Zombie Heavy"
			UseCustomModel "models/player/heavy.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "War Head"
				"attach particle effect" 116
			}
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate penalty" 1.2
				"damage blast push" 7
				"dmg pierces resists absorbs" 1
				"stomp player force" 300	[$SIGSEGV]
			}
		}
		Space_Giant_Heavy_Bison
		{
			Template T_TFBot_Giant_Heavyweapons
			Name "Giant Starfall Heavy"
			ClassIcon soldier_bison_homing_lite
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "War Head"
			Item "Zombie Heavy"
			UseCustomModel "models/player/heavy.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "War Head"
				"attach particle effect" 114
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"paintkit_proto_def_index" 225
				"set item tint rgb" 15496674
				"override projectile type" 13
				"energy weapon penetration" 1
				"fire rate penalty" 3
				"damage bonus" 3
				"dmg bonus vs buildings" 5
				"projectile speed decreased" 0.6
				"mod projectile heat seek power" 40	[$SIGSEGV]
				"mod projectile heat aim time" 3	[$SIGSEGV]
				"mod projectile heat aim error" 25	[$SIGSEGV]
			}
		}
		Space_Giant_Pyro_Comet
		{
			Template T_TFBot_Giant_Pyro
			Name "Giant Comet Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			WeaponRestrictions SecondaryOnly
			Item "The Detonator"
			Item "Fire Fighter"
			Item "The Space Diver"
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Detonator"
				"paintkit_proto_def_index" 225
				"fire rate bonus" 0.75
			}
			ShootTemplate	[$SIGSEGV]
			{
				Name Spellbomb
				Speed 800
				OverrideShoot 1
				Spread 0
			}
		}
		Space_Demo_Charge
		{
			Class Demoman
			Skill Hard
			ClassIcon demo_loch_nys
			Name "Blazing Star Demo"
			Item "The Loch-n-Load"
			Item "The Splendid Screen"
			Item "Frag Proof Fragger"
			AimAt Body	[$SIGSEGV]
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 0
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"charge recharge rate increased" 2
			}
		}
		Space_Scout_Fast
		{
			Class Scout
			Skill Hard
			Name "Lightspeed Scout"
			Health 350
			Scale 1.3
			Item "Cadet Visor"
			Item "Lightning Lid"
			Item "The C.A.P.P.E.R"
			ClassIcon scout_giant_fast
			WeaponRestrictions SecondaryOnly
			Item "Zombie Scout"
			UseCustomModel "models/player/scout.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The C.A.P.P.E.R"
				"faster reload rate" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		Space_Pyro_Gas
		{
			Class Pyro
			Skill Expert
			Name "Nebula Pyro"
			ClassIcon pyro_gascann
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "The Gas Passer"
			Item "A Head Full of Hot Air"
			WeaponRestrictions SecondaryOnly
			Item "Zombie Pyro"
			UseCustomModel "models/player/pyro.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"paintkit_proto_def_index" 225
				"weapon burn dmg increased" 2
			}
			ItemAttributes
			{
				ItemName "A Head Full of Hot Air"
				"attach particle effect" 99
			}
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 8
				"weapon burn dmg increased" 2
			}
		}
		Space_Giant_Demo_Meteor
		{
			Template T_TFBot_Giant_Demoman
			Name "Giant Meteor Rain Demo"
			Health 3600
			ClassIcon spell_meteor_swordstonehel
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Mannhattan Project"
			Item "Zombie Demo"
			UseCustomModel "models/player/demo.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"paintkit_proto_def_index" 225
				"fire rate penalty" 10
				"faster reload rate" 0
			}
			ShootTemplate	[$SIGSEGV]
			{
				Name Spellbomb_Super
				Speed 1100
				OverrideShoot 1
			}
		}
		Space_Chief_Demo
		{
			Name "Cosmic Calamity"
			Class Demoman
			Health 58000
			ClassIcon demoman_critcan
			ExtAttr SuppressCanteenUse	[$SIGSEGV]
			AddCond	[$SIGSEGV]
			{
				Index 80
				Delay 0.3
			}
			FireWeapon
			{
				Delay 0
				Repeats 1
				IfHealthBelow 25000
				Type "Action"
			}
			ChangeAttributes
			{
				Name "Phase2"
				IfHealthBelow 25010
				Delay 0
			}
			EventChangeAttributes
			{
				Default
				{
					Tag airtp
					Tag giant
					Skill Expert
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Item "Phobos Filter"
					Item "The Iron Bomber"
					Item "Battery Canteens"
					ItemAttributes
					{
						ItemName "Phobos Filter"
						"attachment angles" "30 0 0"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Battery Canteens"
						"critboost" 1
						"powerup duration" 999
						"powerup charges" 1
					}
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"paintkit_proto_def_index" 225
						"damage bonus" 1.3
						"mult dmg vs giants" 2	[$SIGSEGV]
						"fire rate bonus" 0.3
						"clip size upgrade atomic" 6
						"faster reload rate" 0.4
						"fuse bonus" 3
						"projectile spread angle penalty" 6
						"projectile speed decreased" 0.6
						"grenade bounce damage" -0.1	[$SIGSEGV]
						"grenade bounce speed" 1	[$SIGSEGV]
						"rocket jump damage reduction" 0.1
						"custom projectile model" "models/empty.mdl"
						"explosion particle" "drg_cow_explosioncore_normal_blue"	[$SIGSEGV]
						"projectile trail particle" "drg_cow_rockettrail_normal_blue"	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"cancel falling damage" 1
						"move speed bonus" 0.4
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"rage giving scale" 0.6
					}
				}
				Phase2
				{
					Tag giant
					Skill Expert
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Item "The Iron Bomber"
					Item "Battery Canteens"
					Item "Phobos Filter"
					AimOffset "0 0 20"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "Phobos Filter"
						"attachment angles" "30 0 0"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Battery Canteens"
						"critboost" 1
						"powerup duration" 999
						"powerup charges" 1
					}
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"damage bonus" 1.5
						"paintkit_proto_def_index" 225
						"disable buildings on hit" 0.6	[$SIGSEGV]
						"fire rate bonus" 0.6
						"clip size upgrade atomic" 6
						"faster reload rate" 0.4
						"projectile spread angle penalty" 3
						"projectile speed decreased" 0.5
						"projectile gravity" 300	[$SIGSEGV]
						"grenade no spin" 1
						"grenade explode on impact" 1	[$SIGSEGV]
						"no self blast dmg" 2
						"custom projectile model" "models/empty.mdl"
						"explosion particle" "drg_cow_explosioncore_charged_blue"	[$SIGSEGV]
						"projectile trail particle" "drg_cow_rockettrail_charged_blue"	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"move speed bonus" 0.35
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"rage giving scale" 0.6
					}
				}
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		DesiredCount 1
		InitialCooldown 15
		CooldownTime 75
		BeginAtWave 1
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Name "Walking Naval Mine"
			CharacterAttributes
			{
				"damage force reduction" 0
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		DesiredCount 1
		InitialCooldown 15
		CooldownTime 55
		BeginAtWave 2
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Name "Underworld Obliterator"
			CharacterAttributes
			{
				"damage force reduction" 0
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		DesiredCount 1
		InitialCooldown 15
		CooldownTime 55
		BeginAtWave 3
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Name "Sentry Cleanser"
			CharacterAttributes
			{
				"damage force reduction" 0
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		DesiredCount 1
		InitialCooldown 15
		CooldownTime 55
		BeginAtWave 4
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Name "Oil-thirsty Buster"
			CharacterAttributes
			{
				"damage force reduction" 0
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		DesiredCount 1
		InitialCooldown 15
		CooldownTime 45
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Name "Sentry Beester"
			Item "Bumble Beenie"
			CharacterAttributes
			{
				"head scale" 1.6
				"damage force reduction" 0
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		DesiredCount 1
		InitialCooldown 15
		CooldownTime 45
		BeginAtWave 6
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Name "Inverted Black Hole Buster"
			CharacterAttributes
			{
				"damage force reduction" 0
			}
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		DesiredCount 1
		InitialCooldown 25
		CooldownTime 40
		BeginAtWave 3
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Spy
			Name "Corpse Disposer Spy"
			Item "Zombie Spy"
			UseCustomModel "models/player/spy.mdl"	[$SIGSEGV]
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		DesiredCount 2
		InitialCooldown 15
		CooldownTime 40
		BeginAtWave 6
		RunForThisManyWaves 1
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Spy
				Name "Galactic Infiltrator"
				Item "Captain Space Mann"
				Item "Zombie Spy"
				UseCustomModel "models/player/spy.mdl"	[$SIGSEGV]
			}
			TFBot
			{
				Template T_TFBot_Spy
				Name "Galactic Infiltrator"
				Item "Captain Space Mann"
				Item "Zombie Spy"
				UseCustomModel "models/player/spy.mdl"	[$SIGSEGV]
			}
			TFBot
			{
				Template T_TFBot_Spy
				Name "Galactic Infiltrator"
				Item "Captain Space Mann"
				Item "Zombie Spy"
				UseCustomModel "models/player/spy.mdl"	[$SIGSEGV]
			}
			TFBot
			{
				Template T_TFBot_Spy
				Name "Galactic Infiltrator"
				Item "Captain Space Mann"
				Item "Zombie Spy"
				UseCustomModel "models/player/spy.mdl"	[$SIGSEGV]
			}
			TFBot
			{
				Template T_TFBot_Spy
				Name "Galactic Infiltrator"
				Item "Captain Space Mann"
				Item "Zombie Spy"
				UseCustomModel "models/player/spy.mdl"	[$SIGSEGV]
			}
			TFBot
			{
				Template T_TFBot_Spy
				Name "Galactic Infiltrator"
				Item "Captain Space Mann"
				Item "Zombie Spy"
				UseCustomModel "models/player/spy.mdl"	[$SIGSEGV]
			}
			TFBot
			{
				Template T_TFBot_Spy
				Name "The Impostor Among Us"
				Item "HazMat Headcase"
				Item "Zombie Spy"
				UseCustomModel "models/player/spy.mdl"	[$SIGSEGV]
				ItemAttributes
				{
					ItemName "HazMat Headcase"
					"item style override" 2
					"attachment scale" 1.25	[$SIGSEGV]
				}
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		DesiredCount 2
		InitialCooldown 10
		CooldownTime 45
		BeginAtWave 4
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Sniper
			Name "Vein Sniper"
			Item "Zombie Sniper"
			UseCustomModel "models/player/sniper.mdl"	[$SIGSEGV]
		}
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawnpoint"
		"origin" "-1315 -3074 702"
	}
	SpawnTemplate "spawnpoint_changeskin_invis"	[$SIGSEGV]
	SpawnTemplate "spawnpoint_changeskin_red"	[$SIGSEGV]
	Wave
	{
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			=== NOTICE FROM MANN CO. ===" Line
			"
			{
			}
			You have been sent to this mountain to investigate a 
			{
			}
			RIFT 
			{
			}
			that has been impeding deliveries." Line
			"
			{
			}
			Whatever it is, it blocks off one of our main shipping routes." Line
			"
			{
			}
			Protect the base until we have closed the 
			{
			}
			RIFT
			{
			}
			." Line
			"
			{
			}
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawnbot
			Where spawnbot_side
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			TFBot
			{
				Template Naut_Pyro_Neon
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawnbot
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template Naut_Sniper_Sydney
			}
		}
		WaveSpawn
		{
			Name "wave1a2"
			Where spawnbot_alt
			WaitBetweenSpawns 12
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			TotalCurrency 180
			TFBot
			{
				Template Naut_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot_side_limited_a
			WaitBeforeStarting 12
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Naut_Demo_Cannon
			}
		}
		WaveSpawn
		{
			Name "wave1b1"
			WaitForAllDead "wave1a2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template Naut_Giant_Demo_Cannon
					Tag nav_spawn_right
				}
				TFBot
				{
					Template Naut_Sniper_Sydney
				}
				TFBot
				{
					Template Naut_Sniper_Sydney
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllDead "wave1a2"
			WaitBeforeStarting 18
			Where spawnbot_side
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template Naut_Giant_Demo_Cannon
					Tag nav_spawn_left
				}
				TFBot
				{
					Template Naut_Sniper_Sydney
				}
				TFBot
				{
					Template Naut_Sniper_Sydney
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b3"
			WaitForAllDead "wave1b1"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 90
			DoneOutput
			{
				Target limited_spawns_disable_a_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template Naut_Giant_Demo_Cannon
					Tag nav_spawn_right
				}
				TFBot
				{
					Template Naut_Sniper_Sydney
				}
				TFBot
				{
					Template Naut_Sniper_Sydney
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b2"
			WaitForAllDead "wave1a"
			Where spawnbot
			WaitBetweenSpawns 4
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			TotalCurrency 40
			TFBot
			{
				Template Naut_Pyro
			}
		}
		WaveSpawn
		{
			Name "wave1b2"
			WaitForAllDead "wave1a"
			Where spawnbot_side
			WaitBetweenSpawns 12
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			TotalCurrency 40
			TFBot
			{
				Template Naut_Scout
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave1a"
			Where spawnbot_side_limited_a
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Naut_Demo_Cannon
			}
		}
		WaveSpawn
		{
			Name "wave1c1"
			Where spawnbot
			WaitForAllDead "wave1b"
			WaitForAllSpawned "wave1b3"
			WaitBeforeStarting 22
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 120
			TFBot
			{
				Template Naut_Giant_Heavy_Kraken
				Tag nav_spawn_left
			}
		}
		WaveSpawn
		{
			Name "wave1c"
			Where spawnbot
			WaitForAllDead "wave1b3"
			WaitForAllSpawned "wave1c1"
			WaitBeforeStarting 20
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 120
			TFBot
			{
				Template Naut_Giant_Heavy_Kraken
				Tag nav_spawn_right
			}
		}
		WaveSpawn
		{
			Name "wave1c2"
			WaitForAllDead "wave1b"
			Where spawnbot_side
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template Naut_Scout
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave1b2"
			Where spawnbot
			WaitBetweenSpawns 1.25
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			Support 1
			TFBot
			{
				Template Naut_Scout
				WeaponRestrictions MeleeOnly
				ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave1b2"
			Where spawnbot_side_limited_a
			WaitBeforeStarting 2
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Naut_Demo_Cannon
			}
		}
	}
	Wave
	{
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			=== MESSAGE FROM LOCAL MANN CO. FACTORY ===" Line
			"
			{
			}
			Mann Co. HQ might be able to bring in aerial reinforcements later." Line
			"
			{
			}
			Inside our warehouse, we found a heap of scrapped Sniper bots from an earlier invasion." Line
			"
			{
			}
			This 
			{
			}
			Tank 
			{
			}
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave2a1"
			Where spawnbot_alt
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Template Demon_Giant_Scout_Cola
			}
		}
		WaveSpawn
		{
			Name "wave2a3"
			WaitBeforeStarting 18
			TotalCount 1
			TotalCurrency 120
			Tank
			{
				Name "tank"
				Health 18000
				Speed 75
				StartingPathTrackNode "tank_path_a"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave2ab"
			Where spawnbot_invasion
			WaitBeforeStarting 1.5
			WaitBetweenSpawns 3.5
			TotalCount 48
			MaxActive 6
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template Demon_Engineer_Panic
			}
		}
		WaveSpawn
		{
			Name "wave2a2"
			Where spawnbot
			WaitBeforeStarting 1.5
			WaitBetweenSpawns 3
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			TFBot
			{
				Template Demon_Sniper_Carbine
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			Where spawnbot_alt
			WaitBeforeStarting 25
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template Demon_Giant_Pyro_Inferno
				}
				TFBot
				{
					Template Demon_Medic_Overheal
				}
			}
		}
		WaveSpawn
		{
			Name "wave2a2"
			WaitForAllDead "wave2a1"
			Where spawnbot_invasion
			WaitBetweenSpawns 0.5
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template Demon_Sniper_Carbine
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllDead "wave2a"
			Where spawnbot
			WaitBetweenSpawnsAfterDeath 7
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 90
			TFBot
			{
				Template Demon_Giant_Scout_Cola
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			Where spawnbot
			WaitForAllDead "wave2a"
			WaitBeforeStarting 14
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template Demon_Giant_Pyro_Inferno
				}
				TFBot
				{
					Template Demon_Medic_Overheal
				}
				TFBot
				{
					Template Demon_Medic_Overheal
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b2"
			WaitForAllDead "wave2a2"
			Where spawnbot_invasion
			WaitBetweenSpawns 4
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			TFBot
			{
				Template Demon_Soldier_BBox
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			Where spawnbot_side
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 10
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template Demon_Giant_Pyro_Inferno
				}
				TFBot
				{
					Template Demon_Medic_Overheal
				}
				TFBot
				{
					Template Demon_Medic_Overheal
				}
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			Where spawnbot
			WaitForAllSpawned "wave2b"
			WaitBeforeStarting 20
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template Demon_Giant_Pyro_Inferno
				}
				TFBot
				{
					Template Demon_Medic_Overheal
				}
				TFBot
				{
					Template Demon_Medic_Overheal
				}
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave2b2"
			Where spawnbot_invasion
			WaitBeforeStarting 1.5
			WaitBetweenSpawns 2.5
			TotalCount 68
			MaxActive 8
			SpawnCount 2
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template Demon_Demoknight
				}
				TFBot
				{
					Template Demon_Demoknight
				}
				TFBot
				{
					Template Demon_Demoknight
				}
				TFBot
				{
					Template Demon_Demoknight
					Item "The Tide Turner"
				}
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot_side
			WaitForAllDead "wave2ab"
			WaitBetweenSpawns 4
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			Support 1
			TFBot
			{
				Template Demon_Sniper_Carbine
			}
		}
	}
	Wave
	{
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			=== MESSAGE FROM LOCAL MANN CO. FACTORY ===" Line
			"
			{
			}
			It's not much, but we've managed to get a few 
			{
			}
			Sydney Sniper 
			{
			}
			bots almost battle-ready." Line
			"
			{
			}
		}
		InitWaveOutput
		{
			Target spawnpoint_relay_r
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "RED Support"
			Where spawnbot_reprogrammed
			WaitForAllDead "wave3a"
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Red_Sniper_Sydney
			}
			FirstSpawnOutput
			{
				Target spawnpoint_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "wave3a1"
			Where spawnbot
			WaitBeforeStarting 12
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template Pest_Giant_Heavy
			}
		}
		WaveSpawn
		{
			Name "wave3a"
			Where spawnbot_side
			WaitBeforeStarting 7
			WaitBetweenSpawnsAfterDeath 10
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template Pest_Giant_Medic_Plague
			}
		}
		WaveSpawn
		{
			Name "wave3a2"
			Where spawnbot
			WaitBetweenSpawns 2.5
			TotalCount 40
			MaxActive 8
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template Pest_Medic_Arrow
			}
		}
		WaveSpawn
		{
			Name "wave3a2"
			Where spawnbot_side
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			TotalCurrency 16
			TFBot
			{
				Template Pest_Medic_Arrow
			}
		}
		WaveSpawn
		{
			Name "wave3a2"
			Where spawnbot
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			TotalCurrency 24
			TFBot
			{
				Template Pest_Medic_Syringe
			}
		}
		WaveSpawn
		{
			Name "wave3b1"
			WaitForAllDead "wave3a1"
			WaitBeforeStarting 6
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Template Pest_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllDead "wave3a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 22
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template Pest_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave3b2"
			WaitForAllDead "wave3a2"
			WaitBetweenSpawns 1.5
			Where spawnbot_invasion
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			TotalCurrency 90
			TFBot
			{
				Template Pest_Demo
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			Where spawnbot_side
			WaitForAllDead "wave3b"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 120
			TFBot
			{
				Template Pest_Giant_Heavy
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			Where spawnbot
			WaitForAllDead "wave3b"
			WaitBeforeStarting 6
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 240
			FirstSpawnOutput
			{
				Target limited_spawns_disable_a_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template Pest_Giant_Heavy
				}
				TFBot
				{
					Template Pest_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name "wave3c2"
			WaitForAllDead "wave3b2"
			Where spawnbot
			WaitBetweenSpawns 2
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template Pest_Medic_Syringe
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave3a2"
			Where spawnbot_alt_limited_a
			Where spawnbot_side_limited_a
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			TotalCurrency 20
			Support 1
			TFBot
			{
				Template Pest_Scout_Marker
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			=== MESSAGE FROM LOCAL MANN CO. FACTORY ===" Line
			"
			{
			}
			Due to most leftover parts being broken, we won't be able to supply you with red robots during the incoming attack." Line
			"
			{
			}
			On the bright side, the 
			{
			}
			RIFT 
			{
			}
		}
		SpawnTemplate "tanktext"	[$SIGSEGV]
		SpawnTemplate "tanktp"	[$SIGSEGV]
		SpawnTemplate	[$SIGSEGV]
		{
			Name "EyebossTpVortex"
			Origin "-5550 -2000 -88"
			Delay 22
		}
		WaveSpawn
		{
			Name "wave4a"
			TotalCount 1
			TotalCurrency 200
			Tank
			{
				Health 18500
				Name "tank"
				Speed 75
				StartingPathTrackNode "tank_path_blood_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "teleporting"
			WaitBeforeStarting 26
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			Support Limited
			FirstSpawnOutput
			{
				Target "teleporty"
				Action Teleport
			}
		}
		WaveSpawn
		{
			Name "portalappear"
			FirstSpawnWarningSound "vo\halloween_eyeball\eyeball_teleport01.mp3"
			WaitBeforeStarting 16
			Support Limited
		}
		WaveSpawn
		{
			Name "hint"
			WaitBeforeStarting 26.2
			Support Limited
			FirstSpawnOutput
			{
				Target "tanktphint"
				Action Show
			}
		}
		WaveSpawn
		{
			Name "PropKiller"
			WaitBeforeStarting 28
			Support Limited
			FirstSpawnOutput
			{
				Target "tank_vortex"
				Action Stop
			}
		}
		WaveSpawn
		{
			Name "wave4a2"
			Where spawnbot
			Where spawnbot_side
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 8
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template Blood_Heavy
				}
				TFBot
				{
					Template Blood_Medic_Overheal
				}
			}
		}
		WaveSpawn
		{
			Name "wave4a2"
			Where spawnbot
			WaitBetweenSpawns 3
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			TFBot
			{
				Template Blood_Medic_Blutsauger
				Tag nav_spawn_right
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllDead "wave4a"
			WaitBeforeStarting 10
			Where spawnbot_invasion
			WaitBetweenSpawns 18
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			TotalCurrency 200
			TFBot
			{
				Template Blood_Giant_Soldier_Rapid
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			Where spawnbot
			WaitForAllDead "wave4a"
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			TotalCurrency 270
			Squad
			{
				TFBot
				{
					Template Blood_Giant_Medic_Blutsauger
				}
				TFBot
				{
					Template Blood_Heavy
				}
				TFBot
				{
					Template Blood_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b2"
			WaitForAllDead "wave4a2"
			Where spawnbot
			WaitBetweenSpawns 0.7
			TotalCount 32
			MaxActive 8
			SpawnCount 1
			TotalCurrency 80
			TFBot
			{
				Template Blood_Scout
			}
		}
		WaveSpawn
		{
			Name "wave4b2"
			WaitForAllDead "wave4a2"
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template Blood_Demo_Sticky
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllSpawned "wave4b"
			WaitBeforeStarting 10
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template Blood_Chief_Pyro
				Tag nav_spawn_left
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			WaitForAllSpawned "wave4b2"
			WaitBetweenSpawns 20
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			TotalCurrency 80
			Support 1
			TFBot
			{
				Template Blood_Scout
				ClassIcon scout_crit
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			WaitForAllDead "wave4b2"
			WaitForAllSpawned "wave4c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Blood_Scout
				ClassIcon scout_crit
			}
		}
	}
	Wave
	{
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			=== MESSAGE FROM LOCAL MANN CO. FACTORY ===" Line
			"
			{
			}
			The good news: we aren't detecting any new arrivals from within the 
			{
			}
			RIFT." Line
			"
			{
			}
			Bad news: the local 
			{
			}
			HONEYCOMB FACTORY 
			{
			}
			has reportedly been invaded by the prior waves' leftovers." Line
			"
			{
			}
			Good news, continued: one nearby outpost has sent us parts for a 
			{
			}
			'bee killing' bot
			{
			}
		}
		InitWaveOutput
		{
			Target spawnpoint_relay_r
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		SpawnTemplate "BlimpBotTele"	[$SIGSEGV]
		WaveSpawn
		{
			Name "Red Support"
			WaitForAllDead "wave5b1"
			WaitBetweenSpawnsAfterDeath 20
			Where spawnbot_reprogrammed
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Red_Pyro_Beekeeper
			}
			FirstSpawnOutput
			{
				Target spawnpoint_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 15
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 150
			TFBot
			{
				Template Bee_Giant_Demo_Honeybomb
			}
		}
		WaveSpawn
		{
			Name "wave5ab"
			Where spawnbot_invasion
			WaitBetweenSpawns 0.5
			TotalCount 60
			MaxActive 12
			SpawnCount 4
			TotalCurrency 100
			TFBot
			{
				Template Bee_Scout
			}
		}
		WaveSpawn
		{
			Name "wave5a2"
			Where spawnbot_airdrop0
			Where spawnbot_airdrop1
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			TotalCurrency 150
			StartWaveOutput
			{
				Target air_warning_relay
				Action Trigger
			}
			TFBot
			{
				Template Bee_Soldier_Homing
			}
		}
		WaveSpawn
		{
			Name "wave5b1"
			WaitForAllSpawned "wave5a"
			WaitForAllDead "wave5a2"
			FirstSpawnWarningSound "ambient_mp3/alarms/doomsday_lift_alarm.mp3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			Tank
			{
				SpawnTemplate "BlimpBotTeleDest"	[$SIGSEGV]
				SpawnTemplate "colorer"	[$SIGSEGV]
				Health 20000
				Speed 85
				DisableSmokestack 1	[$SIGSEGV]
				Classicon blimp2_lite
				Scale 1.5
				Skin 2
				MaxTurnRate 25	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
				Gravity 0	[$SIGSEGV]
				RotatePitch 0	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"	[$SIGSEGV]
				PingSound "npc\combine_gunship\ping_search.wav"	[$SIGSEGV]
				Name "tank"
				StartingPathTrackNode "tank_path_blimp_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllDead "wave5a"
			Where spawnbot
			WaitBetweenSpawns 12
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template Bee_Giant_Pyro_FlareRain
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllDead "wave5b1"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template Bee_Giant_Pyro_FlareRain
				}
				TFBot
				{
					Template Bee_Giant_Medic_AoE
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b2"
			WaitForAllDead "wave5b1"
			WaitBeforeStarting 0.2
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			TotalCurrency 0
			TFBot
			{
				Template Bee_Scout
				Tag blimpbot
				AddCond	[$SIGSEGV]
				{
					Index 51
					Duration 1.5
				}
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllDead "wave5b1"
			Where spawnbot_side
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Template Bee_Giant_Scout_Charged
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllDead "wave5b"
			Where spawnbot
			WaitBetweenSpawns 10
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			TotalCurrency 150
			RandomChoice
			{
				TFBot
				{
					Template Bee_Giant_Scout_Charged
					Tag nav_spawn_left
				}
				TFBot
				{
					Template Bee_Giant_Scout_Charged
					Tag nav_spawn_left
				}
				TFBot
				{
					Template Bee_Giant_Scout_Charged
					Tag nav_spawn_right
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c2"
			WaitForAllDead "wave5ab"
			Where spawnbot
			Where spawnbot_side
			WaitBetweenSpawns 1.5
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template Bee_Scout_Charged
			}
		}
		WaveSpawn
		{
			Name "wave5d"
			WaitForAllSpawned "wave5c"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 240
			Squad
			{
				TFBot
				{
					Template Bee_Giant_Demo_Honeybomb
				}
				TFBot
				{
					Template Bee_Giant_Medic_AoE
				}
				TFBot
				{
					Template Bee_Giant_Pyro_FlareRain
				}
				TFBot
				{
					Template Bee_Giant_Pyro_FlareRain
				}
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			WaitForAllDead "wave5c2"
			WaitBeforeStarting 2
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Bee_Scout_Charged
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			WaitForAllDead "wave5c2"
			WaitBeforeStarting 2.5
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Bee_Scout_Charged
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			WaitForAllDead "wave5c2"
			WaitBeforeStarting 4
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Bee_Scout_Charged
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			WaitForAllDead "wave5c2"
			WaitBeforeStarting 5.5
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Bee_Scout_Charged
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			WaitForAllDead "wave5c2"
			WaitBeforeStarting 7.5
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Bee_Scout_Charged
			}
		}
	}
	Wave
	{
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			=== NOTICE FROM MANN CO. ===" Line
			"
			{
			}
			We have received word that the 
			{
			}
			RIFT 
			{
			}
			has been succesfully closed." Line
			"
			{
			}
			As such, we are able to provide emergency air support when needed." Line
			"
			{
			}
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		SpawnTemplate "airtext"	[$SIGSEGV]
		SpawnTemplate	[$SIGSEGV]
		{
			Name "Wormhole"
			Origin "-5800 -1440 1230"
		}
		SpawnTemplate "AirTeleport"	[$SIGSEGV]
		WaveSpawn
		{
			WaitBeforeStarting 22
			FirstSpawnOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 20
			FirstSpawnOutput
			{
				Target air_warning_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "wave6a"
			TotalCount 1
			TotalCurrency 200
			Tank
			{
				Health 292069
				Name "tank"
				Speed 75
				StartingPathTrackNode "tank_path_b"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "tankbomb"
			TotalCount 1
			TotalCurrency 0
			WaitBeforeStarting 25.9
			Support Limited
			Tank
			{
				Health 10000
				Name "tank"
				ClassIcon tank_red
				Speed 0
				TeamNum 2	[$SIGSEGV]
				StartingPathTrackNode "tank_path_air_bomb"
				Model "models/bots/boss_bot/boss_tankred.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name "wave6a2"
			WaitBeforeStarting 2
			Where spawnbot
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 160
			TFBot
			{
				Template Space_Engineer_Circuit
			}
		}
		WaveSpawn
		{
			Name "wave6a2"
			WaitBeforeStarting 3.2
			WaitBetweenSpawns 0.5
			Where spawnbot_invasion
			TotalCount 28
			MaxActive 14
			SpawnCount 2
			TotalCurrency 280
			TFBot
			{
				Template Space_Soldier_Beggar
			}
		}
		WaveSpawn
		{
			Name "wave6b"
			WaitForAllSpawned "wave6a2"
			WaitBeforeStarting 2
			WaitBetweenSpawns 22
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			StartWaveOutput
			{
				Target wormholehint
				Action Show
			}
			FirstSpawnOutput
			{
				Target wormhole_vortex
				Action Start
			}
			DoneOutput
			{
				Target wormhole_vortex
				Action Stop
			}
			TFBot
			{
				Template Space_Giant_Pyro_Comet
				Tag airtp
				AddCond	[$SIGSEGV]
				{
					Index 80
					Delay 0.3
				}
				CharacterAttributes
				{
					"increased air control" 4
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6b"
			WaitForAllDead "wave6a2"
			Where spawnbot
			WaitBeforeStarting 3
			WaitBetweenSpawns 20
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 120
			TFBot
			{
				Template Space_Giant_Heavy_Gauntlet
			}
		}
		WaveSpawn
		{
			Name "wave6b2"
			WaitForAllDead "wave6a2"
			Where spawnbot
			WaitBetweenSpawns 1.5
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			TotalCurrency 40
			TFBot
			{
				Template Space_Pyro_Flare_Burst
			}
		}
		WaveSpawn
		{
			Name "wave6c"
			WaitForAllSpawned "wave6b"
			WaitBeforeStarting 5
			TotalCount 1
			TotalCurrency 90
			Tank
			{
				Health 30000
				Name "tank"
				ClassIcon tank_tele
				Skin 1
				Speed 75
				StartingPathTrackNode "tank_path_a"
				SpawnTemplate Teleporter	[$SIGSEGV]
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave6c"
			WaitForAllSpawned "wave6b"
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			Where spawnbot_alt
			TotalCount 6
			MaxActive 4
			SpawnCount 3
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template Space_Giant_Heavy_Bison
				}
				TFBot
				{
					Template Space_Engineer_Circuit
				}
				TFBot
				{
					Template Space_Engineer_Circuit
				}
			}
		}
		WaveSpawn
		{
			Name "wave6b2"
			WaitForAllDead "wave6a2"
			Where spawnbot_alt
			WaitBetweenSpawns 3
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			TFBot
			{
				Template Space_Heavy_Brass
			}
		}
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			Where spawnbot_alt
			WaitForAllDead "wave6b2"
			WaitBetweenSpawns 10
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template Space_Engineer_Circuit
			}
		}
		WaveSpawn
		{
			Name "Spycon"
			WaitForAllDead "Spycon"
			Support Limited
			TFBot
			{
				Class Scout
				ClassIcon spy
			}
		}
	}
	Wave
	{
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			=== NOTICE === NOTICE === ICENOT" Line
			"
			{
			}
			You might much leftover aren't the whatever our take side honeycomb to protect tank before almost nearby remaining" Line
			"
			{
			}
			=== END OF END OF END OF END" Line
			"
			{
			}
			The message has been deleted. Please stand by." Line
			"
			{
			}
			The messenger has been deleted. Please stand by." Line
			"
			{
			}
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		SpawnTemplate AirTeleport	[$SIGSEGV]
		SpawnTemplate "airtext_boss"	[$SIGSEGV]
		SpawnTemplate	[$SIGSEGV]
		{
			Name "Wormhole_b"
			Origin "-5800 -1440 1230"
		}
		WaveSpawn
		{
			Name "wave7a"
			Where spawnbot
			WaitBeforeStarting 2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			TFBot
			{
				Template Space_Giant_Demo_Meteor
			}
		}
		WaveSpawn
		{
			Name "wave7a"
			Where spawnbot
			WaitBeforeStarting 28
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			TFBot
			{
				Template Space_Giant_Demo_Meteor
			}
		}
		WaveSpawn
		{
			Name "wave7a"
			Where spawnbot_side
			WaitBeforeStarting 15
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			TFBot
			{
				Template Space_Giant_Demo_Meteor
			}
		}
		WaveSpawn
		{
			Name "wave7a"
			Where spawnbot
			WaitBetweenSpawns 4
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 20
			TFBot
			{
				Template Space_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave7a"
			Where spawnbot
			Where spawnbot_side
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			TotalCurrency 20
			TFBot
			{
				Template Space_Demo_Charge
			}
		}
		WaveSpawn
		{
			Name "wave7a_late"
			WaitForAllSpawned "wave7a"
			WaitBeforeStarting 8
		}
		WaveSpawn
		{
			Name "wave7b"
			WaitForAllSpawned "wave7a_late"
			WaitBeforeStarting 2
			Where spawnbot
			TotalCount 1
			TotalCurrency 1
			StartWaveOutput
			{
				Target wormholehint_2
				Action Show
			}
			FirstSpawnOutput
			{
				Target wormhole_vortex_2
				Action Start
			}
			TFBot
			{
				Template Space_Chief_Demo
			}
		}
		WaveSpawn
		{
			Name "PropKiller"
			WaitForAllSpawned "wave7b"
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target wormhole_vortex_2
				Action Stop
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave7a"
			Where spawnbot_invasion
			WaitBetweenSpawnsAfterDeath 8
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			Support Limited
			TFBot
			{
				Template Space_Demo_Charge
			}
		}
		WaveSpawn
		{
			Name "Support"
			WaitForAllDead "wave7a"
			WaitBeforeStarting 2
			Where spawnbot_invasion
			WaitBetweenSpawns 8
			TotalCount 9
			MaxActive 5
			SpawnCount 1
			Support 1
			TFBot
			{
				Template Space_Pyro_Gas
			}
		}
	}
}
