#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	Templates
	{
		IDG_TFBot_ChipMedic
		{
			Class Medic
			ClassIcon chip
			Skill Easy
			Name "Stolen Chips Runner"
			Item "The Overdose"
			Item "The Federal Casemaker"
			ItemAttributes
			{
				ItemName "The Overdose"
				"crits_become_minicrits" 1
				"crit mod disabled" 0
				"fire rate bonus" 0.6
			}
			ItemAttributes
			{
				ItemName "The Federal Casemaker"
				"attach particle effect" 59
			}
			CharacterAttributes
			{
				"move speed bonus" 1.35
			}
		}
		IDG_TFBot_CasinoScoutBase
		{
			Class Scout
			Name "Scout"
			Item "Baby Face's Blaster"
			Item "Orion's Belt"
			Item "Flipped Trilby"
			CharacterAttributes
			{
				"speed_boost_on_hit" 30
				"lose hype on take damage" -15
			}
		}
		IDG_TFBot_CasinoScout
		{
			Template IDG_TFBot_CasinoScoutBase
			ClassIcon scout_blaster_nys
			Name "Speedy Blaster Scout"
			Item "Baby Face's Blaster"
			Item "Orion's Belt"
			Item "Flipped Trilby"
			CharacterAttributes
			{
				"speed_boost_on_hit" 30
				"lose hype on take damage" -15
			}
		}
		IDG_TFBot_CasinoScoutMelee
		{
			Template IDG_TFBot_CasinoScoutBase
			ClassIcon scout_bat
			Name "Basher Scout"
			Item "The Boston Basher"
			WeaponRestrictions MeleeOnly
			Item "Death Racer's Helmet"
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
		}
		IDG_TFBot_CasinoScoutFOW
		{
			Template IDG_TFBot_CasinoScoutBase
			ClassIcon scout_bat
			Name "Fan Scout"
			Item "The Fan O'War"
			Item "Fancy Fedora"
			Attributes DisableDodge
			WeaponRestrictions MeleeOnly
		}
		IDG_TFBot_CasinoStunScout
		{
			Class Scout
			Skill Expert
			WeaponRestrictions SecondaryOnly
			ClassIcon scout_airstun_nys
			Name "No Fly Zone"
			Item "The Winger"
			Item "The Fed-Fightin' Fedora"
			Health 15000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Scale 1.9
			ItemAttributes
			{
				ItemName "The Winger"
				"damage penalty" 0.5
				"attach particle effect" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.25
				"mod stun waist high airborne" 1
				"fire rate bonus" 1
				"effect bar recharge rate increased" 0.25
			}
		}
		IDG_TFBot_CasinoSoldier
		{
			Class Soldier
			Name "Soldier"
			Skill Normal
			ClassIcon soldier
			Attributes SpawnWithFullCharge
			Item "gentlemanne_rocketlauncher_highrollers"
			Item "Soldier's Stash"
		}
		IDG_TFBot_CasinoSoldierBuff
		{
			Class Soldier
			Name "Buff Soldier"
			Skill Normal
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "gentlemanne_rocketlauncher_highrollers"
			Item "The Buff Banner"
			Item "Hat of Cards"
			CharacterAttributes
			{
				"increase buff duration" 15.0
				"deploy time increased" 0.5
			}
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"deploy time increased" 0.5
			}
		}
		IDG_TFBot_CasinoSoldierBackup
		{
			Class Soldier
			Name "Direct Hit Backup Soldier"
			Skill Hard
			Health 200
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Direct Hit"
			Item "The Battalion's Backup"
			Item "Rifleman's Regalia"
			Item "Hat of Cards"
			CharacterAttributes
			{
				"increase buff duration" 15.0
			}
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"deploy time increased" 0.5
			}
		}
		IDG_TFBot_CasinoSoldierConch
		{
			Class Soldier
			Name "Conch Soldier"
			Skill Normal
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "Hat of Cards"
			CharacterAttributes
			{
				"increase buff duration" 15.0
			}
			ItemAttributes
			{
				ItemName "The Concheror"
				"deploy time increased" 0.5
			}
		}
		IDG_TFBot_Giant_CasinoSoldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Hard
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "gentlemanne_rocketlauncher_highrollers"
			Item "Hat of Cards"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9.0
				"deploy time increased" 0.5
			}
		}
		IDG_TFBot_Giant_CasinoSoldierBuff
		{
			Class Soldier
			Name "Giant Buff Soldier"
			ClassIcon soldier_buff_giant
			Skill Hard
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "gentlemanne_rocketlauncher_highrollers"
			Item "The Buff Banner"
			Item "Hat of Cards"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 15.0
			}
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"deploy time increased" 0.5
			}
			ItemAttributes
			{
				ItemName "Hat of Cards"
				"attach particle effect" 60
			}
		}
		IDG_TFBot_Giant_CasinoSoldierBackup
		{
			Class Soldier
			Name "Giant Backup Soldier"
			ClassIcon soldier_backup
			Skill Easy
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "gentlemanne_rocketlauncher_highrollers"
			Item "The Battalion's Backup"
			Item "Hat of Cards"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 15.0
			}
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"deploy time increased" 0.5
			}
			ItemAttributes
			{
				ItemName "Hat of Cards"
				"attach particle effect" 60
			}
		}
		IDG_TFBot_CasinoKnuckleHeavy
		{
			Class Heavy
			Name "Eviction Heavy"
			Skill Expert
			ClassIcon heavy_eviction_nys
			Item "The Samson Skewer"
			Item "Capone's Capper"
			Item "The Eviction Notice"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"hand scale" 1.25
			}
			ItemAttributes
			{
				ItemName "The Eviction Notice"
				"fire rate bonus" 0.75
				"mod_maxhealth_drain_rate" 0
			}
		}
		IDG_TFBot_CasinoTomislavHeavy
		{
			Class Heavy
			Name "Tomislav Heavy"
			Skill Normal
			ClassIcon heavy_accurate
			Item "The Sinner's Shade"
			Item "Tomislav"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Tomislav"
				"mod_maxhealth_drain_rate" 0
			}
		}
		IDG_TFBot_CasinoMedicQuickfix
		{
			Template T_TFBot_Medic_QuickFix
			Name "Quickfix Medic"
			ClassIcon medic
			Skill Easy
			Item "The Sinner's Shade"
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 2.5
				"overheal penalty" 1.25
			}
		}
		IDG_TFBot_CasinoMedicUber
		{
			Template T_TFBot_Medic_SlowRecharge
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Easy
			Item "The Sinner's Shade"
		}
		IDG_TFBot_CasinoKritzMedic
		{
			Template T_TFBot_Medic_QuickFix
			Name "Krits Medic"
			ClassIcon medic_kritz
			Skill Expert
			Item "Das Ubersternmann"
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "the kritzkrieg"
				"ubercharge rate bonus" 99999
				"uber duration bonus" 99999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 99999
			}
		}
		IDG_TFBot_Giant_CasinoMedic
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Item "Das Ubersternmann"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
			}
		}
		IDG_TFBot_Giant_CasinoMedicKritz
		{
			Class Medic
			Name "Giant Krits Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Item "The Kritzkrieg"
			Item "Das Ubersternmann"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "the kritzkrieg"
				"ubercharge rate bonus" 99999
				"uber duration bonus" 99999
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 99999
			}
		}
		IDG_TFBot_CasinoPyro
		{
			Class Pyro
			Skill Normal
			Item "The Burning Question"
			Item "The Hot Case"
		}
		IDG_TFBot_CasinoPyroDragon
		{
			Class Pyro
			Skill Normal
			Name "Dragon's Fury Pyro"
			Item "The Dragon's Fury"
			Item "The Hot Case"
			Item "Head of the Dead"
			ClassIcon pyro_dragon_fury_swordstone
		}
		IDG_TFBot_CasinoPyroFlare
		{
			Class Pyro
			Name "Flare Pyro"
			Skill Normal
			ClassIcon pyro_flare
			Item "The Flare Gun"
			Item "The Burning Question"
			Item "The Hot Case"
			WeaponRestrictions SecondaryOnly
		}
		IDG_TFBot_Giant_CasinoPyroDragon
		{
			Template T_TFBot_Giant_Pyro
			Skill Hard
			Name "Giant Dragon's Fury Pyro"
			Item "The Dragon's Fury"
			Item "The Hot Case"
			Item "Head of the Dead"
			ClassIcon pyro_dragon_fury_swordstone
		}
		IDG_TFBot_CasinoTomislavHeavyBoss
		{
			Template T_TFBot_Giant_Heavyweapons_BrassBeast
			Name "The Immortal Don"
			Skill Expert
			ClassIcon heavy_accurate_giant
			Item "The Sinner's Shade"
			Item "Tomislav"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Tomislav"
				"item style override" 1
				"is australium item" 1
				"attach particle effect" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.25
			}
		}
		IDG_TFBot_CasinoTomislavHeavyGiant
		{
			Template T_TFBot_Giant_Heavyweapons_BrassBeast
			Name "The Don"
			Skill Normal
			ClassIcon heavy_accurate_giant
			Item "The Sinner's Shade"
			Item "Tomislav"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Tomislav"
				"fire rate bonus" 1.5
				"item style override" 1
			}
		}
		IDG_TFBot_CasinoSniperCarbine
		{
			Class Sniper
			Name "Carbine Sniper"
			ClassIcon sniper_carbine
			Skill Easy
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine"
			Item "The Law"
		}
		IDG_TFBot_CasinoSniperSMGCop
		{
			Class Sniper
			Name "Smg Sniper"
			ClassIcon sniper_smg
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "Wild West Waistcoat"
			Item "The Lone Star"
		}
		IDG_TFBot_CasinoHeavyCopGiant
		{
			Class Heavy
			Name "Phat Shotgun Heavy"
			Health 2500
			Scale 1.5
			Skill Hard
			Attributes MiniBoss
			ClassIcon heavy_shotgun_giant
			Item "TF_WEAPON_SHOTGUN_HWG"
			Item "Scotch Bonnet"
			Item "Transparent Trousers"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 0.5
				"Reload time decreased" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
			}
		}
		IDG_TFBot_CasinoScoutCop
		{
			Class Scout
			Name "Pocket Scout"
			Skill Normal
			ClassIcon scout_pistol
			Item "The Law"
			Item "Pretty Boy's Pocket Pistol"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Pretty Boy's Pocket Pistol"
			}
			CharacterAttributes
			{
				"move speed bonus" 0.80
			}
		}
		IDG_TFBot_ShieldMedic
		{
			Template T_TFBot_Medic_QuickFix
			Name "Shield Medic"
			ClassIcon medic_shield_qf
			Skill Normal
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			Item "The Law"
			Item "gentlemanne_medigun_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_highrollers"
				"increase buff duration" 10
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 0.01
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.01
				"bot medic uber deploy delay duration" 6666
			}
		}
		IDG_TFBot_CasinoDemomanBuster
		{
			Class Demoman
			Name "Charging Caber"
			ClassIcon demo_caber_nys
			Skill Hard
			Item "The Ullapool Caber"
			Item "The Chargin' Targe"
			Item "The Frag Proof Fragger"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"use large smoke explosion" 1
				"fire rate bonus" 2.0
				"damage causes airblast" 1
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
				"charge time increased" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus" 1.35
				"charge recharge rate increased" 2
			}
		}
		IDG_TFBot_CasinoHeaterHeavy
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			Name "Heater Heavy"
			Item "The Huo Long Heatmaker"
			Item "The Firefly"
			CharacterAttributes
			{
				"move speed bonus" 0.90
			}
		}
		IDG_TFBot_CasinoPistolEngineer
		{
			Class Engineer
			Skill Normal
			Name "Engie Sniper"
			Item "dec2014 engineer_detectiveholster"
			Item "dec2014 engineer_detectiveradio"
			Item "The Rescue Ranger"
			Item "dec2014 engineer_detectiveglasses"
			ClassIcon engineer_ranger_nys
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			CharacterAttributes
			{
				"hand scale" 1.25
			}
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"Projectile speed increased" 5
				"clip size bonus upgrade" 100
				"faster reload rate" 0.1
			}
		}
		IDG_TFBot_Giant_CasinoSoldierShotgunCop
		{
			Class Soldier
			Name "The Sheriff"
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			MaxVisionRange 1800
			Item "Wild West Waistcoat"
			Item "Sheriff's Stetson"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"fire rate bonus" 0.1
				"damage penalty" 1
				"faster reload rate" 1
				"auto fires full clip" 1
				"auto fires when full" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1
				"override footstep sound set" 2
			}
		}
		IDG_TFBot_DemomanSticky
		{
			ClassIcon demo_sticky_daan
			Class Demoman
			Skill Normal
			Name "Stickybomb Demo"
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "Blast Defense"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"override projectile type" 15
				"is_passive_weapon" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" -1
				"sticky arm time bonus" 2
				"fire rate bonus" 0.85
				"projectile spread angle penalty" 5
				"max pipebombs increased" -7
				"mod max primary clip override" 4
				"stickybomb fizzle time" 5
				"faster reload rate" 0.5
				"self dmg push force decreased" 0.01
				"damage bonus" 1.5
			}
		}
		IDG_TFBot_DemomanScottishBoss
		{
			Class Demoman
			Skill Expert
			ClassIcon demo_sticky_daan
			Name "M1 M2"
			Scale 1.9
			Health 35000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AutoJump
			AutoJumpMin 4
			AutoJumpMax 12
			Attributes "Parachute"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Scottish Resistance"
			Item "Blast Defense"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"override projectile type" 7
				"is_passive_weapon" 1
				"clip size upgrade atomic" 2600.0
				"faster reload rate" 0.025
			}
			ItemAttributes
			{
				ItemName "The Scottish Resistance"
				"attach particle effect" 2
				"Projectile speed increased" 12.0
				"stickybomb charge rate" -1
				"damage bonus" 1.0
				"fire rate bonus" 0.05
				"mod max primary clip override" 40
				"faster reload rate" 0.025
				"projectile spread angle penalty" 40
				"max pipebombs increased" 20
				"clip size upgrade atomic" 2600.0
			}
			CharacterAttributes
			{
				"increased jump height" 1.8
				"move speed bonus" 0.35
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2
				"rage giving scale" 0.1
				"max health additive bonus" 500000
			}
		}
		IDG_TFBot_CasinoDemomanDozer
		{
			Class Demoman
			Name "Charging Loch Demo"
			ClassIcon demo_loch_nys
			Skill Expert
			Scale 1.15
			Health 300
			Item "The Loch-n-Load"
			Item "The Tide Turner"
			Item "The Persian Persuader"
			Item "Scotch Bonnet"
			CharacterAttributes
			{
				"charge time increased" 5
				"charge recharge rate increased" 3
				"dmg taken from bullets reduced" 0.8
				"dmg taken from blast reduced" 0.9
			}
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"critboost on kill" 100
			}
		}
		IDG_TFBot_Medic_Bullet
		{
			Name "Vacc Medic"
			Class Medic
			Item "The Quick-Fix"
			Item "Capone's Capper"
			Item "Burly Beast"
			Scale 1.25
			Health 300
			ClassIcon medic_vac_trio_nys
			Attributes SpawnWithFullCharge
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
				"medigun charge is resists" 1
				"lunchbox adds minicrits" 3
				"medigun bullet resist deployed" 0.9
				"medigun bullet resist passive" 0.25
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 29000
			}
		}
		IDG_TFBot_Medic_Blast
		{
			Name "Vacc Medic"
			Class Medic
			ClassIcon medic_vac_trio_nys
			Item "The Quick-Fix"
			Item "Capone's Capper"
			Item "Burly Beast"
			Scale 1.25
			Health 300
			Attributes SpawnWithFullCharge
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
				"medigun charge is resists" 2
				"lunchbox adds minicrits" 3
				"medigun bullet resist deployed" 0.9
				"medigun bullet resist passive" 0.25
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 29000
			}
		}
		IDG_TFBot_Medic_Fire
		{
			Name "Vacc Medic"
			Class Medic
			ClassIcon medic_vac_trio_nys
			Item "The Quick-Fix"
			Item "Capone's Capper"
			Item "Burly Beast"
			Scale 1.25
			Health 300
			Attributes SpawnWithFullCharge
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
				"medigun charge is resists" 3
				"lunchbox adds minicrits" 3
				"medigun bullet resist deployed" 0.9
				"medigun bullet resist passive" 0.25
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 29000
			}
		}
		IDG_TFBot_CasinoSniper
		{
			Class Sniper
			Skill normal
			Name "Marking Hitman"
			Item "The Hitman's Heatmaker"
			Item "Trucker's Topper"
			CharacterAttributes
			{
				"move speed bonus" 1
				"mark for death" 15
				"fire rate bonus" 4
				"damage penalty" 0.1
			}
		}
		IDG_TFBot_CasinoSniperSidney
		{
			Class Sniper
			Skill expert
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			Name "Tear Gas Sniper"
			Item "The HazMat Headcase"
			CharacterAttributes
			{
				"move speed bonus" 1
				"fire rate bonus" 2
				"bleeding duration" 5
				"damage penalty" 0.5
			}
		}
		IDG_TFBot_CasinoCowSniper
		{
			Class Soldier
			Skill Expert
			ClassIcon soldier_mangler_giant
			Name "Giant Alien Soldier"
			item "The Cow Mangler 5000"
			Item "The B.A.S.E. Jumper"
			Item "Sucker Slug"
			Attributes "AutoJump"
			Attributes "Parachute"
			AutoJumpMin 10
			AutoJumpMax 16
			Health 3500
			Attributes MiniBoss
			Scale 1.9
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"fire rate bonus" 3
				"crit vs non burning players" 1
				"Projectile speed increased" 5
				"can overload" 1
				"damage penalty" 0.5
				"Set DamageType Ignite" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.35
				"increased jump height" 3.50
				"cancel falling damage" 1
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"damage force reduction" 0.4
			}
		}
		IDG_TFBot_CasinoBarrageSoldier
		{
			Class Soldier
			Name "Sargeant Fusillade"
			Item "warbird_rocketlauncher_warhawk"
			Item "The Patriot's Pouches"
			Item "EOTL_Flat_cap"
			ClassIcon soldier_barrage
			Health 300
			Scale 1.15
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"damage bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"Projectile speed increased" 0.4
			}
		}
		IDG_TFBot_CasinoHeavy
		{
			Class Heavy
			Name "Armored Deflector Heavy"
			Skill Expert
			ClassIcon heavy_deflector
			Item "gentlemanne_minigun_topshelf"
			Item "The Nuke"
			WeaponRestrictions PrimaryOnly
			Health 600
			Scale 1.15
			ItemAttributes
			{
				ItemName "gentlemanne_minigun_topshelf"
				"damage bonus" 1
				"attack projectiles" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.85
			}
		}
		IDG_TFBot_CasinoPyroDeflect
		{
			Class Pyro
			Name "Deflector Pyro"
			Skill Expert
			ClassIcon pyro_reflect_daan
			Item "The Degreaser"
			Item "Melted Mop"
			ItemAttributes
			{
				ItemName "The Degreaser"
				"damage bonus" 0.1
			}
		}
		IDG_TFBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Easy
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "Bobby Bonnet"
			Item "The Gaelic Golf Bag"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
	}
	StartingCurrency 400
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	AddSentryBusterWhenDamageDealtExceeds 1000
	AddSentryBusterWhenKillCountExceeds 5
	Mission
	{
		Objective DestroySentries
		InitialCooldown 20
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_SentryBuster
			}
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Siren Buster"
				Item "The Beggar's Bazooka"
				Item "The Mantreads"
				Item "Flash of Inspiration"
				Health 800
				Scale 1.35
				Attributes AlwaysFireWeapon
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
				{
					"move speed bonus" 1.5
					"damage bonus" 0.1
					"Reload time decreased" 0.25
					"Blast radius decreased" 2.5
					"blast dmg to self increased" 0.0
					"damage force reduction" 0.0
					"self dmg push force decreased" 0.0
					"dmg taken from blast reduced" 0.75
				}
				ItemAttributes
				{
					ItemName "Flash of Inspiration"
					"set item tint RGB" 2960676
				}
			}
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_heater_giant
				Skill Easy
				Health 1500
				Scale 1.5
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysFireWeapon
				Name "Furious Buster"
				Item "The Huo Long Heatmaker"
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"fire rate bonus" 2
					"damage penalty" 0.01
					"projectile spread angle penalty" 40
					"override projectile type" 27
				}
				CharacterAttributes
				{
					"move speed bonus" 2
				}
			}
			TFBot
			{
				Class Spy
				Name "Disguised Buster"
				Item "The Dead Ringer"
				Health 500
				ClassIcon chip
				CharacterAttributes
				{
					"effect bar recharge rate increased" 5
					"lunchbox adds minicrits" 1
					"sapper damage bonus" 0.01
					"sapper degenerates buildings" 0.1
					"sapper health bonus" 15.0
				}
			}
			TFBot
			{
				Class Scout
				Skill Hard
				Item "Bonk! Atomic Punch"
				Item "Bonk Helm"
				Scale 1.25
				Health 500
				WeaponRestrictions MeleeOnly
				Name "Bonk! Buster"
				ItemAttributes
				{
					ItemName "Bonk! Atomic Punch"
					"effect bar recharge rate increased" 0.05
					"deploy time increased" 0.5
				}
				CharacterAttributes
				{
					"head scale" 2.5
				}
			}
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template IDG_TFBot_CasinoPistolEngineer
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 20
		Where Behind
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 10
		DesiredCount 1
		RandomChoice
		{
			TFBot
			{
				Template IDG_TFBot_CasinoSniper
			}
			TFBot
			{
				Template IDG_TFBot_CasinoSniperSidney
			}
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template IDG_TFBot_CasinoDemomanDozer
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 2
		RandomChoice
		{
			TFBot
			{
				Template IDG_TFBot_CasinoSniper
			}
			TFBot
			{
				Template IDG_TFBot_CasinoSniperSidney
			}
			TFBot
			{
				Template IDG_TFBot_CasinoDemomanDozer
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name SupportChips
			Where spawnbot_chips
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			Support LIMITED
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 0
			TFBot
			{
				Template IDG_TFBot_ChipMedic
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot_center
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_Giant_CasinoSoldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoSoldier
			}
		}
		WaveSpawn
		{
			Name batscouts1
			Where spawnbot_left
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 35
			TotalCurrency 50
			TFBot
			{
				Template IDG_TFBot_CasinoScoutMelee
			}
		}
		WaveSpawn
		{
			Name batscouts1
			Where spawnbot_right
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 35
			TotalCurrency 50
			TFBot
			{
				Template IDG_TFBot_CasinoScoutFOW
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllDead batscouts1
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 50
			WaitBetweenSpawns 8
			TotalCurrency 25
			TFBot
			{
				Template IDG_TFBot_CasinoScoutMelee
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			WaitForAllDead batscouts1
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 50
			WaitBetweenSpawns 8
			TotalCurrency 25
			TFBot
			{
				Template IDG_TFBot_CasinoScoutFOW
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W1
			Where spawnbot_center
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			TotalCurrency 200
			TFBot
			{
				Template IDG_TFBot_Giant_CasinoSoldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W1
			Where spawnbot_left
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoTomislavHeavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W1
			Where spawnbot_right
			TotalCount 21
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoPyro
				Attributes AlwaysFireWeapon
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name SupportChips
			Where spawnbot_chips
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			Support LIMITED
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 0
			TFBot
			{
				Template IDG_TFBot_ChipMedic
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Template IDG_TFBot_CasinoScout
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Template IDG_TFBot_CasinoSoldierConch
			}
		}
		WaveSpawn
		{
			Name W2
			Where spawnbot
			WaitForAllDead W1
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 28
			WaitBetweenSpawns 9
			TotalCurrency 50
			TFBot
			{
				Template IDG_TFBot_CasinoScoutMelee
			}
		}
		WaveSpawn
		{
			Name W2
			Where spawnbot
			WaitForAllDead W1
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 40
			WaitBetweenSpawns 7
			TotalCurrency 75
			TFBot
			{
				Template IDG_TFBot_CasinoPyroDragon
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W2
			Where spawnbot
			WaitForAllDead W1
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 40
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Template IDG_TFBot_CasinoScoutFOW
			}
		}
		WaveSpawn
		{
			Name W2
			Where spawnbot
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 10
			WaitForAllSpawned W1
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Squad
			{
				Tank
				{
					Health 20000
					Skin 0
					Name "tankboss"
					StartingPathTrackNode "tank_path_a_1"
					OnKilledOutput
					{
						Target boss_dead_relay
						Action Trigger
					}
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoSoldierBuff
				}
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoSoldier
				}
			}
		}
		WaveSpawn
		{
			Name W3
			Where spawnbot_center
			WaitForAllSpawned W2
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoSoldier
				}
				TFBot
				{
					Template IDG_TFBot_CasinoMedicQuickfix
				}
				TFBot
				{
					Template IDG_TFBot_CasinoKritzMedic
				}
			}
		}
		WaveSpawn
		{
			Name W3
			Where spawnbot_left
			WaitForAllDead W2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoTomislavHeavy
				}
				TFBot
				{
					Template IDG_TFBot_ShieldMedic
				}
			}
		}
		WaveSpawn
		{
			Name W3
			Where spawnbot_right
			WaitForAllDead W2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 4
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoTomislavHeavy
				}
				TFBot
				{
					Template IDG_TFBot_ShieldMedic
				}
			}
		}
		WaveSpawn
		{
			Name W3
			Where spawnbot_center
			WaitForAllDead W2
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template IDG_TFBot_CasinoPyroDragon
				Skill Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name SupportChips
			Where spawnbot_chips
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			Support LIMITED
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 0
			TFBot
			{
				Template IDG_TFBot_ChipMedic
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot_right
			TotalCount 10
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 11
			WaitBetweenSpawns 7
			TotalCurrency 50
			TFBot
			{
				Template IDG_TFBot_CasinoHeaterHeavy
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot_left
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 11
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template IDG_TFBot_CasinoPyroFlare
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot_center
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 28
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W1
			Where spawnbot_center
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoStunScout
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W1
			Where spawnbot_left
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 8
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoHeavyCopGiant
				}
				TFBot
				{
					Template IDG_TFBot_ShieldMedic
				}
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W1
			Where spawnbot_right
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoDemomanBuster
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot
			TotalCount 15
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Item "The Sinner's Shade"
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_Giant_CasinoSoldierBackup
			}
		}
		WaveSpawn
		{
			WaitForAllDead W2
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawnsAfterDeath 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Spy
				Name "Crutch Spy"
				Scale 1
				ClassIcon spy_kunai
				Item "Fancy Fedora"
				Item "Wagga Wagga Wear"
				Item "The Dead Ringer"
				Item "Conniver's Kunai"
				item "Darwin's Danger Shield"
				CharacterAttributes
				{
					"crit mod disabled" 0
					"cannot pick up intelligence" 1
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead W2
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawnsAfterDeath 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Spy
				Name "Crutch Spy"
				Scale 1
				ClassIcon spy_kunai
				Item "Fancy Fedora"
				Item "Wagga Wagga Wear"
				Item "The Dead Ringer"
				Item "Conniver's Kunai"
				item "Darwin's Danger Shield"
				ItemAttributes
				{
					ItemName "Conniver's Kunai"
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"cannot pick up intelligence" 1
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name SupportChips
			Where spawnbot_chips
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			Support LIMITED
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 0
			TFBot
			{
				Template IDG_TFBot_ChipMedic
			}
		}
		WaveSpawn
		{
			Name W2
			Where spawnbot_center
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoScoutCop
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot_center
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoPyroDeflect
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot_center
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoTomislavHeavyGiant
				}
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoMedic
				}
			}
		}
		WaveSpawn
		{
			Name Giantscouts2
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name Giantscouts2
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Where spawnbot_center
			WaitForAllSpawned W1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoSoldierShotgunCop
				}
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoMedic
				}
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W1
			Where spawnbot_center
			TotalCount 16
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_DemomanSticky
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot_left
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoPyroDragon
				}
				TFBot
				{
					Template IDG_TFBot_Medic_Fire
				}
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot_right
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Item "Scotch Bonnet"
					Item "Transparent Trousers"
				}
				TFBot
				{
					Template IDG_TFBot_Medic_Blast
				}
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot_center
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoTomislavHeavy
				}
				TFBot
				{
					Template IDG_TFBot_Medic_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name W4
			Where spawnbot
			WaitForAllDead W2
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 30
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 25000
				Skin 1
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot_center
			TotalCount 30
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 16
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template IDG_TFBot_CasinoKnuckleHeavy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name SupportChips
			WaitForAllDead W1
			Where spawnbot_chips
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			Support LIMITED
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 0
			TFBot
			{
				Template IDG_TFBot_ChipMedic
			}
		}
		WaveSpawn
		{
			Name W1
			Where spawnbot_center
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			FirstSpawnWarningSound "vo/mvm/mght/taunts/demoman_mvm_m_taunts08.mp3"
			DoneWarningSound "vo/mvm_general_destruction13.mp3"
			TFBot
			{
				Template IDG_TFBot_DemomanScottishBoss
			}
		}
		WaveSpawn
		{
			Name W1M
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Class Medic
				Name "Pocket Medic"
				Attributes SpawnWithFullCharge
				Attributes AlwaysCrit
				ClassIcon medic_overheal_quickfix
				Item "Burly Beast"
				Item "The Byte'd Beak"
				Item "The Quick-Fix"
				Item "The Bootlegger"
				Health 250
				ItemAttributes
				{
					ItemName "The Byte'd Beak"
					"attach particle effect" 19
				}
				ItemAttributes
				{
					ItemName "The Quick-Fix"
					"attach particle effect" 19
					"attach particle effect static" 10
					"ubercharge rate bonus" 1
					"heal rate bonus" 1.5
					"overheal penalty" 2
				}
			}
		}
		WaveSpawn
		{
			Name W2a
			WaitForAllDead W1
			Where spawnbot_left
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 16
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoHeavy
				}
				TFBot
				{
					Template IDG_TFBot_CasinoMedicUber
				}
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W1
			Where spawnbot_center
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 25
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Skill Hard
					Name "Giant Pyro"
					Item "The Burning Question"
					Item "The Hot Case"
				}
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoMedicKritz
				}
			}
		}
		WaveSpawn
		{
			Name W2
			WaitForAllDead W2a
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoSoldierBackup
				}
				TFBot
				{
					Template IDG_TFBot_CasinoKritzMedic
				}
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Demoman
					Item "Bobby Bonnet"
				}
				TFBot
				{
					Template IDG_TFBot_CasinoKritzMedic
				}
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoCowSniper
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot_center
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 35
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_Giant_CasinoSoldierBuff
			}
		}
		WaveSpawn
		{
			Name W3
			WaitForAllDead W2
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template IDG_TFBot_CasinoCowSniper
			}
		}
		WaveSpawn
		{
			WaitForAllDead W1M
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 30
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Spy
				Health 400
				Name "Elite Spy"
				Scale 1
				Attributes MiniBoss
				Item "Fancy Fedora"
				Item "Wagga Wagga Wear"
				Item "The Big Earner"
				item "Darwin's Danger Shield"
				CharacterAttributes
				{
					"crit mod disabled" 0
					"cannot pick up intelligence" 1
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead W1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template IDG_TFBot_CasinoDemomanBuster
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name preboss
			Where spawnbot_left
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 45
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoPyroDragon
				}
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoMedicKritz
				}
			}
		}
		WaveSpawn
		{
			Name preboss
			Where spawnbot_right
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 35
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Item "Scotch Bonnet"
					Item "Transparent Trousers"
					Skill Expert
				}
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoMedic
				}
			}
		}
		WaveSpawn
		{
			Name WBoss
			WaitForAllDead preboss
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 32
			WaitBetweenSpawnsAfterDeath 60
			TotalCurrency 500
			FirstSpawnWarningSound "vo/mvm/mght/taunts/soldier_mvm_m_taunts06.mp3"
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoSoldierShotgunCop
					Attributes UseBossHealthBar
					Name "Unstoppable Sheriff"
					Health 20000
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
						"fire rate bonus" 0.1
						"damage penalty" 0.8
						"faster reload rate" 0.5
						"clip size upgrade atomic" 8.0
						"attach particle effect" 2
						"auto fires full clip" 1
						"auto fires when full" 1
					}
				}
				TFBot
				{
					Template IDG_TFBot_Giant_CasinoSoldierBackup
					Name "Sidekick Deputy"
					Scale 1.35
					Health 2500
				}
			}
		}
		WaveSpawn
		{
			Name WBoss
			WaitForAllDead preboss
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawnsAfterDeath 60
			TotalCurrency 400
			FirstSpawnWarningSound "vo/mvm/mght/taunts/heavy_mvm_m_taunts03.mp3"
			Squad
			{
				TFBot
				{
					Template IDG_TFBot_CasinoTomislavHeavyBoss
					Name "Unstoppable Don"
					Health 20000
					Attributes UseBossHealthBar
				}
				TFBot
				{
					Template IDG_TFBot_Medic_Bullet
					Name "Nope.Bullet"
					Health 4500
					Scale 1.75
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.6
					}
				}
				TFBot
				{
					Template IDG_TFBot_Medic_Blast
					Name "Nope.blast"
					Health 4500
					Scale 1.75
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.6
					}
				}
				TFBot
				{
					Template IDG_TFBot_Medic_Fire
					Name "Nope.fire"
					Health 4500
					Scale 1.75
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name WS
			Where spawnbot_center
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template IDG_TFBot_CasinoSoldierConch
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name WS
			Where spawnbot
			TotalCount 32
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template IDG_TFBot_CasinoScout
			}
		}
	}
}
