#base robot_giant.pop
#base robot_standard.pop
#base robot_outlands.pop
population
{
	StartingCurrency 1200
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	Advanced 1
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Outlands_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Outlands_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 90
		CooldownTime 20
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Outlands_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Outlands_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Outlands_Sniper_Razorback
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 2
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Outlands_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Outlands_Spy_YER
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave1a1
			Where spawnbot
			TotalCurrency 40
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_Fast
			}
		}
		WaveSpawn
		{
			Name Wave1a2
			Where spawnbot
			TotalCurrency 240
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllDead Wave1a1
			Where spawnbot_right
			TotalCurrency 20
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Giant
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllDead Wave1a2
			Where spawnbot
			TotalCurrency 120
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Giant
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllDead Wave1a2
			Where spawnbot
			TotalCurrency 120
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b
			Where spawnbot
			TotalCurrency 120
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_Fast
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b
			Where spawnbot
			TotalCurrency 120
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Demoman_Giant
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b
			Where spawnbot
			TotalCurrency 120
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_FaN
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave2a
			Where spawnbot
			TotalCurrency 160
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Conch
			}
		}
		WaveSpawn
		{
			Name Wave2b
			Where spawnbot_right
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Giant
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a
			Where spawnbot
			Where spawnbot_left
			TotalCurrency 150
			TotalCount 50
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllDead Wave2b
			Where spawnbot
			TotalCurrency 200
			TotalCount 20
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Heavy_Giant_Natascha
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Conch
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Conch
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Conch
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Conch
				}
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllDead Wave2b
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			Tank
			{
				Health 17500
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Sandman
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave2b
			Where spawnbot
			TotalCurrency 60
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Sandman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave3a
			Where spawnbot
			TotalCurrency 80
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_FaN_Armoured
			}
		}
		WaveSpawn
		{
			Name Wave3a
			Where spawnbot
			TotalCurrency 140
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave3a
			Where spawnbot_left
			TotalCurrency 80
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllDead Wave3a
			Where spawnbot
			TotalCurrency 90
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Scatter
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllDead Wave3a
			Where spawnbot
			TotalCurrency 140
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_BlackBox
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllDead Wave3a
			Where spawnbot_left
			TotalCurrency 90
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Giant_AirBlast
			}
		}
		WaveSpawn
		{
			Name Wave3c
			WaitForAllDead Wave3b
			Where spawnbot
			Where spawnbot_left
			TotalCurrency 100
			TotalCount 32
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Bow
			}
		}
		WaveSpawn
		{
			Name Wave3c
			WaitForAllDead Wave3b
			Where spawnbot
			TotalCurrency 100
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Giant_Charged
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_GRU
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave3b
			Where spawnbot
			TotalCurrency 80
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_GRU
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave4a
			Where spawnbot
			TotalCurrency 180
			TotalCount 18
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Giant_Blast
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a
			Where spawnbot
			TotalCurrency 90
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_BurstFire
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllDead Wave4a
			Where spawnbot
			TotalCurrency 100
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Heater
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllDead Wave4a
			Where spawnbot_left
			TotalCurrency 80
			TotalCount 42
			MaxActive 10
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Flare
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllDead Wave4a
			Where spawnbot
			TotalCurrency 100
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Giant_BurstFire
			}
		}
		WaveSpawn
		{
			Name Wave4c
			WaitForAllDead Wave4b
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 18
			MaxActive 18
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_BurstFire
			}
		}
		WaveSpawn
		{
			Name Wave4d
			WaitForAllDead Wave4b
			Where spawnbot_left
			TotalCurrency 60
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Name Wave4d
			WaitForAllSpawned Wave4c
			Where spawnbot
			TotalCurrency 120
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Giant_Blast
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave4e
			WaitForAllSpawned Wave4d
			Where spawnbot_left
			TotalCurrency 90
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 30
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 60
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 25000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			Tank
			{
				Health 25000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 120
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Bow_RapidFire
			}
		}
		WaveSpawn
		{
			Name Wave5a
			Where spawnbot
			TotalCurrency 40
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Giant_AirBurst
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllDead Wave5a
			Where spawnbot
			TotalCurrency 40
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Bow_RapidFire
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllDead Wave5a
			Where spawnbot
			TotalCurrency 90
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Combat
			}
		}
		WaveSpawn
		{
			Name Wave5b2
			WaitForAllDead Wave5a
			Where spawnbot
			TotalCurrency 50
			TotalCount 16
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Backup
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b1
			Where spawnbot
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Giant_AirBurst
			}
		}
		WaveSpawn
		{
			Name Wave5d
			WaitForAllDead Wave5c
			TotalCurrency 75
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Tank
			{
				Health 30000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5d
			WaitForAllDead Wave5c
			TotalCurrency 75
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			Tank
			{
				Health 30000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Natascha
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave5b1
			Where spawnbot
			TotalCurrency 80
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Natascha
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave5b1
			Where spawnbot
			TotalCurrency 100
			TotalCount 50
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_DirectHit
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 120
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant
			}
		}
		WaveSpawn
		{
			Name Wave6a
			Where spawnbot_left
			TotalCurrency 60
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Sandman_Armoured
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			Where spawnbot
			TotalCurrency 170
			TotalCount 42
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Phlog
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			Where spawnbot
			TotalCurrency 90
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			Where spawnbot
			TotalCurrency 90
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Giant_Knight_Samurai
			}
		}
		WaveSpawn
		{
			Name Wave6c
			WaitForAllDead Wave6b
			Where spawnbot
			TotalCurrency 60
			TotalCount 30
			MaxActive 14
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Backup
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave6d
			WaitForAllSpawned Wave6c
			Where spawnbot_left
			TotalCurrency 60
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Sandman_Armoured
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave6d
			WaitForAllDead Wave6c
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Giant_Armour_Pierce
				Health 30000
				Attributes UseBossHealthBar
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Scatter
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target mission_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave7a
			Where spawnbot
			TotalCurrency 150
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Heavy_Giant
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Conch
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Conch
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Conch
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Conch
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllSpawned Wave7a
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			StartWaveOutput
			{
				Target tank_spawn_forward_relay
				Action Trigger
			}
			Tank
			{
				Health 25000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_garage_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllDead Wave7b
			Where spawnbot
			TotalCurrency 120
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_FaN_Armoured
			}
		}
		WaveSpawn
		{
			Name Wave7d
			WaitForAllDead Wave7c
			Where spawnbot
			TotalCurrency 120
			TotalCount 12
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Giant_Blast
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave7d
			WaitForAllDead Wave7c
			Where spawnbot
			TotalCurrency 60
			TotalCount 24
			MaxActive 10
			SpawnCount 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_BurstFire
			}
		}
		WaveSpawn
		{
			Name Wave7e
			WaitForAllDead Wave7d
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Tank
			{
				Health 35000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7e
			WaitForAllDead Wave7d
			Where spawnbot
			TotalCurrency 90
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_DirectHit
			}
		}
		WaveSpawn
		{
			Name Wave7e
			WaitForAllDead Wave7d
			Where spawnbot
			TotalCurrency 60
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Combat
			}
		}
		WaveSpawn
		{
			Name Wave7f
			WaitForAllDead Wave7e
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			Tank
			{
				Health 40000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7f
			WaitForAllDead Wave7e
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Giant_Armour_Pierce
				Health 20000
				Attributes UseBossHealthBar
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_GRU
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 45
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
}
