#base robot_standard.pop
#base robot_giant.pop
population
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 2
	StartingCurrency 400
	EventPopFile Halloween
	ZombiesNoWave666 1	[$SIGSEGV]
	ForceHoliday 2	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	SendBotsToSpectatorImmediately 1	[$SIGSEGV]
	NoCritPumpkin 1	[$SIGSEGV]
	ImprovedAirblast 0	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
	BotsDropSpells 1	[$SIGSEGV]
	GiantsDropRareSpells 1	[$SIGSEGV]
	SpellDropRateCommon 0.1	[$SIGSEGV]
	SpellDropRateGiant 0.2	[$SIGSEGV]
	NoThrillerTaunt 1	[$SIGSEGV]
	FastNPCUpdate 1	[$SIGSEGV]
	SpellBookNormalRoll	[$SIGSEGV]
	{
		"Healing Aura" 2
		"Fireball" 3
		"Fireball" 3
		"Fireball" 3
		"Healing Aura" 2
		"Pumpkin MIRV" 2
		"Healing Aura" 2
		"Healing Aura" 2
		"Invisibility" 1
		"Healing Aura" 2
		"Pumpkin MIRV" 2
		"Fireball" 3
		"Fireball" 3
		"Fireball" 3
		"Pumpkin MIRV" 2
		"Invisibility" 1
		"Pumpkin MIRV" 2
		"Fireball" 3
		"Fireball" 3
		"Fireball" 3
		"Healing Aura" 2
		"Pumpkin MIRV" 2
		"Healing Aura" 2
		"Healing Aura" 2
		"Invisibility" 1
		"Fireball" 3
		"Fireball" 3
		"Tesla Bolt" 1
		"Meteor Shower" 1
		"Summon Monoculus" 1
	}
	SpellBookRareRoll	[$SIGSEGV]
	{
		"Tesla Bolt" 1
		"Meteor Shower" 1
		"Tesla Bolt" 1
		"Meteor Shower" 1
		"Summon Monoculus" 1
		"Summon Monoculus" 1
		"Fireball" 15
	}
	PointTemplates	[$SIGSEGV]
	{
		ColorTank_Prpl
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				Param "165 0 255"
			}
		}
	}
	Templates
	{
		T_TFBot_Pyro_Axe
		{
			Class Pyro
			Skill Expert
			ClassIcon pyro_fireaxe_lite
			WeaponRestrictions MeleeOnly
		}
		A_ApeBot_Rubber_Ducker
		{
			Class Soldier
			Skill Easy
			Item "The Liberty Launcher"
		}
		T_TFBot_Giant_Pyro_Gas_Passer
		{
			Template T_TFBot_Giant_Pyro
			ClassIcon pyro_gascann
			Name "Giant Gas Pyro"
			WeaponRestrictions SecondaryOnly
			Item "the gas passer"
			ItemAttributes
			{
				ItemName "the gas passer"
				"item_meter_charge_rate" 6
			}
		}
		T_TFBot_Giant_Soldier_Barrage
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Health 3800
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.2
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"Projectile speed increased" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Giant_Bowman_Rapid_Fire
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"head scale" 0.7
			}
		}
		T_TFBot_Medic_Kritz
		{
			Class Medic
			ClassIcon medic_kritz
			Name "Kritzkrieg Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Tag "bot_squad_member"
			Item "The Kritzkrieg"
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 150
				"uber duration bonus" 150
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
		T_TFBot_Heavyweapons_Gnome_Tall
		{
			Class Heavy
			Name "Funny Gauntlet"
			Health 450
			Scale 1.5
			Skill Expert
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 36
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 150
			RandomSpawn 1
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 50
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200
			RandomSpawn 1
			Support Limited
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 7
			TotalCurrency 150
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Pyro_Axe
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 27
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 300
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					ClassIcon heavy_shotgun
					Name "Heavy Shotgun"
					Skill Easy
					WeaponRestrictions SecondaryOnly
					Tag noflank
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Tag noflank
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name gaming
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Gas_Passer
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name gaming2
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 100
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template A_ApeBot_Rubber_Ducker
				Tag noflank
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 32
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Tank deployed with 15k (15000) HP!" Tank
			
			{
				Health 15000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_short_1"
				OnKilledOutput
				{
					Target tank_died_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "ColorTank_Prpl"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 150
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout
				WeaponRestrictions MeleeOnly
				Health 1200
				ClassIcon scout_bat
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage1
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 300
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 50
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_HeavyWeapons_HeavyWeight_Champ
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					Tag noflank
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 300
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Easy
					Tag noflank
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					BehaviorModifiers Push
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					BehaviorModifiers Push
					Tag nav_prefer_flank_right
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 300
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Bowman_Rapid_Fire
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 300
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_HeavyWeapons_ShotGun
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 80
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			Support Limited
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Expert
					WeaponRestrictions MeleeOnly
					Tag noflank
				}
				TFBot
				{
					Class Scout
					Skill Expert
					WeaponRestrictions MeleeOnly
					Tag noflank
				}
				TFBot
				{
					Class Scout
					Skill Expert
					WeaponRestrictions MeleeOnly
					Tag noflank
				}
				TFBot
				{
					Class Scout
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag noflank
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name fuckyouspy
			Where spawnbot
			TotalCount 100
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 600
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name giantslol
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 24
			TotalCurrency 160
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Barrage
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned giantslol
			Where spawnbot
			TotalCount 4
			SpawnCount 4
			WaitBeforeStarting 25
			TotalCurrency 40
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Tag noflank
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Tag noflank
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Tag noflank
					ClassIcon soldier_banner_trio
				}
			}
		}
		WaveSpawn
		{
			Name chonktonk
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 50
			TotalCurrency 200
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Tank deployed with 20k (20000) HP!" Tank
			
			{
				Health 20000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target tank_died_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "ColorTank_Prpl"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 36
			MaxActive 21
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Class HeavyWeapons
				Skill Easy
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage1
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Tank deployed with 20k (20000) HP!" Tank
			
			{
				Health 20000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target tank_died_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "ColorTank_Prpl"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_invasion
			TotalCount 32
			MaxActive 20
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.75
			TotalCurrency 300
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome_Tall
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 300
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 300
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_mid
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 300
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_HeavyWeapons_Heater
				Name "Giant Heater Heavy"
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			WaitBeforeStarting 40
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Tank deployed with 22k (22000) HP!" Tank
			
			{
				Health 22000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target tank_died_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "ColorTank_Prpl"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name stage4
			WaitForAllSpawned stage3
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCurrency 300
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag noflank
				}
			}
		}
	}
}
