#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
WaveSchedule
{
	StartingCurrency 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 6
	Advanced 1
	Templates
	{
		T_TFGateBot_Boss_Pyro_GoldenCommander
		{
			Class Pyro
			Name "Golden Commander"
			ClassIcon pyro_giant
			Health 55000
			Scale 1.8
			MaxVisionRange 1600
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"item style override" 1
						"is australium item" 1
						"turn to gold" 1
						"damage bonus" 1.2
					}
					CharacterAttributes
					{
						"health regen" 100
						"move speed bonus" 0.4
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"item style override" 1
						"is australium item" 1
						"turn to gold" 1
						"damage bonus" 1
					}
					CharacterAttributes
					{
						"health regen" 200
						"move speed bonus" 0.4
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"uber duration bonus" -8
			}
		}
		T_TFBot_Blast_Vaccinator
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.8
				"medigun blast resist passive" 0.8
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Bullet_Vaccinator
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.8
				"medigun bullet resist passive" 0.8
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
				"medigun bullet resist passive" 0.10
				"medigun bullet resist deployed" 0.10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Fire_Vaccinator
		{
			Name "Fire Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 10
				"medigun charge is resists" 5
				"medigun fire resist deployed" 0.8
				"medigun fire resist passive" 0.8
				"ubercharge rate bonus" 200
				"medigun fire resist passive" 0.10
				"medigun fire resist deployed" 0.10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Medic_Shield_Extended
		{
			Class Medic
			Skill Expert
			ClassIcon medic_shield_uber
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"heal rate bonus" 5
				"increase buff duration" 2
				"ubercharge rate bonus" 2
			}
		}
		T_TFBot_Giant_Blast_Vaccinator_Medic
		{
			Name "Giant Blast Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 200
				"medigun blast resist deployed" 0.8
				"medigun blast resist passive" 0.8
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Bullet_Vaccinator_Medic
		{
			Name "Giant Bullet Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 200
				"medigun bullet resist deployed" 0.8
				"medigun bullet resist passive" 0.8
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Fire_Vaccinator_Medic
		{
			Name "Giant Fire Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 200
				"medigun charge is resists" 5
				"medigun fire resist deployed" 0.8
				"medigun fire resist passive" 0.8
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Name "Giant Shield Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"uber duration bonus" -8
			}
		}
		T_TFBot_Giant_Medic_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Normal
			Health 4500
			ClassIcon medic_kritz
			WeaponRestrictions SecondaryOnly
			Item "Mecha-Medes"
			Item "The Kritzkrieg"
			Item "Vintage Tyrolean"
			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 200
				"ubercharge rate bonus" 100
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Persian_Persuader
		{
			Class Demoman
			ClassIcon demoknight
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		T_TFBot_Milk
		{
			Class Scout
			ClassIcon scout_milk
			Name "Milkman Scout"
			Skill Normal
			Item "Mad Milk"
			Item "The Milkman"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.1
				"fire rate penalty" 2.5
			}
		}
		T_TFGateBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					WeaponRestrictions PrimaryOnly
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					WeaponRestrictions PrimaryOnly
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Crit
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Tag bot_giant
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Item "The Original"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Item "The Original"
					Tag bot_giant
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_sentrybuster
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus" 1.0
			}
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 6
		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus" 1.0
			}
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 5
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Name "W1_01"
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCount 36
			SpawnCount 6
			MaxActive 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W1_01"
			Where spawnbot_gatebot
			WaitBetweenSpawns 10
			WaitBeforeStarting 4
			TotalCount 30
			SpawnCount 10
			MaxActive 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Pyro_Normal
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "W1_02"
			Where spawnbot_gatebot
			WaitForAllDead "W1_01"
			WaitBetweenSpawns 7
			TotalCount 20
			SpawnCount 5
			MaxActive 10
			TotalCurrency 150
			TFBot
			{
				Template T_TFGateBot_Heavy_Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "W1_01"
			WaitBetweenSpawns 10
			WaitBeforeStarting 7
			TotalCount 25
			SpawnCount 5
			MaxActive 10
			Support 1
			TotalCurrency 200
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_giant
			Name "W1_03"
			WaitBetweenSpawns 10
			WaitForAllDead "W1_02"
			TotalCount 10
			SpawnCount 5
			MaxActive 5
			TotalCurrency 100
			Squad
			{
				FormationSize 500
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1_03"
			WaitForAllDead "W1_02"
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCount 30
			SpawnCount 6
			MaxActive 12
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Name "W2_01"
			Where spawnbot_giant
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W2_01"
			Where spawnbot_gatebot
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCount 20
			SpawnCount 5
			MaxActive 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Soldier_Hard
			}
		}
		WaveSpawn
		{
			Name "W2_02"
			Where spawnbot
			WaitForAllDead "W2_01"
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name "W2_02"
			Where spawnbot_gatebot
			WaitForAllDead "W2_01"
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Pyro_AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "W2_03"
			Where spawnbot_giant
			WaitForAllDead "W2_02"
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "W2_03"
			Where spawnbot_gatebot
			WaitForAllDead "W2_02"
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TotalCount 30
			SpawnCount 3
			MaxActive 6
			TotalCurrency 150
			TFBot
			{
				Class scout
				Name "Scout"
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_gatebot
			WaitForAllDead "W2_02"
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			TotalCount 40
			SpawnCount 3
			MaxActive 6
			Support 1
			TFBot
			{
				Class soldier
				Name "Soldier"
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Name "W3_01"
			Where spawnbot_giant
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "W3_01"
			Where spawnbot
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCount 20
			SpawnCount 5
			MaxActive 10
			TotalCurrency 170
			Squad
			{
				TFBot
				{
					Template T_TFBot_Persian_Persuader
				}
				TFBot
				{
					Template T_TFBot_Persian_Persuader
				}
			}
		}
		WaveSpawn
		{
			Name "W3_02"
			Where spawnbot
			WaitBeforeStarting 0
			WaitForAllDead "W3_01"
			WaitBetweenSpawns 7
			TotalCount 30
			SpawnCount 10
			MaxActive 20
			TotalCurrency 210
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Demoman
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Easy
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W3_03"
			Where spawnbot_gatebot
			WaitBeforeStarting 2
			WaitForAllDead "W3_02"
			WaitBetweenSpawns 8
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			TotalCurrency 250
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_RocketPush
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W3_03"
			Where spawnbot
			WaitBeforeStarting 0
			WaitForAllDead "W3_02"
			WaitBetweenSpawns 10
			TotalCount 16
			SpawnCount 4
			MaxActive 12
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Blast_Vaccinator
				}
			}
		}
		WaveSpawn
		{
			Name "W3_04"
			Where spawnbot_giant
			WaitBeforeStarting 0
			WaitForAllDead "W3_03"
			WaitBetweenSpawns 10
			TotalCount 24
			SpawnCount 6
			MaxActive 18
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Name "W4_01"
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCount 24
			SpawnCount 12
			MaxActive 12
			TotalCurrency 130
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W4_02"
			WaitForAllDead "W4_01"
			Where spawnbot_giant
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCount 10
			SpawnCount 5
			MaxActive 10
			TotalCurrency 150
			Squad
			{
				FormationSize 300
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "W4_03"
			WaitForAllDead "W4_02"
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			TotalCurrency 70
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Bullet_Vaccinator
				}
			}
		}
		WaveSpawn
		{
			Name "W4_03"
			WaitForAllDead "W4_02"
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Blast_Vaccinator
				}
			}
		}
		WaveSpawn
		{
			Name "W4_03"
			WaitForAllDead "W4_02"
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Fire_Vaccinator
				}
			}
		}
		WaveSpawn
		{
			Name "W4_03"
			WaitForAllDead "W4_02"
			Where spawnbot_gatebot
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCount 2
			SpawnCount 1
			MaxActive 1
			TotalCurrency 250
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_SlowCritBarrage
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_gatebot
			WaitForAllDead "W4_01"
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			TotalCount 20
			SpawnCount 2
			MaxActive 16
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name "W4_04"
			WaitForAllDead "W4_03"
			Where spawnbot_giant
			WaitBeforeStarting 3
			WaitBetweenSpawns 12
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Name "W5_01"
			Where spawnbot_gatebot
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCount 32
			SpawnCount 8
			MaxActive 8
			TotalCurrency 40
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			Name "W5_01"
			Where spawnbot
			WaitBeforeStarting 8
			WaitBetweenSpawns 20
			TotalCount 6
			SpawnCount 2
			MaxActive 2
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "W5_02"
			WaitForAllDead "W5_01"
			Where spawnbot_giant
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			TotalCurrency 150
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_Deflector
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W5_02"
			WaitForAllDead "W5_01"
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCount 35
			SpawnCount 7
			MaxActive 35
			TotalCurrency 200
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Milk
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name "W5_03"
			WaitForAllDead "W5_02"
			Where spawnbot_gatebot
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCount 10
			SpawnCount 2
			MaxActive 4
			TotalCurrency 200
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W5_03"
			WaitForAllDead "W5_02"
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCount 24
			SpawnCount 4
			MaxActive 16
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W5_04"
			Where spawnbot_gatebot
			WaitForAllDead "W5_03"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCount 8
			SpawnCount 4
			MaxActive 8
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritzkrieg
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "W5_03"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCount 16
			SpawnCount 8
			MaxActive 16
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "W5_03"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCount 16
			SpawnCount 8
			MaxActive 16
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_SunStick
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			WaitBetweenSpawns 4
			TotalCount 40
			SpawnCount 4
			MaxActive 4
			Support 1
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCount 50
			SpawnCount 3
			MaxActive 3
			Support 1
			TotalCurrency 200
			TFBot
			{
				Class Pyro
				Skill hard
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			TotalCount 40
			SpawnCount 4
			MaxActive 4
			Support 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBetweenSpawns 6
			WaitBeforeStarting 15
			TotalCount 40
			SpawnCount 4
			MaxActive 4
			Support 1
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot_chief
			StartWaveWarningSound "Pyro.M_MVM_StandOnThePoint01"
			Name "Boss"
			WaitBeforeStarting 30
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Boss_Pyro_GoldenCommander
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBetweenSpawns 20
			WaitBeforeStarting 32
			TotalCount 50
			SpawnCount 1
			MaxActive 2
			Support 1
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Tag bot_giant
			}
		}
	}
}
