#base robot_giant.pop
#base robot_standard.pop
#base robot_outlands.pop
population
{
	StartingCurrency 800
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Outlands_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Outlands_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 10
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Outlands_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 15
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Outlands_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Outlands_Sniper_Razorback
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Outlands_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Outlands_Spy_Kunai
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave1a
			Where spawnbot
			TotalCurrency 120
			TotalCount 42
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Bow
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave1a
			Where spawnbot_left
			TotalCurrency 100
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Sandman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 100
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Giant_Flare
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllSpawned Wave1a
			Where spawnbot
			TotalCurrency 200
			TotalCount 40
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Mittens
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllDead Wave1a
			Where spawnbot_left
			TotalCurrency 80
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Bonk
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllDead Wave1a
			Where spawnbot
			TotalCurrency 60
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Bonk
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllDead Wave1a
			Where spawnbot
			Where spawnbot_left
			TotalCurrency 40
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Bonk
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Melee
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave2a
			Where spawnbot
			TotalCurrency 240
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave2a
			Where spawnbot_left
			TotalCurrency 60
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a
			Where spawnbot
			TotalCurrency 140
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllDead Wave2a
			Where spawnbot
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 40
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Giant
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			Where spawnbot
			TotalCurrency 20
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			Where spawnbot_left
			TotalCurrency 20
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			Where spawnbot_right
			TotalCurrency 20
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_KGB
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 300
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Demoman_Giant_Scatter
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_GasPasser
				}
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_GasPasser
				}
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_GasPasser
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			Tank
			{
				Health 10000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 48
			WaitBetweenSpawns 0
			Tank
			{
				Health 10000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 100
			WaitBetweenSpawns 0
			Tank
			{
				Health 15000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 150
			TotalCount 50
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_GRU
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave4a1
			Where spawnbot
			TotalCurrency 120
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Mangler
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a2
			Where spawnbot_left
			TotalCurrency 120
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_SteelFist
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllSpawned Wave4a2
			Where spawnbot_left
			TotalCurrency 75
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Scout_FaN
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllDead Wave4a2
			Where spawnbot
			TotalCurrency 30
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Giant_SMG
			}
		}
		WaveSpawn
		{
			Name Wave4c
			WaitForAllDead Wave4b
			Where spawnbot
			TotalCurrency 120
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Heavy_Giant_Natascha
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Mangler
				}
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Mangler
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			TotalCurrency 75
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Demoman
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave4a1
			Where spawnbot_mission_spy
			TotalCurrency 60
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Spy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave5a
			Where spawnbot
			TotalCurrency 95
			TotalCount 32
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 10000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			Tank
			{
				Health 10000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5b
			WaitForAllSpawned Wave5a
			Where spawnbot
			TotalCurrency 100
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Giant_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Fire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Fire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Fire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b
			Where spawnbot_right
			TotalCurrency 105
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Deflector
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			Tank
			{
				Health 10000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 75
			WaitBetweenSpawns 0
			Tank
			{
				Health 10000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5d
			WaitForAllSpawned Wave5c
			Where spawnbot
			TotalCurrency 100
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Giant_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Fire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Fire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Fire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_AirBlast
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave6a
			Where spawnbot_chief
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Chief_Bomber
			}
		}
		WaveSpawn
		{
			Name Wave6b1
			WaitForAllDead Wave6a
			Where spawnbot_left
			TotalCurrency 100
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Giant_Deflector
			}
		}
		WaveSpawn
		{
			Name Wave6b2
			WaitForAllDead Wave6a
			Where spawnbot
			TotalCurrency 150
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name Wave6c
			WaitForAllSpawned Wave6b2
			Where spawnbot
			TotalCurrency 100
			TotalCount 28
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy
				}
				TFBot
				{
					Template T_TFBot_Outlands_Heavy
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave6a
			Where spawnbot
			TotalCurrency 150
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Knight
				Skill Expert
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target mission_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave7a
			Where spawnbot
			TotalCurrency 80
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_Giant
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name Wave7a
			Where spawnbot_left
			TotalCurrency 80
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Sniper_Giant_Bow
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name Wave7a
			Where spawnbot
			TotalCurrency 120
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Scatter
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllDead Wave7a
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			StartWaveOutput
			{
				Target tank_spawn_forward_relay
				Action Trigger
			}
			Tank
			{
				Health 10000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_garage_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllDead Wave7a
			Where spawnbot_left
			TotalCurrency 120
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_KGB
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			Where spawnbot
			TotalCurrency 70
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Giant_RapidFire
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			Where spawnbot
			TotalCurrency 100
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Bushwacka
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			Where spawnbot_left
			TotalCurrency 120
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Scatter
			}
		}
		WaveSpawn
		{
			Name Wave7d
			WaitForAllSpawned Wave7c
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 30000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Bonk
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave7c
			Where spawnbot
			TotalCurrency 0
			TotalCount 24
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 60
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
}
