#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	Templates
	{
		T_TFBot_Brute_Heavy
		{
			Name "Brute Heavy"
			ClassIcon heavy_chief
			Health 700
			Class Heavy
			Skill Expert
			MaxVisionRange 400
			Item "War Head"
			Item "The Eviction Notice"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eviction Notice"
				"mod_maxhealth_drain_rate" 0
			}
			Scale 1.2
		}
		T_TFBot_Demo_Slayer
		{
			Name "Slayer Demo"
			Health 800
			Class Demoman
			ClassIcon demoknight_giant
			Skill Expert
			MaxVisionRange 400
			Item "The Horseless Headless Horseman's Headtaker"
			Item "Spine-Chilling Skull"
			Item "The Chargin' Targe"
			WeaponRestrictions MeleeOnly
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Horseless Headless Horseman's Headtaker"
				"critboost on kill" 3
			}
		}
		T_TFBot_Demo_Demokaze
		{
			Name "Demokaze"
			Health 100
			Class Demoman
			Skill Expert
			MaxVisionRange 400
			Item "The Tide Turner"
			Item "The Ullapool Caber"
			Item "Humanitarian's Hachimaki"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"Attack not cancel charge" 1
				"full charge turn control" 50
				"charge time increased" 2.0
			}
			CharacterAttributes
			{
				"blast dmg to self increased" 10.0
				"damage bonus" 2.0
			}
		}
		T_TFBot_Demo_Destructor
		{
			Name "Destructor Demo"
			Health 600
			Class Demoman
			Skill Normal
			MaxVisionRange 400
			Item "The Loch-n-Load"
			Item "Mangnanimous Monarch"
			Item "The Chargin' Targe"
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"clip size penalty" 0.5
				"damage bonus" 1.25
				"dmg bonus vs buildings" 1.0
			}
		}
		T_TFBot_Pyro_Furry
		{
			Name "Dragon Furry"
			Class Pyro
			Skill Normal
			MaxVisionRange 400
			Item "The Head Prize"
			Item "The Dragon's Fury"
			Item "Pop-eyes"
		}
		T_TFBot_Soldier_Warrior
		{
			Name "Warrior Soldier"
			Health 650
			Class Soldier
			ClassIcon soldier_burstfire
			Skill Hard
			MaxVisionRange 400
			Item "Soldier Samurai Hat"
			Scale 1.3
			CharacterAttributes
			{
				"fire rate bonus" 0.9
				"clip size bonus" 2.0
			}
		}
		T_TFBot_Pyro_Hunter
		{
			Name "Hunter Pyro"
			Health 650
			Class Pyro
			ClassIcon heavy_shotgun
			Skill Hard
			MaxVisionRange 400
			Item "The Combustible Kabuto"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			Scale 1.2
			CharacterAttributes
			{
				"fire rate bonus" 0.8
				"clip size penalty" 0.6
			}
		}
		T_TFBot_Pyro_Fun
		{
			Name "Fun Upgrade Pyro"
			Class Pyro
			Skill Hard
			MaxVisionRange 1000
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "The Gas Passer"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"explode_on_ignite" 1
				"mult_item_meter_charge_rate" 0.01
			}
		}
		T_TFBot_Pyro_Scorch
		{
			Name "Fun Knockback Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_flare
			MaxVisionRange 3000
			WeaponRestrictions SecondaryOnly
			Item "The Scorch Shot"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"faster reload rate" 0.25
				"fire rate bonus" 0.6
			}
		}
		T_TFBot_Medic_Bullet
		{
			Name "Vaccinator Medic"
			Class Medic
			Item "The Quick-Fix"
			ClassIcon medic_bullet
			Attributes SpawnWithFullCharge
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 5.0
				"medigun charge is resists" 1
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
		T_TFBot_Medic_Blast
		{
			Name "Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Item "The Quick-Fix"
			Attributes SpawnWithFullCharge
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 5.0
				"medigun charge is resists" 2
				"medigun blast resist passive" 2
				"medigun blast resist deployed" 2
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
		T_TFBot_Dragonborn
		{
			Name "Dragonborn Heavy"
			Health 40000
			Class Heavy
			ClassIcon heavy_brassbeast
			Skill Hard
			Item "Warrior's Spirit"
			Item "The Brass Beast"
			Item "Dragonborn Helmet"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Scale 1.9
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 2
				"minicrits become crits" 1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Medic_Boss
		{
			Name "Notthemissionmaker Medic"
			Class Medic
			ClassIcon medic_uber
			Health 30000
			Item "The Byte'd Beak"
			Item "The Gentleman's Ushanka"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Scale 1.9
			CharacterAttributes
			{
				"ubercharge rate bonus" 5.0
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"heal rate bonus" 16.0
				"bot medic uber health threshold" 50000
				"health regen" 100
				"rage giving scale" 0.1
			}
		}
	}
	StartingCurrency 500
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 90
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot
			TeleportWhere spawnbot
			TeleportWhere spawnbot_lower
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 40
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Class Spy
			Skill Hard
			Name Spy
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 45
		Where Behind
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 9
		TFBot
		{
			Template T_TFBot_Demo_Demokaze
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			{
				targetname =
				`controlpoint_hudfix` custom_position_x
				= 5
			}
			)
				SpawnEntityFromTable(`team_control_point`,
				
			{
				targetname =
			}
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_heavies"
			TotalCount 44
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 175
			TFBot
			{
				Template T_TFBot_Brute_Heavy
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_scouts"
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 125
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave1_scouts"
			Name "wave1_giant"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 20
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllDead "wave1_heavies"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "wave2_fos"
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave2_heavies"
			WaitForAllDead "wave2_fos"
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave2_pyro"
			WaitForAllDead "wave2_fos"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave2_pyro"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave2_heavies"
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 230
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "wave3_demos"
			TotalCount 28
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "wave3_giant_fire"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 230
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Pyro_Furry
				}
				TFBot
				{
					Template T_TFBot_Pyro_Furry
				}
				TFBot
				{
					Template T_TFBot_Pyro_Furry
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_tank"
			TotalCount 1
			MaxActive 1
			WaitForAllSpawned "wave3_demos"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 250
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave3_demos"
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave3_demos"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 110
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Warrior
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave3_tank"
			TotalCount 20
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 40
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			TotalCount 21
			Name "w4_demos"
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 140
			TFBot
			{
				Template T_TFBot_Demo_Slayer
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 14
			Name "w4_demos"
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 140
			TFBot
			{
				Template T_TFBot_Demo_Destructor
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "w4_giants"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllDead "w4_giants"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "w5_fun"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Hard
				Name "Pistol Scout"
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_fun"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 20
			TFBot
			{
				Template T_TFBot_Pyro_Fun
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "w5_firstgroup"
			WaitForAllDead "w5_fun"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "w5_firstgroup"
			WaitForAllDead "w5_fun"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 40
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w5_fun"
			TotalCount 60
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 120
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllSpawned "w5_firstgroup"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllSpawned "w5_firstgroup"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 160
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "w5_firstgroup"
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 225
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 25000
				Speed 75
				Name "Tank"
				StartingPathTrackNode "boss_path_b1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w5_firstgroup"
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 130
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_Bullet
				}
				TFBot
				{
					Template T_TFBot_Medic_Bullet
				}
				TFBot
				{
					Template T_TFBot_Medic_Bullet
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w5_firstgroup"
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 130
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_Blast
				}
				TFBot
				{
					Template T_TFBot_Medic_Blast
				}
				TFBot
				{
					Template T_TFBot_Medic_Blast
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_left
			Name "w6_scout"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_spam"
			TotalCount 80
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 240
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Brute_Heavy
				}
				TFBot
				{
					Template T_TFBot_Demo_Slayer
				}
				TFBot
				{
					Template T_TFBot_Demo_Destructor
				}
				TFBot
				{
					Template T_TFBot_Soldier_Warrior
				}
				TFBot
				{
					Template T_TFBot_Pyro_Hunter
				}
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name "w6_tank"
			WaitForAllDead "w6_scout"
			TotalCount 1
			TotalCurrency 200
			WaitBeforeStarting 20
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Speed 80
				Name "TankB"
				StartingPathTrackNode "boss_path_b1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w6_tank"
			TotalCount 1
			TotalCurrency 200
			WaitForAllDead "w6_scout"
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Speed 80
				Name "TankA"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w6_spam"
			Name "w6_giant"
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w6_spam"
			Name "w6_giant"
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "w6_spam"
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			TotalCurrency 80
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			WaitForAllDead "w6_giant"
			TotalCount 1
			TotalCurrency 400
			WaitBeforeStarting 10
			FirstSpawnOutput
			{
				Target boss_sentry_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 45000
				Speed 75
				Name "TankBossSentry"
				StartingPathTrackNode "boss_path_a1"
				Skin 1
				OnKilledOutput
				{
					Target boss_sentry_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			TotalCount 40
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 40
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 40
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 8
			TotalCurrency 500
			Squad
			{
				TFBot
				{
					Template T_TFBot_Dragonborn
				}
				TFBot
				{
					Template T_TFBot_Medic_Boss
				}
			}
		}
	}
}
