#base robot_giant.pop
#base robot_standard.pop
#base robot_custom_weapons.pop
population
{
	StartingCurrency 950
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	Advanced 1
	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	ForceHoliday 2	[$SIGSEGV]
	StandableHeads 1	[$SIGSEGV]
	ItemAttributes
	{
		ClassName "TF_WEAPON_LUNCHBOX"
		"attach particle effect" 12
	}
	ItemAttributes
	{
		ClassName "TF_WEAPON_COMPOUND_BOW"
		"max health additive bonus" 25
	}
	ItemAttributes
	{
		ItemName "The Shortstop"
		"healing received bonus" 1.25
	}
	ItemAttributes
	{
		ItemName "Baby Face's Blaster"
		"lose hype on take damage" 0
	}
	ItemAttributes
	{
		ItemName "The Back Scatter"
		"spread penalty" 1
	}
	ItemAttributes
	{
		ItemName "The Boston Basher"
		"hit self on miss" 0
	}
	ItemAttributes
	{
		ItemName "Three-Rune Blade"
		"hit self on miss" 0
	}
	ItemAttributes
	{
		ItemName "Sun-on-a-Stick"
		"afterburn immunity" 1
	}
	ItemAttributes
	{
		ItemName "The Liberty Launcher"
		"damage penalty" 1
		"clip size bonus" 1
		"blast radius increased" 1.25
		"fire rate penalty" 1.25
	}
	ItemAttributes
	{
		ItemName "The Original"
		"mod max primary clip override" -1
		"Projectile speed decreased" 0.65
		"dmg penalty vs players" 1.25
		"Blast radius decreased" 0.75
		"faster reload rate" 0.4
		"fire rate penalty" 5
		"clip size upgrade atomic" 8
		"rocket jump damage reduction" 0.8
	}
	ItemAttributes
	{
		ItemName "The Righteous Bison"
		"damage bonus" 1.5
		"Projectile speed decreased" 0.65
	}
	ItemAttributes
	{
		ItemName "The Battalion's Backup"
		"max health additive bonus" 50
	}
	ItemAttributes
	{
		ItemName "The Degreaser"
		"rocket specialist" 2
		"blast radius increased" 1.35
	}
	ItemAttributes
	{
		ItemName "The Rainblower"
		"airblast dashes" 1	[$SIGSEGV]
		"increased air control" 3
		"maxammo primary reduced" 0.75
	}
	ItemAttributes
	{
		ItemName "The Nostromo Napalmer"
		"airblast cost decreased" 0.25
		"mult airblast refire time" 0.65
		"airblast_pushback_disabled" 1
		"damage penalty" 0.85
	}
	ItemAttributes
	{
		ItemName "The Manmelter"
		"damage bonus" 1.7
		"minicrit vs burning player" 1
	}
	ItemAttributes
	{
		ItemName "Sharpened Volcano Fragment"
		"weapon burn dmg increased" 3
		"damage penalty" 0.25
	}
	ItemAttributes
	{
		ItemName "The Neon Annihilator"
		"critboost on kill" 5
	}
	ItemAttributes
	{
		ItemName "The Loch-n-Load"
		"dmg bonus vs buildings" 1
		"dmg penalty vs players" 1.15
		"Blast radius decreased" 0.5
		"clip size penalty" 0.5
	}
	ItemAttributes
	{
		ItemName "The Loose Cannon"
		"Blast radius increased" 1.2
	}
	ItemAttributes
	{
		ItemName "Festive Eyelander"
		"set turn to ice" 1	[$SIGSEGV]
	}
	ItemAttributes
	{
		ItemName "The Claidheamohmor"
		"provide on active" 0
		"dmg taken increased" 1
		"max health additive penalty" -15
	}
	ItemAttributes
	{
		ItemName "Iron Curtain"
		"attack projectiles" 1
		"projectile penetration heavy" 1
		"weapon spread bonus" 1.2
		"fire rate penalty" 1.25
	}
	ItemAttributes
	{
		ItemName "Gloves of Running Urgently"
		"mod_maxhealth_drain_rate" 0
		"self mark for death" 1
	}
	ItemAttributes
	{
		ItemName "Festive Gloves of Running Urgently"
		"mod_maxhealth_drain_rate" 0
		"self mark for death" 1
	}
	ItemAttributes
	{
		ItemName "The Bread Bite"
		"mod_maxhealth_drain_rate" 0
		"self mark for death" 1
	}
	ItemAttributes
	{
		ItemName "The Eviction Notice"
		"mod_maxhealth_drain_rate" 0
	}
	ItemAttributes
	{
		ItemName "The Pomson 6000"
		"subtract victim medigun charge on hit" 2
		"subtract victim cloak on hit" 5
		"energy weapon no hurt building" 0
		"fire rate bonus HIDDEN" 0.2
		"override projectile type" 1
		"sniper fires tracer HIDDEN" 1
		"bullets per shot bonus" 0.1
		"damage bonus" 3
		"spread penalty" 0.7
		"clip size bonus upgrade" 5
		"faster reload rate" 0.2
	}
	ItemAttributes
	{
		ItemName "The Amputator"
		"provide on active" 0
	}
	ItemAttributes
	{
		ItemName "The Classic"
		"damage penalty on bodyshot" 1
		"sniper no headshot without full charge" 0
		"sniper charge per sec" 1.25
		"damage penalty" 0.67
		"sniper full charge damage bonus" 1.49
	}
	ItemAttributes
	{
		ItemName "The Ambassador"
		"crit_dmg_falloff" 0
	}
	ItemAttributes
	{
		ItemName "Festive Ambassador"
		"crit_dmg_falloff" 0
	}
	ItemAttributes
	{
		ItemName "TTG Sam Revolver"
		"crit on hard hit" 1
	}
	ItemAttributes
	{
		ItemName "The Enforcer"
		"damage bonus while disguised" 1
		"damage bonus" 1.2
	}
	ItemAttributes
	{
		ItemName "The Pain Train"
		"increase player capture value" 0
		"move speed bonus" 1.1
	}
	Templates
	{
		T_TFBot_Tind_SentryBuster_W1
		{
			Class Demoman
			Name "Reclaimed Sea Mine"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Bolted Bicorne"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"head scale" 3.2
				"torso scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Tind_SentryBuster_W2
		{
			Class Demoman
			Name "Wizard Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Point and Shoot"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"head scale" 3.2
				"torso scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Tind_SentryBuster_W3
		{
			Class Demoman
			Name "Runaway Dynamite"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Spirit of the Bombing Past"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"head scale" 3.2
				"torso scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Tind_SentryBuster_W4
		{
			Class Demoman
			Name "Bakuyaku Harakiri"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Furious Fukaamigasa"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"head scale" 3.2
				"torso scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Tind_SentryBuster_W5
		{
			Class Demoman
			Name "Space Ball"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Bubble Pipe"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"head scale" 3.2
				"torso scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Tind_SentryBuster_W6
		{
			Class Demoman
			Name "Experimental Ordinance"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Platinum Pickelhaube"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"head scale" 3.2
				"torso scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Tind_SentryBuster_W7
		{
			Class Demoman
			Name "Peculiar Present"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Holiday Headcase"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"head scale" 3.2
				"torso scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Tind_Sniper_Giant_SMG_W1
		{
			Class Sniper
			Name "Old Fisherman"
			ClassIcon sniper_smg_tind_giant
			Skill Expert
			Health 3000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"	[$SIGSEGV]
			Item "Upgradeable TF_WEAPON_SMG"
			Item "Sniper Fishing Hat"
			Item "Poacher's Safari Jacket"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SMG"
				"damage bonus" 1.25
				"fire rate penalty" 1.2
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Medic_Uber_Quick_W1
		{
			Class Medic
			Name "Naval Officer"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "The Powdered Practitioner"
			Item "The Foppish Physician"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate bonus" 0.01
			}
		}
		T_TFBot_Tind_Pyro_W1
		{
			Class Pyro
			Name "Forgotten Diver"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Neptune's Nightmare"
		}
		T_TFBot_Tind_Scout_W1
		{
			Class Scout
			Name "Scallywag"
			ClassIcon scout
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Item "B'aaarrgh-n-Bicorne"
			Item "The Pompous Privateer"
			Item "B'aaarrgh-n-Britches"
		}
		T_TFBot_Tind_Soldier_W1
		{
			Class Soldier
			Name "Buccaneer"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Powdered Practitioner"
		}
		T_TFBot_Tind_Demoman_W1
		{
			Class Demoman
			Name "Inebriated Raider"
			ClassIcon demo
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Pirate Bandana"
			Item "The Liquor Locker"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
				"damage penalty" 0.75
			}
		}
		T_TFBot_Tind_Demoman_Giant_RapidFire_W1
		{
			Class Demoman
			Name "The Captain"
			ClassIcon demo_spammer_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Loose Cannon"
			Item "The Buccaneer's Bicorne"
			Item "A Whiff of the Old Brimstone"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"fire rate bonus" 0.75
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Heavy_Shotgun_W1
		{
			Class Heavyweapons
			Name "Brawler"
			ClassIcon heavy_shotgun
			Skill Normal
			Health 300
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Item "Mann-O-War"
			Item "The Bolshevik Biker"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" -0.8
				"bullets per shot bonus" 3
				"damage penalty" 0.33
				"fire rate penalty" 2.5
			}
		}
		T_TFBot_Tind_Soldier_Giant_RapidFire_W2
		{
			Class Soldier
			Name "Master Explosion Wizard"
			ClassIcon soldier_spammer
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Crone's Dome"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed decreased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Medic_Giant_Vaccinator_W2
		{
			Class Medic
			Name "Witch Doctor"
			ClassIcon medic_vac_trio_nys_giant
			Skill Expert
			Health 2500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Vaccinator"
			Item "The Alternative Medicine Mann"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"ubercharge rate bonus" 500
				"medigun bullet resist deployed" 1
				"medigun blast resist deployed" 1
				"medigun fire resist deployed" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"bot medic uber deploy delay duration" 999
				"bot medic uber health threshold" 1
			}
			FireWeapon
			{
				Delay 5
				Cooldown 3
				Repeats 0
				IfSeeTarget 0
				Duration 0.1
				Type "Secondary"
			}
			FireWeapon
			{
				Delay 7.9
				Cooldown 3
				Repeats 0
				IfSeeTarget 0
				Duration 0.1
				Type "Reload"
			}
		}
		T_TFBot_Tind_Scout_Melee_W2
		{
			Class Scout
			Name "Pawn"
			ClassIcon scout_threerune_daan
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Three-Rune Blade"
			Item "Herald's Helm"
			ItemAttributes
			{
				ItemName "Three-Rune Blade"
				"hit self on miss" 0
			}
		}
		T_TFBot_Tind_Pyro_Fury_W2
		{
			Class Pyro
			Name "Fire Mage"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Item "The Dragon's Fury"
			Item "Hottie's Hoodie"
			Item "Dec2014 Pyromancer's Raiments"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
		}
		T_TFBot_Tind_Demoman_Knight_W2
		{
			Class Demoman
			Name "Knight"
			ClassIcon demoknight
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "The Glasgow Great Helm"
			Item "The Dark Age Defender"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		T_TFBot_Tind_Sniper_Giant_Bow_W2
		{
			Class Sniper
			Name "Elite Archer"
			ClassIcon sniper_bow
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Attributes MiniBoss
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"	[$SIGSEGV]
			Item "The Huntsman"
			Item "Larrikin Robin"
			Item "The Toowoomba Tunic"
			Item "The Archers Groundings"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 1.2
				"projectile penetration" 1
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Heavy_SteelFist_W2
		{
			Class Heavyweapons
			Name "Barbarian"
			ClassIcon heavy_steelfist
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists Of Steel"
			Item "The Warsworn Helmet"
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Tind_Scout_FaN_W2
		{
			Class Scout
			Name "Magical Unicorn"
			ClassIcon scout_fan
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Force-a-Nature"
			Item "The Magical Mercenary"
		}
		T_TFBot_Tind_Sniper_W2
		{
			Class Sniper
			Name "Executioner"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "The Bazaar Bargain"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "The Executioner"
			ItemAttributes
			{
				ItemName "The Bazaar Bargain"
				"mult sniper charge penalty DISPLAY ONLY" 1
			}
		}
		T_TFBot_Tind_Soldier_Chief_Charged_W3
		{
			Class Soldier
			Name "The Sheriff"
			ClassIcon soldier_homing_nys_giant
			Skill Expert
			Health 24000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Hat With No Name"
			Item "The Soldier's Stogie"
			Item "The Teufort Tooth Kicker"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2
				"faster reload rate" -0.8
				"fire rate penalty" 2
				"Projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
			HomingRockets	[$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.5
				TurnPower 10
				MaxAimError 25
			}
			AddCond	[$SIGSEGV]
			{
				Name "TF_COND_SODAPOPPER_HYPE"
				Delay 1
				Duration 99999
			}
			RocketCustomParticle flare_glow	[$SIGSEGV]
		}
		T_TFBot_Tind_Pyro_W3
		{
			Class Pyro
			Name "Pushy Coachman"
			ClassIcon pyro
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Western Wear"
		}
		T_TFBot_Tind_Scout_Giant_W3
		{
			Class Scout
			Name "Blunderbuss Renegade"
			ClassIcon scout_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Item "The Fed-Fightin' Fedora"
			Item "The Teufort Tooth Kicker"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Soldier_Backup_W3
		{
			Class Soldier
			Name "Outlaw"
			ClassIcon soldier_backup
			Skill Hard
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Battalion's Backup"
			Item "The Hat With No Name"
			Item "The Soldier's Stogie"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
		}
		T_TFBot_Tind_Demoman_Giant_BurstFire_W3
		{
			Class Demoman
			Name "Old Prospector"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Ol' Geezer"
			Item "Bolted Bombardier"
			Item "The Demo's Dustcatcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 8
				"Projectile speed increased" 1.2
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Engineer_Giant_FrontierJustice_W3
		{
			Class Engineer
			Name "Deputy"
			ClassIcon engineer_frontier_justice_nys
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Frontier Justice"
			Item "Sheriff's Stetson"
			Item "Wild West Waistcoat"
			Item "Support Spurs"
			ItemAttributes
			{
				ItemName "The Frontier Justice"
				"faster reload rate" -0.8
				"fire rate penalty" 1.2
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
			Action FetchFlag
		}
		T_TFBot_Tind_Scout_W3
		{
			Class Scout
			Name "Repeater Renegade"
			ClassIcon scout
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Item "Bedouin Bandana"
			Item "The Teufort Tooth Kicker"
		}
		T_TFBot_Tind_Medic_Uber_Quick_W3
		{
			Class Medic
			Name "Backup Buckaroo"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Buckaroos Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate bonus" 0.01
			}
		}
		T_TFBot_Tind_Demoman_BurstFire_W3
		{
			Class Demoman
			Name "Prospector"
			ClassIcon demo_burst
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "The Hat With No Name"
			Item "The Demo's Dustcatcher"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 1.4
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"Projectile speed increased" 1
			}
		}
		T_TFBot_Tind_Engineer_Revolver_W3
		{
			Class Engineer
			Name "Gunslinger"
			ClassIcon spy_letranger_nys
			Skill Hard
			Health 150
			MaxVisionRange 1500
			WeaponRestrictions SecondaryOnly
			Item "TTG Max Pistol - Poker Night"
			Item "The Hat With No Name"
			Item "The Texas Half-Pants"
			ItemAttributes
			{
				ItemName "TTG Max Pistol - Poker Night"
				"damage bonus" 2.66
				"faster reload rate" 0.85
				"clip size penalty" 0.5
				"fire rate penalty" 3.4
			}
			Action FetchFlag
			CustomWeaponModel	[$SIGSEGV]
			{
				Slot 1
				Model "models/weapons/c_models/c_ttg_sam_gun/c_ttg_sam_gun.mdl"	[$SIGSEGV]
			}
		}
		T_TFBot_Tind_Sniper_Razorback_W3
		{
			Class Sniper
			Name "Ranger"
			ClassIcon sniper
			Skill Expert
			Health 150
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "The Razorback"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "The Hat With No Name"
			Item "Down Under Duster"
			ItemAttributes
			{
				ItemName "The Razorback"
				"mult_item_meter_charge_rate" 0.15
			}
			CharacterAttributes
			{
				"move speed bonus" 0.85
			}
		}
		T_TFBot_Tind_Engineer_Battle_W3
		{
			Class Engineer
			Name "Blacksmith"
			ClassIcon engineer
			Skill Expert
			Health 250
			Item "Upgradeable TF_WEAPON_WRENCH"
			Item "The Hat With No Name"
			Item "The Texas Half-Pants"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus" 21
			}
			CharacterAttributes
			{
				"health regen" 1
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Soldier_Conch_W4
		{
			Class Soldier
			Name "Sashimono Runner"
			ClassIcon soldier_conch
			Skill Hard
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
		}
		T_TFBot_Tind_Scout_Giant_Jump_W4
		{
			Class Scout
			Name "Master Ninja"
			ClassIcon scout_jumping_g
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes AutoJump
			AutoJumpMin 3
			AutoJumpMax 5
			Item "The Sandman"
			Item "The Frickin' Sweet Ninja Hood"
			Item "The Red Socks"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"head scale" 1.5
				"increased jump height" 2
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Demoman_Knight_Samurai_W4
		{
			Class Demoman
			Name "Samurai"
			ClassIcon demoknight_samurai
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
		}
		T_TFBot_Tind_Heavy_Heater_Flare_W4
		{
			Class Heavyweapons
			Name "Pyrotechnic"
			ClassIcon pyro_flare_rain_nys
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "The Huo Long Heatmaker"
			Item "Legendary Lid"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"projectile spread angle penalty" 2
				"override projectile type" 6
				"Projectile speed decreased" 0.35
				"damage bonus" 2
				"fire rate penalty" 1.3
			}
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Tind_Soldier_Giant_DirectHit_W4
		{
			Class Soldier
			Name "Rikugun"
			ClassIcon soldier_dh_nys_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Item "Soldier Samurai Hat"
			Item "The Shogun's Shoulder Guard"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"damage bonus" 2
				"Projectile speed increased" 2.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Medic_Uber_W4
		{
			Class Medic
			Name "Geisha"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Medic Geisha Hair"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 3
			}
		}
		T_TFBot_Tind_Pyro_AirBlast_W4
		{
			Class Pyro
			Name "Ronin Reflector"
			ClassIcon pyro_reflect_daan
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "The Combustible Kabuto"
			Item "The Senguko Scorcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"mult airblast refire time" 0.01
				"damage penalty" 0.5
			}
		}
		T_TFBot_Tind_Scout_FanOWar_W4
		{
			Class Scout
			Name "Gunbai Runner"
			ClassIcon scout_fanowar
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "The Fan O'War"
			Item "Benefactor's Kanmuri"
			ItemAttributes
			{
				ItemName "The Fan O'War"
				"damage penalty" 1
				"fire rate penalty" 1.6
			}
		}
		T_TFBot_Tind_Spy_Kunai_W4
		{
			Class Spy
			Name "Shinobi"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Conniver's Kunai"
			Item "Spy Oni Mask"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Pyro_Giant_W5
		{
			Class Pyro
			Name "Alien Hunter"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Nostromo Napalmer"
			Item "The MK 50"
			ItemAttributes
			{
				ItemName "The Nostromo Napalmer"
				"damage bonus" 1.5
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
			UseMeleeThreatPrioritization 1	[$SIGSEGV]
		}
		T_TFBot_Tind_Pyro_Manmelter_W5
		{
			Class Pyro
			Name "Particle Smasher"
			ClassIcon pyro_flare
			Skill Expert
			Health 175
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			Item "The Manmelter"
			Item "The Bubble Pipe"
			ItemAttributes
			{
				ItemName "The Manmelter"
				"extinguish earns revenge crits" 0
				"damage bonus" 1.5
			}
		}
		T_TFBot_Tind_Soldier_Bison_W5
		{
			Class Soldier
			Name "Space Corporal"
			ClassIcon soldier_bison
			Skill Hard
			Health 200
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			Item "The Righteous Bison"
			Item "Lord Cockswain's Pith Helmet"
			Item "Lord Cockswain's Novelty Mutton Chops And Pipe"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"faster reload rate" -0.8
				"dmg bonus vs buildings" 3
			}
		}
		T_TFBot_Tind_Scout_Capper_W5
		{
			Class Scout
			Name "Space Cadet"
			ClassIcon scout_capper_nys
			Skill Hard
			Health 125
			WeaponRestrictions SecondaryOnly
			Item "The C.A.P.P.E.R"
			Item "Captain Space Mann"
			ItemAttributes
			{
				ItemName "The C.A.P.P.E.R"
				"damage bonus" 1.33
				"fire rate penalty" 1.5
			}
		}
		T_TFBot_Tind_Pyro_Phlog_W5
		{
			Class Pyro
			Name "Particle Shredder"
			ClassIcon pyro
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "The Phlogistinator"
			Item "The Bubble Pipe"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"burn damage earns rage" 0
				"mod soldier buff type" 0
				"damage bonus" 1.5
				"weapon burn time reduced" 0.2
			}
		}
		T_TFBot_Tind_Soldier_Giant_Mangler_W5
		{
			Class Soldier
			Name "Space Major"
			ClassIcon soldier_mangler_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Cow Mangler 5000"
			Item "The Buff Banner"
			Item "Lord Cockswain's Pith Helmet"
			Item "Lord Cockswain's Novelty Mutton Chops And Pipe"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb" 3329330
				"override projectile type" 13
				"energy weapon penetration" 1
				"projectile penetration" 1
				"faster reload rate" -0.8
				"fire rate bonus" 0.25
				"Projectile speed decreased" 0.65
				"dmg bonus vs buildings" 3
			}
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Engineer_ShortCircuit_W5
		{
			Class Engineer
			Name "Electric Escort"
			ClassIcon engineer_shortcircuit_lite
			Skill Expert
			Health 450
			Scale 1.35
			WeaponRestrictions SecondaryOnly
			Item "The Short Circuit"
			Item "Iron Lung"
			Item "Life Support System"
			FireWeapon
			{
				Delay 0
				Cooldown 1
				Repeats 0
				IfSeeTarget 1
				Duration 0.1
				Type "Secondary"
			}
		}
		T_TFBot_Tind_Medic_Giant_Uber_W5
		{
			Class Medic
			Name "Lunar Healer"
			ClassIcon medic_battery
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Flatliner"
			Item "Kriegsmaschine-9000"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 20
				"uber duration bonus" -6
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 2999
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Tind_Scout_Batsaber_W5
		{
			Class Scout
			Name "Recluse"
			ClassIcon scout
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Batsaber"
			Item "Bedouin Bandana"
			ItemAttributes
			{
				ItemName "Batsaber"
				"damage bonus" 1.4
				"fire rate penalty" 1.6
			}
		}
		T_TFBot_Tind_Sniper_Machina_W5
		{
			Class Sniper
			Name "Bounty Hunter"
			ClassIcon sniper
			Skill Expert
			Health 150
			MaxVisionRange 2000
			Item "The Machina"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Corona Australis"
			Item "Starduster"
			Item "Final Frontiersman"
			ItemAttributes
			{
				ItemName "The Machina"
				"sniper charge per sec" 10
				"sniper full charge damage bonus" 1
			}
		}
		T_TFBot_Tind_Spy_YER_W5
		{
			Class Spy
			Name "Unknown Enemy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Your Eternal Reward"
			Item "The Graylien"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire_W6
		{
			Class Soldier
			Name "Drill Instructor"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "warbird_rocketlauncher_warhawk"
			Item "Soldier Drill Hat"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"attach particle effect" 704
				"damage bonus" 2
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 6
				"Projectile speed decreased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Medic_Uber_Extended_W6
		{
			Class Medic
			Name "Field Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Das Naggenvatcher"
			Item "Das Metalmeatencasen"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.01
				"uber duration bonus" 4
				"heal rate bonus" 3
			}
		}
		T_TFBot_Tind_Soldier_Blast_W6
		{
			Class Soldier
			Name "Liberator"
			ClassIcon soldier_libertylauncher
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage penalty" 0.5
				"fire rate bonus" 0.01
				"blast radius decreased" 0.8
				"projectile spread angle penalty" 2
			}
		}
		T_TFBot_Tind_Heavy_W6
		{
			Class Heavyweapons
			Name "Heavy Infantry"
			ClassIcon heavy
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "Commando Elite"
		}
		T_TFBot_Tind_Demoman_Giant_Bomber_W6
		{
			Class Demoman
			Name "Explosives Expert"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "The Iron Bomber"
			Item "Hazard Headgear"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate" 0.35
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Heavy_Giant_Deflector_HealOnKill_W6
		{
			Class Heavyweapons
			Name "Frontline Defender"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Deflector"
			Item "Commando Elite"
			Item "Combat Slacks"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Scout_Combat_W6
		{
			Class Scout
			Name "Infantry"
			ClassIcon scout_blaster_nys
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Baby Face's Blaster"
			Item "Fortunate Son"
			Item "Flak Jack"
			ItemAttributes
			{
				ItemName "Baby Face's Blaster"
				"faster reload rate" -0.8
				"bullets per shot bonus" 1.5
				"fire rate penalty" 2
				"damage penalty" 0.66
				"move speed penalty" 0.75
				"hype resets on jump" 0
				"lose hype on take damage" 0
			}
		}
		T_TFBot_Tind_Demoman_Bomber_W6
		{
			Class Demoman
			Name "Grenadier"
			ClassIcon demo_burst
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "Hazard Headgear"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.01
				"damage penalty" 0.75
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Tind_Medic_Giant_Regen_W6
		{
			Class Medic
			Name "Combat Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			Item "Das Metalmeatencasen"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 200
				"health regen" 50
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
		T_TFBot_Tind_Soldier_AirStrike_W6
		{
			Class Soldier
			Name "Bomber"
			ClassIcon soldier_airstrike
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Attributes "Parachute"
			Attributes "AutoJump"
			AutoJumpMin 2
			AutoJumpMax 10
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic" 2
				"faster reload rate" 0.5
				"fire rate bonus" 0.2
				"Projectile speed decreased" 0.8
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"increased jump height" 4
				"bot custom jump particle" 1
			}
		}
		T_TFBot_Tind_Heavy_Deflector_W6
		{
			Class Heavyweapons
			Name "Defender"
			ClassIcon heavy_deflector
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "Deflector"
			Item "Commando Elite"
			Item "Combat Slacks"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Tind_Demoman_Speaker_W6
		{
			Class Demoman
			Name "Motivational Speaker"
			ClassIcon demo_giant
			Skill Expert
			Health 8008135
			Scale 8
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Public Speaker"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"damage penalty" 0
				"fire rate penalty" 999
				"override projectile type" 15
			}
			CharacterAttributes
			{
				"move speed bonus" 0.05
				"SET BONUS: special dsp" 38
			}
			VoiceCommand	[$SIGSEGV]
			{
				Delay 1
				Cooldown 30
				Repeats 0
				Type "Sentry here"
			}
			VoiceCommand	[$SIGSEGV]
			{
				Delay 6
				Cooldown 30
				Repeats 0
				Type "Move up"
			}
			VoiceCommand	[$SIGSEGV]
			{
				Delay 11
				Cooldown 30
				Repeats 0
				Type "Cheers"
			}
			VoiceCommand	[$SIGSEGV]
			{
				Delay 16
				Cooldown 30
				Repeats 0
				Type "Dispenser here"
			}
			VoiceCommand	[$SIGSEGV]
			{
				Delay 21
				Cooldown 30
				Repeats 0
				Type "Nice shot"
			}
			VoiceCommand	[$SIGSEGV]
			{
				Delay 26
				Cooldown 30
				Repeats 0
				Type "Teleporter here"
			}
		}
		T_TFBot_Tind_Spy_YER_W6
		{
			Class Spy
			Name "Infiltrator"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Your Eternal Reward"
			Item "Hawk Eyed Hunter"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Heavy_Chief_Natascha_W7
		{
			Class Heavyweapons
			Name "Traffic Jam"
			ClassIcon heavy_natascha_nys_giant
			Skill Expert
			Health 40000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Natascha"
			Item "Dec2014 Heavy_Parka"
			ItemAttributes
			{
				ItemName "Natascha"
				"damage penalty" 1
				"minigun spinup time increased" 1
				"is_festivized" 1
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Scout_Giant_Sandman_W7
		{
			Class Scout
			Name "Speedy Shopper"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Sandman"
			Item "The Big Elfin Deal"
			Item "The Sack Fulla Smissmas"
			Item "The Bootie Time"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"is_festivized" 1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Medic_Uber_Flash_W7
		{
			Class Medic
			Name "Festive Fixer-Upper"
			ClassIcon medic_battery
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Festive Medigun 2011"
			Item "Neckwear Headwear"
			Item "The Chronoscarf"
			ItemAttributes
			{
				ItemName "Festive Medigun 2011"
				"ubercharge rate bonus" 15
				"uber duration bonus" -6
				"heal rate bonus" 0.01
			}
			CharacterAttributes
			{
				"move speed bonus" 1.25
				"bot medic uber health threshold" 150
			}
		}
		T_TFBot_Tind_Pyro_Backburner_W7
		{
			Class Pyro
			Name "Runaway Reindeer"
			ClassIcon pyro
			Skill Hard
			Health 600
			Scale 1.5
			WeaponRestrictions PrimaryOnly
			Item "Festive Backburner 2014"
			Item "Pyro the Flamedeer"
			Item "The Portable Smissmas Spirit Dispenser"
			ItemAttributes
			{
				ItemName "Festive Backburner 2014"
				"airblast disabled" 1
			}
		}
		T_TFBot_Tind_Demoman_Cannon_W7
		{
			Class Demoman
			Name "Enraged Elf"
			ClassIcon demo_loosecannon
			Skill Hard
			Health 600
			Scale 1.5
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "The Loose Cannon"
			Item "Elf Esteem"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"is_festivized" 1
				"damage bonus" 1.2
				"faster reload rate" -0.8
				"fire rate penalty" 1.5
			}
		}
		T_TFBot_Tind_Sniper_Bow_RapidFire_W7
		{
			Class Sniper
			Name "Altruistic Archer"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Festive Huntsman"
			Item "Winter Wrap Up"
			Item "EOTL_Hiphunter_Jacket"
			ItemAttributes
			{
				ItemName "Festive Huntsman"
				"damage penalty" 0.5
				"faster reload rate" 0.2
			}
		}
		T_TFBot_Tind_Demoman_Giant_Knight_W7
		{
			Class Demoman
			Name "Super Suit Swordsman"
			ClassIcon demoknight_giant
			Skill Expert
			Health 3000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Festive Targe 2014"
			Item "Festive Eyelander"
			Item "Hungover Hero"
			ItemAttributes
			{
				ItemName "Festive Targe 2014"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "Festive Eyelander"
				"damage bonus" 1.2
				"set turn to ice" 1	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Soldier_Giant_Barrage_W7
		{
			Class Soldier
			Name "Festive Fragger"
			ClassIcon soldier_barrage
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "Festive Rocket Launcher 2011"
			Item "Smissmas Saxton"
			Item "The Ornament Armament"
			ItemAttributes
			{
				ItemName "Festive Rocket Launcher 2011"
				"clip size upgrade atomic" 26
				"faster reload rate" 0.3
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 4
				"Projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Heavy_Mittens_W7
		{
			Class Heavyweapons
			Name "Jovial Joker"
			ClassIcon heavy_mittens
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The Holiday Punch"
			Item "The B.M.O.C."
			Item "The All-Father"
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Tind_Soldier_BlackBox_Buff_W7
		{
			Class Soldier
			Name "Generous Gifter"
			ClassIcon soldier_banner_trio
			Skill Expert
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Festive Black Box"
			Item "Festive Buff Banner"
			Item "Citizen Cane"
			Item "The War on Smissmas Battle Socks"
			ItemAttributes
			{
				ItemName "Festive Black Box"
				"damage penalty" 0.33
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"heal on hit for rapidfire" 60
			}
			ItemAttributes
			{
				ItemName "Festive Buff Banner"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
		}
		T_TFBot_Tind_Soldier_BlackBox_Backup_W7
		{
			Class Soldier
			Name "Generous Gifter"
			ClassIcon soldier_banner_trio
			Skill Expert
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Festive Black Box"
			Item "The Battalion's Backup"
			Item "Citizen Cane"
			Item "The War on Smissmas Battle Socks"
			ItemAttributes
			{
				ItemName "Festive Black Box"
				"damage penalty" 0.33
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"heal on hit for rapidfire" 60
			}
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
		}
		T_TFBot_Tind_Soldier_BlackBox_Conch_W7
		{
			Class Soldier
			Name "Generous Gifter"
			ClassIcon soldier_banner_trio
			Skill Expert
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Festive Black Box"
			Item "The Concheror"
			Item "Citizen Cane"
			Item "The War on Smissmas Battle Socks"
			ItemAttributes
			{
				ItemName "Festive Black Box"
				"damage penalty" 0.33
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"heal on hit for rapidfire" 60
			}
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
		}
		T_TFBot_Tind_Demoman_Bomber_W7
		{
			Class Demoman
			Name "Obsessive Ornaments"
			ClassIcon demo_burst
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "The Iron Bomber"
			Item "Globetrotter"
			Item "The Merc's Muffler"
			Item "The Ornament Armament"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"is_festivized" 1
				"fire rate bonus" 0.01
				"damage penalty" 0.75
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Tind_Sniper_Pierce_W7
		{
			Class Sniper
			Name "Potshotting Present"
			ClassIcon sniper
			Skill Expert
			Health 125
			MaxVisionRange 2000
			Item "Festive Sniper Rifle 2011"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "The Holiday Headcase"
			ItemAttributes
			{
				ItemName "Festive Sniper Rifle 2011"
				"dmg pierces resists absorbs" 1
				"heal on kill" 125
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_CLUB"
				"is_festivized" 1
				"damage bonus" 1.2
			}
		}
		T_TFBot_Tind_Engineer_Teleport_W7
		{
			Class Engineer
			Name "Special Surprise"
			ClassIcon engineer
			Skill Expert
			Health 600
			Attributes TeleportToHint
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_center
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_upper
			TeleportWhere spawnbot_lower
			TeleportWhere spawnbot_invasion
			Item "Festive Shotgun 2014"
			Item "Festive Wrench 2011"
			Item "The Holiday Headcase"
			Item "The Stocking Stuffer"
			ItemAttributes
			{
				ItemName "Festive Wrench 2011"
				"damage bonus" 21
			}
			CharacterAttributes
			{
				"health regen" 1
				"cannot pick up intelligence" 1
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_upper
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster_W1
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_upper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster_W2
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_upper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster_W3
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_upper
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster_W4
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_upper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster_W5
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_upper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster_W6
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_upper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster_W7
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_upper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper_W2
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_upper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 90
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper_Razorback_W3
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_upper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper_Machina_W5
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_upper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper_Pierce_W7
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_lower
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy_Kunai_W4
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_lower
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy_YER_W5
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_lower
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Tind_Spy_YER_W6
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_upper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Battle_W3
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_upper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Teleport_W7
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			Many weapons have been improved or reworked for this mission." Line
			"
			{
			}
			The following weapons are affected:" Line
			"
			{
			}
			Shortstop, Baby Face's Blaster, Back Scatter, Boston Basher, Sun on a Stick, Liberty Launcher, Original, Battalion's Backup, Righteous Bison," Line
			"
			{
			}
			Degreaser, Rainblower, Nostromo Napalmer,Manmelter, Sharpened Volcano Fragment, Neon Annhilator, Loch-n-Load, Loose Cannon, Claidheamh Mor," Line
			"
			{
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave1a
			Where spawnbot_center
			TotalCurrency 40
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Sniper_Giant_SMG_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
			}
		}
		WaveSpawn
		{
			Name Wave1a
			Where spawnbot_left
			TotalCurrency 70
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Pyro_W1
			}
		}
		WaveSpawn
		{
			Name Wave1a
			Where spawnbot_upper
			TotalCurrency 35
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Tind_Scout_W1
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllSpawned Wave1a
			Where spawnbot_center
			TotalCurrency 80
			TotalCount 8
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 45
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Sniper_Giant_SMG_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllSpawned Wave1a
			Where spawnbot_right
			TotalCurrency 95
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_gibberish04.mp3"
			TFBot
			{
				Template T_TFBot_Tind_Demoman_W1
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllSpawned Wave1a
			Where spawnbot_upper
			TotalCurrency 100
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Tind_Soldier_W1
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b
			Where spawnbot_center
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant_RapidFire_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_center
			TotalCurrency 80
			TotalCount 40
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 1
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Shotgun_W1
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_upper
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_RapidFire_W2
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Vaccinator_W2
				}
			}
		}
		WaveSpawn
		{
			Name Wave2a
			Where spawnbot_right
			TotalCurrency 120
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Tind_Scout_Melee_W2
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			TotalCurrency 120
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 45
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Fury_W2
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a
			Where spawnbot_right
			TotalCurrency 120
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Knight_W2
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a
			Where spawnbot_center
			TotalCurrency 80
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Giant_Bow_W2
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			Where spawnbot_upper
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "vo\mvm\norm\soldier_mvm_specialcompleted03.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_RapidFire_W2
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Vaccinator_W2
				}
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			Where spawnbot_upper
			TotalCurrency 80
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Heavy_SteelFist_W2
			}
		}
		WaveSpawn
		{
			Where spawnbot_center
			TotalCurrency 80
			TotalCount 40
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_FaN_W2
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave3a
			Where spawnbot_center
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Chief_Charged_W3
			}
		}
		WaveSpawn
		{
			Name Wave3a
			Where spawnbot_left
			TotalCurrency 45
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Pyro_W3
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			Where spawnbot_upper
			TotalCurrency 40
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_W3
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			Where spawnbot_right
			TotalCurrency 130
			TotalCount 32
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Backup_W3
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			Where spawnbot_center
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant_BurstFire_W3
			}
		}
		WaveSpawn
		{
			Name Wave3c1
			WaitForAllSpawned Wave3b
			Where spawnbot_left
			TotalCurrency 60
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			FirstSpawnWarningSound "vo\mvm\norm\engineer_mvm_dominationengineer_mvm01.mp3"
			TFBot
			{
				Template T_TFBot_Tind_Engineer_Giant_FrontierJustice_W3
			}
		}
		WaveSpawn
		{
			Name Wave3c2
			WaitForAllSpawned Wave3b
			Where spawnbot_lower
			TotalCurrency 135
			TotalCount 45
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Tind_Scout_W3
			}
		}
		WaveSpawn
		{
			Name Wave3d
			WaitForAllSpawned Wave3c1
			Where spawnbot_center
			TotalCurrency 120
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant_BurstFire_W3
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W3
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W3
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick_W3
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave3a
			Where spawnbot_lower
			TotalCurrency 160
			TotalCount 40
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 45
			WaitBetweenSpawns 20
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Demoman_BurstFire_W3
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave3c1
			Where spawnbot_upper
			TotalCurrency 60
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 2
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Engineer_Revolver_W3
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave4a
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a
			Where spawnbot_right
			TotalCurrency 75
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Conch_W4
			}
		}
		WaveSpawn
		{
			Name Wave4a
			Where spawnbot_center
			TotalCurrency 20
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Jump_W4
			}
		}
		WaveSpawn
		{
			Name Wave4a
			Where spawnbot_upper
			TotalCurrency 30
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Conch_W4
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllSpawned Wave4a
			Where spawnbot_left
			TotalCurrency 90
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Knight_Samurai_W4
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllSpawned Wave4a
			Where spawnbot_upper
			TotalCurrency 40
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Heater_Flare_W4
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllSpawned Wave4a
			Where spawnbot_center
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Giant_DirectHit_W4
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllSpawned Wave4a
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			Tank
			{
				Name "tankboss"
				Health 22500
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave4c
			WaitForAllDead Wave4b
			Where spawnbot_center
			TotalCurrency 180
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_DirectHit_W4
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_W4
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_W4
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_W4
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_W4
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_W4
				}
			}
		}
		WaveSpawn
		{
			Name Wave4c
			WaitForAllDead Wave4b
			Where spawnbot_upper
			TotalCurrency 40
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Jump_W4
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave4a
			Where spawnbot_lower
			TotalCurrency 85
			TotalCount 28
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 10
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Pyro_AirBlast_W4
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave4b
			Where spawnbot_invasion
			TotalCurrency 40
			TotalCount 40
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_FanOWar_W4
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_center
			TotalCurrency 120
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Giant_W5
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			TotalCurrency 120
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Giant_W5
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			Tank
			{
				Name "tankboss"
				Health 35000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5a
			Where spawnbot_left
			TotalCurrency 75
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Manmelter_W5
			}
		}
		WaveSpawn
		{
			Name Wave5a
			Where spawnbot_right
			TotalCurrency 60
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Bison_W5
			}
		}
		WaveSpawn
		{
			Name Wave5b
			WaitForAllDead Wave5a
			Where spawnbot_left
			TotalCurrency 90
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Scout_Capper_W5
			}
		}
		WaveSpawn
		{
			Name Wave5b
			WaitForAllDead Wave5a
			Where spawnbot_upper
			TotalCurrency 80
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Phlog_W5
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllDead Wave5b
			Where spawnbot_center
			TotalCurrency 160
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Mangler_W5
				}
				TFBot
				{
					Template T_TFBot_Tind_Engineer_ShortCircuit_W5
				}
				TFBot
				{
					Template T_TFBot_Tind_Engineer_ShortCircuit_W5
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Uber_W5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			TotalCurrency 95
			TotalCount 48
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 1
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_Batsaber_W5
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave6a
			Where spawnbot_left
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_BurstFire_W6
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Extended_W6
				}
			}
		}
		WaveSpawn
		{
			Name Wave6a
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_BurstFire_W6
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Extended_W6
				}
			}
		}
		WaveSpawn
		{
			Name Wave6b1
			WaitForAllDead Wave6a
			Where spawnbot_center
			TotalCurrency 120
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Blast_W6
			}
		}
		WaveSpawn
		{
			Name Wave6b1
			WaitForAllDead Wave6a
			Where spawnbot_upper
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Tind_Heavy_W6
			}
		}
		WaveSpawn
		{
			Name Wave6b2
			WaitForAllDead Wave6a
			Where spawnbot_upper
			TotalCurrency 120
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant_Bomber_W6
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Extended_W6
				}
			}
		}
		WaveSpawn
		{
			Name Wave6c1
			WaitForAllSpawned Wave6b1
			Where spawnbot_center
			TotalCurrency 90
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_domination14.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant_Deflector_HealOnKill_W6
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Extended_W6
				}
			}
		}
		WaveSpawn
		{
			Name Wave6c2
			WaitForAllSpawned Wave6b1
			Where spawnbot_left
			TotalCurrency 80
			TotalCount 40
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Tind_Scout_Combat_W6
			}
		}
		WaveSpawn
		{
			Name Wave6c1
			WaitForAllSpawned Wave6b1
			Where spawnbot_right
			TotalCurrency 80
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Bomber_W6
			}
		}
		WaveSpawn
		{
			Name Wave6d
			WaitForAllSpawned Wave6c1
			Where spawnbot_upper
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant_Deflector_HealOnKill_W6
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen_W6
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave6a
			Where spawnbot_upper
			TotalCurrency 60
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Soldier_AirStrike_W6
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave6c1
			Where spawnbot_right
			TotalCurrency 90
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Deflector_W6
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_center
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Chief_Natascha_W7
			}
		}
		WaveSpawn
		{
			Name Wave7a
			Where spawnbot_right
			TotalCurrency 120
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Scout_Giant_Sandman_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Flash_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Flash_W7
				}
			}
		}
		WaveSpawn
		{
			Name Wave7a
			Where spawnbot_left
			TotalCurrency 60
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Backburner_W7
			}
		}
		WaveSpawn
		{
			Name Wave7a
			Where spawnbot_upper
			TotalCurrency 40
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Cannon_W7
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllDead Wave7a
			Where spawnbot_invasion
			TotalCurrency 95
			TotalCount 48
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			FirstSpawnWarningSound "vo\mvm\norm\sniper_mvm_specialweapon08.mp3"
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow_RapidFire_W7
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllDead Wave7a
			Where spawnbot_center
			TotalCurrency 75
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant_Knight_W7
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllDead Wave7a
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				Skin 1
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			Where spawnbot_center
			TotalCurrency 120
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 40
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Barrage_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Flash_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Flash_W7
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			Where spawnbot_upper
			TotalCurrency 120
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 45
			WaitBetweenSpawns 40
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Barrage_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Flash_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Flash_W7
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_lower
			TotalCurrency 80
			TotalCount 80
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 1
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Mittens_W7
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave7b
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 32
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_BlackBox_Buff_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Soldier_BlackBox_Buff_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Soldier_BlackBox_Backup_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Soldier_BlackBox_Conch_W7
				}
				TFBot
				{
					Template T_TFBot_Tind_Soldier_BlackBox_Conch_W7
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave7b
			Where spawnbot_upper
			TotalCurrency 40
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Bomber_W7
			}
		}
	}
}
