#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 5
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom No
	Templates
	{
		aircrap_sup_flare
		{
			Class Pyro
			Skill Expert
			Name "Supercharged Flare Pyro"
			ClassIcon pyro_flare
			Tag giant
			WeaponRestrictions SecondaryOnly
			Health 600
			Item "The Flare Gun"
			Item "The Triclops"
			Attributes AlwaysCrit
			Scale 1.5
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"Reload time decreased" 0.5
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.75
			}
		}
		aircrap_SMG_Fodder_Air
		{
			Name "SMG4 Sniper"
			Class Sniper
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ClassIcon sniper_smg
			Item "Plumber's Cap"
			Item "The B.A.S.E. Jumper"
			Item "Upgradeable TF_WEAPON_SMG"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SMG"
				"clip size bonus" 2
				"fire rate bonus" 1.85
				"weapon spread bonus" 3
			}
		}
		aircrap_Air_Striker
		{
			Class Soldier
			Skill Normal
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Name "Airdrop asked me to say Hi"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic" 4.0
				"faster reload rate" 0.6
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 4
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag giant
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		Where spawnbot_airdrop0
		Where spawnbot_airdrop1
		RandomSpawn 1
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag giant
			Item "The B.A.S.E. Jumper"
			Name "Air Raid Shadow Legends"
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		InitialCooldown 15
		CooldownTime 40
		DesiredCount 2
		BeginAtWave 3
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_airdrop2
		InitialCooldown 60
		CooldownTime 40
		DesiredCount 2
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Sniper
			Item "The B.A.S.E. Jumper"
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name sub0
			Where spawnbot
			TotalCurrency 100
			WaitBeforeStarting 2
			WaitBetweenSpawns 25
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name sub0
			Where spawnbot
			TotalCurrency 50
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					Tag nav_spawn_left
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Tag nav_spawn_right
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Tag nav_spawn_left
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Tag nav_spawn_right
				}
				TFBot
				{
					Class Scout
					Skill Normal
					BehaviorModifiers Push
					Tag nav_prefer_flank_left
					Tag nav_spawn_right
				}
				TFBot
				{
					Class Scout
					Skill Normal
					BehaviorModifiers Push
					Tag nav_prefer_flank_left
					Tag nav_spawn_left
				}
			}
		}
		WaveSpawn
		{
			Name sub0
			Where spawnbot_side
			TotalCurrency 50
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			TFBot
			{
				Class Demoman
				Skill Hard
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name sub00
			WaitForAllSpawned sub0
			Where spawnbot
			TotalCurrency 50
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCount 12
			SpawnCount 6
			MaxActive 6
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name sub00
			WaitForAllSpawned sub0
			Where spawnbot
			TotalCurrency 50
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name sub00
			WaitForAllSpawned sub0
			Where spawnbot_invasion
			TotalCurrency 50
			WaitBeforeStarting 8
			WaitBetweenSpawns 20
			TotalCount 15
			SpawnCount 5
			MaxActive 8
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name sub1
			WaitForAllSpawned sub00
			Where spawnbot_alt
			TotalCurrency 100
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Tag giant
			}
		}
		WaveSpawn
		{
			Name sub1
			WaitForAllSpawned sub00
			Where spawnbot
			TotalCurrency 50
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub00
			Where spawnbot_alt_limited_a
			Support 1
			TotalCurrency 50
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCount 20
			SpawnCount 5
			MaxActive 10
			RandomChoice
			{
				TFBot
				{
					Class Scout
					ClassIcon scout_giant
					Tag nav_spawn_right
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate bonus" 1.5
					}
				}
				TFBot
				{
					Class Scout
					ClassIcon scout_giant
					Tag nav_spawn_left
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate bonus" 1.5
					}
				}
				TFBot
				{
					Class Scout
					ClassIcon scout_giant
					Tag nav_spawn_right
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate bonus" 1.5
					}
				}
				TFBot
				{
					Class Scout
					ClassIcon scout_giant
					Tag nav_spawn_left
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate bonus" 1.5
					}
				}
				TFBot
				{
					Class Scout
					ClassIcon scout_giant
					Tag nav_spawn_left
					Tag nav_prefer_flank_left
					BehaviorModifiers Push
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate bonus" 1.5
					}
				}
				TFBot
				{
					Class Scout
					ClassIcon scout_giant
					Tag nav_spawn_right
					Tag nav_prefer_flank_middle
					BehaviorModifiers Push
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate bonus" 1.5
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			FirstSpawnOutput
			{
				Target limited_spawns_disable_a_relay
				Action Trigger
			}
			Where spawnbot
			TotalCurrency 100
			WaitBeforeStarting 10
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Where spawnbot_invasion
			WaitBetweenSpawns 20
			Support 1
			TotalCurrency 50
			TotalCount 20
			SpawnCount 6
			MaxActive 12
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Hard
					ClassIcon soldier_giant
				}
				TFBot
				{
					Class Scout
					ClassIcon scout_giant
					Skill Normal
					Tag nav_prefer_flank_middle
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Scout
					Skill Normal
					ClassIcon scout_giant
				}
				TFBot
				{
					Class Scout
					Skill Normal
					ClassIcon scout_giant
				}
				TFBot
				{
					Class Scout
					Skill Normal
					ClassIcon scout_giant
				}
				TFBot
				{
					Class Scout
					Skill Expert
					ClassIcon scout_bat
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					BehaviorModifiers Push
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name sub0
			Where spawnbot
			TotalCurrency 70
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCount 28
			SpawnCount 7
			MaxActive 9
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Hard
					Tag nav_spawn_left
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Tag nav_spawn_right
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysFireWeapon
					Tag nav_spawn_left
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysFireWeapon
					Tag nav_spawn_right
					BehaviorModifiers Push
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target air_warning_relay
				Action Trigger
			}
			Name sub0
			Where spawnbot_airdrop0
			TotalCurrency 30
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCount 12
			SpawnCount 6
			MaxActive 8
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Name "Air Flare Pyro"
				Item "The B.A.S.E. Jumper"
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name sub0
			Where spawnbot
			TotalCurrency 70
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCount 9
			SpawnCount 3
			MaxActive 4
			TFBot
			{
				Template aircrap_sup_flare
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 100
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				Name "Heated Heavy"
				Tag giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 70
			Where spawnbot
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			TFBot
			{
				Class Demoman
				Skill Hard
				Name "Quite Iron Bomber"
				Item "The Iron Bomber"
				ItemAttributes
				{
					ItemName "The Iron Bomber"
					"Blast radius decreased" 1
					"Reload time decreased" 0.2
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Name sub2
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 80
			Where spawnbot
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
					Tag giant
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 70
			Where spawnbot_alt_limited_a
			Support 1
			TotalCount 20
			SpawnCount 2
			MaxActive 4
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Name "Not so Heavy"
					Skill Normal
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
				}
				TFBot
				{
					Class Soldier
					Name "Budget Soldier"
					Skill Normal
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
				}
				TFBot
				{
					Class Pyro
					Name "Cool Pyro"
					Skill Normal
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target limited_spawns_disable_a_relay
				Action Trigger
			}
			WaitForAllSpawned sub2
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 50
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Tag giant
				Attributes UseBossHealthBar
				Name "Average Pubstomper"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub2
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 25
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			TFBot
			{
				Class Soldier
				ClassIcon heavy_shotgun_giant
				Skill Hard
				Tag giant
				Name "Quite Big Hitscan Soldier"
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Health 3800
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
					"fire rate bonus" 2.5
					"damage bonus" 2
					"faster reload rate" 0.1
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub2
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 25
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			TFBot
			{
				Class Soldier
				Skill Hard
				Tag giant
				Name "That one off-meta Soldier"
				ClassIcon soldier_bison
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Health 3800
				Item "The Righteous Bison"
				ItemAttributes
				{
					ItemName "The Righteous Bison"
					"fire rate bonus" 0.75
					"damage bonus" 2
					"faster reload rate" 0.1
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			WaitForAllSpawned sub2
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCurrency 60
			Where spawnbot_airdrop0
			Where spawnbot_airdrop1
			RandomSpawn 1
			Support 1
			TotalCount 30
			SpawnCount 6
			MaxActive 12
			RandomChoice
			{
				TFBot
				{
					Template aircrap_SMG_Fodder_Air
				}
				TFBot
				{
					Template aircrap_Air_Striker
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name sub0
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 80
			Where spawnbot
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Name "Not so hot Heavy"
					Skill Normal
					Item "The Huo Long Heatmaker"
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"ring of fire while aiming" 0
					}
					Tag nav_spawn_left
				}
				TFBot
				{
					Class Heavy
					Name "Not so hot Heavy"
					Skill Normal
					Item "The Huo Long Heatmaker"
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"ring of fire while aiming" 0
					}
					Tag nav_spawn_right
				}
			}
		}
		WaveSpawn
		{
			Name sub0
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 80
			Where spawnbot_side
			TotalCount 24
			SpawnCount 3
			MaxActive 6
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name sub0
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			TotalCurrency 140
			Where spawnbot_side
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag giant
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 8
			WaitBetweenSpawns 29
			TotalCurrency 50
			Where spawnbot_alt_limited_a
			Where spawnbot_side_limited_a
			RandomSpawn 1
			Support 1
			TotalCount 30
			SpawnCount 2
			MaxActive 4
			TFBot
			{
				Class Scout
				Name "Scout with a Stick"
				Skill Normal
				WeaponRestrictions MeleeOnly
				ClassIcon scout_sunstick
				Item "Sun-on-a-Stick"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			WaitBeforeStarting 5
			TotalCurrency 150
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			Tank
			{
				Name "tank"
				StartingPathTrackNode tank_path_a
				Speed 70
				Health 20000
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			TotalCurrency 80
			Where spawnbot
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Item "The Phlogistinator"
					Attributes SpawnWithFullCharge
					Name "Supportive Phlog"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "''I forgot my Uber'' Medic"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 50
			Where spawnbot_alt
			TotalCount 15
			SpawnCount 3
			MaxActive 5
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target limited_spawns_disable_a_relay
				Action Trigger
			}
			WaitForAllSpawned sub1
			WaitBeforeStarting 15
			WaitBetweenSpawns 18
			TotalCurrency 70
			Where spawnbot
			TotalCount 20
			SpawnCount 5
			MaxActive 10
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "poop toot"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			WaitBeforeStarting 20
			WaitBetweenSpawns 26
			TotalCurrency 100
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			TFBot
			{
				Class Demoman
				Name "Giant Burst Fire Demo"
				ClassIcon demo_burst_giant
				Health 3300
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Tag giant
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 0.5
					"fire rate bonus" 0.1
					"clip size upgrade atomic" 7.0
					"projectile spread angle penalty" 5
					"Projectile speed increased" 1.1
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 4
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name sub0
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 50
			Where spawnbot
			TotalCount 15
			SpawnCount 5
			MaxActive 10
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			DoneOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			WaitBeforeStarting 10
			Name wait
			Where nowhere
		}
		WaveSpawn
		{
			WaitForAllSpawned wait
			WaitBeforeStarting 5
			Name surprise
			Where nowhere
		}
		WaveSpawn
		{
			WaitForAllSpawned surprise
			StartWaveOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			Name a
			TotalCount 1
			Support Limited
			TotalCurrency 10
			WaitBeforeStarting 3.9
			Tank
			{
				Health 300
				Speed 75
				StartingPathTrackNode "tank_path_air_bomb"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned a
			WaitBeforeStarting 2
			Name andanotherone
			Where nowhere
		}
		WaveSpawn
		{
			WaitForAllSpawned andanotherone
			StartWaveOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			TotalCount 1
			TotalCurrency 10
			Support Limited
			WaitBeforeStarting 4.1
			Tank
			{
				Health 300
				Speed 75
				StartingPathTrackNode "tank_path_air_bomb1"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 5
			WaitBetweenSpawns 18
			TotalCurrency 70
			Where spawnbot
			TotalCount 16
			SpawnCount 4
			MaxActive 6
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Class Medic
					Skill Easy
					ClassIcon medic_kritz
					Name "The Cringekrieg"
					Item "The Kritzkrieg"
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"uber duration bonus" 60000
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 155
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 7
			WaitBetweenSpawns 12
			TotalCurrency 60
			Where spawnbot_invasion
			TotalCount 24
			SpawnCount 4
			MaxActive 8
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 9
			WaitBetweenSpawns 24
			TotalCurrency 100
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Tag giant
			}
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			WaitForAllSpawned sub1
			WaitBeforeStarting 5
			Name warning
			Where nowhere
		}
		WaveSpawn
		{
			WaitForAllSpawned warning
			StartWaveOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			TotalCount 1
			TotalCurrency 200
			WaitBeforeStarting 3.9
			Tank
			{
				Health 20000
				Name "droptank0"
				Speed 75
				StartingPathTrackNode "tank_path_drop0_b"
				OnKilledOutput
				{
					Target droptank0_killed_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Name sub2
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 90
			Where spawnbot
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Name sub2
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 50
			Where spawnbot
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			TFBot
			{
				Class Scout
				Attributes AlwaysCrit
				Name "Kritz Infused Scout"
				Skill Normal
				ClassIcon scout_giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Name sub2
			WaitBeforeStarting 9
			WaitBetweenSpawns 9
			TotalCurrency 60
			Where spawnbot_alt
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			TFBot
			{
				Class Soldier
				Attributes AlwaysCrit
				Name "Kritz Infused Soldier"
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name sub0
			WaitBeforeStarting 0
			WaitBetweenSpawns 22
			TotalCurrency 80
			Where spawnbot
			TotalCount 12
			SpawnCount 6
			MaxActive 12
			TFBot
			{
				Class Pyro
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name sub0
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 50
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag giant
			}
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			Name sub0
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 50
			Where spawnbot_airdrop0
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			TFBot
			{
				Template aircrap_Air_Striker
			}
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 90
			Where spawnbot_airdrop0
			Where spawnbot_airdrop1
			RandomSpawn 1
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			TFBot
			{
				Template aircrap_sup_flare
				Item "The B.A.S.E. Jumper"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 130
			Where spawnbot_airdrop0
			TotalCount 2
			SpawnCount 2
			MaxActive 4
			TFBot
			{
				Template aircrap_Air_Striker
				Tag giant
				Health 3800
				Name "Giant Air Striker"
				ClassIcon soldier_giant
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Air Strike"
					"faster reload rate" -0.8
					"fire rate bonus" 0.5
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 3
					"Projectile speed increased" 0.65
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub0
			Name sub1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 60
			Where spawnbot_side
			TotalCount 18
			SpawnCount 3
			MaxActive 6
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			TotalCount 1
			TotalCurrency 100
			WaitBeforeStarting 15
			Support Limited
			Tank
			{
				StartingPathTrackNode "tank_path_a"
				Name "tank"
				Health 18000
				Speed 70
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 35
			WaitForAllSpawned sub1
			Name waitforit
			Where nowhere
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			WaitBeforeStarting 5
			WaitForAllSpawned waitforit
			Name surprise
			Where nowhere
		}
		WaveSpawn
		{
			WaitForAllSpawned surprise
			StartWaveOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			TotalCount 1
			Support Limited
			TotalCurrency 20
			WaitBeforeStarting 3.9
			Tank
			{
				Health 300
				Name "tank"
				Speed 75
				StartingPathTrackNode "tank_path_air_bomb"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Name sub2
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			Tank
			{
				Name "tank"
				StartingPathTrackNode tank_path_b
				Speed 70
				Health 20000
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Name sub2
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 60
			Where spawnbot
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Name sub2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60
			Where spawnbot
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub1
			Name sub2
			WaitBeforeStarting 7
			WaitBetweenSpawns 10
			TotalCurrency 100
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Tag giant
				Attributes UseBossHealthBar
			}
		}
		WaveSpawn
		{
			StartWaveWarningSound "ui/mm_round_end_stalemate_music.wav"
			WaitForAllDead sub2
			WaitBeforeStarting 35
			Name wavebreak
			StartWaveOutput
			{
				Target break_start_relay
				Action Trigger
			}
			FirstSpawnOutput
			{
				Target break_end_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "ui/mm_round_start.wav"
			WaitForAllDead sub2
			WaitBeforeStarting 30
		}
		WaveSpawn
		{
			WaitForAllSpawned wavebreak
			Name sub02
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 50
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			MaxActive 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
				Tag giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned wavebreak
			Name sub02
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 50
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			MaxActive 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				Tag giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned wavebreak
			Name sub02
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			Where spawnbot_airdrop0
			TotalCount 10
			SpawnCount 2
			MaxActive 4
			TFBot
			{
				Class Scout
				Name "Air Delivery Milk"
				Skill Easy
				ClassIcon scout_milk
				Item "Mad Milk"
				Item "The B.A.S.E. Jumper"
				Item "The Fan O'War"
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.1
				}
			}
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			WaitForAllSpawned wavebreak
			Name sub02
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 80
			Where spawnbot_airdrop0
			Where spawnbot_side
			RandomSpawn 1
			TotalCount 30
			SpawnCount 6
			MaxActive 12
			TFBot
			{
				Template aircrap_SMG_Fodder_Air
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub02
			Name sub12
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 90
			Where spawnbot
			TotalCount 30
			SpawnCount 6
			MaxActive 12
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub02
			Name sub12
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 80
			Where spawnbot_alt
			TotalCount 18
			SpawnCount 3
			MaxActive 6
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			WaitForAllSpawned sub02
			Name sub12
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 120
			Where spawnbot_airdrop0
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
				Tag giant
				Item "The B.A.S.E. Jumper"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned sub02
			WaitBeforeStarting 35
			Name tankdrop
			Where nowhere
		}
		WaveSpawn
		{
			WaitForAllSpawned tankdrop
			StartWaveOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			Name sub12
			TotalCount 1
			TotalCurrency 100
			WaitBeforeStarting 3.9
			Tank
			{
				Health 20000
				Name "droptank0"
				Speed 75
				StartingPathTrackNode "tank_path_drop0_b"
				OnKilledOutput
				{
					Target droptank0_killed_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead sub12
			Name sub22
			WaitBeforeStarting 15
			TotalCurrency 200
			Where spawnbot_mission_sentrybuster
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			TFBot
			{
				Class Scout
				Health 46000
				Name "A.C.E. 5000"
				ClassIcon scout_giant
				AutoJumpMin 1
				AutoJumpMax 1
				EventChangeAttributes
				{
					Default
					{
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Tag giant
						Skill Hard
						Tag nav_spawn_right
						WeaponRestrictions SecondaryOnly
						Item "The C.A.P.P.E.R"
						Item "Batsaber"
						Item "The Bolt Boy"
						ItemAttributes
						{
							ItemName "The C.A.P.P.E.R"
							"override projectile type" 13
							"projectile penetration" 1
						}
						CharacterAttributes
						{
							"move speed bonus" 0.35
							"cancel falling damage" 1
							"damage force reduction" 0.2
							"airblast vulnerability multiplier" 0.2
							"Projectile speed increased" 0.3
						}
					}
					BotAttributes1
					{
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes AlwaysFireWeapon
						Tag giant
						Skill Hard
						WeaponRestrictions PrimaryOnly
						Item "The C.A.P.P.E.R"
						Item "Batsaber"
						Item "The Bolt Boy"
						ItemAttributes
						{
							ItemName "TF_WEAPON_SCATTERGUN"
							"override projectile type" 2
							"Reload time decreased" 0.05
							"damage bonus" 15
							"rocket specialist" 1
						}
						CharacterAttributes
						{
							"move speed bonus" 0.2
							"cancel falling damage" 1
							"increased jump height" 0
							"damage force reduction" 0.2
							"airblast vulnerability multiplier" 0.2
							"Projectile speed increased" 0.5
							"mini rockets" 1
						}
					}
					BotAttributes2
					{
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Tag giant
						Skill Hard
						Attributes AutoJump
						WeaponRestrictions SecondaryOnly
						Item "The C.A.P.P.E.R"
						Item "Batsaber"
						Item "The Bolt Boy"
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "The C.A.P.P.E.R"
							"override projectile type" 13
							"Reload time decreased" 0.1
							"projectile penetration" 1
							"clip size bonus upgrade" 50
							"fire rate bonus" 0.1
							"projectile spread angle penalty" 15
						}
						CharacterAttributes
						{
							"move speed bonus" 0.1
							"cancel falling damage" 1
							"increased jump height" 10
							"damage force reduction" 0.2
							"airblast vulnerability multiplier" 0.2
							"Projectile speed increased" 0.3
							"hand scale" 2
						}
					}
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target bot_attributes_1_relay
				Action Trigger
			}
			WaitForAllSpawned sub22
			Name attributes0
			Support Limited
			WaitBeforeStarting 11.8
			Where nowhere
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target bot_attributes_default_relay
				Action Trigger
			}
			WaitForAllSpawned attributes0
			Name attributes1
			Support Limited
			WaitBeforeStarting 20
			Where nowhere
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "mvm/mvm_tele_activate.wav"
			WaitForAllSpawned attributes1
			Name attributes1wait
			Support Limited
			WaitBeforeStarting 18
			Where nowhere
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target bot_attributes_2_relay
				Action Trigger
			}
			WaitForAllSpawned attributes1wait
			Name attributes2
			Support Limited
			WaitBeforeStarting 5
			Where nowhere
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target bot_attributes_default_relay
				Action Trigger
			}
			WaitForAllSpawned attributes2
			Name attributes3
			Support Limited
			WaitBeforeStarting 2
			Where nowhere
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "mvm/mvm_tele_activate.wav"
			WaitForAllSpawned attributes3
			Name attributes3wait
			Support Limited
			WaitBeforeStarting 18
			Where nowhere
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target bot_attributes_2_relay
				Action Trigger
			}
			WaitForAllSpawned attributes3wait
			Name attributes4
			Support Limited
			WaitBeforeStarting 5
			Where nowhere
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target bot_attributes_default_relay
				Action Trigger
			}
			WaitForAllSpawned attributes4
			Support Limited
			WaitBeforeStarting 2
			Where nowhere
		}
		WaveSpawn
		{
			WaitForAllDead sub12
			WaitBeforeStarting 6
			WaitBetweenSpawns 25
			TotalCurrency 80
			Support 1
			Where spawnbot_invasion
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			TFBot
			{
				Class Scout
				Skill Normal
				Name "Subwoofer"
				WeaponRestrictions SecondaryOnly
				Item "The C.A.P.P.E.R"
				Item "The Hound's Hood"
			}
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target air_warning_notxt_relay
				Action Trigger
			}
			WaitBeforeStarting 5
			WaitForAllSpawned attributes1
			Name lastttank
			Where nowhere
		}
		WaveSpawn
		{
			WaitForAllSpawned lastttank
			StartWaveOutput
			{
				Target drop_bomb1_relay
				Action Trigger
			}
			TotalCount 1
			TotalCurrency 100
			WaitBeforeStarting 3.9
			Tank
			{
				Health 12500
				Skin 1
				Name "droptank1"
				Speed 75
				StartingPathTrackNode "tank_path_drop1"
				OnKilledOutput
				{
					Target droptank1_killed_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}
