WaveSchedule
{
	Templates
	{
		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Bankroll Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"attach particle effect" 60
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Sniper_Razorback
		{
			Class Sniper
			Name "Aces Assassin"
			Skill Expert
			MaxVisionRange 3000
			Item "The Hitman's Heatmaker"
		}
		T_TFBot_Scout_BBasher
		{
			Name "Uninvited Guest"
			Class Scout
			ClassIcon scout_bostonbasher
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		T_TFBot_Scout_Sandman
		{
			Name "The Concierge"
			Class Scout
			Health 150
			ClassIcon scout_stun
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 1.25
			}
		}
		T_TFBot_Scout_BFB
		{
			Name "Hired Gun"
			Class Scout
			Skill Expert
			ClassIcon scout_bfb
			WeaponRestrictions PrimaryOnly
			Item "Baby Face's Blaster"
			Item "The Fed-Fightin' Fedora"
		}
		T_TFBot_Scout_Winger
		{
			Name "Public Enemy #2"
			Class Scout
			Skill Hard
			ClassIcon scout_pistol
			Item "The Winger"
			WeaponRestrictions SecondaryOnly
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Winger"
				"fire rate bonus" 0.5
			}
		}
		T_TFBot_Scout_PPistol
		{
			Name "Public Enemy #3"
			Class Scout
			Skill Hard
			ClassIcon scout_pocketpistol
			Item "Pretty Boy's Pocket Pistol"
			WeaponRestrictions SecondaryOnly
			Item "The Fed-Fightin' Fedora"
		}
		T_TFBot_Soldier_BBox
		{
			Name "Locked and Loaded Dice"
			Class Soldier
			Skill Expert
			ClassIcon soldier_blackbox
			WeaponRestrictions PrimaryOnly
			Item "The Black Box"
			ItemAttributes
			{
				ItemName "The Black Box"
				"Projectile speed increased" 1.2
			}
		}
		T_TFBot_Soldier_OriginalCrits
		{
			Name "Negotiation Strategy #4"
			Class Soldier
			Skill Hard
			Health 250
			ClassIcon soldier
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
			}
		}
		T_TFBot_Soldier_Buff_Beggar
		{
			Class Soldier
			Name "Coat-Tail Comrade"
			Skill Hard
			ClassIcon soldier_buff
			Item "The Buff Banner"
			Item "The Beggar's Bazooka"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"increase buff duration" 8.0
			}
		}
		T_TFBot_Soldier_Stock
		{
			Class Soldier
			Name "Bankrolled Blaster"
			Skill Expert
			ClassIcon soldier
			Item "gentlemanne_rocketlauncher_highrollers"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_highrollers"
				"auto fires when full" 1
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"increase buff duration" 8.0
			}
		}
		T_TFBot_Pyro_BBurner
		{
			Name "Crossed Fingers"
			Class Pyro
			Skill Expert
			Health 200
			ClassIcon pyro
			WeaponRestrictions PrimaryOnly
			Item "The Backburner"
		}
		T_TFBot_Pyro_Stock
		{
			Name "Firing Flea"
			Class Pyro
			ClassIcon pyro
			Skill Hard
			Scale 0.75
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
		}
		T_TFBot_Pyro_Reflector
		{
			Name "Card Washing"
			Class Pyro
			Skill Expert
			ClassIcon pyro_reflect_daan
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"mult airblast refire time" 0.5
			}
		}
		T_TFBot_Pyro_Scorch
		{
			Name "Enough Talking"
			Class Pyro
			Skill Expert
			Health 500
			ClassIcon pyro_scorchshot
			WeaponRestrictions SecondaryOnly
			Item "The Scorch Shot"
			Scale 1.25
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage penalty" 0.25
			}
		}
		T_TFBot_Demoman_Quickie
		{
			Class Demoman
			Skill Expert
			ClassIcon demo_quickie_para
			Name "Eye in the Sky"
			Attributes AutoJump
			AutoJumpMin 2
			AutoJumpMax 4
			WeaponRestrictions SecondaryOnly
			Item "The B.A.S.E. Jumper"
			Item "The Quickiebomb Launcher"
			Item "TTG Glasses"
			ItemAttributes
			{
				ItemName "The Quickiebomb Launcher"
				"Projectile speed increased" 2.0
				"damage bonus" 2.0
			}
			CharacterAttributes
			{
				"increased jump height" 3.5
				"move speed bonus" 1.2
			}
		}
		T_TFBot_Medic_Overdose
		{
			Name "It's on the House"
			Class Medic
			ClassIcon medic_overdose
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Overdose"
			ItemAttributes
			{
				ItemName "The Overdose"
				"fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		T_TFBot_Medic_QuickUber_QuickFix
		{
			Class Medic
			ClassIcon medic
			Name "Health Insurance"
			Skill Hard
			Item "The Quick-Fix"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 5
				"uber duration bonus" -4
			}
		}
		T_TFBot_Medic_Shield
		{
			Name "Sawbuck Shield"
			Class Medic
			Skill Hard
			ClassIcon medic_shield_uber
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "gentlemanne_medigun_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_highrollers"
				"generate rage on heal" 1
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"uber duration bonus" -2
			}
		}
		T_TFBot_Medic_VAC_Blast
		{
			Name "Explosives Insurance"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes BlastImmune
			Item "gentlemanne_medigun_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_highrollers"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 777
			}
		}
		T_TFBot_Medic_VAC_Bullet
		{
			Name "Bullet Insurance"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes BulletImmune
			Item "gentlemanne_medigun_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_highrollers"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 777
			}
		}
		T_TFBot_Medic_VAC_Fire
		{
			Name "Arsonist Insurance"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			Attributes FireImmune
			Item "gentlemanne_medigun_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_highrollers"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 777
			}
		}
		T_TFBot_Heavy_EvictionNotice
		{
			Name "Eighty-Six"
			Class Heavyweapons
			ClassIcon heavy_knuckle
			Skill Expert
			Health 400
			Scale 1.1
			WeaponRestrictions MeleeOnly
			Item "The Eviction Notice"
			Item "Capone's Capper"
			ItemAttributes
			{
				ItemName "The Eviction Notice"
				"mod_maxhealth_drain_rate" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		T_TFBot_Heavy_Tomislav
		{
			Name "Filthy Animal"
			Class Heavyweapons
			ClassIcon heavy_accurate
			Skill Expert
			Health 400
			Scale 1.1
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			Item "Capone's Capper"
		}
		T_TFBot_Heavy_FamBus
		{
			Name "Henchman"
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Skill Expert
			Health 400
			Scale 1.1
			WeaponRestrictions SecondaryOnly
			Item "The Family Business"
			Item "Capone's Capper"
		}
		T_TFBot_Heavy_Stock
		{
			Name "Break the Piggy Bank"
			Class Heavyweapons
			ClassIcon heavy
			Skill Expert
			Health 400
			Scale 1.1
			WeaponRestrictions PrimaryOnly
			Item "Iron Curtain"
			Item "Capone's Capper"
		}
		T_TFBot_Sniper_CCarbine
		{
			Class Sniper
			Name "Mr. Blue"
			ClassIcon sniper_carbine
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine"
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"fire rate bonus" 0.75
			}
		}
		T_TFBot_Spy_Enforcer
		{
			Name "Poker Police"
			Class Spy
			ClassIcon spy_enforcer
			Skill Expert
			Health 150
			WeaponRestrictions PrimaryOnly
			Item "The Enforcer"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Enforcer"
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.15
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Scout_FaN
		{
			Name "Bouncer"
			Class Scout
			Skill Expert
			ClassIcon scout_fan
			Health 2000
			WeaponRestrictions PrimaryOnly
			Item "Festive Force-a-Nature"
			Attributes AlwaysCrit
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Festive Force-a-Nature"
				"scattergun knockback mult" 5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Soldier_Liberty_Easy
		{
			Name "Liberty Luck"
			Class Soldier
			Skill Expert
			Health 5000
			ClassIcon soldier_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Liberty Launcher"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Heavy_Fists_Easy
		{
			Name "Roulette Rumbler"
			Class Heavyweapons
			ClassIcon heavy_champ_giant
			Skill Expert
			Health 5000
			Item "the killing gloves of boxing"
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_IronCurtain
		{
			Name "Break the Bank"
			Class Heavyweapons
			Skill Expert
			Health 30000
			ClassIcon heavy_giant
			WeaponRestrictions PrimaryOnly
			Item "Iron Curtain"
			Attributes UseBossHealthBar
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Iron Curtain"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"attach particle effect" 60
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Engineer_HoldEm
		{
			Name "Mr. Texas Hold'em"
			Class Engineer
			ClassIcon engineer_cowboy
			Skill Expert
			Health 75000
			WeaponRestrictions SecondaryOnly
			Item "TTG Max Pistol"
			Item "Texas Ten Gallon"
			BehaviorModifiers Mobber
			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Scale 1.85
			ItemAttributes
			{
				ItemName "TTF Max Pistol"
				"fire rate bonus" 2
				"clip size bonus" 4
			}
			CharacterAttributes
			{
				"attach particle effect" 55
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Spy_Enforcer
		{
			Name "Big Poker Police"
			Class Spy
			ClassIcon spy_enforcer
			Skill Expert
			Health 2000
			WeaponRestrictions PrimaryOnly
			Item "The Enforcer"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Enforcer"
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.15
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
	}
	StartingCurrency 600
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Mission
	{
		Objective DestroySentries
		InitialCooldown 25
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 4
		CooldownTime 60
		DesiredCount 3
		TFBot
		{
			Name "Croupier"
			Class Spy
			Skill Expert
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy_Enforcer
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 4
		CooldownTime 60
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave01chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_BBasher
				ClassIcon chip
				Name "Chips Runner"
				Item "MvM GateBot Light Scout"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave01tank"
			WaitForAllDead "wave01c"
			TotalCount 1
			WaitBeforeStarting 3
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave01sup"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Heavy_FamBus
			}
		}
		WaveSpawn
		{
			Name "wave01a1"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_BBasher
			}
		}
		WaveSpawn
		{
			Name "wave01a2"
			WaitForAllSpawned "wave01tank"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_BBasher
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Winger
				ItemAttributes
				{
					ItemName "The Winger"
					"damage penalty" 0.5
					"fire rate penalty" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_BBox
				}
				TFBot
				{
					Template T_TFBot_Soldier_BBox
				}
				TFBot
				{
					Template T_TFBot_Soldier_BBox
				}
			}
		}
		WaveSpawn
		{
			Name "wave01d"
			WaitForAllSpawned "wave01tank"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 500
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Heavy_EvictionNotice
				}
				TFBot
				{
					Template T_TFBot_Heavy_EvictionNotice
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave02chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_BBasher
				ClassIcon chip
				Name "Chips Runner"
				Item "MvM GateBot Light Scout"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave02sup"
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_PPistol
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 26
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_BFB
				}
				TFBot
				{
					Template T_TFBot_Scout_BFB
				}
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot
			WaitForAllDead "wave02a"
			TotalCount 30
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Winger
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_PPistol
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where spawnbot
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Liberty_Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_VAC_Blast
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave02d2"
			WaitForAllDead "wave02d"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 125
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Soldier_Stock
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
				}
			}
		}
		WaveSpawn
		{
			Name "wave02e"
			Where spawnbot
			TotalCount 21
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Reflector
			}
		}
		WaveSpawn
		{
			Name "wave02f"
			WaitForAllDead "wave02c"
			Where spawnbot
			TotalCount 15
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_BBurner
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave03chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_BBasher
				ClassIcon chip
				Name "Chips Runner"
				Item "MvM GateBot Light Scout"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave03sup"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_CCarbine
			}
		}
		WaveSpawn
		{
			Name "wave03tank1"
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave03tank2"
			WaitForAllDead "wave03tank1"
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 40
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Stock
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			WaitForAllDead "wave03c1"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Medic_Overdose
			}
		}
		WaveSpawn
		{
			Name "wave03c1"
			Where spawnbot
			TotalCount 15
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Beggar
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c2"
			Where spawnbot
			WaitForAllDead "wave03tank1"
			TotalCount 15
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Beggar
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
				TFBot
				{
					Template T_TFBot_Pyro_Scorch
				}
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Heavy_Fists_Easy
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			WaitForAllDead "wave03tank1"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_Heavy_Fists_Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave04tank"
			WaitForAllDead "wave04a"
			TotalCount 1
			WaitBeforeStarting 10
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 17500
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave04chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Winger
				ClassIcon chip
				Name "Chips Runner"
				Item "MvM GateBot Light Scout"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave04sup"
			Where spawnbot
			TotalCount 12
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 25
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Giant_Heavy_Fists_Easy
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_OriginalCrits
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 25
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_CCarbine
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			WaitForAllDead "wave04a"
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Stock
				}
				TFBot
				{
					Template T_TFBot_Medic_VAC_Bullet
				}
				TFBot
				{
					Template T_TFBot_Medic_VAC_Blast
				}
				TFBot
				{
					Template T_TFBot_Medic_VAC_Fire
				}
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot
			WaitForAllDead "wave04a"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_FaN
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot
			WaitForAllDead "wave04a"
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_BBasher
				}
				TFBot
				{
					Template T_TFBot_Scout_BBasher
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave05chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Scorch
				ClassIcon chip
				Name "Chips Runner"
				Item "MvM GateBot Light Pyro"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave05tank"
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			Tank
			{
				Health 35000
				Speed 28
				Skin 0
				Name "tankboss_sentrytank"
				StartingPathTrackNode "tank_path_sentrytank"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave05sup1"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Medic_Overdose
			}
		}
		WaveSpawn
		{
			Name "wave05sup2"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Reflector
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_center
			TotalCount 24
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Quickie
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot
			TotalCount 40
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_FamBus
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			WaitForAllDead "wave05a"
			Where spawnbot
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Stock
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot_center
			WaitForAllDead "wave05b"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_FamBus
				}
				TFBot
				{
					Template T_TFBot_Heavy_FamBus
				}
				TFBot
				{
					Template T_TFBot_Heavy_EvictionNotice
				}
				TFBot
				{
					Template T_TFBot_Heavy_EvictionNotice
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot_chips
			WaitForAllDead "wave05b"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 100
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_domination16.mp3"
			TFBot
			{
				Template T_TFBot_Giant_Heavy_IronCurtain
				Tag chips_count_25
				Tag chips_boss
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave06tanks"
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			Tank
			{
				Health 10000
				Speed 45
				Skin 1
				Name "tankboss_sentrytank"
				StartingPathTrackNode "tank_path_sentrytank"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave06tanks"
			TotalCount 1
			WaitBeforeStarting 15
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			Tank
			{
				Health 10000
				Speed 45
				Skin 1
				Name "tankboss_sentrytank"
				StartingPathTrackNode "tank_path_sentrytank"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave06tanks"
			TotalCount 1
			WaitBeforeStarting 25
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			Tank
			{
				Health 10000
				Speed 45
				Skin 1
				Name "tankboss_sentrytank"
				StartingPathTrackNode "tank_path_sentrytank"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			WaitForAllDead "wave06tanks"
			Where spawnbot_center
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			TotalCurrency 1111
			FirstSpawnWarningSound "vo/mvm/norm/engineer_mvm_dominationengineer_mvm09.mp3"
			Squad
			{
				ShouldPreserveSquad 1
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Heavy_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Giant_Engineer_HoldEm
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 15
			TotalCurrency 200
			Support 1
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Heavy_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavy_FamBus
				}
				TFBot
				{
					Template T_TFBot_Heavy_EvictionNotice
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_center
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 15
			TotalCurrency 200
			Support 1
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Heavy_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavy_FamBus
				}
				TFBot
				{
					Template T_TFBot_Heavy_EvictionNotice
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 11
			WaitBetweenSpawns 15
			TotalCurrency 200
			Support 1
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Heavy_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavy_FamBus
				}
				TFBot
				{
					Template T_TFBot_Heavy_EvictionNotice
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
	}
}
