#base robot_giant.pop
#base robot_standard.pop
#base overclock_cactus_general_gg.pop
red_moonlight
{
	StartingCurrency 1000
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom No
	AddSentryBusterWhenDamageDealtExceeds 2500
	AddSentryBusterWhenKillCountExceeds 25
	UpgradeStationKeepWeapons 1	[$SIGSEGV]
	Eventpopfile Halloween
	ZombiesNoWave666 1	[$SIGSEGV]
	ForceHoliday 2	[$SIGSEGV]
	NoThrillerTaunt 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	NoCritPumpkin 1	[$SIGSEGV]
	NoHolidayPickups 1	[$SIGSEGV]
	BodyPartScaleSpeed 10	[$SIGSEGV]
	FastNPCupdate 1	[$SIGSEGV]
	NoSkeletonSplit 1	[$SIGSEGV]
	WaveStartCountdown 5	[$SIGSEGV]
	ExtraTankPath	[$SIGSEGV]
	{
		Name "blimp_path"
		Node "-1185 4135 750"
		Node "-83 4093 460"
		Node "-11 96 430"
	}
	DisableSound "Announcer.MVM_Get_To_Upgrade"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Game_Over_Loss"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Spawn"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Another"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Multiple"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Halfway"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Halfway_Multiple"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Near_Hatch"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Deploying"	[$SIGSEGV]
	OverrideSounds	[$SIGSEGV]
	{
		"MVM.BombWarning" "ambient_mp3\alarms\doomsday_lift_alarm.mp3"
		"music.mvm_end_wave" "ui\halloween_boss_defeated.wav"
		"music.mvm_end_tank_wave" "ui\halloween_boss_defeated.wav"
		"music.mvm_end_mid_wave" "ui\halloween_boss_defeated.wav"
		"music.mvm_end_last_wave" "ui\halloween_boss_defeated.wav"
		"MVM.GiantHeavyExplodes" "physics\body\body_medium_break2.wav"
		"MVM.GiantCommonExplodes" "physics\body\body_medium_break2.wav"
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 35
		CooldownTime 50
		DesiredCount 1
		TFBot
		{
			Template The_Funny_Skeleton_Bot
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 50
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Name "Sharpshooter Zombie"
			Item "Holy Hunter"
			Item "Silver Bullets"
			Item "The Triggerman's Tacticals"
			CharacterAttributes
			{
				"voice pitch scale" 0.8
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 50
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Name "Sharpshooter Zombie"
			Item "Holy Hunter"
			Item "Silver Bullets"
			Item "The Triggerman's Tacticals"
			CharacterAttributes
			{
				"voice pitch scale" 0.8
			}
		}
	}
	PointTemplates	[$SIGSEGV]
	{
		literally_nothing
		{
		}
		skeleton
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "skelly_haha_relay"
				"OnTrigger" "skelly_laugh,PickRandom,,0,-1"
			}
			logic_case
			{
				"targetname" "skelly_laugh"
				"OnCase01" "skelly_laugh01,PlaySound,,0,-1"
				"OnCase02" "skelly_laugh02,PlaySound,,0,-1"
				"OnCase03" "skelly_laugh03,PlaySound,,0,-1"
				"OnCase03" "skelly_laugh04,PlaySound,,0,-1"
				"OnCase03" "skelly_laugh05,PlaySound,,0,-1"
			}
			ambient_generic
			{
				"health" "10"
				"message" "\misc\halloween\skeletons\skelly_medium_01.wav"
				"radius" "2000"
				"spawnflags" "48"
				"targetname" "skelly_laugh01"
				"volume" "10"
			}
			ambient_generic
			{
				"health" "10"
				"message" "\misc\halloween\skeletons\skelly_medium_02.wav"
				"radius" "2000"
				"spawnflags" "48"
				"targetname" "skelly_laugh02"
				"volume" "10"
			}
			ambient_generic
			{
				"health" "10"
				"message" "\misc\halloween\skeletons\skelly_medium_03.wav"
				"radius" "2000"
				"spawnflags" "48"
				"targetname" "skelly_laugh03"
				"volume" "10"
			}
			ambient_generic
			{
				"health" "10"
				"message" "\misc\halloween\skeletons\skelly_medium_04.wav"
				"radius" "2000"
				"spawnflags" "48"
				"targetname" "skelly_laugh04"
				"volume" "10"
			}
			ambient_generic
			{
				"health" "10"
				"message" "\misc\halloween\skeletons\skelly_medium_05.wav"
				"radius" "2000"
				"spawnflags" "48"
				"targetname" "skelly_laugh05"
				"volume" "10"
			}
		}
		Monoculus_Blimp
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "$OnUser5 monoculus_model:$RotateTowards:!activator:0:-1"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "$OnUser5 monoculus_firer:$RotateTowards:!activator:0:-1"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveOutput"
				Param "$OnUser5"
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetCollisionFilter"
				Param "filter_is_red"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "target_check"
				Action "Trigger"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "monoculus_firer"
				Action "FireUser1"
				Delay 7.5
			}
			OnSpawnOutput
			{
				Target "monoculus_firer"
				Action "$AddWeaponAttribute"
				Param "projectile trail particle|eyeboss_projectile"
				Delay 0.1
			}
			filter_activator_tfteam
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"
			}
			logic_relay
			{
				"targetname" "target_check"
				"spawnflags" "2"
				"OnTrigger" "monoculus_target_trigger,$TargetTest,,0,-1"
				"OnTrigger" "!self,Trigger,,0.5,-1"
			}
			info_particle_system
			{
				"parentname" "monoculus_model"
				"targetname" "monoculus_aura"
				"origin" "0 0 0"
				"effect_name" "eyeboss_aura_grumpy"
				"flag_as_weather" "0"
				"start_active" "1"
			}
			tf_point_weapon_mimic
			{
				"parentname" "monoculus_model"
				"targetname" "monoculus_firer"
				"spawnflags" "1"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "75"
				"ModelScale" "1"
				"SpeedMax" "700"
				"SpeedMin" "700"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"
				"$killicon" "eyeball_rocket"
				"$weaponname" "tf_weapon_rocketlauncher"
				"OnUser1" "monoculus_model,FireUser1,,0,-1"
				"OnUser1" "!self,FireOnce,,0,-1"
				"OnUser1" "!self,FireOnce,,0.4,-1"
				"OnUser1" "!self,FireOnce,,0.8,-1"
				"OnUser1" "!self,FireUser1,,4,-1"
				"$OnFire" "!activator,$SetModel,models/props_halloween/eyeball_projectile.mdl,0,-1"
			}
			prop_dynamic
			{
				"targetname" "monoculus_model"
				"model" "models/props_halloween/halloween_demoeye.mdl"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"DefaultAnim" "general_noise"
				"solid" "0"
				"$modules" "rotator"
				"$positiononly" "1"
				"$rotationspeedx" "500"
				"$rotationspeedy" "500"
				"$rotationspeedz" "500"
				"OnUser1" "!self,SetAnimation,firing3,0,-1"
			}
			$trigger_detector
			{
				"targetname" "monoculus_target_trigger"
				"spawnflags" "1"
				"maxs" "2000 2000 2000"
				"mins" "-2000 -2000 -2000"
				"filtername" "filter_is_red"
				"$checklineofsight" "0"
				"$fov" "360"
				"$TargetTestPass" "!parent,$FireUser5,,0,-1"
			}
		}
		Monoculus_Death_Init
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "monoculus_death_effect"
				Action "FireUser1"
				Delay 0
			}
			info_particle_system
			{
				"targetname" "monoculus_death_effect"
				"effect_name" "eyeboss_death"
				"flag_as_weather" "0"
				"start_active" "0"
				"OnUser1" "!self,$PlaySound,ui/halloween_boss_defeated_monoculus,0,-1"
				"OnUser1" "!self,Start,,0,-1"
				"OnUser1" "!self,Kill,,5,-1"
			}
		}
	}
	Templates
	{
		The_Funny_Skeleton_Bot
		{
			Class Demoman
			Name "Skeleton Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			Item "Explosive Mind"
			Item "Aerobatics Demonstrator"
			Item "The Crocodile Smile"
			ItemModel	[$SIGSEGV]
			{
				ItemName "The Crocodile Smile"
				Model "models/workshop/player/items/demo/tw_sentrybuster/tw_sentrybuster.mdl"	[$SIGSEGV]
			}
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes DisableDodge
			UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"	[$SIGSEGV]
			DeathSound "misc/halloween/skeleton_break.wav"	[$SIGSEGV]
			UseHumanAnimations 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "tf_weapon_grenadelauncher"
				"is invisible" 1	[$SIGSEGV]
				"override projectile type" 7
				"damage bonus" 0
				"fire rate bonus" 9999
			}
			CharacterAttributes
			{
				"voice pitch scale" 0
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Giant_Eyeball_Soldier
		{
			Class Soldier
			ClassIcon soldier_giant
			Name "Giant Eyeball Cultist"
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
			RocketCustomModel "models/props_halloween/eyeball_projectile.mdl"	[$SIGSEGV]
			Item "MONOCULUS!"
			Item "The Caped Crusader"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"projectile speed decreased" 0.65
			}
		}
		T_TFBot_Giant_Homing_Soldier
		{
			Class Soldier
			ClassIcon soldier_homing_nys_giant
			Name "Giant Homing Cultist"
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
			RocketCustomModel "models/props_halloween/eyeball_projectile.mdl"	[$SIGSEGV]
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_SODAPOPPER_HYPE
			}
			Item "MONOCULUS!"
			Item "The Caped Crusader"
			HomingRockets	[$SIGSEGV]
			{
				Enable 1
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.65
				TurnPower 45
				MaxAimError 90
				AimTime 2.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"projectile speed decreased" 0.65
			}
		}
		T_TFBot_Spellcasting_Gaunlet
		{
			Class Heavyweapons
			ClassIcon spellbook_lite
			Name "Spellcasting Wizard"
			Skill Hard
			Health 900
			Scale 1.5
			StripItemSlot 0	[$SIGSEGV]
			StripItemSlot 1	[$SIGSEGV]
			Item "The Freedom Staff"
			Item "Point and Shoot"
			Item "The All-Father"
			Item "tf_weapon_spellbook"
			ItemAttributes
			{
				ItemName "tf_weapon_spellbook"
				"dmg penalty vs players" 0.5
				"blast radius decreased" 0.5
				"projectile speed decreased" 0.75
			}
			CharacterAttributes
			{
				"voice pitch scale" 0.8
			}
		}
		T_TFBot_Spell_Jumpy_Boy
		{
			Class Scout
			Name "Minor League Scout"
			Skill Hard
			Health 110
			ClassIcon scout_stun
			Item "The Sandman"
			Item "Point and Shoot"
			Item "The Cool Cat Cardigan"
			Item "tf_weapon_spellbook"
			StripItemSlot 0	[$SIGSEGV]
			StripItemSlot 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" -0
			}
			CharacterAttributes
			{
				"voice pitch scale" 0.8
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name a1_1
			TotalCurrency 100
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			Where spawnbot
			Where spawnbot_right
			WaitBetweenSpawns 5
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					ClassIcon pyro_detonator
					Name "Detonator Zombie"
					Skill Normal
					WeaponRestrictions SecondaryOnly
					Item "The Detonator"
					Item "The Burning Question"
					Item "Wanderer's Wear"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Class Pyro
					ClassIcon pyro_detonator
					Name "Detonator Zombie"
					Skill Normal
					WeaponRestrictions SecondaryOnly
					Item "The Detonator"
					Item "The Burning Question"
					Item "Wanderer's Wear"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Class Pyro
					ClassIcon pyro_detonator
					Name "Detonator Zombie"
					Skill Hard
					WeaponRestrictions SecondaryOnly
					Item "The Detonator"
					Item "The Burning Question"
					Item "Wanderer's Wear"
					FireWeapon
					{
						Delay 4
						Cooldown 8
						Duration 0.1
						Type "Secondary"
					}
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name a1_2
			TotalCurrency 100
			TotalCount 18
			MaxActive 7
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TFBot
			{
				Class Pyro
				ClassIcon pyro_axtinguisher
				Name "Barb Wired Zombie"
				Health 175
				Skill Hard
				WeaponRestrictions MeleeOnly
				Item "The Axtinguisher"
				Item "The Wraith Wrap"
				Item "Kazan Karategi"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name a1_3
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 12
			WaitBetweenSpawns 14
			TFBot
			{
				Class Sniper
				ClassIcon sniper_bow_giant
				Name "Giant Skeleton Archer"
				Skill Expert
				Health 3300
				Attributes MiniBoss
				WeaponRestrictions PrimaryOnly
				UseHumanAnimations 1	[$SIGSEGV]
				UseCustomModel "models\bots\skeleton_sniper\skeleton_sniper.mdl"	[$SIGSEGV]
				DeathSound "misc/halloween/skeleton_break.wav"	[$SIGSEGV]
				Item "The Triggerman's Tacticals"
				Item "The Toy Soldier"
				Item "The Golden Garment"
				Item "The Huntsman"
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage penalty" 0.75
				}
				CharacterAttributes
				{
					"move speed bonus" 0.45
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 7
					"voice pitch scale" 0
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name a2_1
			WaitForAllDead a1_1
			TotalCurrency 100
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
				Name "Sluggish Zombie"
				Item "Fortunate Son"
				Item "Transparent Trousers"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name a2_2
			WaitForAllDead a1_1
			TotalCurrency 100
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			Where spawnbot_left
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_breadbite_nys
				Name "Moldy Bread Punchie"
				Skill Hard
				Health 900
				Scale 1.5
				WeaponRestrictions MeleeOnly
				Item "Bread Biter"
				Item "Bread Heads"
				Item "Binoculus"
				Item "The Bread Bite"
				ItemAttributes
				{
					ItemName "The Bread Bite"
					"mod_maxhealth_drain_rate" 0
					"self mark for death" 3
					"damage penalty" 0.75
				}
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name a3_1
			WaitForAllSpawned a2_2
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 14
			TFBot
			{
				Template T_TFBot_Giant_Eyeball_Soldier
				Tag noflank
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned a2_1
			TotalCurrency 200
			TotalCount 32
			MaxActive 7
			SpawnCount 2
			Support limited
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TFBot
			{
				Class Scout
				ClassIcon scout_fish_nys
				Name "Smelly Rotten Zombie"
				Skill Normal
				WeaponRestrictions MeleeOnly
				Item "The Holy Mackerel"
				Item "Nugget Noggin"
				Item "Fowl Fists"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name b1_1
			TotalCurrency 100
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 6.5
			TFBot
			{
				Class Soldier
				Skill Easy
				Name "Undead Puker"
				Item "The Chaser"
				Item "Vampire Vanquisher"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name b1_2
			TotalCurrency 150
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Spellcasting_Gaunlet
					Tag noflank
					Spell	[$SIGSEGV]
					{
						Delay 9
						Cooldown 11
						Repeats 0
						Charges 1
						Limit 1
						Type "Fireball"
					}
				}
				TFBot
				{
					Template T_TFBot_Spellcasting_Gaunlet
					Tag noflank
					Spell	[$SIGSEGV]
					{
						Delay 12
						Cooldown 8
						Repeats 0
						Charges 1
						Limit 1
						Type "Fireball"
					}
				}
				TFBot
				{
					Template T_TFBot_Spellcasting_Gaunlet
					Tag noflank
					Spell	[$SIGSEGV]
					{
						Delay 7
						Cooldown 13
						Repeats 0
						Charges 1
						Limit 1
						Type "Fireball"
					}
				}
			}
		}
		WaveSpawn
		{
			Name b2_1
			WaitForAllDead b1_1
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 6
			WaitBetweenSpawns 17
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Item "The Horsemann's Hand-Me-Down"
				Name "Giant Zombie Knight"
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name b2_2
			WaitForAllDead b1_1
			TotalCurrency 100
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			Where spawnbot_right
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Undead Gunner"
				Item "Squatter's Right"
				Item "Combat Casual"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name b3_1
			WaitForAlldead b2_1
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Skill Hard
				ClassIcon pyro_gascann
				Name "Giant Contaminated Zombie"
				WeaponRestrictions SecondaryOnly
				Item "The Gas Passer"
				Item "Bozo's Bouffant"
				Item "The Scorched Skirt"
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"airblast disabled" 1
				}
				ItemAttributes
				{
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 4
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name b2_2
			WaitForAllDead b2_1
			TotalCurrency 100
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			Where spawnbot
			Where spawnbot_right
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TFBot
			{
				Class Medic
				ClassIcon medic_crossbow
				Name "Infected Zombie"
				Skill Normal
				Action FetchFlag
				WeaponRestrictions PrimaryOnly
				Item "the crusader's crossbow"
				Item "The Smock Surgeon"
				Item "The Gauzed Gaze"
				ItemAttributes
				{
					ItemName "the crusader's crossbow"
					"damage penalty" 0.75
					"projectile penetration" 1
				}
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name c1_1
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Name "Super Fast Zombie"
				Item "Airborne Attire"
				Item "Blizzard Britches"
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name c1_2
			TotalCurrency 100
			TotalCount 24
			MaxActive 12
			SpawnCount 12
			Where spawnbot
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TFBot
			{
				Class Demoman
				Name "Charger Zombie Knight"
				ClassIcon demoknight_charge
				Skill Hard
				Item "The Splendid Screen"
				Item "The Claidheamohmor"
				Item "The Tartan Spartan"
				Item "The Dark Age Defender"
				Item "Shin Shredders"
				WeaponRestrictions MeleeOnly
				ItemAttributes
				{
					ItemName "The Claidheamohmor"
					"critboost on kill" 3
				}
				CharacterAttributes
				{
					"voice pitch scale" 0.8
					"full charge turn control" 1
					"charge recharge rate increased" 2
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name c1_3
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_middle_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name c2_1
			WaitForAllDead c1_2
			TotalCurrency 150
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			Where spawnbot
			Where spawnbot_right
			WaitBeforeStarting 4
			WaitBetweenSpawns 9
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Skill Normal
					Name "Rapid Skeleton Archer"
					UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"	[$SIGSEGV]
					DeathSound "misc/halloween/skeleton_break.wav"	[$SIGSEGV]
					ClassIcon sniper_bow_multi
					UseHumanAnimations 1	[$SIGSEGV]
					Item "Larrikin Robin"
					Item "The Toowoomba Tunic"
					ItemModel	[$SIGSEGV]
					{
						ItemName "Zombie Sniper"
						Model "models/empty.mdl"	[$SIGSEGV]
					}
					NoBombUpgrades 1	[$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale" 0
						"damage penalty" 0.75
					}
					Tag noflank
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
					Name "Undead Pyromaniac"
					Item "Wandering Wraith"
					Item "The Lunatic's Leathers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
					Name "Undead Pyromaniac"
					Item "Wandering Wraith"
					Item "The Lunatic's Leathers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name c2_2
			WaitForAllDead c1_2
			TotalCurrency 200
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			Where spawnbot
			Where spawnbot_right
			Where spawnbot_left
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TFBot
			{
				Class Scout
				ClassIcon scout_pistol_nys
				Name "Puny Gunner Zombie"
				Skill Easy
				WeaponRestrictions SecondaryOnly
				Item "Fortunate Son"
				Item "Transparent Trousers"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name c3_1
			WaitForAllDead c2_1
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 4
			WaitBetweenSpawns 14
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				ClassIcon soldier_bazooka_giant
				Name "Giant Bazooka Puker"
				Attributes HoldFireUntilFullReload
				Item "The Beggar's Bazooka"
				Item "Calamitous Cauldron"
				Item "Gourd Grin"
				ItemAttributes
				{
					ItemName "The Beggar's Bazooka"
					"auto fires full clip" 0
					"can overload" 0
					"clip size upgrade atomic" 2
					"Projectile speed increased" 0.65
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			WaitForAllDead c2_2
			TotalCurrency 150
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			Support Limited
			Where spawnbot_right
			Where spawnbot_left
			TFBot
			{
				Class Scout
				ClassIcon scout_cola_nys
				Name "Moldy Soda Zombie"
				Skill Hard
				Item "Crit-a-Cola"
				Item "The Bottle Cap"
				Item "The Caffeine Cooler"
				StripItemSlot 0	[$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name d1_1
			TotalCurrency 100
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			Where spawnbot
			WaitBeforeStarting 8
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Homing_Soldier
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Zombified Alleviate Doctor"
					Item "The Surgeon's Stahlhelm"
					Item "The Heat of Winter"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Zombified Alleviate Doctor"
					Item "The Surgeon's Stahlhelm"
					Item "The Heat of Winter"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name d1_2
			WaitForAllSpawned d1_1
			TotalCurrency 200
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Giant_Homing_Soldier
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name d1_3
			TotalCurrency 200
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			WaitBetweenSpawns 6
			Randomchoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Name "Baseball Zombie"
					Item "The Fast Learner"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Tag nav_prefer_flank_left
					Tag flankpusher
					BehaviorModifiers Push
					Name "Baseball Zombie"
					Item "The Fast Learner"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Tag nav_prefer_flank_right
					Tag flankpusher
					BehaviorModifiers Push
					Name "Baseball Zombie"
					Item "The Fast Learner"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Tag nav_prefer_flank_middle
					Tag flankpusher
					BehaviorModifiers Push
					Name "Baseball Zombie"
					Item "The Fast Learner"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Spell_Jumpy_Boy
					Name "Baseball Zombie"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
						"increased air control" 4
					}
					Spell	[$SIGSEGV]
					{
						Delay 8
						Cooldown 7
						Repeats 0
						Charges 1
						Limit 1
						Type "Superjump"
					}
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name d2_1
			WaitForAllSpawned d1_3
			TotalCurrency 150
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			Where spawnbot_right
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Name "Spitter Zombie"
				Skill Hard
				Item "The Burning Question"
				Item "Wanderer's Wear"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name d2_2
			WaitForAllSpawned d1_3
			TotalCurrency 100
			TotalCount 14
			MaxActive 5
			SpawnCount 2
			Where spawnbot_right
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TFBot
			{
				Class Demoman
				Skill Normal
				MaxVisionRange 1000
				Name "Undead Bomber"
				Item "The Tartan Shade"
				Item "The Tartantaloons"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name d3_1
			WaitForAllDead d2_1
			TotalCurrency 250
			TotalCount 32
			MaxActive 12
			Spawncount 4
			Where spawnbot
			Where spawnbot_right
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "Extended Boosted Zombie"
					Item "Supernatural Stalker"
					Item "The Man in Slacks"
					Item "Fancy Dress Uniform"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
						"deploy time increased" 0.5
					}
					Tag noflank
				}
				TFBot
				{
					Class Sniper
					ClassIcon sniper_bushwacka
					Skill Hard
					WeaponRestrictions MeleeOnly
					Name "Machete Zombie"
					Item "The Bushwacka"
					Item "Holy Hunter"
					Item "Silver Bullets"
					Item "The Triggerman's Tacticals"
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Class Sniper
					ClassIcon sniper_bushwacka
					Skill Hard
					WeaponRestrictions MeleeOnly
					Name "Machete Zombie"
					Item "The Bushwacka"
					Item "Holy Hunter"
					Item "Silver Bullets"
					Item "The Triggerman's Tacticals"
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Class Sniper
					ClassIcon sniper_bushwacka
					Skill Hard
					WeaponRestrictions MeleeOnly
					Name "Machete Zombie"
					Item "The Bushwacka"
					Item "Holy Hunter"
					Item "Silver Bullets"
					Item "The Triggerman's Tacticals"
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name d3_2
			WaitForAllSpawned d1_2
			TotalCurrency 350
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				Name "Hyper Baseball Zombie"
				Item "The Fast Learner"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name e1_1
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_left_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_left_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name e1_2
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Item "The Hood of Sorrows"
				Item "The Dark Age Defender"
				Item "Shin Shredders"
				Name "Giant Erupted Demolisher"
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name e1_3
			TotalCurrency 150
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			Where spawnbot_left
			Where spawnbot_right
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TFBot
			{
				Class Sniper
				ClassIcon sniper_smg_tind
				Skill Easy
				Name "Rattler Skeleton"
				WeaponRestrictions SecondaryOnly
				UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"	[$SIGSEGV]
				DeathSound "misc/halloween/skeleton_break.wav"	[$SIGSEGV]
				Item "The Triggerman's Tacticals"
				Item "Brim-Full Of Bullets"
				Item "Poacher's Safari Jacket"
				UseHumanAnimations 1	[$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale" 0
				}
				ItemModel	[$SIGSEGV]
				{
					ItemName "Zombie Sniper"
					Model "models/empty.mdl"	[$SIGSEGV]
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name e1_4
			TotalCurrency 100
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 27
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Item "Ghoul Gibbin' Gear"
				Item "Hellhunter's Headpiece"
				Name "Giant Charged Puker"
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name e2_1
			WaitForAllDead e1_3
			TotalCurrency 100
			TotalCount 24
			MaxActive 7
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 4
			WaitBetweenSpawns 5.5
			TFBot
			{
				Class Pyro
				ClassIcon pyro_dragon_fury_swordstone
				Name "Furious Zombie"
				Skill Easy
				Item "The Dragon's Fury"
				Item "The Cauterizer's Caudal Appendage"
				Item "The Monster's Stompers"
				Item "Burny's Boney Bonnet"
				ItemAttributes
				{
					ItemName "The Dragon's Fury"
					"airblast disabled" 1
				}
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name e2_1
			WaitForAllDead e1_3
			TotalCurrency 150
			TotalCount 16
			MaxActive 5
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 6
			WaitBetweenSpawns 7.5
			TFBot
			{
				Class Scout
				ClassIcon scout_milk
				Name "Spoiled Milk Zombie"
				Skill Easy
				Item "The Shortstop"
				Item "The Milkman"
				Item "The Ticket Boy"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name e3_1
			WaitForAllDead e1_4
			TotalCurrency 200
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Item "The Bunsen Brave"
					Item "Bone-Cut Belt"
					Name "Giant Fierce Gunner"
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Zombified Alleviate Doctor"
					Item "The Surgeon's Stahlhelm"
					Item "The Heat of Winter"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Zombified Alleviate Doctor"
					Item "The Surgeon's Stahlhelm"
					Item "The Heat of Winter"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Zombified Alleviate Doctor"
					Item "The Surgeon's Stahlhelm"
					Item "The Heat of Winter"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Zombified Alleviate Doctor"
					Item "The Surgeon's Stahlhelm"
					Item "The Heat of Winter"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Zombified Alleviate Doctor"
					Item "The Surgeon's Stahlhelm"
					Item "The Heat of Winter"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Zombified Alleviate Doctor"
					Item "The Surgeon's Stahlhelm"
					Item "The Heat of Winter"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned e2_1
			TotalCurrency 200
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			Support 1
			Where spawnbot
			Where spawnbot_right
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysFireWeapon
				Name "Undead Pyromaniac"
				Item "Neptune's Nightmare"
				Item "The Space Diver"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name f1_1
			TotalCurrency 100
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 3
			WaitBetweenSpawns 14
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				ClassIcon soldier_burstfire_homing_nys
				Name "Giant Burst Homing Cultist"
				RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
				RocketCustomModel "models/props_halloween/eyeball_projectile.mdl"	[$SIGSEGV]
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_SODAPOPPER_HYPE
				}
				Item "MONOCULUS!"
				Item "The Caped Crusader"
				HomingRockets	[$SIGSEGV]
				{
					Enable 1
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					RocketSpeed 0.65
					TurnPower 30
					MaxAimError 75
					AimTime 2
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name f1_2
			TotalCurrency 150
			TotalCount 48
			MaxActive 12
			Spawncount 2
			Where spawnbot_right
			Where spawnbot_left
			Randomchoice
			{
				TFBot
				{
					Class Scout
					Name "Battered Zombie"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Item "Fortunate Son"
					Item "Transparent Trousers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Class Scout
					Name "Battered Zombie"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Tag nav_prefer_flank_middle
					Tag flankpusher
					BehaviorModifiers Push
					Item "Fortunate Son"
					Item "Transparent Trousers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
				}
				TFBot
				{
					Class Scout
					Name "Battered Zombie"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Tag nav_prefer_flank_right
					Tag flankpusher
					BehaviorModifiers Push
					Item "Fortunate Son"
					Item "Transparent Trousers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
				}
				TFBot
				{
					Class Scout
					Name "Battered Zombie"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Tag nav_prefer_flank_left
					Tag flankpusher
					BehaviorModifiers Push
					Item "Fortunate Son"
					Item "Transparent Trousers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Name "Sluggish Zombie"
					Item "Fortunate Son"
					Item "Transparent Trousers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Name "Sluggish Zombie"
					Item "Fortunate Son"
					Item "Transparent Trousers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Name "Sluggish Zombie"
					Item "Fortunate Son"
					Item "Transparent Trousers"
					CharacterAttributes
					{
						"voice pitch scale" 0.8
					}
					Tag noflank
				}
			}
		}
		WaveSpawn
		{
			Name f2_1
			WaitForAllDead f1_1
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Name "Giant Enraged Zombie"
				Item "Mad Mask"
				Item "Dead of Night"
				ItemAttributes
				{
					ItemName "TF_WEAPON_MINIGUN"
					"damage bonus" 1.25
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name f2_2
			WaitForAllDead f1_1
			TotalCurrency 100
			TotalCount 32
			MaxActive 12
			SpawnCount 6
			Where spawnbot_right
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TFBot
			{
				Class Demoman
				Name "Charger Zombie Knight"
				ClassIcon demoknight_charge
				Skill Hard
				Item "The Splendid Screen"
				Item "The Claidheamohmor"
				Item "The Tartan Spartan"
				Item "The Dark Age Defender"
				Item "Shin Shredders"
				WeaponRestrictions MeleeOnly
				ItemAttributes
				{
					ItemName "The Claidheamohmor"
					"critboost on kill" 3
				}
				CharacterAttributes
				{
					"voice pitch scale" 0.8
					"full charge turn control" 1
					"charge recharge rate increased" 2
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name f2_3
			TotalCurrency 100
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			Where spawnbot_right
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Spellcasting_Gaunlet
				Spell	[$SIGSEGV]
				{
					Delay 9
					Cooldown 11
					Repeats 0
					Charges 1
					Limit 1
					Type "Fireball"
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			Name f3_1
			WaitForAllDead f2_1
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			FirstSpawnWarningSound "ui/halloween_boss_summoned_monoculus.wav"
			tank
			{
				Health 17000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "blimp_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate Monoculus_Death_Init	[$SIGSEGV]
				SpawnTemplate Monoculus_Blimp	[$SIGSEGV]
				DisableSmokestack 1	[$SIGSEGV]
				Classicon boss_eyeball
				MaxTurnRate 0	[$SIGSEGV]
				Model "models/empty.mdl"	[$SIGSEGV]
				StartSound "misc/null.wav"	[$SIGSEGV]
				PingSound "misc/null.wav"	[$SIGSEGV]
				EngineLoopSound "misc/null.wav"	[$SIGSEGV]
				TriggerDestroyBuildingFix 1	[$SIGSEGV]
				Gravity 0	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned f3_1
			TotalCurrency 50
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			Where spawnbot
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Name "Meatshield Puker"
				Item "Yule Hog"
				Item "Sharp Chest Pain"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			WaitForAllspawned f3_1
			TotalCurrency 50
			TotalCount 24
			MaxActive 5
			SpawnCount 2
			Support 1
			Where spawnbot
			Where spawnbot_right
			WaitBeforeStarting 7
			WaitBetweenSpawns 6
			TFBot
			{
				Class Soldier
				Skill Normal
				Name "Monoculus Cultist"
				RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
				RocketCustomModel "models/props_halloween/eyeball_projectile.mdl"	[$SIGSEGV]
				Item "MONOCULUS!"
				Item "The Caped Crusader"
				CharacterAttributes
				{
					"voice pitch scale" 0.8
				}
				Tag noflank
			}
		}
		WaveSpawn
		{
			WaitForAllspawned f3_1
			TotalCurrency 50
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			Support 1
			Where spawnbot
			Where spawnbot_right
			WaitBeforeStarting 7
			WaitBetweenSpawns 8
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Skeleton Archer"
				UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"	[$SIGSEGV]
				DeathSound "misc/halloween/skeleton_break.wav"	[$SIGSEGV]
				Item "Larrikin Robin"
				UseHumanAnimations 1	[$SIGSEGV]
				CharacterAttributes
				{
					"voice pitch scale" 0
				}
				ItemModel	[$SIGSEGV]
				{
					ItemName "Zombie Sniper"
					Model "models/empty.mdl"	[$SIGSEGV]
				}
				Tag noflank
			}
		}
	}
}
