#base robot_standard.pop
#base robot_giant.pop
#base overclock_cactus_general.pop
population
{
	StartingCurrency 1200
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 4
	WaveStartCountdown 5	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	NoRedBotsRandomCrit 1	[$SIGSEGV]
	UpgradeStationKeepWeapons 1	[$SIGSEGV]
	NoRedSniperBotHeadshots 1	[$SIGSEGV]
	ImprovedAirblast 1	[$SIGSEGV]
	PrecacheModel "models/props_mvm/robot_spawnpoint.mdl"	[$SIGSEGV]
	PrecacheModel "models\bots\soldier\bot_soldier_gibby.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/soldier/bot_soldier_gray.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/heavy/bot_heavy_gray.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/scout/bot_scout_gray.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/sniper/bot_sniper_gray.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/demo/bot_demo_gray.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/pyro/bot_pyro_gray.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/demo_boss/bot_demo_gray_boss.mdl"	[$SIGSEGV]
	PrecacheModel "models/props_gameplay/cap_circle_320.mdl"	[$SIGSEGV]
	PrecacheModel "models/weapons/w_models/w_grenade_grenadelauncher_gray.mdl"	[$SIGSEGV]
	PrecacheSound "siren2.wav"	[$SIGSEGV]
	PrecacheSound "vo/mvm/norm/taunts/demoman_mvm_taunts14.mp3"	[$SIGSEGV]
	PrecacheSound "vo/mvm/norm/soldier_mvm_battlecry05.mp3"	[$SIGSEGV]
	PrecacheSound "consternation_cheshyre.mp3"	[$SIGSEGV]
	DisableSound "music.mvm_start_last_wave"	[$SIGSEGV]
	DisableSound "music.mvm_start_mid_wave"	[$SIGSEGV]
	DisableSound "music.mvm_start_tank_wave"	[$SIGSEGV]
	DisableSound "music.mvm_start_wave"	[$SIGSEGV]
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawner_forward"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawner_building"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawner_sniper"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawner_invasion"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawner_boss"
	}
	Templates
	{
		T_TFBot_Engineer_Sentry_Teleporter_Mechanic_Giga
		{
			Class Engineer
			Name "Teleporter Conch Engineer"
			Skill Expert
			Health 500
			Item "the concheror"
			Item "Engineer Welding Mask"
			Item "The Idea Tube"
			Attributes TeleportToHint
			TeleportWhere spawnbot
			Attributes "SpawnWithFullCharge"
			Classicon engineer_conch_lite
			CharacterAttributes
			{
				"increase buff duration" 40.0
				"move speed bonus" 0.65
			}
		}
		T_TFBot_Scout_Cola
		{
			ClassIcon scout_cola_nys
			Class Scout
			Skill Normal
			ItemAttributes
			{
				ItemName "Crit-a-Cola"
				"effect bar recharge rate increased" 0.5
				"mod_mark_attacker_for_death" 0
			}
			Item "Crit-a-Cola"
			Item "The Caffeine Cooler"
		}
		T_TFBot_Heater_Heavy_Giant
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			Item "the huo long heatmaker"
			Item "The Bunsen Brave"
			ClassIcon heavy_heater_nys_giant
			Tag bot_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the huo long heatmaker"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Soldier_Minigiant_Burst
		{
			Class Soldier
			Skill Hard
			ClassIcon soldier_burstfire_armored_yoovy
			Health 1200
			Name "Armored Burst Fire Soldier"
			"scale" 1.5
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.7
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 2.0
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.85
			}
		}
		T_TFBot_Soldier_Direct_Hit
		{
			Class Soldier
			Classicon soldier_directhit_lite
			Name "Direct Hit Soldier"
			Skill Hard
			Item "the direct hit"
			Item "Soldier's Stash"
			ItemModel	[$SIGSEGV]
			{
				ItemName "Soldier's Stash"
				Model "models/player/items/soldier/grfs_soldier.mdl"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Soldier's Stash"
				"attachment size" 1.35
			}
		}
		T_TFBot_Soldier_RocketPush_Reserve
		{
			Class Soldier
			Skill Expert
			Item "The Liberty Launcher"
			Item "The Reserve Shooter"
			Item "The Market Gardener"
			Name "Blast Combo Soldier"
			ClassIcon soldier_blast_combo
			Attributes HoldFireUntilFullReload
			UseBestWeapon 1	[$SIGSEGV]
			AimTrackingInterval 0.025	[$SIGSEGV]
			AimLeadProjectileSpeed 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage blast push" 2.4
				"damage bonus" .65
				"fire rate bonus" 0.001
				"clip size upgrade atomic" -3
				"faster reload rate" 0.8
				"Blast radius decreased" 0.8
			}
			ItemAttributes
			{
				ItemName "The Reserve Shooter"
				"faster reload rate" 0.1
				"passive reload" 1	[$SIGSEGV]
				"fire rate bonus" 0.7
				"bullets per shot bonus" 3
				"damage bonus" 0.33
				"weapon spread bonus" 0.6
			}
			CharacterAttributes
			{
				"deploy time increased" 0.01
			}
			Item "Soldier's Stash"
			ItemModel	[$SIGSEGV]
			{
				ItemName "Soldier's Stash"
				Model "models/player/items/soldier/soldier_jeepcap.mdl"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Soldier's Stash"
				"attachment size" 2.3
				"attach particle effect" 65
			}
		}
		T_TFBot_Giant_Soldier_RocketPush_Reserve
		{
			Class Soldier
			Skill Expert
			Item "The Liberty Launcher"
			Item "The Reserve Shooter"
			Item "Jumper's Jeepcap"
			ClassIcon soldier_blast_combo_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Combo Soldier"
			Health 3800
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage blast push" 3
				"damage bonus" 0.75
				"fire rate bonus" 0.01
				"clip size upgrade atomic" 5
				"faster reload rate" 0.5
				"Blast radius decreased" 0.8
				"projectile spread angle penalty" 4
			}
			ItemAttributes
			{
				ItemName "The Reserve Shooter"
				"fire rate bonus" 1.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"passive reload" 1	[$SIGSEGV]
				"faster reload rate" 0.1
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"deploy time increased" 0.01
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Direct
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer_directhit_yoovy
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Direct Hit"
			Item "Thousand-Yard Stare"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Skilled
		{
			Class Soldier
			Skill Expert
			Name "Veteran Soldier"
			UseCustomModel "models\bots\soldier\bot_soldier_gibby.mdl"	[$SIGSEGV]
			UseBestWeapon 1	[$SIGSEGV]
			RocketJump 1	[$SIGSEGV]
			Health 150
			AimLeadProjectileSpeed 1	[$SIGSEGV]
			AimTrackingInterval 0.025	[$SIGSEGV]
			Item "Tyrantium Helmet"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
				"paintkit_proto_def_index" 414
				"self mark for death" 1
				"set_item_texture_wear" 0
			}
			ItemAttributes
			{
				ItemName "Tyrantium Helmet"
				"attach particle effect" 65
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"paintkit_proto_def_index" 414
				"set_item_texture_wear" 0
				"self mark for death" 1
				"passive reload" 1	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"rocket jump damage reduction" 0
				"cancel falling damage" 1
			}
		}
		T_TFBot_Soldier_Ignite
		{
			Class Soldier
			Skill Hard
			ClassIcon soldier_fire
			Name "Incendiary Soldier"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"Set DamageType Ignite" 1
				"damage bonus" 0.75
				"attach particle effect" 2
			}
			Item "Soldier's Stash"
			ItemModel	[$SIGSEGV]
			{
				ItemName "Soldier's Stash"
				Model "models/workshop/player/items/soldier/hwn2022_firearm_protector/hwn2022_firearm_protector.mdl"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Soldier's Stash"
				"attachment size" 2.3
			}
			CharacterAttributes
			{
				"head scale" 0.95
			}
		}
		T_TFBot_Giant_Soldier_Incendiary
		{
			Class Soldier
			Skill Expert
			ClassIcon soldier_burstfire_incendiary_heal_giant
			Name "Giant Burnbox Soldier"
			Health 4200
			Item "fortunate son"
			Item "The Hurt Locher"
			Item "The Black Box"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"Set DamageType Ignite" 1
				"damage bonus" 0.75
				"attach particle effect" 2
				"faster reload rate" 0.6
				"Projectile speed increased" 0.7
				"clip size upgrade atomic" 6
				"heal on hit for rapidfire" 200
				"passive reload" 1	[$SIGSEGV]
				"paintkit_proto_def_index" 256
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"Set DamageType Ignite" 1
				"damage bonus" 0.5
				"bullets per shot bonus" 3
				"attach particle effect" 2
				"faster reload rate" 0.01
				"heal on hit for rapidfire" 150
				"weapon spread bonus" 0.4
				"passive reload" 1	[$SIGSEGV]
				"paintkit_proto_def_index" 256
				"set_item_texture_wear" 0.2
			}
			UseBestWeapon 1	[$SIGSEGV]
			CharacterAttributes
			{
				"deploy time increased" 0.01
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Soldier_Incendiary
		{
			Class Soldier
			Skill Expert
			ClassIcon soldier_burstfire_incendiary_heal
			Name "Burnbox Soldier"
			Item "fortunate son"
			Item "The Hurt Locher"
			Item "The Black Box"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"Set DamageType Ignite" 1
				"damage bonus" 0.6
				"attach particle effect" 2
				"clip size upgrade atomic" 2
				"heal on hit for rapidfire" 100
				"Projectile speed increased" 0.7
				"passive reload" 1	[$SIGSEGV]
				"paintkit_proto_def_index" 256
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"Set DamageType Ignite" 1
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
				"attach particle effect" 2
				"heal on hit for rapidfire" 75
				"weapon spread bonus" 0.4
				"passive reload" 1	[$SIGSEGV]
				"paintkit_proto_def_index" 256
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName "fortunate son"
				"attachment size" 1.35
				"attachment name" head	[$SIGSEGV]
			}
			UseBestWeapon 1	[$SIGSEGV]
			CharacterAttributes
			{
				"deploy time increased" 0.01
			}
		}
		T_TFBot_Soldier_RocketShotgun_Conch
		{
			Class Soldier
			ClassIcon soldier_blackbox_conch_lite
			Item "The Black Box"
			Name "Black Box Conch Soldier"
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.33
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Reload_Two_Stage
		{
			Class Soldier
			Name "Giant Rapid Accelerator Soldier"
			ClassIcon soldier_spammer
			Item "Stahlhelm"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus" 0.5
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			ItemAttributes
			{
				ItemName "Stahlhelm"
				"set item tint rgb" 5801378
			}
			HomingRockets	[$SIGSEGV]
			{
				RocketSpeed 0.7
				TurnPower 0
				MaxAimError 360
				Acceleration 2000
				AccelerationTime 0.5
				AccelerationStartTime 0.4
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Soldier_Two_Stage
		{
			Class Soldier
			Skill Hard
			Name "Accelerator Soldier"
			Item "Soldier's Stash"
			ItemModel	[$SIGSEGV]
			{
				ItemName "Soldier's Stash"
				Model "models/player/items/soldier/ro_helmet.mdl"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Soldier's Stash"
				"attachment size" 1.45
				"set item tint rgb" 5801378
			}
			HomingRockets	[$SIGSEGV]
			{
				RocketSpeed 0.7
				TurnPower 0
				MaxAimError 360
				Acceleration 2000
				AccelerationTime 0.5
				AccelerationStartTime 0.4
			}
			CharacterAttributes
			{
				"head scale" 0.95
			}
		}
		T_TFBot_Giant_Pyro_Deflector
		{
			Class Pyro
			Name "Giant Deflector Pyro"
			ClassIcon pyro_deflector_scroob_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"mult airblast refire time" 0.5
				"airblast_destroy_projectile" 1
				"airblast pushback scale" 2.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Demo_Burst_Loch
		{
			Class Demoman
			Name "Burst Fire Loch Demo"
			ClassIcon demo_loch_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "the loch-n-load"
			ItemAttributes
			{
				ItemName "the loch-n-load"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Demo_Cannon
		{
			Class Demoman
			Name "Cannon Demo"
			ClassIcon demo_cannon
			Item "The Loose Cannon"
			Item "The Bolted Bicorne"
			Skill Hard
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"reload time decreased" 0.8
				"grenade launcher mortar mode" 0
			}
		}
		T_TFBot_Giant_Demo_Burst_Ignite
		{
			Class Demoman
			Name "Giant Ignite Burst Fire Demo"
			ClassIcon demo_burst_fire_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.85
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased" 1.1
				"Set damagetype ignite" 1
				"attach particle effect" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Demoman_Knight_Conch
		{
			Class Demoman
			Name "Conch Demoknight"
			ClassIcon demoknight_conch_lite
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "the concheror"
			WeaponRestrictions MeleeOnly
			Attributes "SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"increase buff duration" 40.0
			}
		}
		T_TFBot_Demo_Iron
		{
			Class Demoman
			Skill Hard
			Item "The Iron Bomber"
		}
		T_TFBot_Giant_Pyro_Dragon
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.20
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Dragon_Spammer
		{
			Class Pyro
			Name "Giant Rapid Fire Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_spammer
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.20
				"fire rate bonus" 0.6
				"faster reload rate" 0.6
				"mult_item_meter_charge_rate" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_DragonsFury
		{
			Class Pyro
			MaxVisionRange 800
			Name "Dragon's Fury Pyro"
			Skill Normal
			ClassIcon pyro_dragon_fury_swordstone
			Item "The Dragon's Fury"
			Item "Feathered Fiend"
		}
		T_TFBot_Giant_Pyro_Flare_Rapid
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The flare gun"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			AimLeadProjectileSpeed 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The flare gun"
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Hanami_Medic_Giant_Regen
		{
			Class Medic
			Name "Giant Regen Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health regen" 50
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz2
			Skill Normal
			Attributes SpawnWithFullCharge
			Attributes AlwaysCrit
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 5
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
		T_TFBot_Medic_BigHeal_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_shield_qf
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 1
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Class Heavy
			Name "Deflector Heavy"
			Classicon heavy_deflector
			Skill Hard
			Item "Deflector"
			Item "The U-clank-a"
			MaxVisionRange 1200
		}
		T_TFBot_Sniper_Carbine
		{
			Class Sniper
			Skill Normal
			Name "Carbine Sniper"
			ClassIcon sniper_carbine
			Item "the cleaner's carbine"
			WeaponRestrictions SecondaryOnly
			FireWeapon
			{
				Delay 0
				Cooldown 5
				Repeats 0
				IfSeeTarget 1
				Duration 0
				Type "Secondary"
			}
		}
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_flank_left"
		TeamNum 5	[$SIGSEGV]
		X "657.73"
		Y "-697.36"
		Z "198.64"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_flank_right"
		TeamNum 5	[$SIGSEGV]
		X "-968.32"
		Y "-667.99"
		Z "11.84"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_building"
		TeamNum 5	[$SIGSEGV]
		X "261.48"
		Y "-664.17"
		Z "202.92"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_sniper"
		TeamNum 5	[$SIGSEGV]
		X "261.48"
		Y "-664.17"
		Z "202.92"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_sniper"
		TeamNum 5	[$SIGSEGV]
		X "-1375.81"
		Y "-1310"
		Z "306.51"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_sniper"
		TeamNum 5	[$SIGSEGV]
		X "1118.26"
		Y "-2735"
		Z "146.88"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_sniper"
		TeamNum 5	[$SIGSEGV]
		X "945.89"
		Y "-1729.20"
		Z "157.81"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_sniper"
		TeamNum 5	[$SIGSEGV]
		X "951.88"
		Y "-1635.96"
		Z "-121.89"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_patrol"
		TeamNum 5	[$SIGSEGV]
		X "261.48"
		Y "-664.17"
		Z "202.92"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_patrol_upper"
		TeamNum 5	[$SIGSEGV]
		X "139.67"
		Y "-2893.52"
		Z "136.90"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_forward"
		TeamNum 5	[$SIGSEGV]
		X "92.24"
		Y "-73.51"
		Z "802.61"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_forward"
		TeamNum 5	[$SIGSEGV]
		X "-956.51"
		Y "1053.04"
		Z "712.19"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_forward"
		TeamNum 5	[$SIGSEGV]
		X "-682.22"
		Y "1678.81"
		Z "870.99"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_forward_armored"
		TeamNum 5	[$SIGSEGV]
		X "436.39"
		Y "2310.38"
		Z "-93.98"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_forward"
		TeamNum 5	[$SIGSEGV]
		X "475.89"
		Y "1247.98"
		Z "870.99"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_invasion"
		TeamNum 5	[$SIGSEGV]
		X "261.48"
		Y "-664.17"
		Z "202.92"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_invasion"
		TeamNum 5	[$SIGSEGV]
		X "-1375.81"
		Y "-1310"
		Z "306.51"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_invasion"
		TeamNum 5	[$SIGSEGV]
		X "657.73"
		Y "-697.36"
		Z "198.64"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_gry_invasion"
		TeamNum 5	[$SIGSEGV]
		X "240.13"
		Y "-688.58"
		Z "-28.2"
	}
	LuaScriptFile "scripts/grey_sniper_laser.lua"
	PointTemplates	[$SIGSEGV]
	{
		music_5
		{
			NoFixup 1
			ambient_generic
			{
				"targetname" "w5_music"
				"message" "#consternation_cheshyre.mp3"
				"health" "10"
				"radius" "69420"
				"spawnflags" "17"
			}
			logic_relay
			{
				"targetname" "w5_music"
				"OnTrigger" "w5_music,PlaySound,,0,-1"
			}
			logic_relay
			{
				"targetname" "w5_music_end"
				"OnTrigger" "w5_music,Volume,0.01,0,-1"
			}
			OnSpawnOutput
			{
				Target "w5_music"
				Action "trigger"
				Delay 0.01
			}
		}
		GreyGlows
		{
			OnSpawnOutput
			{
				target "!activator"
				action "$setclientprop$m_bGlowEnabled"
				param "1"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				target "!activator"
				action "$setclientprop$m_bGlowEnabled"
				param "0"
				Delay 0.1
			}
		}
		SpawnerRelay
		{
			logic_relay
			{
				targetname "spawnerrelay"
			}
		}
		LaserOnAim
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$LaserOnAim"
				Delay 0.01
			}
		}
		spawner_boss
		{
			logic_relay
			{
				"targetname" "spawner_boss_relay"
				"ontrigger" "spawner_invasion,disable,,0,-1"
				"ontrigger" "spawner_boss,enable,,0,1"
				"ontrigger" "tankdoor_2_relay,trigger,,0,1"
				"ontrigger" "tankdoor_1_relay,trigger,,0,1"
				"ontrigger" "intel,SetReturnTime,120,0,1"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_boss
				"origin" "139.67 -2893.52 136.9"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_boss
				"origin" "452.39 2010.03 -94.4"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_circle_320.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"modelscale" "0.75"
				"targetname" spawner_boss
				"skin" 0
				"origin" "775.54 -1200.09 -122.37"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_circle_320.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"modelscale" "0.75"
				"targetname" spawner_boss
				"skin" 0
				"origin" "-15.19 -1923.99 -118"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_circle_320.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"modelscale" "0.75"
				"targetname" spawner_boss
				"skin" 0
				"origin" "784.12 -2218.46 133.69"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_circle_320.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"modelscale" "0.75"
				"targetname" spawner_boss
				"skin" 0
				"origin" "-671.34 -850.14 100.54"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_circle_320.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"modelscale" "0.75"
				"targetname" spawner_boss
				"skin" 0
				"origin" "-1302.02 -1645.81 228.88"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_circle_320.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"modelscale" "0.75"
				"targetname" spawner_boss
				"skin" 0
				"origin" "-1392.17 -2969.67 104.31"
			}
		}
		spawner_sniper
		{
			logic_relay
			{
				"targetname" "spawner_sniper_relay"
				"ontrigger" "spawner_building,disable,,0,-1"
				"ontrigger" "spawner_sniper,enable,,0,1"
				"ontrigger" "tankdoor_2_relay,trigger,,0,1"
				"ontrigger" "tankdoor_1_relay,trigger,,0,1"
				"ontrigger" "intel,SetReturnTime,120,0,1"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_sniper
				"origin" "261.48 -664.17 202.92"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_sniper
				"origin" "436.39 2310.38 -93.98"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_sniper
				"origin" "-1375.81 -1310 231.24"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_sniper
				"origin" "1118.26 -2735 146.88"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_sniper
				"origin" "945.89 -1729.20 157.81"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_sniper
				"origin" "951.88 -1635.96 -121.89"
			}
		}
		spawner_building
		{
			logic_relay
			{
				"targetname" "spawner_building_relay"
				"ontrigger" "spawner_forward,disable,,0,-1"
				"ontrigger" "spawner_building,enable,,0,1"
				"ontrigger" "tankdoor_2_relay,trigger,,0,1"
				"ontrigger" "tankdoor_1_relay,trigger,,0,1"
				"ontrigger" "intel,SetReturnTime,120,0,1"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_building
				"origin" "261.48 -664.17 182.92"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_building
				"origin" "436.39 2310.38 -93.98"
			}
		}
		spawner_forward
		{
			logic_relay
			{
				"targetname" "spawner_forward_relay"
				"ontrigger" "spawner_forward,enable,,0,1"
				"ontrigger" "tankdoor_2_relay,trigger,,0,1"
				"ontrigger" "tankdoor_1_relay,trigger,,0,1"
				"ontrigger" "intel,SetReturnTime,120,0,1"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_forward
				"origin" "436.39 2310.38 -93.98"
			}
		}
		spawner_invasion
		{
			logic_relay
			{
				"targetname" "spawner_invasion_relay"
				"ontrigger" "spawner_sniper,disable,,0,-1"
				"ontrigger" "tankdoor_2_relay,trigger,,0,1"
				"ontrigger" "tankdoor_1_relay,trigger,,0,1"
				"ontrigger" "spawner_invasion,enable,,0,1"
				"ontrigger" "intel,SetReturnTime,120,0,1"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_invasion
				"origin" "261.48 -664.17 182.92"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_invasion
				"origin" "240.13 -688.58 -28.2"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_invasion
				"origin" "436.39 2310.38 -93.98"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_invasion
				"origin" "657.73 -697.36 198.64"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_invasion
				"origin" "-1375.81 -1310 231.24"
			}
			prop_dynamic
			{
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"disableshadows" 1
				"startdisabled" 1
				"defaultanim" "idle"
				"angles" "0 180 0"
				"skin" 2
				"targetname" spawner_invasion
				"origin" "-968.32 -667.99 11.84"
			}
		}
	}
	Mission
	{
		Where spawnbot_sentrybuster
		Objective DestroySentries
		InitialCooldown 35
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 35
		CooldownTime 15
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Where spawnbot
		Objective Engineer
		InitialCooldown 25
		CooldownTime 40
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Where spawnbot
		Objective Engineer
		InitialCooldown 60
		CooldownTime 40
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_Mechanic_Giga
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 25
		CooldownTime 25
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
			Skill Normal
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target spawner_forward_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			
				Line ""
				Line "
			{
			}
			Neutral soldiers
			and demos
			will emerge
			from the
			tank tunnel
			this
			{
			}
			Some of
			these robots
			will be
			armored variants
			with increased
			health and
			size"
				Line "
			{
			}
			These grey
			bots will
			
			{
			}
			attack the
			closest player
			of either
			team"
				Line ""
				Line "
			{
			}
		}
		WaveSpawn
		{
			Name "wave01a1"
			Where spawnbot
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			TotalCurrency 125
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TFBot
			{
				Class Soldier
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			TotalCurrency 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Soldier_Skilled
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			TotalCount 24
			MaxActive 3
			SpawnCount 2
			TotalCurrency 0
			Support 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TFBot
			{
				Class Demoman
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TFBot
			{
				Class Demoman
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100
			WaitForAllDead "wave01a1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_upper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 200
			WaitForAllDead "wave01a1"
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "wave01d"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 3
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			WaitForAllDead "wave01b"
			Support Limited
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01e"
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 3
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			WaitForAllDead "wave01a"
			Support Limited
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave01e"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 150
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			WaitForAllDead "wave01a"
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave01f"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
			WaitBeforeStarting 6
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave01a"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_forward_armored
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			FirstSpawnWarningSound "#siren2.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			The greys are here!" WaitBeforeStarting
			30 WaitBetweenSpawns
			40 Support
			1 RandomChoice
			
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					ClassIcon gry_lite
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
					}
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 1
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 2
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "436.39 1990.38 -73.98"
						Delay 0.1
						Repeats 1
					}
					CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
					Action Passive
					Attributes DisableDodge
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"collect currency on kill" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					ClassIcon gry_lite
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
					}
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 1
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 2
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "436.39 1990.38 -73.98"
						Delay 0.1
						Repeats 1
					}
					CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
					Action Mobber
					Attributes DisableDodge
					UseCustomModel "models/bots/demo/bot_demo_gray.mdl"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"custom projectile model" "models/weapons/w_models/w_grenade_grenadelauncher_gray.mdl"
						"collect currency on kill" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_forward_armored
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			WaitBeforeStarting 30.1
			WaitBetweenSpawns 42
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					ClassIcon gry_lite
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
					}
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 1
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 2
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "436.39 1990.38 -73.98"
						Delay 0.1
						Repeats 1
					}
					CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
					Action Passive
					Attributes DisableDodge
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"collect currency on kill" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					ClassIcon gry_lite
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
					}
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 4
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 5
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
					Action Mobber
					Attributes DisableDodge
					UseCustomModel "models/bots/demo/bot_demo_gray.mdl"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"custom projectile model" "models/weapons/w_models/w_grenade_grenadelauncher_gray.mdl"
						"collect currency on kill" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_forward_armored
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			FirstSpawnWarningSound "#siren2.wav"
			WaitBeforeStarting 50
			WaitBetweenSpawns 35
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					ClassIcon gry_lite
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
					}
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 1
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 2
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "436.39 1980.38 -73.98"
						Delay 0.1
						Repeats 1
					}
					CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
					Action Passive
					Attributes DisableDodge
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"collect currency on kill" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					ClassIcon gry_lite
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
					}
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 1
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 2
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "436.39 1995.38 -73.98"
						Delay 0.1
						Repeats 1
					}
					CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
					Action Mobber
					Attributes DisableDodge
					UseCustomModel "models/bots/demo/bot_demo_gray.mdl"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"custom projectile model" "models/weapons/w_models/w_grenade_grenadelauncher_gray.mdl"
						"collect currency on kill" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_forward_armored
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			WaitBeforeStarting 50
			WaitBetweenSpawns 30
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					Health 650
					Scale 1.4
					Name "Armored Soldier"
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					ClassIcon gry_lite
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
					}
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 2
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 3
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "436.39 2000.38 -83.98"
						Delay 0.1
						Repeats 1
					}
					Action Passive
					Attributes DisableDodge
					UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"collect currency on kill" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
					}
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					Health 650
					Scale 1.4
					Name "Armored Demoman"
					ClassIcon gry_lite
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
					}
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 2
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 3
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "436.39 2200.38 -83.98"
						Delay 0.1
						Repeats 1
					}
					Action Passive
					Attributes DisableDodge
					UseCustomModel "models/bots/demo/bot_demo_gray.mdl"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"custom projectile model" "models/weapons/w_models/w_grenade_grenadelauncher_gray.mdl"
						"collect currency on kill" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target spawner_building_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			
				Line ""
				Line "
			{
			}
			Neutral bots
			have shifted
			spawns"
				Line "
			{
			}
			These ones
			are more
			passive than
			the last
			group, but
			they'll still
			flank you
			at the
			front"
				Line "
			{
			}
			These robots
			consist of
			normal AI
			scouts and
			deflector heavies,
			watch your
			back!"
				Line ""
				Line "
			{
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			TotalCurrency 75
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
				}
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			TotalCurrency 75
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Squad
			{
				TFBot
				{
				}
				TFBot
				{
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 12
			MaxActive 3
			SpawnCount 2
			TotalCurrency 75
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TFBot
			{
				Template T_TFBot_Soldier_Minigiant_Burst
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 15
			MaxActive 5
			SpawnCount 3
			TotalCurrency 75
			WaitBeforeStarting 7
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			TotalCurrency 175
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			WaitForAllDead "wave02a"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Deflector
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 75
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave02a"
			TFBot
			{
				Template T_TFBot_Sniper_Carbine
			}
		}
		WaveSpawn
		{
			Name "wave02e"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			WaitForAllSpawned "wave02a"
			Squad
			{
				TFBot
				{
					Class heavyweapons
					Name "Giant Steel Gauntlet"
					ClassIcon heavy_steelfist_nys
					Skill Expert
					Scale 1.85
					Health 6500
					Item "Pugilist's Protector"
					Item "Fists of Steel"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"gesture speed increase" 1.5
						"melee cleave attack" 1	[$SIGSEGV]
						"alt-fire disabled" 1
					}
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"set item tint rgb" 7506594
					}
					CharacterAttributes
					{
						"move speed bonus" 0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02e"
			Where spawnbot_upper
			TotalCount 12
			MaxActive 3
			SpawnCount 2
			TotalCurrency 75
			WaitForAllSpawned "wave02a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "wave02f"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			WaitForAllDead "wave02e"
			Squad
			{
				TFBot
				{
				}
				TFBot
				{
				}
				TFBot
				{
				}
			}
		}
		WaveSpawn
		{
			Name "wave02f"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			TotalCurrency 75
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			WaitForAllDead "wave02e"
			TFBot
			{
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			WaitForAllDead "wave02e"
			Support Limited
			TFBot
			{
				Template T_TFBot_Soldier_Skilled
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			TotalCurrency 0
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave02c"
			Support 1
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			TotalCurrency 0
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave02c"
			Support 1
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Deflector Pyro"
				Item "The U-clank-a"
				ClassIcon "pyro_deflector_scroob"
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"mult airblast refire time" 0.8
					"airblast_destroy_projectile" 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_forward_armored
			TotalCount 30
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			Support 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
			{
				Class Heavy
				Item "Deflector"
				Skill Hard
				Name "Deflector Heavy"
				MaxVisionRange 1200
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED_NEUTRAL
					Delay 0.8
				}
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_MVM_BOT_STUN_RADIOWAVE
					Duration 0.8
				}
				Addcond	[$SIGSEGV]
				{
					Index 5
					Duration 0.8
				}
				ItemAttributes
				{
					ItemName "Deflector"
					"collect currency on kill" 1	[$SIGSEGV]
				}
				Action Mobber
				Attributes DisableDodge
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
				UseCustomModel "models/bots/heavy/bot_heavy_gray.mdl"	[$SIGSEGV]
				Item "The U-clank-a"
				ItemAttributes
				{
					ItemName "The U-clank-a"
					"set item tint rgb" 16777215
				}
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $PlaySound
					Param "=65|mvm\mvm_tele_deliver.wav"
					Delay 0
					Repeats 1
				}
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $SetLocalOrigin
					Param "436.39 1990.38 -73.98"
					Delay 0.1
					Repeats 1
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
				}
				ClassIcon gry_lite
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_building
			TotalCount 30
			MaxActive 4
			SpawnCount 3
			TotalCurrency 0
			Support 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			FirstSpawnWarningSound "#siren2.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			The greys are here!" TFBot
			
			{
				Class Scout
				Skill Normal
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				MaxVisionRange 1200
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED_NEUTRAL
				}
				CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
				Action Mobber
				Attributes DisableDodge
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
				UseCustomModel "models/bots/scout/bot_scout_gray.mdl"	[$SIGSEGV]
				ClassIcon gry_lite
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"collect currency on kill" 1	[$SIGSEGV]
				}
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $PlaySound
					Param "=85|mvm\mvm_tele_deliver.wav"
					Delay 0
					Repeats 1
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
				}
				InterruptAction	[$SIGSEGV]
				{
					Target "261.48 -664.17 202.92"
					Delay 0.1
					Repeats 0
					Cooldown 2
					Duration 0.01
					Distance 700
					WaitUntilDone 1
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target spawner_sniper_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			
				Line ""
				Line "
			{
			}
			Neutral Soldiers
			and Armored
			Snipers will
			be active
			this
			{
			}
			All
			{
			}
			blue
			{
			}
			will also
			have an
			initial 4
			second speed
			boost this
			wave"
				Line "
			{
			}
			Yes,
			{
			}
			ALL OF
			THEM"
				Line ""
				Line "
			{
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TFBot
			{
				Class Soldier
				Skill Hard
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TFBot
			{
				Class Scout
				Skill Expert
				WeaponRestrictions MeleeOnly
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 50
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
					ClassIcon soldier_spammer_crit
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b1"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			WaitBeforeStarting 45
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Two_Stage
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b1"
			Where spawnbot_upper
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Two_Stage
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_upper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			WaitForAllDead "wave03b1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
				ClassIcon soldier_spammer_crit
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_upper
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			TotalCurrency 75
			WaitBeforeStarting 25
			WaitBetweenSpawns 1.2
			TFBot
			{
				Class Demoman
				Skill Expert
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			Where spawnbot_upper
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			TotalCurrency 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave03b"
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Name "wave03d1"
			Where spawnbot_upper
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave03b"
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Name "wave03e"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave03b1"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Skilled
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave03e"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave03b1"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Skilled
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave03e"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			WaitForAllSpawned "wave03b"
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave03e1"
			Where spawnbot
			TotalCount 12
			MaxActive 5
			SpawnCount 3
			TotalCurrency 50
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave03b"
			TFBot
			{
				Template T_TFBot_Pyro_DragonsFury
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Name "wave03e"
			Where spawnbot_upper
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			TotalCurrency 100
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			WaitForAllDead "wave03b"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Two_Stage
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					AddCond	[$SIGSEGV]
					{
						Index 32
						Delay 0.1
						Duration 4
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			TotalCurrency 0
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			WaitForAllDead "wave03b"
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Two_Stage
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			TotalCurrency 0
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			WaitForAllDead "wave03b"
			Support 1
			TFBot
			{
				Class Demoman
				Skill Hard
				AddCond	[$SIGSEGV]
				{
					Index 32
					Delay 0.1
					Duration 4
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_forward_armored
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			FirstSpawnWarningSound "#siren2.wav"
			WaitBeforeStarting 15
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Watch out for those grey snipers!" WaitBetweenSpawns
			30 Support
			1 TFBot
			
			{
				SpawnTemplate	[$SIGSEGV]
				{
					Name "LaserOnAim"
				}
				Class Sniper
				ClassIcon gry_lite
				Name "Armored Sniper"
				FastUpdate 1	[$SIGSEGV]
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
				Addcond	[$SIGSEGV]
				{
				}
				CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
				UseCustomModel "models/bots/sniper/bot_sniper_gray.mdl"	[$SIGSEGV]
				Skill Expert
				Scale 1.4
				Health 500
				DesiredAttackRange "3000"	[$SIGSEGV]
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $AddCond
					Param "1"
					Delay 0.1
					Repeats 1337
					Cooldown 0.1
				}
				FireWeapon
				{
					Delay 0.05
					Cooldown 3
					Repeats 0
					IfSeeTarget 1
					Duration 0
					Type "Primary"
				}
				StripItemSlot 1	[$SIGSEGV]
				StripItemSlot 2	[$SIGSEGV]
				Action Mobber
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_SNIPERRIFLE"
					"collect currency on kill" 1	[$SIGSEGV]
					"sniper fires tracer" 1
				}
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $SetLocalOrigin
					Param "436.39 1990.38 -73.98"
					Delay 0.1
					Repeats 1
				}
				CharacterAttributes
				{
					"sniper no headshots" 1
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
					"head scale" 0.85
					"voice pitch scale" 0.85
					"no_jump" 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_sniper
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_battlecry05"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			The greys are here!" WaitBeforeStarting
			13 WaitBetweenSpawns
			30 Support
			1 TFBot
			
			{
				Class Soldier
				Skill Hard
				ClassIcon gry_lite
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED_NEUTRAL
					Delay 3
				}
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_MVM_BOT_STUN_RADIOWAVE
					Duration 5
				}
				Addcond	[$SIGSEGV]
				{
					Index 5
					Duration 6
				}
				UseCustomModel "models/bots/soldier/bot_soldier_gray.mdl"	[$SIGSEGV]
				Item "the gunboats"
				Action Mobber
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"collect currency on kill" 1	[$SIGSEGV]
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
				}
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $PlaySound
					Param "=85|mvm\mvm_tele_deliver.wav"
					Delay 0
					Repeats 1
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target spawner_invasion_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			
				Line ""
				Line "
			{
			}
			Neutral bots
			are teleporting
			in absolutely
			everywhere, how
			rude!"
				Line "
			{
			}
			These bots
			consist of
			backburner pyros
			and crit
			demoknights,
			{
			}
			WATCH YOUR
			BACK!"
				Line ""
				Line "
			{
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 15
			MaxActive 4
			SpawnCount 4
			TotalCurrency 25
			Support 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TFBot
			{
				Class Scout
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Support Limited
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			TotalCurrency 100
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
				}
				TFBot
				{
				}
				TFBot
				{
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_upper
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			TotalCurrency 100
			WaitBeforeStarting 25
			WaitBetweenSpawns 4
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "wave04b1"
			Where spawnbot_upper
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			TotalCurrency 225
			WaitBeforeStarting 15
			WaitBetweenSpawns 35
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Incendiary
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_upper
			TotalCount 15
			MaxActive 5
			SpawnCount 3
			TotalCurrency 75
			WaitBeforeStarting 20
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Soldier_Incendiary
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_upper
			TotalCount 10
			MaxActive 3
			SpawnCount 3
			TotalCurrency 50
			WaitBeforeStarting 20
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04e"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 200
			WaitForAllSpawned "wave04b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
				}
				TFBot
				{
				}
				TFBot
				{
				}
				TFBot
				{
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 9
			MaxActive 4
			SpawnCount 4
			TotalCurrency 200
			WaitForAllSpawned "wave04b"
			WaitBeforeStarting 4
			WaitBetweenSpawns 13
			Support 1
			TFBot
			{
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitBeforeStarting 38
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
		}
		WaveSpawn
		{
			Where spawnbot_gry_invasion
			TotalCount 30
			MaxActive 4
			SpawnCount 4
			TotalCurrency 0
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			FirstSpawnWarningSound "vo/mvm/norm/taunts/demoman_mvm_taunts14.mp3"
			Support 1
			TFBot
			{
				Class Demoman
				Name "Demoknight"
				Skill Expert
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				Item "The Chargin' Targe"
				Item "The Eyelander"
				WeaponRestrictions MeleeOnly
				Action Mobber
				Attributes DisableDodge
				Skill Expert
				ItemAttributes
				{
					ItemName "The Eyelander"
					"collect currency on kill" 1	[$SIGSEGV]
					"add cond when active" 36	[$SIGSEGV]
					"crit vs burning players" 1
					"crit vs non burning players" 1
				}
				ItemAttributes
				{
					ItemName "The Chargin' Targe"
					"collect currency on kill" 1	[$SIGSEGV]
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
				}
				AddCond	[$SIGSEGV]
				{
					Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
					Delay 0.1
					Duration 4
				}
				AddCond	[$SIGSEGV]
				{
					Index 5
					Delay 0.1
					Duration 5
				}
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED_NEUTRAL
				}
				UseCustomModel "models/bots/demo/bot_demo_gray.mdl"	[$SIGSEGV]
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
				ClassIcon gry_lite
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnWarningSound "#siren2.wav"
			WaitBeforeStarting 35
		}
		WaveSpawn
		{
			Where spawnbot_gry_invasion
			TotalCount 30
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			WaitBeforeStarting 40
			WaitBetweenSpawns 25
			FirstSpawnWarningSound "mvm\mvm_tele_deliver"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			The greys are here!" Support
			1 TFBot
			
			{
				Class Pyro
				Skill Expert
				Item "The Backburner"
				Name "Backburner Pyro"
				Action Mobber
				Attributes DisableDodge
				MoveBehindEnemy 1	[$SIGSEGV]
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				ItemAttributes
				{
					ItemName "The Backburner"
					"collect currency on kill" 1	[$SIGSEGV]
					"airblast disabled" 1
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
				}
				CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
				AddCond	[$SIGSEGV]
				{
					Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
					Delay 0.1
					Duration 4
				}
				AddCond	[$SIGSEGV]
				{
					Index 5
					Delay 0.1
					Duration 5
				}
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED_NEUTRAL
					Delay 0.8
				}
				UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl"	[$SIGSEGV]
				ClassIcon gry_lite
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_forward_armored
			TotalCount 30
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			Support 1
			TFBot
			{
				Class Pyro
				Skill Expert
				Item "The Backburner"
				Name "Backburner Pyro"
				Action Mobber
				Attributes DisableDodge
				MoveBehindEnemy 1	[$SIGSEGV]
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				ItemAttributes
				{
					ItemName "The Backburner"
					"collect currency on kill" 1	[$SIGSEGV]
					"airblast disabled" 1
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
				}
				CustomEyeGlowColor "255 255 255"	[$SIGSEGV]
				AddCond	[$SIGSEGV]
				{
					Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
					Delay 0.1
					Duration 2
				}
				AddCond	[$SIGSEGV]
				{
					Index 5
					Delay 0.1
					Duration 3
				}
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED_NEUTRAL
					Delay 0.8
				}
				UseCustomModel "models/bots/pyro/bot_pyro_gray.mdl"	[$SIGSEGV]
				ClassIcon gry_lite
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $SetLocalOrigin
					Param "436.39 1990.38 -73.98"
					Delay 0.1
					Repeats 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_forward_armored
			TotalCount 30
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			Support 1
			TFBot
			{
				Class Demoman
				Name "Demoknight"
				Skill Expert
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				Item "The Chargin' Targe"
				Item "The Eyelander"
				WeaponRestrictions MeleeOnly
				Action Mobber
				Attributes DisableDodge
				Skill Expert
				ItemAttributes
				{
					ItemName "The Eyelander"
					"collect currency on kill" 1	[$SIGSEGV]
					"add cond when active" 36	[$SIGSEGV]
					"crit vs burning players" 1
					"crit vs non burning players" 1
				}
				ItemAttributes
				{
					ItemName "The Chargin' Targe"
					"collect currency on kill" 1	[$SIGSEGV]
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
				}
				AddCond	[$SIGSEGV]
				{
					Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
					Delay 0.1
					Duration 2
				}
				AddCond	[$SIGSEGV]
				{
					Index 5
					Delay 0.1
					Duration 3
				}
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED_NEUTRAL
				}
				UseCustomModel "models/bots/demo/bot_demo_gray.mdl"	[$SIGSEGV]
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
				ClassIcon gry_lite
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $SetLocalOrigin
					Param "436.39 1990.38 -73.98"
					Delay 0.1
					Repeats 1
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target spawner_boss_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		SpawnTemplate	[$SIGSEGV]
		{
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			
				Line ""
				Line "
			{
			}
			Neutral
			{
			}
			giant robots
			
			{
			}
			will teleport
			by the
			cave in
			the front
			and right
			next to
			your
			{
			}
			they will
			roam the
			map and
			eviscerate man
			and machine
			alike, while
			patrolling through
			holographic
			{
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 75
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Now Playing: 
			{
			}
			Consternation, by 
			{
			}
			Cheshyre
			{
			}
			" WaitBeforeStarting
			0 WaitBetweenSpawns
			0 Squad
			
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_pop_giant
				}
			}
			FirstSpawnOutput
			{
				Target w5_music
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_upper
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 125
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_pop_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave05a1"
			Where spawnbot
			TotalCount 25
			MaxActive 6
			SpawnCount 3
			TotalCurrency 75
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TFBot
			{
				Template T_TFBot_Soldier_Skilled
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot
			TotalCount 15
			MaxActive 4
			SpawnCount 2
			TotalCurrency 150
			WaitForAllSpawned "wave05a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 8
			MaxActive 3
			SpawnCount 2
			TotalCurrency 125
			WaitForAllDead "wave05a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			Support 1
			TFBot
			{
				Class Scout
				Skill Hard
				Attributes AlwaysCrit
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			Name "wave05b"
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			TotalCurrency 75
			WaitForAllDead "wave05a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Incendiary
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			Name "wave05b"
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			TotalCurrency 75
			WaitForAllDead "wave05a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Incendiary
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			TotalCurrency 150
			WaitForAllSpawned "wave05b"
			WaitBeforeStarting 2
			WaitBetweenSpawns 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Two_Stage
					Attributes AlwaysCrit
					ClassIcon "soldier_spammer_crit"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Shield
				}
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot_upper
			TotalCount 16
			MaxActive 8
			SpawnCount 6
			TotalCurrency 50
			WaitForAllSpawned "wave05b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TFBot
			{
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			WaitForAllDead "wave05b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50
			WaitForAllDead "wave05b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TFBot
			{
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 25
			WaitForAllSpawned "wave05c"
			WaitBeforeStarting 4
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_Giant_Regen
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			TotalCurrency 25
			WaitForAllSpawned "wave05c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 24
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Two_Stage
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 3
			TotalCurrency 25
			WaitForAllSpawned "wave05c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TFBot
			{
				Template T_TFBot_Soldier_Minigiant_Burst
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitBeforeStarting 0
			WaitForAllDead "wave05d"
			FirstSpawnOutput
			{
				Target w5_music_end
				Action Trigger
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_patrol
			TotalCount 30
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "#siren2.wav"
			WaitBeforeStarting 47.5
			WaitBetweenSpawns 45
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Name "Giant Burnless Box Soldier"
					Health 4200
					Item "fortunate son"
					Item "The Hurt Locher"
					Item "The Black Box"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.75
						"faster reload rate" 0.6
						"Projectile speed increased" 0.7
						"clip size upgrade atomic" 6
						"heal on hit for rapidfire" 200
						"passive reload" 1	[$SIGSEGV]
					}
					ClassIcon gry_lite
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
						"voice pitch scale" 0
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"deploy time increased" 0.01
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"override footstep sound set" 3
					}
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
						Delay 1
					}
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 4
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 5
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					Action Mobber
					Attributes DisableDodge
					UseCustomModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl"	[$SIGSEGV]
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "452.39 2000.03 -39.00"
						Delay 0.1
						Repeats 1
					}
					InterruptAction	[$SIGSEGV]
					{
						Target "512.86 35.31 11.43"
						Delay 5
						Repeats 0
						Cooldown 2
						Duration 2
						Distance 25
						WaitUntilDone 1
						AddToQueue 1
					}
					InterruptAction	[$SIGSEGV]
					{
						Target "775.54 -1200.09 -100.06"
						Delay 5
						Repeats 0
						Cooldown 2
						Duration 2
						Distance 25
						WaitUntilDone 1
						AddToQueue 1
					}
					InterruptAction	[$SIGSEGV]
					{
						Target "-15.19 -1923.99 -118"
						Delay 5
						Repeats 0
						Cooldown 2
						Duration 2
						Distance 25
						WaitUntilDone 1
						AddToQueue 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					ClassIcon gry_lite
					CharacterAttributes
					{
						"crit mod disabled" 0
						"not solid to players" 1	[$SIGSEGV]
						"voice pitch scale" 0
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
					}
					Addcond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED_NEUTRAL
						Delay 0.8
					}
					SpawnTemplate "GreyGlows"	[$SIGSEGV]
					AddCond	[$SIGSEGV]
					{
						Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
						Delay 0.1
						Duration 5
					}
					AddCond	[$SIGSEGV]
					{
						Index 5
						Delay 0.1
						Duration 6
					}
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $PlaySound
						Param "=85|mvm\mvm_tele_deliver.wav"
						Delay 0
						Repeats 1
					}
					InterruptAction	[$SIGSEGV]
					{
						Target "512.86 35.31 11.43"
						Delay 5
						Repeats 0
						Cooldown 2
						Duration 2
						Distance 25
						WaitUntilDone 1
						AddToQueue 1
					}
					InterruptAction	[$SIGSEGV]
					{
						Target "775.54 -1200.09 -100.06"
						Delay 5
						Repeats 0
						Cooldown 2
						Duration 2
						Distance 25
						WaitUntilDone 1
						AddToQueue 1
					}
					InterruptAction	[$SIGSEGV]
					{
						Target "-15.19 -1923.99 -118"
						Delay 5
						Repeats 0
						Cooldown 2
						Duration 2
						Distance 25
						WaitUntilDone 1
						AddToQueue 1
					}
					Action Mobber
					Attributes DisableDodge
					UseCustomModel "models/bots/soldier_boss/bot_soldier_gray_boss.mdl"	[$SIGSEGV]
					FireInput	[$SIGSEGV]
					{
						Target !self
						Action $SetLocalOrigin
						Param "452.39 2090.03 -39.00"
						Delay 0.1
						Repeats 1
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_gry_patrol_upper
			TotalCount 30
			MaxActive 2
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			The greys are here!" WaitBeforeStarting
			47.5 WaitBetweenSpawns
			65 TFBot
			
			{
				Template T_TFBot_Giant_Demo_RapidFire
				ClassIcon gry_lite
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"custom projectile model" "models/weapons/w_models/w_grenade_grenadelauncher_gray.mdl"
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
					"not solid to players" 1	[$SIGSEGV]
					"voice pitch scale" 0
					"damage force reduction" 0
					"airblast vulnerability multiplier" 0
					"cancel falling damage" 1
				}
				ClassIcon gry_lite
				DesiredAttackRange "700"	[$SIGSEGV]
				Addcond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED_NEUTRAL
					Delay 0.8
				}
				SpawnTemplate "GreyGlows"	[$SIGSEGV]
				AddCond	[$SIGSEGV]
				{
					Name "TF_COND_MVM_BOT_STUN_RADIOWAVE"
					Delay 0.1
					Duration 9
				}
				AddCond	[$SIGSEGV]
				{
					Index 5
					Delay 0.1
					Duration 10
				}
				FireInput	[$SIGSEGV]
				{
					Target !self
					Action $PlaySound
					Param "=85|mvm\mvm_tele_deliver.wav"
					Delay 0
					Repeats 1
				}
				Action Mobber
				Attributes DisableDodge
				UseCustomModel "models/bots/demo_boss/bot_demo_gray_boss.mdl"	[$SIGSEGV]
				InterruptAction	[$SIGSEGV]
				{
					Target "-1392.17 -2969.67 104.31"
					Delay 5
					Repeats 0
					Cooldown 2
					Duration 2
					Distance 25
					WaitUntilDone 1
					AddToQueue 1
				}
				InterruptAction	[$SIGSEGV]
				{
					Target "-1302.02 -1645.81 228.88"
					Delay 5
					Repeats 0
					Cooldown 2
					Duration 2
					Distance 25
					WaitUntilDone 1
					AddToQueue 1
				}
				InterruptAction	[$SIGSEGV]
				{
					Target "-671.34 -850.14 100.54"
					Delay 5
					Repeats 0
					Cooldown 2
					Duration 2
					Distance 25
					WaitUntilDone 1
					AddToQueue 1
				}
				InterruptAction	[$SIGSEGV]
				{
					Target "784.12 -2218.46 133.69"
					Delay 5
					Repeats 0
					Cooldown 2
					Duration 2
					Distance 25
					WaitUntilDone 1
					AddToQueue 1
				}
			}
		}
	}
}
