#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency 1200
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom No
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 20
	Advanced 1
	TextPrintTime 0	[$SIGSEGV]
	ImprovedAirblast 0	[$SIGSEGV]
	SniperAllowHeadshots 0	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	NoCritPumpkin 1	[$SIGSEGV]
	NoThrillerTaunt 1	[$SIGSEGV]
	NoMissionInfo 1	[$SIGSEGV]
	PrecacheModel "models/player/items/all_class/trn_wiz_hat_soldier.mdl"	[$SIGSEGV]
	PrecacheModel "models/player/items/soldier/soldier_samurai.mdl"	[$SIGSEGV]
	PrecacheModel "models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
	SpawnTemplate "bombpath_picker"	[$SIGSEGV]
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name outside
		TeamNum 3	[$SIGSEGV]
		X "996"
		Y "-2186"
		Z "-124"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name death_pit
		TeamNum 3	[$SIGSEGV]
		X "31"
		Y "2608"
		Z "-1203"
	}
	PointTemplates	[$SIGSEGV]
	{
		WizardTank
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				Param "76 148 176"
			}
			prop_dynamic
			{
				"targetname" "tank_wizard_hat"
				"model" "models/player/items/all_class/trn_wiz_hat_soldier.mdl"
				"origin" "-50 0 170"
				"skin" "1"
				"modelscale" "2.5"
			}
		}
		Oni_Tank
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				Param "46 85 126"
			}
			prop_dynamic
			{
				"targetname" "tank_oni_hat"
				"model" "models/player/items/soldier/soldier_samurai.mdl"
				"origin" "-75 0 175"
				"skin" "1"
				"angles" "-15 0 -5"
				"modelscale" "2.77"
			}
			prop_dynamic
			{
				"targetname" "tank_oni_backpack"
				"model" "models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"
				"origin" "-55 10 -15"
				"modelscale" "1.75"
			}
		}
		MeleePullout
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname corporal"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname "
				Delay 0
			}
			filter_activator_tfteam
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"
			}
			filter_tf_class
			{
				"targetname" "filter_isnt_spy"
				"Negated" "1"
				"tfclass" "8"
			}
			filter_multi
			{
				"targetname" "filter_melee_pullout_main"
				"Negated" "0"
				"FilterType" "0"
				"Filter01" "filter_is_red"
				"Filter02" "filter_isnt_spy"
			}
			trigger_multiple
			{
				"targetname" "melee_pullout_range"
				"origin" "0 0 0"
				"mins" "-100.0 -100.0 -100.0"
				"maxs" "100.0 100.0 100.0"
				"spawnflags" "1"
				"filtername" "filter_melee_pullout_main"
				"OnStartTouch" "corporal,$WeaponSwitchSlot,2,0,-1"
				"OnStartTouch" "corporal,$AddPlayerAttribute,disable weapon switch|1,0.01,-1"
				"OnStartTouch" "corporal,$RemovePlayerAttribute,disable weapon switch,0.4,-1"
				"OnStartTouch" "corporal,$WeaponSwitchSlot,1,0.41,-1"
				"OnStartTouch" "!self,Disable,1,0.42,-1"
				"OnStartTouch" "!self,Enable,1,1.42,-1"
			}
		}
		conchtank_bot_init
		{
			OnSpawnOutput
			{
				Target "@c@!activator"
				Action "AddOutput"
				Param "rendermode 10"
			}
			OnParentKilledOutput
			{
				Target "@c@player"
				Action "AddOutput"
				Param "rendermode 0"
			}
			OnSpawnOutput
			{
				Target "conchtank_bot_target"
				Action "SetParent"
				Param "!activator"
				Delay 0
			}
			info_target
			{
				"targetname" "conchtank_bot_target"
			}
		}
		conchtank_init
		{
			NoFixup 1
			OnParentKilledOutput
			{
				Target "@p@conchtank_bot_target*"
				Action "SetHealth"
				Param "-1000"
				Delay 0
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_conchtank"
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "bot_conchtank"
			}
			trigger_teleport
			{
				"targetname" "conchtank_teleport"
				"mins" "-19999 -19999 -19999"
				"maxs" "19999 19999 19999"
				"spawnflags" "1"
				"landmark" "!activator"
				"filtername" "filter_conchtank"
				"target" "conchtank_position"
			}
			info_target
			{
				"targetname" "conchtank_position"
				"origin" "-40 0 180"
			}
		}
		spelltank_bot_init
		{
			OnSpawnOutput
			{
				Target "@c@!activator"
				Action "AddOutput"
			}
			OnParentKilledOutput
			{
				Target "@c@player"
				Action "AddOutput"
				Param "rendermode 0"
			}
			OnSpawnOutput
			{
				Target "spelltank_bot_target"
				Action "SetParent"
				Param "!activator"
				Delay 0
			}
			info_target
			{
				"targetname" "spelltank_bot_target"
			}
		}
		spelltank_init
		{
			NoFixup 1
			OnParentKilledOutput
			{
				Target "@p@spelltank_bot_target*"
				Action "SetHealth"
				Param "-1000"
				Delay 0
			}
			filter_tf_bot_has_tag
			{
				"targetname" "filter_spelltank"
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "bot_spelltank"
			}
			trigger_teleport
			{
				"targetname" "spelltank_teleport"
				"mins" "-19999 -19999 -19999"
				"maxs" "19999 19999 19999"
				"spawnflags" "1"
				"landmark" "!activator"
				"filtername" "filter_spelltank"
				"target" "spelltank_position"
			}
			info_target
			{
				"targetname" "spelltank_position"
				"origin" "-40 0 180"
			}
		}
		bombpath_picker
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "bombpath_conchtank_relay"
				"OnTrigger" "bombpath_clearall_relay,Trigger,,5.7,-1"
				"OnTrigger" "bombpath_left_relay,Trigger,,5.8,-1"
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_invasion
		BeginAtWave 1
		RunForThisManyWaves 3
		InitialCooldown 75
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_invasion
		BeginAtWave 4
		RunForThisManyWaves 3
		InitialCooldown 60
		CooldownTime 35
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Crone's Dome"
			Item "The Merc's Muffler"
			Name "Sharpshooter Fairy"
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 2
		InitialCooldown 50
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Crone's Dome"
			Item "The Merc's Muffler"
			Name "Sharpshooter Fairy"
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
			Name "Kappa-tech Builder"
			Item "The Texas Half-Pants"
			Item "The Teufort Tooth Kicker"
			ItemAttributes
			{
				ItemName "The Teufort Tooth Kicker"
				"set item tint rgb" 6901050
			}
			Item "Texas Ten Gallon"
			ItemAttributes
			{
				ItemName "Texas Ten Gallon"
				"set item tint rgb" 6901050
			}
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 2
		InitialCooldown 60
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Name "Hartmann's Youkai"
			Item "Prinny Machete"
			Item "Madame Dixie"
			ItemAttributes
			{
				ItemName "Madame Dixie"
				"set item tint rgb" 1315860
			}
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
	}
	Templates
	{
		T_TFBot_Pyro_Axtinguisher
		{
			Class Pyro
			ClassIcon pyro_jug_axtinguisher
			Name "Reaper Fairy"
			Health 175
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Axtinguisher"
			Tag nav_prefer_main_back
			Item "The Wraith Wrap"
			Item "The Hot Case"
			Item "The Last Breath"
		}
		T_TFBot_Pyro_Volcano
		{
			Class Pyro
			ClassIcon pyro_volcano
			Name "Volcanic Fairy"
			Health 175
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "Sharpened Volcano Fragment"
			Tag nav_prefer_main_back
			Item "The Last Breath"
			Item "The Sengoku Scorcher"
			Item "Blazing Bull"
			Item "Pocket Admin"
			ItemModel	[$SIGSEGV]
			{
				ItemName "Pocket Admin"
				Model "models/player/items/all_class/all_reckoning_eagonn_pyro.mdl"	[$SIGSEGV]
			}
		}
		T_TFBot_Deflector_heavy
		{
			Class Heavy
			ClassIcon heavy_deflector
			Name "Bullet Hell Fairy"
			Health 300
			Skill Hard
			Item "The U-clank-a"
			Item "The Tyurtlenek"
			Item "The Mann of the House"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Tag nav_prefer_main_back
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heater_Heavy
		{
			Class Heavyweapons
			Name "Wanyudo"
			ClassIcon heavy_heater
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			Tag nav_prefer_main_front
			Tag nav_prefer_main_back
			Item "The Bunsen Brave"
			Item "Pocket Medic"
			Item "Mad Mask"
			Item "The Bolshevik Biker"
			ItemModel	[$SIGSEGV]
			{
				ItemName "Pocket Medic"
				Model "models/workshop/player/items/heavy/robo_heavy_chief/robo_heavy_chief.mdl"	[$SIGSEGV]
			}
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty" 1
			}
		}
		T_TFBot_Kritz_Medic
		{
			Class Medic
			Name "Spring Boosted"
			ClassIcon medic_kritz
			Health 150
			Skill Expert
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Tag nav_prefer_main_back
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 2
				"uber duration bonus" 200
				"heal rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "tf_weapon_syringegun_medic"
				"damage penalty" 0.10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 7500
			}
		}
		T_TFBot_Direct_Buff_Soldier
		{
			Class Soldier
			ClassIcon soldier_directhit_buff
			Name "Boosted Accurate Fairy"
			Skill Expert
			Health 200
			Attributes SpawnWithFullCharge
			Item "The Direct Hit"
			Item "The Buff Banner"
			Item "Furious Fukaamigasa"
			Item "The Man in Slacks"
			Tag nav_prefer_main_back
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Raven_Spy
		{
			Class Spy
			ClassIcon spy_enforcer_nys
			Name "Piercing Raven"
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Health 125
			Tag nav_prefer_main_front
			Tag nav_prefer_main_back
			Item "Tipped Lid"
			Item "The Sneaky Spats of Sneaking"
			Item "Avian Amante"
			Item "the enforcer"
			Action FetchFlag
			CharacterAttributes
			{
				"cannot disguise" 1
			}
		}
		T_TFBot_FireIgnite_Soldier
		{
			Class Soldier
			ClassIcon soldier_fire_burst
			Name "Burst Fiery Fairy"
			Skill Expert
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Tag nav_prefer_main_back
			Tag nav_prefer_main_front
			Item "The Infernal Impaler"
			Item "Exquisite Rack"
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"set damagetype ignite" 1
				"projectile trail particle" superrare_burning1	[$SIGSEGV]
				"damage penalty" 0.33
				"projectile spread angle penalty" 2
				"fire rate bonus" 0.01
				"clip size upgrade atomic" -1
				"faster reload rate" 0.9
				"Projectile speed increased" 0.6
			}
		}
		T_TFBot_GFireIgnite_Soldier
		{
			Class Soldier
			ClassIcon soldier_fire_burst
			Name "Greater Burst Fiery Fairy"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag nav_prefer_main_back
			Item "The Infernal Impaler"
			Item "Exquisite Rack"
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"set damagetype ignite" 1
				"projectile trail particle" superrare_burning1	[$SIGSEGV]
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5
				"faster reload rate" 0.6
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Plague_Doctor
		{
			Class Medic
			ClassIcon medic_crossbow
			Health 150
			Name "Warped Bolted Fairy"
			Item "The Virus Doctor"
			Item "Pocket-Medes"
			Skill Hard
			BehaviorModifiers Push
			WeaponRestrictions PrimaryOnly
			Item "the crusader's crossbow"
			Action FetchFlag
			Tag nav_prefer_main_back
			Tag nav_prefer_main_front
			ItemAttributes
			{
				ItemName "the crusader's crossbow"
				"damage penalty" 0.75
				"projectile penetration" 1
			}
			ItemModel	[$SIGSEGV]
			{
				ItemName "Pocket-Medes"
				Model "models/workshop/player/items/medic/robo_medic_blighted_beak/robo_medic_blighted_beak.mdl"	[$SIGSEGV]
			}
		}
		T_TFBot_Flame_Bowman
		{
			Class Sniper
			ClassIcon sniper_bow_ignite
			Name "Flame Tipped Archer"
			Health 125
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Spine-Chilling Skull"
			Item "The Archers Groundings"
			Item "The Toowoomba Tunic"
			Item "The Huntsman"
			Tag nav_prefer_main_back
			Tag nav_prefer_main_front
			ItemAttributes
			{
				ItemName "The Huntsman"
				"attach particle effect" 13
				"set damagetype ignite" 1
				"damage penalty" 0.5
				"projectile trail particle" superrare_burning1	[$SIGSEGV]
			}
		}
		T_TFBot_SodaPopper_Scout
		{
			Class Scout
			ClassIcon scout_pop
			Name "Hyped-up Tengu"
			Skill Normal
			Health 125
			Item "The Soda Popper"
			WeaponRestrictions PrimaryOnly
			Tag nav_prefer_main_back
			Item "Blizzard Britches"
			Item "Airborne Attire"
			Item "Death Racer's Helmet"
			ItemAttributes
			{
				ItemName "The Soda Popper"
				"damage penalty" 0.75
				"bullets per shot bonus" 1.5
			}
		}
		T_TFBot_Demoman_Samurai_Rottenburg
		{
			Class Demoman
			Name "Samurai Fairy"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			Item "The Menpo"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 4
			AutoJumpMax 4
			CharacterAttributes
			{
				"critboost on kill" 3
				"charge time increased" 6
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle" 1
				"cancel falling damage" 1
			}
		}
		T_TFBot_GDragon_Pyro
		{
			Class Pyro
			Name "Greater Furious Fairy"
			ClassIcon pyro_dragonfury_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Tag nav_prefer_main_back
			Item "dec2014 Pyromancer's Raiments"
			Item "Pyromancer's Mask"
			Item "Hottie's Hoodie"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Medic_Kritzkrieg
		{
			Class Medic
			Name "Mad Scientist"
			ClassIcon medic_kritz_giant
			Health 4500
			Skill Expert
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 200
				"uber duration bonus" 200
				"heal rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "tf_weapon_syringegun_medic"
				"damage penalty" 0.10
			}
			CharacterAttributes
			{
				"move speed bonus" 0.54
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 7500
			}
		}
		T_TFBot_Giant_Shotgun_Heavy
		{
			Class Heavyweapons
			Name "Greater Armed Wizard"
			ClassIcon heavy_shotgun
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag nav_prefer_main_back
			Item "Point and Shoot"
			Item "The All-Father"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Colonel_Barrage
		{
			Class Soldier
			Name "Greater Barraging Fairy"
			ClassIcon soldier_barrage
			Health 4000
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Man in Slacks"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen" 40
				"move speed bonus" 0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"Projectile speed increased" 0.4
			}
		}
		T_TFBot_Brain_Soldier
		{
			Class Soldier
			Name "Greater Charged Fairy"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag nav_prefer_main_back
			Item "Bucket Hat"
			Item "The Bonedolier"
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Cheerful_Overseer
		{
			Class Soldier
			Name "Cheerful Hashihime"
			ClassIcon soldier_conch_giant
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Tag nav_prefer_main_back
			Item "Soldier Samurai Hat"
			Item "The Shogun's Shoulder Guard"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Jealous_Overseer
		{
			Class Soldier
			Name "Envious Hashihime"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag nav_prefer_main_back
			Item "Hong Kong Cone"
			Item "The Shogun's Shoulder Guard"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Cheerful_Overseer_Mk2
		{
			Class Soldier
			Name "Cheerful Hashihime"
			ClassIcon soldier_banner_trio
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Tag nav_prefer_main_back
			Item "Soldier Samurai Hat"
			Item "The Shogun's Shoulder Guard"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Enraged_Overseer_Mk2
		{
			Class Soldier
			Name "Envious Hashihime"
			ClassIcon soldier_banner_trio
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Tag nav_prefer_main_back
			Item "Legendary Lid"
			Item "The Shogun's Shoulder Guard"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Jealous_Overseer_Mk2
		{
			Class Soldier
			Name "Menacing Hashihime"
			ClassIcon soldier_banner_trio
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Tag nav_prefer_main_back
			Item "Hong Kong Cone"
			Item "The Shogun's Shoulder Guard"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Phenomenal_Oni
		{
			Class Heavyweapons
			ClassIcon heavy_chief_fireball
			Name "Greater Almighty Oni"
			Health 25000
			Skill Expert
			Attributes "MiniBoss"
			Attributes "UseBossHealthBar"
			Tag nav_prefer_main_back
			Scale 1.9
			Item "War Head"
			Item "The Tyurtlenek"
			Item "The Mann of the House"
			Item "The Huo Long Heatmaker"
			Item "Fists of steel"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 5
				"minigun spinup time decreased" 1.5
				"fire rate bonus" 3
				"crits_become_minicrits" 1
				"Projectile speed increased" 0.4
				"projectile spread angle penalty" 1
				"override projectile type" 6
				"set damagetype ignite" 1
				"dmg bonus vs buildings" 5
				"mod projectile heat seek power" 10	[$SIGSEGV]
				"projectile trail particle" spell_fireball_small_red	[$SIGSEGV]
				"custom projectile model" models/weapons/w_models/w_drg_ball.mdl
				"custom kill icon" "spellbook_fireball"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Fists of steel"
				"damage bonus" 2
				"fire rate penalty" 1.2
			}
			CharacterAttributes
			{
				"deploy time decreased" 0.5
				"health regen" 40
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Enraged_Oni
		{
			Class Heavyweapons
			ClassIcon heavy_chief_fireball
			Name "Greater Almighty Oni"
			Health 7500
			Skill Expert
			Attributes "MiniBoss"
			Tag nav_prefer_main_back
			Scale 1.9
			Item "War Head"
			Item "The Tyurtlenek"
			Item "The Mann of the House"
			Item "The Huo Long Heatmaker"
			Item "Fists of steel"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 6
				"fire rate bonus" 3
				"minigun spinup time decreased" 1.5
				"crits_become_minicrits" 1
				"Projectile speed increased" 0.4
				"projectile spread angle penalty" 1
				"override projectile type" 6
				"set damagetype ignite" 1
				"dmg bonus vs buildings" 5
				"mod projectile heat seek power" 10	[$SIGSEGV]
				"projectile trail particle" spell_fireball_small_red	[$SIGSEGV]
				"custom projectile model" models/weapons/w_models/w_drg_ball.mdl
				"custom kill icon" "spellbook_fireball"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Fists of steel"
				"damage bonus" 2
				"fire rate penalty" 1.2
			}
			CharacterAttributes
			{
				"deploy time decreased" 0.5
				"health regen" 40
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Corpse_Cat
		{
			Class Pyro
			ClassIcon pyro_flare_rain_nys
			Name "Blazed Rainfall Kasha"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Health 3300
			Attributes "MiniBoss"
			Tag nav_prefer_main_back
			Item "The Cat's Pajamas"
			Item "The Hot Case"
			Item "Tail From the Crypt"
			Item "The Flare Gun"
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"damage bonus" 1.5
				"fire rate bonus" 0.1
				"faster reload rate" 0.8
				"projectile spread angle penalty" 4
				"projectile speed decreased" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Nuclear_Yatagarasu
		{
			SpawnTemplate "MeleePullout"	[$SIGSEGV]
			Class Soldier
			ClassIcon soldier_barrage_fire
			Name "Inferno Atomic Raven"
			Skill Expert
			Health 40000
			Scale 1.9
			Attributes "MiniBoss"
			Attributes "HoldFireUntilFullReload"
			Attributes "UseBossHealthBar"
			WeaponRestrictions PrimaryOnly
			Tag nav_prefer_main_back
			StripItemSlot 1	[$SIGSEGV]
			Item "The Diplomat"
			Item "The Man in Slacks"
			Item "Battle Bird"
			Item "The Half-Zatoichi"
			ItemAttributes
			{
				ItemName "Battle Bird"
				"set item tint rgb" 1315860
			}
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"damage bonus" 1.25
				"projectile spread angle penalty" 13
				"projectile speed increased" 0.35
				"faster reload rate" 0.25
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 24.0
				"set damagetype ignite" 1
				"projectile trail particle" superrare_burning1	[$SIGSEGV]
				"weapon burn dmg increased" 4
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
				"melee range mulitplier" 1.25
				"honorbound" 0
				"damage causes airblast" 1
				"restore health on kill" 1.15
			}
			CharacterAttributes
			{
				"deploy time decreased" 0.001
				"health regen" 60
				"blast dmg to self increased" 0
				"move speed bonus" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Flaming_Demoknight
		{
			Class Demoman
			ClassIcon demoknight_fireball
			Name "Spiritual Flame Dullahan"
			Skill Expert
			Health 3300
			Attributes MiniBoss
			Tag nav_prefer_main_back
			Item "The Tartan Shade"
			Item "The Horsemann's Hand-Me-Down"
			Item "The Tartantaloons"
			Item "The Dark Age Defender"
			Item "Ali Baba's Wee Booties"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "tf_weapon_spellbook"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"Set DamageType Ignite" 1
				"deploy time decreased" 0.01
			}
			ItemAttributes
			{
				ItemName "tf_weapon_spellbook"
				"mod projectile heat seek power" 15	[$SIGSEGV]
				"deploy time decreased" 0.01
				"fire rate bonus" 0.01
				"dmg penalty vs players" 0.5
				"Projectile speed increased" 0.7
				"projectile trail particle" spell_fireball_small_red	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
			Spell	[$SIGSEGV]
			{
				Delay 3
				Cooldown 10
				Repeats 0
				IfSeeTarget 1
				Charges 1
				Limit 1
				Type "Fireball"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 1A-1-Demoknight
			TotalCurrency 75
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Flaming_Demoknight
				}
			}
		}
		WaveSpawn
		{
			Name 1A-2-Pyro
			TotalCurrency 125
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Axtinguisher
				}
				TFBot
				{
					Template T_TFBot_Pyro_Volcano
				}
			}
		}
		WaveSpawn
		{
			Name 1A-2-HeavyGru
			TotalCurrency 75
			TotalCount 36
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name "Punchy Fairy"
					Item "Pugilist's Protector"
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 1B-1-GiantSoldier
			WaitForAllDead 1A-1-Demoknight
			TotalCurrency 75
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Brain_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name 1B-2-heavy_shotgun
			WaitForAllSpawned 1B-1-GiantSoldier
			TotalCurrency 75
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Skill Normal
					Name "Armed Wizard"
					Tag nav_prefer_main_back
					Item "Point and Shoot"
					Item "The All-Father"
				}
			}
		}
		WaveSpawn
		{
			Name 1C-1GiantSoldier
			WaitForAllDead 1B-2-heavy_shotgun
			TotalCurrency 75
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Brain_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Name "Spring Bringer"
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Name "Spring Bringer"
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Name "Spring Bringer"
					Item "The Physician's Protector"
					Item "The Surgeon's Stahlhelm"
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 1D-Tank
			WaitForAllSpawned 1C-1GiantSoldier
			Where spawnbot
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Tank
			{
				ClassIcon tank_spell
				Health 14000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "spelltank_init"	[$SIGSEGV]
				SpawnTemplate "WizardTank"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 1A-PyroSupport
			WaitForAllSpawned 1B-1-GiantSoldier
			Support 1
			TotalCount 999
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 24
			Where spawnbot_invasion
			TFBot
			{
				Template T_TFBot_Pyro_Volcano
			}
		}
		WaveSpawn
		{
			Name 1D-SupportMed
			WaitForAllSpawned 1D-Tank
			Support 1
			TotalCount 999
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 8
			Where spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template T_TFBot_Plague_Doctor
				}
			}
		}
		WaveSpawn
		{
			Name 1S-SpellCaster
			WaitForAllSpawned 1C-1GiantSoldier
			TotalCount 1
			SpawnCount 1
			Support Limited
			Where outside
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Soldier
						Name "Spell Casting Wizard Tank"
						Skill Expert
						Attributes AlwaysFireWeapon
						ClassIcon soldier
						Health 30000
						Scale 1.2
						StripItemSlot 0	[$SIGSEGV]
						StripItemSlot 1	[$SIGSEGV]
						StripItemSlot 2	[$SIGSEGV]
						UseCustomModel "models/empty.mdl"	[$SIGSEGV]
						Item "tf_weapon_spellbook"
						ItemAttributes
						{
							ItemName "tf_weapon_spellbook"
							"mod projectile heat seek power" 10	[$SIGSEGV]
							"deploy time decreased" 0.01
							"fire rate bonus" 0.01
							"dmg penalty vs players" 0.5
							"Projectile speed increased" 0.6
							"projectile trail particle" spell_fireball_small_red	[$SIGSEGV]
						}
						CharacterAttributes
						{
							"cancel falling damage" 1
							"cannot be sapped" 1	[$SIGSEGV]
							"not solid to players" 1	[$SIGSEGV]
							"rage giving scale" 0
							"no_jump" 1
							"move speed bonus" 0.001
							"cannot pick up intelligence" 1
							"voice pitch scale" 0
							"airblast vulnerability multiplier" 0.0001
							"dmg from melee increased" 0.0001
							"dmg taken from fire reduced" 0.0001
							"dmg from ranged reduced" 0.0001
							"afterburn immunity" 1
						}
						Spell	[$SIGSEGV]
						{
							Delay 8
							Cooldown 5
							Repeats 0
							IfSeeTarget 0
							Charges 1
							Limit 1
							Type "Fireball"
						}
						Tag bot_spelltank
						SpawnTemplate "spelltank_bot_init"	[$SIGSEGV]
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 2A-1-Heavy
			TotalCurrency 150
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Heavy
					Name "Bullet Hell Fairy"
					ClassIcon heavy
					Health 300
					Skill Easy
					Item "Hong Kong Cone"
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 2A-2GiantScout
			TotalCurrency 60
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
					Name "Hasty Tengu"
					Tag nav_prefer_main_back
					Item "Nugget Noggin"
					Item "Fowl Fists"
					Item "Talon Trotters"
				}
			}
		}
		WaveSpawn
		{
			Name 2A-3-ConchSoldiers
			TotalCurrency 160
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Alleviate Explosive Fairy"
					Tag nav_prefer_main_back
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
				}
			}
		}
		WaveSpawn
		{
			Name 2B-1-PyroFury_Med
			WaitForAllDead 2A-1-Heavy
			TotalCurrency 100
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 15
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_GDragon_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name 2B-2-Bowmen_Pyro
			WaitForAllDead 2A-1-Heavy
			TotalCurrency 140
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					ClassIcon pyro
					Name "Banished Junior Wizard"
					Health 175
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes "AlwaysFireWeapon"
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item "The Hot Case"
					Item "The Seared Sorcerer"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Archer Fairy"
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item "Holy Hunter"
					Item "Silver Bullets"
					Item "Garlic Flank Stake"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Archer Fairy"
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item "Holy Hunter"
					Item "Silver Bullets"
					Item "Garlic Flank Stake"
				}
			}
		}
		WaveSpawn
		{
			Name 2B-3-DemoSamurai
			WaitForAllDead 2A-1-Heavy
			TotalCurrency 150
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 5
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
					Name "Samurai Fairy"
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 2C-1-Overseer
			WaitForAllDead 2B-1-PyroFury_Med
			TotalCurrency 140
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Cheerful_Overseer
				}
				TFBot
				{
					Template T_TFBot_Jealous_Overseer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Alleviate Explosive Fairy"
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Alleviate Explosive Fairy"
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Class Heavy
					Name "Bullet Hell Fairy"
					ClassIcon heavy
					Health 300
					Skill Easy
					Item "Hong Kong Cone"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Class Heavy
					Name "Bullet Hell Fairy"
					ClassIcon heavy
					Health 300
					Skill Easy
					Item "Hong Kong Cone"
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 2S-KnightSupport
			Support 1
			TotalCount 999
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			Where spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "Dreadful Dullahan"
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item "The Tartan Shade"
					Item "The Horsemann's Hand-Me-Down"
					Item "The Tartantaloons"
					Item "The Dark Age Defender"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target bombpath_conchtank_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 3A-1-Tank
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			Where spawnbot
			Tank
			{
				ClassIcon tank_conch
				Health 18000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				DisableSmokestack 1	[$SIGSEGV]
				SpawnTemplate "conchtank_init"	[$SIGSEGV]
				SpawnTemplate "Oni_Tank"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 3A-1-Tank2
			WaitForAllDead 3A-1-Tank
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			Where spawnbot
			Tank
			{
				ClassIcon tank_conch
				Health 18000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				DisableSmokestack 1	[$SIGSEGV]
				SpawnTemplate "conchtank_init"	[$SIGSEGV]
				SpawnTemplate "Oni_Tank"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 3A-1-Bowman
			TotalCurrency 50
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Flame_Bowman
				}
			}
		}
		WaveSpawn
		{
			Name 3A-2-Soldier_Demo
			TotalCurrency 125
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Name "Greater Boosted Fairy"
					Tag nav_prefer_main_back
					Item "Furious Fukaamigasa"
					Item "The Shogun's Shoulder Guard"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Name "Bursty Mischievous Fairy"
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Name "Bursty Mischievous Fairy"
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Name "Bursty Mischievous Fairy"
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Name "Bursty Mischievous Fairy"
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Name "Bursty Mischievous Fairy"
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn
		{
			Name 3B-1-BrstFrDemoman
			WaitForAllDead 3A-2-Soldier_Demo
			TotalCurrency 125
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 14
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Name "Greater Mischievous Fairy"
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Skill Normal
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Skill Normal
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 3B-2-DFPyro
			WaitForAllDead 3A-2-Soldier_Demo
			TotalCurrency 125
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					ClassIcon pyro_dragon_fury_swordstone
					Name "Furious Fairy"
					Skill Normal
					Health 175
					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"
					Item "dec2014 Pyromancer's Raiments"
					Item "Pyromancer's Mask"
					Item "Hottie's Hoodie"
					Tag nav_prefer_main_back
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 3C-1-GiantHeavy
			WaitForAllDead 3B-1-BrstFrDemoman
			TotalCurrency 150
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 26
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Name "Greater Lotus Child"
					Item "Hong Kong Cone"
					Item "Bone-Cut Belt"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
			}
		}
		WaveSpawn
		{
			Name 3C-2-STGHeavy
			WaitForAllDead 3B-1-BrstFrDemoman
			TotalCurrency 75
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Name "Greater Punchy Oni"
					Tag nav_prefer_main_back
					Item "Handsome Devil"
				}
			}
		}
		WaveSpawn
		{
			Name 3C-3-Deflector
			WaitForAllDead 3B-1-BrstFrDemoman
			TotalCurrency 75
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name 3D-1-Oni_Boss
			WaitForAllDead 3C-1-GiantHeavy
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Phenomenal_Oni
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 0
						Repeats 1
						Type "Melee"
					}
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 0
						IfHealthBelow 15000
						Repeats 1
						Type "Primary"
					}
				}
			}
		}
		WaveSpawn
		{
			Name 3D-2Heavy
			WaitForAllSpawned 3D-1-Oni_Boss
			TotalCurrency 75
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Skill Normal
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 3S-Soldier
			WaitForAllSpawned 3D-1-Oni_Boss
			TotalCount 999
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			Where spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Name "Explosive Fairy"
					Skill Normal
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Class Soldier
					Name "Explosive Fairy"
					Skill Easy
					Item "Furious Fukaamigasa"
					Item "The Shogun's Shoulder Guard"
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 3S-ConchSupport
			Where outside
			TotalCount 1
			SpawnCount 1
			Support Limited
			WaitBeforeStarting 6
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Soldier
						Name "Extended Conch Tank"
						Skill Normal
						ClassIcon soldier_conch
						Attributes SpawnWithFullCharge
						Item "The Concheror"
						Health 30000
						StripItemSlot 0	[$SIGSEGV]
						StripItemSlot 2	[$SIGSEGV]
						UseCustomModel "models/empty.mdl"	[$SIGSEGV]
						Scale 0.001
						CharacterAttributes
						{
							"not solid to players" 1	[$SIGSEGV]
							"cancel falling damage" 1
							"cannot be sapped" 1	[$SIGSEGV]
							"rage giving scale" 0
							"no_jump" 1
							"move speed bonus" 0.001
							"cannot pick up intelligence" 1
							"voice pitch scale" 0
							"airblast vulnerability multiplier" 0.0001
							"dmg from melee increased" 0.0001
							"dmg taken from fire reduced" 0.0001
							"dmg from ranged reduced" 0.0001
							"afterburn immunity" 1
							"increase buff duration" 999.0
						}
						Tag bot_conchtank
						SpawnTemplate "conchtank_bot_init"	[$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name 3S-ConchSupport-2
			Where outside
			WaitForAllDead 3A-1-Tank
			TotalCount 1
			SpawnCount 1
			Support Limited
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Soldier
						Name "Extended Conch Tank"
						Skill Normal
						ClassIcon soldier_conch
						Attributes SpawnWithFullCharge
						Item "The Concheror"
						Health 30000
						StripItemSlot 0	[$SIGSEGV]
						StripItemSlot 2	[$SIGSEGV]
						UseCustomModel "models/empty.mdl"	[$SIGSEGV]
						Scale 0.001
						CharacterAttributes
						{
							"not solid to players" 1	[$SIGSEGV]
							"cancel falling damage" 1
							"cannot be sapped" 1	[$SIGSEGV]
							"rage giving scale" 0
							"no_jump" 1
							"move speed bonus" 0.001
							"cannot pick up intelligence" 1
							"voice pitch scale" 0
							"airblast vulnerability multiplier" 0.0001
							"dmg from melee increased" 0.0001
							"dmg taken from fire reduced" 0.0001
							"dmg from ranged reduced" 0.0001
							"afterburn immunity" 1
							"increase buff duration" 999.0
						}
						Tag bot_conchtank
						SpawnTemplate "conchtank_bot_init"	[$SIGSEGV]
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 4A-1-PyroMed
			TotalCurrency 50
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Name "Banished Wizard"
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
					Attributes AlwaysCrit
					Item "The Hot Case"
					Item "The Seared Sorcerer"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
			}
		}
		WaveSpawn
		{
			Name 4A-2-BrstFrSoldier
			TotalCurrency 125
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_FireIgnite_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name 4A-3-GiantDemo
			TotalCurrency 75
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Name "Greater Mischievous Fairy"
					Item "The Hood of Sorrows"
					Item "The Gaelic Garb"
					Item "The Tartantaloons"
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
					Item "The Chargin' Targe"
				}
			}
		}
		WaveSpawn
		{
			Name 4B-1-Deflector
			WaitForAllDead 4A-1-PyroMed
			TotalCurrency 75
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 8
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Deflector_heavy
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 4B-2-SodaPopper-Scout
			WaitForAllDead 4A-1-PyroMed
			TotalCurrency 150
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_SodaPopper_Scout
				}
			}
		}
		WaveSpawn
		{
			Name 4B-3-HeavyShotgun
			WaitForAllDead 4A-1-PyroMed
			TotalCurrency 200
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Shotgun_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
			}
		}
		WaveSpawn
		{
			Name 4C-1-HeavyShotgun
			WaitForAllDead 4B-3-HeavyShotgun
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 25
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Name "Greater Bullet Hell Fairy"
					Item "The Tyurtlenek"
					Item "The Mann of the House"
					Tag nav_prefer_main_back
					ClassIcon heavy_deflector_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Greater Regenerative Spring"
					Tag nav_prefer_main_back
					Item "The Surgeon's Stahlhelm"
					Item "Das Metalmeatencasen"
				}
			}
		}
		WaveSpawn
		{
			Name 4C-2-LnLDemoman
			WaitForAllDead 4B-3-HeavyShotgun
			TotalCurrency 125
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Mischievous Fairy"
					Health 175
					Skill Hard
					Item "The Chargin' Targe"
					Item "Tartan Tyrolean"
					Item "The Juggernaut Jacket"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 5A-1-Demo-Soldier
			TotalCurrency 50
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Protective Explosive Fairy"
					Skill Expert
					Tag nav_prefer_main_back
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Name "Bursty Mischievous Fairy"
					Attributes AlwaysCrit
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn
		{
			Name 5A-2-Giant-Scout
			TotalCurrency 50
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 11
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					Name "Greater Offensive Tengu"
					Item "Blizzard Britches"
					Item "Airborne Attire"
					Item "The Face Plante"
					Item "The Magical Mercenary"
				}
			}
		}
		WaveSpawn
		{
			Name 5A-3-GIgnitesoldier
			TotalCurrency 50
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_GFireIgnite_Soldier
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 5B-1-Barrage
			WaitForAllSpawned 5B-2-Tank
			TotalCurrency 150
			TotalCount 14
			MaxActive 7
			SpawnCount 7
			WaitBetweenSpawns 8
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Colonel_Barrage
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Spring Bringer"
					Tag nav_prefer_main_back
					Item "Das Naggenvatcher"
					Item "Practitioner's Processing Mask"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Protective Explosive Fairy"
					Skill Expert
					Tag nav_prefer_main_back
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Protective Explosive Fairy"
					Skill Expert
					Tag nav_prefer_main_back
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Protective Explosive Fairy"
					Skill Expert
					Tag nav_prefer_main_back
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
			}
		}
		WaveSpawn
		{
			Name 5B-2-Tank
			WaitForAllDead 5A-1-Demo-Soldier
			Where spawnbot
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Tank
			{
				ClassIcon tank_spell
				Health 22000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "spelltank_init"	[$SIGSEGV]
				SpawnTemplate "WizardTank"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 5B-3-Bowman
			WaitForAllSpawned 5B-2-Tank
			TotalCurrency 75
			TotalCount 32
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 3
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Flame_Bowman
					Tag nav_prefer_main_front
				}
			}
		}
		WaveSpawn
		{
			Name 5C-1-Heavy-Soldier
			WaitForAllSpawned 5C-2-Tank
			TotalCurrency 125
			TotalCount 14
			MaxActive 7
			SpawnCount 7
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Tag nav_prefer_main_back
					Name "Greater Wanyudo"
					Item "Pocket Medic"
					Item "Mad Mask"
					Item "The Bolshevik Biker"
					ItemModel	[$SIGSEGV]
					{
						ItemName "Pocket Medic"
						Model "models/workshop/player/items/heavy/robo_heavy_chief/robo_heavy_chief.mdl"	[$SIGSEGV]
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Greater Regenerative Spring"
					Tag nav_prefer_main_back
					Item "The Surgeon's Stahlhelm"
					Item "Das Metalmeatencasen"
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name 5C-3-Pyro
			WaitForAllSpawned 5C-2-Tank
			TotalCurrency 75
			TotalCount 42
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					ClassIcon pyro_dragon_fury_swordstone
					Name "Furious Fairy"
					Skill Hard
					Health 175
					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"
					Item "dec2014 Pyromancer's Raiments"
					Item "Pyromancer's Mask"
					Item "Hottie's Hoodie"
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 5C-2-Tank
			WaitForAllDead 5B-2-Tank
			Where spawnbot
			TotalCurrency 225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			Tank
			{
				ClassIcon tank_spell
				Health 20000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "spelltank_init"	[$SIGSEGV]
				SpawnTemplate "WizardTank"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 5D-CatPyro
			WaitForAllDead 5C-1-Heavy-Soldier
			TotalCurrency 150
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Corpse_Cat
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Tag nav_prefer_main_back
					Name "Greater Wanyudo"
					Item "Pocket Medic"
					Item "Mad Mask"
					Item "The Bolshevik Biker"
					ItemModel	[$SIGSEGV]
					{
						ItemName "Pocket Medic"
						Model "models/workshop/player/items/heavy/robo_heavy_chief/robo_heavy_chief.mdl"	[$SIGSEGV]
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Greater Regenerative Spring"
					Tag nav_prefer_main_back
					Item "The Surgeon's Stahlhelm"
					Item "Das Metalmeatencasen"
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Direct_Buff_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name 5S1-SpellCaster
			WaitForAllDead 5A-1-Demo-Soldier
			TotalCount 1
			SpawnCount 1
			Support Limited
			Where outside
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Soldier
						Name "Spell Casting Wizard Tank"
						Skill Expert
						Attributes AlwaysFireWeapon
						ClassIcon soldier
						Health 30000
						Scale 1.2
						StripItemSlot 0	[$SIGSEGV]
						StripItemSlot 1	[$SIGSEGV]
						StripItemSlot 2	[$SIGSEGV]
						UseCustomModel "models/empty.mdl"	[$SIGSEGV]
						Item "tf_weapon_spellbook"
						ItemAttributes
						{
							ItemName "tf_weapon_spellbook"
							"mod projectile heat seek power" 10	[$SIGSEGV]
							"deploy time decreased" 0.01
							"fire rate bonus" 0.01
							"dmg penalty vs players" 0.5
							"Projectile speed increased" 0.6
							"projectile trail particle" spell_fireball_small_red	[$SIGSEGV]
						}
						CharacterAttributes
						{
							"cancel falling damage" 1
							"cannot be sapped" 1	[$SIGSEGV]
							"not solid to players" 1	[$SIGSEGV]
							"rage giving scale" 0
							"no_jump" 1
							"move speed bonus" 0.001
							"cannot pick up intelligence" 1
							"voice pitch scale" 0
							"airblast vulnerability multiplier" 0.0001
							"dmg from melee increased" 0.0001
							"dmg taken from fire reduced" 0.0001
							"dmg from ranged reduced" 0.0001
							"afterburn immunity" 1
						}
						Spell	[$SIGSEGV]
						{
							Delay 8
							Cooldown 5
							Repeats 0
							IfSeeTarget 0
							Charges 1
							Limit 1
							Type "Fireball"
						}
						Tag bot_spelltank
						SpawnTemplate "spelltank_bot_init"	[$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name 5S1-SpellCaster
			WaitForAllDead 5B-2-Tank
			TotalCount 1
			SpawnCount 1
			Support Limited
			Where outside
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Soldier
						Name "Spell Casting Wizard Tank"
						Skill Expert
						Attributes AlwaysFireWeapon
						ClassIcon soldier
						Health 30000
						Scale 1.2
						StripItemSlot 0	[$SIGSEGV]
						StripItemSlot 1	[$SIGSEGV]
						StripItemSlot 2	[$SIGSEGV]
						UseCustomModel "models/empty.mdl"	[$SIGSEGV]
						Item "tf_weapon_spellbook"
						ItemAttributes
						{
							ItemName "tf_weapon_spellbook"
							"mod projectile heat seek power" 10	[$SIGSEGV]
							"deploy time decreased" 0.01
							"fire rate bonus" 0.01
							"dmg penalty vs players" 0.5
							"Projectile speed increased" 0.6
							"projectile trail particle" spell_fireball_small_red	[$SIGSEGV]
						}
						CharacterAttributes
						{
							"cancel falling damage" 1
							"cannot be sapped" 1	[$SIGSEGV]
							"not solid to players" 1	[$SIGSEGV]
							"rage giving scale" 0
							"no_jump" 1
							"move speed bonus" 0.001
							"cannot pick up intelligence" 1
							"voice pitch scale" 0
							"airblast vulnerability multiplier" 0.0001
							"dmg from melee increased" 0.0001
							"dmg taken from fire reduced" 0.0001
							"dmg from ranged reduced" 0.0001
							"afterburn immunity" 1
						}
						Spell	[$SIGSEGV]
						{
							Delay 8
							Cooldown 5
							Repeats 0
							IfSeeTarget 0
							Charges 1
							Limit 1
							Type "Fireball"
						}
						Tag bot_spelltank
						SpawnTemplate "spelltank_bot_init"	[$SIGSEGV]
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target bombpath_conchtank_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 6A-RavenSpy
			TotalCurrency 75
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Raven_Spy
				}
			}
		}
		WaveSpawn
		{
			Name 6B-1-Tank
			Where spawnbot
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Tank
			{
				ClassIcon tank_conch
				Health 30000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				DisableSmokestack 1	[$SIGSEGV]
				SpawnTemplate "conchtank_init"	[$SIGSEGV]
				SpawnTemplate "Oni_Tank"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 6B-2-PlagueDoctor
			WaitForAllSpawned 6B-1-Tank
			TotalCurrency 45
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template T_TFBot_Plague_Doctor
					ClassIcon medic_crossbow_bleed_v2
					ItemAttributes
					{
						ItemName "the crusader's crossbow"
						"damage penalty" 0.75
						"bleeding duration" 3
						"projectile penetration" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 6B-3-BrstFrDemoman
			WaitForAllSpawned 6B-1-Tank
			TotalCurrency 60
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Name "Greater Mischievous Fairy"
					Attributes AlwaysCrit
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn
		{
			Name 6C-1-Overseer
			WaitForAllDead 6A-RavenSpy
			TotalCurrency 90
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Cheerful_Overseer_Mk2
				}
				TFBot
				{
					Template T_TFBot_Enraged_Overseer_Mk2
				}
				TFBot
				{
					Template T_TFBot_Jealous_Overseer_Mk2
				}
			}
		}
		WaveSpawn
		{
			Name 6C-2-IgniteSoldier
			WaitForAllSpawned 6C-1-Overseer
			TotalCurrency 60
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_FireIgnite_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name 6C-2-BrstFrDemoman
			WaitForAllSpawned 6C-1-Overseer
			TotalCurrency 90
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Name "Bursty Mischievous Fairy"
					Attributes AlwaysCrit
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn
		{
			Name 6D-1-Oni
			WaitForAllDead 6C-1-Overseer
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Enraged_Oni
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 0
						Repeats 1
						Type "Melee"
					}
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 0
						IfHealthBelow 5000
						Repeats 1
						Type "Primary"
					}
				}
			}
		}
		WaveSpawn
		{
			Name 6S-HeaterHeavy
			WaitForAllDead 6C-1-Overseer
			TotalCurrency 75
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heater_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name 6D-2-BackupSoldier
			WaitForAllDead 6C-1-Overseer
			TotalCurrency 50
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Protective Explosive Fairy"
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Item "Hong Kong Cone"
					Item "The Shogun's Shoulder Guard"
				}
			}
		}
		WaveSpawn
		{
			Name 6D-3-BrstFrDemoman
			WaitForAllDead 6C-1-Overseer
			TotalCurrency 75
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Name "Greater Mischievous Fairy"
					Attributes AlwaysCrit
					Tag nav_prefer_main_back
					Item "The Dark Age Defender"
					Item "The Dark Falkirk Helm"
					Item "The Sole Saviors"
				}
			}
		}
		WaveSpawn
		{
			Name 6E-1-CatPyro
			WaitForAllDead 6D-1-Oni
			TotalCurrency 30
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Corpse_Cat
				}
			}
		}
		WaveSpawn
		{
			Name 6E-2-IgniteSoldier
			WaitForAllSpawned 6E-1-CatPyro
			TotalCurrency 50
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_FireIgnite_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name 6F-FinalBoss
			WaitForAllDead 6E-1-CatPyro
			TotalCurrency 666
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			Where spawnbot
			FirstSpawnWarningSound "yatagarasu_boss_new.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Nuclear_Yatagarasu
					Tag nav_prefer_main_back
				}
			}
		}
		WaveSpawn
		{
			Name 6F-1-DFPyro
			WaitForAllSpawned 6F-FinalBoss
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Corpse_Cat
				}
			}
		}
		WaveSpawn
		{
			Name 6S-DFPyro
			WaitForAllSpawned 6E-1-CatPyro
			Support 1
			TotalCurrency 0
			TotalCount 999
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 8
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Furious Kasha"
					ClassIcon pyro_dragon_fury_swordstone
					Skill Hard
					Health 175
					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"
					Item "The Cat's Pajamas"
					Item "The Hot Case"
					Item "Tail From the Crypt"
					Tag nav_prefer_main_back
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 6S-ConchSupport
			Where outside
			TotalCount 1
			SpawnCount 1
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Soldier
						Name "Extended Conch Tank"
						Skill Normal
						ClassIcon soldier_conch
						Attributes SpawnWithFullCharge
						Item "The Concheror"
						Health 30000
						StripItemSlot 0	[$SIGSEGV]
						StripItemSlot 2	[$SIGSEGV]
						UseCustomModel "models/empty.mdl"	[$SIGSEGV]
						Scale 0.001
						CharacterAttributes
						{
							"not solid to players" 1	[$SIGSEGV]
							"cancel falling damage" 1
							"cannot be sapped" 1	[$SIGSEGV]
							"rage giving scale" 0
							"no_jump" 1
							"move speed bonus" 0.001
							"cannot pick up intelligence" 1
							"voice pitch scale" 0
							"airblast vulnerability multiplier" 0.0001
							"dmg from melee increased" 0.0001
							"dmg taken from fire reduced" 0.0001
							"dmg from ranged reduced" 0.0001
							"afterburn immunity" 1
							"increase buff duration" 999.0
						}
						Tag bot_conchtank
						SpawnTemplate "conchtank_bot_init"	[$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			Name TotallyFairWarningThatABossWillDestroyYou
			Where respawnpoints
			WaitForAllDead 6E-1-CatPyro
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support limited
			FirstSpawnWarningSound "utsuho_reiuji.mp3"
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Scout
						Name "Warned You"
						Action Mobber
						Health 1
						CharacterAttributes
						{
							"move speed bonus" 0.5
							"health regen" -10
						}
						Message	[$SIGSEGV]
						{
							Name
							{
							}
							 CAUTION! CAUTION! CAUTION!" Delay
							0 Cooldown
							0 Repeats
							1 IfSeeTarget
						}
					}
				}
			}
		}
	}
}
