#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop
WaveSchedule
{
	StartingCurrency 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 4
	Advanced 1
	Mission
	{
		Objective DestroySentries
		Where spawnbot_a
		Where spawnbot_b
		Where spawnbot_c
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 36
		Where spawnbot_c
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
			CharacterAttributes
			{
				"damage bonus" 1.0
			}
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 90
		Where spawnbot_a
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 35
		Where spawnbot_a
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 90
		Where spawnbot_a
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relayB
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		DoneOutput
		{
			Target pickfast
			Action PickRandomShuffle
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			TotalCount 0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptFile
				Param "hydro_horsepower_bread_game.nut"
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 1
			TotalCount 0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "
					::HHPWR_BreadGame.create_bread_item(Vector(-64, -672, 544))
					::HHPWR_BreadGame.create_bread_item(Vector(-32, -672, 544))
					::HHPWR_BreadGame.create_bread_item(Vector(0, -672, 544))
				"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel2"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel3"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			Name "W1_1_bonk"
			Where spawnbot_a
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 6
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "W1_1"
			Where spawnbot_a
			TotalCount 16
			MaxActive 7
			SpawnCount 4
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TotalCurrency 120
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W1_2_pyro"
			WaitForAllSpawned "W1_1"
			Where spawnbot_a
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 18
			WaitBeforeStarting 6
			TotalCurrency 90
			Squad
			{
				FormationSize 500
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "W1_2"
			WaitForAllDead "W1_1"
			Where spawnbot_b
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 2
			TotalCurrency 80
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W1_2_pyro"
			Where spawnbot_a
			Name "W1_3"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 25
			WaitBeforeStarting 0
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W1_2"
			Name "W1_3"
			Where spawnbot_a
			TotalCount 30
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 3
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relayA
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA_setFront
			Action Trigger
		}
		DoneOutput
		{
			Target pickfast
			Action PickRandomShuffle
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			TotalCount 0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

							ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-2752,
					-1152, 448)
					angles =
					QAngle(0, 0,
					0) tags
					= `bomb_carrier
					bomb_carrier1 bomb_carrier2
					bomb_carrier3 bot_giant`
				}
				)
							if (!ent)
							
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
				
							printl(`*** HHPWR -- Created func_nav_avoid: ` + targetname)

							ent.SetSize(Vector(0, 0, 0), Vector(128, 320, 128))
							ent.SetSolid(2)



							targetname = `hhpwr_nav_avoid_gate_fix_2`

							ent = null
							while (ent = Entities.FindByName(ent, targetname))
							
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

							ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-2880,
					-1536, 256)
					angles =
					QAngle(0, 0,
					0) tags
					= `bomb_carrier
					bomb_carrier1 bomb_carrier2
					bomb_carrier3 bot_giant`
				}
				)
							if (!ent)
							
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel2"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel3"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			Name "W2_1"
			Where spawnbot_a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 22
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "W2_1"
			Where spawnbot_b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 22
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "W2_2"
			WaitForAllDead "W2_1"
			Where spawnbot_a
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "W2_2"
			WaitForAllDead "W2_1"
			Where spawnbot_b
			TotalCount 12
			MaxActive 4
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 18
			TotalCurrency 100
			Support Limited
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W2_0"
			Where spawnbot_a
			Where spawnbot_b
			TotalCount 80
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 80
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "W2_0"
			Where spawnbot_a
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 22
			TotalCurrency 20
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain_sides
			Action Trigger
		}
		DoneOutput
		{
			Target pickfast
			Action PickRandomShuffle
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target initA_setFront
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			TotalCount 0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

							ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-2752,
					-1152, 448)
					angles =
					QAngle(0, 0,
					0) tags
					= `bomb_carrier
					bomb_carrier1 bomb_carrier2
					bomb_carrier3 bot_giant`
				}
				)
							if (!ent)
							
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
				
							printl(`*** HHPWR -- Created func_nav_avoid: ` + targetname)

							ent.SetSize(Vector(0, 0, 0), Vector(128, 320, 128))
							ent.SetSolid(2)



							targetname = `hhpwr_nav_avoid_gate_fix_2`

							ent = null
							while (ent = Entities.FindByName(ent, targetname))
							
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

							ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-2880,
					-1536, 256)
					angles =
					QAngle(0, 0,
					0) tags
					= `bomb_carrier
					bomb_carrier1 bomb_carrier2
					bomb_carrier3 bot_giant`
				}
				)
							if (!ent)
							
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel2"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel3"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			Where spawnbot_c
			Name "W3_1"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "W3_2"
			Where spawnbot_c
			TotalCount 14
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 30
			WaitBeforeStarting 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFGateBot_Soldier_Easy
			}
		}
		WaveSpawn
		{
			Name "W3_2_A"
			WaitForAllDead "W3_1"
			Where spawnbot_a
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "W3_2_B"
			WaitForAllSpawned "W3_2_A"
			Where spawnbot_b
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 29
			TotalCurrency 75
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W3_2_buff"
			WaitForAllDead "W3_2_A"
			WaitBeforeStarting 0
			TotalCount 0
		}
		WaveSpawn
		{
			Name "W3_2_buff"
			WaitForAllDead "W3_2_B"
			WaitBeforeStarting 0
			TotalCount 0
		}
		WaveSpawn
		{
			WaitForAllDead "W3_2_buff"
			Where spawnbot_a
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 26
			WaitBeforeStarting 0
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W3_2_buff"
			Where spawnbot_a
			TotalCount 25
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 6
			TotalCurrency 125
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name "W3_4"
			Where spawnbot_c
			TotalCount 50
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 20
			TotalCurrency 250
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain_sides
			Action Trigger
		}
		DoneOutput
		{
			Target pickfast
			Action PickRandomShuffle
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target initA_setFront
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			TotalCount 0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

							ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-2752,
					-1152, 448)
					angles =
					QAngle(0, 0,
					0) tags
					= `bomb_carrier
					bomb_carrier1 bomb_carrier2
					bomb_carrier3 bot_giant`
				}
				)
							if (!ent)
							
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
				
							printl(`*** HHPWR -- Created func_nav_avoid: ` + targetname)

							ent.SetSize(Vector(0, 0, 0), Vector(128, 320, 128))
							ent.SetSolid(2)



							targetname = `hhpwr_nav_avoid_gate_fix_2`

							ent = null
							while (ent = Entities.FindByName(ent, targetname))
							
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

							ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-2880,
					-1536, 256)
					angles =
					QAngle(0, 0,
					0) tags
					= `bomb_carrier
					bomb_carrier1 bomb_carrier2
					bomb_carrier3 bot_giant`
				}
				)
							if (!ent)
							
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel2"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel3"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			Where spawnbot_a
			Name "W4_1"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 9
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demoman_Crit
					ClassIcon demo_spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armor
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_a
			Name "W4_1"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 17
			TotalCurrency 15
			TFBot
			{
				Template T_TFGateBot_Pyro_Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_b
			Name "W4_1"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demoman_Crit
					ClassIcon demo_spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armor
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_b
			Name "W4_1"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 8
			TotalCurrency 15
			TFBot
			{
				Template T_TFGateBot_Pyro_Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_c
			Name "W4_1"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 14
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demoman_Crit
					ClassIcon demo_spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armor
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_c
			Name "W4_1"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 22
			TotalCurrency 15
			TFBot
			{
				Template T_TFGateBot_Pyro_Easy
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W4_1"
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target changeMain_roadside
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "W4_2_B"
			WaitForAllDead "W4_1"
			Where spawnbot_b
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W4_2_B"
			WaitForAllDead "W4_1"
			Where spawnbot_b
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 18
			WaitBeforeStarting 18
			TotalCurrency 30
			TFBot
			{
				Template T_TFGateBot_Pyro_Easy
			}
		}
		WaveSpawn
		{
			Name "W4_2_B"
			WaitForAllDead "W4_1"
			Where spawnbot_a
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 14
			WaitBeforeStarting 4
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W4_420"
			WaitForAllDead "W4_1"
			Where spawnbot_a
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 6
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "W4_2_C_1"
			WaitForAllDead "W4_2_B"
			Where spawnbot_a
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 9
			WaitBeforeStarting 2
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_spammer
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armor
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armor
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name "W4_2_C"
			WaitForAllDead "W4_2_B"
			Where spawnbot_a
			Where spawnbot_b
			TotalCount 25
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 2
			TotalCurrency 25
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W4_2_C"
			WaitForAllDead "W4_2_B"
			Where spawnbot_a
			Where spawnbot_b
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 14
			WaitBeforeStarting 6
			TotalCurrency 20
			Support 1
			TFBot
			{
				Template T_TFBot_Heavy_IronFist
				tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W4_420"
			Where spawnbot_a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 120
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain_sides
			Action Trigger
		}
		DoneOutput
		{
			Target pickfast
			Action PickRandomShuffle
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			TotalCount 0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptFile
				Param "hydro_horsepower_shutter_fix_simple.nut"
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			TotalCount 0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_prefer: `
					+ targetname)
				}
				

					ent = SpawnEntityFromTable(`func_nav_prefer`, 
				{
					targetname =
					targetname origin
					= Vector(-1728,
					1856, 192)
					angles =
					QAngle(0, 0,
					0) tags
					= `nav_prefer_deflector`
				}
				)
					if (!ent)
					
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_prefer: `
					+ targetname)
				}
				
					printl(`*** HHPWR -- Created func_nav_prefer: ` + targetname)

					ent.SetSize(Vector(0, 0, 0), Vector(800, 480, 192))
					ent.SetSolid(2)



					targetname = `hhpwr_nav_prefer_deflector_2`

					ent = null
					while (ent = Entities.FindByName(ent, targetname))
					
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_prefer: `
					+ targetname)
				}
				

					ent = SpawnEntityFromTable(`func_nav_prefer`, 
				{
					targetname =
					targetname origin
					= Vector(-928,
					1664, 192)
					angles =
					QAngle(0, 0,
					0) tags
					= `nav_prefer_deflector`
				}
				)
					if (!ent)
					
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_prefer: `
					+ targetname)
				}
				
					printl(`*** HHPWR -- Created func_nav_prefer: ` + targetname)

					ent.SetSize(Vector(0, 0, 0), Vector(640, 640, 192))
					ent.SetSolid(2)



					targetname = `hhpwr_nav_prefer_deflector_3`

					ent = null
					while (ent = Entities.FindByName(ent, targetname))
					
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_prefer: `
					+ targetname)
				}
				

					ent = SpawnEntityFromTable(`func_nav_prefer`, 
				{
					targetname =
					targetname origin
					= Vector(-1920,
					1664, 64)
					angles =
					QAngle(0, 0,
					0) tags
					= `nav_prefer_deflector`
				}
				)
					if (!ent)
					
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_prefer: `
					+ targetname)
				}
				
					printl(`*** HHPWR -- Created func_nav_prefer: ` + targetname)

					ent.SetSize(Vector(0, 0, 0), Vector(192, 672, 320))
					ent.SetSolid(2)



					targetname = `hhpwr_nav_avoid_deflector`

					ent = null
					while (ent = Entities.FindByName(ent, targetname))
					
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

					ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-1408,
					-1344, 32)
					angles =
					QAngle(0, 0,
					0) tags
					= `nav_prefer_deflector`
				}
				)
					if (!ent)
					
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			TotalCount 0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

							ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-2752,
					-1152, 448)
					angles =
					QAngle(0, 0,
					0) tags
					= `bomb_carrier
					bomb_carrier1 bomb_carrier2
					bomb_carrier3 bot_giant`
				}
				)
							if (!ent)
							
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
				
							printl(`*** HHPWR -- Created func_nav_avoid: ` + targetname)

							ent.SetSize(Vector(0, 0, 0), Vector(128, 320, 128))
							ent.SetSolid(2)



							targetname = `hhpwr_nav_avoid_gate_fix_2`

							ent = null
							while (ent = Entities.FindByName(ent, targetname))
							
				{
					ent.Kill() printl(`***
					HHPWR --
					Removed existing
					func_nav_avoid: `
					+ targetname)
				}
				

							ent = SpawnEntityFromTable(`func_nav_avoid`, 
				{
					targetname =
					targetname origin
					= Vector(-2880,
					-1536, 256)
					angles =
					QAngle(0, 0,
					0) tags
					= `bomb_carrier
					bomb_carrier1 bomb_carrier2
					bomb_carrier3 bot_giant`
				}
				)
							if (!ent)
							
				{
					printl(`*** HHPWR
					-- Failed
					to create
					func_nav_avoid: `
					+ targetname)
				}
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel2"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target "intel3"
				Action "SetReturnTime"
				Param "60000"
			}
		}
		WaveSpawn
		{
			Name "W5_tank"
			TotalCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 42
			TotalCurrency 300
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_tank_final"
			WaitForAllSpawned "W5_tank"
			TotalCount 1
			WaitBeforeStarting 42
			TotalCurrency 100
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_a
			Name "W5_2"
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 42
			WaitBeforeStarting 25
			TotalCurrency 160
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
					Tag nav_prefer_deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
					Tag nav_prefer_deflector
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_c
			Name "W5_0"
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 24
			WaitBeforeStarting 12
			TotalCurrency 140
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_a
			Name "W5_1"
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 16
			TotalCurrency 20
			TFBot
			{
				Class Soldier
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W5_4"
			WaitForAllSpawned "W5_2"
			Where spawnbot_c
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 0
			WaitBeforeStarting 8
			TotalCurrency 20
			TFBot
			{
				Class Soldier
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W5_1"
			Where spawnbot_a
			Name "W5_3"
			TotalCount 40
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 60
			Support 1
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
	}
	Templates
	{
		T_TFBot_Heavy_IronFist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "Fists of Steel"
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Health 200
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			Item "Berlin Brain Bowl"
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"heal rate bonus" 0.1
				"uber duration bonus" 999
				"ubercharge rate bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 999
			}
		}
		T_TFBot_Medic_Kritzkrieg_Armor
		{
			Name "Armored Kritz Medic"
			Class Medic
			ClassIcon medic_kritz_armored
			Skill Expert
			Scale 1.2
			Health 400
			Item "The Kritzkrieg"
			Item "Berlin Brain Bowl"
			Item "Coldfront Carapace"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"heal rate bonus" 0.1
				"uber duration bonus" 999
				"ubercharge rate bonus" 100
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 999
				"move speed penalty" 0.65
			}
			Tag bot_giant
		}
		T_TFBot_Medic_BigHeal_Armor
		{
			Class Medic
			Name "Armored Big-Heal Medic"
			ClassIcon medic_armored
			Skill Normal
			Scale 1.2
			Health 500
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			Item "Coldfront Carapace"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
				"move speed penalty" 0.65
			}
			Tag bot_giant
		}
		T_TFBot_Soldier_ExtendedExtended_Concheror
		{
			Class Soldier
			Name "Extended Conch Soldier"
			Skill Normal
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration" 12.0
			}
		}
		T_TFBot_Demoman_Knight_Persian
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon demo_persian
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		T_TFBot_Giant_Pyro_DragonFury
		{
			ClassIcon pyro_giant
			Name "Giant Pyro"
			Health 3000
			Class Pyro
			Skill Expert
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 800
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item "The Dragon's Fury"
		}
		T_TFBot_Giant_Soldier_Spammer_SlowReload
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Item "The Shogun's Shoulder Guard"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus" 0.5
				"faster reload rate" 0.8
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.6
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Extended_Concheror_Spammer
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9.0
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Hard
		{
			Class Soldier
			ClassIcon soldier_conch
			Name "Extended Concheror Soldier"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Skill Hard
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Concheror"
					Skill Hard
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Hard_Crit
		{
			Class Soldier
			ClassIcon soldier_conch
			Name "Extended Concheror Soldier"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Item "The Concheror"
					Skill Hard
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Concheror"
					Skill Hard
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Battalion_Hard_Crit
		{
			Class Soldier
			ClassIcon soldier_backup
			Name "Extended Backup Soldier"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Item "The Battalion's Backup"
					Skill Hard
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Battalion's Backup"
					Skill Hard
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Bowman Rapid Fire"
			"scale" 1.5
			Health 1200
			ClassIcon sniper_bow_multi
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 0.85
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 0.85
					}
				}
			}
		}
		T_TFGateBot_Scout_Shortstop_Normal
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Health 650
			Scale 1.4
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Skill Normal
					Tag bot_giant
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Normal
					Tag bot_giant
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		T_TFGateBot_Scout_Shortstop_Normal_Crit
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Health 650
			Scale 1.4
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Item "The Milkman"
					Skill Normal
					Tag bot_giant
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Item "The Milkman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Normal
					Tag bot_giant
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		T_TFGateBot_Scout_Shortstop_Hard_Crit
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Health 650
			Scale 1.4
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Item "The Milkman"
					Skill Hard
					Tag bot_giant
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Item "The Milkman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Hard
					Tag bot_giant
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman_Hard
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
					}
				}
			}
		}
		T_TFGateBot_Pyro_Easy
		{
			Class Pyro
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Pyro_AlwaysFireWeapon_Crit
		{
			Class Pyro
			Skill Easy
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy
				}
			}
		}
		T_TFGateBot_Pyro_AlwaysFireWeapon_Crit_Slow
		{
			Class Pyro
			Skill Easy
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy
					CharacterAttributes
					{
						"move speed bonus" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy
					CharacterAttributes
					{
						"move speed bonus" 0.9
					}
				}
			}
		}
		T_TFGateBot_Heavyweapons_Easy
		{
			Class Heavyweapons
			Skill Easy
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Heavyweapons_Fist
		{
			Template T_TFBot_Heavyweapons_Fist
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Heavy"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_Giant_Scout
		{
			Template T_TFBot_Giant_Scout
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Skill Expert
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Expert
				}
			}
		}
		T_TFGateBot_Giant_Pyro_DragonFury
		{
			ClassIcon pyro_giant
			Name "Giant Dragon's Fury Pyro"
			Health 3000
			Class Pyro
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light T_TFBot_Giant_Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"damage bonus" 1.5
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					MaxVisionRange 800
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light T_TFBot_Giant_Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"damage bonus" 1.5
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					MaxVisionRange 800
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid-Fire Demoman"
			ClassIcon demo_giant
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		T_TFGateBot_Giant_Demoman_Crit
		{
			Class Demoman
			Name "Giant Rapid-Fire Demoman"
			ClassIcon demo_giant
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes AlwaysCrit
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Attributes AlwaysCrit
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		T_TFBot_Giant_Demoman_RapidFire
		{
			Class Demoman
			Name "Giant Fast Fire Demoman"
			ClassIcon demo_giant
			Health 3000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFGateBot_Giant_Demoman_RapidFire_Crit
		{
			Class Demoman
			Name "Giant Fast Fire Demoman"
			ClassIcon demo_giant
			Health 3000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes AlwaysCrit
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.5
						"damage force reduction" 0.5
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Attributes AlwaysCrit
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus" 0.5
						"damage force reduction" 0.5
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		T_TFBot_Giant_Demo_RapidFire
		{
			Class Demoman
			Name "Giant Fast Fire Demoman"
			ClassIcon demo_giant
			Item "Glengarry Bonnet"
			Health 3000
		}
		T_TFGateBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Health 5000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Crit
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Soldier"
					Item "The Original"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					Tag bot_giant
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Original"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					Tag bot_giant
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Parachute
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "The B.A.S.E. Jumper"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item "The B.A.S.E. Jumper"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
	}
}
