#base robot_standard.pop
#base robot_giant.pop
#base robot_custom_weapons.pop
WaveSchedule
{
	StartingCurrency 1000
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom No
	NoRomevisionCosmetics 1	[$SIGSEGV]
	MedigunShieldDamage 1	[$SIGSEGV]
	EnableDominations 1	[$SIGSEGV]
	PointTemplates	[$SIGSEGV]
	{
		stuckfix
		{
			NoFixup 1
			trigger_teleport
			{
				"targetname" "rockfix"
				"StartDisabled" "0"
				"target" "teleexit"
				"spawnflags" "3"
				"filtername" "filter_blu"
				"origin" "305.388031 1218.585083 141.372711"
				"mins" "-40 -40 -40"
				"maxs" "40 40 40"
				"solid" "0"
			}
			NoFixup 1
			info_teleport_destination
			{
				"targetname" "teleexit"
				"origin" "462.552399 1484.115601 84.438446"
			}
		}
	}
	SpawnTemplate "stuckfix"	[$SIGSEGV]
	Templates
	{
		T_TFBot_Force_Giant_Soldier_DirectHit_Spammer
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_giant
			Skill Expert
			Health 4200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"clip size upgrade atomic" 7
				"damage bonus" 1
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_BurstFire_Without_Crits
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			Skill Expert
			Health 4200
			ClassIcon soldier_burstfire
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 5.0
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Force_Giant_Demoman_RapidFire
		{
			Name "Giant Rapid Fire Demoman"
			Class Demoman
			Skill Expert
			Health 3500
			ClassIcon demo_spammer
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Black Watch"
			Item "The Gaelic Golf Bag"
			Item "The Gaelic Garb"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.7
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
		{
			Name "Giant BurstFire Shotgun Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_shotgun_burst
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Item "TF_WEAPON_SHOTGUN_HWG"
			Item "The Sinner's Shade"
			Item "Commissar's Coat"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"faster reload rate" 0.5
				"fire rate bonus" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1
				"damage force reduction" 0.3
				"move speed bonus" 0.7
				"override footstep sound set" 2
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Force_Giant_Soldier_Rocket_Homing
		{
			Template T_TFBot_Giant_Soldier
			ClassIcon soldier_homing_nys
			Name "Giant Homing Rocket Soldier"
			Item "Full Metal Drill Hat"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"custom projectile model" "models/weapons/w_models/w_rocket_airstrike/w_rocket_airstrike.mdl"
			}
			AddCond	[$SIGSEGV]
			{
				Index 36
			}
			HomingRockets	[$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.45
				TurnPower 125
				MaxAimError 125
			}
			RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
		}
		T_TFBot_Force_Giant_Soldier_Barrage_Crit
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Major Gold"
			Item "Tyrant's Helm"
			ClassIcon soldier_barrage
			Health 4200
			Scale 1.8
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Tag bot_giant
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Tyrant's Helm"
				"set item tint rgb" 1315860
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"Projectile speed decreased" 0.4
				"item style override" 1
				"turn to gold" 1
				"killstreak idleeffect" 6
			}
			CharacterAttributes
			{
				"health regen" 40
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.45
				"rage giving scale" 0.3
			}
		}
		T_TFBot_Force_Scout_Crit_Cola
		{
			Name "Crit Cola Scout"
			Class Scout
			Skill Normal
			ClassIcon scout_cola
			Item "crit-a-cola"
			Item "The Federal Casemaker"
			Item "The Soda Popper"
		}
		T_TFBot_Force_Giant_Pyro_DragonFury
		{
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Class Pyro
			Skill Expert
			Health 3500
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			Item "dec2014 2014_pyromancer_hood"
			Item "dec2014 Pyromancer's Raiments"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.5
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Force_Pyro_Magic_Fire
		{
			Name "Magic Fireball Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Class Pyro
			Skill Normal
			Item "The Dragon's Fury"
			Item "The Hot Hand"
			Item "Hottie's Hoodie"
			Item "Avian Amante"
			Item "Trickster's Turnout Gear"
			WeaponRestrictions PrimaryOnly
			Health 350
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
			ItemAttributes
			{
				ItemName "The Hot Hand"
				"is_passive_weapon" 1
				"attach particle effect" 64
			}
			CharacterAttributes
			{
				"hand scale" 0
				"cancel falling damage" 1
			}
		}
		T_TFBot_Force_Pyro_Magic_Fire_V2
		{
			Name "Magic Fireball Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Class Pyro
			Skill Normal
			Item "TF_WEAPON_SPELLBOOK"
			Item "Hottie's Hoodie"
			Item "Avian Amante"
			Item "Trickster's Turnout Gear"
			Health 350
			Scale 1.3
			Attributes SuppressFire
			Spell	[$SIGSEGV]
			{
				Delay 2
				Cooldown 2.5
				Type "Fireball"
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"hand scale" 0
				"voice pitch scale" 0
			}
		}
		T_TFBot_Force_Pyro_Magic_Fire_Mini
		{
			Name "Magic Fireball Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Class Pyro
			Skill Normal
			Item "The Dragon's Fury"
			Item "The Hot Hand"
			Item "Hottie's Hoodie"
			Item "Avian Amante"
			Item "Trickster's Turnout Gear"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
			ItemAttributes
			{
				ItemName "The Hot Hand"
				"is_passive_weapon" 1
				"attach particle effect" 64
			}
			CharacterAttributes
			{
				"hand scale" 0
				"cancel falling damage" 1
			}
		}
		T_TFBot_Force_Pyro_Magic_Fire_Mini_V2
		{
			Name "Magic Fireball Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Class Pyro
			Skill Normal
			Item "TF_WEAPON_SPELLBOOK"
			Item "Hottie's Hoodie"
			Item "Avian Amante"
			Item "Trickster's Turnout Gear"
			Scale 1.3
			Attributes SuppressFire
			Spell	[$SIGSEGV]
			{
				Delay 2
				Cooldown 2.5
				Type "Fireball"
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"hand scale" 0
				"voice pitch scale" 0
			}
		}
		T_TFBot_Force_Giant_Black_Magic_Pyro
		{
			Name "Pyromancer"
			Class Pyro
			ClassIcon spellbook_lite
			Tag bot_witch_giant
			Tag bot_giant
			Attributes MiniBoss
			Health 3300
			Item "TF_WEAPON_SPELLBOOK"
			Item "Hottie's Hoodie"
			Item "Avian Amante"
			Item "Trickster's Turnout Gear"
			Item "The Mantreads"
			Attributes SuppressFire
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
				"attach particle effect" 64
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.55
				"override footstep sound set" 6
				"hand scale" 0
				"attach particle effect" 64
			}
		}
		T_TFBot_Force_Black_Magic_Pyro
		{
			Name "Black Magic Pyro"
			Class Pyro
			ClassIcon spellbook
			Tag bot_witch
			Attributes MiniBoss
			Health 500
			Item "TF_WEAPON_SPELLBOOK"
			Item "Hottie's Hoodie"
			Item "Avian Amante"
			Item "Trickster's Turnout Gear"
			Item "The Mantreads"
			Attributes AlwaysFireWeapon
			Attributes SuppressFire
			Scale 1.4
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
				"attach particle effect" 64
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.55
				"override footstep sound set" 6
				"hand scale" 0
				"attach particle effect" 64
			}
		}
		T_TFBot_Force_Giant_Sniper_SydneySleeper
		{
			Name "Giant Sniper"
			Health 3000
			Class Sniper
			ClassIcon sniper_sydneysleeper
			Skill Expert
			Tag bot_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "Corona Australis"
			Item "The Toowoomba Tunic"
			Item "The Merc's Muffler"
			Item "The Sydney Sleeper"
			Item "The Razorback"
			Item "The Bushwacka"
			MaxVisionRange 3000
			ItemAttributes
			{
				ItemName "The Sydney Sleeper"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"cancel falling damage" 1
			}
		}
		T_TFBot_Force_Giant_Demo_Darksword_Creator
		{
			Name "Giant Darksword Demo"
			Class Demoman
			Skill Expert
			ClassIcon demoknight_giant
			Health 4000
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "Stylish DeGroot"
			Item "The Sole Saviors"
			Item "The Merc's Muffler"
			Item "The Toowoomba Tunic"
			Item "The Eyelander"
			Item "The Chargin' Targe"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"item style override" 1
				"damage bonus" 1.5
				"heal on kill" 200
				"heal on hit for rapidfire" 50
				"override footstep sound set" 4
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"dmg penalty vs buildings" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Force_Demoman_Stickybomb
		{
			Name "Sticky Demo"
			Item "Scotch Bonnet"
			Item "The Merc's Muffler"
			Class Demoman
			Skill Normal
			Classicon demo_sticky_daan
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -7
				"projectile range increased" 0.4
				"damage bonus" 0.9
				"heal on kill" 25
			}
		}
		T_TFBot_Force_Demoman_Swordfighter
		{
			Name "Swordfighter Demo"
			Class Demoman
			ClassIcon demoknight
			Skill Hard
			Item "Stylish DeGroot"
			Item "The King of Scotland Cape"
			Item "The Shogun's Shoulder Guard"
			Item "The Sole Saviors"
			Item "The Merc's Muffler"
			Item "The Toowoomba Tunic"
			Item "The Eyelander"
			Health 600
			Scale 1.3
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		T_TFBot_Force_Heavy_Boss_Dark_Gauntlet
		{
			Name "Warlock Gauntlet"
			Class Heavyweapons
			Skill Expert
			Health 30000
			Scale 1.9
			Item "TF_WEAPON_SPELLBOOK"
			Item "Fists of Steel"
			Item "War Head"
			Item "The Mantreads"
			Tag bot_giant
			Tag bot_witch_giant
			Attributes MiniBoss
			ClassIcon heavy_chief
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			CustomWeaponModel	[$SIGSEGV]
			{
				Slot 0
				Model "models\empty.mdl"	[$SIGSEGV]
			}
			CustomWeaponModel	[$SIGSEGV]
			{
				Slot 1
				Model "models\empty.mdl"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
				"dmg penalty vs buildings" 3
				"is invisible" 1	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.2
				"damage force reduction" 0.2
				"move speed bonus" 0.4
				"override footstep sound set" 7
				"cancel falling damage" 1
				"increased jump height" 2
			}
		}
		T_TFBot_Force_Demoman_Swordfighter_Fire
		{
			Name "Fire-Sword Demo"
			Class Demoman
			ClassIcon demoknight
			Skill Hard
			Item "Stylish DeGroot"
			Item "The King of Scotland Cape"
			Item "The Sole Saviors"
			Item "The Merc's Muffler"
			Item "The Toowoomba Tunic"
			Item "The Eyelander"
			Health 600
			Scale 1.3
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 5
				"attach particle effect" 1
				"set damagetype ignite" 1
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		T_TFBot_Force_Heavy_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Force_Giant_Super_Soldier_Crit
		{
			Name "Giant Super Charged Soldier"
			Class Soldier
			Skill Normal
			Health 4200
			ClassIcon soldier_crit
			Item "The Original"
			Item "The War Eagle"
			Attributes AlwaysCrit
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
				"damage bonus" 1.7
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Force_Boss_Medic_MeeM_Cardboard
		{
			Name "Dr.Medimedes"
			Skill Expert
			Class Medic
			ClassIcon medic_giant
			Health 45000
			Tag bot_giant
			Item "TF_WEAPON_SPELLBOOK"
			Item "Medimedes"
			Item "Archimedes"
			Item "Burly Beast"
			Item "Wings of Purity"
			Item "The Chronoscarf"
			Item "The Crusader's Crossbow"
			Item "The Mantreads"
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			UseHumanModel 1	[$SIGSEGV]
			Spell	[$SIGSEGV]
			{
				Delay 6
				Cooldown 4.5
				Type "Fireball"
			}
			Spell	[$SIGSEGV]
			{
				Delay 14
				Cooldown 28.6
				Repeats 3
				Limit 3
				Type "Summon Skeletons"
			}
			Spell	[$SIGSEGV]
			{
				Delay 20.1
				Cooldown 9.5
				Type "Ball O'Bats"
			}
			Spell	[$SIGSEGV]
			{
				Delay 26.2
				Cooldown 30.4
				Repeats 3
				Limit 3
				Type "Summon Monoculus"
			}
			Spell	[$SIGSEGV]
			{
				Delay 39.7
				Cooldown 25.5
				Repeats 3
				Limit 3
				Type "Tesla Bolt"
			}
			Spell	[$SIGSEGV]
			{
				Delay 40.5
				Cooldown 34.5
				Repeats 3
				Limit 3
				Type "Meteor Shower"
			}
			RocketCustomParticle player_intel_trail_blue	[$SIGSEGV]
			CustomWeaponModel	[$SIGSEGV]
			{
				Slot 0
				Model "models\empty.mdl"	[$SIGSEGV]
			}
			CustomWeaponModel	[$SIGSEGV]
			{
				Slot 1
				Model "models\empty.mdl"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"override projectile type" 2
				"fire rate bonus" 0
				"damage bonus" 1.5
				"faster reload rate" 0.85
				"heal on kill" 2000
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
				"dmg penalty vs buildings" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.2
				"damage force reduction" 0.2
				"move speed bonus" 0.35
				"cancel falling damage" 1
				"increased jump height" 2
				"hand scale" 0
				"health regen" 100
			}
		}
		T_TFBot_Force_Demoman_FasterProjectile
		{
			Name "Projectile Speed Demo"
			Item "The Bomber Knight"
			Class Demoman
			Skill Hard
			Item "The Loch-n-Load"
			Item "The Chargin' Targe"
			WeaponRestrictions PrimaryOnly
			Health 450
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"Projectile speed increased" 2
			}
		}
		T_TFBot_Force_Medic_Shield_Small
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield
			Skill Hard
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Health 500
			Scale 1.3
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
			}
		}
		T_TFBot_Demo_Burst_Fix
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Tartan Tyrolean"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Chargin' Targe"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"reload time increased" 1.059
				"fire rate bonus" 0.05
				"damage penalty" 0.5
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Force_Sniper_Bushwanker
		{
			Name "Bushwacka Sniper"
			Class Sniper
			Skill Expert
			Item "The Bushwacka"
			WeaponRestrictions MeleeOnly
			ClassIcon sniper_bushwacka
			Scale 0.8
			CharacterAttributes
			{
				"move speed bonus" 1.2
				"cancel falling damage" 1
			}
		}
		Sentry_Giant
		{
			Class Pyro
			Name "Giant Sentry"
			ClassIcon sentry_gun
			Tag disprobot
			Health 1
			Scale 0.01
			Attributes MiniBoss
			CharacterAttributes
			{
				"hand scale" 0
				"no_attack" 1
				"hand scale" 0
				"damage bonus" 0
				"fire rate bonus" 999
				"dmg taken increased" 0.0003
				"move speed bonus" 0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0.0
				"airblast vertical vulnerability multiplier" 0.0
				"health drain" -30000
			}
		}
		Sentry
		{
			Class Soldier
			Tag singlesentry
			Name "Sentry Carrier"
			ClassIcon sentry_gun
			Scale 1
			CharacterAttributes
			{
				"no_attack" 1
				"hand scale" 0
				"damage bonus" 0
				"fire rate bonus" 999
			}
		}
		Dispenser
		{
			Class Medic
			Tag singledisp
			Name "Dispenser Carrier"
			ClassIcon dispenser_lite
			Scale 1
			Health 330
			CharacterAttributes
			{
				"head scale" 0.85
				"no_attack" 1
				"hand scale" 0
				"damage bonus" 0
				"fire rate bonus" 999
			}
		}
		Teleporter
		{
			Class Scout
			Tag singletp
			Name "Teleporter Carrier"
			ClassIcon teleporter
			Scale 1
			Attributes IgnoreFlag
			BehaviorModifiers push
			WeaponRestrictions PrimaryOnly
			Health 333
			CharacterAttributes
			{
				"head scale" 0.85
				"move speed bonus" 0.41
				"no_attack" 1
				"hand scale" 0
				"damage bonus" 0
				"fire rate bonus" 999
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 35
		Where spawnbot_right
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Item "Corona Australis"
			Item "The Toowoomba Tunic"
			Item "The Merc's Muffler"
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Item "Corona Australis"
			Item "The Toowoomba Tunic"
			Item "The Merc's Muffler"
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Name "Noble Spy"
			Item "The Distinguished Rogue"
			Item "The Merc's Muffler"
			Item "Spy Noble Hair"
			UseHumanModel 1	[$SIGSEGV]
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 1A
			Where spawnbot
			Where spawnbot_right
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 75
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Force_Demoman_Swordfighter
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Swordfighter_Fire
				}
			}
		}
		WaveSpawn
		{
			Name 1B
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 7
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Easy
					Item "Chieftain's Challenge"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "Chieftain's Challenge"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 1C
			Where spawnbot_right
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Item "Benefactor's Bowl"
					Item "Flame Kindler"
					Item "dec2014 2014_pyromancer_hood"
					Item "dec2014 Pyromancer's Raiments"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
				}
			}
		}
		WaveSpawn
		{
			Name 1D
			WaitForAllDead 1A
			Where spawnbot_left
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 75
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "The Airdog"
					Item "Crazy Legs"
					Item "The Back Scatter"
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "The Airdog"
					Item "Crazy Legs"
					Item "The Soda Popper"
				}
			}
		}
		WaveSpawn
		{
			Name 1E
			WaitForAllDead 1D
			Where spawnbot_right
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Item "The Airdog"
				Item "Crazy Legs"
				Name "Runner"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 1F
			WaitForAllDead 1D
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200
			FirstSpawnWarningSound vo\mvm\norm\sniper_mvm_specialweapon08.mp3
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 14000
				Name "small_tank_jarate"
				Speed 75
				StartingPathTrackNode "tankpath_same"
				ClassIcon tank_small_turret_jarate
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				DisableSmokestack 1	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			WaitForAllDead 1D
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 0
			FirstSpawnWarningSound vo\mvm\norm\sniper_mvm_specialweapon08.mp3
		}
		WaveSpawn
		{
			Name 1S
			WaitForAllDead 1D
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 45
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 75
			Support 1
			TFBot
			{
				Template T_TFBot_Force_Sniper_Bushwanker
				Item "The Merc's Muffler"
				Item "The Toowoomba Tunic"
				Item "Letch's LED"
				CharacterAttributes
				{
					"cancel falling damage" 1
					"voice pitch scale" 1.25
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 2A
			Where spawnbot_all
			TotalCount 33
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Skill Easy
					Item "Tough Guy's Toque"
					Item "The All-Father"
					Item "Siberian Sweater"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Heavy
					Skill Easy
					Item "Tough Guy's Toque"
					Item "The All-Father"
					Item "Siberian Sweater"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Heavy
					Skill Easy
					Item "Tough Guy's Toque"
					Item "The All-Father"
					Item "Siberian Sweater"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Heavy
					Skill Normal
					Item "Tough Guy's Toque"
					Item "The All-Father"
					Item "Siberian Sweater"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 2B
			Where spawnbot_left
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Force_Giant_Soldier_Rocket_Homing
			}
		}
		WaveSpawn
		{
			Name 2C
			Where spawnbot_right
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				Item "Warrior's Spirit"
				Item "Big Chief"
				Name "Warrior's Heavy"
				ClassIcon heavy_warrior
				ItemAttributes
				{
					ItemName "Warrior's Spirit"
					"mod shovel speed boost" 3
				}
				CharacterAttributes
				{
					"cancel falling damage" 1
					"move speed bonus" 1.15
				}
			}
		}
		WaveSpawn
		{
			Name 2D
			WaitForAllDead 2A
			Where spawnbot_right
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 75
			TFBot
			{
				Class Soldier
				Skill Hard
				Item "The Direct Hit"
				ClassIcon soldier
				Item "Chieftain's Challenge"
				Name "Direct Hit Soldier"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 2E
			WaitForAllDead 2B
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Force_Giant_Black_Magic_Pyro
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 2G
			WaitForAllDead 2E
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Item "The Sinner's Shade"
					Item "Commissar's Coat"
					Item "Thumper"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 2S
			WaitForAllDead 2C
			Where spawnbot_all
			TotalCount 45
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TotalCurrency 100
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill Hard
					Item "Starboard Crusader"
					Item "The Merc's Muffler"
					Item "Airborne Attire"
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Action Mobber
					Skill Hard
					Item "Starboard Crusader"
					Item "The Merc's Muffler"
					Item "Airborne Attire"
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 2S
			WaitForAllSpawned 2G
			Where spawnbot_all
			TotalCount 45
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Name "Heroknight"
				Item "The King of Scotland Cape"
				Item "The Sole Saviors"
				Item "The Merc's Muffler"
				Item "The Toowoomba Tunic"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 3A
			Where spawnbot_left
			TotalCount 64
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Force_Scout_Crit_Cola
				CharacterAttributes
				{
					"deploy time decreased" .5
				}
			}
		}
		WaveSpawn
		{
			Name 3B
			Where spawnbot
			Where spawnbot_right
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 175
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Item "The Chargin' Targe"
				Item "Climbing Commander"
				Item "EOTL_demopants"
				Item "The Sub Zero Suit"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 3C
			Where spawnbot_right
			TotalCount 19
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 40
			WaitBetweenSpawns 8
			TotalCurrency 75
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Normal
					Item "Pyromancer's Mask"
					Item "dec2014 2014_pyromancer_hood"
					Item "dec2014 Pyromancer's Raiments"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Hard
					Item "Pyromancer's Mask"
					Item "dec2014 2014_pyromancer_hood"
					Item "dec2014 Pyromancer's Raiments"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 3D
			WaitForAllDead 3A
			Where spawnbot
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 3E
			WaitForAllDead 3D
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heater Heavy"
					Item "The Huo Long Heatmaker"
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
					Item "Furious Fukaamigasa"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
					Item "Furious Fukaamigasa"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 3F
			WaitForAllDead 3D
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency 100
			FirstSpawnWarningSound "ambient\siren.wav"
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 5000
				Name "small_tank_turret"
				Speed 75
				StartingPathTrackNode "tankpath_alt"
				ClassIcon tank_small_turret
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				DisableSmokestack 1	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 3S
			WaitForAllDead 3C
			Where spawnbot_all
			TotalCount 80
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 100
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_FaN
					ClassIcon scout
					Item "Death Racer's Helmet"
					Item "Blizzard Britches"
					Item "Airborne Attire"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Item "Death Racer's Helmet"
					Item "Blizzard Britches"
					Item "Airborne Attire"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Class Scout
					Skill Hard
					Item "The Soda Popper"
					Item "Dillinger's Duffel"
					Item "Blizzard Britches"
					Item "Airborne Attire"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 3S
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 45
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 4Intro
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template Sentry_Giant
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					Item "The Concheror"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					Item "The Concheror"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 4Intro
			Where spawnbot_right
			Where Spawnbot
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					Item "The Concheror"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 4A
			WaitForAllDead 4Intro
			Where spawnbot_right
			Where Spawnbot
			TotalCount 52
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.8
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Demoman_Stickybomb
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 4B
			WaitForAllDead 4Intro
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 35
			TotalCurrency 100
			TFBot
			{
				Template Sentry_Giant
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 4C
			WaitForAllDead 4Intro
			Where spawnbot_right
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_ScorchShot
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 4D
			WaitForAllDead 4A
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 4E
			WaitForAllDead 4C
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 12
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_BurstFire_Without_Crits
				Item "Chieftain's Challenge"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 4G
			WaitForAllDead 4D
			Where spawnbot_right
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 13
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 4S
			WaitForAllSpawned 4D
			Where spawnbot_all
			TotalCount 35
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 75
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Burst_Fix
				Skill Normal
				CharacterAttributes
				{
					"cancel falling damage" 1
					"voice pitch scale" 1.15
				}
			}
		}
		WaveSpawn
		{
			Name 4S
			WaitForAllDead 4A
			Where spawnbot
			Where spawnbot_left
			TotalCount 35
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 75
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Item "Furious Fukaamigasa"
				CharacterAttributes
				{
					"cancel falling damage" 1
					"voice pitch scale" 1.25
				}
			}
		}
		WaveSpawn
		{
			Name 4S
			Where spawnbot_all
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 45
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 5A
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Force_Giant_Demoman_RapidFire
				Item "The Chargin' Targe"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 5B
			Where spawnbot
			Where spawnbot_right
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Force_Heavy_Deflector
				Item "EOTL_Ursa Major"
				Item "The Mann of the House"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 5C
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 200
			FirstSpawnWarningSound ambient\alarms\doomsday_lift_alarm.wav
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 15000
				Name "boss_spiderturret"
				Speed 75
				ClassIcon tank_spider
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 5D
			WaitForAllDead 5A
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Force_Giant_Black_Magic_Pyro
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Force_Medic_Shield_Small
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 5E
			WaitForAllSpawned 5B
			Where spawnbot_right
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Name "Landmine Demo"
				Item "The Iron Bomber"
				Item "The Bomber Knight"
				ClassIcon demo_burst
				Class Demoman
				ItemAttributes
				{
					ItemName "The Iron Bomber"
					"fire rate bonus" 0.01
					"damage penalty" 0.75
					"projectile spread angle penalty" 3
				}
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 5F
			WaitForAllDead 5D
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Item "EOTL_Ursa Major"
					Item "The Mann of the House"
					ClassIcon heavy_deflector_giant
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					Item "The Quick-Fix"
					Attributes IgnoreEnemies
					CharacterAttributes
					{
						"cancel falling damage" 1
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					Item "The Quick-Fix"
					Attributes IgnoreEnemies
					CharacterAttributes
					{
						"cancel falling damage" 1
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 5S
			WaitForAllDead 5B
			Where spawnbot
			Where spawnbot_right
			TotalCount 80
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Pyro
				Skill Normal
				ClassIcon pyro_dragon_fury_swordstone
				Name "Dragon's Fury Pyro"
				Item "The Dragon's Fury"
				Item "Pyromancer's Mask"
				Item "dec2014 2014_pyromancer_hood"
				Item "dec2014 Pyromancer's Raiments"
				ItemAttributes
				{
					ItemName "The Dragon's Fury"
					"airblast disabled" 1
				}
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 5S
			WaitForAllDead 5E
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template Dispenser
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 6A
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			FirstSpawnWarningSound vo\mvm\mght\taunts\heavy_mvm_m_taunts11.mp3
			TFBot
			{
				Template T_TFBot_Force_Heavy_Boss_Dark_Gauntlet
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 6B
			Where spawnbot_right
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Item "Dr's Dapper Topper"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 6C
			Where spawnbot_left
			TotalCount 27
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 40
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Force_Pyro_Magic_Fire_V2
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 6D
			WaitForAllDead 6A
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Force_Giant_Soldier_Barrage_Crit
				Name "Major Crits"
				Item "Battery Canteens"
				ItemAttributes
				{
					ItemName "Battery Canteens"
					"ubercharge" 1
					"powerup charges" 1
					"powerup duration" 8
				}
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 6E
			WaitForAllDead 6A
			Where spawnbot
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
				Item "Sidekick's Side Slick"
				Item "Jungle Jersey"
				Item "Transparent Trousers"
				Item "Forest Footwear"
				Item "TF_WEAPON_BAT"
				Name "Giant Thief Scout"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 6F
			WaitForAllDead 6B
			Where Spawnbot_Left
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Item "The Shellmet"
				Item "The Man in Slacks"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 6G
			WaitForAllSpawned 6D
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 200
			FirstSpawnWarningSound ambient\alarms\doomsday_lift_alarm.wav
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Name "boss_carrier"
				Speed 45
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				DisableSmokestack 1	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 6S
			WaitForAllSpawned 6D
			Where spawnbot_carrier
			TotalCount 60
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 55
			WaitBetweenSpawns 10
			TotalCurrency 50
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Force_Pyro_Magic_Fire_Mini
					Tag carrier_spawn
				}
				TFBot
				{
					Template T_TFBot_Force_Pyro_Magic_Fire_Mini_V2
					Tag carrier_spawn
				}
			}
		}
		WaveSpawn
		{
			Name 6S
			WaitForAllDead 6C
			Where spawnbot_left
			TotalCount 50
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
				Name "Mercenary"
				Health 450
				Scale 1.3
				Item "The Splendid Screen"
				Item "The Claidheamohmor"
				Item "The Sole Saviors"
				Item "The Merc's Muffler"
				Item "The Toowoomba Tunic"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 6S
			WaitForAllDead 6D
			Where spawnbot_right
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "Full Metal Drill Hat"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 7A
			Where spawnbot
			Where spawnbot_right
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Force_Demoman_FasterProjectile
				ClassIcon "demo_loch_nys"
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 7B
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Armoured Uber Medic"
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					Item "TF_WEAPON_MEDIGUN"
					Scale 1.3
					Health 1000
					ClassIcon medic_uber_armored
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" -3
						"ubercharge rate bonus" 5
					}
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 7C
			WaitForAllDead 7B
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Armoured Uber Medic"
					Item "The Surgeon's Stahlhelm"
					Item "The Chronoscarf"
					Item "TF_WEAPON_MEDIGUN"
					Scale 1.3
					Health 650
					ClassIcon medic_uber_armored
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" -3
						"ubercharge rate bonus" 5
					}
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 7D
			WaitForAllDead 7B
			Where spawnbot_left
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Force_Demoman_Stickybomb
				Item "The Battalion's Backup"
				Attributes SpawnWithFullCharge
				Skill Hard
				CharacterAttributes
				{
					"increase buff duration" 9.0
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name 7E
			WaitForAllDead 7C
			Where spawnbot_left
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Scout"
					Item "Crazy Noisy Bizarre Pomp"
					Item "Comet Costume"
					WeaponRestrictions PrimaryOnly
					Skill Hard
					CharacterAttributes
					{
						"cancel falling damage" 1
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Scout"
					WeaponRestrictions PrimaryOnly
					Item "The Soda Popper"
					Item "Dillinger's Duffel"
					Item "Blizzard Britches"
					Item "Airborne Attire"
					Skill Hard
					CharacterAttributes
					{
						"cancel falling damage" 1
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Name "Bonk Scout"
					WeaponRestrictions PrimaryOnly
					Item "The Soda Popper"
					Item "Dillinger's Duffel"
					Item "Blizzard Britches"
					Item "Airborne Attire"
					Skill Hard
					CharacterAttributes
					{
						"cancel falling damage" 1
						"deploy time increased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name 7F
			WaitForAllDead 7D
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Item "EOTL_Ursa Major"
					Item "The Mann of the House"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Armoured Uber Medic"
					Scale 1.3
					Health 1000
					ClassIcon medic_uber_armored
					Item "The Warsworn Helmet"
					Item "The Chronoscarf"
					Item "TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" -3
						"ubercharge rate bonus" 5
					}
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name 7G
			WaitForAllDead 7C
			Where spawnbot
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 7F
			WaitBeforeStarting 0
			TotalCurrency 0
			FirstSpawnWarningSound cd_medic.mp3
		}
		WaveSpawn
		{
			WaitForAllDead 7F
			WaitBeforeStarting 4
			TotalCurrency 0
			FirstSpawnWarningSound vo\taunts\medic_taunts10.mp3
		}
		WaveSpawn
		{
			WaitForAllDead 7F
			WaitBeforeStarting 9
			TotalCurrency 0
			FirstSpawnWarningSound vo\medic_sf13_influx_big02.mp3
		}
		WaveSpawn
		{
			Name 7I
			WaitForAllDead 7F
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 9
			WaitBetweenSpawns 0
			TotalCurrency 0
			Where spawnbot_left
			TFBot
			{
				Template T_TFBot_Force_Boss_Medic_MeeM_Cardboard
			}
		}
		WaveSpawn
		{
			Name 7S
			WaitForAllDead 7F
			Where spawnbot
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template Sentry
				CharacterAttributes
				{
					"cancel falling damage" 1
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name 7S
			WaitForAllDead 7F
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template Dispenser
				CharacterAttributes
				{
					"cancel falling damage" 1
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name 7S
			Where spawnbot_all
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 60
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
			}
		}
	}
}
