#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
WaveSchedule
{
	StartingCurrency 950
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 8
	Mission
	{
		Objective DestroySentries
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		CooldownTime 60
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 45
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relayB
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "1A_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "1A_PUSHER"
			Name "1A_SCOUT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 0
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "1A_SCOUT"
			Name "1A_EXPLOSIVE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "1A_SCOUT"
			Name "1B_PYRO"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			RandomSpawn 1
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "1B_PYRO"
			Name "1D_EXPLOSIVE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 15
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForallDead "1D_EXPLOSIVE"
			Name "1D_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "1D_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			Support 1
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relayA
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "2A_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "2A_PUSHER"
			Name "2A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFGateBot_Scout_FAN
				Skill Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "2A_HUNTSMAN"
			WaitForAllDead "2A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "2A_HUNTSMAN"
			WaitForAllDead "2A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "2B_PYRO"
			WaitForAllDead "2A_HUNTSMAN"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFGateBot_Pyro_AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "2B_PYRO"
			Name "2C_DEMOKNIGHT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 15
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "2C_DEMOKNIGHT"
			Name "2C_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal_DirectHit
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			WaitForAllDead "2C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllDead "2C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 15
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Natascha
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "3A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "3B_GATEBOT"
			WaitForAllSpawned "3A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Demoman_Easy
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "3B_GATEBOT"
			Name "3C_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "3C_GATEBOT"
			Name "3D_PYRO"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 10
			RandomSpawn 1
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllDead "3C_GATEBOT"
			Name "3D_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "3C_GATEBOT"
			Name "3D_SCOUT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 10
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllSpawned "3D_PYRO"
			Name "3D_GIANT"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 5
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "4A_FLAMERS"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 54
			MaxActive 18
			SpawnCount 6
			WaitBetweenSpawns 5
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "4A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_Heater
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "4B_GATEBOT"
			WaitForAllDead "4A_GATEBOT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "4A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 5
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "4B_GATEBOT"
			Name "4C_SCORCH"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_ScorchShot_FastShot
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "4B_GATEBOT"
			Name "4C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 30
			WaitBeforeStarting 25
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "4C_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			Support 1
			TFBot
			{
				Class Scout
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "5A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "5B_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			RandomSpawn 1
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "5B_TRIO"
			WaitForAllSpawned "5B_SOLDIER"
			TotalCurrency 300
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Concheror
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Battalion
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllDead "5B_TRIO"
			Name "5C_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			RandomSpawn 1
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllSpawned "5C_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 5
			Support 1
			TFBot
			{
				Class Scout
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 300
			Name "6A_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Skill Normal
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "6B_CAPBOT"
			Name "6B_GATEBOT"
			TotalCurrency 500
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "6A_GATEBOT"
			Name "6B_CAPBOT"
			TotalCurrency 500
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFGateBot_Scout_FAN
				}
				TFBot
				{
					Template T_TFGateBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "6B_GATEBOT"
			Name "6C_NUKE"
			TotalCurrency 200
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 15
			TFBot
			{
				Template T_TFBot_Chief_Demo_Atomic_Hat
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 15
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	Templates
	{
		T_TFGateBot_Heavyweapons_Natascha
		{
			Class Heavyweapons
			ClassIcon heavy
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Heavy"
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "Natascha"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "Natascha"
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Health 5000
			ClassIcon heavy_giant
			Tag bot_giant
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Heavy"
					Item "Natascha"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Item "Natascha"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus" 1.0
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Soldier_Normal_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					Skill Normal
				}
			}
		}
		T_TFBot_Giant_Kritz_Medic
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 4500
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			Tag bot_giant
		}
		T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_buff_giant
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Giant Battalion Soldier "
			ClassIcon soldier_backup_giant
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
			}
		}
		T_TFBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer
			Skill Hard
			Item "The Enforcer"
			Item "The Stealth Steeler"
			CharacterAttributes
			{
				"cannot disguise" 1
			}
		}
		T_TFGateBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Spy"
					Skill Expert
					Item "The Enforcer"
					CharacterAttributes
					{
						"cannot disguise" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Spy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Spy"
						"item style override" 1
					}
					Skill Hard
					Item "The Enforcer"
					CharacterAttributes
					{
						"cannot disguise" 1
					}
				}
			}
		}
		T_TFBot_Giant_Spy_Enforcer
		{
			Class Spy
			Name "Giant Enforcer Spy"
			ClassIcon spy_enforcer_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Attributes MiniBoss
			Item "The Enforcer"
			Item "The Stealth Steeler"
			ItemAttributes
			{
				ItemName "The Enforcer"
				"faster reload rate" 0.5
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"cannot disguise" 1
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
			Tag bot_giant
		}
		T_TFBot_Chief_Demo_Atomic_Hat
		{
			Class Demoman
			Name "Sir Nukesalot with a Hat"
			ClassIcon demo_giant
			Health 40000
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Pestering Jester"
			Item "The Loose Cannon"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"Projectile speed increased" 0.5
				"projectile spread angle penalty" 5
				"damage bonus" 4
				"damage causes airblast" 1
				"blast radius increased" 1.2
				"use large smoke explosion" 1
				"airblast vertical pushback scale" 2
				"fuse bonus" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus" 0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 4
			}
		}
	}
}
