Population
{
	StartingCurrency 800
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Templates
	{
		T_TFSpaceBot_Scout_Bonk
		{
			Class Scout
			Name Starboy
			Skill Hard
			Item "Bonk! Atomic Punch"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk
			Item "bonk leadwear"
			Item "the bolt boy"
			Item "Batsaber"
		}
		T_TFSpaceBot_Scout_Pistol
		{
			ClassIcon scout_pistol_moon
			Health 650
			Name "Capper Starboy"
			Scale 1.4
			Class Scout
			Skill Expert
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"head scale" 0.7
			}
			Item "Phononaut"
			Item "The C.A.P.P.E.R"
			Item "Batsaber"
		}
		T_TFSpaceBot_Soldier_CowMangler
		{
			Name "Mangler Soldier"
			Class Soldier
			Skill Normal
			Health 200
			ClassIcon soldier
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"Set DamageType Ignite" 1
			}
		}
		T_TFSpaceBot_Soldier_Extended_Conch
		{
			Name "Extended Conch Soldier"
			Class Soldier
			Skill Normal
			Health 200
			ClassIcon soldier_conch
			WeaponRestrictions PrimaryOnly
			Attributes "SpawnWithFullCharge"
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
			Item "the cross-comm crash helmet"
		}
		T_TFSpaceBot_Soldier_Extended_Buff
		{
			Name "Extended Buff Soldier"
			Class Soldier
			Skill Normal
			Health 200
			ClassIcon soldier_buff
			WeaponRestrictions PrimaryOnly
			Attributes "SpawnWithFullCharge"
			Item "The Buff Banner"
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
			Item "the cross-comm crash helmet"
		}
		T_TFSpaceBot_Soldier_Stun
		{
			Class Soldier
			Skill Easy
			WeaponRestrictions PrimaryOnly
			Name "Stunner Soldier"
			ClassIcon soldier_stun
			Health 200
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 0.8
				"rocket specialist" 1
				"Projectile speed increased" 0.8
			}
			Item "the cross-comm crash helmet"
		}
		T_TFSpaceBot_Soldier_Mangler_Burst
		{
			ClassIcon soldier_burstfire
			Health 200
			Name "Burst Mangler Soldier"
			Class Soldier
			Skill Hard
			Attributes "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "the cow mangler 5000"
				"faster reload rate" 0.9
				"fire rate bonus" 0.1
				"set damagetype ignite" 1
				"clip size upgrade atomic" 1.0
			}
			Item "the cow mangler 5000"
			Item "lord cockswain's pith helmet"
			Item "lord cockswain's novelty mutton chops and pipe"
		}
		T_TFSpaceBot_Soldier_Bison_Spammer
		{
			ClassIcon soldier_bison
			Health 200
			Name "Rapid Bison Soldier"
			Class Soldier
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "the righteous bison"
				"faster reload rate" -0.8
				"fire rate bonus" 0.8
				"damage bonus" 2.0
			}
			Item "the cow mangler 5000"
			Item "the righteous bison"
			Item "lord cockswain's pith helmet"
			Item "lord cockswain's novelty mutton chops and pipe"
		}
		T_TFSpaceBot_Pyro_Future
		{
			ClassIcon pyro_phlog
			Health 175
			Name Moonman
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "the phlogistinator"
				"critboost on kill" 5
			}
			Item "the phlogistinator"
			Item "the moonman backpack"
			Item "the bubble pipe"
		}
		T_TFSpaceBot_Pyro_Future_Flaregun
		{
			ClassIcon pyro_manmelter
			Health 175
			Name "Flare Moonman"
			Class Pyro
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "the manmelter"
				"damage all connected" 1
				"weapon burn dmg increased" 1.25
				"weapon burn time increased" 1.25
			}
			Item "the manmelter"
			Item "the bubble pipe"
			Item "the moonman backpack"
		}
		T_TFSpaceBot_Pyro_Repulsive
		{
			Class Pyro
			Name "Repulsive Flame Pyro"
			ClassIcon pyro_pusher
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "the nostromo napalmer"
				"flame size bonus" 1.5
				"damage penalty" 0.75
				"damage causes airblast" 1
				"apply z velocity on damage" 50
				"apply look velocity on damage" 50
			}
			Item "the nostromo napalmer"
			Item "the mk 50"
		}
		T_TFSpaceBot_Demo_Burst
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
			}
			Item "parasite hat"
			Item "the professor's pineapple"
		}
		T_TFSpaceBot_Demoknight
		{
			Class Demoman
			Name "Sword Alien"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "parasite hat"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
		{
			Class Heavyweapons
			Name "Heavyweight Alien"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "sucker slug"
		}
		T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
		{
			Class Heavyweapons
			Name "Heavyweight Alien"
			Skill Easy
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently MvM"
			Item "sucker slug"
		}
		T_TFSpaceBot_Heavy_IronFist_Airblast
		{
			Class Heavyweapons
			Name "Iron Alien Pusher"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "sucker slug"
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
				"damage bonus" 1.5
			}
		}
		T_TFSpaceBot_Heavy_Natascha
		{
			ClassIcon heavy_grapple
			Health 300
			Name "Magnetic Heavy"
			Class HeavyWeapons
			Skill Hard
			ItemAttributes
			{
				ItemName natascha
				"apply z velocity on damage" -50
				"apply look velocity on damage" -50
			}
			Item "natascha"
			Item "the virtual viewfinder"
		}
		T_TFSpaceBot_Heavy_Raygun
		{
			ClassIcon heavy_atomic
			Health 300
			MaxVisionRange 600
			Name "Laser Beam Heavy"
			Class HeavyWeapons
			Skill Hard
			ItemAttributes
			{
				ItemName "Iron Curtain"
				"override projectile type" 13
				"ragdolls plasma effect" 1
				"fire rate bonus" 2.0
				"damage penalty" 0.5
			}
			Item "captain space mann"
			Item "Iron Curtain"
		}
		T_TFSpaceBot_Heavy_Shotgun_NoAttributes
		{
			Name "Space Shotgunner"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			Item "the deus specs"
		}
		T_TFSpaceBot_Heavy_HealonHit
		{
			ClassIcon heavy_healonkill
			Health 300
			Name "Heal-on-Hit Heavy"
			Class HeavyWeapons
			Skill Expert
			ItemAttributes
			{
				ItemName tf_weapon_minigun
				"heal on hit for rapidfire" 50
			}
			Item "the deus specs"
		}
		T_TFSpaceBot_Medic
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
			Item "the byte'd beak"
		}
		T_TFSpaceBot_Medic_QuickUber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
			Item "the byte'd beak"
		}
		T_TFSpaceBot_Medic_BigHeal
		{
			Class Medic
			Name "Quick Heal Medic"
			Skill Normal
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
			}
			Item "the byte'd beak"
		}
		T_TFSpaceBot_Medic_QuickFix
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Easy
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			Item "the byte'd beak"
		}
		T_TFSpaceBot_Sniper
		{
			Name Sniper
			Class Sniper
			Skill Hard
			Name "Space Sniper"
			ClassIcon sniper
			MaxVisionRange 3000
			Item "Shooting Star"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"damage penalty" 0.7
			}
			CharacterAttributes
			{
				"Set DamageType Ignite" 1
			}
			Item "corona australis"
			Item "starduster"
		}
		T_TFSpaceBot_Sniper_Machina
		{
			Name Sniper
			Class Sniper
			Skill Hard
			Name "Machina Sniper"
			ClassIcon sniper
			MaxVisionRange 3000
			Item "the machina"
			Item "corona australis"
			Item "starduster"
		}
		T_TFSpaceBot_Sniper_Acid
		{
			Class Sniper
			Name "Acid Piss Sniper"
			Skill Hard
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			ItemAttributes
			{
				ItemName "The Sydney Sleeper"
				"bleeding duration" 3
			}
			Item "corona australis"
			Item "starduster"
			MaxVisionRange 3000
		}
		T_TFSpaceBot_Sniper_Huntsman_Penetration
		{
			ClassIcon sniper_bow_penetrator
			Health 125
			Name "Penetrator Bowman"
			Class Sniper
			Skill Expert
			ItemAttributes
			{
				ItemName "the fortified compound"
				"damage penalty" 0.5
				"projectile penetration" 1
			}
			Item "the fortified compound"
			Item "corona australis"
			Item "starduster"
		}
		T_TFSpaceBot_Spy_Tiny
		{
			ClassIcon spy
			Health 75
			Scale 0.8
			Name "Space Parasite"
			Class Spy
			Skill Expert
			Item "parasite hat"
		}
		T_TFSpaceBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes DisableDodge
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFSpaceBot_Giant_Scout_Fast
		{
			Class Scout
			Name "Giant Starboy"
			ClassIcon scout_batsaber_giant
			Skill Easy
			Item "the bolt boy"
			Item "the cross-comm express"
			Item "The Holy Mackerel"
			Item "Batsaber"
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFSpaceBot_Giant_Soldier_Cowmangler
		{
			Class Soldier
			Name "Giant Mangler Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "the cow mangler 5000"
				"set damagetype ignite" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			Item "the cow mangler 5000"
			Item "lord cockswain's pith helmet"
			Item "lord cockswain's novelty mutton chops and pipe"
		}
		T_TFSpaceBot_Giant_Soldier_Bison
		{
			ClassIcon soldier_bison_giant
			Health 3800
			Name "Giant Bison Soldier"
			Class Soldier
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName "the righteous bison"
				"faster reload rate" -0.8
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			Item "the cow mangler 5000"
			Item "the righteous bison"
		}
		T_TFSpaceBot_Giant_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Giant Battalion Soldier"
			ClassIcon soldier_backup_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9.0
			}
			Item "the cross-comm crash helmet"
		}
		T_TFSpaceBot_Giant_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9.0
				"deploy time increased" 0.5
			}
			Item "the cross-comm crash helmet"
		}
		T_TFSpaceBot_Giant_Pyro
		{
			ClassIcon pyro_giant
			Health 3000
			Name "Giant Pyro"
			Class Pyro
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item "the nostromo napalmer"
			Item "the mk 50"
		}
		T_TFSpaceBot_Giant_Pyro_Future
		{
			ClassIcon pyro_phlog_giant
			Health 3000
			Name "Giant Moonman"
			Class Pyro
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "the phlogistinator"
				"Heal on Kill" 1000
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item "the phlogistinator"
			Item "the bubble pipe"
			Item "the moonman backpack"
		}
		T_TFSpaceBot_Giant_Pyro_Repulsive
		{
			Class Pyro
			Name "Giant Repulsive Flame Pyro"
			ClassIcon pyro_pusher_giant
			Skill Expert
			Health 3200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the nostromo napalmer"
				"flame size bonus" 2.0
				"damage causes airblast" 1
				"apply z velocity on damage" 250
				"apply look velocity on damage" 250
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item "the nostromo napalmer"
			Item "the mk 50"
		}
		T_TFSpaceBot_Giant_Pyro_Dragon
		{
			Class Pyro
			Name "Giant Dragon Pyro"
			ClassIcon pyro_dragon_fury_giant
			Skill Expert
			Health 3000
			MaxVisionRange 600
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"mult_item_meter_charge_rate" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item "The Dragon's Fury"
			Item "py-40 incinibot"
			Item "the scrap pack"
		}
		T_TFSpaceBot_Giant_Demo_Loosecannon
		{
			ClassIcon demo_cannon_giant
			Health 3300
			Name "Giant Cannon Demo"
			Class Demoman
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Attributes "MiniBoss"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"damage causes airblast" 1
				"fire rate bonus" 0.7
				"grenade launcher mortar mode" -2
			}
			Item "the loose cannon"
			Item "The Bomber Knight"
			Item "the professor's pineapple"
		}
		T_TFSpaceBot_Giant_Demo_Loch
		{
			ClassIcon demo_loch_giant
			Health 3300
			Name "Giant Loch Demo"
			Class Demoman
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName "the loch-n-load"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
			Item "the loch-n-load"
			Item "the chargin' targe"
			Item "scotch bonnet"
		}
		T_TFSpaceBot_Giant_Heavy_Natascha
		{
			ClassIcon heavy_grapple_giant
			Health 5000
			Name "Giant Magnetic Heavy"
			Class HeavyWeapons
			Skill Expert
			MaxVisionRange 1200
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName natascha
				"damage bonus" 1.5
				"apply z velocity on damage" -75
				"apply look velocity on damage" -75
			}
			ItemAttributes
			{
				ItemName "the virtual viewfinder"
				"attach particle effect" 68
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			Item "natascha"
			Item "the virtual viewfinder"
		}
		T_TFSpaceBot_Giant_Heavy_Healonhit
		{
			ClassIcon heavy_healonkill_giant
			Health 5000
			Name "Giant Heal-on-Hit Heavy"
			Class HeavyWeapons
			Skill Expert
			MaxVisionRange 1200
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName tf_weapon_minigun
				"damage bonus" 1.2
				"heal on hit for rapidfire" 50
				"attach particle effect" 67
			}
			ItemAttributes
			{
				ItemName "the deus specs"
				"attach particle effect" 67
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			Item "the deus specs"
		}
		T_TFSpaceBot_Giant_Heavy_Raygun
		{
			ClassIcon heavy_atomic_giant
			Health 5000
			Name "Giant Raygun Heavy"
			Class HeavyWeapons
			Skill Expert
			MaxVisionRange 1200
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName "Iron Curtain"
				"override projectile type" 13
				"fire rate bonus" 1.5
				"dmg bonus vs buildings" 3.0
				"ragdolls plasma effect" 1
				"dmg bonus vs buildings" 2.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			Item "Iron Curtain"
			Item "captain space mann"
		}
		T_TFSpaceBot_Giant_Medic_Armored
		{
			Class Medic
			Name "Giant Armored Medic"
			ClassIcon medic_quickfix_armored_giant
			Skill Expert
			Health 10000
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Surgeon's Stahlhelm"
				"attach particle effect" 57
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"health regen" 100
				"bot medic uber health threshold" 500
			}
		}
		T_TFSpaceBot_Giant_Medic_Uber_Armored
		{
			ClassIcon medic_uber_armored_giant
			Health 10000
			Name "Giant Armored Uber Medic"
			Class Medic
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Attributes "SpawnWithFullCharge"
			Attributes "MiniBoss"
			ItemAttributes
			{
				ItemName tf_weapon_syringegun_medic
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Surgeon's Stahlhelm"
				"attach particle effect" 56
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"health regen" 100
				"ubercharge rate bonus" 2
				"uber duration bonus" 8
				"bot medic uber health threshold" 500
			}
			Item "blood botkiller medi gun mk.i"
			Item "the surgeon's stahlhelm"
		}
		T_TFSpaceBot_Giant_Medic_Regen
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"health regen" 40
			}
			Item "the byte'd beak"
		}
		T_TFSpaceBot_Boss
		{
			ClassIcon heavy_atomic
			Health 50000
			Name "Lord Laser"
			Class Heavy
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes "AlwaysCrit"
			Attributes "MiniBoss"
			Attributes "UseBossHealthbar"
			ItemAttributes
			{
				ItemName "Iron Curtain"
				"ragdolls plasma effect" 1
				"override projectile type" 13
				"dmg bonus vs buildings" 4.0
				"fire rate bonus" 0.9
			}
			ItemAttributes
			{
				ItemName "captain space mann"
				"attach particle effect" 99
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"health regen" 100
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
			Item "Iron Curtain"
			Item "captain space mann"
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFSpaceBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 50
		CooldownTime 55
		DesiredCount 2
		TFBot
		{
			Template T_TFSpaceBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Class Spy
			Skill Expert
			Item "parasite hat"
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 75
		CooldownTime 25
		DesiredCount 3
		TFBot
		{
			Template T_TFSpaceBot_Sniper_Machina
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 25
		DesiredCount 4
		TFBot
		{
			Template T_TFSpaceBot_Sniper_Acid
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 20
		DesiredCount 4
		TFBot
		{
			Template T_TFSpaceBot_Spy_Tiny
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 50
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFSpaceBot_Sniper_Machina
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 50
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFSpaceBot_Sniper_Machina
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name w1_wave01
			TotalCurrency 120
			TotalCount 24
			MaxActive 18
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				ClassIcon demo
				Health 175
				Name Demo
				Class Demoman
				Skill Easy
				Item "parasite hat"
				Item "the professor's pineapple"
			}
		}
		WaveSpawn
		{
			Name w1_wave02
			WaitForAllSpawned w1_wave01
			TotalCurrency 100
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Soldier_Cowmangler
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name w1_wave02
			WaitForAllSpawned w1_wave01
			TotalCurrency 80
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			Where spawnbot_upper
			RandomChoice
			{
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name w1_wave02
			WaitForAllSpawned w1_wave01
			TotalCurrency 120
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name w1_wave03
			WaitForAllSpawned w1_wave02
			TotalCurrency 80
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				ClassIcon heavy
				Health 300
				Name Heavy
				Class HeavyWeapons
				Skill Easy
				Item "the deus specs"
			}
		}
		WaveSpawn
		{
			Name w1_wave03
			WaitForAllSpawned w1_wave02
			TotalCurrency 80
			TotalCount 8
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot_upper
			TFBot
			{
				ClassIcon heavy
				Health 300
				Name Heavy
				Class HeavyWeapons
				Skill Easy
				Item "the deus specs"
			}
		}
		WaveSpawn
		{
			Name w1_uppergiant
			WaitForAllSpawned w1_wave02
			TotalCurrency 120
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name w1_wave04
			WaitForAllSpawned w1_wave03
			TotalCurrency 100
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot_upper
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name w2_giantpush
			TotalCurrency 60
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Giant_Demo_Loosecannon
			}
		}
		WaveSpawn
		{
			Name w2_giantpush
			TotalCurrency 60
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Giant_Soldier_Bison
			}
		}
		WaveSpawn
		{
			Name w2_wave01
			TotalCurrency 150
			TotalCount 45
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				ClassIcon scout
				Health 125
				Name Scout
				Class Scout
				Skill Easy
				Item "the bolt boy"
				Item "the cross-comm express"
			}
		}
		WaveSpawn
		{
			Name w2_wave02
			WaitForAllSpawned w2_wave01
			TotalCurrency 120
			TotalCount 35
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			Where spawnbot_upper
			RandomChoice
			{
				TFBot
				{
					Template T_TFSpaceBot_Pyro_Future_Flaregun
				}
				TFBot
				{
					Template T_TFSpaceBot_Pyro_Future_Flaregun
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavy_Shotgun_NoAttributes
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavy_Shotgun_NoAttributes
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavy_Shotgun_NoAttributes
				}
			}
		}
		WaveSpawn
		{
			Name w2_wave03
			WaitForAllSpawned w2_wave02
			TotalCurrency 160
			TotalCount 16
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot_upper
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Stun
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name w2_giantwithmedic
			WaitForAllSpawned w2_giantpush
			TotalCurrency 250
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Demo_Loosecannon
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w2_wave04
			WaitForAllSpawned w2_wave03
			TotalCurrency 100
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Soldier_Stun
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name w3_tank01
			TotalCurrency 90
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 25000
				Name Tank
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name w3_wave01
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Heavy_Raygun
			}
		}
		WaveSpawn
		{
			Name w3_wave02
			WaitForAllSpawned w3_wave01
			TotalCurrency 125
			TotalCount 45
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Pyro_Future
			}
		}
		WaveSpawn
		{
			Name w3_wave02
			WaitForAllSpawned w3_wave01
			TotalCurrency 25
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 7
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Pyro_Future
			}
		}
		WaveSpawn
		{
			Name w3_superscout
			WaitForAllDead w3_wave01
			TotalCurrency 100
			TotalCount 5
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 30
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name w3_wave03
			WaitForAllSpawned w3_wave02
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Sniper_Huntsman_Penetration
			}
		}
		WaveSpawn
		{
			Name w3_tank02
			WaitForAllSpawned w3_wave03
			TotalCurrency 60
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 20000
				Name Tank
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name w3_wave04
			WaitForAllSpawned w3_wave03
			TotalCurrency 160
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Sniper_Huntsman_Penetration
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavy_Raygun
				}
			}
		}
		WaveSpawn
		{
			Name w3_lastbattalion
			WaitForAllSpawned w3_wave03
			TotalCurrency 30
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Giant_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name w3_wave05
			WaitForAllSpawned w3_wave04
			TotalCurrency 150
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			Where spawnbot
			TFBot
			{
				ClassIcon demo
				Health 175
				Name Demo
				Class Demoman
				Skill Hard
				Item "parasite hat"
				Item "the professor's pineapple"
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name w4_wave01
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Demo_Loch
					Attributes "AlwaysCrit"
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name w4_wave01
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot_upper
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Demo_Loch
					Attributes "AlwaysCrit"
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name w4_wave01
			TotalCurrency 100
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Scout_Bonk
				Attributes "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name w4_giantpyro
			WaitForAllDead w4_wave01
			TotalCurrency 100
			TotalCount 5
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Giant_Pyro_Repulsive
				Attributes "AlwaysFireWeapon"
			}
		}
		WaveSpawn
		{
			Name w4_wave02
			WaitForAllDead w4_wave01
			TotalCurrency 240
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Heavy_Natascha
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w4_support01
			WaitForAllDead w4_wave01
			TotalCurrency 50
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Scout_Bonk
				Attributes "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name w4_wave03
			WaitForAllSpawned w4_wave02
			TotalCurrency 100
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Soldier_CowMangler
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w4_support02
			WaitForAllSpawned w4_support01
			TotalCurrency 50
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Support 1
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Demoknight
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name w5_wave01
			TotalCurrency 200
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Heavy_Healonhit
				}
				TFBot
				{
					Template T_TFSpaceBot_Giant_Medic_Uber_Armored
					Attributes "UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name w5_wave01
			TotalCurrency 50
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Pyro_Future
			}
		}
		WaveSpawn
		{
			Name w5_wave02
			WaitForAllDead w5_wave01
			TotalCurrency 100
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name w5_wave02
			WaitForAllDead w5_wave01
			TotalCurrency 60
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Heavy_IronFist_Airblast
				Attributes "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name w5_pistolboy
			WaitForAllDead w5_wave01
			TotalCurrency 150
			TotalCount 15
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Scout_Pistol
			}
		}
		WaveSpawn
		{
			Name w5_wave03
			WaitForAllSpawned w5_wave02
			TotalCurrency 140
			TotalCount 14
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Heavy_IronFist_Airblast
				Attributes "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name w5_wave04
			WaitForAllDead w5_wave03
			TotalCurrency 200
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot_upper
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Heavy_Natascha
				}
				TFBot
				{
					Template T_TFSpaceBot_Giant_Medic_Armored
					Attributes "UseBossHealthBar"
				}
			}
		}
		WaveSpawn
		{
			Name w5_support
			WaitForAllSpawned w5_wave02
			TotalCurrency 100
			TotalCount 40
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Support 1
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Pyro_Repulsive
				Attributes "AlwaysFireWeapon"
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name w6_tank
			TotalCurrency 200
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			Where spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 25000
				Name Tank
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name w6_wave01
			TotalCurrency 50
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Mangler_Burst
				}
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Mangler_Burst
				}
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Mangler_Burst
				}
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Bison_Spammer
				}
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Bison_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name w6_superscout01
			TotalCurrency 40
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name w6_wave02
			WaitForAllSpawned w6_wave01
			TotalCurrency 120
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Heavy_Raygun
					Attributes "AlwaysCrit"
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name w6_superscout02
			WaitForAllSpawned w6_wave01
			TotalCurrency 80
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 35
			WaitBetweenSpawns 20
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name w6_tank02
			WaitForAllSpawned w6_wave02
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			Where spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Name Tank
				Speed 75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name w6_wave03
			WaitForAllSpawned w6_wave02
			TotalCurrency 50
			TotalCount 32
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Mangler_Burst
				}
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Mangler_Burst
				}
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Bison_Spammer
				}
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Bison_Spammer
				}
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Bison_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name w6_giantpyros
			WaitForAllDead w6_wave02
			TotalCurrency 100
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Pyro_Repulsive
					Attributes "AlwaysCrit"
				}
				TFBot
				{
					Template T_TFSpaceBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w6_wave04
			WaitForAllSpawned w6_wave03
			TotalCurrency 100
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFSpaceBot_Heavy_Raygun
				Attributes "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name w6_support
			WaitForAllDead w6_wave01
			TotalCurrency 60
			TotalCount 30
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Support 1
			Where spawnbot_upper
			TFBot
			{
				Template T_TFSpaceBot_Sniper_Huntsman_Penetration
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay_boss
			Action Trigger
		}
		WaveSpawn
		{
			Name w7_tank
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 45000
				Name Tank
				Speed 75
				Skin 1
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name w7_wave01
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Soldier_Extended_Battalion
					Attributes "AlwaysCrit"
				}
				TFBot
				{
					Template T_TFSpaceBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name w7_wave01
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Where spawnbot_upper
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Giant_Soldier_Extended_Concheror
					Attributes "AlwaysCrit"
				}
				TFBot
				{
					Template T_TFSpaceBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name w7_mainsupport
			WaitForAllSpawned w7_wave01
			TotalCurrency 200
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			Support 1
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Extended_Conch
				}
				TFBot
				{
					Template T_TFSpaceBot_Pyro_Repulsive
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFSpaceBot_Pyro_Repulsive
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFSpaceBot_Pyro_Repulsive
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name w7_boss
			WaitForAllDead w7_wave01
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot_boss
			FirstSpawnOutput
			{
				Target wave_start_relay_boss
				Action Trigger
			}
			TFBot
			{
				Template T_TFSpaceBot_Boss
			}
		}
		WaveSpawn
		{
			Name w7_lastsupport
			WaitForAllDead w7_wave01
			TotalCurrency 0
			TotalCount 40
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			Support 1
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFSpaceBot_Soldier_Extended_Buff
				}
				TFBot
				{
					Template T_TFSpaceBot_Heavy_HealonHit
				}
			}
		}
	}
}
