#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 400
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 1
	FixedRespawnWaveTime Yes
	EventPopfile Halloween
	ZombiesNoWave666 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	NoCritPumpkin 1	[$SIGSEGV]
	Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 25
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1
		TFBot
		{
			Class Spy
			Skill Hard
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave1_a"
			TotalCurrency 100
			TotalCount 30
			MaxActive 5
			SpawnCount 1
			Where spawnbot
			WaitBetweenSpawns 1
			TFBot
			{
				Class Scout
				Skill Easy
				MaxVisionRange 500
			}
		}
		WaveSpawn
		{
			Name "wave1_b"
			TotalCurrency 100
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			Where spawnbot_giant
			WaitBetweenSpawns 15
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name "wave1_c1"
			TotalCurrency 50
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 1
			WaitBeforeStarting 3
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name "wave1_c2"
			WaitForAllDead "wave1_c1"
			TotalCurrency 100
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			Where spawnbot_scattered
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave1_c3"
			WaitForAllDead "wave1_c1"
			TotalCurrency 50
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 6
			WaitBeforeStarting 3
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				MaxVisionRange 500
			}
		}
		WaveSpawn
		{
			Name "wave1_d1"
			WaitForAllSpawned "wave1_c2"
			TotalCurrency 100
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			Where spawnbot_giant
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TFBot
			{
				Class Scout
				Skill Easy
				MaxVisionRange 500
			}
		}
		WaveSpawn
		{
			Name "wave1_d2a"
			WaitForAllSpawned "wave1_d1"
			TotalCurrency 100
			TotalCount 16
			MaxActive 10
			SpawnCount 2
			Where spawnbot_giant
			WaitBetweenSpawns 2
			WaitBeforeStarting 3
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave1_d2b"
			WaitForAllDead "wave1_d1"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				Item "Burny's Boney Bonnet"
				Item "The Cauterizer's Caudal Appendage"
				Item "The Monster's Stompers"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave2_a"
			TotalCurrency 100
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave2_b"
			TotalCurrency 100
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 1
			TFBot
			{
				Class Scout
				Skill Easy
				MaxVisionRange 500
			}
		}
		WaveSpawn
		{
			Name "wave2_c"
			WaitForAllDead "wave2_a"
			TotalCurrency 100
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			Where spawnbot_giant
			WaitBetweenSpawns 4
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "wave2_d"
			WaitForAllDead "wave2_b"
			TotalCurrency 100
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 3
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave_e1"
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 30
			WaitBeforeStarting 15
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "Idiot Box"
				Item "Steel Pipes"
				Item "Shoestring Budget"
			}
		}
		WaveSpawn
		{
			Name "wave_e2"
			WaitForAllDead "wave_e1"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Item "Blazing Bull"
				Item "Fallen Angel"
				Item "Tail From the Crypt"
				Attributes AlwaysFireWeapon
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave3"
			TotalCurrency 350
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				Health 21000
				Speed 75
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_2"
			WaitForAllDead "wave3"
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 30
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Item "The Squid's Lid"
				Item "Cap'n Calamari"
			}
		}
		WaveSpawn
		{
			Name "wave3_a"
			TotalCurrency 100
			TotalCount 40
			MaxActive 10
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 0.7
			WaitBeforeStarting 3
			RandomSpawn 1
			TFBot
			{
				Class Pyro
				Name "Detonator Pyro"
				Skill Easy
				ClassIcon pyro_flare
				WeaponRestrictions SecondaryOnly
				Item "The Detonator"
				ItemAttributes
				{
					ItemName "The Detonator"
					"fire rate bonus" 0.4
					"Reload time decreased" 0.2
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_b"
			WaitForAllSpawned "wave3_a"
			TotalCurrency 50
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 5
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave3_b"
			WaitForAllDead "wave3_a"
			TotalCurrency 50
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			Where spawnbot_scattered
			WaitBetweenSpawns 3
			WaitBeforeStarting 1
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave3_c"
			WaitForAllSpawned "wave3_b"
			TotalCurrency 50
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			Where spawnbot_scattered
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave3_c1"
			WaitForAllDead "wave3_b"
			TotalCurrency 25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Item "The Squid's Lid"
				Item "Cap'n Calamari"
			}
		}
		WaveSpawn
		{
			Name "wave3_c2"
			WaitForAllDead "wave3_b"
			TotalCurrency 50
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			Where spawnbot_scattered
			WaitBetweenSpawns 4
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave3_c2"
			WaitForAllDead "wave3_c1"
			TotalCurrency 25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 2
			TFBot
			{
				Template T_TFBot_Giant_Scout
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave4"
			TotalCurrency 100
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			Where spawnbot_scattered
			WaitBetweenSpawns 2
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave4_a1"
			TotalCurrency 100
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			Where spawnbot_giant
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name "wave4_a2"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot_giant
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Item "Blazing Bull"
					Item "Fallen Angel"
					Item "Tail From the Crypt"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_b1"
			WaitForAllDead "wave4_a2"
			TotalCurrency 100
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot_giant
			WaitBeforeStarting 3
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_b2_support"
			Support Limited
			WaitForAllDead "wave4"
			TotalCurrency 100
			TotalCount 50
			MaxActive 6
			SpawnCount 2
			Where spawnbot_giant
			WaitBetweenSpawns 2
			WaitBeforeStarting 3
			RandomSpawn 1
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave4_b2"
			WaitForAllDead "wave4_b1"
			TotalCurrency 200
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot_giant
			WaitBeforeStarting 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_c"
			WaitForAllDead "wave4_b2"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot_giant
			WaitBeforeStarting 2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Item "Minsk Beef"
					Item "Bull Locks"
					Item "Bone-Cut Belt"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave5_support"
			TotalCurrency 100
			TotalCount 33
			MaxActive 6
			SpawnCount 3
			Where spawnbot_giant
			WaitBetweenSpawns 2
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave5_support1"
			WaitForAllSpawned "wave5_support"
			Support 1
			TotalCurrency 100
			TotalCount 32
			MaxActive 6
			SpawnCount 2
			Where spawnbot_giant
			WaitBetweenSpawns 3
			WaitBeforeStarting 1
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave5_a"
			TotalCurrency 100
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 5
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave5_a"
			TotalCurrency 100
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			Where spawnbot_giant
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave5_a"
			TotalCurrency 100
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			Where spawnbot_giant
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave5_b1"
			WaitForAllSpawned "wave5_a"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot_giant
			WaitBeforeStarting 2
			WaitBeforeStarting 3
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Item "Blazing Bull"
					Item "Fallen Angel"
					Item "Tail From the Crypt"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_b2"
			WaitForAllDead "wave5_b1"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot_giant
			WaitBeforeStarting 2
			WaitBeforeStarting 2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Class Soldier
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_b3"
			WaitForAllDead "wave5_b2"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot_giant
			WaitBeforeStarting 2
			WaitBeforeStarting 2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave7_a1"
			TotalCurrency 50
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			Where spawnbot_giant
			WaitBetweenSpawns 1
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave7_a2"
			TotalCurrency 50
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave7_b1"
			WaitForAllSpawned "wave7_a1"
			TotalCurrency 50
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			Where spawnbot_giant
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name "wave7_b2"
			WaitForAllDead "wave7_a2"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_c1"
			WaitForAllSpawned "wave7_b1"
			TotalCurrency 50
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			Where spawnbot_scattered
			WaitBetweenSpawns 3
			WaitBeforeStarting 3
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "wave7_c2"
			WaitForAllDead "wave7_b2"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_d1"
			WaitForAllSpawned "wave7_c1"
			TotalCurrency 100
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			Where spawnbot_scattered
			WaitBetweenSpawns 1
			WaitBeforeStarting 3
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave7_d2"
			WaitForAllDead "wave7_c2"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
					ClassIcon soldier_spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_support"
			Support 1
			WaitForAllSpawned "wave7_c1"
			TotalCurrency 50
			TotalCount 50
			MaxActive 7
			SpawnCount 1
			Where spawnbot_scattered
			WaitBetweenSpawns 1
			WaitBeforeStarting 3
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave6_a"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Item "Hellhunter's Headpiece"
					Item "Supernatural Stalker"
					Item "Ghoul Gibbin' Gear"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_a_tank"
			TotalCurrency 500
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 35
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 23000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_b_giant"
			WaitForAllDead "wave6_a"
			TotalCurrency 100
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 10
			WaitBeforeStarting 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
					CharacterAttributes
					{
						"health regen" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_b_common"
			WaitForAllDead "wave6_a"
			TotalCurrency 50
			TotalCount 32
			MaxActive 9
			SpawnCount 3
			Where spawnbot_giant
			WaitBetweenSpawns 1
			WaitBeforeStarting 2
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave6_c_giant"
			WaitForAllDead "wave6_b_giant"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot_giant
			WaitBetweenSpawns 15
			WaitBeforeStarting 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_c_common"
			WaitForAllDead "wave6_b_common"
			TotalCurrency 100
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			Where spawnbot_giant
			WaitBetweenSpawns 2
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave6_d_giant"
			WaitForAllDead "wave6_c_giant"
			TotalCurrency 100
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot_giant
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Idiot Box"
					Item "Steel Pipes"
					Item "Shoestring Budget"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_d_common"
			Support Limited
			WaitForAllDead "wave6_c_common"
			TotalCurrency 50
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			Where spawnbot_giant
			WaitBetweenSpawns 4
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave6_boss"
			WaitForAllDead "wave6_d_giant"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
					Item "Hellhunter's Headpiece"
					Item "Supernatural Stalker"
					Item "Ghoul Gibbin' Gear"
					ClassIcon soldier_burstfire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_e_support"
			Support 1
			WaitForAllSpawned "wave6_d_common"
			TotalCurrency 50
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			Where spawnbot_giant
			WaitBeforeStarting 2
			TFBot
			{
				Class Scout
				Skill Hard
				ClassIcon scout_bat
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
			}
		}
	}
}
