#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency 1000
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	LuaScriptFile "scripts/skangus_event_boss_fire_attempt2.lua"
	NoMissionInfo 1	[$SIGSEGV]
	ItemAttributes
	{
		ItemName "The Air Strike"
		"special damage type" 1	[$SIGSEGV]
	}
	ItemAttributes
	{
		ItemName "The Beggar's Bazooka"
		"special damage type" 2	[$SIGSEGV]
	}
	ItemAttributes
	{
		ItemName "The Dragon's Fury"
		"special damage type" 3	[$SIGSEGV]
	}
	ItemAttributes
	{
		ItemName "The Scottish Resistance"
		"stickies detonate stickies" 0
	}
	ItemAttributes
	{
		ItemName "The Quickiebomb Launcher"
		"stickies detonate stickies" 0
	}
	PointTemplates	[$SIGSEGV]
	{
		logic
		{
			NoFixup 1
			logic_auto
			{
				"OnMapSpawn" "player,Color,255 255 255,0,-1"
				"OnMapSpawn" "demobosstargetname,AddOutput,targetname yes,1,-1"
			}
			logic_relay
			{
				"targetname" "nukestickies_scdeniedrelay"
				"ontrigger" "nukestickies_scdeniedsound*,PlaySound,0,0,-1"
				"ontrigger" "nukestickiesparticle_scdenied*,Start,0,0,-1"
				"ontrigger" "nukestickiesparticle_scdenied*,Stop,0,0.3,-1"
			}
			filter_tf_condition
			{
				"condition" "5"
				"Negated" "1"
				"targetname" "invulnfilter"
			}
			filter_tf_condition
			{
				"condition" "52"
				"Negated" "1"
				"targetname" "ubercanteenfilter"
			}
			filter_tf_condition
			{
				"condition" "65"
				"Negated" "0"
				"targetname" "demobosschargehasendedfilter"
			}
			filter_activator_class
			{
				"filterclass" "tf_projectile_mechanicalarmorb"
				"Negated" "0"
				"targetname" "demobossstickyantishortcircuitfilter"
			}
			filter_activator_class
			{
				"filterclass" "prop_dynamic"
				"Negated" "0"
				"targetname" "demobossstickycollisionfilter1"
			}
			filter_activator_class
			{
				"filterclass" "worldspawn"
				"Negated" "0"
				"targetname" "demobossstickycollisionfilter2"
			}
			filter_activator_class
			{
				"filterclass" "prop_static"
				"Negated" "0"
				"targetname" "demobossstickycollisionfilter3"
			}
			filter_multi
			{
				"Filter01" "demobossstickycollisionfilter1"
				"Filter02" "demobossstickycollisionfilter2"
				"Filter03" "demobossstickycollisionfilter3"
				"filtertype" "1"
				"Negated" "0"
				"targetname" "demobossstickycollisionfilter4"
			}
			filter_multi
			{
				"Filter01" "demobosschargehasendedfilter"
				"Filter02" "demobossnamefilter"
				"filtertype" "0"
				"Negated" "0"
				"targetname" "filter_demoboss_endcharge"
			}
			filter_multi
			{
				"Filter01" "filter_redteam"
				"Filter02" "invulnfilter"
				"Filter03" "ubercanteenfilter"
				"filtertype" "0"
				"Negated" "0"
				"targetname" "filter_red_notubered"
			}
		}
		FakeIcon
		{
			NoFixup 1
			logic_auto
			{
				"OnMapSpawn" "!self,Kill,,0,-1"
				"targetname" "yes"
			}
		}
		BossLeftWing
		{
			info_particle_system
			{
				"origin" "0 -20 0"
				"angles" "0 30 90"
				"targetname" "boss_leftwingparticle"
				"start_active" "1"
				"flag_as_weather" "0"
				"effect_name" "boss_wing_l_1"
			}
		}
		BossRightWing
		{
			info_particle_system
			{
				"origin" "0 -20 0"
				"angles" "180 0 120"
				"targetname" "boss_rightwingparticle"
				"start_active" "1"
				"flag_as_weather" "0"
				"effect_name" "boss_wing_r_1"
			}
		}
		BossRageSteam
		{
			NoFixup 1
			info_particle_system
			{
				"origin" "0 0 100"
				"angles" "0 0 0"
				"targetname" "boss_ragesteamparticle"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "smoke_chiefrage"
			}
		}
		BossDeathEntities
		{
			NoFixup 1
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "deathanim_bigboom_relay"
				Action "trigger"
				Delay 0.00
				Param 1
			}
			logic_relay
			{
				"targetname" "deathanim_bigboom_relay"
				"ontrigger" "deathanim_bigexplosion_particle,Start,0,0,-1"
				"ontrigger" "deathanim_bigexplosion_sound,PlaySound,0,0,-1"
				"ontrigger" "deathanim_scream_sound,PlaySound,0,0,-1"
				"ontrigger" "spawnbot_superspy,Disable,0,0,-1"
				"ontrigger" "deathanim_shaker,StartShake,0,0,-1"
				"ontrigger" "item_teamflag,ForceReset,0,0,-1"
			}
			info_particle_system
			{
				"origin" "0 0 20"
				"targetname" "deathanim_bigexplosion_particle"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "mvm_tank_destroy"
			}
			info_particle_system
			{
				"origin" "0 0 75"
				"targetname" "deathanim_bigexplosion_particle"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "explosionTrail_seeds_mvm"
			}
			ambient_generic
			{
				"targetname" "deathanim_bigexplosion_sound"
				"message" "mvm\mvm_tank_explode.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "deathanim_bigexplosion_sound"
				"message" "mvm\mvm_tank_explode.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "=145|deathanim_scream_sound"
				"message" "vo\mvm\mght\demoman_mvm_m_paincrticialdeath01.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			env_shake
			{
				"targetname" "deathanim_shaker"
				"amplitude" "45"
				"radius" "9999"
				"duration" "3"
				"frequency" "70"
			}
		}
		BossEntities
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname demobosstargetname"
			}
			logic_auto
			{
				"onmapspawn" "minion_teleport_trigger,Enable,0,0,-1"
				"onmapspawn" "poisonnova_timer,Enable,0,10,-1"
				"OnMapSpawn" "gamerules,SetRedTeamRespawnWaveTime,20,0,-1"
				"onmapspawn" "poisonnova_trigger_hurt,$SetOwner,demobosstargetname,1,-1"
			}
			info_target
			{
				"origin" "0 0 50"
				"targetname" "bossminiontplocation"
			}
			logic_timer
			{
				"targetname" "shake_timer"
				"UseRandomTime" "0"
				"RefireTime" "1"
				"OnTimer" "shaker,StartShake,0,0,-1"
			}
			env_shake
			{
				"targetname" "shaker"
				"amplitude" "5"
				"radius" "650"
				"duration" "1.5"
				"frequency" "60"
			}
			info_particle_system
			{
				"origin" "0 0 100"
				"targetname" "phasechangeparticle"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "punch_wrath_damagedenied"
			}
			ambient_generic
			{
				"targetname" "phasechangesound"
				"message" "misc\halloween\spell_meteor_cast.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "ragesteamsound"
				"message" "ambient\alarms\razortrain_horn1.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			info_particle_system
			{
				"origin" "15 0 45"
				"targetname" "poisonnova_warnparticle"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "megademo_poisonnova_chargeparticle"
			}
			info_particle_system
			{
				"origin" "0 0 8"
				"targetname" "poisonnova_blastparticle"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "megademo_poisonnova_explode"
			}
			ambient_generic
			{
				"targetname" "poisonnova_warnsound"
				"message" "ambient\levels\labs\teleport_mechanism_windup1.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "poisonnova_boomsound"
				"message" "items\powerup_pickup_supernova_activate.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			trigger_stun
			{
				"targetname" "poisonnova_trigger_stun"
				"origin" "0 0 0"
				"mins" "-256 -256 -256"
				"maxs" "256 256 256"
				"filtername" "filter_redteam"
				"spawnflags" "1"
				"move_speed_reduction" "0.15"
				"stun_duration" "4"
				"stun_type" "1"
				"stun_effects" "0"
				"StartDisabled" "1"
			}
			trigger_hurt
			{
				"targetname" "poisonnova_trigger_hurt"
				"origin" "0 0 0"
				"mins" "-256 -256 -256"
				"maxs" "256 256 256"
				"damage" "100"
				"damagecap" "100"
				"damagemodel" "0"
				"damagetype" "131072"
				"filtername" "filter_red_notubered"
				"nodmgforce" "1"
				"spawnflags" "1"
				"StartDisabled" "1"
			}
			ambient_generic
			{
				"targetname" "poisonnova_tauntsound"
				"message" "vo\mvm\mght\demoman_mvm_m_specialcompleted11.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			logic_timer
			{
				"targetname" "poisonnova_timer"
				"UseRandomTime" "1"
				"StartDisabled" "1"
				"UpperRandomBound" "15"
				"LowerRandomBound" "10"
				"OnTimer" "poisonnova_warnparticle,Start,0,0,-1"
				"OnTimer" "poisonnova_warnsound,PlaySound,0,0,-1"
				"OnTimer" "poisonnova_warnsound,StopSound,0,8,-1"
				"OnTimer" "poisonnova_tauntsound,PlaySound,0,1.333,-1"
				"OnTimer" "poisonnova_tauntsound,StopSound,0,7,-1"
				"OnTimer" "poisonnova_blastparticle,Start,0,2,-1"
				"OnTimer" "poisonnova_boomsound,PlaySound,0,2-1"
				"OnTimer" "poisonnova_boomsound,StopSound,0,9,-1"
				"OnTimer" "poisonnova_warnparticle,Stop,0,2,-1"
				"OnTimer" "poisonnova_blastparticle,Stop,0,5,-1"
				"OnTimer" "poisonnova_trigger*,Enable,0,2.25,-1"
				"OnTimer" "poisonnova_trigger*,Disable,0,3,-1"
				"OnTimer" "demobosstargetname,$Taunt,0,0,-1"
			}
			logic_relay
			{
				"targetname" "phase2_start"
				"ontrigger" "poisonnova_timer,CancelPending,0,0,-1"
				"ontrigger" "poisonnova_timer,Kill,0,0.015,-1"
				"ontrigger" "poisonnova_warnparticle,Kill,0,0,-1"
				"ontrigger" "poisonnova_warnsound,Kill,0,0,-1"
				"ontrigger" "poisonnova_tauntsound,Kill,0,0,-1"
				"ontrigger" "poisonnova_blastparticle,Kill,0,0,-1"
				"ontrigger" "poisonnova_trigger*,Kill,0,0,-1"
				"ontrigger" "poisonnova_boomsound,Kill,0,0,-1"
				"ontrigger" "poisonnova_warnparticle,Kill,0,10,-1"
				"ontrigger" "demobosstargetname,$AddCond,52,0.1,-1"
				"ontrigger" "boss_ragesteamparticle,Start,0,0,-1"
				"ontrigger" "phasechangeparticle,Start,0,0,-1"
				"ontrigger" "boss_ragesteamparticle,Stop,0,5,-1"
				"ontrigger" "phasechangeparticle,Stop,0,5,-1"
				"ontrigger" "ragesteamsound,PlaySound,0,0,-1"
				"ontrigger" "phasechangesound,PlaySound,0,0,-1"
				"ontrigger" "ragesteamsound,StopSound,0,10,-1"
				"ontrigger" "phasechangesound,StopSound,0,10,-1"
				"ontrigger" "firewave_timer,Enable,0,1.5,-1"
				"ontrigger" "demobosstargetname,$RemoveCond,52,1.5,-1"
				"ontrigger" "pop_interface,ChangeBotAttributes,phase2,0,-1"
			}
			info_particle_system
			{
				"origin" "25 -25 45"
				"targetname" "firewave_warnparticle"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "megademo_firenova_chargeparticle"
			}
			info_particle_system
			{
				"origin" "-125 125 45"
				"targetname" "firewave_benchmark_donotenable"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "megademo_firenova_chargeparticle"
			}
			logic_timer
			{
				"targetname" "firewave_timer"
				"UseRandomTime" "1"
				"StartDisabled" "1"
				"UpperRandomBound" "20"
				"LowerRandomBound" "16"
				"OnTimer" "firewave_warnparticle,Start,0,0,-1"
				"OnTimer" "firewave_warnparticle,Stop,0,3.5,-1"
				"OnTimer" "firewave_tauntsound,PlaySound,0,0,-1"
				"OnTimer" "firewave_boomsound,PlaySound,0,3.5,-1"
				"OnTimer" "firewave_tauntsound,StopSound,0,10,-1"
				"OnTimer" "firewave_boomsound,StopSound,0,10,-1"
				"OnTimer" "phasechangesound,PlaySound,0,3.5,-1"
				"OnTimer" "phasechangesound,StopSound,0,10,-1"
				"OnTimer" "alternativefiremathmaker,ForceSpawnAtEntityOrigin,firewave_benchmark_donotenable,3.3,-1"
				"OnTimer" "individualfiretarget_900dps,FireUser1,0,4,-1"
				"OnTimer" "individualfiretarget_900dps,FireUser1,0,5,-1"
				"OnTimer" "individualfiretarget_900dps,FireUser1,0,6,-1"
				"OnTimer" "individualfiretarget_900dps,FireUser1,0,7,-1"
				"OnTimer" "individualfiretarget_900dps,FireUser1,0,8,-1"
				"OnTimer" "individualfiretarget_900dps,FireUser1,0,9,-1"
				"OnTimer" "individualfiretarget_900dps,FireUser1,0,10,-1"
				"OnTimer" "individualfiretarget_900dps,Kill,0,12,-1"
				"OnTimer" "alternativefiremathtarget*,Kill,0,12,-1"
				"OnTimer" "putfirehere*,Kill,0,12,-1"
				"OnTimer" "math_remap,Kill,0,12,-1"
				"OnTimer" "math_colorblend,Kill,0,12,-1"
				"OnTimer" "demobosstargetname,$TauntFromItem,Spent Well Spirits Taunt,0,-1"
			}
			ambient_generic
			{
				"targetname" "firewave_tauntsound"
				"message" "vo\mvm\mght\taunts\demoman_mvm_m_taunts08.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "firewave_boomsound"
				"message" "misc\halloween\spell_fireball_impact.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			logic_relay
			{
				"targetname" "phase3_start"
				"ontrigger" "firewave_timer,CancelPending,0,0,-1"
				"ontrigger" "firewave_timer,Kill,0,0.015,-1"
				"ontrigger" "individualfiretarget_900dps,Kill,0,0,-1"
				"ontrigger" "individualfiretarget_900dps,Kill,6,0,-1"
				"ontrigger" "firewave_warnparticle,Kill,0,0,-1"
				"ontrigger" "firewave_benchmark_donotenable,Kill,0,0,-1"
				"ontrigger" "firewave_tauntsound,Kill,0,0,-1"
				"ontrigger" "firewave_boomsound,Kill,0,0,-1"
				"ontrigger" "demobosstargetname,$AddCond,52,0.1,-1"
				"ontrigger" "boss_ragesteamparticle,Start,0,0,-1"
				"ontrigger" "phasechangeparticle,Start,0,0,-1"
				"ontrigger" "boss_ragesteamparticle,Stop,0,5,-1"
				"ontrigger" "phasechangeparticle,Stop,0,5,-1"
				"ontrigger" "ragesteamsound,PlaySound,0,0,-1"
				"ontrigger" "phasechangesound,PlaySound,0,0,-1"
				"ontrigger" "ragesteamsound,StopSound,0,10,-1"
				"ontrigger" "phasechangesound,StopSound,0,10,-1"
				"ontrigger" "demobosstargetname,$RemoveCond,52,1.5,-1"
				"ontrigger" "pop_interface,ChangeBotAttributes,phase3,0,-1"
			}
			env_shake
			{
				"targetname" "nukestickies_shaker"
				"amplitude" "45"
				"radius" "4000"
				"duration" "2"
				"frequency" "120"
			}
			ambient_generic
			{
				"targetname" "nukestickies_boomsound"
				"message" "misc\doomsday_missile_explosion.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "nukestickies_boomsound"
				"message" "misc\doomsday_missile_explosion.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "nukestickies_scdeniedsound"
				"message" "physics\metal\metal_solid_impact_bullet4.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			env_fade
			{
				"targetname" "nukestickies_fade"
				"duration" "0.35"
				"holdtime" "0.1"
				"rendercolor" "255 255 255"
				"spawnflags" "1"
			}
			ambient_generic
			{
				"targetname" "stickynuke_warnsound"
				"message" "weapons\det_pack_timer.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			trigger_multiple
			{
				"targetname" "detectchargeend"
				"mins" "-300 -300 -300"
				"maxs" "300 300 300"
				"filtername" "filter_demoboss_endcharge"
				"spawnflags" "1"
				"StartDisabled" "0"
				"ontrigger" "resetcabercharge_delayedrelay,CancelPending,0,0,-1"
				"ontrigger" "resetcaberchargeeffects,trigger,0,0,-1"
			}
			logic_relay
			{
				"targetname" "phase4_start"
				"ontrigger" "cabercharge_timer,Enable,0,4,-1"
				"ontrigger" "nukestickies_fade,Kill,0,15,-1"
				"ontrigger" "stickynuke_warnsound,Kill,0,15,-1"
				"ontrigger" "nukestickies_boomsound,Kill,0,15,-1"
				"ontrigger" "nukestickies_shaker,Kill,0,15,-1"
				"ontrigger" "demobosstargetname,$AddCond,52,0.1,-1"
				"ontrigger" "boss_ragesteamparticle,Start,0,0,-1"
				"ontrigger" "phasechangeparticle,Start,0,0,-1"
				"ontrigger" "boss_ragesteamparticle,Stop,0,2,-1"
				"ontrigger" "phasechangeparticle,Stop,0,5,-1"
				"ontrigger" "ragesteamsound,PlaySound,0,0,-1"
				"ontrigger" "phasechangesound,PlaySound,0,0,-1"
				"ontrigger" "phasechangesound,StopSound,0,10,-1"
				"ontrigger" "demobosstargetname,$RemoveCond,52,1.5,-1"
				"ontrigger" "pop_interface,ChangeBotAttributes,phase4,0,-1"
				"ontrigger" "boss_ragesteamparticle,Start,0,4.25,-1"
				"ontrigger" "boss_ragesteamparticle,Stop,0,6.25,-1"
				"ontrigger" "ragesteamsound,PlaySound,0,4.25,-1"
				"ontrigger" "cabercharge_soundcase,PickRandomShuffle,0,5.5,-1"
				"ontrigger" "demobosstargetname,Color,255 150 150,4.25,-1"
				"ontrigger" "demobosstargetname,Color,255 75 75,5.5,-1"
				"ontrigger" "demobosstargetname,$AddPlayerAttribute,move speed penalty|300,5.5,-1"
				"ontrigger" "resetcabercharge_delayedrelay,Trigger,0,0,-1"
			}
			logic_timer
			{
				"targetname" "cabercharge_timer"
				"UseRandomTime" "0"
				"StartDisabled" "1"
				"RefireTime" "5.5"
				"OnTimer" "boss_ragesteamparticle,Start,0,4.25,-1"
				"OnTimer" "boss_ragesteamparticle,Stop,0,6.25,-1"
				"OnTimer" "ragesteamsound,PlaySound,0,4.25,-1"
				"OnTimer" "cabercharge_soundcase,PickRandomShuffle,0,5.5,-1"
				"OnTimer" "demobosstargetname,Color,255 150 150,4.25,-1"
				"OnTimer" "demobosstargetname,Color,255 75 75,5.5,-1"
				"OnTimer" "demobosstargetname,$AddPlayerAttribute,move speed penalty|300,5.5,-1"
				"OnTimer" "resetcabercharge_delayedrelay,Trigger,0,0,-1"
			}
			logic_relay
			{
				"targetname" "resetcabercharge_delayedrelay"
				"ontrigger" "resetcaberchargeeffects,Trigger,0,3,-1"
			}
			logic_relay
			{
				"targetname" "resetcaberchargeeffects"
				"ontrigger" "demobosstargetname,Color,255 255 255,0,-1"
				"ontrigger" "demobosstargetname,$RemovePlayerAttribute,move speed penalty,0,-1"
			}
			logic_case
			{
				"targetname" "cabercharge_soundcase"
				"oncase01" "cabercharge_line1,PlaySound,0,0,-1"
				"oncase02" "cabercharge_line2,PlaySound,0,0,-1"
				"oncase03" "cabercharge_line3,PlaySound,0,0,-1"
				"oncase04" "cabercharge_line4,PlaySound,0,0,-1"
				"oncase05" "cabercharge_line5,PlaySound,0,0,-1"
				"oncase06" "cabercharge_line6,PlaySound,0,0,-1"
				"oncase07" "cabercharge_line7,PlaySound,0,0,-1"
			}
			ambient_generic
			{
				"targetname" "cabercharge_line1"
				"message" "vo\mvm\mght\demoman_mvm_m_battlecry01.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "cabercharge_line2"
				"message" "vo\mvm\mght\demoman_mvm_m_battlecry02.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "cabercharge_line3"
				"message" "vo\mvm\mght\demoman_mvm_m_battlecry03.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "cabercharge_line4"
				"message" "vo\mvm\mght\demoman_mvm_m_battlecry04.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "cabercharge_line5"
				"message" "vo\mvm\mght\demoman_mvm_m_battlecry05.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "cabercharge_line6"
				"message" "vo\mvm\mght\demoman_mvm_m_battlecry06.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
			ambient_generic
			{
				"targetname" "cabercharge_line7"
				"message" "vo\mvm\mght\demoman_mvm_m_battlecry07.mp3"
				"health" "10"
				"radius" "2100"
				"spawnflags" "49"
				"origin" "0 0 100"
			}
		}
		FireCannonballs
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "firecannonballs_relay"
				Action "trigger"
				Delay 0.00
				Param 1
			}
			ambient_generic
			{
				"targetname" "firecannonballs_sound"
				"message" "ambient\fire\firebig.wav"
				"health" "10"
				"radius" "2100"
				"spawnflags" "16"
				"origin" "0 0 100"
			}
			trigger_ignite
			{
				"targetname" "firecannonballs_triggerignite"
				"origin" "0 0 16"
				"mins" "-144 -144 -144"
				"maxs" "144 144 144"
				"burn_duration" "4"
				"damage_percent_per_second" "400"
				"filtername" "filter_red_notubered"
				"spawnflags" "1"
				"StartDisabled" "1"
			}
			logic_relay
			{
				"targetname" "firecannonballs_relay"
				"ontrigger" "firecannonballs_triggerignite,Enable,0,0.5,-1"
				"ontrigger" "firecannonballs_sound,PlaySound,0,0.25,-1"
				"ontrigger" "firecannonballs_sound,StopSound,0,3.75,-1"
				"ontrigger" "firecannonballs_triggerignite,Kill,0,3.5,-1"
				"ontrigger" "!self,Kill,0,4,-1"
			}
		}
		NukeStickies
		{
			KeepAlive 1
			OnSpawnOutput
			{
				Target "nukestickies_setuprelay"
				Action "trigger"
				Delay -1
				Param 1
			}
			OnParentKilledOutput
			{
				Target "nukestickies_boomrelay"
				Action "trigger"
				Delay 0.00
				Param 1
			}
			logic_relay
			{
				"targetname" "nukestickies_setuprelay"
				"ontrigger" "!parent,$SetVar$isbosssticky,1,-1,-1"
				"ontrigger" "tf_projectile_pipe_remote,SetDamageFilter,filter_damagetype_none,0,-1"
				"ontrigger" "tf_projectile_pipe_remote,$SetCollisionFilter,demobossstickycollisionfilter4,0,-1"
				"ontrigger" "nukestickiesparticle_chargeup,Start,0,3,-1"
				"ontrigger" "nukestickiesparticle_chargeup,Kill,0,9,-1"
				"ontrigger" "nukestickiesparticle_scdenied,Kill,0,9,-1"
				"ontrigger" "nukestickiesparticle_blowupwarning,Start,0,8,-1"
				"ontrigger" "nukestickiesparticle_blowupwarning,Kill,0,9,-1"
				"ontrigger" "stickynuke_warnsound,PlaySound,0,3,-1"
				"ontrigger" "stickynuke_warnsound,PlaySound,0,6,-1"
				"ontrigger" "stickynuke_warnsound,PlaySound,0,7.5,-1"
				"ontrigger" "stickynuke_warnsound,PlaySound,0,8.25.,-1"
				"ontrigger" "stickynuke_warnsound,PlaySound,0,8.625.,-1"
				"ontrigger" "stickynuke_warnsound,PlaySound,0,8.8125.,-1"
				"ontrigger" "stickynuke_warnsound,PlaySound,0,8.890625.,-1"
				"ontrigger" "stickynuke_warnsound,PlaySound,0,8.953125.,-1"
				"ontrigger" "!self,Kill,0,10,-1"
			}
			logic_relay
			{
				"targetname" "nukestickies_boomrelay"
				"ontrigger" "nukestickiesparticle_scdenied,Kill,0,0,-1"
				"ontrigger" "nukestickies_shaker,StartShake,0,0,-1"
				"ontrigger" "nukestickies_fade,Fade,0,0,-1"
				"ontrigger" "nukestickies_boomsound,PlaySound,0,0,-1"
				"ontrigger" "!self,Kill,0,0.5,-1"
			}
			info_particle_system
			{
				"origin" "0 0 0"
				"targetname" "nukestickiesparticle_blowupwarning"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "nukesticky_blowupwarning"
			}
			info_particle_system
			{
				"origin" "0 0 0"
				"targetname" "nukestickiesparticle_chargeup"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "nukesticky_chargeup"
			}
			info_particle_system
			{
				"origin" "0 0 0"
				"targetname" "nukestickiesparticle_scdenied"
				"start_active" "0"
				"flag_as_weather" "0"
				"effect_name" "nukesticky_scdenied"
			}
		}
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "logic"
	}
	Templates
	{
		T_TFBot_Pyro_Deflector
		{
			Class Pyro
			ItemAttributes
			{
				ItemName "tf_weapon_flamethrower"
				"airblast_destroy_projectile" 1
			}
		}
		T_TFBot_Pyro_Noairblast
		{
			Class Pyro
			ItemAttributes
			{
				ItemName "tf_weapon_flamethrower"
				"airblast disabled" 1
			}
		}
		T_TFBot_Demoknight_Persian
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon demoknight
			Skill Hard
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		T_TFBot_Pyro_Jockey_Crit
		{
			Name "Crit Jockey Pyro"
			Class Pyro
			ClassIcon pyro_powerjack
			Skill Expert
			WeaponRestrictions MeleeOnly
			Attributes "AlwaysCrit"
			Item "the powerjack"
			ItemAttributes
			{
				ItemName "the powerjack"
				"damage bonus" 1.5
				"dmg bonus vs buildings" 2
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
			Item "pyro's boron beanie"
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector_crit
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavy_Tomislav
		{
			Class HeavyWeapons
			Name "Tomislav Heavy"
			ClassIcon heavy_accurate_lite
			Item "Tomislav"
			Item "Commando Elite"
			Skill Hard
		}
		T_TFBot_Giant_Pyro_Fury
		{
			Class Pyro
			Name "Giant Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Respectless Robo-Glove"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
		}
		T_TFBot_Soldier_Bison_Crit
		{
			Class Soldier
			ClassIcon soldier_bison
			Item "The Righteous Bison"
			Name "Bison Soldier"
			Skill Easy
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage penalty" 0.5
				"dmg bonus vs buildings" 5
			}
		}
		T_TFBot_Giant_Demo_Minelayer
		{
			Class Demoman
			Name "Giant Minelayer Demoman"
			ClassIcon demo_quickie_firework_g
			Skill Expert
			Health 3750
			Tag bot_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "The Pure Tin Capotain"
			Item "The Scottish Resistance"
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
			}
			ItemAttributes
			{
				ItemName "The Scottish Resistance"
				"stickybomb charge rate" 0.001
				"max pipebombs increased" 0
				"fire rate bonus" 0.01
				"faster reload rate" 0.5
				"projectile spread angle penalty" 7
				"projectile range increased" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Spy_Fast
		{
			Class Spy
			Name "Super Spy"
			ClassIcon spy_fast
			Skill Easy
			Item "The Stealth Steeler"
			Health 1600
			Tag superspy
			Attributes MiniBoss
			Action Mobber
			ExtAttr IgnoreBuildings	[$SIGSEGV]
			AimTrackingInterval 0	[$SIGSEGV]
			StripItemSlot 0	[$SIGSEGV]
			FireWeapon
			{
				Delay 0
				Cooldown 2
				Repeats 2
				IfSeeTarget 0
				Duration 0.1
				Type "Secondary"
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_KNIFE"
				"fire rate bonus" 1.0
				"damage bonus" 1.0
				"dmg bonus vs buildings" 3
				"disable buildings on hit" 0.1	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 1.1
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 5
				"cannot disguise" 1
				"head scale" 0.679
			}
		}
		T_TFBot_Giant_Soldier_Fire
		{
			Class Soldier
			Name "Giant Flame Soldier"
			ClassIcon soldier_accel
			Health 4200
			Skill Expert
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Full Metal Drill Hat"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"paintkit_proto_def_index" 205
				"set_item_texture_wear" 0.2
				"damage bonus" 1.35
				"Set DamageType Ignite" 1
				"projectile trail particle" "specialrockettrail_fire"	[$SIGSEGV]
				"explosion particle" "firerocket_explosion"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Full Metal Drill Hat"
				"set item tint RGB" 13595446
				"attach particle effect" 13
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Ice
		{
			Class Soldier
			Name "Giant Ice Soldier"
			ClassIcon soldier_icey
			Item "Tyrantium Helmet"
			Health 4200
			Skill Expert
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.5
				"damage bonus" 1.15
				"paintkit_proto_def_index" 248
				"set_item_texture_wear" 0.2
				"slow enemy on hit" 1
				"bleeding duration" 3
				"set turn to ice" 1	[$SIGSEGV]
				"projectile trail particle" "specialrockettrail_ice"	[$SIGSEGV]
				"explosion particle" "icerocket_explosion"	[$SIGSEGV]
				"fire input on hit" "!activator^$PlaySoundToSelf^weapons\icicle_freeze_victim_01.wav"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Tyrantium Helmet"
				"set item tint RGB" 5801378
				"attach particle effect" 169
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Boss_Minion
		{
			Class Demoman
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			Name "Little Bomber"
			Scale 0.8
			Skill Hard
			Health 125
			Tag bossminion
			Action Mobber
			CharacterAttributes
			{
				"damage bonus" 1.6
				"move speed bonus" 1.2
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 27
		BeginAtWave 1
		RunForThisManyWaves 3
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_topflank
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 40
		InitialCooldown 40
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 30
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag nav_prefer_flank_right
				Tag flankpusher
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 30
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag nav_prefer_flank_left
				Tag flankpusher
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 30
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag nav_prefer_flank_middle
				Tag flankpusher
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Where spawnbot
			TFBot
			{
				Skill Easy
				Template T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name 1a
			TotalCurrency 300
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Fury
			}
		}
		WaveSpawn
		{
			Name 1b
			WaitForAllDead 1a
			TotalCurrency 300
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot_left
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				BehaviorModifiers Push
				Tag flankpusher
				Tag nav_prefer_flank_right
			}
		}
		WaveSpawn
		{
			Name 1b
			WaitForAllDead 1a
			TotalCurrency 300
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				BehaviorModifiers Push
				Tag flankpusher
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn
		{
			Name 1c
			WaitForAllDead 1b
			TotalCurrency 300
			TotalCount 50
			MaxActive 14
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.75
			Where spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_left_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_middle_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_right_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_left_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_middle_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_right_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_left_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_middle_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_right_leaning
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_left_leaning
					Tag nav_prefer_flank_left
					BehaviorModifiers Push
					Tag flankpusher
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_middle_leaning
					Tag nav_prefer_flank_middle
					BehaviorModifiers Push
					Tag flankpusher
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Crit
					Tag mainspawn_prefer_right_leaning
					Tag nav_prefer_flank_right
					BehaviorModifiers Push
					Tag flankpusher
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 1b
			TotalCurrency 400
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			Where spawnbot_topflank
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Deflector
					Skill Hard
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag doesnottaketopfalldamage
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned 1c
			TotalCurrency 350
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Where spawnbot_left
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Fury
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned 1c
			TotalCurrency 350
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Fury
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned 1c
			TotalCurrency 350
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Where spawnbot_topflank
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Tag doesnottaketopfalldamage
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 2a
			TotalCurrency 120
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			TotalCurrency 180
			TotalCount 32
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			Where spawnbot_left
			Where spawnbot_right
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			Where spawnbot_topflank
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					BehaviorModifiers Push
					Tag doesnottaketopfalldamage
					Tag nav_prefer_flank_left
					Tag flankpusher
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					BehaviorModifiers Push
					Tag doesnottaketopfalldamage
					Tag nav_prefer_flank_middle
					Tag flankpusher
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					AimTrackingInterval 0.225	[$SIGSEGV]
					Attributes AlwaysCrit
					BehaviorModifiers Push
					Tag doesnottaketopfalldamage
					Tag nav_prefer_flank_right
					Tag flankpusher
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 2a
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Where spawnbot_superspy
			TFBot
			{
				Template T_TFBot_Giant_Spy_Fast
			}
		}
		WaveSpawn
		{
			Name 2b
			WaitForAllDead 2a
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_left_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_left_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 2a
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_middle_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 2a
			TotalCurrency 0
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			Support Limited
			WaitBeforeStarting 12
			WaitBetweenSpawns 7
			Where spawnbot_topflank
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes IgnoreFlag
				Tag doesnottaketopfalldamage
				TeleportWhere spawnbot
				TeleportWhere spawnbot_left
				TeleportWhere spawnbot_right
				TeleportWhere spawnbot_topflank
			}
		}
		WaveSpawn
		{
			WaitForAllDead 2b
			TotalCurrency 100
			TotalCount 100
			MaxActive 15
			SpawnCount 1
			Support 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0.75
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			TFBot
			{
				Class Sniper
				ClassIcon sniper_smg
				Skill Easy
				Name "SMG Sniper"
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			WaitForAllDead 2b
			TotalCurrency 1200
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 3a
			TotalCurrency 300
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 17.5
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 40
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			Where spawnbot_left
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Heavy_Tomislav
				Skill Hard
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			Tank
			{
				Health 22500
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_left_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_middle_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 22
			WaitBetweenSpawns 40
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_middle_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 3b
			WaitForAllDead 3a
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			Where spawnbot_left
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Fire
					BehaviorModifiers Push
					Tag nav_prefer_flank_right
					Tag flankpusher
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 3b
			WaitForAllDead 3a
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Ice
					BehaviorModifiers Push
					Tag nav_prefer_flank_left
					Tag flankpusher
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 3c
			WaitForAllSpawned 3b
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Fire
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 3c
			WaitForAllSpawned 3b
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Where spawnbot_left
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Ice
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 3d
			WaitForAllSpawned 3c
			TotalCurrency 600
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 18.9
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag nav_prefer_flank_right
				Tag mainspawn_prefer_right_leaning
			}
		}
		WaveSpawn
		{
			Name 3d
			WaitForAllSpawned 3c
			TotalCurrency 600
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 36.3
			WaitBetweenSpawns 18.9
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag nav_prefer_flank_left
				Tag mainspawn_prefer_left_leaning
			}
		}
		WaveSpawn
		{
			Name 3d
			WaitForAllSpawned 3c
			TotalCurrency 600
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 42.6
			WaitBetweenSpawns 18.9
			Where spawnbot_topflank
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag nav_prefer_flank_middle
				Tag doesnottaketopfalldamage
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned 3c
			TotalCurrency 1100
			TotalCount 1100
			MaxActive 10
			SpawnCount 1
			Support 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 1
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Expert
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 4-init
			TotalCurrency 1250
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			Support Limited
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			RandomSpawn 1
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Pyro_Noairblast
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name 4-supports
			TotalCurrency 1000
			TotalCount 1000
			MaxActive 10
			SpawnCount 1
			Support 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 2.4
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Noairblast
					Tag forcefollowbombpath
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Tag forcefollowbombpath
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Tag forcefollowbombpath
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Support 1
			TotalCurrency 0
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 7
			Where spawnbot_superspy
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Boss_Minion
					}
				}
			}
		}
		WaveSpawn
		{
			Name BossWavespawn
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Where spawnbot
			TFBot
			{
				Class Demoman
				Name "Major Catastrophe"
				ClassIcon demo_bomber
				Health 225000
				Scale 2.1
				Tag forcefollowbombpath
				Tag nostupidtopsidedoorway
				FastUpdate 1	[$SIGSEGV]
				WeaponResist	[$SIGSEGV]
				{
					"TF_WEAPON_SCATTERGUN" 1.449
					"tf_weapon_soda_popper" 1.412
					"tf_weapon_handgun_scout_primary" 1.63
					"tf_weapon_pep_brawler_blaster" 1.875
					"TF_WEAPON_ROCKETLAUNCHER" 1.7
					"tf_weapon_flamethrower" 1.5
					"TF_WEAPON_GRENADELAUNCHER" 1.616
					"tf_weapon_cannon" 1.54
					"TF_WEAPON_PIPEBOMBLAUNCHER" 1.5767
					"tf_weapon_sword" 2
					"tf_weapon_knife" 1.25
					"TF_WEAPON_MINIGUN" 0.85
					"TF_WEAPON_SHOTGUN_PRIMARY" 2.5
					"tf_weapon_sentry_revenge" 2.5
					"TF_WEAPON_SNIPERRIFLE" 2
					"tf_weapon_compound_bow" 2
				}
				AlwaysGlow 1	[$SIGSEGV]
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				Action Mobber
				Attributes UseBossHealthBar
				SpawnTemplate "BossEntities"	[$SIGSEGV]
				SpawnTemplate "BossDeathEntities"	[$SIGSEGV]
				UseCustomModel "models/bots/skangus_event_boss/bot_demo_boss_mega.mdl"	[$SIGSEGV]
				SpawnTemplate	[$SIGSEGV]
				{
					Name "BossLeftWing"
					Bone "bip_upperArm_L"
				}
				SpawnTemplate	[$SIGSEGV]
				{
					Name "BossRightWing"
					Bone "bip_upperArm_R"
				}
				SpawnTemplate	[$SIGSEGV]
				{
					Name "BossRageSteam"
					Bone "exhaust_bone"
				}
				FireInput	[$SIGSEGV]
				{
					Target "phase2_start"
					Action "Trigger"
					Param ""
					Delay 0
					Cooldown 1
					Repeats 1
					IfHealthBelow 150001
				}
				FireInput	[$SIGSEGV]
				{
					Target "phase3_start"
					Action "Trigger"
					Param ""
					Delay 0
					Cooldown 1
					Repeats 1
					IfHealthBelow 75001
				}
				FireWeapon
				{
					Delay 3.0
					Cooldown 0.5
					Repeats 0
					Duration 0.1
					Type "Primary"
					IfSeeTarget 1
					IfHealthBelow 150001
					IfHealthAbove 75000
				}
				FireWeapon
				{
					Delay 6.0
					Cooldown 12.5
					Repeats 0
					Duration 0.4
					Type "Primary"
					IfHealthBelow 75001
				}
				FireWeapon
				{
					Delay 15.0
					Cooldown 12.5
					Repeats 0
					Duration 0.4
					Type "Secondary"
					IfHealthBelow 75001
				}
				ShootTemplate	[$SIGSEGV]
				{
					Name FireCannonballs
					Speed 1
					Offset "0 0 0"
					Angles "0 0 0"
					Spread 0
					AttachToProjectile 1
					ItemName "The Loose Cannon"
				}
				ShootTemplate	[$SIGSEGV]
				{
					Name NukeStickies
					Speed 1
					Offset "0 0 0"
					Angles "0 0 0"
					Spread 0
					AttachToProjectile 1
					ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				}
				EventChangeAttributes
				{
					Default
					{
						Skill Expert
						Attributes HoldFireUntilFullReload
						Attributes MiniBoss
						Item "Forgotten King's Pauldrons"
						Item "Prince Tavish's Crown"
						Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						WeaponRestrictions PrimaryOnly
						CustomEyeGlowColor "0 175 8"	[$SIGSEGV]
						ItemAttributes
						{
							ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
							"paintkit_proto_def_index" 255
							"set_item_texture_wear" 0.2
							"fire input on hit" "!activator^$PlaySoundToSelf^ambient\levels\canals\toxic_slime_sizzle4.wav"	[$SIGSEGV]
							"custom projectile model" "models/props_skangus_event\w_grenade_toxic.mdl"
							"explosion particle" "greenfist_explosion"	[$SIGSEGV]
							"projectile trail particle" "pipebombtrail_green"	[$SIGSEGV]
							"damage bonus" 4.5
							"clip size bonus" 4
							"projectile spread angle penalty" 5
							"faster reload rate" 0.001
							"fire rate bonus" 0.5
							"grenade bounce speed" 1.5	[$SIGSEGV]
							"grenade bounce damage" 0.5	[$SIGSEGV]
							"no self blast dmg" 1
						}
						CharacterAttributes
						{
							"move speed bonus" 0.45
							"damage force reduction" 0
							"airblast vulnerability multiplier" 0
							"airblast vertical vulnerability multiplier" 0
							"override footstep sound set" 3
							"gesture speed increase" 0.5
							"voice pitch scale" 0
							"rage giving scale" 0.4
							"SET BONUS: dmg from sentry reduced" 3
							"dmg taken mult from special damage type 1" 0.7754	[$SIGSEGV]
							"dmg taken mult from special damage type 2" 0.6449	[$SIGSEGV]
							"dmg taken mult from special damage type 3" 2	[$SIGSEGV]
							"health from healers reduced" 0.001
							"mult stun resistance" 0	[$SIGSEGV]
						}
					}
					phase2
					{
						Skill Expert
						Attributes MiniBoss
						Item "Forgotten King's Pauldrons"
						Item "Prince Tavish's Crown"
						Item "The Loose Cannon"
						Attributes SuppressFire
						WeaponRestrictions PrimaryOnly
						CustomEyeGlowColor "255 125 0"	[$SIGSEGV]
						ItemAttributes
						{
							ItemName "The Loose Cannon"
							"paintkit_proto_def_index" 293
							"set_item_texture_wear" 0.2
							"faster reload rate" 2
							"fire rate bonus" 2
							"damage bonus" 5
							"set damagetype ignite" 1
							"clip size penalty" 0.25
							"blast radius increased" 1.2
							"grenade launcher mortar mode" 0
							"explosion particle" "massive_fire_explosion"	[$SIGSEGV]
							"custom projectile model" "models/props_skangus_event\w_cannonball_fire.mdl"
							"projectile no deflect" 1	[$SIGSEGV]
							"no self blast dmg" 1
						}
						CharacterAttributes
						{
							"move speed bonus" 0.45
							"damage force reduction" 0
							"airblast vulnerability multiplier" 0
							"airblast vertical vulnerability multiplier" 0
							"override footstep sound set" 3
							"gesture speed increase" 2
							"voice pitch scale" 0
							"rage giving scale" 0.4
							"SET BONUS: dmg from sentry reduced" 3
							"dmg taken mult from special damage type 1" 0.7754	[$SIGSEGV]
							"dmg taken mult from special damage type 2" 0.6449	[$SIGSEGV]
							"dmg taken mult from special damage type 3" 2	[$SIGSEGV]
							"health from healers reduced" 0.001
							"mult stun resistance" 0	[$SIGSEGV]
						}
					}
					phase3
					{
						Skill Expert
						Attributes SuppressFire
						Attributes MiniBoss
						Item "Forgotten King's Pauldrons"
						Item "Prince Tavish's Crown"
						Item "The Loch-n-Load"
						Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
						WeaponRestrictions SecondaryOnly
						CustomEyeGlowColor "13 229 229"	[$SIGSEGV]
						ItemAttributes
						{
							ItemName "The Loch-n-Load"
							"is_passive_weapon" 1
							"override projectile type" 27
						}
						ItemAttributes
						{
							ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
							"paintkit_proto_def_index" 245
							"set_item_texture_wear" 0.2
							"faster reload rate" 0.1
							"clip size penalty" 0.125
							"damage bonus" 40
							"blast radius increased" 6.5
							"explosion particle" "nukeexplosion"	[$SIGSEGV]
							"projectile no deflect" 1	[$SIGSEGV]
							"damage causes airblast" 1
							"airblast pushback scale" 5
							"no self blast dmg" 1
							"mult projectile scale" 3	[$SIGSEGV]
						}
						CharacterAttributes
						{
							"move speed bonus" 0.45
							"damage force reduction" 0
							"airblast vulnerability multiplier" 0
							"airblast vertical vulnerability multiplier" 0
							"override footstep sound set" 3
							"gesture speed increase" 2
							"voice pitch scale" 0
							"rage giving scale" 0.4
							"SET BONUS: dmg from sentry reduced" 3
							"dmg taken mult from special damage type 1" 0.7754	[$SIGSEGV]
							"dmg taken mult from special damage type 2" 0.6449	[$SIGSEGV]
							"dmg taken mult from special damage type 3" 2	[$SIGSEGV]
							"health from healers reduced" 0.001
							"mult stun resistance" 0	[$SIGSEGV]
						}
					}
					phase4
					{
						Skill Expert
						Attributes SuppressFire
						Attributes MiniBoss
						Item "Forgotten King's Pauldrons"
						Item "Prince Tavish's Crown"
						Item "The Ullapool Caber"
						Item "The Loch-n-Load"
						Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
						WeaponRestrictions MeleeOnly
						CustomEyeGlowColor "255 0 0"	[$SIGSEGV]
						ItemAttributes
						{
							ItemName "The Loch-n-Load"
							"is_passive_weapon" 0
							"override projectile type" 27
						}
						ItemAttributes
						{
							ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
							"paintkit_proto_def_index" 245
							"set_item_texture_wear" 0.2
							"faster reload rate" 0.1
							"clip size penalty" 0.125
							"damage bonus" 0.01
							"blast radius increased" 6.5
							"explosion particle" "nukeexplosion"	[$SIGSEGV]
							"projectile no deflect" 1	[$SIGSEGV]
							"no self blast dmg" 1
							"damage causes airblast" 0
							"mult projectile scale" 3	[$SIGSEGV]
						}
						ItemAttributes
						{
							ItemName "The Ullapool Caber"
							"regenerate stickbomb" 1	[$SIGSEGV]
							"damage bonus" 10
							"melee range multiplier" 1.25
							"blast radius increased" 1.5
							"explosion particle" "fluidsmokeexpl_short"	[$SIGSEGV]
							"no self blast dmg" 1
							"add cond on kill" 65	[$SIGSEGV]
							"add cond on kill duration" 0.5	[$SIGSEGV]
						}
						CharacterAttributes
						{
							"move speed bonus" 0.01
							"damage force reduction" 0
							"airblast vulnerability multiplier" 0
							"airblast vertical vulnerability multiplier" 0
							"override footstep sound set" 3
							"gesture speed increase" 2
							"voice pitch scale" 0
							"rage giving scale" 0.4
							"SET BONUS: dmg from sentry reduced" 3
							"dmg taken mult from special damage type 1" 0.7754	[$SIGSEGV]
							"dmg taken mult from special damage type 2" 0.6449	[$SIGSEGV]
							"dmg taken mult from special damage type 3" 2	[$SIGSEGV]
							"health from healers reduced" 0.001
							"mult stun resistance" 0	[$SIGSEGV]
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name FakeSpawn
			TotalCount 99
			SpawnCount 4
			TotalCurrency 0
			WaitBeforeStarting 0
			WaitForAllDead BossWavespawn
			Where spawnbot
			PointTemplate	[$SIGSEGV]
			{
				SpawnAtEntity Where
				IsCrit 0	[$SIGSEGV]
				IsMiniBoss 1	[$SIGSEGV]
				ClassIcon heavy_giant
				Name "FakeIcon"
				Origin "0 0 0"
				Angles "0 0 0"
				SpawnCurrencyPack "yes"
			}
		}
		WaveSpawn
		{
			Name FakeSpawn
			TotalCount 99
			SpawnCount 4
			TotalCurrency 0
			WaitBeforeStarting 0
			WaitForAllDead BossWavespawn
			Where spawnbot
			PointTemplate	[$SIGSEGV]
			{
				SpawnAtEntity Where
				IsCrit 0	[$SIGSEGV]
				IsMiniBoss 1	[$SIGSEGV]
				ClassIcon soldier_accel
				Name "FakeIcon"
				Origin "0 0 0"
				Angles "0 0 0"
				SpawnCurrencyPack "yes"
			}
		}
		WaveSpawn
		{
			Name FakeSpawn
			TotalCount 99
			SpawnCount 4
			TotalCurrency 0
			WaitBeforeStarting 0
			WaitForAllDead BossWavespawn
			Where spawnbot
			PointTemplate	[$SIGSEGV]
			{
				SpawnAtEntity Where
				IsCrit 0	[$SIGSEGV]
				IsMiniBoss 1	[$SIGSEGV]
				ClassIcon soldier_icey
				Name "FakeIcon"
				Origin "0 0 0"
				Angles "0 0 0"
				SpawnCurrencyPack "yes"
			}
		}
		WaveSpawn
		{
			Name FakeSpawn
			TotalCount 99
			SpawnCount 4
			TotalCurrency 0
			WaitBeforeStarting 0
			WaitForAllDead BossWavespawn
			Where spawnbot
			PointTemplate	[$SIGSEGV]
			{
				SpawnAtEntity Where
				IsCrit 0	[$SIGSEGV]
				IsMiniBoss 1	[$SIGSEGV]
				ClassIcon spy_fast
				Name "FakeIcon"
				Origin "0 0 0"
				Angles "0 0 0"
				SpawnCurrencyPack "yes"
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Support Limited
			Where spawnbot_left
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Support Limited
			Where spawnbot_right
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 8
			Support Limited
			Where spawnbot_topflank
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Fire
						Tag doesnottaketopfalldamage
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 8
			Support Limited
			Where spawnbot_left
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Fire
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 8
			Support Limited
			Where spawnbot_right
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Fire
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 85
			WaitBetweenSpawns 5
			Support Limited
			Where spawnbot
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 115
			WaitBetweenSpawns 8
			Support Limited
			Where spawnbot_topflank
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Ice
						Tag doesnottaketopfalldamage
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 120
			WaitBetweenSpawns 8
			Support Limited
			Where spawnbot_left
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Ice
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 125
			WaitBetweenSpawns 8
			Support Limited
			Where spawnbot_right
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Ice
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 400
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 175
			WaitBetweenSpawns 11
			Support Limited
			Where spawnbot_superspy
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Spy_Fast
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 215
			WaitBetweenSpawns 25
			Support 1
			Where spawnbot
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 225
			WaitBetweenSpawns 25
			Support 1
			Where spawnbot_superspy
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Spy_Fast
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 235
			WaitBetweenSpawns 50
			Support 1
			Where spawnbot_left
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Ice
						Tag forcefollowbombpath
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 235
			WaitBetweenSpawns 50
			Support 1
			Where spawnbot_right
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Fire
						Tag forcefollowbombpath
					}
				}
			}
		}
	}
}
