#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_standard_red.pop
#base robot_giant_red.pop
#base reverse_cyberia_pointtemplates_brain.pop
WaveSchedule
{
	StartingCurrency 3000
	CanBotsAttackWhileInSpawnRoom Yes
	RespawnWaveTimeBlue 30	[$SIGSEGV]
	FixedRespawnWaveTimeBlue 1	[$SIGSEGV]
	PlayerMiniBossMinRespawnTime 240
	WaveStartCountdown 3	[$SIGSEGV]
	ReverseWinConditions 1	[$SIGSEGV]
	AllowJoinTeamBlue 1	[$SIGSEGV]
	NoReanimators 1
	HumansMustJoinTeam Blue	[$SIGSEGV]
	SetCreditTeam 3	[$SIGSEGV]
	SniperAllowHeadshots 1	[$SIGSEGV]
	SendBotsToSpectatorImmediately 1	[$SIGSEGV]
	ImprovedAirblast 1	[$SIGSEGV]
	NoSapUnownedBuildings 1	[$SIGSEGV]
	SendBotsToSpectatorImmediately 1	[$SIGSEGV]
	FlagCarrierMovementPenalty 1	[$SIGSEGV]
	UpgradeStationKeepWeapons 1	[$SIGSEGV]
	RemoveBluVelocityLimit 1	[$SIGSEGV]
	RobotLimit 26	[$SIGSEGV]
	AllowJoinTeamBlueMax 6	[$SIGSEGV]
	ImprovedAirblast 1	[$SIGSEGV]
	BluHumanInfiniteAmmo 1	[$SIGSEGV]
	BluHumanFlagPickup 1	[$SIGSEGV]
	BluPlayersAreRobots 1	[$SIGSEGV]
	BotTeleportUberDuration 8	[$SIGSEGV]
	BluHumanTeleportOnSpawn 1	[$SIGSEGV]
	BotsRandomCrit 1	[$SIGSEGV]
	PrecacheModel "models/props_mvm/mvm_upgrade_blu.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
	PrecacheModel "models/props_skybox/fogbox_cyberia.mdl"	[$SIGSEGV]
	PrecacheSound "combine_bank_alarm.mp3"	[$SIGSEGV]
	DisableSound "music.mvm_end_tank_wave"	[$SIGSEGV]
	DisableSound "music.mvm_start_tank_wave"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Get_To_Upgrade"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Spy_Alert"	[$SIGSEGV]
	DisableSound "Announcer.mvm_spybot_death"	[$SIGSEGV]
	DisableSound "Announcer.mvm_spybot_death_all"	[$SIGSEGV]
	DisableSound "Announcer.MVM_First_Wave_Start"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Wave_Start"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Wave_End"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Wave_Lose"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Final_Wave_Start"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Final_Wave_End"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Robots_Planted"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Bomb_Alert_Entered"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Bomb_Alert_Near_Hatch"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Bomb_Alert_Deploying"	[$SIGSEGV]
	DisableSound "Announcer.MVM_General_Wave_Start"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Game_Over_Loss"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Planted"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Spawn"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Another"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Multiple"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Halfway"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Halfway_Multiple"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Near_Hatch"	[$SIGSEGV]
	DisableSound "Announcer.MVM_Tank_Alert_Deploying"	[$SIGSEGV]
	OverrideSounds	[$SIGSEGV]
	{
		"MVM.BombWarning" "combine_bank_alarm.mp3"
		"MVM.GiantHeavyLoop" "empty.wav"
		"MVM.GiantScoutLoop" "empty.wav"
		"MVM.GiantSoldierLoop" "empty.wav"
		"MVM.GiantDemomanLoop" "empty.wav"
		"MVM.GiantPyroLoop" "empty.wav"
		"Regenerate.Touch" "misc/null.wav"
		"music.mvm_end_tank_wave" "music/hl2_song6.mp3"
		"music/mvm_end_tank_wave.wav" "music/hl2_song6.mp3"
	}
	ItemWhitelist
	{
		ClassName "tf_wearable"
		ClassName "tf_weapon_scattergun"
		ClassName "tf_weapon_handgun_scout_secondary"
		ClassName "tf_weapon_lunchbox_drink"
		ClassName "tf_weapon_cleaver"
		ClassName "tf_weapon_bat"
		ClassName "tf_weapon_bat_wood"
		ClassName "tf_weapon_rocketlauncher"
		ClassName "tf_weapon_rocketlauncher_directhit"
		ClassName "tf_weapon_particle_cannon"
		ItemName "Festive Black Box"
		ClassName "tf_weapon_buff_item"
		ClassName "tf_weapon_flamethrower"
		ClassName "tf_weapon_rocketlauncher_fireball"
		ClassName "tf_weapon_jar_gas"
		ClassName "tf_weapon_flaregun"
		ClassName "tf_weapon_flaregun_revenge"
		ClassName "tf_weapon_grenadelauncher"
		ClassName "tf_weapon_cannon"
		ClassName "tf_wearable_demoshield"
		ClassName "tf_weapon_sword"
		ClassName "tf_weapon_minigun"
		ItemName "tf_weapon_shotgun_hwg"
		ItemName "The Family Business"
		ItemName "Fists of Steel"
		ItemName "The Killing Gloves of Boxing"
		ItemName "Gloves of Running Urgently"
		ItemName "Gloves of Running Urgently MvM"
		ItemName "Festive Gloves of Running Urgently"
		ClassName "tf_weapon_shotgun_primary"
		ItemName "tf_weapon_shotgun_primary"
		ClassName "tf_weapon_shotgun_building_rescue"
		ClassName "tf_weapon_drg_pomson"
		ClassName "tf_weapon_sentry_revenge"
		ItemName "TF_WEAPON_PISTOL"
		ClassName "tf_weapon_mechanical_arm"
		ClassName "tf_weapon_laser_pointer"
		ClassName "tf_weapon_wrench"
		ClassName "tf_weapon_robot_arm"
		ClassName "tf_weapon_pda_engineer_build"
		ClassName "tf_weapon_pda_engineer_destroy"
		ClassName "tf_weapon_syringegun_medic"
		ClassName "tf_weapon_crossbow"
		ClassName "tf_weapon_medigun"
		ClassName "tf_weapon_sniperrifle"
		ClassName "tf_weapon_sniperrifle_decap"
		ClassName "tf_weapon_sniperrifle_classic"
		ClassName "tf_weapon_compound_bow"
		ClassName "tf_wearable_razorback"
		ClassName "tf_weapon_jar"
		ClassName "tf_weapon_smg"
		ClassName "tf_weapon_club"
		ClassName "tf_weapon_builder"
		ClassName "tf_weapon_invis"
		ClassName "tf_weapon_pda_spy"
		ClassName "tf_weapon_revolver"
		ClassName "tf_weapon_knife"
		ItemSlot "11"
		ItemSlot "12"
		ItemSlot "13"
		ItemSlot "14"
		ItemSlot "15"
		ItemSlot "16"
		ItemSlot "17"
		ItemSlot "18"
	}
	ItemReplacement	[$SIGSEGV]
	{
		"Gloves of Running Urgently MvM"
		{
			Name "Gloves of Running Urgently"
		}
		"Gloves of Running Urgently MvM"
		{
			Name "Festive Gloves of Running Urgently"
		}
		"tf_weapon_crossbow"
		{
			ClassName "tf_weapon_syringegun_medic"
		}
	}
	ExtendedUpgrades	[$SIGSEGV]
	{
		arrowmastery
		{
			Name "Arrow mastery"
			Attribute "arrow mastery"
			Cap 2
			Increment 1
			Cost 350
			Description "+2 arrows per shot, slower reload, and reduced damage per point.  Disables projectile penetration"
			AllowedWeapons
			{
				ClassName "tf_weapon_compound_bow"
			}
			SecondaryAttributes
			{
				"fire rate penalty" .2
				"Reload time increased" .15
				"projectile penetration" -2
				"damage penalty" -0.25
			}
		}
	}
	DisallowUpgrade "maxammo primary increased"	[$SIGSEGV]
	DisallowUpgrade "maxammo secondary increased"	[$SIGSEGV]
	DisallowUpgrade "maxammo metal increased"	[$SIGSEGV]
	DisallowUpgrade "maxammo grenades1 increased"	[$SIGSEGV]
	ClassLimit	[$SIGSEGV]
	{
		Scout 2
		Soldier 2
		Pyro 2
		Demoman 2
		Heavyweapons 2
		Medic 2
	}
	PlayerAttributes	[$SIGSEGV]
	{
		Scout
		{
			"crit mod disabled" 0
			"voice pitch scale" 0.7
			"damage force reduction" 0.5
			"airblast vulnerability multiplier" 0.5
			"move speed bonus" 2
			"override footstep sound set" 0
			"cannot pick up intelligence" 1
			"cancel falling damage" 1
			"increase player capture value" 2
		}
		Soldier
		{
			"is miniboss" 1	[$SIGSEGV]
			"deploy time increased" 2
			"cannot upgrade" 1	[$SIGSEGV]
			"crit mod disabled" 0
			"voice pitch scale" 0.7
			"damage force reduction" 0.5
			"airblast vulnerability multiplier" 0.25
			"hidden maxhealth non buffed" 2800
			"health from packs decreased" 0.5
			"move speed bonus" 0.5
			"override footstep sound set" 0
			"ammo regen" 10
			"cannot pick up intelligence" 1
			"dmg taken increased" 0.01
			"dmg from melee increased" 100
			"dmg from ranged reduced" 100
			"increase player capture value" 2
		}
		Pyro
		{
			"is miniboss" 1	[$SIGSEGV]
			"deploy time increased" 2
			"cannot upgrade" 1	[$SIGSEGV]
			"flame_speed" 520
			"crit mod disabled" 0
			"voice pitch scale" 0.7
			"damage force reduction" 0.5
			"airblast vulnerability multiplier" 0.25
			"hidden maxhealth non buffed" 3225
			"health from packs decreased" 0.5
			"move speed bonus" 0.5
			"override footstep sound set" 0
			"cannot pick up intelligence" 1
			"cancel falling damage" 1
			"increase player capture value" 2
		}
		Demoman
		{
			"is miniboss" 1	[$SIGSEGV]
			"deploy time increased" 2
			"cannot upgrade" 1	[$SIGSEGV]
			"hidden maxhealth non buffed" 3225
			"crit mod disabled" 0
			"charge time increased" 2
			"Attack not cancel charge" 1
			"lose demo charge on damage when charging" 0
			"voice pitch scale" 0.7
			"damage force reduction" 0.5
			"airblast vulnerability multiplier" 0.25
			"move speed bonus" 0.5
			"override footstep sound set" 0
			"cannot pick up intelligence" 1
			"cancel falling damage" 1
			"increase player capture value" 2
		}
		HeavyWeapons
		{
			"is miniboss" 1	[$SIGSEGV]
			"cannot upgrade" 1	[$SIGSEGV]
			"crit mod disabled" 0
			"voice pitch scale" 0.7
			"damage force reduction" 0.5
			"airblast vulnerability multiplier" 0
			"hidden maxhealth non buffed" 4200
			"health from packs decreased" 0.5
			"move speed bonus" 0.5
			"deploy time increased" 3
			"override footstep sound set" 0
			"ammo regen" 10
			"cannot pick up intelligence" 1
			"cancel falling damage" 1
			"increase player capture value" 2
		}
		Engineer
		{
			"max health additive bonus" 150
			"mult dispenser rate" 2	[$SIGSEGV]
			"engy dispenser radius increased" 3
			"upgrade rate decrease" 2
			"dmg taken from crit reduced" 0.1
			"maxammo metal increased" 3
		}
		Medic
		{
			"medic machinery beam" 4	[$SIGSEGV]
			"is miniboss" 1	[$SIGSEGV]
			"deploy time increased" 2
			"cannot upgrade" 1	[$SIGSEGV]
			"crit mod disabled" 0
			"voice pitch scale" 0.7
			"damage force reduction" 0.5
			"airblast vulnerability multiplier" 0.25
			"hidden maxhealth non buffed" 2850
			"health from packs decreased" 0.5
			"move speed bonus" 0.5
			"override footstep sound set" 0
			"cannot pick up intelligence" 1
			"cancel falling damage" 1
			"increase player capture value" 2
		}
		Sniper
		{
			"dmg taken from crit reduced" 0.1
		}
		Spy
		{
			"dmg taken from crit reduced" 0.1
		}
	}
	ItemAttributes
	{
		ItemName "The Short Circuit"
		"special item description" "Infinite orbs, cannot upgrade weapons, can only build teleporters"	[$SIGSEGV]
		"cannot upgrade" 1	[$SIGSEGV]
		"building cost reduction" 999
	}
	ItemAttributes
	{
		ClassName "tf_weapon_handgun_scout_primary"
		"special item description" "Weapon switch disabled"	[$SIGSEGV]
		"disable weapon switch" 1
		"head scale" 0.7
		"move speed bonus" 1.25
		"model scale" 1.4	[$SIGSEGV]
		"hidden maxhealth non buffed" 525
		"mod weapon blocks healing" 1
		"add cond when active" 12	[$SIGSEGV]
	}
	ItemAttributes
	{
		ClassName "tf_weapon_compound_bow"
		"model scale" 1.5	[$SIGSEGV]
		"move speed bonus" 0.85
		"fire rate bonus" 0.6
		"max health additive bonus" 1075
		"cannot pick up intelligence" 1
	}
	ItemAttributes
	{
		ClassName "tf_weapon_knife"
		"provide on active" 1
		"cannot pick up intelligence" 1
	}
	ItemAttributes
	{
		ItemName "The Dead Ringer"
		"cloak_consume_on_feign_death_activate" 3
	}
	ItemAttributes
	{
		ClassName "tf_weapon_builder"
		"sapper damage bonus" 6
	}
	ItemAttributes
	{
		ClassName "tf_weapon_bat"
		"provide on active" 1
		"always crit" 1	[$SIGSEGV]
		"health from packs decreased" 0.5
	}
	ItemAttributes
	{
		ClassName "tf_weapon_bat_wood"
		"provide on active" 1
		"max health additive penalty" 0
		"always crit" 1	[$SIGSEGV]
		"increased jump height" 2
		"effect bar recharge rate increased" 0.1
		"cancel falling damage" 1
		"no_duck" 1
		"override footstep sound set" 5
	}
	ItemAttributes
	{
		ItemName "The Force-a-Nature"
		"bullets per shot bonus" 2
		"max health additive bonus" 1475
		"fire rate bonus" 0.5
		"scattergun knockback mult" 6
		"weapon spread bonus" 0.4
		"is miniboss" 1	[$SIGSEGV]
		"cannot upgrade" 1	[$SIGSEGV]
		"deploy time increased" 2
		"always crit" 1	[$SIGSEGV]
	}
	ItemAttributes
	{
		ClassName "tf_weapon_scattergun"
		"bullets per shot bonus" 2.5
		"max health additive bonus" 1475
		"is miniboss" 1	[$SIGSEGV]
		"cannot upgrade" 1	[$SIGSEGV]
		"deploy time increased" 2
	}
	ItemAttributes
	{
		ItemName "The Beggar's Bazooka"
		"fire rate bonus HIDDEN" 1
		"faster reload rate" 3
		"can overload" 0
		"reload time increased hidden" 1
		"clip size penalty HIDDEN" 1
		"custom weapon fire sound" "=40|mvm/giant_soldier/giant_soldier_rocket_shoot.wav"	[$SIGSEGV]
		"faster reload rate" 0.5
		"fire rate bonus" 0.1
		"clip size upgrade atomic" 5.0
		"Projectile speed increased" 0.65
	}
	ItemAttributes
	{
		ItemName "The Black Box"
		"mod medic healed damage bonus" 1.5
		"damage bonus" 2
		"faster reload rate" 1
		"fire rate bonus" 2
		"projectile spread angle penalty" 1
		"use large smoke explosion" 1
		"blast radius increased" 2
		"Projectile speed increased" 1
	}
	ItemAttributes
	{
		ItemName "Festive Black Box"
		"mod medic healed damage bonus" 1.5
		"damage bonus" 2
		"faster reload rate" 1
		"fire rate bonus" 2
		"projectile spread angle penalty" 1
		"use large smoke explosion" 1
		"blast radius increased" 2
		"Projectile speed increased" 1
	}
	ItemAttributes
	{
		ItemName "The Liberty Launcher"
		"damage causes airblast" 1
		"reload full clip at once" 1	[$SIGSEGV]
		"apply z velocity on damage" 500
		"apply look velocity on damage" 200
		"add cond on hit" 71	[$SIGSEGV]
		"add cond on hit duration" 0.5	[$SIGSEGV]
		"Reload time increased" 2.5
		"damage penalty" .65
		"fire rate bonus" 0.001
		"clip size upgrade atomic" -2
		"faster reload rate" 2
		"Blast radius decreased" 1.2
		"projectile spread angle penalty" 2
	}
	ItemAttributes
	{
		ItemName "The Original"
		"always crit" 1	[$SIGSEGV]
		"damage bonus" 1.5
		"mod no reload display only" 1
		"hidden primary max ammo bonus" 5
		"mod max primary clip override" -1
		"projectile speed decreased" 0.5
		"fire rate penalty" 2
	}
	ItemAttributes
	{
		ClassName "TF_WEAPON_ROCKETLAUNCHER"
		"faster reload rate" 0.4
		"fire rate bonus" 0.2
		"clip size bonus" 2
	}
	ItemAttributes
	{
		ClassName "tf_weapon_rocketlauncher_directhit"
		"mod medic healed damage bonus" 1.25
		"faster reload rate" 0.4
		"fire rate bonus" 0.2
		"clip size bonus" 2
	}
	ItemAttributes
	{
		ClassName "tf_weapon_particle_cannon"
		"mod medic healed damage bonus" 1.25
		"faster reload rate" 0.4
		"fire rate bonus" 0.2
		"clip size bonus upgrade" 2
	}
	ItemAttributes
	{
		ItemName "The Concheror"
		"provide on active" 1
		"override footstep sound set" 3
	}
	ItemAttributes
	{
		ClassName "TF_WEAPON_BUFF_ITEM"
		"provide on active" 1
		"increase buff duration" 2
		"override footstep sound set" 3
	}
	ItemAttributes
	{
		ItemName "The Phlogistinator"
		"lunchbox adds minicrits" 1
		"damage bonus" 1.25
	}
	ItemAttributes
	{
		ItemName "The Backburner"
		"lunchbox adds minicrits" 2
		"damage bonus" 1.25
	}
	ItemAttributes
	{
		ClassName "TF_WEAPON_FLAMETHROWER"
		"lunchbox adds minicrits" 2
		"damage bonus" 1.5
		"weapon burn dmg increased" 2
	}
	ItemAttributes
	{
		ClassName "tf_weapon_rocketlauncher_fireball"
		"damage bonus" 1.5
		"weapon burn dmg increased" 2
	}
	ItemAttributes
	{
		ClassName "tf_weapon_flaregun"
		"provide on active" 1
		"damage bonus" 2
		"fire rate bonus" 0.3
		"override footstep sound set" 5
	}
	ItemAttributes
	{
		ClassName "tf_weapon_flaregun_revenge"
		"provide on active" 1
		"damage bonus" 2
		"fire rate bonus" 0.3
		"dmg bonus vs buildings" 4
		"override footstep sound set" 5
	}
	ItemAttributes
	{
		ItemName "The Gas Passer"
		"provide on active" 1
		"item_meter_damage_for_full_charge" 5500
		"explode_on_ignite" 1
		"override footstep sound set" 5
		"deploy time increased" 3
	}
	ItemAttributes
	{
		ClassName "tf_weapon_cannon"
		"faster reload rate" 1.8
		"fire rate bonus" 2
		"clip size penalty" 0.5
		"Projectile speed increased" 0.8
		"dmg penalty vs players" 5
		"damage causes airblast" 1
		"blast radius increased" 2
		"use large smoke explosion" 1
		"rocket jump damage reduction" 2
	}
	ItemAttributes
	{
		ClassName "TF_WEAPON_GRENADELAUNCHER"
		"faster reload rate" 0.65
		"cannot upgrade" 1	[$SIGSEGV]
		"fire rate bonus" 0.1
		"health from packs decreased" 0.5
		"clip size upgrade atomic" 7.0
		"projectile spread angle penalty" 3
		"Projectile speed increased" 1.1
	}
	ItemAttributes
	{
		ClassName "TF_WEAPON_SWORD"
		"melee cleave attack" 1	[$SIGSEGV]
		"critboost on kill" 3
		"max health additive penalty" 0
		"override footstep sound set" 5
	}
	ItemAttributes
	{
		ItemName "The Brass Beast"
		"damage bonus" 1.7
	}
	ItemAttributes
	{
		ClassName "TF_WEAPON_MINIGUN"
		"damage bonus" 1.5
		"attack projectiles" 1
	}
	ItemAttributes
	{
		ItemName "TF_WEAPON_SHOTGUN_HWG"
		"provide on active" 1
		"mod max primary clip override" -1
		"move speed bonus" 1.4
		"fire rate bonus" 2.5
		"bullets per shot bonus" 10
		"damage penalty" 0.5
		"faster reload rate" 1.25
		"override footstep sound set" 5
	}
	ItemAttributes
	{
		ItemName "The Family Business"
		"provide on active" 1
		"move speed bonus" 1.4
		"mod max primary clip override" -1
		"fire rate bonus" 2.5
		"bullets per shot bonus" 10
		"damage penalty" 0.5
		"faster reload rate" 1.25
		"override footstep sound set" 5
	}
	ItemAttributes
	{
		ItemName "Fists of Steel"
		"provide on active" 1
		"mod weapon blocks healing" 1
		"fire rate bonus" 0.6
		"damage bonus" 5
		"health from packs decreased" 0.5
		"override footstep sound set" 5
		"single wep deploy time increased" 3
	}
	ItemAttributes
	{
		ItemName "The Killing Gloves of Boxing"
		"provide on active" 1
		"fire rate bonus" 0.6
		"damage bonus" 1.2
		"override footstep sound set" 5
		"max health additive penalty" -1500
	}
	ItemAttributes
	{
		ItemName "Gloves of Running Urgently MvM"
		"provide on active" 1
		"self mark for death" 10
		"move speed bonus" 1.7
		"override footstep sound set" 5
	}
	ItemAttributes
	{
		ItemName "The Vaccinator"
		"generate rage on heal" 1
		"overheal penalty" 0.01
	}
	ItemAttributes
	{
		ClassName "tf_weapon_medigun"
		"healing mastery" 2
		"uber duration bonus" 2
		"overheal penalty" 0.01
	}
	ItemAttributes
	{
		ClassName "tf_weapon_crossbow"
		"clip size upgrade atomic" 4
		"faster reload rate" 3
		"reload full clip at once" 1	[$SIGSEGV]
		"fire rate bonus" 0.01
		"projectile spread angle penalty" 1.5
	}
	SpawnTemplate "mainrelay"	[$SIGSEGV]
	SpawnTemplate "dynamicspawns"	[$SIGSEGV]
	SpawnTemplate "hatchsentries"	[$SIGSEGV]
	SpawnTemplate "forcefields"	[$SIGSEGV]
	SpawnTemplate "annotation"	[$SIGSEGV]
	SpawnTemplate "redtank"	[$SIGSEGV]
	SpawnTemplate "decoration"	[$SIGSEGV]
	SpawnTemplate "blizzard"	[$SIGSEGV]
	SpawnTemplate "carrierescape"	[$SIGSEGV]
	SpawnTemplate "carriercollision"	[$SIGSEGV]
	SpawnTemplate "escapecontrolpoint"	[$SIGSEGV]
	SpawnTemplate "escapecinematics"	[$SIGSEGV]
	SpawnTemplate "timertest"	[$SIGSEGV]
	SpawnTemplate	[$SIGSEGV]
	{
		Name "station"
		"origin" "0 -1326.825928 260.903198"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "station"
		"origin" "-120 -1326.825928 260.903198"
		"angles" "0 180 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "station"
		"origin" "-957.276123 1522.107422 566.917175"
		"angles" "0 -90 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "262.285614 348.258575 356.509033"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "923.232849 1227.006958 505.388458"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "775.424561 1785.281372 549.395081"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "739.392639 1997.265869 560.257141"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "388.748840 1322.634155 510.942383"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "727.145325 2096.430664 458.647583"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "914.187988 1405.031982 539.388550"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "969.545715 812.851196 598.690430"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "nogodspots"
		"origin" "4848.125977 89.320625 695.031372"
		"angles" "0 0 0"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_front"
		TeamNum 2	[$SIGSEGV]
		X "1683.968628"
		Y "777"
		Z "263"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_front"
		TeamNum 2	[$SIGSEGV]
		X "2464"
		Y "1649"
		Z "391"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_second"
		TeamNum 2	[$SIGSEGV]
		X "2274.518311"
		Y "-117.486259"
		Z "577.031311"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_second"
		TeamNum 2	[$SIGSEGV]
		X "2852"
		Y "-20"
		Z "320"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_second"
		TeamNum 2	[$SIGSEGV]
		X "3887"
		Y "353"
		Z "340"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_third"
		TeamNum 2	[$SIGSEGV]
		X "4960"
		Y "-106"
		Z "481"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_third"
		TeamNum 2	[$SIGSEGV]
		X "4479"
		Y "-1461"
		Z "465"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "redspawn_giant"
		TeamNum 2	[$SIGSEGV]
		X "6643"
		Y "-1287"
		Z "225"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "redspawn_giant"
		TeamNum 2	[$SIGSEGV]
		X "5917"
		Y "-1616"
		Z "465"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "hatchdefender"
		TeamNum 2	[$SIGSEGV]
		X "6071.3300781"
		Y "-875.58789"
		Z "293"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "hatchdefender"
		TeamNum 2	[$SIGSEGV]
		X "6071.3300781"
		Y "-975.58789"
		Z "293"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "escapeboss"
		TeamNum 2	[$SIGSEGV]
		X "515.052063"
		Y "-72.236328"
		Z "121.189285"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "escapespawn"
		TeamNum 2	[$SIGSEGV]
		X "-245.063354"
		Y "1941"
		Z "312"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "redtankpath"
		Node "1934.169312 1594.284912 211.487701"
		Node "973.383850 1566.349243 121.78137"
		Node "622.651489 1412.509766 69.26452"
		Node "550.592773 -174.093964 54.500954"
		Node "517.073486 -656.524963 36.162109"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "redtankhatch"
		Node "6062.537109 -881.529907 227.095322"
		Node "5232.537109 -881.529907 227.095322"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "controlbox1"
		Node "5502.909668 504.790314 418.637573"
		Node "5502.909668 704.790314 418.637573"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "controlbox2"
		Node "4662.835449 -1116.357910 178.038910"
		Node "4862.835449 -1116.357910 178.038910"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "controlbox3"
		Node "4788.713379 -1425.233032 397.486328"
		Node "4788.713379 -1225.233032 397.486328"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "controlbox4"
		Node "5792.178223 0 178.39353"
		Node "5492.178223 0 178.39353"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "finalecamtrack"
		Node "5792.178223 0 178.39353"
		Node "5492.178223 0 178.39353"
	}
	RandomPlacement
	{
		Count 16
		MinimumSeparation 1024
		NavAreaFilter SNIPER_SPOT
		SentryGun	[$SIGSEGV]
		{
			Level 1
		}
	}
	PeriodicSpawn
	{
		Where periodicspawn
		When
		{
			MinInterval 5
			MaxInterval 15
		}
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				NoBombUpgrades 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"mod weapon blocks healing" 1
				}
			}
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				NoBombUpgrades 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"mod weapon blocks healing" 1
				}
			}
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				NoBombUpgrades 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"mod weapon blocks healing" 1
				}
			}
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				NoBombUpgrades 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"mod weapon blocks healing" 1
				}
			}
			TFBot
			{
				Template T_TFBot_Scout_Sunstick
				NoBombUpgrades 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"mod weapon blocks healing" 1
				}
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				NoBombUpgrades 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"mod weapon blocks healing" 1
				}
			}
			TFBot
			{
				Template T_TFBot_Soldier_Buff_Banner
				NoBombUpgrades 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"mod weapon blocks healing" 1
				}
			}
			TFBot
			{
				Class Soldier
				UseBestWeapon 1	[$SIGSEGV]
				NoBombUpgrades 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"mod weapon blocks healing" 1
				}
			}
			TFBot
			{
				Class Pyro
				Skill Normal
				Name "Thruster Pyro"
				Item "The Thermal Thruster"
				Item "The Backburner"
				UseBestWeapon 1	[$SIGSEGV]
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				NoBombUpgrades 1	[$SIGSEGV]
				FireWeapon
				{
					Delay 0
					Cooldown 1
					IfSeeTarget 1
					Type "Primary"
				}
				ItemAttributes
				{
					ItemName "The Thermal Thruster"
					"single wep deploy time increased" 0.01
					"holster_anim_time" 0.01
					"item_meter_charge_rate" 6
					"thermal_thruster_air_launch" 1
					"falling_impact_radius_stun" 1
				}
			}
			TFBot
			{
				Class Pyro
				Skill Normal
				Name "Gas Pyro"
				Item "The Phlogistinator"
				Item "The Gas Passer"
				WeaponRestrictions SecondaryOnly
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				Attributes SpawnWithFullCharge
				NoBombUpgrades 1	[$SIGSEGV]
				ItemAttributes
				{
					ItemName "The Phlogistinator"
					"deploy time increased" 0.01
					"airblast disabled" 0
				}
				ItemAttributes
				{
					ItemName "The Gas Passer"
					"item_meter_damage_for_full_charge" 1200
					"explode_on_ignite" 1
					"dmg penalty vs player" 0.33
				}
			}
		}
	}
	Mission
	{
		Objective Engineer
		Where Anywhere
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 1
		DesiredCount 1
		InitialCooldown 45
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere periodicspawn
				Attributes AlwaysFireWeapon
				Item "The Jag"
				StripItemSlot 0	[$SIGSEGV]
				StripItemSlot 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"cannot pick up intelligence" 1
					"engineer teleporter build rate multiplier" 8
				}
			}
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere periodicspawn
				ExtAttr BuildDispenserAsSentryGun	[$SIGSEGV]
				Attributes AlwaysFireWeapon
				Item "The Eureka Effect"
				StripItemSlot 0	[$SIGSEGV]
				StripItemSlot 1	[$SIGSEGV]
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"cannot pick up intelligence" 1
					"engineer teleporter build rate multiplier" 4
					"mult dispenser rate" 3	[$SIGSEGV]
					"engy dispenser radius increased" 3
				}
			}
		}
	}
	Mission
	{
		Objective Engineer
		Where Anywhere
		BeginAtWave 5
		RunForThisManyWaves 5
		CooldownTime 1
		InitialCooldown 0
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Red_Engineer_Sentry_Battle
			Item "The Wrangler"
			ItemAttributes
			{
				ItemName "The Wrangler"
				"force distribute currency on death" 1	[$SIGSEGV]
				"cannot pick up intelligence" 1
				"mvm sentry ammo" 99	[$SIGSEGV]
			}
		}
	}
	Wave
	{
		BlueTeamWipeCausesWaveLoss 1	[$SIGSEGV]
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			Bomb robots will be deployed after capturing the warehouse" Line
			"" Line
			"
			{
			}
			RED is prepared for flankers, be prepared for a fight if you slip past their defenses" Line
			"" Line
			"
			{
			}
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "rWave1_antirush1"
			Where spawnbot_antirush1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Support Limited
			RandomSpawn 1
			StartWaveOutput
			{
				Target onelife
				Action Show
			}
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Red_Giant_Heavyweapons
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
						AimTrackingInterval 1	[$SIGSEGV]
					}
					TFBot
					{
						Template T_TFBot_Red_Giant_Demo_Burst
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave1_antirush2"
			Where spawnbot_antirush2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Support Limited
			RandomSpawn 1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Red_Giant_Pyro
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
					}
					TFBot
					{
						Template T_TFBot_Red_Giant_Demoman
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave1a"
			Where spawnbot_front
			TotalCount 36
			MaxActive 12
			SpawnCount 2
			RandomSpawn 1
			LastSpawnOutput
			{
				Target antirush1
				Action Kill
			}
			TFBot
			{
				Template T_TFBot_Red_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "rWave1a1"
			Where spawnbot_front
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "rWave1b"
			Where spawnbot_second
			TotalCount 32
			MaxActive 16
			SpawnCount 2
			WaitBetweenSpawns 1
			RandomSpawn 1
			WaitForAllSpawned "rWave1a"
			LastSpawnOutput
			{
				Target antirush2
				Action Kill
			}
			DoneOutput
			{
				Target capturewarehouse
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Red_Pyro_Flaregun
				Item "The Detonator"
				ClassIcon pyro_flare_red
			}
		}
		WaveSpawn
		{
			Name "rWave1b"
			Where spawnbot_second
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			RandomSpawn 1
			WaitForAllDead "rWave1a"
			TotalCurrency 1200
			TFBot
			{
				Template T_TFBot_Red_Giant_Scout_Fast
				ClassIcon scout_sunstick
				Item "Sun-on-a-Stick"
				Item "The Bolt Boy"
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name "rWave1c"
			Where spawnbot_third
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "rWave1b"
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "rWave1c"
			Where spawnbot_third
			TotalCount 32
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			RandomSpawn 1
			WaitForAllSpawned "rWave1b"
			Squad
			{
				TFBot
				{
					Class Soldier
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					ClassIcon heavy_shotgun_red
					Attributes DisableDodge
					Attributes AlwaysCrit
					Skill Expert
					Action Mobber
					WeaponRestrictions SecondaryOnly
				}
				TFBot
				{
					Class Pyro
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					ClassIcon heavy_shotgun_red
					Attributes DisableDodge
					Skill Expert
					Action Mobber
					WeaponRestrictions SecondaryOnly
				}
				TFBot
				{
					Class Engineer
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					Health 275
					ClassIcon heavy_shotgun_red
					Attributes DisableDodge
					Skill Expert
					Action Mobber
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name "rWave1d"
			Where red_player_teamspawn
			TotalCount 967
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 1
			RandomSpawn 1
			WaitForAllSpawned "rWave1c"
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					ClassIcon heavy_shotgun_red
					Skill Expert
					WeaponRestrictions SecondaryOnly
				}
				TFBot
				{
					Class Pyro
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					ClassIcon heavy_shotgun_red
					Skill Expert
					WeaponRestrictions SecondaryOnly
				}
				TFBot
				{
					Class Engineer
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					Health 275
					ClassIcon heavy_shotgun_red
					Skill Expert
					Action Mobber
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name "rWave1d"
			Where hatchdefender
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Name "Giant Supercharged Soldier"
				Action Mobber
				ForceRomeVision 1	[$SIGSEGV]
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				Skill Expert
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				CharacterAttributes
				{
					"move speed bonus" 0.001
					"no_jump" 1
					"damage bonus" 2
					"hand scale" 1.25
				}
			}
		}
	}
	Wave
	{
		BlueTeamWipeCausesWaveLoss 1	[$SIGSEGV]
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "rWave2_antirush1"
			Where spawnbot_antirush1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Support Limited
			RandomSpawn 1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Red_Giant_Soldier_Spammer
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
					}
					TFBot
					{
						Template T_TFBot_Red_Giant_Scout
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
						Attributes AlwaysCrit
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave2_antirush2"
			Where spawnbot_antirush2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Support Limited
			RandomSpawn 1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Red_Giant_Soldier_Spammer
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
					}
					TFBot
					{
						Template T_TFBot_Red_Giant_Pyro
						Attributes AlwaysCrit
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave2a"
			Where spawnbot_front
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			RandomSpawn 1
			LastSpawnOutput
			{
				Target antirush1
				Action Kill
			}
			TFBot
			{
				Class Scout
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				WeaponRestrictions SecondaryOnly
				Attributes DisableDodge
				Skill Hard
				MaxVisionRange 1024
				ClassIcon scout_pistol_nys
				Action Mobber
				CharacterAttributes
				{
					"crit mod disabled hidden" 0
				}
			}
		}
		WaveSpawn
		{
			Name "rWave2a1"
			Where spawnbot_front
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			RandomSpawn 1
			TotalCurrency 1000
			TFBot
			{
				Template T_TFBot_Red_Giant_Pyro_Flare_Spammer
				ClassIcon pyro_flare_red
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name "rWave2b"
			Where spawnbot_second
			TotalCount 42
			MaxActive 14
			SpawnCount 2
			RandomSpawn 1
			WaitForAllSpawned "rWave2a"
			LastSpawnOutput
			{
				Target antirush2
				Action Kill
			}
			DoneOutput
			{
				Target capturewarehouse
				Action Trigger
			}
			TFBot
			{
				Class Demoman
				Name "Burst Demo"
				ClassIcon demo_burst_red
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Action Mobber
				Attributes DisableDodge
				Skill Expert
				Attributes HoldFireUntilFullReload
				Item "Blast Defense"
				Item "The Loch-N-Load"
				ItemAttributes
				{
					ItemName "The Loch-N-Load"
					"faster reload rate" 1.75
					"fire rate bonus" 0.05
					"projectile spread angle penalty" 3
					"crit mod disabled hidden" 0
				}
			}
		}
		WaveSpawn
		{
			Name "rWave2b"
			Where spawnbot_third
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "rWave2a"
			RandomSpawn 1
			TFBot
			{
				Class Pyro
				ClassIcon pyro_phlog
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Action Mobber
				WeaponRestrictions PrimaryOnly
				Health 4500
				Skill Expert
				Name "Giant Phlog Pyro"
				Item "The Phlogistinator"
				Item "Brigade Helm"
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName "The Phlogistinator"
					"airblast disabled" 0
					"mod rage on hit bonus" 420
					"mult airblast refire time" 0.01
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0
					"move speed bonus" 0.5
					"damage force reduction" 0
					"airblast vulnerability multiplier" 0
					"crit mod disabled hidden" 0
				}
			}
		}
		WaveSpawn
		{
			Name "rWave2c"
			Where spawnbot_third
			TotalCount 36
			MaxActive 16
			SpawnCount 2
			WaitForAllDead "rWave2b"
			RandomSpawn 1
			Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavy_IronFist_Airblast
						Attributes AlwaysCrit
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Gnome
						ClassIcon heavy_champ_red
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ
						Attributes AlwaysCrit
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ_Fast
						Attributes AlwaysCrit
						ClassIcon heavy_champ_red
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ
						Attributes AlwaysCrit
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ_Fast
						Attributes AlwaysCrit
						ClassIcon heavy_champ_red
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ
						Attributes AlwaysCrit
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ_Fast
						Attributes AlwaysCrit
						ClassIcon heavy_champ_red
					}
				}
			}
		}
		WaveSpawn
		{
			Name "dummy"
			Where spawnbot_third
			TotalCount 999
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 9999
			WaitForAllDead "rWave2b"
			TFBot
			{
				Template T_TFBot_Red_Heavyweapons_Gnome
				ClassIcon heavy_champ_red
			}
		}
		WaveSpawn
		{
			Name "dummy"
			Where spawnbot_third
			TotalCount 999
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 9999
			WaitForAllDead "rWave2b"
			TFBot
			{
				Template T_TFBot_Red_Heavy_IronFist_Airblast
				ClassIcon heavy_steelfist
			}
		}
		WaveSpawn
		{
			Name "rWave2c"
			Where redspawn_giant
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "rWave2b"
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Giant_Boxing_Heavy
				ClassIcon heavy_steelfist_giant
				Name "Super Steelweight Champ"
				Item "Fists of Steel"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "Fists of Steel"
					"fire rate bonus" 0.6
					"damage bonus" 1.2
					"critboost on kill" 5
				}
			}
		}
		WaveSpawn
		{
			Name "rWave2d"
			Where hatchdefender
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Giant_Demo_Burst
				Attributes AlwaysCrit
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				ForceRomeVision 1	[$SIGSEGV]
				CharacterAttributes
				{
					"move speed bonus" 0.001
					"no_jump" 1
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"move speed bonus" 0.001
					"no_jump" 1
				}
			}
		}
		WaveSpawn
		{
			Name "rWave2d"
			Where red_player_teamspawn
			TotalCount 963
			MaxActive 10
			SpawnCount 2
			WaitForAllSpawned "rWave2c"
			WaitBetweenSpawns 1
			Support 1
			RandomSpawn 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavy_IronFist_Airblast
						Attributes AlwaysCrit
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Gnome
						ClassIcon heavy_champ_red
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ
						Attributes AlwaysCrit
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ_Fast
						Attributes AlwaysCrit
						ClassIcon heavy_champ_red
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Gnome
						ClassIcon heavy_champ_red
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ
						Attributes AlwaysCrit
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ_Fast
						Attributes AlwaysCrit
						ClassIcon heavy_champ_red
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ
						Attributes AlwaysCrit
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Red_Heavyweapons_Heavyweight_Champ_Fast
						Attributes AlwaysCrit
						ClassIcon heavy_champ_red
					}
				}
			}
		}
	}
	Wave
	{
		BlueTeamWipeCausesWaveLoss 1	[$SIGSEGV]
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "rWave3_antirush1"
			Where spawnbot_antirush1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Support Limited
			RandomSpawn 1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Red_Giant_Soldier_Spammer
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
						ExtAttr AlwaysFireWeaponAlt	[$SIGSEGV]
						Attributes AlwaysCrit
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
					}
					TFBot
					{
						Template T_TFBot_Red_Giant_Demo_Burst
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave3_antirush2"
			Where spawnbot_antirush2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Support Limited
			RandomSpawn 1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Red_Giant_Heavyweapons
						Attributes AlwaysCrit
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
					}
					TFBot
					{
						Template T_TFBot_Red_Giant_Soldier_Extended_Buff_Banner
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave3a"
			Where spawnbot_front
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			RandomSpawn 1
			TotalCurrency 1000
			LastSpawnOutput
			{
				Target antirush1
				Action Kill
			}
			TFBot
			{
				Template T_TFBot_Red_Giant_Demo_Burst
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name "rWave3a"
			Where spawnbot_front
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 1
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Pyro
				Item "The Phlogistinator"
				ClassIcon pyro_phlog
				ItemAttributes
				{
					ItemName "The Phlogistinator"
					"airblast disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "rWave3b"
			Where spawnbot_second
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitForAllDead "rWave3a"
			LastSpawnOutput
			{
				Target antirush2
				Action Kill
			}
			DoneOutput
			{
				Target capturewarehouse
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Soldier_Extended_Battalion
					Action FetchFlag
				}
				TFBot
				{
					Template T_TFBot_Red_Medic
				}
				TFBot
				{
					Template T_TFBot_Red_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "rWave3b"
			Where spawnbot_second
			TotalCount 36
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 1
			WaitForAllSpawned "rWave3a"
			TFBot
			{
				Template T_TFBot_Red_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "rWave3c"
			Where spawnbot_third
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitForAllDead "rWave3b"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Pyro
					Item "The Dragon's Fury"
					ClassIcon pyro_dragon_fury_swordstone
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "rWave3c"
			Where spawnbot_third
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitForAllSpawned "rWave3b"
			TFBot
			{
				Template T_TFBot_Red_Scout_Shortstop
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "rWave3d"
			Where hatchdefender
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_HealOnKill
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				ForceRomeVision 1	[$SIGSEGV]
				Action Idle
				CharacterAttributes
				{
					"move speed penalty" 0.001
				}
			}
		}
		WaveSpawn
		{
			Name "rWave3d"
			Where red_player_teamspawn
			TotalCount 975
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitForAllSpawned "rWave3c"
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Scout_Shortstop
				Attributes DisableDodge
			}
		}
	}
	Wave
	{
		BlueTeamWipeCausesWaveLoss 1	[$SIGSEGV]
		SpawnTemplate "autogun"	[$SIGSEGV]
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			WARNING: A large storm has been detected in the area" Line
			"
			{
			}
			Expect low visibility and high winds" Line
			"
			{
			}
		}
		InitWaveOutput
		{
			Target preblizzard
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "rWave4_antirush1"
			Where spawnbot_antirush1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Support Limited
			RandomSpawn 1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Red_Giant_Heavyweapons
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
						Item "Natascha"
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
					}
					TFBot
					{
						Template T_TFBot_Red_Soldier_BurstFire
						AimTrackingInterval 1	[$SIGSEGV]
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4_antirush2"
			Where spawnbot_antirush2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Support Limited
			RandomSpawn 1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Red_Giant_Heavyweapons
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
						Item "Natascha"
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
						InterruptAction	[$SIGSEGV]
						{
							Target "antirush2_activator"
							AimTarget "antirush2_activator"
							KillAimTarget 1
							Delay 1
							Repeats 1
							Cooldown 1
							Duration 45
							WaitUntilDone 1
						}
					}
					TFBot
					{
						Template T_TFBot_Red_Soldier_BurstFire
						AimTrackingInterval 1	[$SIGSEGV]
						AlwaysGlow 1	[$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"no_jump" 1
						}
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_SPEED_BOOST
							Duration 10
						}
						InterruptAction	[$SIGSEGV]
						{
							Target "antirush_activator2"
							AimTarget "antirush_activator2"
							KillAimTarget 1
							Delay 1
							Repeats 1
							Cooldown 1
							Duration 45
							WaitUntilDone 1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4a"
			Where spawnbot_front
			TotalCount 48
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 5
			RandomSpawn 1
			StartWaveOutput
			{
				Target periodicspawn
				Action Enable
			}
			TFBot
			{
				Class Medic
				Name "Crossbow Medic"
				ClassIcon medic_crossbow
				Action Mobber
				Attributes DisableDodge
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Skill Expert
				Item "The Crusader's Crossbow"
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
				{
					"voice pitch scale" 0
					"crit mod disabled hidden" 0
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4a"
			Where spawnbot_front
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			RandomSpawn 1
			TotalCurrency 2000
			TFBot
			{
				Template T_TFBot_Red_Sniper_Huntsman_Spammer
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4tank"
			TotalCount 1
			WaitBeforeStarting 2
			LastSpawnOutput
			{
				Target antirush1
				Action Kill
			}
			Tank
			{
				StartingPathTrackNode redtankpath_1
				Health 17500
				Name "tankbossred"
				ClassIcon tank_red
				TeamNum 2	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
				OnKilledOutput
				{
					Target redtank_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target redtank_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4b"
			Where spawnbot_second
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			WaitForAllSpawned "rWave4a"
			WaitBetweenSpawns 3
			WaitBeforeStarting 1
			RandomSpawn 1
			LastSpawnOutput
			{
				Target antirush2
				Action Kill
			}
			TFBot
			{
				Template T_TFBot_Red_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name "rWave4b1"
			Where spawnbot_second
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "rWave4a"
			WaitBeforeStarting 5
			RandomSpawn 1
			LastSpawnOutput
			{
				Target periodicspawn
				Action Disable
			}
			DoneOutput
			{
				Target turretmessage
				Action Show
			}
			TFBot
			{
				Template T_TFBot_Red_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name "rWave4c"
			Where spawnbot_third
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "rWave4b1"
			WaitBeforeStarting 7
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_Healonkill
				Item "Deflector"
				Item "The Tungsten Toque"
				Name "Giant Heal-on-Kill Heavy"
			}
		}
		WaveSpawn
		{
			Name "rWave4c1"
			Where spawnbot_third
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "rWave4b1"
			WaitBetweenSpawns 2
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "rWave4d"
			Where redspawn_giant
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitForAllDead "rWave4c"
			WaitBetweenSpawns 10
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "rWave4d1"
			Where redspawn_giant
			TotalCount 40
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "rWave4c1"
			WaitBetweenSpawns 3
			RandomSpawn 1
			TFBot
			{
				Class Scout
				ClassIcon scout_nailgun_lite
				Skill Easy
				Name "Nailgun Scout"
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Action Mobber
				Health 650
				Scale 1.4
				Item "The Shortstop"
				Item "Pretty Boy's Pocket Pistol"
				WeaponRestrictions PrimaryOnly
				ItemAttributes
				{
					ItemName "The Shortstop"
					"override projectile type" 27
					"dmg bonus vs buildings" 3
					"particle effect use head origin" 1
					"particle effect vertical offset" -1000
					"crit mod disabled hidden" 0
				}
				ItemAttributes
				{
					ItemName "Pretty Boy's Pocket Pistol"
					"particle effect use head origin" 1
					"particle effect vertical offset" -1000
					"override projectile type" 5
					"is_passive_weapon" 1
					"fire rate bonus" 0.5
					"clip size bonus" 6
					"crit mod disabled hidden" 0
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4e"
			Where red_player_teamspawn
			TotalCount 979
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "rWave4d1"
			WaitBetweenSpawns 3
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Red_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "rWave4box1"
			TotalCount 1
			Tank
			{
				StartingPathTrackNode controlbox1_1
				Health 6000
				Speed 0
				Name "tankcontrolbox1"
				ClassIcon radar_lite
				TeamNum 2	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				DisableSmokeStack 1	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableBomb 1	[$SIGSEGV]
				ReplaceModelCollisions 1	[$SIGSEGV]
				PingSound "misc/null.wav"	[$SIGSEGV]
				StartSound "ambient/machines/thumper_startup1.wav"	[$SIGSEGV]
				DeploySound "misc/null.wav"	[$SIGSEGV]
				EngineLoopSound "ambient/machines/lab_loop1.wav"	[$SIGSEGV]
				Model "models/props_spytech/control_room_console01.mdl"	[$SIGSEGV]
				OnKilledOutput
				{
					Target autogun_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4box2"
			TotalCount 1
			Tank
			{
				StartingPathTrackNode controlbox2_1
				Health 6000
				Speed 0
				Name "tankcontrolbox2"
				ClassIcon radar_lite
				TeamNum 2	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableBomb 1	[$SIGSEGV]
				DisableSmokeStack 1	[$SIGSEGV]
				ReplaceModelCollisions 1	[$SIGSEGV]
				PingSound "misc/null.wav"	[$SIGSEGV]
				StartSound "ambient/machines/thumper_startup1.wav"	[$SIGSEGV]
				DeploySound "misc/null.wav"	[$SIGSEGV]
				EngineLoopSound "ambient/machines/lab_loop1.wav"	[$SIGSEGV]
				Model "models/props_spytech/control_room_console02.mdl"	[$SIGSEGV]
				OnKilledOutput
				{
					Target autogun_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4box3"
			TotalCount 1
			Tank
			{
				StartingPathTrackNode controlbox3_1
				Health 6000
				Speed 0
				Name "tankcontrolbox3"
				ClassIcon radar_lite
				TeamNum 2	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableBomb 1	[$SIGSEGV]
				DisableSmokeStack 1	[$SIGSEGV]
				ReplaceModelCollisions 1	[$SIGSEGV]
				PingSound "misc/null.wav"	[$SIGSEGV]
				StartSound "ambient/machines/thumper_startup1.wav"	[$SIGSEGV]
				DeploySound "misc/null.wav"	[$SIGSEGV]
				EngineLoopSound "ambient/machines/lab_loop1.wav"	[$SIGSEGV]
				Model "models/props_spytech/control_room_console03.mdl"	[$SIGSEGV]
				OnKilledOutput
				{
					Target autogun_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4box4"
			TotalCount 1
			Tank
			{
				StartingPathTrackNode controlbox4_1
				Health 6000
				Speed 0
				Name "tankcontrolbox4"
				ClassIcon radar_lite
				TeamNum 2	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableBomb 1	[$SIGSEGV]
				DisableSmokeStack 1	[$SIGSEGV]
				ReplaceModelCollisions 1	[$SIGSEGV]
				PingSound "misc/null.wav"	[$SIGSEGV]
				StartSound "ambient/machines/thumper_startup1.wav"	[$SIGSEGV]
				DeploySound "misc/null.wav"	[$SIGSEGV]
				EngineLoopSound "ambient/machines/lab_loop1.wav"	[$SIGSEGV]
				Model "models/props_spytech/control_room_console04.mdl"	[$SIGSEGV]
				OnKilledOutput
				{
					Target autogun_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "rWave4Gun"
			Where hatchdefender
			TotalCount 1
			SpawnCount 1
			WaitForAllSpawned "rWave4box4"
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class Sniper
						Name "AutoGun"
						AddCond	[$SIGSEGV]
						{
							Name TF_COND_REPROGRAMMED
						}
						WeaponRestrictions SecondaryOnly
						Action Mobber
						Skill Expert
						FastUpdate 1	[$SIGSEGV]
						AimTrackingInterval 0	[$SIGSEGV]
						UseMeleeThreatPrioritization 1	[$SIGSEGV]
						Attributes AlwaysCrit
						Attributes DisableDodge
						Health 20000
						Scale 1.25
						UseCustomModel "models/props_doomsday/rocket_socket_doomsday.mdl"	[$SIGSEGV]
						ItemAttributes
						{
							ItemName "TF_WEAPON_SMG"
							"voice pitch scale" 0
							"custom kill icon" "pomson"	[$SIGSEGV]
							"custom weapon fire sound" "npc/sniper/echo1.wav"	[$SIGSEGV]
							"no_jump" 1
							"move speed bonus" 0.000001
							"dmg taken increased" 0
							"sniper fires tracer HIDDEN" 1
							"fire rate penalty" 20
							"weapon spread bonus" 0
							"damage bonus" 20
							"is invisible" 1	[$SIGSEGV]
							"damage force reduction" 0
							"airblast vulnerability multiplier" 0
							"airblast vertical vulnerability multiplier" 0
						}
					}
				}
			}
		}
	}
	Wave
	{
		BlueTeamWipeCausesWaveLoss 1	[$SIGSEGV]
		SpawnTemplate "hackcontrolpoint"	[$SIGSEGV]
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			WARNING: CANNOT DELIVER BOMB!" Line
			"
			{
			}
			Fight your way into REDs base and prepare the rocket for launch!" Line
			"
			{
			}
			Emergency generators will enable on wave start.  You have 
			{
			}
			8 minutes 
			{
			}
		}
		InitWaveOutput
		{
			Target blizzard_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "rWave5a"
			Where spawnbot_front
			TotalCount 65
			MaxActive 16
			SpawnCount 2
			RandomSpawn 1
			StartWaveOutput
			{
				Target showtimer
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Red_Scout_Melee
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "rWave5a"
			Where spawnbot_front
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			RandomSpawn 1
			WaitBetweenSpawns 1
			StartWaveOutput
			{
				Target timer_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Red_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "rWave5b"
			Where spawnbot_second
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			RandomSpawn 1
			WaitForAllSpawned "rWave5a"
			TFBot
			{
				Class Demoman
				Skill Expert
				Name "Hybrid Knight"
				Attributes HoldFireUntilFullReload
				Attributes DisableDodge
				Action Sniper
				ClassIcon demo_targe_nys
				MaxVisionRange 750
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Item "The Iron Bomber"
				Item "The Tide Turner"
				Item "The Claidheamohmor"
				CharacterAttributes
				{
					"charge recharge rate increased" 2
					"deploy time decreased" 0.1
					"gesture speed increase" 2
					"force distribute currency on death" 1	[$SIGSEGV]
				}
				ItemAttributes
				{
					ItemName "The Claidheamohmor"
					"critboost on kill" 6
				}
				ItemAttributes
				{
					ItemName "The Iron Bomber"
					"no self blast dmg" 2
				}
			}
		}
		WaveSpawn
		{
			Name "rWave5b"
			Where spawnbot_second
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			RandomSpawn 1
			WaitForAllSpawned "rWave5a"
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "rWave5c1"
			Where Anywhere
			TotalCount 32
			MaxActive 12
			SpawnCount 6
			RandomSpawn 1
			WaitForAllSpawned "rWave5b"
			TFBot
			{
				Class Spy
				Skill Expert
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				MaxVisionRange 750
				Action Mobber
				AimAt Head	[$SIGSEGV]
				Item "The Ambassador"
				ItemAttributes
				{
					ItemName "The Ambassador"
					"fire rate penalty" 2
				}
			}
		}
		WaveSpawn
		{
			Name "rWave5d1"
			Where hatchdefender
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			RandomSpawn 1
			WaitBetweenSpawns 1
			WaitForAllSpawned "rWave5b"
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_SlowBarrage
				Health 10000
				ClassIcon soldier_barrage_homing_nys
				Action Mobber
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				RocketCustomParticle "eyeboss_projectile"	[$SIGSEGV]
				AlwaysGlow 1	[$SIGSEGV]
				HomingRockets	[$SIGSEGV]
				{
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					TurnPower 15
					MaxAimError 360
				}
				CharacterAttributes
				{
					"force distribute currency on death" 1	[$SIGSEGV]
					"cannot pick up intelligence" 1
					"move speed bonus" 0.001
					"no_jump" 1
				}
			}
		}
		WaveSpawn
		{
			Name "rWave5escapeBoss"
			Where escapeboss
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "rWave5d1"
			WaitBeforeStarting 5
			DoneOutput
			{
				Target escapebosskill
				Action Trigger
			}
			LastSpawnOutput
			{
				Target escaperng
				Action PickRandom
			}
			TFBot
			{
				Class Soldier
				Skill Expert
				Action Mobber
				Name "Major Mannhattan"
				Item "The Team Captain"
				Item "The Black Box"
				Item "Fancy Dress Uniform"
				Item "The Gunboats"
				ClassIcon soldier_sergeant_crits_red
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_INVULNERABLE_HIDE_UNLESS_DAMAGED
				}
				Action Mobber
				Health 6000
				AlwaysGlow 1	[$SIGSEGV]
				Scale 2.6
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Black Box"
					"damage bonus" 5
					"damage causes airblast" 1
					"faster reload rate" 3
					"fire rate bonus" 2
					"projectile spread angle penalty" 1
					"use large smoke explosion" 1
					"blast radius increased" 2
					"Projectile speed increased" 1
					"move speed bonus" 0.001
					"no_jump" 1
					"hand scale" 1.25
					"crit mod disabled hidden" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.4
					"health from packs decreased" 0.01
					"voice pitch scale" 0
					"damage force reduction" 0
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
					"crit mod disabled hidden" 0
				}
			}
		}
		WaveSpawn
		{
			Name "rWave5escapeCommons1"
			TotalCount 20
			MaxActive 20
			SpawnCount 2
			Where spawnbot_front
			Where spawnbot_second
			RandomSpawn 1
			TotalCurrency 300
			WaitBetweenSpawns 1
			WaitForAllDead "rWave5d1"
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Action Mobber
					UseBestWeapon 1	[$SIGSEGV]
					ClassIcon red2_lite
					CharacterAttributes
					{
						"force distribute currency on death" 1	[$SIGSEGV]
					}
					Attributes DisableDodge
					Skill Expert
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
				}
				TFBot
				{
					Class Demoman
					Action Mobber
					ClassIcon red2_lite
					CharacterAttributes
					{
						"force distribute currency on death" 1	[$SIGSEGV]
					}
					Attributes DisableDodge
					Skill Expert
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
				}
				TFBot
				{
					Class Pyro
					Action Mobber
					ClassIcon red2_lite
					CharacterAttributes
					{
						"force distribute currency on death" 1	[$SIGSEGV]
					}
					Attributes DisableDodge
					Skill Expert
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
				}
				TFBot
				{
					Class Scout
					Action Mobber
					UseBestWeapon 1	[$SIGSEGV]
					ClassIcon red2_lite
					CharacterAttributes
					{
						"force distribute currency on death" 1	[$SIGSEGV]
					}
					Attributes DisableDodge
					Skill Expert
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave5escapeCommons2"
			TotalCount 979
			MaxActive 10
			SpawnCount 2
			Where spawnbot_main
			Where spawnbot_secondary
			Where spawnbot_tertiary
			RandomSpawn 1
			TotalCurrency 300
			WaitForAllDead "rWave5escapeCommons1"
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Action Mobber
					UseBestWeapon 1	[$SIGSEGV]
					ClassIcon red2_lite
					CharacterAttributes
					{
						"force distribute currency on death" 1	[$SIGSEGV]
						"cancel falling damage" 1
					}
					Attributes DisableDodge
					Skill Expert
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
				}
				TFBot
				{
					Class Demoman
					Action Mobber
					ClassIcon red2_lite
					CharacterAttributes
					{
						"force distribute currency on death" 1	[$SIGSEGV]
						"cancel falling damage" 1
					}
					Attributes DisableDodge
					Skill Expert
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
				}
				TFBot
				{
					Class Pyro
					Action Mobber
					ClassIcon red2_lite
					CharacterAttributes
					{
						"force distribute currency on death" 1	[$SIGSEGV]
						"cancel falling damage" 1
					}
					Attributes DisableDodge
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
				}
				TFBot
				{
					Class Scout
					Action Mobber
					UseBestWeapon 1	[$SIGSEGV]
					ClassIcon red2_lite
					CharacterAttributes
					{
						"force distribute currency on death" 1	[$SIGSEGV]
						"cancel falling damage" 1
					}
					Attributes DisableDodge
					Skill Expert
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
				}
			}
		}
		WaveSpawn
		{
			Name "rWave5escapeGiants"
			TotalCount 999
			MaxActive 2
			SpawnCount 1
			Where spawnbot_secondary
			WaitBetweenSpawns 5
			RandomSpawn 1
			TotalCurrency 300
			WaitForAllDead "rWave5d1"
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Heavyweapons
					AimTrackingInterval 1	[$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Demoman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Pyro
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Soldier_Extended_Battalion
				}
			}
		}
	}
}
