#base overclocks_tindall.pop
population
{
	StartingCurrency 400
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	Advanced 1
	BodyPartScaleSpeed 50	[$SIGSEGV]
	FixSetCustomModelInput 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	RobotLimit 24	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	UpgradeStationKeepWeapons 1	[$SIGSEGV]
	CustomNavFile "mvm_akure_rc1a_unfucked"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_entrenched_gun\c_scattergun.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\w_bugbait.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_gupgun\c_leechgun.mdl"	[$SIGSEGV]
	PrecacheSound "weapons/china_lake_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/mp40_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/supernailgun_shoot.wav"	[$SIGSEGV]
	PrecacheSound "music/dmdokuro_interstellar_stomper.mp3"	[$SIGSEGV]
	PrecacheSound "terraria/mechboss_laser.wav"	[$SIGSEGV]
	PrecacheSound "terraria/shotgun_blast.wav"	[$SIGSEGV]
	CustomWeapon	[$SIGSEGV]
	{
		Name "Steel Slugger"
		OriginalItemName "The Back Scatter"
		"bullets per shot bonus" 0.1
		"damage bonus HIDDEN" 8.33
		"dmg pierces resists absorbs" 1
		"can headshot" 1	[$SIGSEGV]
		"revolver use hit locations" 1
		"closerange backattack minicrits" 0
		"spread penalty" 1
		"custom weapon fire sound" "=75|weapons/shotgun/shotgun_fire6.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_entrenched_gun\c_scattergun.mdl"	[$SIGSEGV]
		"special item description" "Fires high damage slugs that deal critical damage on headshots."	[$SIGSEGV]
		"special item description 2" "Doink!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Psychopath's Seeker"
		OriginalItemName "The Liberty Launcher"
		"clip size bonus" 2.5
		"hidden primary max ammo bonus" 1.5
		"fire rate bonus HIDDEN" 0.35
		"projectile spread angle penalty" 10
		"projectile speed decreased" 0.65
		"mod projectile heat seek power" 360	[$SIGSEGV]
		"mod projectile heat aim error" 360	[$SIGSEGV]
		"mod projectile heat follow crosshair" 1	[$SIGSEGV]
		"mod projectile heat aim time" 2	[$SIGSEGV]
		"Reload time increased" 3
		"reload full clip at once" 1	[$SIGSEGV]
		"damage penalty" 0.5
		"blast radius decreased" 0.75
		"projectile speed increased" 1
		"rocket jump damage reduction" 1
		"custom weapon fire sound" "=75|weapons/grenade_launcher1.wav"	[$SIGSEGV]
		"custom item model" "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
		"special item description" "Launches a wide spread of low damage rockets that home in on the crosshair."	[$SIGSEGV]
		"special item description 2" "If you run, you'll only die tired."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Atomic Anguish"
		OriginalItemName "The Black Box"
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"maxammo primary reduced" 0.5
		"fire rate penalty" 2.25
		"projectile gravity" 800	[$SIGSEGV]
		"dmg penalty vs players" 2
		"crits_become_minicrits" 1
		"blast dmg to self increased" 1.8
		"clip size penalty" 1
		"health on radius damage" 0
		"paintkit_proto_def_index" 218
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|ambient/explosions/explode_1.wav"	[$SIGSEGV]
		"special item description" "Launches high damage heavy rockets."	[$SIGSEGV]
		"special item description 2" "This was not a good idea at any point in time."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Con-man's Compressor"
		OriginalItemName "The Degreaser"
		"damage penalty" 0.85
		"weapon burn dmg reduced" 0.75
		"airblast cost decreased" 0.25
		"mult airblast refire time" 0.5
		"airblast_pushback_disabled" 1
		"single wep deploy time decreased" 1
		"switch from wep deploy time decreased" 1
		"airblast cost increased" 1
		"paintkit_proto_def_index" 214
		"set_item_texture_wear" 0
		"special item description" "Airblasts faster with a reduced cost but deals reduced flame damage."	[$SIGSEGV]
		"special item description 2" "We're puttin' on a clinic!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Burst of Brimstone"
		OriginalItemName "The Loch-n-Load"
		"clip size bonus" 1.5
		"hidden primary max ammo bonus" 1.5
		"fire rate bonus HIDDEN" 0.45
		"projectile spread angle penalty" 2
		"projectile speed increased" 1.5
		"grenade explode on impact" 1	[$SIGSEGV]
		"Reload time increased HIDDEN" 0.8
		"damage penalty" 0.7
		"self dmg push force decreased" 0.3
		"clip size penalty" 1
		"sticky air burst mode" 0
		"dmg bonus vs buildings" 1
		"custom weapon fire sound" "=75|weapons/china_lake_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
		"special item description" "Rapidly launches low damage grenades with a smaller explosion radius that explode on impact."	[$SIGSEGV]
		"special item description 2" "Blammo!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Toxic Torid"
		OriginalItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		"clip size bonus" 1.5
		"maxammo primary reduced" 0.75
		"fire rate penalty" 1.3
		"projectile speed decreased" 0.8
		"damage penalty" 0.75
		"mult dmg vs tanks" 1.6	[$SIGSEGV]
		"bleeding duration" 4
		"mult bleeding dmg" 2.5	[$SIGSEGV]
		"slow enemy on hit major" 2
		"grenade explode on impact" 1	[$SIGSEGV]
		"self dmg push force decreased" 0.65
		"paintkit_proto_def_index" 243
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|npc/antlion_grub/squashed.wav"	[$SIGSEGV]
		"custom impact sound" "=75|weapons/bugbait/bugbait_impact1.wav"	[$SIGSEGV]
		"custom projectile model" "models\weapons\w_bugbait.mdl"
		"explosion particle" "merasmus_bomb_explosion"	[$SIGSEGV]
		"custom kill icon" "purgatory"	[$SIGSEGV]
		"special item description" "Launches toxic bombs that slow enemies and deal heavy damage over time."	[$SIGSEGV]
		"special item description 2" "Smelly, smelly gas!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Bootleg Deflector"
		OriginalItemName "Deflector"
		"minigun spinup time increased" 1.25
		"aiming movespeed increased" 1.35
		"spread penalty" 1.5
		"attack projectiles" 1
		"damage bonus" 1.1
		"special item description" "Destroys projectiles in a wider spread and deals slightly more damage, but spins up slower."	[$SIGSEGV]
		"special item description 2" "I hate metal!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		OriginalItemName "Tomislav"
		"max health additive penalty" -50
		"maxammo primary reduced" 0.75
		"override projectile type" 2
		"fire rate penalty" 1.4
		"damage bonus" 2
		"mult dmg vs tanks" 3	[$SIGSEGV]
		"Projectile speed decreased" 0.6
		"projectile spread angle penalty" 10
		"mod projectile heat seek power" 360	[$SIGSEGV]
		"mod projectile heat aim error" 360	[$SIGSEGV]
		"mod projectile heat follow crosshair" 1	[$SIGSEGV]
		"mod projectile heat aim time" 2	[$SIGSEGV]
		"self dmg push force decreased" 0.01
		"no self blast dmg" 2
		"minigun spinup time decreased" 1
		"weapon spread bonus" 1
		"paintkit_proto_def_index" 217
		"set_item_texture_wear" 0
		"projectile trail particle" "~tranq_distortion_trail"	[$SIGSEGV]
		"custom kill icon" "merasmus_zap"	[$SIGSEGV]
		"special item description" "Fires homing rockets in a wide spread that converge on the crosshair."	[$SIGSEGV]
		"special item description 2" "I have one question for you: EXPLOSIONS?!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Soviet Slammer"
		OriginalItemName "The Family Business"
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"maxammo secondary reduced" 0.75
		"fire rate bonus HIDDEN" 0.4
		"spread penalty" 2
		"mult dmg vs tanks" 0.5	[$SIGSEGV]
		"damage penalty" 1
		"clip size bonus" 1
		"fire rate bonus" 1
		"custom weapon fire sound" "=55|weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
		"special item description" "Fires inaccurate shells rather quickly."	[$SIGSEGV]
		"special item description 2" "I am 100 metres from your location and approaching rapidly."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Veruc"
		OriginalItemName "TF_WEAPON_SHOTGUN_PRIMARY"
		"single wep deploy time increased" 1.25
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"fire rate bonus HIDDEN" 0.3
		"bullets per shot bonus" 0.3
		"spread penalty" 2
		"damage bonus" 1.66
		"custom weapon fire sound" "=55|weapons/mp40_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
		"special item description" "Rapidly fires three bullets in a horizontal spread."	[$SIGSEGV]
		"special item description 2" "I want that rifle, Daddy!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Four Part Plan"
		OriginalItemName "The Blutsauger"
		"add cond on hit" 24	[$SIGSEGV]
		"add cond on hit duration" 7	[$SIGSEGV]
		"single wep deploy time increased" 1.35
		"clip size penalty" 0.1
		"maxammo primary reduced" 0.133
		"fire rate bonus HIDDEN" 0.5
		"damage bonus" 2
		"no reduced damage rampup" 1	[$SIGSEGV]
		"heal on hit for rapidfire" 0
		"custom weapon fire sound" "=75|weapons/supernailgun_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_gupgun\c_leechgun.mdl"	[$SIGSEGV]
		"special item description" "Rapidly fires high damage syringes that coat enemies with Jarate."	[$SIGSEGV]
		"special item description 2" "Part five: booby trap the stalemate button!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Maggie"
		OriginalItemName "TF_WEAPON_REVOLVER"
		"clip size penalty" 0.34
		"maxammo secondary reduced" 0.5
		"fire rate penalty" 1.8
		"bullets per shot bonus" 6
		"spread penalty" 4
		"damage penalty" 0.4
		"paintkit_proto_def_index" 263
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|weapons/357_fire2.wav"	[$SIGSEGV]
		"special item description" "Fires six bullets in a wide spread."	[$SIGSEGV]
		"special item description 2" "Monty's wife don't take no guff."	[$SIGSEGV]
	}
	ExtraLoadoutItems	[$SIGSEGV]
	{
		Scout
		{
			Primary "Steel Slugger"
		}
		Soldier
		{
			Primary "Psychopath's Seeker"
			Primary "Atomic Anguish"
		}
		Pyro
		{
			Primary "Con-man's Compressor"
		}
		Demoman
		{
			Primary "Burst of Brimstone"
			Primary "Toxic Torid"
		}
		HeavyWeapons
		{
			Primary "Bootleg Deflector"
			Primary "Bludger's Barrage"
			Secondary "Soviet Slammer"
		}
		Engineer
		{
			Primary "Veruc"
		}
		Medic
		{
			Primary "Four Part Plan"
		}
		Spy
		{
			Secondary "Maggie"
		}
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Rocket Jumper"
		Upgrade "clip size upgrade atomic"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Rocket Jumper"
		Upgrade "faster reload rate"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Atomic Anguish"
		Upgrade "clip size upgrade atomic"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Con-man's Compressor"
		Upgrade "airblast pushback scale"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Stickybomb Jumper"
		Upgrade "clip size bonus upgrade"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Stickybomb Jumper"
		Upgrade "faster reload rate"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "projectile penetration heavy"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "attack projectiles"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "generate rage on damage"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Soviet Slammer"
		Upgrade "fire rate bonus"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Upgrade "engy sentry fire rate increased"
		MaxLevel 2
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Four Part Plan"
		Upgrade "mad milk syringes"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "The Vaccinator"
		Upgrade "uber duration bonus"
		MaxLevel 1
	}
	PointTemplates	[$SIGSEGV]
	{
		TeleporterDoor
		{
			NoFixup 1
			logic_relay
			{
				"OnSpawn" "wave_start_relay,AddOutput,OnTrigger glowfadeout:Trigger:::,,"
				"OnSpawn" "wave_start_relay,AddOutput,OnTrigger spawnteleport:Disable:::,,"
				"OnSpawn" "wave_finished_relay,AddOutput,OnTrigger glowfadein:Trigger:::,,"
				"OnSpawn" "wave_finished_relay,AddOutput,OnTrigger spawnteleport:Enable::0.25:,,"
				"OnSpawn" "@bb-1800 -1600 -200 -1400 2800 0@trigger_multiple,$SetData$m_hFilter,filter_redteam,,"
			}
			prop_dynamic
			{
				"targetname" "spawndoor"
				"parentname" "rotationpoint"
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-1860 1856 -136"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"parentname" "spawndoor"
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-1860 1859 -136"
			}
			trigger_hurt
			{
				"targetname" "doorkill"
				"parentname" "spawndoor"
				"damage" "10000"
				"damagetype" "1"
				"origin" "-1860 1858 -136"
				"mins" "-28 -3 -56"
				"maxs" "28 3 56"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			func_door_rotating
			{
				"targetname" "rotationpoint"
				"distance" "-90"
				"speed" "450"
				"noise1" "DoorSound.Null"
				"noise2" "DoorSound.Null"
				"origin" "-1858 1859 -192"
				"spawnflags" "64"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1858 -120"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1858 -155"
				"angles" "0 0 180"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1857 -120"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1857 -155"
				"angles" "0 180 180"
			}
			prop_dynamic
			{
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-704 -1056 -360"
				"angles" "0 180 0"
			}
			point_teleport
			{
				"targetname" "frontdoor"
				"target" "!activator"
				"origin" "-704 -1030 -415.97"
				"angles" "0 90 0"
			}
			trigger_multiple
			{
				"targetname" "spawnteleport"
				"origin" "-1860 1871 -184"
				"mins" "-32 -15 -8"
				"maxs" "32 15 8"
				"spawnflags" "1"
				"OnStartTouch" "rng1,PickRandom,,,"
			}
			math_counter
			{
				"targetname" "opacityamt"
				"startvalue" "255"
				"min" "0"
				"max" "255"
				"OutValue" "doorglow,Alpha,,,"
				"OnHitMin" "glowfadeout,CancelPending,,,"
				"OnHitMax" "glowfadein,CancelPending,,,"
			}
			logic_relay
			{
				"targetname" "glowfadeout"
				"OnTrigger" "opacityamt,Subtract,14,,"
				"OnTrigger" "!self,Trigger,,0.02,"
				"spawnflags" "2"
			}
			logic_relay
			{
				"targetname" "glowfadein"
				"OnTrigger" "opacityamt,Add,14,,"
				"OnTrigger" "!self,Trigger,,0.02,"
				"spawnflags" "2"
			}
			ambient_generic
			{
				"targetname" "doorsfx"
				"message" "doors/generic_door_open.wav"
				"health" "10"
				"radius" "1600"
				"origin" "-704 -1056 -348"
				"spawnflags" "48"
			}
		}
		KillerDoor
		{
			NoFixup 1
			trigger_hurt
			{
				"targetname" "floorkill"
				"damage" "10000"
				"damagetype" "1"
				"origin" "-1860 1906 -184"
				"mins" "-23 -50 -8"
				"maxs" "23 50 8"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			phys_ragdollmagnet
			{
				"targetname" "doorkill"
				"radius" "100"
				"force" "-75000"
				"origin" "-1860 1856 -136"
				"startdisabled" "1"
			}
			ambient_generic
			{
				"targetname" "doorkillsfx"
				"message" "ambient_mp3/rottenburg/tunneldoor_closed_quiet.mp3"
				"health" "10"
				"radius" "1600"
				"origin" "-1860 1856 -136"
				"spawnflags" "48"
			}
			logic_case
			{
				"targetname" "rng1"
				"OnCase01" "doorteleport,Trigger,,,"
				"OnCase02" "doorteleport,Trigger,,,"
				"OnCase03" "doorteleport,Trigger,,,"
				"OnCase04" "doorteleport,Trigger,,,"
				"OnCase05" "doorteleport,Trigger,,,"
				"OnCase06" "doorteleport,Trigger,,,"
				"OnCase08" "doorteleport,Trigger,,,"
				"OnCase09" "doorteleport,Trigger,,,"
				"OnCase10" "rng2,PickRandom,,,"
			}
			logic_case
			{
				"targetname" "rng2"
				"OnCase01" "doorteleport,Trigger,,,"
				"OnCase02" "doorteleport,Trigger,,,"
				"OnCase03" "doorteleport,Trigger,,,"
				"OnCase04" "doorteleport,Trigger,,,"
				"OnCase05" "doorteleport,Trigger,,,"
				"OnCase06" "doorteleport,Trigger,,,"
				"OnCase07" "doorteleport,Trigger,,,"
				"OnCase08" "doorteleport,Trigger,,,"
				"OnCase09" "doorteleport,Trigger,,,"
				"OnCase10" "doorslam,Trigger,,,"
			}
			logic_relay
			{
				"targetname" "doorteleport"
				"OnTrigger" "frontdoor,Teleport,,,"
				"OnTrigger" "doorsfx,PlaySound,,0.1,"
				"OnTrigger" "@bb-753 -1057 -416 -657 -977 -392@obj_teleporter,RemoveHealth,864,0.1,"
			}
			logic_relay
			{
				"targetname" "doorslam"
				"OnTrigger" "rotationpoint,Open,,,"
				"OnTrigger" "doorkill,Enable,,0.05,"
				"OnTrigger" "floorkill,Enable,,0.1,"
				"OnTrigger" "doorkill,Disable,,0.6,"
				"OnTrigger" "floorkill,Disable,,0.6,"
				"OnTrigger" "doorkillsfx,PlaySound,1,,"
			}
		}
		MedicFixer
		{
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1800 25 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1726 100 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1651 175 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1575 250 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1497 325 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "giantmedic_filter"
				"tags" "bot_giant_medic"
			}
		}
		AureusLogic
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "relay_aureus_warnings"
				"OnTrigger" "timer_aureus_warning1,Enable,,11,-1"
				"OnTrigger" "timer_aureus_warning2,Enable,,5,-1"
				"OnTrigger" "timer_aureus_warning3,Enable,,9,-1"
			}
			logic_relay
			{
				"targetname" "relay_aureus_spawned"
				"OnTrigger"
				{
				}
				Astrum Aureus has awoken!,0,-1" "OnTrigger"
				"player,$DisplayTextChat,
				{
				}
				Now Playing: 
				{
				}
				Interstellar Stomper - DM DOKORO,3,-1" "OnTrigger"
			}
			logic_relay
			{
				"targetname" "relay_aureus_killed"
				"OnTrigger"
				{
				}
				Astrum Aureus has been defeated!,0,-1" "OnTrigger"
				"music_interstellar_stomper,FadeOut,5,0,-1" "OnTrigger"
				"timer_aureus_warning1,Disable,,0,-1" "OnTrigger"
				"timer_aureus_warning2,Disable,,0,-1" "OnTrigger"
			}
			ambient_generic
			{
				"targetname" "music_interstellar_stomper"
				"message" "#music/dmdokuro_interstellar_stomper.mp3"
				"health" "5"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "music_interstellar_stomper"
				"message" "#music/dmdokuro_interstellar_stomper.mp3"
				"health" "5"
				"spawnflags" "17"
			}
			logic_timer
			{
				"targetname" "timer_aureus_warning1"
				"refiretime" "15"
				"OnTimer" "sound_aureus1,PlaySound,,0,-1"
				"StartDisabled" "1"
			}
			logic_timer
			{
				"targetname" "timer_aureus_warning2"
				"refiretime" "15"
				"OnTimer" "sound_aureus2,PlaySound,,0,-1"
				"StartDisabled" "1"
			}
			logic_timer
			{
				"targetname" "timer_aureus_warning3"
				"refiretime" "15"
				"OnTimer" "sound_aureus3,PlaySound,,0,-1"
				"StartDisabled" "1"
			}
			ambient_generic
			{
				"targetname" "sound_aureus1"
				"message" "items/powerup_pickup_knockout.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_aureus1"
				"message" "items/powerup_pickup_knockout.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_aureus2"
				"message" "misc/doomsday_lift_warning.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_aureus2"
				"message" "misc/doomsday_lift_warning.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_aureus3"
				"message" "items/bomb_warning.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_aureus3"
				"message" "items/bomb_warning.wav"
				"health" "8"
				"spawnflags" "49"
			}
		}
	}
	Templates
	{
		T_TFBot_Tind_Scout
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Easy
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFBot_Tind_Scout_Astral
		{
			Class Scout
			Name "Astral Scout"
			ClassIcon scout
			Health 125
			ChangeAttributes
			{
				Name "Default"
				Delay 0
				Cooldown 12
			}
			ChangeAttributes
			{
				Name "Disabled"
				Delay 8
				Cooldown 12
			}
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					CustomEyeGlowColor "36 180 255"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
						"attach particle effect" 3097
					}
					CharacterAttributes
					{
						"move speed bonus" 1.1
					}
				}
				Disabled
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					CustomEyeGlowColor "0 0 0"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
						"damage penalty" 0
						"fire rate penalty" 999
						"override projectile type" 15
					}
					CharacterAttributes
					{
						"move speed bonus" 0.01
						"no_jump" 1
					}
				}
			}
		}
		T_TFBot_Tind_Scout_Melee
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat_nys
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
		}
		T_TFBot_Tind_Scout_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Attributes AlwaysCrit
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.2
			}
		}
		T_TFBot_Tind_Scout_Giant_Shortstop
		{
			Class Scout
			Name "Giant Shortstop Scout"
			ClassIcon scout_shortstop
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Shortstop"
			Item "The Milkman"
			ItemAttributes
			{
				ItemName "The Shortstop"
				"faster reload rate" -0.8
				"fire rate penalty" 1.25
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Scout_Giant_FaN
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 900
			Attributes MiniBoss
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"scattergun knockback mult" 1.2
				"bullets per shot bonus" 1.5
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Scout_Giant_FanOWar
		{
			Class Scout
			Name "Giant Fan O'War Scout"
			ClassIcon scout_fanowar_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Fan O'War"
			Item "Benefactor's Kanmuri"
			ItemAttributes
			{
				ItemName "The Fan O'War"
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Soldier
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFBot_Tind_Soldier_Crit
		{
			Class Soldier
			Name "Crit Soldier"
			ClassIcon soldier_spammer_hyper_lite
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.6
				"faster reload rate" -0.8
			}
		}
		T_TFBot_Tind_Soldier_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit_lite
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Item "Defiant Spartan"
		}
		T_TFBot_Tind_Soldier_Giant
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Charged_Astral
		{
			Class Soldier
			Name "Giant Astral Soldier"
			ClassIcon soldier_crit
			Health 4000
			Attributes MiniBoss
			ChangeAttributes
			{
				Name "Default"
				Delay 0
				Cooldown 18
			}
			ChangeAttributes
			{
				Name "Disabled"
				Delay 15
				Cooldown 18
			}
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Hat With No Name"
					CustomEyeGlowColor "255 240 0"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2
						"faster reload rate" -0.8
						"fire rate penalty" 2.2
						"Projectile speed decreased" 0.4
						"attach particle effect" 3097
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				Disabled
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Hat With No Name"
					CustomEyeGlowColor "0 0 0"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty" 0
						"fire rate penalty" 999
						"override projectile type" 15
					}
					CharacterAttributes
					{
						"move speed bonus" 0.01
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"no_jump" 1
					}
				}
			}
		}
		T_TFBot_Tind_Soldier_Giant_RapidFire
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed decreased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "warbird_rocketlauncher_warhawk"
			Item "Soldier Samurai Hat"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"attach particle effect" 704
				"damage bonus" 2
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 6
				"Projectile speed decreased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Barrage
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Soldier Drill Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26
				"faster reload rate" 0.3
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 4
				"Projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire_Buff
		{
			Class Soldier
			Name "Giant Burst Fire Buff Soldier"
			ClassIcon soldier_burstfire_buff_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Buff Banner"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.65
				"clip size upgrade atomic" 6
			}
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire_Conch
		{
			Class Soldier
			Name "Giant Burst Fire Conch Soldier"
			ClassIcon soldier_burstfire_conch_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.65
				"clip size upgrade atomic" 6
			}
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Pyro
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_Tind_Pyro_Giant_Fury
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.2
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Tind_Demoman
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Tind_Demoman_Astral
		{
			Class Demoman
			Name "Astral Demoman"
			ClassIcon demo_spammer
			Health 175
			ChangeAttributes
			{
				Name "Default"
				Delay 0
				Cooldown 12
			}
			ChangeAttributes
			{
				Name "Disabled"
				Delay 8
				Cooldown 12
			}
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					CustomEyeGlowColor "255 240 0"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.8
						"fire rate penalty" 1.3
						"attach particle effect" 3097
					}
					CharacterAttributes
					{
						"move speed bonus" 1.2
					}
				}
				Disabled
				{
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					CustomEyeGlowColor "0 0 0"	[$SIGSEGV]
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty" 0
						"fire rate penalty" 999
						"override projectile type" 15
					}
					CharacterAttributes
					{
						"move speed bonus" 0.01
						"no_jump" 1
					}
				}
			}
		}
		T_TFBot_Tind_Demoman_BurstFire
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 1.4
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"Projectile speed increased" 1
			}
		}
		T_TFBot_Tind_Demoman_Giant
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Demoman_Giant_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.75
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Demoman_Giant_Bomber
		{
			Class Demoman
			Name "Giant Bomber Demoman"
			ClassIcon demo_clusterbomb_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate" 0.4
				"fire rate bonus" 0.15
				"clip size upgrade atomic" 14
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.4
				"no self blast dmg" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Demoman_Giant_Brimstone
		{
			Class Demoman
			Name "Giant Brimstone Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Blast Defense"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"clip size upgrade atomic" 6
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 2
				"Projectile speed increased" 1.2
				"grenade explode on impact" 1	[$SIGSEGV]
				"faster reload rate" 0.65
				"blast radius decreased" 0.5
				"clip size penalty" 1
				"sticky air burst mode" 0
				"dmg bonus vs buildings" 1
				"custom weapon fire sound" "=75|weapons/china_lake_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Heavy
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFBot_Tind_Heavy_Natascha
		{
			Class Heavyweapons
			Name "Natascha Heavy"
			ClassIcon heavy_natascha_nys
			Skill Easy
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 800
			Item "Natascha"
			Item "Officer's Ushanka"
			ItemAttributes
			{
				ItemName "Natascha"
				"spunup_damage_resistance" 1
			}
		}
		T_TFBot_Tind_Heavy_Slammer
		{
			Class Heavyweapons
			Name "Slammer Heavy"
			ClassIcon heavy_shotgun_spammer_pda
			Skill Normal
			Health 300
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 800
			Item "The Family Business"
			Item "The Heavy Artillery Officer's Cap"
			ItemAttributes
			{
				ItemName "The Family Business"
				"mod no reload DISPLAY ONLY" 1
				"mod max primary clip override" -1
				"fire rate bonus" 0.3
				"spread penalty" 1.5
				"clip size bonus" 1
				"custom weapon fire sound" "=65|weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
			}
		}
		T_TFBot_Tind_Heavy_KGB
		{
			Class Heavyweapons
			Name "Punchie"
			ClassIcon heavy_champ
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
		}
		T_TFBot_Tind_Heavy_Eviction
		{
			Class Heavyweapons
			Name "Eviction Heavy"
			ClassIcon heavy_eviction_nys
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "The Eviction Notice"
			Item "Capone's Capper"
			ItemAttributes
			{
				ItemName "The Eviction Notice"
				"mod_maxhealth_drain_rate" 0
				"move speed bonus" 1
				"damage penalty" 0.8
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Tind_Heavy_Giant
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Heater
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_nys_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The U-Clank-A"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus" 1.2
				"attack projectiles" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Slammer
		{
			Class Heavyweapons
			Name "Giant Slammer Heavy"
			ClassIcon heavy_shotgun_spammer_pda
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1000
			Attributes MiniBoss
			Item "The Family Business"
			Item "The Heavy Artillery Officer's Cap"
			ItemAttributes
			{
				ItemName "The Family Business"
				"mod no reload DISPLAY ONLY" 1
				"mod max primary clip override" -1
				"fire rate bonus" 0.3
				"spread penalty" 1.5
				"damage bonus" 1.16
				"damage penalty" 1
				"clip size bonus" 1
				"custom weapon fire sound" "=80|weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Heavy_Giant_KGB
		{
			Class HeavyWeapons
			Name "Punchie Prime"
			ClassIcon heavy_champ
			Skill Expert
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Killing Gloves Of Boxing"
			Item "Class Crown"
			ItemAttributes
			{
				ItemName "The Killing Gloves Of Boxing"
				"damage bonus" 2
				"fire rate penalty" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Heavy_Giant_SteelFist
		{
			Class HeavyWeapons
			Name "Giant Steel Gauntlet"
			ClassIcon heavy_gauntlet_nys_giant
			Skill Expert
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Fists Of Steel"
			Item "The Purity Fist"
			Item "Combat Slacks"
			ItemAttributes
			{
				ItemName "Fists Of Steel"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Engineer_Teleport
		{
			Class Engineer
			Name "Engineer"
			ClassIcon engineer
			Skill Expert
			Health 500
			Attributes TeleportToHint
			Item "Upgradeable TF_WEAPON_WRENCH"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus" 21
			}
			CharacterAttributes
			{
				"health regen" 1
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Engineer_Veruc
		{
			Class Engineer
			Name "Veruc Engineer"
			ClassIcon engineer_widowmaker_inf_nys
			Skill Easy
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 800
			Item "The Trencher's Topper"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
				"mod no reload DISPLAY ONLY" 1
				"mod max primary clip override" -1
				"damage bonus" 1.66
				"fire rate penalty" 0.3
				"bullets per shot bonus" 0.3
				"spread penalty" 2
				"custom weapon fire sound" "=65|weapons/mp40_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
			}
			Action FetchFlag
		}
		T_TFBot_Tind_Medic_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 3
			}
		}
		T_TFBot_Tind_Medic_Uber_Quick
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate bonus" 0.01
			}
		}
		T_TFBot_Tind_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 200
				"heal rate bonus" 0.01
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Tind_Medic_BigHeal
		{
			Class Medic
			Name "Big Heal Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 10
			}
		}
		T_TFBot_Tind_Medic_Giant_Kritzkrieg
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 3000
			Tag bot_giant_medic
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 200
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Tind_Medic_Giant_BigHeal
		{
			Class Medic
			Name "Giant Big Heal Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 3000
			Tag bot_giant_medic
			Attributes MiniBoss
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
		T_TFBot_Tind_Medic_Giant_Vaccinator_Blast
		{
			Class Medic
			Name "Giant Green Girlfriend"
			ClassIcon medic_vac_trio_nys
			Skill Expert
			Health 3000
			Tag bot_giant_medic
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Vaccinator"
			Item "The Brutal Bouffant"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"ubercharge rate bonus" 500
				"medigun blast resist passive" 0.25
				"medigun blast resist deployed" 1
				"mod weapon blocks healing" 1
			}
			ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint RGB" 7511618
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Tind_Medic_Giant_Vaccinator_Bullet
		{
			Class Medic
			Name "Giant Blue Girlfriend"
			ClassIcon medic_vac_trio_nys
			Skill Expert
			Health 3000
			Tag bot_giant_medic
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Vaccinator"
			Item "The Brutal Bouffant"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"ubercharge rate bonus" 500
				"medigun bullet resist passive" 0.25
				"medigun bullet resist deployed" 1
				"mod weapon blocks healing" 1
			}
			ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint RGB" 2452877
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Tind_Medic_Giant_Vaccinator_Fire
		{
			Class Medic
			Name "Giant Orange Girlfriend"
			ClassIcon medic_vac_trio_nys
			Skill Expert
			Health 3000
			Tag bot_giant_medic
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Vaccinator"
			Item "The Brutal Bouffant"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"ubercharge rate bonus" 500
				"medigun fire resist passive" 0.25
				"medigun fire resist deployed" 1
				"mod weapon blocks healing" 1
			}
			ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint RGB" 13595446
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Tind_Sniper
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_Tind_Sniper_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
		}
		T_TFBot_Tind_Sniper_Bow
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Normal
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
		}
		T_TFBot_Tind_Sniper_Bow_RapidFire
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Attributes AlwaysCrit
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.6
			}
			CharacterAttributes
			{
				"health regen" 1
				"head scale" 0.7
			}
		}
		T_TFBot_Tind_Spy
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Spy_YER
		{
			Class Spy
			Name "Eternal Reward Spy"
			ClassIcon spy_yer_tind
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Your Eternal Reward"
			Item "The Familiar Fez"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Spy_Kunai
		{
			Class Spy
			Name "Kunai Spy"
			ClassIcon spy_kunai
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Conniver's Kunai"
			Item "Spy Oni Mask"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Demoman_Chief_AstrumAureus
		{
			Class Demoman
			Name "Astrum Aureus"
			ClassIcon boss_astrum_aureus2
			Health 89200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreFlag
			Action Mobber
			AlwaysGlow 1	[$SIGSEGV]
			ChangeAttributes
			{
				Name "LaserWall"
				Delay 0
				Cooldown 15
			}
			ChangeAttributes
			{
				Name "Charge"
				Delay 9
				Cooldown 15
			}
			ChangeAttributes
			{
				Name "Homing"
				Delay 13
				Cooldown 15
			}
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "War Head"
					Item "The Battery Bandolier"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"override projectile type" 13
						"damage penalty" 0.7
						"dmg bonus vs buildings" 5
						"crits_become_minicrits" 1
						"clip size upgrade atomic" 4
						"fire rate bonus" 0.01
						"faster reload rate" 0.2
						"projectile spread angle penalty" 8
						"mod weapon blocks healing" 1
						"attach particle effect" 3097
					}
					ItemAttributes
					{
						ItemName "The Battery Bandolier"
						"attach particle effect" 3097
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 4
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 1.5
						"cannot pick up intelligence" 1
					}
				}
				LaserWall
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "War Head"
					Item "The Battery Bandolier"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"override projectile type" 13
						"damage penalty" 0.7
						"dmg bonus vs buildings" 5
						"crits_become_minicrits" 1
						"clip size upgrade atomic" 4
						"fire rate bonus" 0.01
						"faster reload rate" 0.2
						"projectile spread angle penalty" 8
						"mod weapon blocks healing" 1
						"attach particle effect" 3097
						"custom weapon fire sound" "=70|terraria/mechboss_laser.wav"	[$SIGSEGV]
						"custom kill icon" "pomson"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Frying Pan"
						"is_passive_weapon" 0
						"fire rate bonus" 999
					}
					ItemAttributes
					{
						ItemName "The Battery Bandolier"
						"attach particle effect" 3097
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 4
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 1.2
						"mult stun resistance" 0	[$SIGSEGV]
					}
					AimAt Body	[$SIGSEGV]
				}
				Charge
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Frying Pan"
					Item "War Head"
					Item "The Battery Bandolier"
					ItemAttributes
					{
						ItemName "Frying Pan"
						"damage bonus" 1.5
						"fire rate bonus" 0.5
						"mod weapon blocks healing" 1
						"attach particle effect" 3042
					}
					ItemAttributes
					{
						ItemName "The Battery Bandolier"
						"attach particle effect" 3042
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 4
						"cancel falling damage" 1
						"voice pitch scale" 0
						"stomp player damage" 10	[$SIGSEGV]
						"dmg taken increased" 1.2
						"mult stun resistance" 0	[$SIGSEGV]
					}
				}
				Homing
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Original"
					Item "The Battery Bandolier"
					ItemAttributes
					{
						ItemName "The Original"
						"always crit" 1	[$SIGSEGV]
						"clip size penalty" 0.5
						"fire rate bonus" 0.8
						"faster reload rate" 1.4
						"Projectile speed decreased" 0.5
						"mod projectile heat seek power" 180	[$SIGSEGV]
						"mod projectile heat aim error" 180	[$SIGSEGV]
						"mod projectile heat aim time" 2	[$SIGSEGV]
						"mod weapon blocks healing" 1
						"custom weapon fire sound" "=140|terraria/shotgun_blast.wav"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Frying Pan"
						"is_passive_weapon" 1
						"fire rate bonus" 999
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.01
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 4
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 2
						"mult stun resistance" 0	[$SIGSEGV]
					}
					RocketCustomParticle "eyeboss_projectile"	[$SIGSEGV]
				}
			}
		}
		T_TFBot_Tind_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
	}
	SpawnTemplate "TeleporterDoor"	[$SIGSEGV]
	SpawnTemplate "KillerDoor"	[$SIGSEGV]
	SpawnTemplate "MedicFixer"	[$SIGSEGV]
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 40
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 25
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Tind_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 40
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 50
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy_YER
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 45
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Tind_Spy_YER
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 30
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Tind_Spy_Kunai
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_building
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Teleport
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_right
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_building
		BeginAtWave 6
		RunForThisManyWaves 2
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Teleport
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_right
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave1a
			TotalCurrency 125
			TotalCount 42
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave1a
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 24
			Where spawnbot_flank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave1b1
			WaitForAllSpawned Wave1a
			TotalCurrency 150
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn
		{
			Name Wave1b2
			WaitForAllSpawned Wave1a
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 28
			WaitBetweenSpawns 20
			Where spawnbot_flank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b2
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave1a
			TotalCurrency 115
			TotalCount 57
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 52
			WaitBetweenSpawns 0
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_Melee
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave2a1
			TotalCurrency 200
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 22
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Pyro_Giant_Fury
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name Wave2a2
			TotalCurrency 75
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Engineer_Veruc
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllDead Wave2a2
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 26000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllDead Wave2a2
			TotalCurrency 135
			TotalCount 45
			MaxActive 18
			SpawnCount 9
			WaitBeforeStarting 9
			WaitBetweenSpawns 12
			Where spawnbot
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Scout
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllDead Wave2a2
			TotalCurrency 100
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant_Bomber
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 0
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_BigHeal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave2b
			TotalCurrency 90
			TotalCount 46
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.5
			Where spawnbot
			Where spawnbot_right
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Heavy_KGB
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 60
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 11
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Shortstop
			}
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 120
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Soldier_DirectHit
			}
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 60
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 11
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_FanOWar
			}
		}
		WaveSpawn
		{
			Name Wave3b1
			WaitForAllSpawned Wave3a
			TotalCurrency 160
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Pyro
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave3b2
			WaitForAllSpawned Wave3a
			TotalCurrency 100
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 17
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Giant_KGB
			}
		}
		WaveSpawn
		{
			Name Wave3b1
			WaitForAllSpawned Wave3a
			TotalCurrency 60
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 15
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Demoman_BurstFire
			}
		}
		WaveSpawn
		{
			Name Wave3c
			WaitForAllSpawned Wave3b2
			TotalCurrency 60
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 12
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Giant_RapidFire
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave3b2
			TotalCurrency 180
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 5
			Where spawnbot_right
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Demoman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave4a1
			TotalCurrency 200
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant_Slammer
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Vaccinator_Blast
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Vaccinator_Bullet
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a2
			TotalCurrency 175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 28000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a1
			TotalCurrency 100
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant_RapidFire
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllSpawned Wave4a1
			TotalCurrency 175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 28000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllDead Wave4a2
			TotalCurrency 150
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 16
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Giant_Heater
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 50
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 12
			Where spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave4a2
			TotalCurrency 100
			TotalCount 33
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			Where spawnbot_right
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Soldier
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave5a1
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 16
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant_Deflector
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name Wave5a2
			TotalCurrency 120
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			Where spawnbot
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Demoman
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllSpawned Wave5a2
			TotalCurrency 130
			TotalCount 26
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Eviction
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave5b2
			WaitForAllSpawned Wave5a2
			TotalCurrency 90
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave5b2
			WaitForAllSpawned Wave5a2
			TotalCurrency 100
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 14
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant_Brimstone
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b2
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 25
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Barrage
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave5b2
			TotalCurrency 130
			TotalCount 44
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			Where spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_Sandman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave6a1
			TotalCurrency 75
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 9
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Giant_BurstFire_Conch
			}
		}
		WaveSpawn
		{
			Name Wave6a2
			TotalCurrency 120
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			Where spawnbot
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Slammer
			}
		}
		WaveSpawn
		{
			Name Wave6b1
			WaitForAllSpawned Wave6a2
			TotalCurrency 75
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 3
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Giant_BurstFire_Buff
			}
		}
		WaveSpawn
		{
			Name Wave6b2
			WaitForAllSpawned Wave6a2
			TotalCurrency 80
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow_RapidFire
			}
		}
		WaveSpawn
		{
			Name Wave6b2
			WaitForAllSpawned Wave6a2
			TotalCurrency 85
			TotalCount 28
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Demoman
			}
		}
		WaveSpawn
		{
			Name Wave6c
			WaitForAllSpawned Wave6b2
			TotalCurrency 60
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant
			}
		}
		WaveSpawn
		{
			Name Wave6c
			WaitForAllSpawned Wave6b2
			TotalCurrency 40
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 16
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 65
			TotalCount 22
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Medic_Uber_Quick
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave7a
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 38000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7a
			TotalCurrency 140
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Name Wave7a
			TotalCurrency 70
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Natascha
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllSpawned Wave7a
			TotalCurrency 95
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 9
			WaitBetweenSpawns 6
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllSpawned Wave7a
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			Where spawnbot_flank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			TotalCurrency 225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 42000
				Name "Tank"
				Speed 75
				Skin 1
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			TotalCurrency 120
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 22
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			TotalCurrency 120
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			Where spawnbot
			Support 1
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Scout
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		SpawnTemplate "AureusLogic"	[$SIGSEGV]
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			Where spawnbot
			FirstSpawnOutput
			{
				Target relay_aureus_spawned
				Action Trigger
			}
			DoneOutput
			{
				Target relay_aureus_killed
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Chief_AstrumAureus
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			Support 1
			FirstSpawnOutput
			{
				Target relay_aureus_warnings
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Giant_Charged_Astral
			}
		}
		WaveSpawn
		{
			TotalCurrency 180
			TotalCount 60
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			Where spawnbot_flank
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Scout_Astral
				}
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Astral
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 120
			TotalCount 30
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 2
			Where spawnbot_right
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
	}
}
