#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	Templates
	{
		T_TFBot_Scout_BBasher
		{
			Name "Uninvited Guest"
			Class Scout
			ClassIcon scout_bostonbasher
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		T_TFBot_Scout_Sandman
		{
			Name "The Concierge"
			Class Scout
			ClassIcon scout_stun
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 1.25
			}
		}
		T_TFBot_Scout_BFB
		{
			Name "Hired Gun"
			Class Scout
			Skill Normal
			ClassIcon scout_bfb
			WeaponRestrictions PrimaryOnly
			Item "Baby Face's Blaster"
		}
		T_TFBot_Scout_PPistol
		{
			Name "Public Enemy #3"
			Class Scout
			Skill Normal
			ClassIcon scout_pocketpistol
			Item "Pretty Boy's Pocket Pistol"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Pretty Boy's Pocket Pistol"
				"damage penalty" 0.5
			}
		}
		T_TFBot_Soldier_BBox
		{
			Name "No Refunds"
			Class Soldier
			Skill Hard
			ClassIcon soldier_blackbox
			WeaponRestrictions PrimaryOnly
			Item "The Black Box"
		}
		T_TFBot_Soldier_Stock
		{
			Class Soldier
			Name "Bankrolled Blaster"
			Skill Normal
			ClassIcon soldier
			Item "gentlemanne_rocketlauncher_highrollers"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_highrollers"
			}
		}
		T_TFBot_Soldier_Liberty
		{
			Name "Little Liberty Luck"
			Class Soldier
			Skill Normal
			ClassIcon soldier
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
		}
		T_TFBot_Pyro_BBurner
		{
			Name "Crossed Fingers"
			Class Pyro
			Skill Normal
			ClassIcon pyro
			WeaponRestrictions PrimaryOnly
			Item "The Backburner"
		}
		T_TFBot_Pyro_Postal
		{
			Name "Poker Pummeler"
			Class Pyro
			ClassIcon pyro
			Skill Hard
			WeaponRestrictions MeleeOnly
			Attributes AlwaysFireWeapon
			Item "The Postal Pummeler"
		}
		T_TFBot_Pyro_Reflector
		{
			Name "Card Washing"
			Class Pyro
			Skill Expert
			ClassIcon pyro_reflect_daan
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"mult airblast refire time" 0.5
			}
		}
		T_TFBot_Pyro_Reserve
		{
			Name "Reserved Railbird"
			Class Pyro
			Skill Normal
			ClassIcon pyro
			WeaponRestrictions SecondaryOnly
			Item "The Reserve Shooter"
			ItemAttributes
			{
				ItemName "The Reserve Shooter"
				"restore health on kill" 50
			}
		}
		T_TFBot_Demoman_LochnLoad
		{
			Name "Locked and Loaded Dice"
			Class Demoman
			Skill Normal
			ClassIcon demo_loch
			WeaponRestrictions PrimaryOnly
			Item "The Loch-n-Load"
			Item "TTG Glasses"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"damage bonus" 1.0
			}
		}
		T_TFBot_Demoman_Knight_Poker
		{
			Class Demoman
			Name "Poker Knight"
			ClassIcon demoknight
			Skill Hard
			Health 300
			Scale 1.15
			Item "The Splendid Screen"
			Item "The Eyelander"
			Item "TTG Glasses"
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle" 1
			}
		}
		T_TFBot_Medic_Stock
		{
			Name "Healthy Highroller"
			Class Medic
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "gentlemanne_medigun_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_highrollers"
				"increase buff duration" -0.5
			}
			CharacterAttributes
			{
				"heal rate bonus" 2
			}
		}
		T_TFBot_Medic_QuickUber_QuickFix
		{
			Class Medic
			ClassIcon medic
			Name "Health Insurance"
			Skill Hard
			Item "The Quick-Fix"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 5
				"uber duration bonus" -4
			}
		}
		T_TFBot_Heavy_Tomislav
		{
			Name "Filthy Animal"
			Class Heavyweapons
			Health 500
			Scale 1.1
			ClassIcon heavy_accurate
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			MaxVisionRange 1250
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage penalty" 0.85
			}
		}
		T_TFBot_Heavy_FamBus
		{
			Name "Henchman"
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Family Business"
		}
		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Name "Mr. Green"
			ClassIcon sniper_smg
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "gentlemanne_smg_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_smg_highrollers"
				"fire rate bonus" 0.75
				"damage penalty" 0.75
			}
		}
		T_TFBot_Giant_Scout_FaN
		{
			Name "Bouncer"
			Class Scout
			Skill Expert
			ClassIcon scout_fan
			Health 1200
			WeaponRestrictions PrimaryOnly
			Item "Festive Force-a-Nature"
			Attributes AlwaysCrit
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Festive Force-a-Nature"
				"scattergun knockback mult" 5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Soldier_Liberty_Easy
		{
			Name "Large Liberty Luck"
			Class Soldier
			Skill Hard
			Health 7500
			ClassIcon soldier_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Liberty Launcher"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage bonus" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Heavy_EvictionNotice_Easy
		{
			Name "Big Problem"
			Class Heavyweapons
			ClassIcon heavy_knuckle_giant
			Skill Hard
			Health 3000
			WeaponRestrictions MeleeOnly
			Item "The Eviction Notice"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Eviction Notice"
				"fire rate bonus" 0.6
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"mod_maxhealth_drain_rate" 0.0
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_Tomislav
		{
			Name "Break the Bank"
			Class Heavyweapons
			Skill Hard
			Health 10000
			ClassIcon heavy_accurate_giant
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage penalty" 0.75
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Pyro_Poker
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Name "Poker Face Grand Master"
			ClassIcon pyro_giant
			Health 30000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"airblast pushback scale" 2.0
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"attach particle effect" 55
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Medic_Stock
		{
			Name "Healthy Highroller"
			Class Medic
			ClassIcon medic_giant
			Skill Normal
			Health 1250
			Attributes MiniBoss
			Item "gentlemanne_medigun_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_highrollers"
				"increase buff duration" -0.5
			}
			CharacterAttributes
			{
				"heal rate bonus" 2
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Giant_Spy_Enforcer
		{
			Name "Poker Police"
			Class Spy
			ClassIcon spy_enforcer
			Skill Expert
			Health 2000
			WeaponRestrictions PrimaryOnly
			Item "The Enforcer"
			BehaviorModifiers Mobber
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Enforcer"
				"damage bonus" 1.25
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.15
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
	}
	StartingCurrency 1000
	RespawnWaveTime 8
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Objective DestroySentries
		InitialCooldown 25
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
			Name "Bankroll Buster"
			CharacterAttributes
			{
				"attach particle effect" 60
			}
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 6
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Name "Croupier"
			Class Spy
			Skill Hard
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 5
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Name "Aces Assassin"
			MaxVisionRange 3000
			Item "The Hitman's Heatmaker"
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave01chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
				ClassIcon chip
				Name "Chips Pummeler"
				Item "MvM GateBot Light Pyro"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave01sup"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
				Name "Slots Scatterer"
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave01b1"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_PPistol
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavy_Tomislav
			}
		}
		WaveSpawn
		{
			Name "wave01d1"
			WaitForAllSpawned "wave01b1"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Soldier_Stock
					Name "Big Bankrolled Blaster"
					Attributes MiniBoss
					Health 2500
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Stock
					Name "Big Bankrolled Blaster"
					Attributes MiniBoss
					Health 2500
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 5
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave01b2"
			WaitForAllDead "wave01b1"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_PPistol
			}
		}
		WaveSpawn
		{
			Name "wave01d2"
			WaitForAllSpawned "wave01b2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Soldier_Stock
					Name "Big Bankrolled Blaster"
					Attributes MiniBoss
					Health 2500
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Stock
					Name "Big Bankrolled Blaster"
					Attributes MiniBoss
					Health 2500
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Stock
					Name "Big Bankrolled Blaster"
					Attributes MiniBoss
					Health 2500
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 5
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave02chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
				ClassIcon chip
				Name "Chips Pummeler"
				Item "MvM GateBot Light Pyro"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave02sup"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Reserve
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro
				Name "Pocket Hole Burner"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave02b1"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Knight_Poker
			}
		}
		WaveSpawn
		{
			Name "wave02b2"
			WaitForAllDead "wave02b1"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Poker Knight King"
					ClassIcon demoknight_giant
					Skill Hard
					Health 4500
					Item "The Splendid Screen"
					Item "The Eyelander"
					Item "TTG Glasses"
					Item "Prince Tavish's Crown"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}
					CharacterAttributes
					{
						"charge time increased" 2
						"charge recharge rate increased" 5
						"damage bonus" 1.5
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Poker
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Poker
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Name "Full House Hauler"
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			WaitForAllSpawned "wave02d"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Name "Full House Hauler"
			}
		}
		WaveSpawn
		{
			Name "wave02d"
			Where spawnbot
			TotalCount 18
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support Limited
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Sniper_SMG
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave03chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
				ClassIcon chip
				Name "Chips Pummeler"
				Item "MvM GateBot Light Pyro"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave03sup"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Heavy_FamBus
			}
		}
		WaveSpawn
		{
			Name "wave03tank"
			TotalCount 1
			WaitBeforeStarting 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_BFB
			}
		}
		WaveSpawn
		{
			Name "wave03b1"
			Where spawnbot
			TotalCount 18
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_BBox
				Health 500
				Scale 1.15
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			WaitForAllDead "wave03a"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro_BBurner
			}
		}
		WaveSpawn
		{
			Name "wave03b1"
			Where spawnbot
			WaitForAllDead "wave03tank"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavy_EvictionNotice_Easy
			}
		}
		WaveSpawn
		{
			Name "wave03b2"
			WaitForAllDead "wave03b1"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			TotalCurrency 50
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Soldier_BBox
					Attributes MiniBoss
					Attributes AlwaysCrit
					Health 5000
					ClassIcon soldier_blackbox_giant
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Stock
					ItemAttributes
					{
						ItemName "gentlemanne_medigun_highrollers"
						"ubercharge rate bonus" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_EvictionNotice_Easy
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_EvictionNotice_Easy
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave04chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
				ClassIcon chip
				Name "Expedited Chips"
				Item "MvM GateBot Light Pyro"
				CharacterAttributes
				{
					"attach particle effect" 55
					"move speed bonus" 1.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave04tank"
			WaitForAllSpawned "wave04a"
			TotalCount 1
			WaitBeforeStarting 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 17500
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave04sup1"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_SMG
			}
		}
		WaveSpawn
		{
			Name "wave04sup2"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_EvictionNotice_Easy
					Health 8000
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 30
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			WaitForAllDead "wave04a"
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Tomislav
					Health 7500
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Stock
					ItemAttributes
					{
						ItemName "gentlemanne_medigun_highrollers"
						"ubercharge rate bonus" 0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot
			WaitForAllDead "wave04a"
			TotalCount 20
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_BBasher
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave05chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
				ClassIcon chip
				Name "Chips Pummeler"
				Item "MvM GateBot Light Pyro"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave05sup"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			WaitForAllSpawned "wave05d1"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavy_Tomislav
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Postal
				Attributes AlwaysCrit
				Health 300
				Scale 1.15
				CharacterAttributes
				{
					"move speed bonus" 1.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			WaitForAllSpawned "wave05a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 35
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Name "Full House Hauler"
			}
		}
		WaveSpawn
		{
			Name "wave05d1"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 12
			TotalCurrency 50
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Liberty_Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					Health 500
					Scale 1.15
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					Health 500
					Scale 1.15
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					Health 500
					Scale 1.15
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d2"
			WaitForAllDead "wave05d1"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 12
			TotalCurrency 50
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Liberty_Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					Health 500
					Scale 1.15
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					Health 500
					Scale 1.15
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					Health 500
					Scale 1.15
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d3"
			WaitForAllDead "wave05a"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 12
			TotalCurrency 100
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Liberty_Easy
					ClassIcon soldier_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					ClassIcon soldier
					Health 500
					Scale 1.15
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					ClassIcon soldier
					Health 500
					Scale 1.15
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Liberty
					ClassIcon soldier
					Health 500
					Scale 1.15
					Attributes AlwaysCrit
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave07chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
				ClassIcon chip
				Name "Chips Pummeler"
				Item "MvM GateBot Light Pyro"
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name "wave07sup"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
			}
		}
		WaveSpawn
		{
			Name "wave07tank1"
			TotalCount 1
			WaitBeforeStarting 1
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave07tank1"
			TotalCount 1
			WaitBeforeStarting 3
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave07tank2"
			WaitForAllDead "wave07a"
			TotalCount 1
			WaitBeforeStarting 10
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			Tank
			{
				Health 12500
				Speed 75
				Name "tankboss_sentrytank"
				StartingPathTrackNode "tank_path_sentrytank"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Health 300
					Scale 1.1
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_QuickFix
					Health 200
					Scale 1.1
				}
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 16
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Stock
					Health 300
					Scale 1.1
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_QuickFix
					Health 200
					Scale 1.1
				}
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			WaitForAllDead "wave07tank2"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 7
			WaitBetweenSpawns 14
			TotalCurrency 50
			Support Limited
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Health 500
					Scale 1.15
				}
				TFBot
				{
					Template T_TFBot_Medic_Stock
					Health 200
					Scale 1.1
				}
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			WaitForAllDead "wave07tank2"
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 14
			TotalCurrency 50
			Support Limited
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Stock
					Health 500
					Scale 1.15
				}
				TFBot
				{
					Template T_TFBot_Medic_Stock
					Health 200
					Scale 1.1
				}
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			WaitForAllDead "wave07tank2"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_FaN
			}
		}
		WaveSpawn
		{
			Name "wave07d"
			Where spawnbot
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavy_FamBus
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave08tank"
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			Tank
			{
				Health 20000
				Speed 70
				Skin 1
				Name "tankboss_sentrytank"
				StartingPathTrackNode "tank_path_sentrytank"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave08sup1"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 200
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Postal
				Attributes AlwaysCrit
				Health 300
				Scale 1.15
			}
		}
		WaveSpawn
		{
			Name "wave08sup2"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 200
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Reflector
			}
		}
		WaveSpawn
		{
			Name "wave08a"
			WaitForAllDead "wave08tank"
			Where spawnbot_center
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 1
			FirstSpawnWarningSound "vo/mvm/mght/pryo_mvm_m_laugh_addl04.mp3"
			Squad
			{
				FormationSize 512
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Poker
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Stock
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Stock
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Stock
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Stock
					Attributes SpawnWithFullCharge
				}
			}
		}
	}
}
