#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency 1300
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	Advanced 1
	BodyPartScaleSpeed 50	[$SIGSEGV]
	FixSetCustomModelInput 1	[$SIGSEGV]
	MaxSpectators 2	[$SIGSEGV]
	NoCritPumpkin 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	NoThrillerTaunt 1	[$SIGSEGV]
	RobotLimit 24	[$SIGSEGV]
	SniperAllowHeadshots 1	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	UpgradeStationKeepWeapons 1	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_entrenched_gun\c_scattergun.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_gupgun\c_leechgun.mdl"	[$SIGSEGV]
	PrecacheSound "weapons/china_lake_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/mp40_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/supernailgun_shoot.wav"	[$SIGSEGV]
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_forward"
		TeamNum 3	[$SIGSEGV]
		X "-5635"
		Y "-800"
		Z "180"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_forward"
		TeamNum 3	[$SIGSEGV]
		X "-6020"
		Y "-800"
		Z "180"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_forward_right"
		TeamNum 3	[$SIGSEGV]
		X "-5635"
		Y "-800"
		Z "180"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawnbot_forward_left"
		TeamNum 3	[$SIGSEGV]
		X "-6020"
		Y "-800"
		Z "180"
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Steel Slugger"
		OriginalItemName "The Back Scatter"
		"bullets per shot bonus" 0.1
		"damage bonus HIDDEN" 8.33
		"dmg pierces resists absorbs" 1
		"can headshot" 1	[$SIGSEGV]
		"revolver use hit locations" 1
		"closerange backattack minicrits" 0
		"spread penalty" 1
		"custom weapon fire sound" "=75|weapons/shotgun/shotgun_fire6.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_entrenched_gun\c_scattergun.mdl"	[$SIGSEGV]
		"special item description" "Fires high damage slugs that deal critical damage on headshots."	[$SIGSEGV]
		"special item description 2" "Doink!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Psychopath's Seeker"
		OriginalItemName "The Liberty Launcher"
		"clip size bonus" 2.5
		"hidden primary max ammo bonus" 1.5
		"fire rate bonus HIDDEN" 0.35
		"projectile spread angle penalty" 10
		"projectile speed decreased" 0.65
		"mod projectile heat seek power" 360	[$SIGSEGV]
		"mod projectile heat aim error" 360	[$SIGSEGV]
		"mod projectile heat follow crosshair" 1	[$SIGSEGV]
		"mod projectile heat aim time" 2	[$SIGSEGV]
		"Reload time increased" 3
		"reload full clip at once" 1	[$SIGSEGV]
		"damage penalty" 0.5
		"blast radius decreased" 0.75
		"projectile speed increased" 1
		"rocket jump damage reduction" 1
		"custom weapon fire sound" "=75|weapons/grenade_launcher1.wav"	[$SIGSEGV]
		"custom item model" "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
		"special item description" "Launches a wide spread of low damage rockets that home in on the crosshair."	[$SIGSEGV]
		"special item description 2" "If you run, you'll only die tired."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Atomic Anguish"
		OriginalItemName "The Black Box"
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"maxammo primary reduced" 0.5
		"fire rate penalty" 2.25
		"projectile gravity" 800	[$SIGSEGV]
		"damage bonus HIDDEN" 2
		"crits_become_minicrits" 1
		"blast dmg to self increased" 1.8
		"clip size penalty" 1
		"health on radius damage" 0
		"paintkit_proto_def_index" 218
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|ambient/explosions/explode_1.wav"	[$SIGSEGV]
		"special item description" "Launches high damage heavy rockets."	[$SIGSEGV]
		"special item description 2" "This was not a good idea at any point in time."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Con-man's Compressor"
		OriginalItemName "The Degreaser"
		"damage penalty" 0.85
		"weapon burn dmg reduced" 0.75
		"airblast cost decreased" 0.25
		"mult airblast refire time" 0.5
		"airblast_pushback_disabled" 1
		"single wep deploy time decreased" 1
		"switch from wep deploy time decreased" 1
		"airblast cost increased" 1
		"paintkit_proto_def_index" 214
		"set_item_texture_wear" 0
		"special item description" "Airblasts faster with a reduced cost but deals reduced flame damage."	[$SIGSEGV]
		"special item description 2" "We're puttin' on a clinic!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Burst of Brimstone"
		OriginalItemName "The Loch-n-Load"
		"clip size bonus" 1.5
		"hidden primary max ammo bonus" 1.5
		"fire rate bonus HIDDEN" 0.45
		"projectile spread angle penalty" 2
		"projectile speed increased" 1.5
		"grenade explode on impact" 1	[$SIGSEGV]
		"Reload time increased HIDDEN" 0.8
		"damage penalty" 0.7
		"self dmg push force decreased" 0.3
		"clip size penalty" 1
		"sticky air burst mode" 0
		"dmg bonus vs buildings" 1
		"custom weapon fire sound" "=75|weapons/china_lake_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
		"special item description" "Rapidly launches low damage grenades with a smaller explosion radius that explode on impact."	[$SIGSEGV]
		"special item description 2" "Blammo!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Bootleg Deflector"
		OriginalItemName "Deflector"
		"minigun spinup time increased" 1.25
		"aiming movespeed increased" 1.35
		"spread penalty" 1.5
		"attack projectiles" 1
		"damage bonus" 1.1
		"special item description" "Destroys projectiles in a wider spread and deals slightly more damage, but spins up slower."	[$SIGSEGV]
		"special item description 2" "I hate metal!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Soviet Slammer"
		OriginalItemName "The Family Business"
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"maxammo secondary reduced" 0.75
		"fire rate bonus HIDDEN" 0.4
		"spread penalty" 2
		"mult dmg vs tanks" 0.5	[$SIGSEGV]
		"damage penalty" 1
		"clip size bonus" 1
		"fire rate bonus" 1
		"custom weapon fire sound" "=75|weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
		"special item description" "Fires inaccurate shells rather quickly."	[$SIGSEGV]
		"special item description 2" "I am 100 metres from your location and approaching rapidly."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Veruc"
		OriginalItemName "TF_WEAPON_SHOTGUN_PRIMARY"
		"single wep deploy time increased" 1.25
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"fire rate bonus HIDDEN" 0.3
		"bullets per shot bonus" 0.3
		"spread penalty" 2
		"damage bonus" 1.66
		"custom weapon fire sound" "=70|weapons/mp40_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
		"special item description" "Rapidly fires three bullets in a horizontal spread."	[$SIGSEGV]
		"special item description 2" "I want that rifle, Daddy!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Four Part Plan"
		OriginalItemName "The Blutsauger"
		"single wep deploy time increased" 1.35
		"clip size penalty" 0.1
		"maxammo primary reduced" 0.133
		"fire rate bonus HIDDEN" 0.5
		"damage bonus" 2
		"no reduced damage rampup" 1	[$SIGSEGV]
		"mark for death" 1
		"heal on hit for rapidfire" 0
		"custom weapon fire sound" "=75|weapons/supernailgun_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_gupgun\c_leechgun.mdl"	[$SIGSEGV]
		"special item description" "Rapidly fires high damage syringes that mark enemies for death."	[$SIGSEGV]
		"special item description 2" "Part five: booby trap the stalemate button!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Gunman's Gait"
		OriginalItemName "TTG Watch"
		"max health additive bonus" 50
		"move speed bonus" 1.1
		"dmg from ranged reduced" 0.8
		"mult cloak meter consume rate" 101
		"special item description" "Grants increased health, ranged damage resistance, and movement speed, but cloak drains instantly."	[$SIGSEGV]
		"special item description 2" "Think you're hard, do ya?"	[$SIGSEGV]
	}
	ExtraLoadoutItems	[$SIGSEGV]
	{
		Scout
		{
			Primary "Steel Slugger"
		}
		Soldier
		{
			Primary "Psychopath's Seeker"
			Primary "Atomic Anguish"
		}
		Pyro
		{
			Primary "Con-man's Compressor"
		}
		Demoman
		{
			Primary "Burst of Brimstone"
		}
		HeavyWeapons
		{
			Primary "Bootleg Deflector"
			Secondary "Soviet Slammer"
		}
		Engineer
		{
			Primary "Veruc"
		}
		Medic
		{
			Primary "Four Part Plan"
		}
		Spy
		{
			PDA2 "Gunman's Gait"
		}
	}
	DisallowUpgrade "weapon burn time increased"	[$SIGSEGV]
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "The Sandman"
		Upgrade "mark for death"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Atomic Anguish"
		Upgrade "clip size upgrade atomic"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Con-man's Compressor"
		Upgrade "airblast pushback scale"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Upgrade "clip size upgrade atomic"
		MaxLevel 1
		IfUpgradePresent
		{
			"force fire full clip" 1	[$SIGSEGV]
		}
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Upgrade "force fire full clip"
		MaxLevel 0
		IfUpgradePresent
		{
			"clip size upgrade atomic" 2
		}
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Upgrade "fire rate bonus"
		MaxLevel 0
		IfUpgradePresent
		{
			"force fire full clip" 1	[$SIGSEGV]
		}
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Upgrade "force fire full clip"
		MaxLevel 0
		IfUpgradePresent
		{
			"fire rate bonus" 1
		}
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Soviet Slammer"
		Upgrade "fire rate bonus"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Upgrade "engy sentry fire rate increased"
		MaxLevel 2
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Four Part Plan"
		Upgrade "mad milk syringes"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "The Vaccinator"
		Upgrade "uber duration bonus"
		MaxLevel 1
	}
	ExtendedUpgrades	[$SIGSEGV]
	{
		MeleeResistance
		{
			Name "Stab Vest"
			Description "Increases resistance to melee damage by 20% per point."
			PlayerUpgrade 1
			Cost 150
			Attribute "mult dmgtaken from melee"
			Increment -0.2
			Cap 0.4
		}
		NoFallDamage
		{
			Name "Long Fall Boots"
			Description "Grants immunity to fall damage and 75% knockback resistance."
			AllowPlayerClass Scout
			PlayerUpgrade 1
			Cost 100
			Attribute "cancel falling damage"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"damage force reduction" -0.75
			}
		}
		HealthGainedBonus
		{
			Name "Health Siphons"
			Description "Increases health gained from all sources, including money piles, by 40%."
			AllowPlayerClass Scout
			PlayerUpgrade 1
			Cost 150
			Attribute "healing received bonus"
			Increment 0.4
			Cap 1.4
		}
		JarateBat
		{
			Name "Jarate-coated Bat"
			Description "Scout's melee weapons apply Jarate to multiple enemies at a once for 8 seconds."
			AllowPlayerClass Scout
			AllowedWeapons
			{
				Slot "Melee"
			}
			DisallowedWeapons
			{
				ItemName "The Fan O'War"
			}
			Cost 150
			Attribute "melee cleave attack"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"add cond on hit" 24	[$SIGSEGV]
				"add cond on hit duration" 8	[$SIGSEGV]
				"melee range multiplier" 0.5
				"melee bounds multiplier" 0.3
			}
		}
		JarateBat
		{
			Name "Jarate-coated Bat"
			Description "Scout's melee weapons apply Jarate to multiple enemies at a once for 8 seconds."
			AllowPlayerClass Scout
			AllowedWeapons
			{
				ItemName "The Fan O'War"
			}
			Cost 150
			Attribute "melee cleave attack"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"add cond on hit" 24	[$SIGSEGV]
				"add cond on hit duration" 8	[$SIGSEGV]
				"melee range multiplier" 0.5
				"melee bounds multiplier" 0.3
				"mark for death" -1
				"damage penalty" 0.35
			}
		}
		Charged
		{
			Name "Charged Module"
			Description "Rocket Launchers become crit boosted but have reduced fire rate and projectile speed and reload slower."
			AllowPlayerClass Soldier
			AllowedWeapons
			{
				Slot "Primary"
			}
			DisallowedWeapons
			{
				ItemName "Rocket Jumper"
				ItemName "The Cow Mangler 5000"
				ItemName "The Beggar's Bazooka"
				ItemName "The Air Strike"
				ItemName "Psychopath's Seeker"
				ItemName "Atomic Anguish"
			}
			Cost 700
			Attribute "always crit"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"fire rate penalty" 1
				"Projectile speed decreased" -0.5
				"Reload time increased" 0.35
			}
		}
		BannerRadius
		{
			Name "Bigger Banner"
			Description "Increases the range of all banners by 50% and increases their deploy and holster speed."
			AllowPlayerClass Soldier
			AllowedWeapons
			{
				ItemName "The Buff Banner"
				ItemName "Festive Buff Banner"
				ItemName "The Battalion's Backup"
				ItemName "The Concheror"
			}
			Cost 150
			Attribute "mod soldier buff range"
			Increment 0.5
			Cap 1.5
			SecondaryAttributes
			{
				"single wep deploy time decreased" -0.6
				"switch from wep deploy time decreased" -0.45
			}
		}
		CatchMoon
		{
			Name "Catchmoon Module"
			Description "Increases the damage of the Righteous Bison by 50%, allows it to ignite enemies, and deal 20% more damage to burning targets."
			AllowPlayerClass Soldier
			AllowedWeapons
			{
				ItemName "The Righteous Bison"
			}
			Cost 500
			Attribute "Set DamageType Ignite"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"damage bonus" 0.5
				"Projectile speed decreased" -0.35
				"projectile lifetime" 0.8	[$SIGSEGV]
				"damage bonus vs burning" 0.2
			}
		}
		MaxHealthBonus
		{
			Name "Kevlar-lined Suit"
			Description "Increases Pyro's maximum health by 25 per point."
			AllowPlayerClass Pyro
			PlayerUpgrade 1
			Cost 250
			Attribute "max health additive bonus"
			Increment 25
			Cap 50
		}
		GiantBuster
		{
			Name "Intense Pressure"
			Description "Increases reflected projectile speed by 25%, flame damage to Giant Robots and Tanks by 20%, and airblast recovery time by 10% per point."
			AllowPlayerClass Pyro
			AllowedWeapons
			{
				Slot "Primary"
			}
			DisallowedWeapons
			{
				ItemName "The Phlogistinator"
			}
			Cost 200
			Attribute "mult reflect velocity"
			Increment 0.25
			Cap 2
			SecondaryAttributes
			{
				"mult dmg vs giants" 0.2	[$SIGSEGV]
				"mult dmg vs tanks" 0.2	[$SIGSEGV]
				"mult airblast primary refire time" -0.1	[$SIGSEGV]
			}
		}
		BurstFire
		{
			Name "Burst Fire Module"
			Description "Grenade Launchers fire their entire clip at once and reload slower. Ineffective with Fire Rate."
			AllowPlayerClass Demoman
			AllowedWeapons
			{
				Slot "Primary"
			}
			DisallowedWeapons
			{
				ItemName "Ali Baba's Wee Booties"
				ItemName "The Bootlegger"
				ItemName "The Loose Cannon"
				ItemName "Burst of Brimstone"
				ItemName "The B.A.S.E. Jumper"
			}
			Cost 800
			Attribute "force fire full clip"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"fire rate bonus HIDDEN" -0.99
				"projectile spread angle penalty" 3
				"Reload time increased" 0.65
			}
		}
		MeleeCleave
		{
			Name "Reinforced Blade"
			Description "Swords and axes can hit multiple enemies at once and have increased range."
			AllowPlayerClass Demoman
			AllowedWeapons
			{
				ItemName "The Eyelander"
				ItemName "Festive Eyelander"
				ItemName "The Horseless Headless Horseman's Headtaker"
				ItemName "Nessie's Nine Iron"
				ItemName "The Scotsman's Skullcutter"
				ItemName "The Claidheamohmor"
				ItemName "The Half-Zatoichi"
				ItemName "The Persian Persuader"
			}
			Cost 200
			Attribute "melee cleave attack"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"melee range multiplier" 0.5
				"melee bounds multiplier" 0.3
			}
		}
		TankBuster
		{
			Name "Anti-Tank Rounds"
			Description "Minigun damage to Tanks is increased by 25% per point."
			AllowPlayerClass HeavyWeapons
			AllowedWeapons
			{
				Slot "Primary"
			}
			Cost 350
			Attribute "mult dmg vs tanks"
			Increment 0.25
			Cap 1.5
		}
		HeaterOverheat
		{
			Name "Intense Heat"
			Description "Huo-Long Heater's bullets can ignite enemies on hit and quadruples the ring of fire's damage."
			AllowPlayerClass HeavyWeapons
			AllowedWeapons
			{
				ItemName "The Huo Long Heatmaker"
				ItemName "Promo Huo Long Heatmaker"
			}
			Cost 500
			Attribute "Set DamageType Ignite"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"ring of fire while aiming" 36
			}
		}
		MarkForDeath
		{
			Name "Rewind Time"
			Description "Replaces the health drain of the Gloves of Running Urgently with self mark for death."
			AllowPlayerClass HeavyWeapons
			AllowedWeapons
			{
				ItemName "Gloves of Running Urgently"
				ItemName "Festive Gloves of Running Urgently"
				ItemName "The Bread Bite"
			}
			Cost 0
			Attribute "self mark for death"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"mod_maxhealth_drain_rate" -10
			}
		}
		ShotgunDamage
		{
			Name "Bigger Shells"
			Description "Increases the damage of Engineer's primary weapons by 33% per point."
			AllowPlayerClass Engineer
			AllowedWeapons
			{
				Slot "Primary"
			}
			DisallowedWeapons
			{
				ItemName "The Widowmaker"
			}
			Cost 150
			Attribute "damage bonus"
			Increment 0.33
			Cap 1.99
		}
		BuildingTele
		{
			Name "Building Teleport Module"
			Description "Engineer's primary weapons can pick up buildings from any range for 150 metal."
			AllowPlayerClass Engineer
			AllowedWeapons
			{
				Slot "Primary"
			}
			DisallowedWeapons
			{
				ItemName "The Rescue Ranger"
			}
			Cost 150
			Attribute "engineer building teleporting pickup"
			Increment 100
			Cap 100
		}
		RangerNoMark
		{
			Name "Improved Bolts"
			Description "Increases Rescue Ranger bolt healing by 33% and removes self mark while carrying buildings."
			AllowPlayerClass Engineer
			AllowedWeapons
			{
				ItemName "The Rescue Ranger"
			}
			Cost 200
			Attribute "arrow heals buildings"
			Increment 20
			Cap 80
			SecondaryAttributes
			{
				"mark for death on building pickup" -1
			}
		}
		BuildingMastery
		{
			Name "Building Mastery"
			Description "Increases Sentry Gun damage and range, Dispenser heal rate, and Teleporter recharge rate."
			AllowPlayerClass Engineer
			AllowedWeapons
			{
				Slot "Melee"
			}
			DisallowedWeapons
			{
				ItemName "The Gunslinger"
			}
			Cost 500
			Attribute "mod teleporter speed boost"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"mult teleporter recharge rate" -0.5	[$SIGSEGV]
				"engy sentry damage bonus" 0.15
				"engy sentry radius increased" 0.2
				"mvm sentry ammo" 0.2	[$SIGSEGV]
				"mult dispenser rate" 0.4	[$SIGSEGV]
			}
		}
		BuildingMasteryGS
		{
			Name "Building Mastery"
			Description "Increases Sentry Gun damage and range, Dispenser heal rate, and Teleporter recharge rate."
			AllowPlayerClass Engineer
			AllowedWeapons
			{
				ItemName "The Gunslinger"
			}
			Cost 350
			Attribute "mod teleporter speed boost"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"mult teleporter recharge rate" -0.5	[$SIGSEGV]
				"engy sentry damage bonus" 0.35
				"engy sentry radius increased" 0.2
				"mvm sentry ammo" 0.2	[$SIGSEGV]
				"mult dispenser rate" 0.4	[$SIGSEGV]
			}
		}
		MadMilkCrossbow
		{
			Name "Mad Milk Bolts"
			Description "Crossbow bolts apply Mad Milk to targets for 4 seconds."
			AllowPlayerClass Medic
			AllowedWeapons
			{
				ItemName "The Crusader's Crossbow"
				ItemName "Festive Crusader's Crossbow"
			}
			Cost 200
			Attribute "add cond on hit duration"
			Increment 4
			Cap 4
			SecondaryAttributes
			{
				"add cond on hit" 27	[$SIGSEGV]
			}
		}
		LongerBeam
		{
			Name "Longer Healing Beam"
			Description "Medi Gun beam length increased by 25% per point."
			AllowPlayerClass Medic
			AllowedWeapons
			{
				Slot "Secondary"
			}
			Cost 50
			Attribute "mult medigun range"
			Increment 0.25
			Cap 2
		}
		RepairBeam
		{
			Name "Repair Beam"
			Description "Medi Guns can heal Engineer buildings."
			AllowPlayerClass Medic
			AllowedWeapons
			{
				Slot "Secondary"
			}
			Cost 50
			Attribute "medic machinery beam"
			Increment 1
			Cap 1
		}
		UberOnHit
		{
			Name "Ubercharge Siphons"
			Description "All of Medic's non-Ubersaw melee weapons grant 15% Ubercharge on hit."
			AllowPlayerClass Medic
			AllowedWeapons
			{
				Slot "Melee"
			}
			DisallowedWeapons
			{
				ItemName "The Ubersaw"
				ItemName "Festive Ubersaw"
			}
			Cost 100
			Attribute "add uber charge on hit"
			Increment 0.2
			Cap 0.2
		}
		DamageConnected
		{
			Name "Electrified Arrows"
			Description "Increases Sniper's maximum health by 25 and arrows deal damage to enemies connected via healing beams."
			AllowPlayerClass Sniper
			AllowedWeapons
			{
				ItemName "The Huntsman"
				ItemName "Festive Huntsman"
				ItemName "The Fortified Compound"
			}
			Cost 350
			Attribute "damage all connected"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"max health additive bonus" 25
			}
		}
		SleeperSplash
		{
			Name "Pressurised Darts"
			Description "Headshots with the Sydney Sleeper coat nearby enemies with Jarate."
			AllowPlayerClass Sniper
			AllowedWeapons
			{
				ItemName "The Sydney Sleeper"
			}
			Cost 150
			Attribute "radius sleeper"
			Increment 1
			Cap 1
		}
		RevolverDamage
		{
			Name "Large Calibre"
			Description "Increases the damage of Spy's revolvers by 25% per point and increases Ambassador headshot damage by 15% per point."
			AllowPlayerClass Spy
			AllowedWeapons
			{
				Slot "Secondary"
			}
			Cost 150
			Attribute "damage bonus"
			Increment 0.25
			Cap 2
			SecondaryAttributes
			{
				"headshot damage increase" 0.15
			}
		}
		KeepDisguise
		{
			Name "Noise Dampeners"
			Description "Firing a revolver does not break your disguise."
			AllowPlayerClass Spy
			AllowedWeapons
			{
				Slot "Secondary"
			}
			DisallowedWeapons
			{
				ItemName "The Enforcer"
				ItemName "The Diamondback"
			}
			Cost 750
			Attribute "keep disguise on attack"
			Increment 1
			Cap 1
		}
		KeepDisguiseStrong
		{
			Name "Noise Dampeners"
			Description "Firing the Enforcer or Diamondback does not break your disguise, but clip size is reduced by 50% and firing speed is reduced by 35%."
			AllowPlayerClass Spy
			AllowedWeapons
			{
				ItemName "The Enforcer"
				ItemName "The Diamondback"
			}
			Cost 750
			Attribute "keep disguise on attack"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"clip size penalty" -0.5
				"fire rate penalty HIDDEN" 0.35
			}
		}
		UberOnKill
		{
			Name "Sigil of Baphomet"
			Description "Knife kills grant 2 seconds of invulnerability."
			AllowPlayerClass Spy
			AllowedWeapons
			{
				Slot "Melee"
			}
			DisallowedWeapons
			{
				ItemName "Your Eternal Reward"
				ItemName "The Wanga Prick"
			}
			Cost 400
			Attribute "add cond on kill duration"
			Increment 2
			Cap 2
			SecondaryAttributes
			{
				"add cond on kill" 5	[$SIGSEGV]
			}
		}
	}
	PointTemplates	[$SIGSEGV]
	{
		OverseerCallouts
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "relay_null"
				"OnTrigger" "relay_null,Disable,,0,-1"
				"OnTrigger" "relay_null,Enable,,1,-1"
			}
			logic_case
			{
				"targetname" "case_overseer_w1b"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  There's something new coming.,0,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  I've tucked that one into the Database.,8,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Adrenaline Soldiers fire slowly at first and gain a boost at low health.,12,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Something new coming in.,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Added robot information to Database.,8,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Adrenaline Soldiers fire slowly at first and gain a boost at low health.,12,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Hang on - we haven't seen these before.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  That one's tagged in the Database now.,8,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w1c"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  Watch those - they've got crits!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Crits heading your way!,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  On top of everything else they have crits.,0,-1" "OnCase04"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  That small one will make himself and his friend invulnerable if you don't take it out quickly.,0,-1" "OnCase05"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  If that Medic or his patient take enough damage they'll both become invulnerable.,0,-1" "OnCase06"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w2a"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  He's protecting his buddy - take them both out!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w2b"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  There's something new coming.,0,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  I've tucked that one into the Database.,8,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Veruc Engineers fire an automatic rifle with a spread of three bullets.,12,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Something new coming in.,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Added robot information to Database.,8,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Veruc Engineers fire an automatic rifle with a spread of three bullets.,12,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Hang on - we haven't seen these before.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  That one's tagged in the Database now.,8,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w2d"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  They're bringing in the tough guys.,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Confirming a Badass Heavy on the field.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Good god these are tough bastards.,0,-1" "OnCase04"
				"relay_null,Trigger,,0,-1" "OnCase05"
				"relay_null,Trigger,,0,-1" "OnCase06"
			}
			logic_case
			{
				"targetname" "case_overseer_w3a"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  That big one is made of tough stuff. Give it hell!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Tanks can take a hell of a beating. Do not stop attacking!,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w3b"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  They're trying to snatch and run with the big one!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  These guys are all smash-and-grab.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Careful - that big one's going for a home run.,0,-1" "OnCase04"
				"relay_null,Trigger,,0,-1" "OnCase05"
				"relay_null,Trigger,,0,-1" "OnCase06"
			}
			logic_case
			{
				"targetname" "case_overseer_w3c1"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  There's something new coming.,0,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  I've tucked that one into the Database.,8,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Brimstone Demomen fire a volley of grenades that explode on impact.,12,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Something new coming in.,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Added robot information to Database.,8,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Brimstone Demomen fire a volley of grenades that explode on impact.,12,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Hang on - we haven't seen these before.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  That one's tagged in the Database now.,8,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w3c2"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  That big one is made of tough stuff. Give it hell!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Tanks can take a hell of a beating. Do not stop attacking!,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  A Tank has arrived on the field. Kindly destroy it with weapons fire.,0,-1" "OnCase04"
				"relay_null,Trigger,,0,-1" "OnCase05"
				"relay_null,Trigger,,0,-1" "OnCase06"
			}
			logic_case
			{
				"targetname" "case_overseer_w3d"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  There's something new coming.,0,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  I've tucked that one into the Database.,8,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Slammer Heavies carry an automatic shotgun that can put out a lot of damage.,12,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Something new coming in.,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Added robot information to Database.,8,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Slammer Heavies carry an automatic shotgun that can put out a lot of damage.,12,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Hang on - we haven't seen these before.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  That one's tagged in the Database now.,8,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w4a"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  There's something new coming.,0,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  I've tucked that one into the Database.,8,-1" "OnCase01"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Seeker Soldiers fire rockets that home in on where they aim.,12,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Something new coming in.,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Added robot information to Database.,8,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
				:  Badass Seeker Soldiers fire rockets that home in on where they aim.,12,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Hang on - we haven't seen these before.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  That one's tagged in the Database now.,8,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				Database 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w4b"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  Watch those - they've got crits!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  The crits are coming.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Crits heading your way!,0,-1" "OnCase04"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  On top of everything else they have crits.,0,-1" "OnCase05"
				"relay_null,Trigger,,0,-1" "OnCase06"
				"relay_null,Trigger,,0,-1" "OnCase07"
				"relay_null,Trigger,,0,-1" "OnCase08"
			}
			logic_case
			{
				"targetname" "case_overseer_w4c"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  That small one will make himself and his friend invulnerable if you don't take it out quickly.,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  If that Medic or his patient take enough damage they'll both become invulnerable.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Careful - that Medic isn't sitting there for fun.,0,-1" "OnCase04"
				"relay_null,Trigger,,0,-1" "OnCase05"
				"relay_null,Trigger,,0,-1" "OnCase06"
			}
			logic_case
			{
				"targetname" "case_overseer_w4d"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  They're bringing in the tough guys.,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Confirming a Badass Heavy on the field.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Good god these are tough bastards.,0,-1" "OnCase04"
				"relay_null,Trigger,,0,-1" "OnCase05"
				"relay_null,Trigger,,0,-1" "OnCase06"
			}
			logic_case
			{
				"targetname" "case_overseer_w5a"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  Super Scouts incoming - they're speed demons!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Those things are bloody fast!,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
			}
			logic_case
			{
				"targetname" "case_overseer_w5c"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  He's protecting his buddy - take them both out!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Take out that Badass Medic so you can get at his patient.,0,-1" "OnCase03"
				"relay_null,Trigger,,0,-1" "OnCase04"
			}
			logic_case
			{
				"targetname" "case_overseer_w5e"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  Watch those - they've got crits!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  The crits are coming.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Crits heading your way!,0,-1" "OnCase04"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  On top of everything else they have crits.,0,-1" "OnCase05"
				"relay_null,Trigger,,0,-1" "OnCase06"
				"relay_null,Trigger,,0,-1" "OnCase07"
				"relay_null,Trigger,,0,-1" "OnCase08"
			}
			logic_case
			{
				"targetname" "case_overseer_w5f"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  That big one is made of tough stuff. Give it hell!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  Tanks can take a hell of a beating. Do not stop attacking!,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  A Tank has arrived on the field. Kindly destroy it with weapons fire.,0,-1" "OnCase04"
				"relay_null,Trigger,,0,-1" "OnCase05"
				"relay_null,Trigger,,0,-1" "OnCase06"
			}
			logic_case
			{
				"targetname" "case_overseer_w5g"
				"OnCase01"
				{
				}
				The Overseer 
				{
				}
				:  These guys don't mess about - steady now!,0,-1" "OnCase02"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
				:  That big one will be able to blast you to bits before you can even blink.,0,-1" "OnCase03"
				"player,$DisplayTextChat,
				{
				}
				The Overseer 
				{
				}
			}
		}
	}
	SpawnTemplate "OverseerCallouts"	[$SIGSEGV]
	Templates
	{
		T_TFBot_Tind_Scout
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Easy
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFBot_Tind_Scout_Giant_Sandman
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Scout_Giant_Fast
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Holy Mackerel"
			Item "Bonk Boy"
			CharacterAttributes
			{
				"move speed bonus" 1.3
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Soldier
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFBot_Tind_Soldier_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit_lite
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Item "Defiant Spartan"
		}
		T_TFBot_Tind_Soldier_Conch
		{
			Class Soldier
			Name "Conch Soldier"
			ClassIcon soldier_conch
			Skill Hard
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
		}
		T_TFBot_Tind_Soldier_Giant_Adrenaline
		{
			Class Soldier
			Name "Badass Adrenaline Soldier"
			ClassIcon soldier_crit
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ChangeAttributes
			{
				Delay 0
				IfHealthBelow 6000
				Repeats 1
				Cooldown 999
				Name "Default"
			}
			ChangeAttributes
			{
				Delay 0
				IfHealthBelow 2000
				Repeats 1
				Cooldown 999
				Name "Adrenaline"
			}
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Hellmet"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.8
						"clip size penalty" 0.5
						"Projectile speed decreased" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				Adrenaline
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Hellmet"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.2
						"faster reload rate" 0.4
						"clip size upgrade atomic" 8
						"Projectile speed decreased" 0.5
						"blast radius decreased" 0.65
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire
		{
			Class Soldier
			Name "Goliath Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "warbird_rocketlauncher_warhawk"
			Item "Soldier Samurai Hat"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"attach particle effect" 704
				"damage bonus" 2
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 6
				"Projectile speed decreased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Seeker
		{
			Class Soldier
			Name "Badass Seeker Soldier"
			ClassIcon soldier_burstfire_homing_nys
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			Item "The Shellmet"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"clip size upgrade atomic" 7
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 15
				"projectile speed decreased" 0.65
				"mod projectile heat seek power" 270	[$SIGSEGV]
				"mod projectile heat aim error" 270	[$SIGSEGV]
				"mod projectile heat follow crosshair" 1	[$SIGSEGV]
				"mod projectile heat aim time" 2	[$SIGSEGV]
				"faster reload rate" 0.3
				"blast radius decreased" 0.75
				"projectile speed increased" 1
				"rocket jump damage reduction" 1
				"custom weapon fire sound" "=80|weapons/grenade_launcher1.wav"	[$SIGSEGV]
				"custom item model" "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			RocketCustomParticle "eyeboss_projectile"	[$SIGSEGV]
			AimAt Body	[$SIGSEGV]
		}
		T_TFBot_Tind_Pyro
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_Tind_Pyro_Crit
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"airblast disabled" 1
			}
		}
		T_TFBot_Tind_Pyro_Crit_Bigrock
		{
			Class Pyro
			Name "Crit Pyro"
			ClassIcon pyro
			Skill Expert
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.5
				"airblast disabled" 1
			}
		}
		T_TFBot_Tind_Pyro_Fury
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
		}
		T_TFBot_Tind_Pyro_Giant_Fury
		{
			Class Pyro
			Name "Badass Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.2
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Tind_Demoman
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Tind_Demoman_Crit_Bigrock
		{
			Class Demoman
			Name "Crit Demoman"
			ClassIcon demo
			Skill Expert
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 1.5
				"faster reload rate" -0.8
				"Projectile speed increased" 2
			}
		}
		T_TFBot_Tind_Demoman_BurstFire
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 1.4
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"Projectile speed increased" 1
			}
		}
		T_TFBot_Tind_Demoman_Knight_Samurai
		{
			Class Demoman
			Name "Samurai Demoknight"
			ClassIcon demoknight_samurai
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
		}
		T_TFBot_Tind_Demoman_Giant
		{
			Class Demoman
			Name "Badass Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Demoman_Giant_Brimstone
		{
			Class Demoman
			Name "Badass Brimstone Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Blast Defense"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"clip size upgrade atomic" 6
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 2
				"Projectile speed increased" 1.2
				"grenade explode on impact" 1	[$SIGSEGV]
				"faster reload rate" 0.65
				"blast radius decreased" 0.5
				"clip size penalty" 1
				"sticky air burst mode" 0
				"dmg bonus vs buildings" 1
				"custom weapon fire sound" "=75|weapons/china_lake_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Heavy
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFBot_Tind_Heavy_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Easy
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 800
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Tind_Heavy_SteelFist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_gauntlet_nys
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists Of Steel"
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Tind_Heavy_Giant
		{
			Class Heavyweapons
			Name "Badass Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Deflector
		{
			Class Heavyweapons
			Name "Badass Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The U-Clank-A"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus" 1.2
				"attack projectiles" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Slammer
		{
			Class Heavyweapons
			Name "Badass Slammer Heavy"
			ClassIcon heavy_shotgun_spammer_pda
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1000
			Attributes MiniBoss
			Item "The Family Business"
			Item "The Heavy Artillery Officer's Cap"
			ItemAttributes
			{
				ItemName "The Family Business"
				"mod no reload DISPLAY ONLY" 1
				"mod max primary clip override" -1
				"fire rate bonus" 0.3
				"spread penalty" 1.5
				"damage bonus" 1.16
				"damage penalty" 1
				"clip size bonus" 1
				"custom weapon fire sound" "=80|weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Engineer_Veruc
		{
			Class Engineer
			Name "Veruc Engineer"
			ClassIcon engineer_widowmaker_inf_nys
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 800
			Item "The Trencher's Topper"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
				"mod no reload DISPLAY ONLY" 1
				"mod max primary clip override" -1
				"damage bonus" 1.66
				"fire rate penalty" 0.3
				"bullets per shot bonus" 0.3
				"spread penalty" 2
				"custom weapon fire sound" "=75|weapons/mp40_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
			}
			Action FetchFlag
		}
		T_TFBot_Tind_Engineer_Giant_Veruc
		{
			Class Engineer
			Name "Badass Veruc Engineer"
			ClassIcon engineer_widowmaker_inf_nys_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Attributes MiniBoss
			Item "The Trencher's Topper"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
				"mod no reload DISPLAY ONLY" 1
				"mod max primary clip override" -1
				"damage bonus" 2.5
				"fire rate penalty" 0.3
				"bullets per shot bonus" 0.3
				"spread penalty" 2
				"custom weapon fire sound" "=80|weapons/mp40_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
				"head scale" 0.55
			}
			Action FetchFlag
		}
		T_TFBot_Tind_Medic_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 3
			}
		}
		T_TFBot_Tind_Medic_Uber_Quick
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate bonus" 0.01
			}
		}
		T_TFBot_Tind_Medic_Giant_Regen
		{
			Class Medic
			Name "Badass Regen Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health regen" 50
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
		T_TFBot_Tind_Sniper
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_Tind_Sniper_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
		}
		T_TFBot_Tind_Sniper_Bow
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
		}
		T_TFBot_Tind_Sniper_Bushwacka
		{
			Class Sniper
			Name "Bushwacka Sniper"
			ClassIcon sniper_bushwacka
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The Bushwacka"
			Item "Ol' Snaggletooth"
			ItemAttributes
			{
				ItemName "The Bushwacka"
				"dmg taken increased" 1
			}
			CharacterAttributes
			{
				"health regen" 1
				"head scale" 0.7
			}
		}
		T_TFBot_Tind_Spy
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_SentryBuster
		{
			Class Demoman
			Name "Skeleton Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Snapped Pupil"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
			UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"	[$SIGSEGV]
			UseHumanAnimations 1	[$SIGSEGV]
			ItemModel	[$SIGSEGV]
			{
				ItemName "The Snapped Pupil"
				Model "models/workshop/player/items/demo/tw_sentrybuster/tw_sentrybuster.mdl"	[$SIGSEGV]
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_forward_right
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_side
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_side
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_side
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 60
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			The Overseer 
			{
			}
		}
		WaveSpawn
		{
			Name Wave1a1
			TotalCurrency 90
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot_forward
			TFBot
			{
				Template T_TFBot_Tind_Demoman
			}
		}
		WaveSpawn
		{
			Name Wave1a2
			TotalCurrency 70
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			Where spawnbot_side
			TFBot
			{
				Template T_TFBot_Tind_Scout
			}
		}
		WaveSpawn
		{
			Name Wave1a1
			TotalCurrency 60
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot_forward_left
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Giant_Fury
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllSpawned Wave1a2
			TotalCurrency 65
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			Where spawnbot_forward
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllSpawned Wave1a1
			TotalCurrency 90
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			Where spawnbot_side
			TFBot
			{
				Template T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllSpawned Wave1a1
			TotalCurrency 75
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 12
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w1b
				Action PickRandom
			}
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Giant_Adrenaline
			}
		}
		WaveSpawn
		{
			Name Wave1c1
			WaitForAllSpawned Wave1b
			TotalCurrency 120
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w1c
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Sniper_Bushwacka
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave1c1
			WaitForAllSpawned Wave1b
			TotalCurrency 80
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 18
			Where spawnbot_forward_left
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Giant_Fury
			}
		}
		WaveSpawn
		{
			Name Wave1c2
			WaitForAllSpawned Wave1b
			TotalCurrency 45
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			Where spawnbot_forward
			TFBot
			{
				Template T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn
		{
			Name Wave1c2
			WaitForAllSpawned Wave1b
			TotalCurrency 70
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Where spawnbot_forward
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave1d
			WaitForAllSpawned Wave1c1
			TotalCurrency 200
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			Where spawnbot_forward_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Adrenaline
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave1c2
			TotalCurrency 85
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			Where spawnbot_forward
			Support 1
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Knight_Samurai
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			The Overseer 
			{
			}
		}
		WaveSpawn
		{
			Name Wave2a
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w2a
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			Name Wave2a
			TotalCurrency 120
			TotalCount 24
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			Where spawnbot_forward
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow
			}
		}
		WaveSpawn
		{
			Name Wave2b1
			WaitForAllSpawned Wave2a
			TotalCurrency 140
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 17
			Where spawnbot_forward_left
			FirstSpawnOutput
			{
				Target case_overseer_w2b
				Action PickRandom
			}
			TFBot
			{
				Template T_TFBot_Tind_Engineer_Giant_Veruc
			}
		}
		WaveSpawn
		{
			Name Wave2b2
			WaitForAllSpawned Wave2a
			TotalCurrency 125
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 14
			WaitBetweenSpawns 6
			Where spawnbot_forward
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Fury
			}
		}
		WaveSpawn
		{
			Name Wave2c1
			WaitForAllSpawned Wave2b2
			TotalCurrency 90
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			Where spawnbot_forward
			TFBot
			{
				Template T_TFBot_Tind_Heavy_SteelFist
			}
		}
		WaveSpawn
		{
			Name Wave2c2
			WaitForAllSpawned Wave2b2
			TotalCurrency 100
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			Where spawnbot_side
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow
			}
		}
		WaveSpawn
		{
			Name Wave2d
			WaitForAllSpawned Wave2c1
			TotalCurrency 150
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w2d
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave2c1
			TotalCurrency 125
			TotalCount 42
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			Where spawnbot_side
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 250
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnOutput
			{
				Target case_overseer_w3a
				Action PickRandom
			}
			Tank
			{
				Health 35000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tank_path_b
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 75
			TotalCount 25
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot_forward
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Conch
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			TotalCurrency 50
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Where spawnbot_forward_left
			FirstSpawnOutput
			{
				Target case_overseer_w3b
				Action PickRandom
			}
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Sandman
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			TotalCurrency 120
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			Where spawnbot_side
			TFBot
			{
				Template T_TFBot_Tind_Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave3c1
			WaitForAllSpawned Wave3b
			TotalCurrency 250
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 18
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w3c1
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant_Brimstone
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave3c1
			WaitForAllSpawned Wave3b
			TotalCurrency 70
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Deflector
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave3c2
			WaitForAllSpawned Wave3b
			TotalCurrency 225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 0
			FirstSpawnOutput
			{
				Target case_overseer_w3c2
				Action PickRandom
			}
			Tank
			{
				Health 25000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tank_path_a
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave3d
			WaitForAllSpawned Wave3c1
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			Where spawnbot_forward_left
			FirstSpawnOutput
			{
				Target case_overseer_w3d
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant_Slammer
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave3b
			TotalCurrency 60
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			Where spawnbot_forward
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave4a1
			TotalCurrency 25
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot_forward_left
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a1
			TotalCurrency 25
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			Where spawnbot_side
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a2
			TotalCurrency 80
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 8
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w4a
				Action PickRandom
			}
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Giant_Seeker
			}
		}
		WaveSpawn
		{
			Name Wave4b1
			WaitForAllSpawned Wave4a1
			TotalCurrency 120
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 13
			Where spawnbot_forward_left
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant
			}
		}
		WaveSpawn
		{
			Name Wave4b2
			WaitForAllSpawned Wave4a2
			TotalCurrency 35
			TotalCount 18
			MaxActive 12
			SpawnCount 9
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			Where spawnbot_forward
			RandomSpawn 1
			FirstSpawnOutput
			{
				Target case_overseer_w4b
				Action PickRandom
			}
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Crit
			}
		}
		WaveSpawn
		{
			Name Wave4c
			WaitForAllSpawned Wave4b1
			TotalCurrency 90
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			Where spawnbot_forward
			TFBot
			{
				Template T_TFBot_Tind_Engineer_Veruc
			}
		}
		WaveSpawn
		{
			Name Wave4c
			WaitForAllSpawned Wave4b1
			TotalCurrency 240
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 13
			WaitBetweenSpawns 13
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w4c
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Seeker
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave4d
			WaitForAllSpawned Wave4c
			TotalCurrency 55
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			Where spawnbot_forward
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Crit
			}
		}
		WaveSpawn
		{
			Name Wave4d
			WaitForAllSpawned Wave4c
			TotalCurrency 80
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w4d
				Action PickRandom
			}
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Giant_Deflector
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave4b2
			TotalCurrency 150
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			Where spawnbot_side
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 60
			TotalCount 12
			MaxActive 7
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot_forward
			RandomSpawn 1
			FirstSpawnOutput
			{
				Target case_overseer_w5a
				Action PickRandom
			}
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Fast
			}
		}
		WaveSpawn
		{
			Name Wave5b
			WaitForAllSpawned Wave5a
			TotalCurrency 175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 35000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tank_path_a
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5b
			WaitForAllSpawned Wave5a
			TotalCurrency 50
			TotalCount 24
			MaxActive 16
			SpawnCount 12
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			Where spawnbot_forward
			Where spawnbot_side
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Fury
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b
			TotalCurrency 100
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w5c
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Pyro_Giant_Fury
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b
			TotalCurrency 55
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			Where spawnbot_side
			TFBot
			{
				Template T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn
		{
			Name Wave5d
			WaitForAllSpawned Wave5c
			TotalCurrency 45
			TotalCount 22
			MaxActive 22
			SpawnCount 11
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			Where spawnbot_forward
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave5e
			WaitForAllSpawned Wave5d
			TotalCurrency 100
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w5e
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant_Brimstone
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			Name Wave5e
			WaitForAllSpawned Wave5d
			TotalCurrency 55
			TotalCount 28
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			Where spawnbot_forward
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Soldier_DirectHit
			}
		}
		WaveSpawn
		{
			Name Wave5f
			WaitForAllSpawned Wave5e
			TotalCurrency 225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			FirstSpawnOutput
			{
				Target case_overseer_w5f
				Action PickRandom
			}
			Tank
			{
				Health 38000
				Name "tankboss"
				Speed 75
				Skin 1
				StartingPathTrackNode tank_path_b
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5f
			WaitForAllSpawned Wave5e
			TotalCurrency 45
			TotalCount 22
			MaxActive 22
			SpawnCount 11
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			Where spawnbot_forward
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave5g
			WaitForAllSpawned Wave5f
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			Where spawnbot_forward_right
			FirstSpawnOutput
			{
				Target case_overseer_w5g
				Action PickRandom
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave5f
			TotalCurrency 90
			TotalCount 44
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot_forward
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro_Crit_Bigrock
				}
				TFBot
				{
					Template T_TFBot_Tind_Demoman
				}
				TFBot
				{
					Template T_TFBot_Tind_Demoman
				}
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Crit_Bigrock
				}
			}
		}
	}
}
