#base overclocks_tindall.pop
population
{
	StartingCurrency 400
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	Advanced 1
	BodyPartScaleSpeed 50	[$SIGSEGV]
	FixSetCustomModelInput 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	RobotLimit 24	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	UpgradeStationKeepWeapons 1	[$SIGSEGV]
	CustomNavFile "mvm_akure_rc1a_unfucked"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_entrenched_gun\c_scattergun.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\w_bugbait.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_gupgun\c_leechgun.mdl"	[$SIGSEGV]
	PrecacheModel "models\props_lakeside_event\bomb_temp.mdl"	[$SIGSEGV]
	PrecacheSound "weapons/china_lake_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/mp40_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/supernailgun_shoot.wav"	[$SIGSEGV]
	PrecacheSound "music/dmdokuro_fly_of_beelzebub.mp3"	[$SIGSEGV]
	PrecacheSound "terraria/gunshot.wav"	[$SIGSEGV]
	PrecacheSound "terraria/mourning_spine.wav"	[$SIGSEGV]
	PrecacheSound "terraria/shotgun_blast.wav"	[$SIGSEGV]
	CustomWeapon	[$SIGSEGV]
	{
		Name "Steel Slugger"
		OriginalItemName "The Back Scatter"
		"bullets per shot bonus" 0.1
		"damage bonus HIDDEN" 8.33
		"dmg pierces resists absorbs" 1
		"can headshot" 1	[$SIGSEGV]
		"revolver use hit locations" 1
		"closerange backattack minicrits" 0
		"spread penalty" 1
		"custom weapon fire sound" "=75|weapons/shotgun/shotgun_fire6.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_entrenched_gun\c_scattergun.mdl"	[$SIGSEGV]
		"special item description" "Fires high damage slugs that deal critical damage on headshots."	[$SIGSEGV]
		"special item description 2" "Doink!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Psychopath's Seeker"
		OriginalItemName "The Liberty Launcher"
		"clip size bonus" 2.5
		"hidden primary max ammo bonus" 1.5
		"fire rate bonus HIDDEN" 0.35
		"projectile spread angle penalty" 10
		"projectile speed decreased" 0.65
		"mod projectile heat seek power" 360	[$SIGSEGV]
		"mod projectile heat aim error" 360	[$SIGSEGV]
		"mod projectile heat follow crosshair" 1	[$SIGSEGV]
		"mod projectile heat aim time" 2	[$SIGSEGV]
		"Reload time increased" 3
		"reload full clip at once" 1	[$SIGSEGV]
		"damage penalty" 0.5
		"blast radius decreased" 0.75
		"projectile speed increased" 1
		"rocket jump damage reduction" 1
		"custom weapon fire sound" "=75|weapons/grenade_launcher1.wav"	[$SIGSEGV]
		"custom item model" "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
		"special item description" "Launches a wide spread of low damage rockets that home in on the crosshair."	[$SIGSEGV]
		"special item description 2" "If you run, you'll only die tired."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Atomic Anguish"
		OriginalItemName "The Black Box"
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"maxammo primary reduced" 0.5
		"fire rate penalty" 2.25
		"projectile gravity" 800	[$SIGSEGV]
		"dmg penalty vs players" 2
		"crits_become_minicrits" 1
		"blast dmg to self increased" 1.8
		"clip size penalty" 1
		"health on radius damage" 0
		"paintkit_proto_def_index" 218
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|ambient/explosions/explode_1.wav"	[$SIGSEGV]
		"special item description" "Launches high damage heavy rockets."	[$SIGSEGV]
		"special item description 2" "This was not a good idea at any point in time."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Con-man's Compressor"
		OriginalItemName "The Degreaser"
		"damage penalty" 0.85
		"weapon burn dmg reduced" 0.75
		"airblast cost decreased" 0.25
		"mult airblast refire time" 0.5
		"airblast_pushback_disabled" 1
		"single wep deploy time decreased" 1
		"switch from wep deploy time decreased" 1
		"airblast cost increased" 1
		"paintkit_proto_def_index" 214
		"set_item_texture_wear" 0
		"special item description" "Airblasts faster with a reduced cost but deals reduced flame damage."	[$SIGSEGV]
		"special item description 2" "We're puttin' on a clinic!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Burst of Brimstone"
		OriginalItemName "The Loch-n-Load"
		"clip size bonus" 1.5
		"hidden primary max ammo bonus" 1.5
		"fire rate bonus HIDDEN" 0.45
		"projectile spread angle penalty" 2
		"projectile speed increased" 1.5
		"grenade explode on impact" 1	[$SIGSEGV]
		"Reload time increased HIDDEN" 0.8
		"damage penalty" 0.7
		"self dmg push force decreased" 0.3
		"clip size penalty" 1
		"sticky air burst mode" 0
		"dmg bonus vs buildings" 1
		"custom weapon fire sound" "=75|weapons/china_lake_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
		"special item description" "Rapidly launches low damage grenades with a smaller explosion radius that explode on impact."	[$SIGSEGV]
		"special item description 2" "Blammo!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Toxic Torid"
		OriginalItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		"clip size bonus" 1.5
		"maxammo primary reduced" 0.75
		"fire rate penalty" 1.3
		"projectile speed decreased" 0.8
		"damage penalty" 0.75
		"mult dmg vs tanks" 1.6	[$SIGSEGV]
		"bleeding duration" 4
		"mult bleeding dmg" 2.5	[$SIGSEGV]
		"slow enemy on hit major" 2
		"grenade explode on impact" 1	[$SIGSEGV]
		"self dmg push force decreased" 0.65
		"paintkit_proto_def_index" 243
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|npc/antlion_grub/squashed.wav"	[$SIGSEGV]
		"custom impact sound" "=75|weapons/bugbait/bugbait_impact1.wav"	[$SIGSEGV]
		"custom projectile model" "models\weapons\w_bugbait.mdl"
		"explosion particle" "merasmus_bomb_explosion"	[$SIGSEGV]
		"custom kill icon" "purgatory"	[$SIGSEGV]
		"special item description" "Launches toxic bombs that slow enemies and deal heavy damage over time."	[$SIGSEGV]
		"special item description 2" "Smelly, smelly gas!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Bootleg Deflector"
		OriginalItemName "Deflector"
		"minigun spinup time increased" 1.25
		"aiming movespeed increased" 1.35
		"spread penalty" 1.5
		"attack projectiles" 1
		"damage bonus" 1.1
		"special item description" "Destroys projectiles in a wider spread and deals slightly more damage, but spins up slower."	[$SIGSEGV]
		"special item description 2" "I hate metal!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		OriginalItemName "Tomislav"
		"max health additive penalty" -50
		"maxammo primary reduced" 0.75
		"override projectile type" 2
		"fire rate penalty" 1.4
		"damage bonus" 2
		"mult dmg vs tanks" 3	[$SIGSEGV]
		"Projectile speed decreased" 0.6
		"projectile spread angle penalty" 10
		"mod projectile heat seek power" 360	[$SIGSEGV]
		"mod projectile heat aim error" 360	[$SIGSEGV]
		"mod projectile heat follow crosshair" 1	[$SIGSEGV]
		"mod projectile heat aim time" 2	[$SIGSEGV]
		"self dmg push force decreased" 0.01
		"no self blast dmg" 2
		"minigun spinup time decreased" 1
		"weapon spread bonus" 1
		"paintkit_proto_def_index" 217
		"set_item_texture_wear" 0
		"projectile trail particle" "~tranq_distortion_trail"	[$SIGSEGV]
		"custom kill icon" "merasmus_zap"	[$SIGSEGV]
		"special item description" "Fires homing rockets in a wide spread that converge on the crosshair."	[$SIGSEGV]
		"special item description 2" "I have one question for you: EXPLOSIONS?!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Soviet Slammer"
		OriginalItemName "The Family Business"
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"maxammo secondary reduced" 0.75
		"fire rate bonus HIDDEN" 0.4
		"spread penalty" 2
		"mult dmg vs tanks" 0.5	[$SIGSEGV]
		"damage penalty" 1
		"clip size bonus" 1
		"fire rate bonus" 1
		"custom weapon fire sound" "=55|weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
		"special item description" "Fires inaccurate shells rather quickly."	[$SIGSEGV]
		"special item description 2" "I am 100 metres from your location and approaching rapidly."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Veruc"
		OriginalItemName "TF_WEAPON_SHOTGUN_PRIMARY"
		"single wep deploy time increased" 1.25
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"fire rate bonus HIDDEN" 0.3
		"bullets per shot bonus" 0.3
		"spread penalty" 2
		"damage bonus" 1.66
		"custom weapon fire sound" "=55|weapons/mp40_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
		"special item description" "Rapidly fires three bullets in a horizontal spread."	[$SIGSEGV]
		"special item description 2" "I want that rifle, Daddy!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Four Part Plan"
		OriginalItemName "The Blutsauger"
		"add cond on hit" 24	[$SIGSEGV]
		"add cond on hit duration" 7	[$SIGSEGV]
		"single wep deploy time increased" 1.35
		"clip size penalty" 0.1
		"maxammo primary reduced" 0.133
		"fire rate bonus HIDDEN" 0.5
		"damage bonus" 2
		"no reduced damage rampup" 1	[$SIGSEGV]
		"heal on hit for rapidfire" 0
		"custom weapon fire sound" "=75|weapons/supernailgun_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_gupgun\c_leechgun.mdl"	[$SIGSEGV]
		"special item description" "Rapidly fires high damage syringes that coat enemies with Jarate."	[$SIGSEGV]
		"special item description 2" "Part five: booby trap the stalemate button!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Maggie"
		OriginalItemName "TF_WEAPON_REVOLVER"
		"clip size penalty" 0.34
		"maxammo secondary reduced" 0.5
		"fire rate penalty" 1.8
		"bullets per shot bonus" 6
		"spread penalty" 4
		"damage penalty" 0.4
		"paintkit_proto_def_index" 263
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|weapons/357_fire2.wav"	[$SIGSEGV]
		"special item description" "Fires six bullets in a wide spread."	[$SIGSEGV]
		"special item description 2" "Monty's wife don't take no guff."	[$SIGSEGV]
	}
	ExtraLoadoutItems	[$SIGSEGV]
	{
		Scout
		{
			Primary "Steel Slugger"
		}
		Soldier
		{
			Primary "Psychopath's Seeker"
			Primary "Atomic Anguish"
		}
		Pyro
		{
			Primary "Con-man's Compressor"
		}
		Demoman
		{
			Primary "Burst of Brimstone"
			Primary "Toxic Torid"
		}
		HeavyWeapons
		{
			Primary "Bootleg Deflector"
			Primary "Bludger's Barrage"
			Secondary "Soviet Slammer"
		}
		Engineer
		{
			Primary "Veruc"
		}
		Medic
		{
			Primary "Four Part Plan"
		}
		Spy
		{
			Secondary "Maggie"
		}
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Rocket Jumper"
		Upgrade "clip size upgrade atomic"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Rocket Jumper"
		Upgrade "faster reload rate"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Atomic Anguish"
		Upgrade "clip size upgrade atomic"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Con-man's Compressor"
		Upgrade "airblast pushback scale"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Stickybomb Jumper"
		Upgrade "clip size bonus upgrade"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Stickybomb Jumper"
		Upgrade "faster reload rate"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "projectile penetration heavy"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "attack projectiles"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "generate rage on damage"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Soviet Slammer"
		Upgrade "fire rate bonus"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Upgrade "engy sentry fire rate increased"
		MaxLevel 2
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Four Part Plan"
		Upgrade "mad milk syringes"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "The Vaccinator"
		Upgrade "uber duration bonus"
		MaxLevel 1
	}
	PointTemplates	[$SIGSEGV]
	{
		TeleporterDoor
		{
			NoFixup 1
			logic_relay
			{
				"OnSpawn" "wave_start_relay,AddOutput,OnTrigger glowfadeout:Trigger:::,,"
				"OnSpawn" "wave_start_relay,AddOutput,OnTrigger spawnteleport:Disable:::,,"
				"OnSpawn" "wave_finished_relay,AddOutput,OnTrigger glowfadein:Trigger:::,,"
				"OnSpawn" "wave_finished_relay,AddOutput,OnTrigger spawnteleport:Enable::0.25:,,"
				"OnSpawn" "@bb-1800 -1600 -200 -1400 2800 0@trigger_multiple,$SetData$m_hFilter,filter_redteam,,"
			}
			prop_dynamic
			{
				"targetname" "spawndoor"
				"parentname" "rotationpoint"
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-1860 1856 -136"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"parentname" "spawndoor"
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-1860 1859 -136"
			}
			trigger_hurt
			{
				"targetname" "doorkill"
				"parentname" "spawndoor"
				"damage" "10000"
				"damagetype" "1"
				"origin" "-1860 1858 -136"
				"mins" "-28 -3 -56"
				"maxs" "28 3 56"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			func_door_rotating
			{
				"targetname" "rotationpoint"
				"distance" "-90"
				"speed" "450"
				"noise1" "DoorSound.Null"
				"noise2" "DoorSound.Null"
				"origin" "-1858 1859 -192"
				"spawnflags" "64"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1858 -120"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1858 -155"
				"angles" "0 0 180"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1857 -120"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1857 -155"
				"angles" "0 180 180"
			}
			prop_dynamic
			{
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-704 -1056 -360"
				"angles" "0 180 0"
			}
			point_teleport
			{
				"targetname" "frontdoor"
				"target" "!activator"
				"origin" "-704 -1030 -415.97"
				"angles" "0 90 0"
			}
			trigger_multiple
			{
				"targetname" "spawnteleport"
				"origin" "-1860 1871 -184"
				"mins" "-32 -15 -8"
				"maxs" "32 15 8"
				"spawnflags" "1"
				"OnStartTouch" "rng1,PickRandom,,,"
			}
			math_counter
			{
				"targetname" "opacityamt"
				"startvalue" "255"
				"min" "0"
				"max" "255"
				"OutValue" "doorglow,Alpha,,,"
				"OnHitMin" "glowfadeout,CancelPending,,,"
				"OnHitMax" "glowfadein,CancelPending,,,"
			}
			logic_relay
			{
				"targetname" "glowfadeout"
				"OnTrigger" "opacityamt,Subtract,14,,"
				"OnTrigger" "!self,Trigger,,0.02,"
				"spawnflags" "2"
			}
			logic_relay
			{
				"targetname" "glowfadein"
				"OnTrigger" "opacityamt,Add,14,,"
				"OnTrigger" "!self,Trigger,,0.02,"
				"spawnflags" "2"
			}
			ambient_generic
			{
				"targetname" "doorsfx"
				"message" "doors/generic_door_open.wav"
				"health" "10"
				"radius" "1600"
				"origin" "-704 -1056 -348"
				"spawnflags" "48"
			}
		}
		KillerDoor
		{
			NoFixup 1
			trigger_hurt
			{
				"targetname" "floorkill"
				"damage" "10000"
				"damagetype" "1"
				"origin" "-1860 1906 -184"
				"mins" "-23 -50 -8"
				"maxs" "23 50 8"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			phys_ragdollmagnet
			{
				"targetname" "doorkill"
				"radius" "100"
				"force" "-75000"
				"origin" "-1860 1856 -136"
				"startdisabled" "1"
			}
			ambient_generic
			{
				"targetname" "doorkillsfx"
				"message" "ambient_mp3/rottenburg/tunneldoor_closed_quiet.mp3"
				"health" "10"
				"radius" "1600"
				"origin" "-1860 1856 -136"
				"spawnflags" "48"
			}
			logic_case
			{
				"targetname" "rng1"
				"OnCase01" "doorteleport,Trigger,,,"
				"OnCase02" "doorteleport,Trigger,,,"
				"OnCase03" "doorteleport,Trigger,,,"
				"OnCase04" "doorteleport,Trigger,,,"
				"OnCase05" "doorteleport,Trigger,,,"
				"OnCase06" "doorteleport,Trigger,,,"
				"OnCase08" "doorteleport,Trigger,,,"
				"OnCase09" "doorteleport,Trigger,,,"
				"OnCase10" "rng2,PickRandom,,,"
			}
			logic_case
			{
				"targetname" "rng2"
				"OnCase01" "doorteleport,Trigger,,,"
				"OnCase02" "doorteleport,Trigger,,,"
				"OnCase03" "doorteleport,Trigger,,,"
				"OnCase04" "doorteleport,Trigger,,,"
				"OnCase05" "doorteleport,Trigger,,,"
				"OnCase06" "doorteleport,Trigger,,,"
				"OnCase07" "doorteleport,Trigger,,,"
				"OnCase08" "doorteleport,Trigger,,,"
				"OnCase09" "doorteleport,Trigger,,,"
				"OnCase10" "doorslam,Trigger,,,"
			}
			logic_relay
			{
				"targetname" "doorteleport"
				"OnTrigger" "frontdoor,Teleport,,,"
				"OnTrigger" "doorsfx,PlaySound,,0.1,"
				"OnTrigger" "@bb-753 -1057 -416 -657 -977 -392@obj_teleporter,RemoveHealth,864,0.1,"
			}
			logic_relay
			{
				"targetname" "doorslam"
				"OnTrigger" "rotationpoint,Open,,,"
				"OnTrigger" "doorkill,Enable,,0.05,"
				"OnTrigger" "floorkill,Enable,,0.1,"
				"OnTrigger" "doorkill,Disable,,0.6,"
				"OnTrigger" "floorkill,Disable,,0.6,"
				"OnTrigger" "doorkillsfx,PlaySound,1,,"
			}
		}
		MedicFixer
		{
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1800 25 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1726 100 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1651 175 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1575 250 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"pushdir" "0 -45 0"
				"speed" "100"
				"origin" "-1497 325 -242"
				"mins" "-75 -75 -50"
				"maxs" "75 75 50"
				"spawnflags" "1"
			}
			trigger_push
			{
				"filtername" "giantmedic_filter"
				"speed" "100"
				"origin" "-1920 -464 -242"
				"mins" "-75 -210 -50"
				"maxs" "75 210 50"
				"spawnflags" "1"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "giantmedic_filter"
				"tags" "bot_giant_medic"
			}
		}
		PlaguebringerLogic
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "relay_pbg_warnings"
				"OnTrigger" "timer_pbg_warning1,Enable,,11,-1"
				"OnTrigger" "timer_pbg_warning2,Enable,,3,-1"
				"OnTrigger" "timer_pbg_warning3,Enable,,9,-1"
			}
			logic_relay
			{
				"targetname" "relay_pbg_spawned"
				"OnTrigger"
				{
				}
				The Plaguebringer Goliath has awoken!,0,-1" "OnTrigger"
				"player,$DisplayTextChat,
				{
				}
				Now Playing: 
				{
				}
				Fly of Beelzebub - DM DOKORO,3,-1" "OnTrigger"
			}
			logic_relay
			{
				"targetname" "relay_pbg_killed"
				"OnTrigger"
				{
				}
				The Plaguebringer Goliath has been defeated!,0,-1" "OnTrigger"
				"music_fly_of_beelzebub,FadeOut,5,0,-1" "OnTrigger"
				"timer_pbg_warning1,Disable,,0,-1" "OnTrigger"
				"timer_pbg_warning2,Disable,,0,-1" "OnTrigger"
			}
			ambient_generic
			{
				"targetname" "music_fly_of_beelzebub"
				"message" "#music/dmdokuro_fly_of_beelzebub.mp3"
				"health" "5"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "music_fly_of_beelzebub"
				"message" "#music/dmdokuro_fly_of_beelzebub.mp3"
				"health" "5"
				"spawnflags" "17"
			}
			logic_timer
			{
				"targetname" "timer_pbg_warning1"
				"refiretime" "12"
				"OnTimer" "sound_pbg1,PlaySound,,0,-1"
				"StartDisabled" "1"
			}
			logic_timer
			{
				"targetname" "timer_pbg_warning2"
				"refiretime" "12"
				"OnTimer" "sound_pbg2,PlaySound,,0,-1"
				"StartDisabled" "1"
			}
			logic_timer
			{
				"targetname" "timer_pbg_warning3"
				"refiretime" "12"
				"OnTimer" "sound_pbg3,PlaySound,,0,-1"
				"StartDisabled" "1"
			}
			ambient_generic
			{
				"targetname" "sound_pbg1"
				"message" "misc/doomsday_lift_warning.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_pbg1"
				"message" "misc/doomsday_lift_warning.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_pbg2"
				"message" "items/powerup_pickup_haste.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_pbg2"
				"message" "items/powerup_pickup_haste.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_pbg3"
				"message" "items/bomb_warning.wav"
				"health" "8"
				"spawnflags" "49"
			}
			ambient_generic
			{
				"targetname" "sound_pbg3"
				"message" "items/bomb_warning.wav"
				"health" "8"
				"spawnflags" "49"
			}
		}
	}
	Templates
	{
		T_TFBot_Tind_Scout
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Easy
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFBot_Tind_Scout_Shortstop
		{
			Class Scout
			Name "Shortstop Scout"
			ClassIcon scout_shortstop
			Skill Easy
			Health 450
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "The Shortstop"
			Item "The Milkman"
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Tind_Scout_Bonk
		{
			Class Scout
			Name "Bonk Scout"
			ClassIcon scout_bonk_nys
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Bonk! Atomic Punch"
			Item "Upgradeable TF_WEAPON_BAT"
			Item "Bonk Helm"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.8
				"deploy time decreased" 0.67
			}
		}
		T_TFBot_Tind_Scout_Melee
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat_nys
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_BAT"
		}
		T_TFBot_Tind_Scout_Giant_Sandman
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Scout_Giant_Sandman_Armoured
		{
			Class Scout
			Name "Giant Armoured Scout"
			ClassIcon scout_stun_giant_armored
			Skill Expert
			Health 3000
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "EOTL_Demopants"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Scout_Giant_Fast
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Holy Mackerel"
			Item "Bonk Boy"
			CharacterAttributes
			{
				"move speed bonus" 1.3
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Soldier
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFBot_Tind_Soldier_Charged
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Slo-Poke"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate penalty" 2
				"Projectile speed decreased" 0.5
				"Blast radius decreased" 0.65
			}
		}
		T_TFBot_Tind_Soldier_Giant_RapidFire
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed decreased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "warbird_rocketlauncher_warhawk"
			Item "Soldier Samurai Hat"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"attach particle effect" 704
				"damage bonus" 2
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 6
				"Projectile speed decreased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire_Light
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.65
				"clip size upgrade atomic" 6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Seeker
		{
			Class Soldier
			Name "Giant Seeker Soldier"
			ClassIcon soldier_burstfire_homing_nys
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			Item "The Shellmet"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"clip size upgrade atomic" 7
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 15
				"projectile speed decreased" 0.65
				"mod projectile heat seek power" 180	[$SIGSEGV]
				"mod projectile heat aim error" 180	[$SIGSEGV]
				"mod projectile heat follow crosshair" 1	[$SIGSEGV]
				"mod projectile heat aim time" 2	[$SIGSEGV]
				"faster reload rate" 0.3
				"blast radius decreased" 0.75
				"projectile speed increased" 1
				"rocket jump damage reduction" 1
				"custom weapon fire sound" "=80|weapons/grenade_launcher1.wav"	[$SIGSEGV]
				"custom item model" "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			RocketCustomParticle "eyeboss_projectile"	[$SIGSEGV]
			AimAt Body	[$SIGSEGV]
		}
		T_TFBot_Tind_Soldier_Giant_Buff
		{
			Class Soldier
			Name "Giant Buff Soldier"
			ClassIcon soldier_buff_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Buff Banner"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Conch
		{
			Class Soldier
			Name "Giant Conch Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 420
				"deploy time decreased" 0.67
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Pyro
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_Tind_Pyro_Giant_Fury
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.2
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Tind_Demoman
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Tind_Demoman_Brimstone
		{
			Class Demoman
			Name "Brimstone Demoman"
			ClassIcon demo_burst
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Blast Defense"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"damage penalty" 0.5
				"clip size upgrade atomic" 2
				"fire rate bonus" 0.45
				"projectile spread angle penalty" 2
				"grenade explode on impact" 1	[$SIGSEGV]
				"faster reload rate" 0.8
				"blast radius decreased" 0.5
				"clip size penalty" 1
				"sticky air burst mode" 0
				"dmg bonus vs buildings" 1
				"Projectile speed increased" 1
				"custom weapon fire sound" "=70|weapons/china_lake_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
			}
		}
		T_TFBot_Tind_Demoman_Giant
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Demoman_Giant_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.75
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Demoman_Giant_BurstFire
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Scotch Bonnet"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 8
				"Projectile speed increased" 1.2
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Heavy
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Easy
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFBot_Tind_Heavy_Shotgun
		{
			Class Heavyweapons
			Name "Shotgun Heavy"
			ClassIcon heavy_shotgun
			Skill Easy
			Health 300
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Item "Copper's Hard Top"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" -0.8
				"bullets per shot bonus" 3
				"damage penalty" 0.33
				"fire rate penalty" 2.5
			}
		}
		T_TFBot_Tind_Heavy_KGB
		{
			Class Heavyweapons
			Name "Punchie"
			ClassIcon heavy_champ
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
		}
		T_TFBot_Tind_Heavy_SteelFist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_gauntlet_nys
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists Of Steel"
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Tind_Heavy_Giant
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Brass
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			ClassIcon heavy_brass_nys_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Brass Beast"
			Item "Big Chief"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.8
				"minigun spinup time increased" 1.25
				"aiming movespeed decreased" 1
				"spunup_damage_resistance" 1
				"spread penalty" 1.35
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Engineer_Teleport
		{
			Class Engineer
			Name "Engineer"
			ClassIcon engineer
			Skill Expert
			Health 500
			Attributes TeleportToHint
			Item "Upgradeable TF_WEAPON_WRENCH"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus" 21
			}
			CharacterAttributes
			{
				"health regen" 1
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Engineer_Widowmaker
		{
			Class Engineer
			Name "Widowmaker Engineer"
			ClassIcon engineer_widowmaker_nys
			Skill Easy
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 800
			Item "The Widowmaker"
			Item "The Trencher's Topper"
			Action FetchFlag
		}
		T_TFBot_Tind_Medic_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 3
			}
		}
		T_TFBot_Tind_Medic_Uber_Quick
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate bonus" 0.01
			}
		}
		T_TFBot_Tind_Medic_QuickFix
		{
			Class Medic
			Name "Quick-Fix Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 2
				"heal rate bonus" 5
			}
		}
		T_TFBot_Tind_Medic_BigHeal
		{
			Class Medic
			Name "Big Heal Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 10
			}
		}
		T_TFBot_Tind_Medic_Giant_Kritzkrieg
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 3000
			Tag bot_giant_medic
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 200
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Tind_Medic_Giant_QuickFix
		{
			Class Medic
			Name "Giant Quick-Fix Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 3000
			Tag bot_giant_medic
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Tind_Medic_Giant_Regen
		{
			Class Medic
			Name "Giant Regen Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4000
			Tag bot_giant_medic
			Attributes MiniBoss
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health regen" 50
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
		T_TFBot_Tind_Sniper
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_Tind_Sniper_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
		}
		T_TFBot_Tind_Sniper_Bow
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Normal
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
		}
		T_TFBot_Tind_Sniper_Carbine
		{
			Class Sniper
			Name "Carbine Sniper"
			ClassIcon sniper_carbine
			Skill Easy
			Health 150
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1500
			Item "The Cleaner's Carbine"
			Item "Dec2014 Hunter_Ushanka"
		}
		T_TFBot_Tind_Spy
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Soldier_Chief_PlaguebringerGoliath
		{
			Class Soldier
			Name "Plaguebringer Goliath"
			ClassIcon boss_plaguebringer_goliath
			Health 88750
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreFlag
			Action Mobber
			AlwaysGlow 1	[$SIGSEGV]
			ChangeAttributes
			{
				Name "Charge"
				Delay 0
				Cooldown 12
			}
			ChangeAttributes
			{
				Name "RapidFire"
				Delay 4
				Cooldown 12
			}
			ChangeAttributes
			{
				Name "Nuke"
				Delay 10
				Cooldown 12
			}
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "Bumble Beenie"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"bleeding duration" 4
						"fire rate bonus" 0.35
						"faster reload rate" -0.8
						"Projectile speed decreased" 0.65
						"mod weapon blocks healing" 1
						"attach particle effect" 3041
					}
					ItemAttributes
					{
						ItemName "Bumble Beenie"
						"set item tint RGB" 7511618
						"attach particle effect" 3041
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.6
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 3
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 1.5
						"cannot pick up intelligence" 1
					}
				}
				Charge
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysFireWeapon
					Item "The Black Box"
					Item "Panic Attack Shotgun"
					Item "Frying Pan"
					Item "Bumble Beenie"
					ItemAttributes
					{
						ItemName "The Black Box"
						"is_passive_weapon" 1
						"single wep deploy time increased" 1.8
						"damage penalty" 0.5
						"fire rate bonus" 0.5
						"faster reload rate" -0.8
						"Projectile speed decreased" 0.35
						"projectile spread angle penalty" 45
						"mod projectile heat seek power" 180	[$SIGSEGV]
						"mod projectile heat aim error" 180	[$SIGSEGV]
						"mod projectile heat aim time" 2	[$SIGSEGV]
						"mod projectile heat no predict target speed" 1	[$SIGSEGV]
						"custom weapon fire sound" "=140|terraria/gunshot.wav"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Panic Attack Shotgun"
						"is_passive_weapon" 0
					}
					ItemAttributes
					{
						ItemName "Frying Pan"
						"fire rate bonus" 0.6
						"mod weapon blocks healing" 1
						"attach particle effect" 3043
					}
					ItemAttributes
					{
						ItemName "Bumble Beenie"
						"set item tint RGB" 7511618
						"attach particle effect" 3043
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.6
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 3
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 1.5
						"mult stun resistance" 0	[$SIGSEGV]
					}
					Sequence	[$SIGSEGV]
					{
						Name "Run_MELEE"
						Delay 0.1
						Cooldown 0.48
					}
					RocketCustomParticle "eyeboss_projectile"	[$SIGSEGV]
				}
				RapidFire
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "Panic Attack Shotgun"
					Item "Bumble Beenie"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"single wep deploy time increased" 1.8
						"bleeding duration" 4
						"fire rate bonus" 0.35
						"faster reload rate" -0.8
						"Projectile speed decreased" 0.8
						"mod weapon blocks healing" 1
						"attach particle effect" 3041
						"custom weapon fire sound" "=140|terraria/mourning_spine.wav"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Panic Attack Shotgun"
						"is_passive_weapon" 1
						"override projectile type" 2
						"damage penalty" 1
						"damage bonus" 30
						"blast radius decreased" 0.4
						"faster reload rate" -0.8
						"Projectile speed decreased" 0.01
						"projectile lifetime" 8	[$SIGSEGV]
						"projectile no deflect" 1	[$SIGSEGV]
						"custom weapon fire sound" "=5|weapons/bugbait/bugbait_impact1.wav"	[$SIGSEGV]
						"custom projectile model" "models\props_lakeside_event\bomb_temp.mdl"
						"custom kill icon" "merasmus_grenade"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Bumble Beenie"
						"set item tint RGB" 7511618
						"attach particle effect" 3041
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.6
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 3
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 1.5
						"mult stun resistance" 0	[$SIGSEGV]
					}
				}
				Nuke
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Original"
					Item "Panic Attack Shotgun"
					Item "Bumble Beenie"
					ItemAttributes
					{
						ItemName "The Original"
						"single wep deploy time increased" 2.5
						"damage bonus" 5
						"blast radius increased" 1.5
						"clip size penalty" 0.25
						"faster reload rate" 5
						"Projectile speed decreased" 0.2
						"projectile spread angle penalty" 4
						"mod weapon blocks healing" 1
						"attach particle effect" 3042
						"custom weapon fire sound" "=140|terraria/shotgun_blast.wav"	[$SIGSEGV]
						"custom kill icon" "purgatory"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Panic Attack Shotgun"
						"is_passive_weapon" 0
					}
					ItemAttributes
					{
						ItemName "Bumble Beenie"
						"set item tint RGB" 7511618
						"attach particle effect" 3042
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.01
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 3
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 2.5
						"mult stun resistance" 0	[$SIGSEGV]
					}
				}
			}
		}
		T_TFBot_Tind_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
	}
	SpawnTemplate "TeleporterDoor"	[$SIGSEGV]
	SpawnTemplate "KillerDoor"	[$SIGSEGV]
	SpawnTemplate "MedicFixer"	[$SIGSEGV]
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 45
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Tind_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 12
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_building
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 75
		CooldownTime 75
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Teleport
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_right
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_building
		BeginAtWave 3
		RunForThisManyWaves 2
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Teleport
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_right
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_building
		BeginAtWave 6
		RunForThisManyWaves 2
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Teleport
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_right
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave1a1
			TotalCurrency 60
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave1a2
			TotalCurrency 100
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 24
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name Wave1a2
			TotalCurrency 300
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 32
			Where spawnbot_flank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name Wave1b1
			WaitForAllSpawned Wave1a1
			TotalCurrency 120
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Scout
			}
		}
		WaveSpawn
		{
			Name Wave1b2
			WaitForAllSpawned Wave1a1
			TotalCurrency 70
			TotalCount 14
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b2
			TotalCurrency 100
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template T_TFBot_Tind_Pyro
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave2a1
			TotalCurrency 60
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllDead Wave2a1
			WaitForAllSpawned Wave2a2
			TotalCurrency 180
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			Where spawnbot
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllDead Wave2a1
			WaitForAllSpawned Wave2a2
			TotalCurrency 60
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 30
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Giant
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			TotalCurrency 60
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 21
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			TotalCurrency 160
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 24
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave2a2
			TotalCurrency 45
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot
			Support Limited
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Tind_Heavy_KGB
				}
				TFBot
				{
					Template T_TFBot_Tind_Heavy_KGB
				}
				TFBot
				{
					Template T_TFBot_Tind_Heavy_KGB
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave2b
			TotalCurrency 135
			TotalCount 45
			MaxActive 9
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.5
			Where spawnbot
			Where spawnbot_right
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Tind_Heavy_KGB
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 30
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Fast
			}
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 60
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0.5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Brimstone
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 30000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			TotalCurrency 135
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			TotalCurrency 45
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Fast
			}
		}
		WaveSpawn
		{
			Name Wave3c
			WaitForAllSpawned Wave3b
			TotalCurrency 60
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Giant_BurstFire_Light
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave3b
			TotalCurrency 120
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 9
			Where spawnbot
			RandomSpawn 1
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier
				}
				TFBot
				{
					Template T_TFBot_Tind_Soldier
				}
				TFBot
				{
					Template T_TFBot_Tind_Engineer_Widowmaker
				}
				TFBot
				{
					Template T_TFBot_Tind_Engineer_Widowmaker
				}
				TFBot
				{
					Template T_TFBot_Tind_Engineer_Widowmaker
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave4a1
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 36000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a2
			TotalCurrency 50
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave4b1
			WaitForAllSpawned Wave4a2
			TotalCurrency 150
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave4b2
			WaitForAllSpawned Wave4a2
			TotalCurrency 100
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn
		{
			Name Wave4b3
			WaitForAllDead Wave4a1
			TotalCurrency 100
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Pyro_Giant_Fury
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave4b2
			TotalCurrency 50
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Demoman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Seeker
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 90
			TotalCount 30
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			Where spawnbot
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Carbine
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllSpawned Wave5a
			TotalCurrency 130
			TotalCount 26
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave5b2
			WaitForAllSpawned Wave5a
			TotalCurrency 120
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Scout
			}
		}
		WaveSpawn
		{
			Name Wave5b3
			WaitForAllSpawned Wave5a
			TotalCurrency 100
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Sandman_Armoured
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b3
			TotalCurrency 90
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave5b2
			TotalCurrency 170
			TotalCount 44
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			Where spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_Bonk
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave6a
			TotalCurrency 120
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			Name Wave6a
			TotalCurrency 120
			TotalCount 40
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave6b1
			WaitForAllSpawned Wave6a
			TotalCurrency 60
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn
		{
			Name Wave6b1
			WaitForAllSpawned Wave6a
			TotalCurrency 90
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave6b2
			WaitForAllSpawned Wave6a
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Where spawnbot_flank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Conch
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			Name Wave6b2
			WaitForAllSpawned Wave6a
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 34
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Buff
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			Name Wave6c
			WaitForAllSpawned Wave6b2
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Giant_Brass
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave6b1
			TotalCurrency 160
			TotalCount 81
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave6b1
			TotalCurrency 50
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Medic_QuickFix
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave7a1
			TotalCurrency 125
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 30000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7a2
			TotalCurrency 100
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Sandman
			}
		}
		WaveSpawn
		{
			Name Wave7a2
			TotalCurrency 100
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllSpawned Wave7a2
			TotalCurrency 95
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Charged
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllSpawned Wave7a2
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 4
			Where spawnbot_flank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave7b
			WaitForAllSpawned Wave7a2
			TotalCurrency 75
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 9
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Giant_Fury
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			TotalCurrency 175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 27000
				Name "Tank"
				Speed 75
				Skin 1
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave7b
			TotalCurrency 100
			TotalCount 49
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot_right
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Carbine
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		SpawnTemplate "PlaguebringerLogic"	[$SIGSEGV]
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			Where spawnbot
			FirstSpawnOutput
			{
				Target relay_pbg_spawned
				Action Trigger
			}
			DoneOutput
			{
				Target relay_pbg_killed
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Chief_PlaguebringerGoliath
			}
		}
		WaveSpawn
		{
			TotalCurrency 300
			TotalCount 15
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 4
			Where spawnbot
			Support 1
			FirstSpawnOutput
			{
				Target relay_pbg_warnings
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant_BurstFire
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 32
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Where spawnbot_flank
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Tind_Heavy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			Where spawnbot_right
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Medic_BigHeal
			}
		}
	}
}
