#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Templates
	{
		T_TFBot_Scout_Sunonastick
		{
			Class Scout
			Name "Sun-on-a-Scout"
			Skill Hard
			ClassIcon scout_sunstick
			Item "Sun-on-a-Stick"
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Scout_Fan
		{
			Class Scout
			Name "Fan Scout"
			Skill Hard
			ClassIcon scout_fanowar
			WeaponRestrictions MeleeOnly
			Item "The Fan O'War"
		}
		T_TFBot_Soldier_Concheror_Samurai
		{
			Class Soldier
			Name "Conch Samurai Soldier"
			Skill Normal
			ClassIcon soldier_jug_halfzatoichi
			Attributes SpawnWithFullCharge
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"maxammo secondary reduced" 99999.00
				"clip size penalty" 0.000001
				"fire rate penalty" 99999.00
			}
			Item "The Half-Zatoichi"
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"deploy time increased" 1.50
			}
		}
		T_TFBot_Giant_Soldier_Magic
		{
			Class Soldier
			Name "Grand Magician Soldier"
			Skill Hard
			ClassIcon soldier_shovel
			Health 4500
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			Item "The Market Gardener"
			ItemAttributes
			{
				ItemName "The Market Gardener"
				"damage blast push" 3.00
				"attach particle effect" 74
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Soldier_Bushido
		{
			Class Soldier
			Name "Giant Bushido Practitioner"
			Skill Expert
			ClassIcon soldier_jug_halfzatoichi_giant
			Health 2750
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			Item "The Half-Zatoichi"
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"is_a_sword" 72
				"decapitate type" 1
				"restore health on kill" 50
				"damage bonus" 1.25
				"honorbound" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Soldier_BuffWhip
		{
			Class Soldier
			Name "Giant Buff Whipper-Snapper"
			Skill Expert
			ClassIcon soldier_jug_buffwhip
			Health 3500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"maxammo secondary reduced" 99999.00
				"clip size penalty" 0.000001
				"fire rate penalty" 99999.00
			}
			Item "The Disciplinary Action"
			ItemAttributes
			{
				ItemName "The Disciplinary Action"
				"damage penalty" 1.25
				"melee range multiplier" 1.00
				"melee bounds multiplier" 1.00
				"deploy time increased" 1.50
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Pyro_VolcanoFragment
		{
			Class Pyro
			Name "Volcanic Pyro"
			Skill Hard
			ClassIcon pyro_volcano
			Item "Sharpened Volcano Fragment"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Pyro_Axtinguisher
		{
			Class Pyro
			Name "Axtinguisher Pyro"
			Skill Hard
			ClassIcon pyro_axtinguisher
			Item "The Axtinguisher"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Pyro_ThirdDegree
		{
			Class Pyro
			Name "Third Degree Pyro"
			Skill Hard
			WeaponRestrictions MeleeOnly
			ClassIcon pyro_thirddegree
			Item "The Third Degree"
		}
		T_TFBot_Pyro_Barbarian
		{
			Class Pyro
			Name "Barbarian Pyro"
			Skill Expert
			ClassIcon pyro_fireaxe
			WeaponRestrictions MeleeOnly
			Scale 1.2
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"fire rate bonus with reduced health" 0.50
				"critboost on kill" 2
			}
		}
		T_TFBot_Giant_Pyro_Barbarian
		{
			Class Pyro
			Name "Giant Barbarian Pyro"
			Skill Expert
			ClassIcon pyro_fireaxe_giant
			WeaponRestrictions MeleeOnly
			Health 3750
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"fire rate bonus with reduced health" 0.50
				"critboost on kill" 2
				"heal on hit for rapidfire" 25
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"hand scale" 2.0
			}
		}
		T_TFBot_Demoman_Caber
		{
			Class Demoman
			Name "Tactical Suicide Demo"
			Skill Hard
			ClassIcon demo_caber_nys
			Health 35
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			Attributes Aggressive
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"blast radius increased" 1.50
				"damage bonus" 1.50
			}
		}
		T_TFBot_Heavyweapons_BigFoS
		{
			Class Heavyweapons
			Name "Big Steelie Heavy"
			Skill Hard
			ClassIcon heavy_steelfist
			Scale 1.35
			Health 900
			Item "Fists of Steel"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Giant_Heavyweapons_KGB
		{
			Class Heavyweapons
			Name "Giant KGB Heavy"
			ClassIcon heavy_champ_giant
			Item "The Killing Gloves of Boxing"
			Skill Expert
			Health 6500
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Heavyweapons_Mittens
		{
			Class Heavyweapons
			Name "Festive Mittens Heavy"
			Skill Hard
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Attributes AlwaysFireWeapon
			Item "The Holiday Punch"
		}
		T_TFBot_Sniper_Bushwacka
		{
			Name "Bushwacka Sniper"
			Health 125
			Class Sniper
			Skill Expert
			MaxVisionRange 9999
			ClassIcon sniper_bushwacka
			WeaponRestrictions MeleeOnly
			Item "The Bushwacka"
		}
		T_TFBot_Sniper_Desert_FullKrit
		{
			Name "Full-Crit Marauder Sniper"
			Health 125
			Class Sniper
			Skill Expert
			MaxVisionRange 9999
			ClassIcon sniper_jug_shahanshah
			Attributes AlwaysCrit
			Attributes Aggressive
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Sniper_Desert
		{
			Name "Marauder Sniper"
			Health 125
			Class Sniper
			Skill Expert
			MaxVisionRange 9999
			ClassIcon sniper_jug_shahanshah
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Giant_Sniper_BlackMage
		{
			Class Sniper
			Name "Giant Black Mage Sniper"
			Skill Hard
			ClassIcon sniper_jug_trivalshiv_death
			Health 4500
			MaxVisionRange 1250
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			Item "The Tribalman's Shiv"
			ItemAttributes
			{
				ItemName "The Tribalman's Shiv"
				"damage penalty" 0.01
				"melee range multiplier" 6.0
				"bleeding duration" 6
				"mark for death" 1
				"attach particle effect" 44
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Sniper_King
		{
			Class Sniper
			Name "The King of Australia"
			Skill Expert
			ClassIcon sniper_jug_king
			Health 23000
			MaxVisionRange 9999
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			Item "The Bushwacka"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Medic_Amputator
		{
			Class Medic
			Name "White Mage Medic"
			Skill Normal
			ClassIcon medic_jug_amputator
			Item "The Amputator"
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Medic_Plague
		{
			Class Medic
			Name "Plague Medic"
			Skill Normal
			ClassIcon medic_jug_ubersaw_bleed
			Item "The Ubersaw"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Ubersaw"
				"bleeding duration" 10
			}
		}
		T_TFBot_Giant_Medic_Plague
		{
			Class Medic
			Name "Giant Plague Medic"
			Skill Hard
			ClassIcon medic_jug_ubersaw_bleed
			Item "The Ubersaw"
			ItemAttributes
			{
				ItemName "The Ubersaw"
				"bleeding duration" 10
			}
			Health 3500
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_fix"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			TFBot
			{
				Template T_TFBot_Scout_Sunonastick
				CharacterAttributes
				{
					"move speed bonus" 1.25
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_firesquad"
			TotalCount 40
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 1
			TotalCurrency 99
			TFBot
			{
				Template T_TFBot_Pyro_VolcanoFragment
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_firesquad"
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro_Axtinguisher
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_firesquad"
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 13
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Sunonastick
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_miniminiboss"
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave1_firesquad"
			TotalCurrency 75
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Heavyweapons_BigFoS
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_miniminibossFIX"
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave1_firesquad"
			WaitBeforeStarting 10
			TotalCurrency 50
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Heavyweapons_BigFoS
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_miniminibossFIX2"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "wave1_miniminiboss"
			WaitBeforeStarting 15
			TotalCurrency 25
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Heavyweapons_BigFoS
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
				TFBot
				{
					Template T_TFBot_Medic_Amputator
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_engiants"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave1_firesquad"
			WaitBeforeStarting 1
			WaitBetweenSpawns 25
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Magic
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave1_quoteonquotesupport"
			TotalCount 10
			MaxActive 6
			SpawnCount 1
			WaitForAllDead "wave1_firesquad"
			WaitBetweenSpawns 3
			WaitBeforeStarting 2
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Desert
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave2_democonchsquad"
			TotalCount 40
			MaxActive 8
			SpawnCount 2
			TotalCurrency 100
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				WeaponRestrictions MeleeOnly
				ItemAttributes
				{
					ItemName "The Eyelander"
					"critboost on kill" 0
					"fire rate penalty" 1.50
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave2_democonchsquad"
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			TotalCurrency 100
			WaitBetweenSpawns 5
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Concheror_Samurai
					ClassIcon soldier_samurai_conch
					WeaponRestrictions SecondaryOnly
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.50
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Concheror_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Concheror_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Concheror_Samurai
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_wall_right
			Where spawnbot_wall_left
			Name "wave2_basherhelp"
			TotalCount 20
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Fan
				}
				TFBot
				{
					Template T_TFBot_Scout_Fan
				}
				TFBot
				{
					Template T_TFBot_Scout_Fan
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave2_democaber"
			TotalCount 10
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "wave2_basherhelp"
			WaitBetweenSpawns 8
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Axtinguisher
			}
		}
		WaveSpawn
		{
			Where spawnbot_wall_right
			Where spawnbot_wall_left
			Name "wave2_sandmanscouts"
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "wave2_basherhelp"
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave2_minibosssquad"
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitForAllDead "wave2_democonchsquad"
			WaitBetweenSpawns 15
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Medic_Plague
				}
				TFBot
				{
					Template T_TFBot_Pyro_VolcanoFragment
				}
				TFBot
				{
					Template T_TFBot_Pyro_VolcanoFragment
				}
				TFBot
				{
					Template T_TFBot_Pyro_VolcanoFragment
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave3_tank"
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 150
			Tank
			{
				Health 15000
				Speed 75
				Skin 0
				Name "wave3_tankboss"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave3_support"
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave3_support1"
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "wave3_tank"
			WaitBetweenSpawns 15
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave3_beyondthetank"
			TotalCount 25
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "wave3_support"
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_ThirdDegree
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave3_beyondthetank"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave3_support"
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_KGB
				}
				TFBot
				{
					Template T_TFBot_Pyro_ThirdDegree
				}
				TFBot
				{
					Template T_TFBot_Pyro_ThirdDegree
				}
				TFBot
				{
					Template T_TFBot_Pyro_ThirdDegree
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave3_beyondthetank"
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "wave3_support"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_BlackMage
				}
				TFBot
				{
					Template T_TFBot_Pyro_ThirdDegree
				}
				TFBot
				{
					Template T_TFBot_Pyro_ThirdDegree
				}
				TFBot
				{
					Template T_TFBot_Pyro_ThirdDegree
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave4_fosplague"
			TotalCount 20
			MaxActive 20
			SpawnCount 4
			WaitBetweenSpawns 5
			TotalCurrency 150
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Heavyweapons_BigFoS
				}
				TFBot
				{
					Template T_TFBot_Medic_Plague
				}
				TFBot
				{
					Template T_TFBot_Medic_Plague
				}
				TFBot
				{
					Template T_TFBot_Medic_Plague
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave4_giantscouts"
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "wave4_fosplague"
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Mittens
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave4_giantscoutsSCOUTS"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave4_fosplague"
			WaitBeforeStarting 12
			WaitBetweenSpawns 24
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Name "wave4_tank"
			TotalCount 1
			WaitForAllSpawned "wave4_giantscoutsSCOUTS"
			WaitBeforeStarting 10
			TotalCurrency 100
			Tank
			{
				Health 15000
				Speed 75
				Skin 0
				Name "wave4_tankboss"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave4_tankhelp"
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitForAllDead "wave4_giantscouts"
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave4_aftertankdeath"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "wave4_tankhelp"
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Magic
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_BlackMage
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave4_support"
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "wave4_fosplague"
			WaitBeforeStarting 30
			WaitBetweenSpawns 4
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Fan
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5_samurairound"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Bushido
				}
				TFBot
				{
					Template T_TFBot_Soldier_Concheror_Samurai
					ClassIcon soldier_samurai_conch
					WeaponRestrictions SecondaryOnly
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Concheror_Samurai
				}
				TFBot
				{
					Template T_TFBot_Soldier_Concheror_Samurai
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5_barbarians"
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "wave5_samurairound"
			WaitBeforeStarting 3
			WaitBetweenSpawns 14
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Barbarian
				}
				TFBot
				{
					Template T_TFBot_Pyro_Barbarian
				}
				TFBot
				{
					Template T_TFBot_Pyro_Barbarian
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5_barbarians"
			TotalCount 34
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "wave5_samurairound"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro_Barbarian
			}
		}
		WaveSpawn
		{
			Name "wave5_tankround"
			TotalCount 1
			WaitBeforeStarting 3
			TotalCurrency 100
			WaitForAllDead "wave5_barbarians"
			Tank
			{
				Health 15000
				Speed 75
				Skin 0
				Name "wave5_tank"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5_tankround"
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "wave5_barbarians"
			WaitBeforeStarting 19
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5_tankround"
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "wave5_barbarians"
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5_tankround"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave5_barbarians"
			WaitBeforeStarting 40
			WaitBetweenSpawns 16
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Health 4500
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave5_support"
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Caber
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave6_tankround"
			TotalCount 1
			TotalCurrency 100
			Tank
			{
				Health 22500
				Speed 75
				Skin 1
				Name "wave6_tank"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave6_tankroundFIX"
			TotalCount 42
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					WeaponRestrictions SecondaryOnly
				}
				TFBot
				{
					Template T_TFBot_Sniper_Bushwacka
				}
				TFBot
				{
					Template T_TFBot_Sniper_Bushwacka
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_wall_right
			Where spawnbot_wall_left
			Name "wave6_sandmanscouts"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				Attributes AlwaysCrit
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave6_finalboss"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitForAllDead "wave6_tankround"
			FirstSpawnWarningSound "Sniper.MVM_BattleCry05"
			TotalCurrency 350
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_King
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_BuffWhip
					WeaponRestrictions SecondaryOnly
					Item "The Buff Banner"
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time increased" 1.50
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_BuffWhip
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave6_supportsquad"
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "wave6_tankround"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Desert
			}
		}
		WaveSpawn
		{
			Where spawnbot_wall_left
			Where spawnbot_wall_right
			Name "wave6_supportsquad"
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "wave6_tankround"
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Mittens
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_wall_right
			Where spawnbot_wall_left
			Name "wave6_supportsquad"
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "wave6_tankround"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Fan
			}
		}
	}
}
