#base robot_giant.pop
#base robot_standard.pop
#base robot_tank_small_turret.pop
WaveSchedule
{
	StartingCurrency 3000
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 3
	FixedRespawnWaveTime Yes
	Advanced 1
	PrecacheGeneric "materials/models/props_frontline/tank_cart_1_red_shark.vtf"	[$SIGSEGV]
	EventPopfile Halloween
	ForceHoliday 2	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	ZombiesNoWave666 1	[$SIGSEGV]
	Templates
	{
		T_TFBot_Giant_Scout_Shortstop
		{
			Class Scout
			Name "Giant Shortstop Scout"
			Skill Expert
			ClassIcon scout_shortstop_giant
			Item "The Shortstop"
			Item "The Milkman"
			Health 1600
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 1
			}
		}
		T_TFBot_Giant_Soldier_Bison_Burst_Spammer_RM
		{
			Class Soldier
			Name "Giant Burst Spammer Bison"
			ClassIcon soldier_bison_giant
			Health 3800
			Skill Expert
			Item "Lord Cockswain's Pith Helmet"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"reload full clip at once" 1	[$SIGSEGV]
				"clip size bonus upgrade" 2
				"set item tint RGB" 255
				"damage bonus" 5
				"faster reload rate" 1
				"fire rate bonus" -1
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Soldier_SlowBarrage_Extended_Buff
		{
			Class Soldier
			Name "Buff Colonel Barrage"
			ClassIcon soldier_barrage_buff
			Health 4000
			Item "The Buff Banner"
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen" 40
				"move speed bonus" 0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"Projectile speed increased" 0.4
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun_Extended_Concheror
		{
			Class Soldier
			ClassIcon soldier_blackbox_conch_lite
			Name "Giant Black Box Soldier"
			Health 4200
			Item "The Black Box"
			Item "The Concheror"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.25
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 1000
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Giant_Pyro_Dragon_Fury
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3000
			MaxVisionRange 800
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Firewall Helmet"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER_FIREBALL"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Gas
		{
			Class Pyro
			Name "Giant Gas Pyro"
			ClassIcon pyro_gascann
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			Item "The Degreaser"
			Item "The Person in the Iron Mask"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"mult_item_meter_charge_rate" 0.04
				"weapon burn dmg increased" 3
				"airblast_destroy_projectile" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Heavyweapons_BrassBeast_Custom
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			ClassIcon heavy_brass_nys_giant
			Item "The Brass Beast"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.7
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Gauntlet
		{
			Class Heavyweapons
			Name "Giant Steel Champ"
			ClassIcon heavy_steelfist
			Skill Expert
			Health 5000
			Item "Fists of Steel"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "Flatliner"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" -10
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 5000
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_lite
			Skill Expert
			Health 4500
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Gentleman's Ushanka"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber deploy delay duration" 999
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Skill Expert
			Health 2500
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.3
				"faster reload rate" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Scout_Bonk_Scattergun
		{
			Class Scout
			Name "Bonk Scattergun Scout"
			Skill Normal
			Name "Bonk! Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Item "The Atomizer"
			WeaponRestrictions PrimaryOnly
			ClassIcon scout_bonk
		}
		T_TFBot_Scout_Pistol
		{
			Class Scout
			Name "Pistol Scout"
			ClassIcon scout_pistol_nys
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "Flipped Trilby"
		}
		T_TFBot_Scout_Shortstop_Small
		{
			Class Scout
			Name "Shortstop Scout"
			Skill Normal
			ClassIcon scout_shortstop
			Item "The Shortstop"
			Item "The Milkman"
			Name "Shortstop Scout"
			WeaponRestrictions PrimaryOnly
		}
		T_TFBot_Soldier_Beggars_Bazooka
		{
			Class Soldier
			Name "Beggars Soldier"
			ClassIcon soldier_bazooka
			Skill Normal
			Item "The Beggar's Bazooka"
			Item "Stainless Pot"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"can overload" 0
			}
		}
		T_TFBot_Soldier_Bison_Spammer
		{
			Class Soldier
			Name "Rapid Fire Bison Soldier"
			ClassIcon soldier_bison_spammer
			Skill Normal
			Item "The Righteous Bison"
			Item "Lord Cockswain's Pith Helmet"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
		}
		T_TFBot_Soldier_Direct_Hit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit_lite
			Skill Normal
			Item "The Direct Hit"
			Item "Breach and Bomb"
		}
		T_TFBot_Soldier_Spammer
		{
			Class Soldier
			Name "Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Skill Normal
			Item "The Lucky Shot"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
		}
		T_TFBot_Pyro_Dragon_Fury
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Normal
			MaxVisionRange 800
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "Firewall Helmet"
		}
		T_TFBot_Pyro_Phlogistinator
		{
			Class Pyro
			Name "Phlogistinator Pyro"
			ClassIcon pyro_phlog
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Phlogistinator"
			Item "The Bolted Birdcage"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
		}
		T_TFBot_Demoman_Spammer
		{
			Class Demoman
			Name "Rapid Fire Demoman"
			ClassIcon demo_spammer
			Item "Glengarry Bonnet"
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
		}
		T_TFBot_Heavyweapons_Holiday_Punchie
		{
			Class Heavyweapons
			Name "Fuzzy Punchie"
			Skill Hard
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Health 125
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Heavyweapons_Shotgun_No_Stat
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Item "The Purity Fist"
			Skill Normal
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Armored_Medic_Crossbow_Burst
		{
			Class Medic
			Name "Armored Burst Crossbow Medic"
			ClassIcon medic_crossbow_burst
			Skill Hard
			Health 650
			Scale 1.3
			Item "The Crusader's Crossbow"
			WeaponRestrictions PrimaryOnly
			Item "Berliner's Bucket Helm"
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"faster reload rate" 0.3
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"auto fires full clip" 1
				"auto fires when full" 1
				"projectile penetration" 1
			}
		}
		T_TFBot_Armored_Medic_Shield
		{
			Class Medic
			Name "Armored Shield Medic"
			ClassIcon medic_shield_armored_lite
			Skill Expert
			Health 650
			Scale 1.3
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Gentleman's Ushanka"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 999
				"heal rate bonus" 200
			}
		}
		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Item "Flatliner"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" -10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 300
			}
		}
		T_TFBot_Medic_Shield
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield_lite
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Gentleman's Ushanka"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 1
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 999
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Pyro_Player
		{
			Class Pyro
			Name "Noob Pyro"
			ClassIcon pyro_gascann_explode_giant
			Skill Easy
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "The Gas Passer"
			Item "Ghostly Gibus"
			Scale 1
			NoIdleSound 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				" airblast pushback scale" 2
			}
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"mult_item_meter_charge_rate" 0.05
				"explode_on_ignite" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"dmg taken from fire reduced" 0.25
				"dmg taken from crit reduced" 0.1
				"dmg taken from blast reduced" 0.25
				"dmg taken from bullets reduced" 0.25
			}
			weaponresist	[$SIGSEGV]
			{
				"tf_weapon_knife" 0.2
			}
		}
		T_TFBot_Giant_Heavyweapons_Player
		{
			Class Heavyweapons
			Name "Stock Minigun Enjoyer"
			ClassIcon heavy_giant
			Skill Expert
			Scale 1
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "The Trash Man"
			Item "Battery Canteens"
			ExtAttr SuppressCanteenUse	[$SIGSEGV]
			NoIdleSound 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"fire rate bonus" 1.4
				"heal on kill" 50
				"projectile penetration" 1
				"attack projectiles" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"dmg taken from fire reduced" 0.25
				"dmg taken from crit reduced" 0.1
				"dmg taken from blast reduced" 0.25
				"dmg taken from bullets reduced" 0.25
			}
			ItemAttributes
			{
				ItemName "Battery Canteens"
				"ubercharge" 1
				"powerup duration" 5
				"powerup charges" 1
			}
			FireWeapon
			{
				IfHealthBelow 150
				Delay 0
				Cooldown 1000
				Repeats 0
				IfSeeTarget 0
				Duration 0.1
				Type "Action"
			}
			FireWeapon
			{
				IfHealthBelow 100
				Delay 0
				Cooldown 2
				Repeats 0
				IfSeeTarget 0
				Duration 0.1
				Type "Action"
			}
			weaponresist	[$SIGSEGV]
			{
				"tf_weapon_knife" 0.2
			}
		}
		T_TFBot_Giant_Demoman_Player
		{
			Class Demoman
			Name "Stock Stickies Enjoyer"
			Skill Expert
			Classicon demo_sticky_daan
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Scale 1
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "Tam O'Shanter"
			Item "Battery Canteens"
			NoIdleSound 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -5
				"projectile range increased" 0.35
				"damage bonus" 1.8
				"faster reload rate" 0.4
				"fire rate bonus" 0.6
				"heal on kill" 50
				"clip size bonus" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"dmg taken from fire reduced" 0.25
				"dmg taken from crit reduced" 0.1
				"dmg taken from blast reduced" 0.25
				"dmg taken from bullets reduced" 0.25
			}
			ItemAttributes
			{
				ItemName "Battery Canteens"
				"critboost" 3
				"powerup duration" 5
				"powerup charges" 3
			}
			weaponresist	[$SIGSEGV]
			{
				"tf_weapon_knife" 0.2
			}
		}
		T_TFBot_Giant_Scout_Player
		{
			Class Scout
			Skill Expert
			Scale 1
			ClassIcon scout_giant
			Name "Non Idle Scout"
			WeaponRestrictions PrimaryOnly
			Item "The Soda Popper"
			Attributes MiniBoss
			Attributes AutoJump
			AutoJumpMin 0.1
			AutoJumpMax 3
			NoIdleSound 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Soda Popper"
				"damage bonus" 2
				"clip size bonus" 3
				"projectile penetration" 1
				"max health additive bonus" 625
			}
			CharacterAttributes
			{
				"increased jump height" 1.6
				"move speed bonus" 1
				"dmg taken from fire reduced" 0.25
				"dmg taken from crit reduced" 0.1
				"dmg taken from blast reduced" 0.25
				"dmg taken from bullets reduced" 0.25
			}
			weaponresist	[$SIGSEGV]
			{
				"tf_weapon_knife" 0.6
			}
		}
		T_TFBot_Giant_Soldier_Player
		{
			Class Soldier
			Name "Tryhard"
			ClassIcon soldier_bazooka
			Skill Expert
			Item "The Beggar's Bazooka"
			Item "The Concheror"
			Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
			Item "The Team Captain"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Scale 1
			WeaponRestrictions PrimaryOnly
			NoIdleSound 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"can overload" 0
				"damage bonus" 2
				"rocket specialist" 1
				"faster reload rate" 0.4
				"fire rate bonus" 0.6
				"heal on kill" 50
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
				"move speed bonus" 0.5
				"dmg taken from fire reduced" 0.25
				"dmg taken from crit reduced" 0.1
				"dmg taken from blast reduced" 0.25
				"dmg taken from bullets reduced" 0.25
			}
			weaponresist	[$SIGSEGV]
			{
				"tf_weapon_knife" 0.2
			}
		}
		T_TFBot_Giant_Medic_Player
		{
			Class Medic
			Name "Non Idle Med"
			ClassIcon medic_kritz_giant
			Skill Expert
			Scale 1
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Battery Canteens"
			Item "Medi-Mask"
			WeaponRestrictions SecondaryOnly
			NoIdleSound 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" -10
				"generate rage on heal" 2
				"canteen specialist" 3
			}
			ItemAttributes
			{
				ItemName "Battery Canteens"
				"ubercharge" 1
				"powerup duration" 5
				"powerup charges" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"bot medic uber health threshold" 5000
				"dmg taken from fire reduced" 0.25
				"dmg taken from crit reduced" 0.1
				"dmg taken from blast reduced" 0.25
				"dmg taken from bullets reduced" 0.25
			}
			weaponresist	[$SIGSEGV]
			{
				"tf_weapon_knife" 0.2
			}
			FireWeapon
			{
				IfSeeTarget 1
				Delay 11
				Type "Special"
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes DisableDodge
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 45
		InitialCooldown 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			Tag snipernottaketopfalldamage
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 60
		InitialCooldown 65
		DesiredCount 2
		TFBot
		{
			Class Spy
			Name "Skin Taker"
			Item "Your Eternal Reward"
			Item "Voodoo Vizier"
		}
	}
	FlagResetTime	[$SIGSEGV]
	{
		Name "intel"
		ResetTime 50
	}
	Wave
	{
		Checkpoint Yes
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1_player"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Player
				ClassIcon tf2_lite
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w1a_tank"
			TotalCount 1
			WaitBeforeStarting 20
			WaitForAllDead "w1_player"
			Tank
			{
				Health 10000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_middle_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w1a_crit_bat+qfmed"
			Where spawnbot
			TotalCount 44
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w1_player"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1a_gcharged"
			Where spawnbot_left
			TotalCount 3
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w1_player"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1a_gcharged"
			Where spawnbot_right
			TotalCount 3
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w1_player"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1b_gdemo_burst+kritz+uber"
			Where spawnbot
			TotalCount 15
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 7
			WaitBeforeStarting 10
			WaitForAllSpawned "w1a_gcharged"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1b_scouts"
			Where spawnbot_right
			Where spawnbot_left
			RandomSpawn 1
			TotalCount 28
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			WaitForAllSpawned "w1a_gcharged"
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1c_ggas"
			Where spawnbot_topflank
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			WaitForAllDead "w1b_gdemo_burst+kritz+uber"
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Gas
				Tag doesnottaketopfalldamage
				Tag forcefollowbombpath
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1c_conch"
			Where spawnbot
			TotalCount 14
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 3
			WaitBeforeStarting 20
			WaitForAllSpawned "w1b_gdemo_burst+kritz+uber"
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Tag forcefollowbombpath
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1c_shotgun_heavy"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			WaitForAllSpawned "w1b_gdemo_burst+kritz+uber"
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun_No_Stat
				Tag forcefollowbombpath
			}
		}
		WaveSpawn
		{
			TotalCurrency 250
			Name "w1d_tank"
			TotalCount 1
			WaitForAllDead "w1c_conch"
			Tank
			{
				Health 11000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_middle_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w1d_gburst_soldier"
			Where spawnbot_topflank
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			WaitForAllDead "w1c_conch"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Tag doesnottaketopfalldamage
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w1d_bonk_scattergun"
			Where spawnbot_right
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w1c_conch"
			TFBot
			{
				Template T_TFBot_Scout_Bonk_Scattergun
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1d_mitten"
			Support Limited
			Where spawnbot_topflank
			TotalCount 30
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			WaitForAllDead "w1c_conch"
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Holiday_Punchie
					BehaviorModifiers Push
					Tag doesnottaketopfalldamage
					Tag nav_prefer_flank_left
					Tag flankpusher
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Holiday_Punchie
					BehaviorModifiers Push
					Tag doesnottaketopfalldamage
					Tag nav_prefer_flank_middle
					Tag flankpusher
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w1e_gdf_pyro+gkritz"
			Where spawnbot
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			WaitForAllSpawned "w1d_gburst_soldier"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
					Tag forcefollowbombpath
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w1e_beggars"
			Support Limited
			Where spawnbot
			TotalCount 21
			SpawnCount 3
			MaxActive 9
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			WaitForAllSpawned "w1d_gburst_soldier"
			TFBot
			{
				Template T_TFBot_Soldier_Beggars_Bazooka
			}
		}
	}
	Wave
	{
		Checkpoint Yes
		InitWaveOutput
		{
			Target bombpath_choose_random_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2_player"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Player
				ClassIcon tf2_lite
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2_player"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 4
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Player
				ClassIcon tf2_lite
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "w2a_ggauntlet#1"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			WaitForAllDead "w2_player"
			TFBot
			{
				Template T_TFBot_Giant_Gauntlet
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2a_dh_soldier#1"
			Where spawnbot
			TotalCount 20
			SpawnCount 1
			MaxActive 20
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			WaitForAllDead "w2_player"
			TFBot
			{
				Template T_TFBot_Soldier_Direct_Hit
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "w2a_ggauntlet#2"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#1"
			TFBot
			{
				Template T_TFBot_Giant_Gauntlet
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2a_dh_soldier#2"
			Where spawnbot
			TotalCount 20
			SpawnCount 1
			MaxActive 20
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#1"
			TFBot
			{
				Template T_TFBot_Soldier_Direct_Hit
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w2b_gshortstop"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 5
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#2"
			TFBot
			{
				Template T_TFBot_Giant_Scout_Shortstop
				Tag forcefollowbombpath
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2b_gbuff_colonel_barrage"
			Where spawnbot
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#2"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage_Extended_Buff
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2b_pistol_scout"
			Where spawnbot
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#2"
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Pistol
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Pistol
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w2c_conch_gblackbox"
			Where spawnbot
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 7
			WaitBeforeStarting 20
			WaitForAllSpawned "w2b_gbuff_colonel_barrage"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun_Extended_Concheror
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2c_heavy"
			Where spawnbot_right
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			WaitForAllSpawned "w2b_gbuff_colonel_barrage"
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2c_demo_spammer"
			Where spawnbot_left
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			WaitForAllSpawned "w2b_gbuff_colonel_barrage"
			TFBot
			{
				Template T_TFBot_Demoman_Spammer
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2d_rapid_soldier"
			Where spawnbot
			TotalCount 16
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			WaitForAllDead "w2c_conch_gblackbox"
			TFBot
			{
				Template T_TFBot_Soldier_Spammer
				Tag forcefollowbombpath
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2d_huntsman_spammer"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			WaitForAllDead "w2c_conch_gblackbox"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Attributes AlwaysCrit
					ClassIcon sniper_bow_multi
					Tag forcefollowbombpath
					Name "Rapid Fire Bowmen"
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2d_samurai"
			Where spawnbot_topflank
			TotalCount 6
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			WaitForAllSpawned "w2d_huntsman_spammer"
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2e_grapid_soldier"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 4
			SpawnCount 1
			MaxActive 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 25
			WaitForAllSpawned "w2d_huntsman_spammer"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				ClassIcon soldier_spammer_minigiant
				Tag forcefollowbombpath
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2e_gbowmen+gshield"
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 20
			WaitBeforeStarting 25
			WaitForAllSpawned "w2d_huntsman_spammer"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi_giant
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Huntsman"
						"arrow mastery" 1	[$SIGSEGV]
					}
					Tag forcefollowbombpath
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					ClassIcon medic_shield_lite_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "w2f_gheavy+umed"
			Where spawnbot_right
			TotalCount 8
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w2e_grapid_soldier"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "w2f_gheavy+umed"
			Where spawnbot_left
			TotalCount 8
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w2e_grapid_soldier"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w2f_df_pyro_support"
			Support 1
			Where spawnbot_topflank
			TotalCount 40
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			WaitForAllDead "w2e_grapid_soldier"
			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
				Tag doesnottaketopfalldamage
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 100
			Name "w2f_turret_tank_left"
			WaitBeforeStarting 15
			WaitForAllDead "w2e_grapid_soldier"
			Tank
			{
				Health 10000
				Name Tank1
				Speed 100
				StartingPathTrackNode boss_path_left_1
				Template "SmallTankTurretCrit"
				OnKilledOutput
				{
					Target boss_dead_left_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 10
			TotalCurrency 100
			Name "w2f_turret_tank_middle"
			WaitBeforeStarting 20
			WaitForAllDead "w2e_grapid_soldier"
			Tank
			{
				Health 10000
				Name Tank1
				Speed 100
				StartingPathTrackNode boss_path_middle_1
				Template "SmallTankTurretCrit"
				OnKilledOutput
				{
					Target boss_dead_middle_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 100
			Name "w2f_turret_tank_right"
			WaitBeforeStarting 25
			WaitForAllDead "w2e_grapid_soldier"
			Tank
			{
				Health 10000
				Name Tank1
				Speed 100
				StartingPathTrackNode boss_path_right_1
				Template "SmallTankTurretCrit"
				OnKilledOutput
				{
					Target boss_dead_right_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		Checkpoint Yes
		InitWaveOutput
		{
			Target bombpath_choose_middle_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_aggressiveengis
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w3_player"
			Where spawnbot
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Player
					ClassIcon tf2_lite
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Player
					ClassIcon tf2_lite
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3_player"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Player
				ClassIcon tf2_lite
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3a_super_scout"
			Where spawnbot
			TotalCount 6
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3_player"
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag forcefollowbombpath
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "w3a_super_scout"
			Where spawnbot_right
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			WaitForAllDead "w3_player"
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
				Attributes DisableDodge
				Skill Expert
				Action Mobber
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "w3a_super_scout"
			Where spawnbot_left
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			WaitForAllDead "w3_player"
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
				Attributes DisableDodge
				Skill Expert
				Action Mobber
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3a_burst_demo"
			Where spawnbot
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3_player"
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3b_gheavy+ashield"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 12
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3a_super_scout"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Armored_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3b_shortstop"
			Where spawnbot
			TotalCount 32
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3a_super_scout"
			TFBot
			{
				Template T_TFBot_Scout_Shortstop_Small
				Skill Expert
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3b_bison_spammer"
			Where spawnbot
			TotalCount 21
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3a_super_scout"
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Spammer
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3c_tank"
			TotalCount 1
			WaitForAllDead "w3b_gheavy+ashield"
			WaitBeforeStarting 10
			Tank
			{
				Health 22000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_left_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_left_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3c_tank"
			TotalCount 1
			WaitForAllDead "w3b_gheavy+ashield"
			Tank
			{
				Health 22000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_right_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_right_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w3c_gshotgun+gmed"
			Where spawnbot
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 15
			WaitBeforeStarting 2
			WaitForAllDead "w3b_gheavy+ashield"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Attributes AlwaysCrit
					Tag forcefollowbombpath
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3c_phlog_pyro"
			Where spawnbot
			TotalCount 28
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3b_gheavy+ashield"
			TFBot
			{
				Template T_TFBot_Pyro_Phlogistinator
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Name "w3d_tele_engie+umed"
			Support 1
			Where spawnbot_topflank
			TotalCount 50
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			WaitForAllSpawned "w3c_gshotgun+gmed"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_right
					Attributes IgnoreFlag
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag doesnottaketopfalldamage
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Name "w3d_tele_engie"
			Support 1
			Where spawnbot_topflank
			TotalCount 50
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			WaitForAllSpawned "w3c_gshotgun+gmed"
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot_left
				TeleportWhere spawnbot_right
				Attributes IgnoreFlag
				Tag doesnottaketopfalldamage
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3d_grapid_soldier"
			Where spawnbot_left
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			WaitForAllDead "w3c_gshotgun+gmed"
			FirstSpawnWarningSound "music/hl2_song12_long.mp3"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3d_gburst_spammer_bison_soldier"
			Where spawnbot_right
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			WaitForAllDead "w3c_gshotgun+gmed"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Burst_Spammer_RM
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3d_heavy"
			Support Limited
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			WaitForAllDead "w3c_gshotgun+gmed"
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 78
			WaitForAllDead "w3c_gshotgun+gmed"
			FirstSpawnWarningSound "music/hl2_song12_long.mp3"
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3e_gdf_pyro"
			Where spawnbot_left
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w3d_grapid_soldier"
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Dragon_Fury
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "w3e_colonel_barrage"
			Where spawnbot_right
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w3d_grapid_soldier"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "w3e_gbrass+kritz"
			Where spawnbot_mission_spy
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			WaitForAllDead "w3d_grapid_soldier"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast_Custom
					Tag forcefollowbombpath
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "w3e_tank"
			TotalCount 1
			WaitForAllSpawned "w3e_gbrass+kritz"
			WaitBeforeStarting 8
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				Skin 1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_middle_relay
					Action Trigger
				}
			}
		}
	}
}
