#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
WaveSchedule
{
	StartingCurrency 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 8
	Advanced 1
	Templates
	{
		T_TFGateBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Health 5000
			ClassIcon heavy_giant
			Tag bot_giant
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Heavy"
					Item "Natascha"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Item "Natascha"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus" 1.0
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFBot_Soldier_Normal_DirectHit
		{
			Class Soldier
			Skill Normal
			Item "The Direct Hit"
			ClassIcon soldier_directhit
		}
		T_TFGateBot_Soldier_Normal_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					Skill Normal
				}
			}
		}
		T_TFGateBot_Chief_Soldier_RocketPush
		{
			Class Soldier
			Name "Chief Blast Soldier"
			ClassIcon soldier_libertylauncher
			Health 60000
			Scale 1.8
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Liberty Launcher"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" 1
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.4
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 4
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.15
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Liberty Launcher"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" 1
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.4
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 4
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 3
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.15
					}
				}
			}
		}
		T_TFBot_Medic_QuickKritz
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Expert
			Item "The Kritzkrieg"
			Item "Medic Goggles"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
				"bot medic uber health threshold" 140
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Medic Goggles"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 4400
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			Tag bot_giant
		}
		T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_buff_giant
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Giant Battalion Soldier "
			ClassIcon soldier_backup_giant
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
			}
		}
		T_TFBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer
			Skill Expert
			Item "The Enforcer"
			Item "The Stealth Steeler"
			CharacterAttributes
			{
				"cannot disguise" 1
			}
		}
		T_TFGateBot_Spy_Enforcer
		{
			Class Spy
			Name "Enforcer Spy"
			ClassIcon spy_enforcer
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Spy"
					Skill Expert
					Item "The Enforcer"
					CharacterAttributes
					{
						"cannot disguise" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Spy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Spy"
						"item style override" 1
					}
					Skill Hard
					Item "The Enforcer"
					CharacterAttributes
					{
						"cannot disguise" 1
					}
				}
			}
		}
		T_TFBot_Giant_Spy_Enforcer
		{
			Class Spy
			Name "Giant Enforcer Spy"
			ClassIcon spy_enforcer_giant
			Skill Expert
			Health 3000
			MaxVisionRange 2000
			Attributes MiniBoss
			Item "The Enforcer"
			Item "The Stealth Steeler"
			ItemAttributes
			{
				ItemName "The Enforcer"
				"faster reload rate" 1.2
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"cannot disguise" 1
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
			Tag bot_giant
		}
		T_TFGateBot_Giant_Spy_Enforcer
		{
			Class Spy
			Name "Giant Enforcer Spy"
			ClassIcon spy_enforcer_giant
			Health 3000
			MaxVisionRange 2000
			Attributes MiniBoss
			Scale 1.75
			Item "The Enforcer"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Spy"
					Skill Expert
					Item "The Enforcer"
					ItemAttributes
					{
						ItemName "The Enforcer"
						"faster reload rate" 1.5
						"damage bonus" 1.2
					}
					CharacterAttributes
					{
						"move speed bonus" 0.7
						"cannot disguise" 1
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Spy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Spy"
						"item style override" 1
					}
					Skill Hard
					Item "The Enforcer"
					ItemAttributes
					{
						ItemName "The Enforcer"
						"faster reload rate" 1.5
						"damage bonus" 1.2
					}
					CharacterAttributes
					{
						"move speed bonus" 0.7
						"cannot disguise" 1
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFBot_Giant_Golden_Gun
		{
			Class Spy
			Name "The Spy with the Golden Gun"
			ClassIcon spy_goldengun
			Skill Expert
			Health 15000
			MaxVisionRange 1500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Ambassador"
			Item "Upgradeable TF_WEAPON_KNIFE"
			Item "Mangnanimous Monarch"
			ItemAttributes
			{
				ItemName "The Ambassador"
				"damage bonus" 10
				"dmg bonus vs buildings" 2
				"dmg pierces resists absorbs" 1
				"faster reload rate" 2
				"fire rate penalty" 0.5
				"clip size penalty" 0.17
				"turn to gold" 1
				"item style override" 1
				"is australium item" 1
				"loot rarity" 1
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_KNIFE"
				"damage bonus" 10
				"dmg pierces resists absorbs" 1
				"turn to gold" 1
				"item style override" 1
				"is australium item" 1
				"loot rarity" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 0
				"cannot disguise" 1
				"SPELL: set Halloween footstep type" 8421376
			}
			Tag bot_giant
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 85
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 85
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 120
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 15
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relayB_twobomb
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 75
			Name "1A_HEAVY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllSpawned "1A_HEAVY"
			Name "1A_SCOUT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 8
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllDead "1A_HEAVY"
			Name "1B_PYRO"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Pusher
				ClassIcon pyro_giant
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllDead "1A_SCOUT"
			Name "1B_DEMO"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllDead "1A_SCOUT"
			Name "1B_PYROS"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 18
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllDead "1B_PYRO"
			Name "1C_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "1C_PUSHER"
			Name "1C_PYRO"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 15
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickKritz
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllSpawned "1C_PUSHER"
			Name "1D_DEMOKNIGHT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 24
			MaxActive 12
			SpawnCount 12
			WaitBetweenSpawns 0
			WaitBeforeStarting 6
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "1D_DEMOKNIGHT"
			Name "1E_KRITZ"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 18
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 6
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickKritz
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllSpawned "1E_KRITZ"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 2
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 50
			Support 1
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relayA
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "2A_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "2A_GATESCOUT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 12
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "2A_SOLDIER"
			Name "2B_GATEPYRO"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 12
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "2A_SOLDIER"
			Name "2B_BONK"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 16
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "2B_GATEPYRO"
			Name "2C_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "2B_GATEPYRO"
			Name "2C_GATESOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal_DirectHit
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "2C_GATESOLDIER"
			Name "2D_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 8
			WaitBeforeStarting 5
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "2D_SOLDIER"
			Name "2E_BIGBOY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "3A_SCOUT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "3A_HEAVY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 25
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			Name "3A_PUSHER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 30
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllSpawned "3A_PUSHER"
			Name "3B_SHOTGUN"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllDead "3A_HEAVY"
			Name "3B_DEMOGATE"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 12
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 15
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Demoman_Easy
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllDead "3A_HEAVY"
			Name "3B_DEMOGATE"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllDead "3B_DEMOGATE"
			Name "3C_BOWMAN"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 75
			WaitForAllDead "3B_DEMOGATE"
			Name "3C_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			TotalCurrency 125
			WaitForAllSpawned "3C_BOWMAN"
			Name "3D_SOLDIERGATE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickKritz
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickKritz
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickKritz
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "3C_SOLDIER"
			Name "3D_SOLDIERGATE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Soldier_RocketShotgun_Expert
			}
		}
		WaveSpawn
		{
			TotalCurrency 125
			WaitForAllDead "3D_SOLDIERGATE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 8
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "3D_SOLDIERGATE"
			TotalCurrency 25
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			RandomSpawn 1
			Support 1
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 30
			WaitBeforeStarting 20
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 30
			Support Limited
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name "4A_CHIEF"
			TotalCurrency 300
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFGateBot_Chief_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllDead "4A_CHIEF"
			Name "4B_HEAVY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 30
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "4A_CHIEF"
			Name "4B_HEAVY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro_AlwaysFire
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "4B_HEAVY"
			Name "4C_SAMURAI"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 8
			WaitBeforeStarting 5
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "4C_SAMURAI"
			Name "4C_DEMOGATE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 30
			MaxActive 15
			SpawnCount 15
			WaitBetweenSpawns 0
			WaitBeforeStarting 1
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Easy
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Easy
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Normal
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Hard
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllSpawned "4C_DEMOGATE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllSpawned "4C_DEMOGATE"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 40
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 60
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Normal_DirectHit
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "5A_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 18
			MaxActive 9
			SpawnCount 9
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "5A_SOLDIER"
			Name "5B_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "5B_SOLDIER"
			Name "5B_PUSH"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "5B_SOLDIER"
			Name "5B_AIRSHOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 15
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal_DirectHit
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllSpawned "5B_SOLDIER"
			Name "5B_AIRSHOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 15
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "5B_AIRSHOT"
			Name "5C_PYRO"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "5C_PYRO"
			Name "5C_BIGPYRO"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 16
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "5C_BIGPYRO"
			Name "5D_SOLDIER"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "5D_SOLDIER"
			Name "5D_SCOUTGATE"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 4
			WaitBeforeStarting 4
			TFBot
			{
				Template T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "5D_SOLDIER"
			Name "5D_SCOUTGATE"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 16
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 8
			WaitBeforeStarting 8
			TFBot
			{
				Template T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "5D_SCOUTGATE"
			Name "5D_GIANT"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 24
			MaxActive 16
			SpawnCount 8
			WaitBetweenSpawns 8
			WaitBeforeStarting 5
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Skill Expert
				}
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "5D_GIANT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "5D_GIANT"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			Name "6A_SPY"
			TotalCurrency 200
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro_AlwaysFire
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "6A_SPY"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			Name "6A_SPY"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 30
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6A_SPY"
			Name "6B_PUSHER"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6A_SPY"
			Name "6B_GATEBOT"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
					Template T_TFGateBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Spy_Enforcer
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "6B_GATEBOT"
			TotalCurrency 200
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 48
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			RandomSpawn 1
			Support Limited
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnome
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
				}
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					Item "Natascha"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Battalion
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 15
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6B_GATEBOT"
			Name "6C_SPY"
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 20
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration" 9.0
						"deploy time increased" 0.5
					}
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFGateBot_Giant_Spy_Enforcer
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "6C_SPY"
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Golden_Gun
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "6C_SPY"
			TotalCurrency 50
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			Support 1
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnome
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Expert
				}
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					Item "Natascha"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
			}
		}
	}
}
