#base robot_giant.pop
#base robot_standard.pop
population
{
	CanBotsAttackWhileInSpawnRoom no
	NoRomevisionCosmetics 1	[$SIGSEGV]
	RespawnWaveTime 4
	MaxEntitySpeed 15000	[$SIGSEGV]
	StartingCurrency 2250
	BotTeleportUberDuration 4	[$SIGSEGV]
	RobotLimit 23	[$SIGSEGV]
	CustomWeapon	[$SIGSEGV]
	{
		"NH_bulletreplace"
		{
			Originalitemname "The Rescue Ranger"
			"Projectile speed increased" 0.65
			"projectile penetration" 1
			"dmg bonus vs buildings" 1.5
			"damage bonus" 0.8
			"mult projectile count" 6	[$SIGSEGV]
			"projectile spread angle penalty" 2
			"projectile gravity" 1	[$SIGSEGV]
		}
		"NH_rocketreplace"
		{
			Originalitemname "the air strike"
			"Projectile speed increased" 1.33
			"projectile spread angle penalty" 5
			"damage bonus" 1.35
			"projectile trail particle" "rockettrail"	[$SIGSEGV]
			"Blast radius increased" 1.35
			"dmg bonus vs buildings" 1.33
		}
		"Sharpshooter"
		{
			OriginalItemName "TF_WEAPON_GRENADELAUNCHER"
			"custom item model" "models/weapons/c_models/c_pistol/c_pistol.mdl"	[$SIGSEGV]
			"override projectile type" 18
			"ignores other projectiles" 1	[$SIGSEGV]
			"projectile speed increased" 20
			"projectile gravity" 1	[$SIGSEGV]
			"mult projectile scale" 0.01	[$SIGSEGV]
			"fire rate penalty" 1.5
			"damage penalty" 0.5
			"clip size penalty" 0.25
			"Reload time increased" 1.5
			"grenade bounce speed" 1	[$SIGSEGV]
			"grenade bounce damage" -0.9	[$SIGSEGV]
			"centerfire projectile" 1
			"custom projectile size" 2000	[$SIGSEGV]
			"reset arrow hits on bounce" 1	[$SIGSEGV]
			"projectile lifetime" 0.5	[$SIGSEGV]
			"centerfire projectile" 1
			"projectile penetration" 1
		}
		"Sawblade Launcher"
		{
			OriginalItemName "TF_WEAPON_GRENADELAUNCHER"
			"override projectile type" 18
			"use original class weapon animations" 1	[$SIGSEGV]
			"projectile gravity" 1	[$SIGSEGV]
			"mult projectile scale" 0.01	[$SIGSEGV]
			"custom weapon reload sound" "=50|ui/item_light_gun_drop.wav"	[$SIGSEGV]
			"fire rate penalty HIDDEN" 0.85
			"halloween reload time decreased" 1.15
			"damage penalty" 0.5
			"mult dmg vs giants" 1.5	[$SIGSEGV]
			"grenade bounce damage" -0.9	[$SIGSEGV]
			"hidden primary max ammo bonus" 1.5
			"custom item model" "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow.mdl"	[$SIGSEGV]
			"custom kill icon" "saw_kill"	[$SIGSEGV]
			"grenade bounce speed" 1	[$SIGSEGV]
			"custom projectile size" 1550	[$SIGSEGV]
			"centerfire projectile" 1
			"reset arrow hits on bounce" 1	[$SIGSEGV]
			"projectile lifetime" 5	[$SIGSEGV]
			"projectile penetration" 1
		}
	}
	Mission
	{
		DesiredCount 1
		CooldownTime 30
		InitialCooldown 35
		RunForThisManyWaves 5
		BeginAtWave 1
		Where spawnbot_main
		Objective DestroySentries
		TFBot
		{
			Health 42069
			Name "Armored Sentry Buster"
			Template T_TFBot_SentryBuster
			Attributes IgnoreEnemies
			Attributes "DisableDodge"
			CharacterAttributes
			{
				"move speed bonus" 1
				"airblast vulnerability multiplier" 0.001
				"damage force reduction" 0.001
				"mult stun resistance" 0	[$SIGSEGV]
				"mult debuff duration" 0.01	[$SIGSEGV]
			}
		}
	}
	Mission
	{
		DesiredCount 2
		CooldownTime 40
		InitialCooldown 3
		BeginAtWave 1
		RunForThisManyWaves 1
		Where spawnbot_invasion
		Objective Sniper
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		DesiredCount 2
		CooldownTime 40
		InitialCooldown 30
		BeginAtWave 4
		RunForThisManyWaves 2
		Where spawnbot_invasion
		Objective Sniper
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_invasion
		InitialCooldown 35
		CooldownTime 35
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		DesiredCount 1
		CooldownTime 45
		InitialCooldown 45
		BeginAtWave 5
		RunForThisManyWaves 1
		Where spawnbot_invasion
		Objective Sniper
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_invasion
		InitialCooldown 3
		CooldownTime 999999
		DesiredCount 10
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		DesiredCount 10
		InitialCooldown 6
		CooldownTime 999999
		BeginAtWave 5
		RunForThisManyWaves 1
		Where spawnbot_tertiary
		Objective Sniper
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_invasion
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	PointTemplates	[$SIGSEGV]
	{
		the_part_where
		{
			logic_relay
			{
				"targetname" "istoleyourlogic"
				"origin" "0 0 0"
				"OnTrigger" "tf_objective_resource,$SetClientProp$m_iszMvMPopfileName,EXP Cascading Steel Swarm,0,-1"
			}
			OnSpawnOutput
			{
				Target "istoleyourlogic"
				Action trigger
			}
		}
		nuke
		{
			prop_dynamic
			{
				"modelscale" "0.65"
				"skin" 1
				"DisableBoneFollowers" "1"
				"disableshadows" "1"
				"model" "models/workshop/player/items/soldier/taunt_rocket_jockey/taunt_rocket_jockey.mdl"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
			}
		}
		SawbladeLauncherLogic
		{
			func_rotating
			{
				targetname "rot"
				spawnflags 593
				fanfriction 333333
				maxspeed 400
			}
			OnSpawnOutput
			{
				target "rot"
				action "addoutput"
				param "avelocity 0 400 0"
				delay 0.01
			}
			OnSpawnOutput
			{
				target "!activator"
				action "addoutput"
				param "rendermode 10"
				delay 0.01
			}
			prop_dynamic
			{
				targetname "blade1"
				parentname "rot"
				model "models/props_forest/saw_blade.mdl"	[$SIGSEGV]
				angles "0 0 -90"
			}
		}
		SentryTank
		{
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "90 70 75"
				"SolidToPlayer" "0"
				"teamnum" "3"
				"spawnflags" "2"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "90 -70 75"
				"SolidToPlayer" "0"
				"teamnum" "3"
				"spawnflags" "2"
			}
		}
	}
	ExtraLoadoutItems	[$SIGSEGV]
	{
		Demoman
		{
			Primary "Sawblade Launcher"
		}
	}
	PlayerShootTemplate	[$SIGSEGV]
	{
		Name SawbladeLauncherLogic
		AttachToProjectile 1
		ItemName "Sawblade Launcher"
	}
	Templates
	{
		T_TFBot_Giant_Soldier_Sawcon
		{
			Class Soldier
			Name "Giant Sawblade Soldier"
			ClassIcon soldier_sawcon_burst
			Skill Expert
			Health 3800
			Item "The Rescue Ranger"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			AimAt Head	[$SIGSEGV]
			ShootTemplate	[$SIGSEGV]
			{
				Name SawbladeLauncherLogic
				AttachToProjectile 1
			}
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"mult projectile scale" 0.01	[$SIGSEGV]
				"projectile lifetime" 6.9	[$SIGSEGV]
				"projectile penetration" 1
				"mult dmg vs giants" 6	[$SIGSEGV]
				"fire rate bonus" 0.22
				"no damage falloff" 1	[$SIGSEGV]
				"custom kill icon" "saw_kill"	[$SIGSEGV]
				"grenade bounce speed" 1	[$SIGSEGV]
				"custom projectile size" 1700	[$SIGSEGV]
				"dmg pierces resists absorbs" 1
				"custom hit sound" "=50|ambient_mp3/sawblade_impact1.mp3"	[$SIGSEGV]
				"custom item model" "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow.mdl"	[$SIGSEGV]
				"projectile speed decreased" 0.60
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage bonus" 0.625
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Sawcon_Overheat
		{
			Class Soldier
			Name "Giant Overheat Sawblade Soldier"
			ClassIcon soldier_sawcon_burst
			Skill Expert
			Health 3800
			Item "The Rescue Ranger"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			AimAt Head	[$SIGSEGV]
			ShootTemplate	[$SIGSEGV]
			{
				Name SawbladeLauncherLogic
				AttachToProjectile 1
			}
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"mult projectile scale" 0.01	[$SIGSEGV]
				"projectile lifetime" 8	[$SIGSEGV]
				"projectile penetration" 1
				"fire rate penalty" 2.25
				"mult dmg vs giants" 6	[$SIGSEGV]
				"faster reload rate" 0.1
				"damage bonus" 2
				"projectile trail particle" superrare_burning1	[$SIGSEGV]
				"Set DamageType Ignite" 1
				"no damage falloff" 1	[$SIGSEGV]
				"custom kill icon" "saw_kill"	[$SIGSEGV]
				"grenade bounce speed" 1	[$SIGSEGV]
				"custom projectile size" 1700	[$SIGSEGV]
				"dmg pierces resists absorbs" 1
				"custom item model" "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow.mdl"	[$SIGSEGV]
				"projectile speed decreased" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage bonus" 0.625
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_whatthefuck_giant
		{
			classicon medic_uber_invert
			Class Medic
			Name "Giant Super Medic"
			item "The Team Captain"
			Attributes SpawnWithFullCharge
			Health 4500
			Attributes MiniBoss
			item "gentlemanne_medigun_dressedtokill"
			CharacterAttributes
			{
				"damage bonus" 1.15
				"heal rate bonus" 200
			}
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				itemname "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"always crit" 1	[$SIGSEGV]
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				itemname "gentlemanne_medigun_dressedtokill"
				"uber duration bonus" 100
				"canteen specialist" 3
				"medigun charge is crit boost" 1
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
			}
			ExtAttr SuppressCanteenUse	[$SIGSEGV]
			Item "Battery Canteens"
			UseBestWeapon 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Battery Canteens"
				"ubercharge" 1
				"powerup charges" 1
			}
			FireWeapon
			{
				Delay 1
				Cooldown 40
				Type "Secondary"
			}
			FireWeapon
			{
				Delay 0
				Repeats 1
				Duration 0.5
				Type "Action"
				IfHealthBelow 4300
			}
		}
		T_whatthefuck
		{
			classicon medic_uber_invert
			Class Medic
			Name "Bigheal Uber Kritz Medic"
			item "The Team Captain"
			Attributes SpawnWithFullCharge
			item "gentlemanne_medigun_dressedtokill"
			CharacterAttributes
			{
				"damage bonus" 1.15
				"heal rate bonus" 15
			}
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				itemname "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"always crit" 1	[$SIGSEGV]
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				itemname "gentlemanne_medigun_dressedtokill"
				"heal rate bonus" 15
				"uber duration bonus" 100
				"canteen specialist" 1
				"medigun charge is crit boost" 1
			}
			ExtAttr SuppressCanteenUse	[$SIGSEGV]
			Item "Battery Canteens"
			UseBestWeapon 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Battery Canteens"
				"ubercharge" 1
				"powerup charges" 1
			}
			FireWeapon
			{
				Delay 1
				Cooldown 40
				Type "Secondary"
			}
			FireWeapon
			{
				Delay 0
				Repeats 1
				Duration 0.5
				Type "Action"
				IfHealthBelow 54
			}
		}
		T_charged_epicer
		{
			Class Soldier
			Name "Giant Cow Mangler Soldier"
			ClassIcon soldier_cowmangler
			Skill Expert
			Health 3800
			Item "The Cow Mangler 5000"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			item "Tyrantium Helmet"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 1
				"fire rate penalty" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"dmg bonus vs buildings" 5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
	}
	SpawnTemplate "the_part_where"	[$SIGSEGV]
	Wave
	{
		Checkpoint Yes
		WaitWhenDone 65
		StartWaveOutput
		{
			Action Trigger
			Target wave_start_relay
		}
		DoneOutput
		{
			Action Trigger
			Target wave_finished_relay
		}
		WaveSpawn
		{
			name sticktank
			Where spawnbot_main
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 100
			Tank
			{
				Health 15000
				Speed 75
				Name tankbossboss
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			name sticktank2
			waitforalldead sticktank
			Where spawnbot_main
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 100
			Tank
			{
				Health 16000
				Speed 75
				Name tankboss
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			waitforalldead 14
			Where spawnbot_main
			WaitBeforeStarting 10
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 100
			Tank
			{
				Health 17500
				Speed 75
				Name tankboss
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 12
			Where spawnbot_main
			WaitBetweenSpawns 13
			WaitBeforeStarting 1
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					MaxVisionRange 600
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_tertiary
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill expert
				Item "The IRon Bomber"
			}
		}
		WaveSpawn
		{
			Name 12
			Waitforalldead 11
			Where spawnbot_main
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			TotalCount 24
			MaxActive 12
			SpawnCount 2
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill easy
				}
				TFBot
				{
					Class Scout
					Skill expert
					WeaponRestrictions MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name 13
			Waitforalldead 12
			Where spawnbot_main
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill hard
				Item "THe Direct Hit"
				classicon soldier_directhit
				name "Direct Hit Soldier"
			}
		}
		WaveSpawn
		{
			Waitforalldead 12
			Where spawnbot_main
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Item "THe Direct Hit"
					classicon soldier_directhit
					name "Direct Hit Soldier"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned 13
			Where spawnbot_invasion
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill easy
			}
		}
		WaveSpawn
		{
			Name 14
			Waitforalldead 13
			Where spawnbot_main
			WaitBetweenSpawns 13
			WaitBeforeStarting 0
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"faster reload rate" 0.9
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Waitforalldead 13
			Where spawnbot_main
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			TotalCount 42
			MaxActive 6
			SpawnCount 6
			Support 1
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill hard
				ItemAttributes
				{
					itemname "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name 14
			Waitforalldead 12
			Where spawnbot_main
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Skill hard
			}
		}
		WaveSpawn
		{
			Name 15
			Waitforalldead 14
			Where spawnbot_main
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					classicon demo_rapid_giant
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					Attributes Alwaysfireweapon
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Name 15
			Waitforalldead 14
			Where spawnbot_main
			WaitBeforeStarting 22
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"faster reload rate" 0.9
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned 14
			Where spawnbot_invasion
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill easy
			}
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_main
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_tertiary
			TeleportWhere spawnbot_main
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_main
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_tertiary
			TeleportWhere spawnbot_main
			TeleportWhere spawnbot_invasion
		}
	}
	Wave
	{
		Checkpoint Yes
		WaitWhenDone 65
		StartWaveOutput
		{
			Action Trigger
			Target wave_start_relay
		}
		DoneOutput
		{
			Action Trigger
			Target wave_finished_relay
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 1
			TotalCurrency 100
			Tank
			{
				Health 20000
				Speed 75
				Name tankboss
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main
			Name 21
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFbot_Giant_Soldier
					classicon soldier_directhit
					Item "The Direct Hit"
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"dmg bonus vs buildings" 1.15
						"faster reload rate" 0.75
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 21
			Where spawnbot_invasion
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TotalCount 20
			MaxActive 15
			SpawnCount 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes Alwayscrit
			}
		}
		WaveSpawn
		{
			Name 23
			WaitforallSpawned 21
			Where spawnbot_main
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			TotalCount 80
			MaxActive 12
			SpawnCount 6
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Attributes AlwaysCrit
				Skill normal
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Name 22
			Waitforalldead 21
			Where spawnbot_invasion
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_charged_epicer
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_tertiary
			WaitforallSpawned 22
			WaitBetweenSpawns 2
			WaitBeforeStarting 1
			TotalCount 2
			Name 23
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFbot_Giant_Soldier
					classicon soldier_directhit
					Item "The Direct Hit"
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"dmg bonus vs buildings" 1.15
						"faster reload rate" 0.75
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead 22
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			TotalCount 2
			Name 23
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFbot_Giant_Soldier
					classicon soldier_directhit
					Item "The Direct Hit"
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"dmg bonus vs buildings" 1.15
						"faster reload rate" 0.75
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			Waitforalldead 22
			Where spawnbot_main
			WaitBetweenSpawns 1
			WaitBeforeStarting 1
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill expert
				Classicon demo_sticky_daan
				Health 175
				WeaponRestrictions Secondaryonly
				MaxVisionRange 900
				Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"is_passive_weapon" 1
					"override projectile type" 15
					"fire rate bonus" 42069
				}
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
					"sticky arm time bonus" 2
					"projectile range increased" 0.35
					"clip size penalty" 0.5
					"stickybomb charge rate" 0.001
					"max pipebombs increased" -7
				}
			}
		}
		WaveSpawn
		{
			Name Scouts
			Waitforallspawned 23
			Where spawnbot_main
			WaitBetweenSpawns 9
			WaitBeforeStarting 1
			TotalCount 38
			MaxActive 12
			SpawnCount 6
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
					Skill hard
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					name "Bigheal Medic"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 22
			TotalCurrency 100
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			Where spawnbot_tertiary
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Skill expert
				}
				TFBot
				{
					Template T_whatthefuck
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned Scouts
			Where spawnbot_main
			WaitBetweenSpawns 15
			WaitBeforeStarting 1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			Squad
			{
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
					Skill easy
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					name "Bigheal Medic"
				}
			}
		}
		WaveSpawn
		{
			Waitforalldead 23
			Where spawnbot_main
			WaitBetweenSpawns 15
			WaitBeforeStarting 2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			Tank
			{
				Health 30000
				Name Tank
				StartingPathTrackNode "tank_path_a_1"
				Speed 65
				OnKilledOutput
				{
					Action Trigger
					Target boss_dead_relay
				}
				OnBombDroppedOutput
				{
					Action Trigger
					Target boss_deploy_relay
				}
			}
		}
		WaveSpawn
		{
			Waitforalldead 23
			Where spawnbot_main
			WaitBetweenSpawns 15
			WaitBeforeStarting 5
			TotalCount 48
			MaxActive 6
			SpawnCount 6
			Support 1
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill expert
					ItemAttributes
					{
						itemname "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill expert
					ItemAttributes
					{
						itemname "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill easy
					classicon pyro_fireaxe_lite
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned 23
			Where spawnbot_main
			WaitBetweenSpawns 20
			WaitBeforeStarting 1
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					name "Bigheal Medic"
				}
			}
		}
	}
	Wave
	{
		Checkpoint Yes
		WaitWhenDone 65
		StartWaveOutput
		{
			Action Trigger
			Target wave_start_relay
		}
		DoneOutput
		{
			Action Trigger
			Target wave_finished_relay
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name 31
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Name "Steel Gauntlet"
				Skill Hard
				ClassIcon heavy_steelfist
				Health 900
				Scale 1.5
				WeaponRestrictions MeleeOnly
				Item "Fists of Steel"
				CharacterAttributes
				{
					"dmg from melee increased" 1
					"dmg taken increased" 1
					"dmg from ranged reduced" 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name 33
			WaitforallDead 31
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Name "Tungsten Gauntlet"
				Skill Hard
				ClassIcon heavy_steelfist_gry
				Health 900
				Scale 1.5
				WeaponRestrictions MeleeOnly
				Item "Fists of Steel"
				CharacterAttributes
				{
					"dmg from melee increased" 2
					"dmg taken increased" 0.5
					"dmg from ranged reduced" 2
					"airblast vulnerability multiplier" 0.7
					"damage force reduction" 0.7
					"mult stun resistance" 0.6	[$SIGSEGV]
					"mult debuff duration" 0.6	[$SIGSEGV]
				}
				ItemAttributes
				{
					ItemName "Fists Of Steel"
					"dmg from ranged reduced" 0.55
					"dmg from melee increased" 2.25
				}
				ItemColor	[$SIGSEGV]
				{
					ItemName "Fists Of Steel"
					Red 0
					Green 0
					Blue 0
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			WaitforallSpawned 34
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Name "Diamond Gauntlet"
				Skill Hard
				ClassIcon heavy_steelfist_nys
				Health 900
				Scale 1.5
				WeaponRestrictions MeleeOnly
				Item "Fists of Steel"
				WeaponResist	[$SIGSEGV]
				{
					"tf_weapon_particle_cannon" 2
					"tf_weapon_drg_pomson" 3
					"tf_weapon_raygun" 3
				}
				CharacterAttributes
				{
					"dmg from melee increased" 5
					"dmg taken increased" 0.2
					"dmg from ranged reduced" 5
					"airblast vulnerability multiplier" 0.3
					"damage force reduction" 0.3
					"mult stun resistance" 0.2	[$SIGSEGV]
					"mult debuff duration" 0.2	[$SIGSEGV]
				}
				ItemAttributes
				{
					ItemName "Fists Of Steel"
					"dmg from ranged reduced" 0.5
					"dmg from melee increased" 1.5
				}
				ItemColor	[$SIGSEGV]
				{
					ItemName "Fists Of Steel"
					Red 0
					Green 255
					Blue 255
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name 33
			WaitBetweenSpawns 12
			WaitBeforeStarting 0
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Name "Giant Burst Fire Demo"
				Item "Scotch Bonnet"
				ClassIcon demo_burst_giant
				Health 3300
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 0.45
					"fire rate bonus" 0.15
					"clip size upgrade atomic" 11
					"projectile spread angle penalty" 5
					"Projectile speed decreased" 0.9
				}
				CharacterAttributes
				{
					"move speed bonus" 0.51
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 4
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_tertiary
			WaitBetweenSpawns 12
			WaitBeforeStarting 5
			TotalCount 18
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Pyro
					Item "The Dragon's Fury"
					MaxVisionRange 550
					Skill Expert
					classicon pyro_dragon_fury_swordstone
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Name 34
			WaitforallDead 33
			Where spawnbot_main
			WaitBetweenSpawns 20
			WaitBeforeStarting 5
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Brass Beast Heavy"
					ClassIcon heavy_brass_nys
					Item "The Brass Beast"
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus" 1.55
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Name 34
			WaitforallDead 33
			Where spawnbot_tertiary
			WaitBetweenSpawns 15
			WaitBeforeStarting 1
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Scout
					Name "Slow Resistant Sandman Scout"
					ClassIcon scout_stun_giant_armored
					Skill Expert
					Health 3000
					Item "Batter's Helmet"
					Item "The Sandman"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.2
						"max health additive penalty" -0
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"move speed penalty" 0.65
						"mult stun resistance" 0.33	[$SIGSEGV]
						"mult debuff duration" 0.33	[$SIGSEGV]
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned 33
			Where spawnbot_main
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TotalCount 18
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Pyro
					Item "The Dragon's Fury"
					classicon pyro_dragon_fury_swordstone
					MaxVisionRange 550
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned 33
			Where spawnbot_main
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TotalCount 25
			MaxActive 9
			SpawnCount 3
			Support 1
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Skill hard
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned 34
			Where spawnbot_tertiary
			WaitBetweenSpawns 6
			WaitBeforeStarting 10
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Burst Fire Demo"
					Item "Scotch Bonnet"
					ClassIcon demo_burst_giant
					Health 3300
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.45
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 11
						"projectile spread angle penalty" 10
						"Projectile speed decreased" 0.9
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Waitforallspawned 34
			Where spawnbot_main
			WaitBeforeStarting 30
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Big Burst Demo"
					Item "Scotch Bonnet"
					ClassIcon demo_burst_giant
					Health 3300
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.3
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 16
						"projectile spread angle penalty" 10
						"Projectile speed decreased" 1.1
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
					}
				}
				TFBot
				{
					Template T_whatthefuck_giant
					Name "Giant Mega Medic"
				}
				TFBot
				{
					Class Soldier
					Name "Extended Conch Soldier"
					Attributes AlwaysCrit
					ClassIcon soldier_conch_dh_lite
					Item "The Concheror"
					Skill Expert
					Item "The Direct Hit"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				TFBot
				{
					Class Soldier
					Name "Extended Conch Soldier"
					Attributes AlwaysCrit
					ClassIcon soldier_conch_dh_lite
					Item "The Concheror"
					Skill Expert
					Item "The Direct Hit"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
	}
	Wave
	{
		Checkpoint Yes
		WaitWhenDone 65
		StartWaveOutput
		{
			Action Trigger
			Target wave_start_relay
		}
		DoneOutput
		{
			Action Trigger
			Target wave_finished_relay
		}
		WaveSpawn
		{
			Where spawnbot_tertiary
			Name 41
			WaitBetweenSpawns 14
			WaitBeforeStarting 0
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					Name "Giant Healvyweapons"
					Health 5000
					ClassIcon heavy_healonkill
					Attributes UseBossHealthBar
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "craftsmann_minigun_ironwood"
					MaxVisionRange 1300
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "craftsmann_minigun_ironwood"
						"damage bonus" 1.5
						"heal on hit for rapidfire" 10
						"heal on kill" 1000
					}
					CharacterAttributes
					{
						"move speed bonus" 0.4
						"health regen" 25
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"dmg bonus vs buildings" 1.25
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Extended Uber Medic"
					item "Titanium Tyrolean"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Extended Uber Medic"
					item "Titanium Tyrolean"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main
			Name 42
			WaitforallSpawned 41
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Name "Colonel FastBarrage"
				ClassIcon soldier_barrage
				Health 4000
				Tag bot_giant
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"clip size upgrade atomic" 26.0
					"faster reload rate" 0.2
					"fire rate bonus" 0.2
					"projectile spread angle penalty" 4
				}
				CharacterAttributes
				{
					"health regen" 40
					"move speed bonus" 0.5
					"damage bonus" 1.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name 42
			Where spawnbot_invasion
			WaitBeforeStarting 10
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			TotalCurrency 100
			Support Limited
			TFBot
			{
				Class Soldier
				name "Rapid Bison Soldier"
				skill expert
				WeaponRestrictions SecondaryOnly
				Item "The Righteous Bison"
				classicon soldier_bison_spammer_hyper
				itemAttributes
				{
					Itemname "The Righteous Bison"
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"faster reload rate" 0.25
					"dmg bonus vs buildings" 4
				}
			}
		}
		WaveSpawn
		{
			Name 43
			WaitforallDead 42
			Where spawnbot_main
			WaitBetweenSpawns 13
			WaitBeforeStarting 0
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					UseMeleeThreatPrioritization 1	[$SIGSEGV]
					Name "Giant Healvyweapons"
					Health 5000
					ClassIcon heavy_healonkill
					Attributes UseBossHealthBar
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "craftsmann_minigun_ironwood"
					MaxVisionRange 1300
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "craftsmann_minigun_ironwood"
						"damage bonus" 1.5
						"heal on hit for rapidfire" 10
						"heal on kill" 1000
					}
					CharacterAttributes
					{
						"move speed bonus" 0.4
						"health regen" 25
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"dmg bonus vs buildings" 1.25
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Extended Uber Medic"
					item "Titanium Tyrolean"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Extended Uber Medic"
					item "Titanium Tyrolean"
				}
			}
		}
		WaveSpawn
		{
			Name 43
			WaitforallDead 42
			Where spawnbot_invasion
			WaitBetweenSpawns 7
			WaitBeforeStarting 1
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			TotalCurrency 50
			Squad
			{
				NoWaitForFormation 1	[$SIGSEGV]
				NoFormation 1	[$SIGSEGV]
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes Alwaysfireweapon
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes Alwaysfireweapon
				}
				TFBot
				{
					Class Demoman
					Skill Expert
				}
				TFBot
				{
					Class Demoman
					Skill Expert
				}
				TFBot
				{
					Class Demoman
					Name "Burst Fire Demo"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.75
						"projectile spread angle penalty" 3
					}
				}
			}
		}
		WaveSpawn
		{
			Name w4tank1
			Where spawnbot_main
			WaitBetweenSpawns 15
			WaitBeforeStarting 2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			Tank
			{
				Health 30000
				Name Tank
				StartingPathTrackNode "tank_path_a_1"
				Speed 75
				OnKilledOutput
				{
					Action Trigger
					Target boss_dead_relay
				}
				OnBombDroppedOutput
				{
					Action Trigger
					Target boss_deploy_relay
				}
			}
		}
		WaveSpawn
		{
			Name 44
			WaitforallDead 43
			Where spawnbot_main
			WaitBetweenSpawns 14
			WaitBeforeStarting 0
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFbot_Soldier_burstfire
					classicon soldier_burstfire_hyper
					CharacterAttributes
					{
						"dmg bonus vs buildings" 1.15
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Extended Uber Medic"
					item "Titanium Tyrolean"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "Extended Uber Medic"
					item "Titanium Tyrolean"
				}
			}
		}
		WaveSpawn
		{
			WaitforallDead 43
			Where spawnbot_main
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCount 50
			MaxActive 12
			SpawnCount 4
			Support 1
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					name "Rapid Bison Soldier"
					skill expert
					WeaponRestrictions SecondaryOnly
					Item "The Righteous Bison"
					classicon soldier_bison_spammer_hyper
					itemAttributes
					{
						Itemname "The Righteous Bison"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"faster reload rate" 0.25
						"dmg bonus vs buildings" 4
					}
				}
				TFBot
				{
					Class Pyro
					classicon pyro_dragon_fury_swordstone
					Skill expert
					Item "The Dragon's Fury"
					MaxVisionRange 550
				}
			}
		}
		WaveSpawn
		{
			Name w4tank1
			Waitforalldead 41
			Where spawnbot_main
			WaitBetweenSpawns 15
			WaitBeforeStarting 2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			Tank
			{
				Health 32500
				Name Tank
				StartingPathTrackNode "tank_path_a_1"
				Speed 75
				OnKilledOutput
				{
					Action Trigger
					Target boss_dead_relay
				}
				OnBombDroppedOutput
				{
					Action Trigger
					Target boss_deploy_relay
				}
			}
		}
		WaveSpawn
		{
			Name w4tank1
			Waitforalldead 43
			Where spawnbot_main
			WaitBetweenSpawns 15
			WaitBeforeStarting 2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 700
			Tank
			{
				Health 35000
				Name Tank
				StartingPathTrackNode "tank_path_a_1"
				Speed 75
				OnKilledOutput
				{
					Action Trigger
					Target boss_dead_relay
				}
				OnBombDroppedOutput
				{
					Action Trigger
					Target boss_deploy_relay
				}
			}
		}
	}
	Wave
	{
		Checkpoint Yes
		WaitWhenDone 65
		StartWaveOutput
		{
			Action Trigger
			Target wave_start_relay
		}
		DoneOutput
		{
			Action Trigger
			Target wave_finished_relay
		}
		WaveSpawn
		{
			WaitforallDead 52
			Where spawnbot_invasion
			WaitBeforeStarting 40
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			TFBot
			{
				Class Soldier
				Skill expert
				classicon soldier_banner_trio_spammer_lite
				Name "Triple Banner Effect Soldier"
				AddCond	[$SIGSEGV]
				{
					Index 16
				}
				AddCond	[$SIGSEGV]
				{
					Index 29
				}
				AddCond	[$SIGSEGV]
				{
					Index 26
				}
				CharacterAttributes
				{
					"faster reload rate" 0.75
					"fire rate bonus" 0.75
					"projectile speed increased" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name 51-h
			Where spawnbot_invasion
			WaitBetweenSpawns 10
			WaitBeforeStarting 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target ST_maker_relay
				Action Trigger
			}
			Tank
			{
				Health 45000
				Name "sticky_tank"
				Classicon tank_sticky_hellmet
				Speed 75
				Skin 1
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target ST_kill_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main
			WaitBetweenSpawnsAfterdeath 60
			WaitBeforeStarting 60
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target pit_door_open_logic
				Action Trigger
			}
			TFBot
			{
				Class Engineer
				Classicon Engineer_armored
				Name "Chief Engineer"
				Skill Expert
				TeleportWhere spawnbot_main
				TeleportWhere spawnbot_tertiary
				TeleportWhere spawnbot_invasion
				Health 7500
				Scale 1.05
				FastUpdate 1	[$SIGSEGV]
				Attributes TeleportToHint
				Attributes MiniBoss
				Alwaysglow 1	[$SIGSEGV]
				Attributes UseBossHealthBar
				WeaponRestrictions MeleeOnly
				Attributes Alwaysfireweapon
				Attributes IgnoreFlag
				Item "Arctic Mole"
				Item "Underminer's Overcoat"
				Item "The Southern Hospitality"
				Attributes AutoJump
				AutoJumpMin 2
				AutoJumpMax 12
				ItemAttributes
				{
					Itemname "The Southern Hospitality"
					"hand scale" 1.35
					"damage bonus" 1.5
					"killstreak tier" 1
					"mult firerocket rate" 0.25	[$SIGSEGV]
					"building scale" 1.4	[$SIGSEGV]
					"mult bleeding delay" 0.2	[$SIGSEGV]
					"mult bleeding dmg" 0.25	[$SIGSEGV]
					"dmg bonus vs buildings" 5.2
					"engy sentry radius increased" 5.2
					"engineer sentry build rate multiplier" 100
					"engineer teleporter build rate multiplier" 3
					"engy sentry fire rate increased" 5.2
					"sentry bullet weapon" "NH_bulletreplace"	[$SIGSEGV]
					"sentry rocket weapon" "NH_rocketreplace"	[$SIGSEGV]
				}
				CharacterAttributes
				{
					"health regen" 25
					"engy building health bonus" 7.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"increased jump height" 1.5
					"killstreak tier" 1
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
					"move speed as health decreases" 1.5	[$SIGSEGV]
				}
				CustomEyeGlowColor "71 25 255"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name 51-h
			Where spawnbot_tertiary
			WaitBetweenSpawns 15
			WaitBeforeStarting 3
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Fiery Wrath Pyro"
					Health 3300
					classicon pyro_dragon_fury_swordstone_spammer
					MaxVisionRange 550
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					item "The Dragon's Fury"
					itemAttributes
					{
						Itemname "The Dragon's Fury"
						"item_meter_charge_rate" 0.33
						"damage bonus" 1.15
					}
				}
				TFBot
				{
					Template T_whatthefuck
				}
				TFBot
				{
					Template T_whatthefuck
				}
				TFBot
				{
					Template T_whatthefuck
				}
				TFBot
				{
					Template T_whatthefuck
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			WaitBeforeStarting 5
			TotalCount 25
			MaxActive 2
			SpawnCount 2
			Support 1
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					name "Rapid Bison Soldier"
					skill expert
					WeaponRestrictions SecondaryOnly
					Item "The Righteous Bison"
					Attributes AlwaysCrit
					classicon soldier_bison_spammer_hyper
					itemAttributes
					{
						Itemname "The Righteous Bison"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"faster reload rate" 0.25
						"dmg bonus vs buildings" 4
					}
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
					Attributes Alwaysfireweapon
				}
				TFBot
				{
					Class Demoman
					Classicon demo_scatter
					name "Decimation Demoman"
					CharacterAttributes
					{
						"clip size bonus" 3
						"fire rate bonus" 2.5
						"mult projectile count" 5	[$SIGSEGV]
						"projectile spread angle penalty" 5
					}
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					name "Rapid Bison Soldier"
					skill expert
					WeaponRestrictions SecondaryOnly
					Item "The Righteous Bison"
					Attributes AlwaysCrit
					classicon soldier_bison_spammer_hyper
					itemAttributes
					{
						Itemname "The Righteous Bison"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"faster reload rate" 0.25
						"dmg bonus vs buildings" 4
					}
				}
			}
		}
		WaveSpawn
		{
			Name 52
			Where spawnbot_tertiary
			WaitforallDead 51-h
			WaitBetweenSpawns 10
			WaitBeforeStarting 1
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Scout
					Name "Giant Heavy Shotgun Scout"
					Classicon scout_fan_armored
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"move speed bonus" 0.55
					}
					Item "The Force-a-Nature"
					item "Boston Brain Bucket"
					ItemAttributes
					{
						Itemname "The Force-a-Nature"
						"damage penalty" 1
						"damage bonus" 1.5
						"fire rate bonus" 0.4
						"scattergun knockback mult" 0.00001
					}
				}
				TFBot
				{
					template T_whatthefuck
				}
				TFBot
				{
					Template T_whatthefuck
				}
			}
		}
		WaveSpawn
		{
			WaitforallDead 52
			Where spawnbot_invasion
			WaitBeforeStarting 5
			TotalCount 25
			MaxActive 2
			SpawnCount 2
			Support 1
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					name "Rapid Bison Soldier"
					skill expert
					WeaponRestrictions SecondaryOnly
					Item "The Righteous Bison"
					Attributes AlwaysCrit
					classicon soldier_bison_spammer_hyper
					itemAttributes
					{
						Itemname "The Righteous Bison"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"faster reload rate" 0.25
						"dmg bonus vs buildings" 4
					}
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit
					Attributes Alwaysfireweapon
				}
				TFBot
				{
					Class Demoman
					Classicon demo_scatter
					name "Decimation Demoman"
					CharacterAttributes
					{
						"clip size bonus" 3
						"fire rate bonus" 2.5
						"mult projectile count" 5	[$SIGSEGV]
						"projectile spread angle penalty" 5
						"damage penalty" 0.75
					}
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					name "Rapid Bison Soldier"
					skill expert
					WeaponRestrictions SecondaryOnly
					Item "The Righteous Bison"
					Attributes AlwaysCrit
					classicon soldier_bison_spammer_hyper
					itemAttributes
					{
						Itemname "The Righteous Bison"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"faster reload rate" 0.25
						"dmg bonus vs buildings" 4
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			name 53
			WaitforallDead 52
			WaitBetweenSpawns 14
			WaitBeforeStarting 3
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "J. Robot Oppenheimer"
					Attributes Miniboss
					Skill Expert
					Health 3800
					scale 1.8
					Classicon soldier_frostnuke
					Item "the black box"
					ShootTemplate	[$SIGSEGV]
					{
						Name nuke
						Offset "0 0 -10"
						Angles "0 90 0"
						OverrideShoot 0
						Spread 0
						AttachToProjectile 1
						ItemName "the black box"
					}
					ItemAttributes
					{
						ItemName "the black box"
						"set damagetype ignite" 1
						"damage bonus" 3
						"blast radius increased" 1.15
						"mult projectile scale" 0.01	[$SIGSEGV]
						"Projectile speed increased" 0.75
						"fire rate penalty" 2
						"clip size bonus atomic" -2
						"explosion particle" "drg_cow_explosion_sparkles_charged_blue"	[$SIGSEGV]
						"Paintkit_proto_def_index" 241
						"Set_item_texture_wear" 0
					}
					Item "Hazard Headgear"
					Item "the Diplomat"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"faster reload rate" 0.1
						"override footstep sound set" 3
						"airblast vulnerability multiplier" 0.3
						"damage force reduction" 0.3
						"hand scale" 1.2
						"dmg bonus vs buildings" 1.15
						"airblast vertical vulnerability multiplier" 0.3
					}
				}
				TFBot
				{
					Template T_whatthefuck
				}
				TFBot
				{
					Template T_whatthefuck
				}
			}
		}
	}
}
