#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom No
	Advanced 1
	EventPopfile Halloween
	ZombiesNoWave666 1	[$SIGSEGV]
	ForceRobotBleed 1	[$SIGSEGV]
	NoThrillerTaunt 1	[$SIGSEGV]
	SendBotsToSpectatorImmediately 1	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	NoCritPumpkin 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage1.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage2.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage3.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage_explode.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_explode.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
	PrecacheModel "models/player/items/heavy/cadavers_cranium.mdl"	[$SIGSEGV]
	PrecacheModel "models/workshop/player/items/all_class/hwn2020_hollowed_helm/hwn2020_hollowed_helm_soldier.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"	[$SIGSEGV]
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "next_phase_please"
		TeamNum 3	[$SIGSEGV]
		X "-1785"
		Y "2379"
		Z "223"
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 50
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 2
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
			CharacterAttributes
			{
				"increased jump height" 1.6
				"dmg pierces resists absorbs" 1
			}
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 60
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Spy
			CharacterAttributes
			{
				"increased jump height" 1.6
				"dmg pierces resists absorbs" 1
			}
		}
	}
	PointTemplates	[$SIGSEGV]
	{
		FrankenTank
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				Param "233 150 122"
			}
			prop_dynamic
			{
				"targetname" "tank_head"
				"model" "models/player/items/heavy/cadavers_cranium.mdl"
				"origin" "-50 0 110"
				"modelscale" "3"
			}
		}
		annotation_blimp
		{
			NoFixup 1
			training_annotation
			{
				"targetname" "blimp_hint"
				"display_text" "Blimp incoming!"
				"lifetime" "10"
				"origin" "1100 5300 850"
			}
		}
		Blimp_AutoCollect_Cash
		{
			NoFixup 1
			trigger_hurt
			{
				"name" "mr_dont_kll_mistress_blimp_too_fast"
				"origin" "330 5150 850"
				"mins" "-2500 -2500 -2500"
				"maxs" "2500 2500 2500"
			}
		}
		Blimp_Pumpkin
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				Param "165 0 255"
			}
		}
		Skeleton_Bossses
		{
			NoFixup 1
			filter_tf_bot_has_tag
			{
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "skeleboss1"
				"targetname" "teleporter1"
			}
			trigger_teleport
			{
				"origin" "-1785 2379 223"
				"mins" "-256 -256 -256"
				"maxs" "256 256 256"
				"spawnflags" "1"
				"filtername" "teleporter1"
				"target" "skull_1"
			}
			filter_tf_bot_has_tag
			{
				"Negated" "0"
				"require_all_tags" "1"
				"tags" "skeleboss2"
				"targetname" "teleporter2"
			}
			trigger_teleport
			{
				"origin" "-1785 2379 223"
				"mins" "-256 -256 -256"
				"maxs" "256 256 256"
				"spawnflags" "1"
				"filtername" "teleporter2"
				"target" "skull_2"
			}
		}
		Skullspawner1
		{
			NoFixup 1
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "skull_1"
				Action Enable
				Delay 0.01
			}
			prop_dynamic
			{
				"targetname" "skull_1"
				"model" "models/props_manor/gravestone_01.mdl"
				"solid" "0"
				"fademindist" "1"
				"fademaxdist" "1"
				"StartDisabled" "1"
				"disableshadows" "1"
				"disablebonefollowers" "1"
			}
		}
		Skullspawner2
		{
			NoFixup 1
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "skull_2"
				Action Enable
				Delay 0.01
			}
			prop_dynamic
			{
				"targetname" "skull_2"
				"model" "models/props_manor/gravestone_02.mdl"
				"solid" "0"
				"fademindist" "1"
				"fademaxdist" "1"
				"StartDisabled" "1"
				"disableshadows" "1"
				"disablebonefollowers" "1"
			}
		}
		skeletonstart_sequence
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target shaker
				Action StartShake
			}
			OnSpawnOutput
			{
				Target bringonthethunda
				Action PlaySound
			}
			OnSpawnOutput
			{
				Target flashbang
				Action fade
			}
			env_shake
			{
				"targetname" "shaker"
				"amplitude" "16"
				"spawnflags" "5"
				"duration" "4"
				"frequency" "255"
				"origin" "0 0 0"
			}
			ambient_generic
			{
				"targetname" "bringonthethunda"
				"spawnflags" "49"
				"radius" "42000"
				"pitchstart" "100"
				"pitch" "100"
				"message" "ambient/medieval_thunder4.wav"
				"origin" "0 0 0"
				"health" "10"
			}
			env_fade
			{
				"targetname" "flashbang"
				"renderamt" "200"
				"duration" "2"
				"rendercolor" "255 255 255"
				"spawnflags" "1"
				"origin" "0 0 0"
			}
		}
		finalwave
		{
			OnSpawnOutput
			{
				Target finalboss
				Action PlaySound
			}
			ambient_generic
			{
				"targetname" "finalboss"
				"spawnflags" "49"
				"radius" "42000"
				"pitchstart" "100"
				"pitch" "100"
				"message" "#major_bomber_and_sergeant_crits.mp3"
				"origin" "0 0 0"
				"health" "10"
			}
		}
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "blimp_path"
		Node "1100 5300 850"
		Node "330 5150 850"
		Node "220 4800 850"
		Node "110 4200 850"
		Node "70 1000 850"
		Node "750 475 850"
		Node "975 -155 850"
		Node "1000 -900 850"
		Node "900 -1220 850"
		Node "120 -1825 850"
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave01"
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 10
			Where spawnbot_giant
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "heavies"
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 8
			Where spawnbot
			TotalCurrency 100
			TFBot
			{
				Class Heavy
				Skill Normal
				Item Tomislav
			}
		}
		WaveSpawn
		{
			Name "wave02"
			WaitForAllSpawned "wave01"
			TotalCount 24
			MaxActive 12
			SpawnCount 1
			Where spawnbot
			WaitBetweenSpawns 2
			TotalCurrency 200
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			WaitForAllDead "heavies"
			TotalCount 36
			MaxActive 6
			SpawnCount 2
			Where spawnbot_invasion
			Support Limited
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.6
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			Where spawnbot
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "limited"
			WaitForAllDead "wave02"
			TotalCount 48
			MaxActive 6
			Support Limited
			Where spawnbot_giant
			WaitBetweenSpawns 0.75
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Skill Expert
				Item "The Eliminators Safeguard"
				Item "The Quickiebomb Launcher"
				Attributes HoldFireUntilFullReload
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName "The Quickiebomb Launcher"
					"stickybomb charge rate" 0.1
					"max pipebombs decreased" -7
					"Projectile range increased" 0.35
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave00"
			TotalCount 11
			MaxActive 11
			SpawnCount 11
			TotalCurrency 100
			Where spawnbot
			Squad
			{
				FormationSize 75
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
				}
			}
		}
		WaveSpawn
		{
			Name "wave01"
			WaitForAllDead "wave00"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 12
			TotalCurrency 150
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name "wave01"
			WaitForAllDead "wave00"
			TotalCount 38
			MaxActive 12
			SpawnCount 2
			WaitBetweenSpawns 0.6
			WaitBeforeStarting 10
			RandomSpawn 1
			TotalCurrency 100
			Where spawnbot_invasion
			TFBot
			{
				Class Sniper
				Name "Rapid-Fire Bowman"
				Skill Hard
				ClassIcon sniper_bow_multi
				WeaponRestrictions PrimaryOnly
				Item "The Huntsman"
				Item "Larrikin Robin"
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage bonus" 0.5
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name "wave01"
			WaitForAllDead "wave00"
			TotalCount 16
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 6
			RandomSpawn 1
			TotalCurrency 150
			Where spawnbot_invasion
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name "wave02"
			WaitForAllDead "wave01"
			TotalCount 60
			MaxActive 15
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100
			Where spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Tag nav_prefer_flank_right
				}
			}
		}
		WaveSpawn
		{
			Name "wave02"
			WaitForAllDead "wave01"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 12
			TotalCurrency 100
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name "wave03"
			WaitForAllSpawned "wave02"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 15
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "support"
			WaitForAllSpawned "wave02"
			TotalCount 32
			MaxActive 8
			SpawnCount 1
			Support Limited
			Where spawnbot_giant
			TotalCurrency 100
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TFBot
			{
				Name "Flesh Gauntlet"
				ClassIcon heavy_fist_nys
				Skill Hard
				Class Heavyweapons
				Health 900
				Scale 1.5
				WeaponRestrictions MeleeOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave01"
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			Where spawnbot_giant
			WaitBetweenSpawns 5.5
			WaitBeforeStarting 5
			RandomSpawn 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name "wave01"
			TotalCount 1
			TotalCurrency 200
			Tank
			{
				Name "Tank"
				Health 30000
				Speed 75
				StartingPathTrackNode "boss_path_a1"
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
				SpawnTemplate FrankenTank	[$SIGSEGV]
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "wave01"
			TotalCount 64
			MaxActive 16
			SpawnCount 2
			WaitBetweenSpawns 2
			Where spawnbot
			TotalCurrency 200
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Attributes AlwaysCrit
					Tag nav_prefer_flank_left
					Item "The Dark Falkirk Helm"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Attributes AlwaysCrit
					Tag nav_prefer_flank_right
					Item "The Dark Falkirk Helm"
				}
			}
		}
		WaveSpawn
		{
			Name "wave02"
			WaitForAllDead "wave01"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 8
			Where spawnbot_giant
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 32
			MaxActive 16
			SpawnCount 1
			WaitBetweenSpawns 1
			Where spawnbot
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			Where spawnbot_giant
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_flank_left
				}
			}
		}
		WaveSpawn
		{
			Name "wave03"
			WaitForAllDead "wave02"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			Where spawnbot_giant
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag nav_prefer_flank_right
				}
			}
		}
	}
	Wave
	{
		SpawnTemplate "annotation_blimp"	[$SIGSEGV]
		SpawnTemplate Blimp_AutoCollect_Cash	[$SIGSEGV]
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave01"
			TotalCount 1
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target blimp_hint
				Action Show
			}
			FirstSpawnWarningSound "#music/hl1_song10.mp3"
			Tank
			{
				Health 25000
				Speed 60
				DisableSmokestack 1	[$SIGSEGV]
				Classicon blimp2_lite
				Skin 2
				MaxTurnRate 40	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
				Gravity 0	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				ReplaceModelCollisions 1	[$SIGSEGV]
				EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"	[$SIGSEGV]
				PingSound "npc\combine_gunship\ping_search.wav"	[$SIGSEGV]
				Name "tankboss"
				StartingPathTrackNode "blimp_path_1"
				SpawnTemplate Blimp_Pumpkin	[$SIGSEGV]
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave01"
			TotalCount 1
			WaitBeforeStarting 25
			TotalCurrency 200
			Tank
			{
				Name "Tank"
				Health 40000
				Speed 75
				StartingPathTrackNode "boss_path_a1"
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
				SpawnTemplate FrankenTank	[$SIGSEGV]
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 15
			WaitForAllDead "wave01"
			FirstSpawnOutput
			{
				Target mr_dont_kll_mistress_blimp_too_fast
				Action Kill
			}
		}
		WaveSpawn
		{
			TotalCount 4
			Name "bigboys"
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "wave01"
			TotalCurrency 400
			Where spawnbot_giant
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					Name "Super Deadweight Champ"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "bigboys"
			WaitBeforeStarting 35
			WaitBetweenSpawns 35
			TotalCurrency 400
			Where spawnbot_giant
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
				Name "Super Deadweight Champ"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave02"
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "wave01"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave03"
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitForAllSpawned "wave02"
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 500
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "wave04"
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "wave03"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave04"
			TotalCount 12
			SpawnCount 6
			MaxActive 6
			WaitForAllDead "wave03"
			Where spawnbot_giant
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave00"
			TotalCount 9
			SpawnCount 1
			MaxActive 9
			Where spawnbot
			Where spawnbot_giant
			WaitBetweenSpawns 1.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave01"
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitForAllDead "wave00"
			Where spawnbot_giant
			TotalCurrency 150
			WaitBetweenSpawns 15
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Raging Burst Soldier"
					ClassIcon soldier_burstfire_hyper_lite
					Health 4000
					ChangeAttributes
					{
						Delay 1
						Repeats 1
						IfSeeTarget 0
						IfHealthBelow 3900
						Name "Apeout"
					}
					EventChangeAttributes
					{
						Default
						{
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Attributes AlwaysCrit
							Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
							Item "Spine-Chilling Skull"
							ItemAttributes
							{
								ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
								"move speed bonus" 0.5
								"faster reload rate" 0.6
								"fire rate bonus" 0.1
								"clip size upgrade atomic" 5.0
								"Projectile speed increased" 0.65
								"paintkit_proto_def_index" 255
								"damage bonus" 1.5
							}
							ItemAttributes
							{
								ItemName "Spine-Chilling Skull"
								"set item tint RGB" 3329330
								"attach particle effect" 14
							}
							CharacterAttributes
							{
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
							}
						}
						Apeout
						{
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Attributes AlwaysCrit
							Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
							Item "Spine-Chilling Skull"
							ItemAttributes
							{
								ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
								"move speed bonus" 0.5
								"faster reload rate" 0.4
								"fire rate bonus" 0.1
								"clip size upgrade atomic" 5.0
								"Projectile speed increased" 0.9
								"paintkit_proto_def_index" 255
								"damage bonus" 2.5
							}
							VoiceCommand	[$SIGSEGV]
							{
								Delay 0
								Cooldown 5
								Type "Battle cry"
							}
							ItemAttributes
							{
								ItemName "Spine-Chilling Skull"
								"set item tint RGB" 3329330
								"attach particle effect" 14
								"SET BONUS: special dsp" 57
							}
							CharacterAttributes
							{
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
							}
						}
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCount 80
			SpawnCount 2
			MaxActive 15
			WaitForAllDead "wave00"
			Where spawnbot_invasion
			TotalCurrency 150
			WaitBetweenSpawns 1.75
			TFBot
			{
				Class Pyro
				Skill Hard
				Item "Pyromancer's Mask"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			Name "wave02"
			WaitForAllDead "wave01"
			TotalCurrency 100
			Tank
			{
				Name "Tank"
				Health 40000
				Speed 60
				Skin 1
				StartingPathTrackNode "boss_path_a1"
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
				SpawnTemplate FrankenTank	[$SIGSEGV]
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			Name "wave02"
			WaitForAllDead "wave01"
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			Where spawnbot_giant
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Name "wave03"
			WaitForAllDead "wave02"
			WaitBeforeStarting 10
			RandomSpawn 1
			TotalCurrency 50
			Where spawnbot_giant
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Name "wave03"
			WaitForAllDead "wave02"
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			Name "wave03"
			WaitForAllSpawned "wave02"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 100
			Where spawnbot_giant
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			TotalCount 24
			MaxActive 12
			SpawnCount 2
			Name "wave03"
			WaitForAllDead "wave02"
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			Support Limited
			TotalCurrency 50
			Where spawnbot_giant
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			-------[TRANSMISSION FROM MANN CO. INBOUND]-------" Line
			"
			{
			}
			Red alert mercs, it appears to be that zombified shambles of 
			{
			}
			Major Bomber and Sergeant Crits
			{
			}
			 are around here." Line
			"
			{
			}
			You know, the one from that mining facility and the other from the decoy base? They are back, somehow." Line
			"
			{
			}
			Radars also say they are not alone, send them back to hell where they belong!" Line
			"
			{
			}
		}
		SpawnTemplate Skeleton_Bossses	[$SIGSEGV]
		SpawnTemplate finalwave	[$SIGSEGV]
		WaveSpawn
		{
			TotalCount 80
			SpawnCount 2
			Where spawnbot_giant
			MaxActive 6
			WaitBetweenSpawns 1.7
			WaitBeforeStarting 20
			Support 1
			TotalCurrency 1000
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "billy"
			TotalCount 1
			SpawnCount 1
			Where spawnbot
			TotalCurrency 222
			Support Limited
			Squad
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Name "Decomposition Crits"
						ClassIcon soldier_sergeant_crits
						SpawnTemplate Skullspawner1	[$SIGSEGV]
						Health 15000
						Item "Tyrant's Helm"
						Item "Flakcatcher"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"damage bonus" 2.0
							"faster reload rate" 0.6
							"fire rate bonus" 0.2
							"clip size upgrade atomic" 7.0
							"Projectile speed increased" 1.3
						}
						CharacterAttributes
						{
							"move speed bonus" 0.4
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 3
							"airblast vertical vulnerability multiplier" 0.1
							"rage giving scale" 0.4
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "billy"
			TotalCount 1
			SpawnCount 1
			Where spawnbot
			TotalCurrency 222
			Support Limited
			Squad
			{
				Squad
				{
					TFBot
					{
						Class Demoman
						Skill Normal
						WeaponRestrictions PrimaryOnly
						Name "Decomposition Bomber"
						ClassIcon demo_bomber
						SpawnTemplate Skullspawner2	[$SIGSEGV]
						Health 15000
						Item "Prince Tavish's Crown"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"fire rate bonus" 0.4
							"faster reload rate" -1
							"damage bonus" 1.5
						}
						CharacterAttributes
						{
							"move speed bonus" 0.4
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 3
							"airblast vertical vulnerability multiplier" 0.1
							"rage giving scale" 0.4
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "realbosses"
			TotalCount 1
			SpawnCount 1
			Where next_phase_please
			WaitForAllDead "billy"
			TotalCurrency 111
			DoneOutput
			{
				Target skull_1
				Action Kill
			}
			WaitBeforeStarting 6
			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Name "Skeletal Crits"
				ClassIcon soldier_sergeant_crits
				Tag skeleboss1
				Health 15000
				Item "Tyrant's Helm"
				SpawnTemplate skeletonstart_sequence	[$SIGSEGV]
				UseCustomModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"	[$SIGSEGV]
				ItemModel	[$SIGSEGV]
				{
					ItemName "Zombie Soldier"
					Model "models/empty.mdl"	[$SIGSEGV]
				}
				UseHumanAnimations 1	[$SIGSEGV]
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"fire rate bonus" 0.4
					"faster reload rate" -1
					"Projectile speed increased" 1.5
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"move speed bonus" 0.4
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.4
				}
			}
		}
		WaveSpawn
		{
			Name "realbosses2"
			WaitForAllDead "billy"
			WaitBeforeStarting 3
			FirstSpawnWarningSound "vo/halloween_merasmus/sf12_wheel_ghosts03.mp3"
		}
		WaveSpawn
		{
			Name "realbosses2"
			WaitForAllDead "billy"
			WaitBeforeStarting 10
			FirstSpawnWarningSound "vo/halloween_merasmus/sf12_leaving16.mp3"
		}
		WaveSpawn
		{
			Name "realbosses"
			TotalCount 1
			SpawnCount 1
			Where next_phase_please
			TotalCurrency 111
			WaitForAllDead "billy"
			DoneOutput
			{
				Target skull_2
				Action Kill
			}
			WaitBeforeStarting 6
			TFBot
			{
				Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Name "Skeletal Bomber"
				ClassIcon demo_bomber
				Tag skeleboss2
				Health 15000
				Item "Prince Tavish's Crown"
				UseCustomModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"	[$SIGSEGV]
				ItemModel	[$SIGSEGV]
				{
					ItemName "Zombie Demo"
					Model "models/empty.mdl"	[$SIGSEGV]
				}
				UseHumanAnimations 1	[$SIGSEGV]
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"damage bonus" 2.0
					"faster reload rate" 0.6
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 7.0
					"Projectile speed increased" 1.3
				}
				CharacterAttributes
				{
					"move speed bonus" 0.4
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.4
				}
			}
		}
	}
}
