#base robot_giant.pop
#base robot_standard.pop
#base robot_outlands.pop
population
{
	StartingCurrency 900
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	Advanced 1
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Outlands_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Outlands_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 10
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Outlands_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Outlands_Sniper_Razorback
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Outlands_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Outlands_Spy_Kunai
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Outlands_Spy_YER
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave1a
			Where spawnbot
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllDead Wave1a
			Where spawnbot
			TotalCurrency 160
			TotalCount 52
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Scout
			}
		}
		WaveSpawn
		{
			Name Wave1b
			WaitForAllDead Wave1a
			Where spawnbot_left
			TotalCurrency 120
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Heavy
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b
			Where spawnbot
			TotalCurrency 180
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_DirectHit
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b
			Where spawnbot_right
			TotalCurrency 240
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Bow
			}
		}
		WaveSpawn
		{
			Name Wave1c
			WaitForAllSpawned Wave1b
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 70
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_AirBlast
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave2a
			Where spawnbot
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 60
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Giant_BlackBox
			}
		}
		WaveSpawn
		{
			Name Wave2a
			Where spawnbot
			TotalCurrency 140
			TotalCount 28
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Fury
			}
		}
		WaveSpawn
		{
			Name Wave2a
			Where spawnbot_left
			TotalCurrency 60
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Manmelter
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllDead Wave2a
			Where spawnbot
			TotalCurrency 120
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Sniper_Giant_Bow
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllDead Wave2a
			Where spawnbot_left
			TotalCurrency 100
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Soldier
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllSpawned Wave2b
			Where spawnbot
			TotalCurrency 120
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Heavy_Giant
				}
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_Fury
				}
			}
		}
		WaveSpawn
		{
			Name Wave2d
			WaitForAllSpawned Wave2c
			Where spawnbot
			TotalCurrency 180
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Soldier_Giant_BlackBox
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Knight
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave2c
			Where spawnbot
			TotalCurrency 80
			TotalCount 42
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Knight
				Skill Expert
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave3a
			Where spawnbot
			TotalCurrency 110
			TotalCount 36
			MaxActive 18
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Demoman
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Blast
				}
			}
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			StartWaveOutput
			{
				Target tank_spawn_forward_relay
				Action Trigger
			}
			Tank
			{
				Health 20000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_garage_same
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			Where spawnbot
			TotalCurrency 60
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Giant_Warrior
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			Where spawnbot_left
			TotalCurrency 120
			TotalCount 42
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Heater
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			Where spawnbot_right
			TotalCurrency 180
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_SteelFist
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllSpawned Wave3a
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 0
			Tank
			{
				Health 20000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_river_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave3c
			WaitForAllSpawned Wave3b
			Where spawnbot
			TotalCurrency 100
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Outlands_Sniper_Giant_SMG
				}
				TFBot
				{
					Template T_TFBot_Outlands_Sniper_Giant_SMG
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Giant_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Giant_Uber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Pyro
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave3b
			Where spawnbot
			Where spawnbot_left
			TotalCurrency 180
			TotalCount 45
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Pyro
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 120
			TotalCount 12
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Giant
			}
		}
		WaveSpawn
		{
			Name Wave4a1
			Where spawnbot
			TotalCurrency 125
			TotalCount 42
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_AirBlast
			}
		}
		WaveSpawn
		{
			Name Wave4a2
			Where spawnbot_left
			TotalCurrency 75
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Giant_GasPasser
			}
		}
		WaveSpawn
		{
			Name Wave4b1
			WaitForAllDead Wave4a1
			Where spawnbot
			Where spawnbot_left
			TotalCurrency 150
			TotalCount 48
			MaxActive 18
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Phlog
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave4b2
			WaitForAllDead Wave4a2
			Where spawnbot
			TotalCurrency 80
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Giant_Booster
			}
		}
		WaveSpawn
		{
			Name Wave4c1
			WaitForAllSpawned Wave4b1
			Where spawnbot
			TotalCurrency 140
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Outlands_Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name Wave4c2
			WaitForAllSpawned Wave4b2
			Where spawnbot
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Heavy_Giant_Booster
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name Wave4d
			WaitForAllSpawned Wave4c1
			Where spawnbot_right
			TotalCurrency 80
			TotalCount 20
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_DirectHit
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Bomber
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 30
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target mission_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave5a1
			Where spawnbot_right
			TotalCurrency 60
			TotalCount 30
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Natascha
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave5a2
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			StartWaveOutput
			{
				Target tank_spawn_forward_relay
				Action Trigger
			}
			Tank
			{
				Health 20000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tankpath_garage_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllDead Wave5a1
			Where spawnbot
			TotalCurrency 120
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Pyro_Giant_Fury
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllDead Wave5a1
			Where spawnbot
			TotalCurrency 55
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Bow_RapidFire_Light
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllDead Wave5a1
			Where spawnbot_right
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Backup
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave5b2
			WaitForAllDead Wave5a2
			Where spawnbot
			TotalCurrency 120
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 45
			TFBot
			{
				Template T_TFBot_Outlands_Heavy_Giant_Armour_Pierce
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllDead Wave5b1
			Where spawnbot_left
			TotalCurrency 100
			TotalCount 20
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Crit
			}
		}
		WaveSpawn
		{
			Name Wave5d
			WaitForAllSpawned Wave5c
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 25000
				Name "tankboss"
				Speed 75
				Skin 1
				StartingPathTrackNode tankpath_river_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave5d
			WaitForAllSpawned Wave5c
			Where spawnbot
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Outlands_Demoman_Giant_Bomber
				}
				TFBot
				{
					Template T_TFBot_Outlands_Medic_Giant_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name Wave5d
			WaitForAllSpawned Wave5c
			Where spawnbot
			TotalCurrency 55
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Combat
			}
		}
		WaveSpawn
		{
			Name Wave5d
			WaitForAllSpawned Wave5c
			Where spawnbot
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Outlands_Demoman_Scatter
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCurrency 0
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 45
			Support 1
			TFBot
			{
				Template T_TFBot_Outlands_Soldier_Crit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCurrency 50
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 60
			Support Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
}
