#base robot_standard.pop
#base robot_giant.pop
this_is_most_certainly_a_popfile._quite_possibly_one_of_the_popfiles_ever_made
{
	StartingCurrency 1100
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	LuaScriptFile "scripts/ultrakill_ball.lua"
	NoRomevisionCosmetics 1	[$SIGSEGV]
	PointTemplates	[$SIGSEGV]
	{
		UltrakillBall
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$UltrakillSpawned"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "popscript"
				Action "$UltrakillDied"
				Delay 0.1
			}
		}
		MissionName
		{
			logic_relay
			{
				"targetname" "ultrakrill"
			}
			
			OnSpawnOutput
			
			{
				Target ultrakrill
				Action Trigger
			}
		}
		
        SawbladeLauncherLogic	
        
		{
			func_rotating
			{
				targetname "rot"
				spawnflags 593
				fanfriction 333333
				maxspeed 400
			}
			OnSpawnOutput
			{
				target "rot"
				action "addoutput"
				param "avelocity 0 400 0"
				delay 0.01
			}
			OnSpawnOutput
			{
				target "!activator"
				action "addoutput"
				param "rendermode 10"
				delay 0.01
			}
			prop_dynamic
			{
				targetname "blade1"
				parentname "rot"
				model "models/props_forest/saw_blade.mdl"	[$SIGSEGV]
				angles "0 0 -90"
			}
		}
	}
	
	
	CustomWeapon
	
	{
		"ball"
		{
			OriginalItemName "concealedkiller_pistol_redrockroscoe"
			"weapon spread bonus" 0.0001
			"custom item model" "models/weapons/c_models/c_revolver/c_revolver.mdl"	[$SIGSEGV]
		}
		"BALL_SHOOTER"
		{
			OriginalItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			"override projectile type" 8
			"arrow hit kill time" 0.1	[$SIGSEGV]
		}
		"BALL_REDIRECTED_SHOOTER"
		{
			OriginalItemName "The Rescue Ranger"
			"custom kill icon" "ambassador_headshot"	[$SIGSEGV]
			"Projectile speed increased" 4
			"damage bonus" 1.5
			"always crit" 1	[$SIGSEGV]
			"mod projectile heat seek power" 360	[$SIGSEGV]
			"mod projectile heat aim error" 0	[$SIGSEGV]
			"custom projectile model" "models/player/items/crafting/coin_summer2015_gold.mdl"
		}
	}
	
	
	PlayerItemEquipSpawnTemplate 
	
	{
		Name UltrakillBall
		ItemName "ball"
	}
	
	SpawnTemplate	"MissionName"
    ExtraSpawnPoint
	
	{
		Name "spawnbot_leviathan"
		TeamNum 3	[$SIGSEGV]
		X "-332.22"
		Y "-5367.99"
		Z "1132.03"
	}
	
    
	
	ExtraSpawnPoint
	
	{
		Name "spawnbot_leviathan2"
		TeamNum 3	[$SIGSEGV]
		X "-315.14"
		Y "-4823.91"
		Z "1255.65"
	}
	
	
	Templates
	
	{
		T_Marksmann
		{
			SpawnTemplate UltrakillBall	[$SIGSEGV]
			WeaponResist	[$SIGSEGV]
			{
				"TF_WEAPON_MINIGUN" 0.8
			}
			Class Scout
			skill expert
			item "ball"
			WeaponRestrictions SecondaryOnly
			Health 1600
			Classicon spy_revolver_hyper
			Attributes MiniBoss
			Attributes AlwaysCrit
			FireWeapon
			{
				Delay 1
				Cooldown 2
				Repeats 9999
				Duration 0.1
				IfSeeTarget 1
				Type "Secondary"
			}
			Name "The Marksmann"
			itemAttributes
			{
				itemname "ball"
				"fire rate penalty" 1.5
				"damage bonus" 1.25
				"faster reload rate" 0.31
				"custom kill icon" "revolver"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"increased jump height" 1.5
				"dmg bonus vs buildings" 1.69
			}
		}
		T_TFBot_Giant_Engineer_CoreEjector
		{
			Class Engineer
			Name "Giant Core Ejector Engineer"
			ClassIcon engineer_widowmaker_rocket_incendiary
			Attributes MiniBoss
			Health 3000
			WeaponRestrictions SecondaryOnly
			Item "The Widowmaker"
			Item "Flakcatcher"
			Item "Iron Fist"
			Item "The Eliminators Safeguard"
			Tag giant
			Skill Expert
			Action FetchFlag
			ItemAttributes
			{
				ItemName "TF_WEAPON_PISTOL"
				"custom item model" "models/workshop_partner/weapons/c_models/c_dex_shotgun/c_dex_shotgun.mdl"	[$SIGSEGV]
				"override projectile type" 2
				"damage bonus" 6
				"projectile gravity" 600	[$SIGSEGV]
				"fire rate penalty" 20
				"mod no reload DISPLAY ONLY" 1
				"mod max primary clip override" -1
				"Set DamageType Ignite" 1
				"custom kill icon" "tf_projectile_rocket"	[$SIGSEGV]
				"afterburn duration penalty" 0.5
				"Projectile speed decreased" 0.69
				"Projectile range increased" 1.31
			}
			ItemAttributes
			{
				ItemName "The Widowmaker"
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Heavyweapons_Nailgun
		{
			Class Heavyweapons
			Name "Giant Nailgunner Heavy"
			ClassIcon heavy_nail
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Tomislav"
			Item "The Hellmet"
			Item "Big Steel Jaw of Summer Fun"
			AimAt Head	[$SIGSEGV]
			AimLeadProjectileSpeed 1000	[$SIGSEGV]
			AimOffset "0 0 20"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus" 4
				"override projectile type" 5
				"dmg bonus vs buildings" 2
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Demoman_Minigiant_HybridKnight
		{
			Class Demoman
			ClassIcon demo_closepersian
			Name "Hybrid Pirate Demoman"
			Skill Expert
			Scale 1.5
			Health 600
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "The Loose Cannon"
			Item "The Bolted Bicorne"
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"single wep deploy time decreased" 0.01
			}
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"override projectile type" 3
				"custom projectile model" "models\weapons\w_models\w_cannonball.mdl"
				"grenade launcher mortar mode" 0
				"Attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"charge time increased" 2
			}
		}
		T_TFBot_Giant_Demoman_Thunderstrike
		{
			Class Demoman
			Name "Giant Thunder Strike Demoman"
			ClassIcon demoman_thunder
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Iron Bomber"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate" -0.9
				"attach particle effect" 3044
				"grenade explode on impact" 1	[$SIGSEGV]
				"grenade no spin" 1
				"grenade no bounce" 1
				"explosion particle" "wrenchmotron_teleport_beam"	[$SIGSEGV]
				"crit vs wet players" 1
				"grenade damage reduction on world contact" 2.5
			}
			ItemAttributes
			{
				ItemName "The Weather Master"
				"attach particle effect" 108
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Punchie_Conq
		{
			Template T_TFBot_Heavyweapons_Heavyweight_Champ
			ClassIcon heavy_champ_conch
			Name "Concheror Punchie"
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "The Concheror"
				"deploy time increased" 0.5
			}
			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint RGB" 15132390
			}
			CharacterAttributes
			{
				"increase buff duration" 1.5
			}
		}
		T_TFBot_Demoman_Fulminated_Payload
		{
			Class Demoman
			ClassIcon demo_explode
			Item "The Iron Bomber"
			Item "Bombard Brigadier"
			Name "Fulminated Payload Demoman"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"grenade explode on impact" 1	[$SIGSEGV]
				"damage penalty" 0.85
				"grenade damage reduction on world contact" 2
			}
		}
		T_TFBot_Spy_Tranquilizer_MiniGiant
		{
			Name "Lieutenant Tranquilizer Spy"
			Class Spy
			ClassIcon spy_revolver_lite
			Skill Easy
			Health 900
			Item "Night Vision Gawkers"
			Item "The Bruiser's Bandanna"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Action FetchFlag
			AimAt Head	[$SIGSEGV]
			AimLeadProjectileSpeed 1000	[$SIGSEGV]
			AimOffset "0 0 20"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "TF_WEAPON_REVOLVER"
				"override projectile type" 5
				"mark for death" 1
				"slow enemy on hit major" 3
			}
			ItemAttributes
			{
				ItemName "The Bruiser's Bandanna"
				"item style override" 1
			}
			CharacterAttributes
			{
				"cannot disguise" 1
			}
		}
		T_TFBot_Medic_ShortUber
		{
			Class Medic
			Name "Short Uber Medic"
			ClassIcon medic_uber
			Skill Expert
			Item "Ghostly Gibus"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"uber duration bonus" -4
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz2_eyes
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 690
			}
		}
		T_TFBot_MiniGiant_Soldier_BurstFire
		{
			Class Soldier
			ClassIcon soldier_burstfire
			Name "Lieutenant Burst Fire Soldier"
			Health 900
			Scale 1.5
			Item "Tyrantium Helmet"
			Attributes HoldFireUntilFullReload
			Skill Expert
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.22
			}
		}
		CRITBOOSTED_BREAD
		{
			Class Scout
			ClassIcon scout_milk
			Skill Expert
			Name "Mutated Milk Scout"
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "Mutated Milk"
			Item "Bread Heads"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "Mutated Milk"
				"effect bar recharge rate increased" -2
				"fire rate penalty" 5
			}
		}
		T_TFBot_Giant_Soldier_Sawcon
		{
			Class Soldier
			Name "Giant Sawblade Soldier"
			ClassIcon soldier_sawcon_burst
			Skill Expert
			Health 3800
			Item "The Rescue Ranger"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			AimAt Head	[$SIGSEGV]
			ShootTemplate	[$SIGSEGV]
			{
				Name SawbladeLauncherLogic
				AttachToProjectile 1
			}
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"mult projectile scale" 0.01	[$SIGSEGV]
				"projectile lifetime" 6.9	[$SIGSEGV]
				"projectile penetration" 1
				"mult dmg vs giants" 6	[$SIGSEGV]
				"fire rate bonus" 0.22
				"no damage falloff" 1	[$SIGSEGV]
				"custom kill icon" "saw_kill"	[$SIGSEGV]
				"grenade bounce speed" 1	[$SIGSEGV]
				"custom projectile size" 1700	[$SIGSEGV]
				"dmg pierces resists absorbs" 1
				"custom hit sound" "=50|ambient_mp3/sawblade_impact1.mp3"	[$SIGSEGV]
				"custom impact sound" "Metal.SawbladeStick"	[$SIGSEGV]
				"custom item model" "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow.mdl"	[$SIGSEGV]
				"projectile speed decreased" 0.60
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage bonus" 0.625
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_MiniGiant_Soldier_Sawcon
		{
			Class Soldier
			ClassIcon soldier_sawcon
			Name "Lieutenant Sawblade Soldier"
			Health 900
			Scale 1.5
			Item "The Rescue Ranger"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			AimAt Head	[$SIGSEGV]
			ShootTemplate	[$SIGSEGV]
			{
				Name SawbladeLauncherLogic
				AttachToProjectile 1
			}
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"mult projectile scale" 0.01	[$SIGSEGV]
				"projectile lifetime" 6.9	[$SIGSEGV]
				"projectile penetration" 1
				"no damage falloff" 1	[$SIGSEGV]
				"custom kill icon" "saw_kill"	[$SIGSEGV]
				"grenade bounce speed" 1	[$SIGSEGV]
				"custom projectile size" 1700	[$SIGSEGV]
				"dmg pierces resists absorbs" 1
				"custom hit sound" "=50|ambient_mp3/sawblade_impact1.mp3"	[$SIGSEGV]
				"custom impact sound" "Metal.SawbladeStick"	[$SIGSEGV]
				"custom item model" "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow.mdl"	[$SIGSEGV]
				"projectile speed decreased" 0.60
			}
		}
		T_TFBot_Giant_Soldier_Sawcon_Overheat
		{
			Class Soldier
			Name "Giant Overheat Sawblade Soldier"
			ClassIcon soldier_sawcon_burst
			Skill Expert
			Health 3800
			Item "The Rescue Ranger"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			AimAt Head	[$SIGSEGV]
			ShootTemplate	[$SIGSEGV]
			{
				Name SawbladeLauncherLogic
				AttachToProjectile 1
			}
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"mult projectile scale" 0.01	[$SIGSEGV]
				"projectile lifetime" 8	[$SIGSEGV]
				"projectile penetration" 1
				"fire rate penalty" 2.25
				"mult dmg vs giants" 6	[$SIGSEGV]
				"faster reload rate" 0.1
				"damage bonus" 2
				"projectile trail particle" superrare_burning1	[$SIGSEGV]
				"Set DamageType Ignite" 1
				"no damage falloff" 1	[$SIGSEGV]
				"custom kill icon" "saw_kill"	[$SIGSEGV]
				"grenade bounce speed" 1	[$SIGSEGV]
				"custom projectile size" 1700	[$SIGSEGV]
				"dmg pierces resists absorbs" 1
				"custom item model" "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow.mdl"	[$SIGSEGV]
				"projectile speed decreased" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage bonus" 0.625
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Sniper_Machina_Sentry
		{
			Name "Sentry"
			Class Sniper
			ClassIcon sniper_machina_nys
			Skill hard
			Health 1200
			Scale 1.35
			Item "The Bruiser's Bandanna"
			Item "Hawk Eyed Hunter"
			Item "The Machina"
			Attributes MiniBoss
			Tag giant
			ItemAttributes
			{
				ItemName "The Bruiser's Bandanna"
				"item style override" 1
			}
			ItemAttributes
			{
				itemName "TF_weapon_club"
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"hand scale" 1.25
				"projectile penetration" 1
				"dmg bonus vs buildings" 1.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 6
			}
		}
		T_V1_but_fat
		{
			WeaponResist	[$SIGSEGV]
			{
				"TF_WEAPON_MINIGUN" 0.8
			}
			Name "H1"
			health 35000
			WeaponRestrictions PrimaryOnly
			ClassIcon heavy_deflector
			Class heavyweapons
			Skill Expert
			Scale 1.4
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ExtAttr AlwaysFireWeaponAlt	[$SIGSEGV]
			UseCustomModel "models/bots/heavy/bot_heavy.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"fire rate bonus" 0.9
				"Paintkit_proto_def_index" 404
				"Set_item_texture_wear" 0
				"projectile penetration heavy" 1
			}
			ItemAttributes
			{
				itemname "tf_weapon_fists"
				"damage bonus" 2.5
				"melee airblast" 1	[$SIGSEGV]
				"fire rate bonus" 1
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.35
				"Blast radius increased" 1.5
				"melee range multiplier" 1.35
				"dmg bonus vs buildings" 1.5
				"mult debuff duration" 0.67	[$SIGSEGV]
				"rage giving scale" 0.2
				"blast dmg to self increased" 0.01
				"damage bonus" 1.1
				"cancel falling damage" 1
				"damage force reduction" 0.01
				"override footstep sound set" 4
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.1
			}
			Item "The Brass Beast"
		}
		T_FERRYMAN
		{
			Class Demoman
			Skill Expert
			Name "The Ferryman"
			health 18500
			WeaponRestrictions PrimaryOnly
			scale 1.35
			ClassIcon soldier_jug_market_electric
			Action Mobber
			WeaponResist	[$SIGSEGV]
			{
				"TF_WEAPON_MINIGUN" 0.8
			}
			attributes MiniBoss
			Attributes usebosshealthbar
			Attributes AirChargeOnly
			UseCustomModel "models/bots/demo/bot_demo.mdl"	[$SIGSEGV]
			Action Mobber
			UseHumanAnimations 1	[$SIGSEGV]
			Skill Expert
			Item "The Market Gardener"
			Item "The Splendid Screen"
			DesiredAttackRange 70	[$SIGSEGV]
			Item "The Nunhood"
			Item "Ramses' Regalia"
			ItemAttributes
			{
				ItemName "The Market Gardener"
				"attack not cancel charge" 1
				"is_passive_weapon" 1
				"mult dmg while midair" 1.1	[$SIGSEGV]
				"melee range multiplier" 1.1
				"dmg current health" 0.15	[$SIGSEGV]
				"dmg pierces resists absorbs" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"custom kill icon" "purgatory"	[$SIGSEGV]
				"custom item model" "models/workshop/weapons/c_models/c_market_gardener/c_market_gardener.mdl"	[$SIGSEGV]
				"projectile trail particle" "drg_wrenchmotron_teleport"	[$SIGSEGV]
				"explosion particle" "drg_cow_explosion_sparkles_charged_blue"	[$SIGSEGV]
				"override projectile type" 17
				"fuse bonus" 0.001
				"blast radius increased" 1.5
				"damage bonus" 0.69
				"Projectile speed decreased" 0.01
				"Projectile range decreased" 0.01
				"grenade no spin" 1
				"grenade no bounce" 1
				"clip size bonus" 0.25
				"fire rate bonus" 10
				"disable buildings on hit" 3	[$SIGSEGV]
				"dmg bonus vs buildings" 2
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"custom item model" "models/empty.mdl"	[$SIGSEGV]
				"charge recharge rate increased" 3
				"dmg taken from fire reduced" 1
				"dmg taken from blast reduced" 1
			}
			FireWeapon
			{
				Delay 0
				Cooldown 8
				Duration 0.1
				IfSeeTarget 1
				Type "Jump"
			}
			CharacterAttributes
			{
				"increased jump height" 1.5
				"rage giving scale" 0.1
				"blast dmg to self increased" 0.01
				"mult stun resistance" 0.35	[$SIGSEGV]
				"damage bonus" 1.1
				"move speed bonus" 0.9
				"cancel falling damage" 1
				"damage force reduction" 0.01
				"override footstep sound set" 4
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_blue_railcannon
		{
			CLass Engineer
			Skill hard
			Name "Giant Electric Engineer"
			Health 3500
			Attributes MiniBoss
			Classicon engineer_pomson
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Action FetchFlag
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			item "The Machina"
			ItemAttributes
			{
				itemname "The Machina"
				"custom kill icon" "pomson"	[$SIGSEGV]
				"damage bonus" 1.69
				"sniper only fire zoomed" 0
				"fire rate penalty" 1.7
				"projectile penetration" 1
				"dmg bonus vs buildings" 2
				"custom item model" "models/workshop/weapons/c_models/c_drg_pomson/c_drg_pomson.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"dmg bonus vs buildings" 2
			}
		}
		T_red_railcannon
		{
			CLass Engineer
			Skill expert
			Name "Giant Malicious Engineer"
			Health 3500
			Attributes MiniBoss
			Classicon sniper_explosive
			WeaponRestrictions PrimaryOnly
			Action FetchFlag
			Attributes AlwaysFireWeapon
			item "The Machina"
			ItemAttributes
			{
				itemname "The Machina"
				"crits_become_minicrits" 1
				"damage bonus" 1.85
				"explosive bullets" 200	[$SIGSEGV]
				"sniper only fire zoomed" 0
				"faster reload rate" 1.67
				"custom kill icon" "machina"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"crit vs non burning players" 1
				"crit vs burning players" 1
				"dmg bonus vs buildings" 2
			}
		}
		T_green_railcannon
		{
			CLass Engineer
			Skill expert
			Name "Giant Screwdriver Engineer"
			Health 3500
			Attributes MiniBoss
			Classicon heavy_drill
			WeaponRestrictions PrimaryOnly
			Action FetchFlag
			Item "The Rescue Ranger"
			ItemAttributes
			{
				itemname "The Rescue Ranger"
				"mult bleeding delay" 0.2	[$SIGSEGV]
				"mult bleeding dmg" 0.5	[$SIGSEGV]
				"fire rate penalty" 1.5
				"bleeding duration" 5
				"Projectile speed increased" 0.8
				"faster reload rate" 0.31
				"dmg bonus vs buildings" 5.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
			}
		}
	}
	

	Mission	
	
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		InitialCooldown 35
		CooldownTime 35
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 8
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
    Mission	
	
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 35
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	


















	Mission	
	
	{
		Objective Spy
		Where spawnbot_mission_spy
		InitialCooldown 35
		CooldownTime 35
		DesiredCount 2
		BeginAtWave 2
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission	
	
	{
		Objective Spy
		Where spawnbot_mission_spy
		InitialCooldown 20
		CooldownTime 40
		DesiredCount 2
		BeginAtWave 3
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission	
	
	{
		Objective Sniper
		Where spawnbot_left
		InitialCooldown 30
		CooldownTime 21
		DesiredCount 1
		BeginAtWave 4
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Demoman_Minigiant_HybridKnight
		}
	}
	
	Mission	
	
	{
		Objective Spy
		Where spawnbot_mission_spy
		InitialCooldown 5
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 5
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	



















	Wave	
	
	{
		InitWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param
			{
				if (
				particlesystems.GetName() ==
				`newrain` )
				break; SpawnEntityFromTable(`info_particle_system`,
				
				{
					origin =
					(particlesystems.GetLocalOrigin() +
					Vector(0 0
					120)) targetname
					= `newrain`
					effect_name =
					`env_rain_002_256` start_active
					= 1
					flag_as_weather =
				}
			}
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 11
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 200
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				Health 15000
				Speed 75
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			where spawnbot
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name 12
			WaitForAllDead 11
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				name "Direct Hit Soldier"
				item "The Direct hit"
				classicon soldier_directhit
				skill easy
			}
		}
		WaveSpawn
		{
			Name 13
			WaitForAllDead 12
			TotalCount 28
			MaxActive 8
			SpawnCount 2
			where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill easy
				}
				TFBot
				{
					Class Scout
					Skill normal
				}
			}
		}
		WaveSpawn
		{
			Name 13
			WaitForAllDead 12
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFbot_Medic_quickfix
					Attributes SpawnWithFullCharge
					Name "Charged Quick-fix Medic"
				}
			}
		}
		WaveSpawn
		{
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			Where Spawnbot
			Support limited
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Machina_Sentry
				Action sniper
			}
		}
		WaveSpawn
		{
			WaitForAllDead 12
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 0
			Where Spawnbot
			Support limited
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Machina_Sentry
				Action sniper
			}
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			TotalCurrency 0
			Where Spawnbot
			Support 1
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 0
			Where Spawnbot
			Support Limited
			TFBot
			{
				Class Demoman
				Skill hard
			}
		}
	}
	
	Wave	
	
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name wave2a
			TotalCurrency 150
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Punchie_Conq
			}
		}
		WaveSpawn
		{
			Name wave2a
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Name "Rapid-Fire Bowman"
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Name "Rapid-Fire Bowman"
					ClassIcon sniper_bow_multi
				}
			}
		}
		WaveSpawn
		{
			Name wave2_tank
			WaitForAllDead wave2a
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			Tank
			{
				Health 15000
				Name "tankboss"
				Speed 70
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name wave2b
			WaitForAllDead wave2a
			TotalCurrency 100
			TotalCount 24
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 3
			Where spawnbot
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name wave2b
			WaitForAllDead wave2a
			TotalCurrency 50
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name wave2c
			WaitForAllSpawned wave2b
			TotalCurrency 100
			TotalCount 24
			MaxActive 11
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 3
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Punchie_Conq
			}
		}
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			TotalCurrency 100
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 12
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Engineer_CoreEjector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
	}
	
	Wave	
	
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 10
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			name 31-engis
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 50
			Where Spawnbot
			Squad
			{
				TFBot
				{
					Template T_green_railcannon
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			waitforalldead 31-engis
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 0
			Where Spawnbot
			Support Limited
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Machina_Sentry
				Action Sniper
			}
		}
		WaveSpawn
		{
			TotalCount 16
			MaxActive 2
			SpawnCount 1
			where spawnbot
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Scale 1.45
				name "Armored Pistol Scout"
				Health 400
				WeaponRestrictions SecondaryOnly
				classicon scout_pistol_armored
				Skill normal
				CharacterAttributes
				{
					"hand scale" 1.2
					"fire rate bonus" 4
					"damage bonus" 2.5
				}
			}
		}
		WaveSpawn
		{
			Name 31
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill expert
					item "The Iron Bomber"
				}
				TFBot
				{
					Class Demoman
					Skill expert
				}
				TFBot
				{
					Class Demoman
					Skill expert
				}
				TFBot
				{
					Class Demoman
					Skill expert
				}
			}
		}
		WaveSpawn
		{
			Name 32
			WaitForAllDead 31
			TotalCount 21
			MaxActive 14
			SpawnCount 7
			where spawnbot
			WaitBeforeStarting 1
			WaitBetweenSpawns 8
			TotalCurrency 40
			TFBot
			{
				Class Soldier
				skill hard
			}
		}
		WaveSpawn
		{
			Name 33
			WaitForAllSpawned 32
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			where spawnbot
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 10
			Squad
			{
				TFBot
				{
					Class Soldier
					skill hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned 33
			TotalCount 25
			MaxActive 9
			SpawnCount 3
			where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 50
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					skill easy
				}
				TFBot
				{
					Class Scout
					skill normal
				}
			}
		}
		WaveSpawn
		{
			Name 33-a
			WaitForAllDead 33
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			where spawnbot_left
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned 33-a
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			where spawnbot_right
			Waitbeforestarting 12.5
			WaitBetweenSpawns 12.5
			TotalCurrency 350
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	
	Wave	
	
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name wave4a
			TotalCurrency 100
			TotalCount 8
			MaxActive 5
			SpawnCount 4
			WaitBetweenSpawns 12
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Spy_Tranquilizer_MiniGiant
				}
				TFBot
				{
					Template T_TFBot_Spy_Tranquilizer_MiniGiant
				}
				TFBot
				{
					Template T_TFBot_Spy_Tranquilizer_MiniGiant
				}
			}
		}
		WaveSpawn
		{
			Name wave4a
			TotalCurrency 100
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Shotgun Heavy"
			}
		}
		WaveSpawn
		{
			Name wave4b
			WaitForAllSpawned wave4a
			TotalCurrency 150
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 3
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Demoman_Fulminated_Payload
			}
		}
		WaveSpawn
		{
			Name wave4b_nailgunner
			WaitForAllSpawned wave4a
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 15
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Nailgun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name wave4_tank
			WaitForAllDead wave4b_nailgunner
			TotalCurrency 100
			TotalCount 1
			Tank
			{
				Health 15000
				Name "tankboss"
				Speed 70
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name wave4c
			WaitForAllSpawned wave4b
			WaitForAllDead wave4b_nailgunner
			TotalCurrency 100
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Name "Giant Size 2 Fish Scout"
			}
		}
		WaveSpawn
		{
			Name wave4_support_banners
			WaitForAllSpawned wave4b
			WaitForAllDead wave4b_nailgunner
			Support 1
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 7
			Where spawnbot_left
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
	}
	
	Wave	
	
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCount 32
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 200
			Where spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill normal
					WeaponRestrictions SecondaryOnly
				}
				TFBot
				{
					Class Heavyweapons
					Skill expert
					WeaponRestrictions MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			Where spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					name "Direct Hit Soldier"
					item "The Direct hit"
					classicon soldier_directhit
					skill Expert
				}
				TFBot
				{
					Class Pyro
					Skill hard
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name 51-1-1
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 14
			TotalCurrency 200
			Where spawnbot_left
			Squad
			{
				TFBot
				{
					Template T_red_railcannon
				}
				TFBot
				{
					template T_TFbot_Medic_bigheal
					name "Bigheal Quick-fix Medic"
				}
				TFBot
				{
					template T_TFbot_Medic_bigheal
					name "Bigheal Quick-fix Medic"
				}
			}
		}
		WaveSpawn
		{
			waitforalldead 51-1-1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			TotalCurrency 100
			Where spawnbot_left
			TFBot
			{
				Template T_FERRYMAN
				AlwaysGlow 1	[$SIGSEGV]
				name "Ferrymann"
			}
		}
		WaveSpawn
		{
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 35
			TotalCurrency 300
			Where Spawnbot
			RandomChoice
			{
				Tank
				{
					Name "tankboss"
					StartingPathTrackNode "tank_path_b_1"
					Health 13000
					Speed 75
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
				Tank
				{
					Name "tankboss"
					StartingPathTrackNode "tank_path_a_1"
					Health 13000
					Speed 75
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
			}
		}
	}
	
	Wave	
	
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name summoning_30_billion_milkmen
			TotalCount 1000
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			Support 1
			Where spawnbot
			TFBot
			{
				Template CRITBOOSTED_BREAD
			}
		}
		WaveSpawn
		{
			Name wave6a
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot_left
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name wave6a
			TotalCurrency 100
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name wave6b
			WaitForAllDead wave6a
			TotalCurrency 150
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 10
			Where spawnbot_left
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Thunderstrike
				}
				TFBot
				{
					Template T_TFBot_MiniGiant_Soldier_BurstFire
				}
				TFBot
				{
					Template T_TFBot_MiniGiant_Soldier_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name wave6b
			WaitForAllDead wave6a
			TotalCurrency 150
			TotalCount 32
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 2.5
			Where spawnbot
			TFBot
			{
				Class Pyro
				ClassIcon pyro_dragon_fury_swordstone
				Item "The Dragon's Fury"
				Item "Pyromancer's Mask"
				Skill Normal
				MaxVisionRange 600
			}
		}
		WaveSpawn
		{
			Name wave6c
			WaitForAllSpawned wave6b
			TotalCurrency 250
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot_left
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Nailgun
				}
				TFBot
				{
					Template T_TFBot_Medic_ShortUber
				}
				TFBot
				{
					Template T_TFBot_Medic_ShortUber
				}
				TFBot
				{
					Template T_TFBot_Medic_ShortUber
				}
				TFBot
				{
					Template T_TFBot_Medic_ShortUber
				}
			}
		}
		WaveSpawn
		{
			Name wave6c
			WaitForAllSpawned wave6b
			TotalCurrency 250
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			Where spawnbot_left
			Squad
			{
				TFBot
				{
					Template T_TFBot_MiniGiant_Soldier_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	
    Wave	
	
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 0
			Where Spawnbot
			Support limited
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Machina_Sentry
				Action sniper
			}
		}
		WaveSpawn
		{
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 50
			Where Spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill easy
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name 71
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			Where Spawnbot
			TotalCurrency 100
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				Health 25000
				Speed 75
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 71-engis
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 40
			Where Spawnbot
			Squad
			{
				TFBot
				{
					Template T_blue_railcannon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 71-engis
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 60
			Where Spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name 72
			WaitForAllDead 71
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 100
			Where Spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Sawcon
				}
				TFBot
				{
					template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name 73
			WaitForAllDead 72
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 17
			TotalCurrency 50
			Where Spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Sawcon
				}
				TFBot
				{
					template T_TFbot_medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned 73
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 19
			TotalCurrency 50
			Where Spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Sawcon_Overheat
				}
				TFBot
				{
					template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name 73-support
			WaitForAllDead 72
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 100
			Where Spawnbot
			Squad
			{
				NoWaitForFormation 1	[$SIGSEGV]
				NoFormation 1	[$SIGSEGV]
				TFBot
				{
					Class Soldier
					Skill expert
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill expert
				}
				TFBot
				{
					Class Pyro
					Skill expert
					attributes AlwaysFireWeapon
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 73-support
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			Where Spawnbot
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Skill expert
				}
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead 72
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 0
			Where Spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Machina_Sentry
				Action sniper
			}
		}
		WaveSpawn
		{
			WaitForAllDead 72
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 0
			Where Spawnbot
			TotalCurrency 600
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				Health 22500
				Speed 80
				Skin 1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	
	Mission 
	
	{
		Objective Sniper
		Where spawnbot
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	
	Wave	
	
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name 81
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 15
			TotalCurrency 150
			Where Spawnbot
			Squad
			{
				NoWaitForFormation 1	[$SIGSEGV]
				NoFormation 1	[$SIGSEGV]
				TFBot
				{
					Template T_blue_railcannon
				}
				TFBot
				{
					Template T_red_railcannon
				}
				TFBot
				{
					Template T_green_railcannon
				}
			}
		}
		WaveSpawn
		{
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			WaitBetweenSpawnsAfterDeath 1
			Where Spawnbot
			Squad
			{
				TFBot
				{
					Template T_Marksmann
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned 81
			Name 82
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 13
			TotalCurrency 100
			Where Spawnbot
			Squad
			{
				NoWaitForFormation 1	[$SIGSEGV]
				NoFormation 1	[$SIGSEGV]
				TFBot
				{
					Template T_blue_railcannon
				}
				TFBot
				{
					Template T_red_railcannon
				}
				TFBot
				{
					Template T_green_railcannon
				}
			}
		}
		WaveSpawn
		{
			WaitforallSpawned 82
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			FirstSpawnWarningSound "coach\coach_defend_here.wav"
			TotalCurrency 0
			Where spawnbot_leviathan2
			Support Limited
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Name "Spyviathan"
						Action Mobber
						Skill Expert
						Health 100000
						UseCustomModel "models/bots/spy/bot_spy.mdl"	[$SIGSEGV]
						UseHumanAnimations 1	[$SIGSEGV]
						Scale 20
						Classicon soldier_barrage_directhit
						Class Soldier
						item "The Dapper Disguise"
						Attributes AlwaysCrit
						Attributes MiniBoss
						Attributes UseBossHealthBar
						item "The Direct hit"
						WeaponResist	[$SIGSEGV]
						{
							"TF_WEAPON_MINIGUN" 0.8
							"tf_weapon_fists" 305
						}
						CharacterAttributes
						{
							"move speed bonus" 0.001
							"faster reload rate" 0.2
							"not solid to players" 1	[$SIGSEGV]
							"projectile speed increased" 0.4
							"projectile spread angle penalty" 4
							"clip size bonus" 5
							"fire rate bonus" 0.1
							"receive friendly fire" 1	[$SIGSEGV]
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.1
							"override footstep sound set" 3
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitforallDead 82
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_domination08.mp3"
			TotalCurrency 100
			Where spawnbot_leviathan
			TFBot
			{
				Template T_V1_but_fat
				Health 35000
				UseMeleeThreatPrioritization 1	[$SIGSEGV]
				CharacterAttributes
				{
					"allow friendly fire" 1	[$SIGSEGV]
					"move speed bonus" 0.3
					"mult dmg friendly fire" 500	[$SIGSEGV]
					"melee cleave attack" 1	[$SIGSEGV]
				}
				Skill Expert
			}
		}
		WaveSpawn
		{
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 50
			Where Spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Minigiant_HybridKnight
					Health 175
					scale 1
					Skill hard
					name "Hybrid Pirate Demoman Jr."
					Action Sniper
				}
				TFBot
				{
					Template T_TFBot_Demoman_Minigiant_HybridKnight
					Health 175
					scale 1
					Skill Expert
					name "Hybrid Pirate Demoman Jr."
					Action Sniper
				}
			}
		}
	}
}
