#base robot_giant_red.pop
#base robot_standard_red.pop
#base robot_standard.pop
#base robot_giant.pop
teien_is_very_cringe
{
	StartingCurrency 2500
	CanBotsAttackWhileInSpawnRoom Yes
	RespawnWaveTime 3
	RespawnWaveTimeBlue 5	[$SIGSEGV]
	FixedRespawnWaveTimeBlue 1	[$SIGSEGV]
	Advanced 1
	BluHumanFlagCapture 1	[$SIGSEGV]
	BluHumanFlagPickup 1	[$SIGSEGV]
	BluHumanInfiniteAmmo 1	[$SIGSEGV]
	HumansMustJoinTeam blue	[$SIGSEGV]
	RedPlayersAreRobots 1	[$SIGSEGV]
	ReverseWinConditions 1	[$SIGSEGV]
	AllowJoinTeamBlue 1	[$SIGSEGV]
	AllowBluPlayerReanimators 1	[$SIGSEGV]
	RemoveBluVelocityLimit 1	[$SIGSEGV]
	NoBluHumanFootsteps 1	[$SIGSEGV]
	SetCreditTeam 3	[$SIGSEGV]
	RobotLimit 26	[$SIGSEGV]
	FlagCarrierMovementPenalty 1	[$SIGSEGV]
	SniperAllowHeadshots 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	DisplayRobotDeathNotice 1	[$SIGSEGV]
	BluPlayersAreRobots 1	[$SIGSEGV]
	SendBotsToSpectatorImmediately 1	[$SIGSEGV]
	MedigunShieldDamage 1	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	BotsRandomCrit 1	[$SIGSEGV]
	NoMissionInfo 1	[$SIGSEGV]
	PrecacheModel "models/props_mvm/mvm_upgrade_blu.mdl"	[$SIGSEGV]
	PrecacheModel "models/props_mvm/mvm_upgrade_blu_tools.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tankred.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tankred_damage1.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tankred_damage2.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tankred_damage3.mdl"	[$SIGSEGV]
	PrecacheModel "models/mvm/barrier/barrier_spawn_blue1.mdl"	[$SIGSEGV]
	DisallowUpgrade "maxammo primary increased"	[$SIGSEGV]
	DisallowUpgrade "maxammo metal increased"	[$SIGSEGV]
	DisallowUpgrade "maxammo secondary increased"	[$SIGSEGV]
	DisallowUpgrade "metal regen"	[$SIGSEGV]
	PlayerAttributes	[$SIGSEGV]
	{
		Engineer
		{
			"Construction rate increased" 1.5
			"upgrade rate decrease" 1.8
			"max health additive bonus" 150
		}
	}
	ItemAttributes
	{
		ItemName "The Short Circuit"
		"fire rate penalty" 2.5
	}
	PointTemplates	[$SIGSEGV]
	{
		corelogic
		{
			NoFixup 1
			logic_auto
			{
				"origin" "0 0 0"
				"targetname" "mainrelay"
				"OnMapSpawn" "item_ammopack*,Kill,,0,-1"
				"OnMapSpawn" "item_teamflag,Kill,,0,-1"
				"OnMapSpawn" "wave_start*,AddOutput,OnTrigger spawnbarrier*:Disable:0:-1,0,-1"
				"OnMapSpawn" "wave_finished_relay*,AddOutput,OnTrigger spawnbarrier*:Enable:0:-1,0,-1"
				"OnMapSpawn" "wave_start*,AddOutput,OnTrigger func_capturezone:Disable:0:-1,0,-1"
			}
			logic_relay
			{
				"targetname" "mainlogic"
				"OnSpawn" "light_spot,Kill,,0,-1"
				"OnSpawn" "spawnbot_mission*,Kill,,0,-1"
				"OnSpawn" "bot_hint_engineer_nest,Kill,,0,-1"
				"OnSpawn" "bot_hint_sentrygun,Kill,,0,-1"
				"OnSpawn" "bot_hint_teleporter_exit,Kill,,0,-1"
				"OnSpawn" "bombpath_arrow*,Kill,,0,-1"
				"OnSpawn" "move_rope,Kill,,0,-1"
				"OnSpawn" "keyframe_rope,Kill,,0,-1"
				"OnSpawn" "spawnbot,Kill,,0,-1"
				"OnSpawn" "train_start,Kill,,0,-1"
			}
			logic_relay
			{
				"origin" "0 0 0"
				"targetname" "redwin_relay"
				"OnTrigger" "bots_win_red,RoundWin,,0,-1"
				"OnTrigger" "pit_explosion_wav,PlaySound,,0,-1"
			}
			game_round_win
			{
				"origin" "0 0 0"
				"TeamNum" "2"
				"targetname" "bots_win_red"
				"switch_teams" "0"
				"force_map_reset" "1"
				"classname" "game_round_win"
			}
			prop_dynamic
			{
				"targetname" "hatch_bubble"
				"model" "models/props_mvm/hatch_shield.mdl"
				"disableshadows" "1"
				"solid" "0"
				"origin" "-704 2112 161"
			}
			training_annotation
			{
				"targetname" "hint_cap"
				"display_text" "The hatch shield has been disabled!"
				"lifetime" "5"
				"origin" "-704 2112 161"
			}
			func_forcefield
			{
				"targetname" "hatch_block"
				"origin" "-704 2112 161"
				"mins" "-170 -150 0"
				"maxs" "170 150 450"
				"TeamNum" "2"
			}
			logic_relay
			{
				"targetname" "guard_stab"
				"OnTrigger" "hatch_bubble,Kill,,5,-1"
				"OnTrigger" "hatch_block,Kill,,5,-1"
				"OnTrigger" "hint_cap,Show,,5,-1"
			}
		}
		station
		{
			NoFixup 1
			func_upgradestation
			{
				"mins" "-105 -100 0"
				"maxs" "105 100 242"
				"solid" "0"
			}
			prop_dynamic
			{
				"targetname" "upgradestation"
				"angles" "0 0 0"
				"DisableBoneFollowers" "0"
				"disablereceiveshadows" "0"
				"disableshadows" "1"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"fademindist" "-1"
				"fadescale" "1"
				"MaxAnimTime" "10"
				"maxdxlevel" "0"
				"MinAnimTime" "5"
				"mindxlevel" "0"
				"model" "models/props_mvm/mvm_upgrade_blu.mdl"
				"modelscale" "1"
				"PerformanceMode" "0"
				"pressuredelay" "0"
				"RandomAnimation" "0"
				"renderamt" "255"
				"renderfx" "0"
				"rendermode" "0"
				"SetBodyGroup" "0"
				"skin" "0"
				"solid" "0"
				"spawnflags" "0"
				"origin" "0 0 0"
			}
			prop_dynamic
			{
				"targetname" "shopcollision"
				"angles" "0 -90 0"
				"DisableBoneFollowers" "1"
				"disablereceiveshadows" "1"
				"model" "models/props_vehicles/train_flatcar_container.mdl"
				"disableshadows" "1"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"fademindist" "-1"
				"fadescale" "1"
				"MaxAnimTime" "10"
				"maxdxlevel" "0"
				"MinAnimTime" "5"
				"mindxlevel" "0"
				"modelscale" "1"
				"PerformanceMode" "0"
				"pressuredelay" "0"
				"RandomAnimation" "0"
				"renderamt" "0"
				"renderfx" "0"
				"rendermode" "10"
				"SetBodyGroup" "0"
				"skin" "0"
				"CollisionGroup" "5"
				"solid" "6"
				"spawnflags" "0"
				"StartDisabled" "0"
				"origin" "0 0 0"
			}
		}
		glory_hole
		{
			NoFixup 1
			prop_dynamic
			{
				"model" "models/props_2fort/corrugated_metal006.mdl"
				"modelscale" "6"
				"origin" "7238 -6264 384"
				"solid" "0"
			}
			prop_dynamic
			{
				"model" "models/props_2fort/corrugated_metal006.mdl"
				"modelscale" "6"
				"origin" "7610 -6300 365"
				"solid" "0"
				"angles" "0 90 0"
			}
			prop_dynamic
			{
				"model" "models/props_2fort/corrugated_metal006.mdl"
				"modelscale" "5"
				"origin" "7630 -4992 384"
				"solid" "0"
			}
			func_forcefield
			{
				"disablereceiveshadows" "0"
				"origin" "7008 -6720 800"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderfx" "0"
				"rendermode" "10"
				"TeamNum" "2"
				"solid" "6"
				"mins" "-524 -684 -160"
				"maxs" "524 684 160"
				"StartDisabled" "0"
			}
			func_forcefield
			{
				"disablereceiveshadows" "0"
				"origin" "6304 -4608 800"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderfx" "0"
				"rendermode" "10"
				"TeamNum" "2"
				"solid" "6"
				"mins" "-524 -684 -160"
				"maxs" "524 684 160"
				"StartDisabled" "0"
			}
		}
		barriers
		{
			NoFixup 1
			func_forcefield
			{
				"disablereceiveshadows" "0"
				"origin" "0 0 0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderfx" "0"
				"rendermode" "10"
				"TeamNum" "2"
				"targetname" "spawnbarrierA1"
				"mins" "-300 -300 -1000"
				"maxs" "300 300 1000"
				"StartDisabled" "0"
			}
		}
		barriers_prop
		{
			NoFixup 1
			prop_dynamic
			{
				"targetname" "spawnbarrierA"
				"angles" "0 0 0"
				"DisableBoneFollowers" "1"
				"disablereceiveshadows" "1"
				"model" "models/mvm/barrier/barrier_spawn_blue1.mdl"
				"disableshadows" "1"
				"origin" "0 0 0"
				"solid" "0"
			}
		}
		controlpoint
		{
			NoFixup 1
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_point_base.mdl"
				"targetname" "cap_base1"
				"solid" "6"
				"skin" "1"
				"origin" "3904 -5952 172"
			}
			trigger_capture_area
			{
				"classname" "trigger_capture_area"
				"area_cap_point" "cap_point1"
				"area_time_to_cap" "5"
				"StartDisabled" "0"
				"targetname" "cap_area1"
				"team_cancap_2" "0"
				"team_cancap_3" "1"
				"team_numcap_2" "1"
				"team_numcap_3" "1"
				"team_spawn_2" "0"
				"team_spawn_3" "0"
				"team_startcap_2" "1"
				"team_startcap_3" "1"
				"mins" "-128 -128 -128"
				"maxs" "128 128 128"
				"spawnflags" "1"
				"origin" "3904 -5952 312"
				"OnCapTeam1" "cap_base1,Skin,1,0,-1"
				"OnCapTeam2" "cap_base1,Skin,2,0,-1"
				"OnCapTeam2" "minutehand,add,1,0,-1"
			}
			team_control_point
			{
				"classname" "team_control_point"
				"angles" "0 0 0"
				"point_default_owner" "2"
				"point_group" "0"
				"point_index" "0"
				"point_printname" "crossroad"
				"point_start_locked" "0"
				"point_warn_on_cap" "0"
				"point_warn_sound" "ControlPoint.CaptureWarn"
				"random_owner_on_restart" "0"
				"spawnflags" "4"
				"targetname" "cap_point1"
				"team_bodygroup_0" "3"
				"team_bodygroup_2" "1"
				"team_bodygroup_3" "1"
				"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
				"team_icon_2" "sprites/obj_icons/icon_obj_red"
				"team_icon_3" "sprites/obj_icons/icon_obj_blu"
				"team_model_0" "models/effects/cappoint_hologram.mdl"
				"team_model_2" "models/effects/cappoint_hologram.mdl"
				"team_model_3" "models/effects/cappoint_hologram.mdl"
				"team_previouspoint_3_0" "cap_point1"
				"team_timedpoints_2" "0"
				"team_timedpoints_3" "0"
				"origin" "3904 -5952 189"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_point_base.mdl"
				"targetname" "cap_base2"
				"solid" "6"
				"skin" "1"
				"origin" "1472 -4672 137"
			}
			trigger_capture_area
			{
				"classname" "trigger_capture_area"
				"area_cap_point" "cap_point2"
				"area_time_to_cap" "5"
				"StartDisabled" "0"
				"targetname" "cap_area2"
				"team_cancap_2" "0"
				"team_cancap_3" "1"
				"team_numcap_2" "1"
				"team_numcap_3" "1"
				"team_spawn_2" "0"
				"team_spawn_3" "0"
				"team_startcap_2" "1"
				"team_startcap_3" "1"
				"mins" "-128 -128 -128"
				"maxs" "128 128 128"
				"origin" "1472 -4672 278"
				"spawnflags" "1"
				"OnCapTeam1" "cap_base2,Skin,1,0,-1"
				"OnCapTeam2" "cap_base2,Skin,2,0,-1"
				"OnCapTeam2" "minutehand,add,1,0,-1"
			}
			team_control_point
			{
				"classname" "team_control_point"
				"angles" "0 0 0"
				"point_default_owner" "2"
				"point_group" "0"
				"point_index" "1"
				"point_printname" "station"
				"point_start_locked" "0"
				"point_warn_on_cap" "0"
				"point_warn_sound" "ControlPoint.CaptureWarn"
				"random_owner_on_restart" "0"
				"spawnflags" "4"
				"targetname" "cap_point2"
				"team_bodygroup_0" "3"
				"team_bodygroup_2" "1"
				"team_bodygroup_3" "1"
				"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
				"team_icon_2" "sprites/obj_icons/icon_obj_red"
				"team_icon_3" "sprites/obj_icons/icon_obj_blu"
				"team_model_0" "models/effects/cappoint_hologram.mdl"
				"team_model_2" "models/effects/cappoint_hologram.mdl"
				"team_model_3" "models/effects/cappoint_hologram.mdl"
				"team_previouspoint_3_0" "cap_point1"
				"team_timedpoints_2" "0"
				"team_timedpoints_3" "0"
				"origin" "1472 -4672 154"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_point_base.mdl"
				"targetname" "cap_base3"
				"solid" "6"
				"skin" "1"
				"origin" "1760 -2156 -130"
			}
			trigger_capture_area
			{
				"classname" "trigger_capture_area"
				"area_cap_point" "cap_point3"
				"area_time_to_cap" "5"
				"StartDisabled" "0"
				"targetname" "cap_area3"
				"team_cancap_2" "0"
				"team_cancap_3" "1"
				"team_numcap_2" "1"
				"team_numcap_3" "1"
				"team_spawn_2" "0"
				"team_spawn_3" "0"
				"team_startcap_2" "1"
				"team_startcap_3" "1"
				"mins" "-128 -128 -128"
				"maxs" "128 128 128"
				"origin" "1760 -2156 -2"
				"spawnflags" "1"
				"OnCapTeam1" "cap_base3,Skin,1,0,-1"
				"OnCapTeam2" "cap_base3,Skin,2,0,-1"
				"OnCapTeam2" "minutehand,add,1,0,-1"
			}
			team_control_point
			{
				"classname" "team_control_point"
				"angles" "0 0 0"
				"point_default_owner" "2"
				"point_group" "0"
				"point_index" "2"
				"point_printname" "garden"
				"point_start_locked" "0"
				"point_warn_on_cap" "0"
				"point_warn_sound" "ControlPoint.CaptureWarn"
				"random_owner_on_restart" "0"
				"spawnflags" "4"
				"targetname" "cap_point3"
				"team_bodygroup_0" "3"
				"team_bodygroup_2" "1"
				"team_bodygroup_3" "1"
				"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
				"team_icon_2" "sprites/obj_icons/icon_obj_red"
				"team_icon_3" "sprites/obj_icons/icon_obj_blu"
				"team_model_0" "models/effects/cappoint_hologram.mdl"
				"team_model_2" "models/effects/cappoint_hologram.mdl"
				"team_model_3" "models/effects/cappoint_hologram.mdl"
				"team_previouspoint_3_0" "cap_point2"
				"team_timedpoints_2" "0"
				"team_timedpoints_3" "0"
				"origin" "1760 -2156 -126"
			}
			prop_dynamic
			{
				"model" "models/props_gameplay/cap_point_base.mdl"
				"targetname" "cap_base4"
				"solid" "6"
				"skin" "1"
				"origin" "-704 2112 147"
			}
			trigger_capture_area
			{
				"classname" "trigger_capture_area"
				"area_cap_point" "cap_point4"
				"area_time_to_cap" "7"
				"StartDisabled" "0"
				"targetname" "cap_area4"
				"team_cancap_2" "0"
				"team_cancap_3" "1"
				"team_numcap_2" "1"
				"team_numcap_3" "1"
				"team_spawn_2" "0"
				"team_spawn_3" "0"
				"team_startcap_2" "1"
				"team_startcap_3" "1"
				"mins" "-128 -128 -128"
				"maxs" "128 128 128"
				"origin" "-704 2112 285"
				"spawnflags" "1"
				"OnCapTeam1" "cap_base4,Skin,1,0,-1"
				"OnCapTeam2" "cap_base4,Skin,2,0,-1"
				"OnCapTeam2" "boss_deploy_relay,Trigger,,0,-1"
			}
			team_control_point
			{
				"classname" "team_control_point"
				"angles" "0 0 0"
				"point_default_owner" "2"
				"point_group" "0"
				"point_index" "3"
				"point_printname" "hatch"
				"point_start_locked" "1"
				"point_warn_on_cap" "0"
				"point_warn_sound" "ControlPoint.CaptureWarn"
				"random_owner_on_restart" "0"
				"spawnflags" "4"
				"targetname" "cap_point4"
				"team_bodygroup_0" "3"
				"team_bodygroup_2" "1"
				"team_bodygroup_3" "1"
				"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
				"team_icon_2" "sprites/obj_icons/icon_obj_red"
				"team_icon_3" "sprites/obj_icons/icon_obj_blu"
				"team_model_0" "models/effects/cappoint_hologram.mdl"
				"team_model_2" "models/effects/cappoint_hologram.mdl"
				"team_model_3" "models/effects/cappoint_hologram.mdl"
				"team_previouspoint_3_0" "cap_point3"
				"team_timedpoints_2" "0"
				"team_timedpoints_3" "0"
				"origin" "-704 2112 161"
			}
			team_control_point_master
			{
				"classname" "team_control_point_master"
				"cpm_restrict_team_cap_win" "1"
				"custom_position_x" "0.4"
				"custom_position_y" "-1"
				"partial_cap_points_rate" "0"
				"play_all_rounds" "0"
				"score_style" "0"
				"StartDisabled" "0"
				"switch_teams" "0"
				"targetname" "cap_master"
				"team_base_icon_2" "sprites/obj_icons/icon_base_red"
				"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
			}
			OnSpawnOutput
			{
				Target cap_area1
				Action SetControlPoint
				Param cap_point1
			}
			OnSpawnOutput
			{
				Target cap_area2
				Action SetControlPoint
				Param cap_point2
			}
			OnSpawnOutput
			{
				Target cap_area3
				Action SetControlPoint
				Param cap_point3
			}
			OnSpawnOutput
			{
				Target cap_area4
				Action SetControlPoint
				Param cap_point4
			}
			OnSpawnOutput
			{
				Target cap_master
				Action RoundSpawn
			}
			logic_relay
			{
				"targetname" "unlock_last"
				"OnTrigger" "cap_point4,SetLocked,0,0,-1"
			}
		}
		spawn_indicator
		{
			NoFixup 1
			entity
			{
				"id" "6"
				"classname" "prop_dynamic"
				"angles" "0 0 0"
				"DefaultAnim" "idle"
				"fademindist" "-1"
				"fadescale" "1"
				"MaxAnimTime" "10"
				"MinAnimTime" "5"
				"model" "models/props_mvm/robot_spawnpoint.mdl"
				"modelscale" "1.0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"skin" "0"
				"solid" "0"
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
					"logicalpos" "[0 0]"
				}
			}
		}
		textualtimer
		{
			OnSpawnOutput
			{
				Param 7
				Target minutehand
				Action SetValue
			}
			OnSpawnOutput
			{
				Param 60
				Target secondhand
				Action SetValue
			}
			logic_relay
			{
				"targetname" "loserelay"
				"startdisabled" "1"
				"ontrigger" "bots_win_red,RoundWin,,2,-1"
				"ontrigger" "realtimer,cancelpending,,2,-1"
				"onspawn" "wave_start*,addoutput,ontrigger realtimer:trigger::0:-1,0,-1"
				"onspawn" "wave_finish*,addoutput,ontrigger realtimer:cancelpending::0:-1,0,-1"
				"onspawn" "wave_finish*,addoutput,ontrigger loserelay:cancelpending::0:-1,0,-1"
			}
			NoFixup 1
			math_counter
			{
				"targetname" "minutehand"
				"max" "9999"
				"outvalue" "timerformat,$setkey$case01,,0,-1"
				"onhitmin" "loserelay,enable,,1,-1"
			}
			math_counter
			{
				"targetname" "secondhand"
				"max" "60"
				"outvalue" "timerformat,$setkey$case02,,0,-1"
				"outvalue" "zerocompare,setvaluecompare,,0,-1"
				"onhitmin" "loserelay,trigger,,0,-1"
				"onhitmin" "!self,setvalue,60,1,-1"
				"onhitmin" "minutehand,subtract,1,1,-1"
			}
			logic_compare
			{
				"targetname" "zerocompare"
				"comparevalue" "9"
				"onequalto" "timerformat,$setkey$case16,%:0%,0,-1"
				"ongreaterthan" "timerformat,$setkey$case16,%:%,0,-1"
			}
			logic_case
			{
				"targetname" "timerformat"
				"case16" "%:%"
				"ondefault" "timertext,$setkey$message,,0,-1"
				"ondefault" "timertext,display,0,0,-1"
			}
			game_text
			{
				"targetname" "timertext"
				"color" "65 155 255"
				"holdtime" "2"
				"spawnflags" "1"
				"x" "0.7"
				"y" "0.9"
			}
			logic_relay
			{
				"targetname" "realtimer"
				"spawnflags" "2"
				"ontrigger" "timerformat,$format,,0.01,-1"
				"ontrigger" "secondhand,subtract,1,0,-1"
				"ontrigger" "!self,trigger,,1,-1"
			}
			game_round_win
			{
				"teamnum" "2"
				"targetname" "bots_win_red"
				"force_map_reset" "1"
			}
		}
		light_spots
		{
			NoFixup 1
			point_spotlight
			{
				"angles" "90 270 0"
				"HDRColorScale" "1.0"
				"mindxlevel" "95"
				"targetname" "light_cabinet"
				"renderamt" "128"
				"rendercolor" "221 205 174"
				"spawnflags" "2"
				"spotlightlength" "96"
				"spotlightwidth" "32"
			}
			light_dynamic
			{
				"_light" "255 249 234 275"
				"distance" "450"
				"brightness" "1"
			}
			light_spot
			{
				"_cone" "60"
				"_exponent" "1"
				"_inner_cone" "45"
				"targetname" "cabinet_lightpots"
				"_light" "255 249 234 275"
				"_lightHDR" "-1 -1 -1 1"
				"_lightscaleHDR" "1"
				"_quadratic_attn" "1"
				"spawnflags" "0"
			}
			logic_relay
			{
				"targetname" "let_there_be_light"
				"OnSpawn" "light_cabinet,LightOn,,0,-1"
			}
		}
		no_stuck
		{
			NoFixup 1
			func_forcefield
			{
				"TeamNum" "3"
				"origin" "2752 -4191 200"
				"mins" "-64 -96 -120"
				"maxs" "64 96 120"
			}
		}
	}
	SpawnTemplate "corelogic"	[$SIGSEGV]
	SpawnTemplate "textualtimer"	[$SIGSEGV]
	SpawnTemplate "controlpoint"	[$SIGSEGV]
	SpawnTemplate "glory_hole"	[$SIGSEGV]
	SpawnTemplate "no_stuck"	[$SIGSEGV]
	SpawnTemplate	[$SIGSEGV]
	{
		Name "station"
		"origin" "7437 -6320 350"
		"angles" "0 270 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "light_spots"
		"origin" "7437 -6400 379.573"
		"angles" "0 90 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "station"
		"origin" "7376 -5220 340.95"
		"angles" "0 90 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "light_spots"
		"origin" "7376 -5226 360.95"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "station"
		"origin" "7249 -6232 100"
		"angles" "0 180 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "light_spots"
		"origin" "7249 -6232 100"
		"angles" "0 180 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "barriers"
		"origin" "6592 -4992 327.232"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "barriers"
		"origin" "6592 -6848 357.4"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "barriers"
		"origin" "6520 -6252 216"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "barriers_prop"
		"origin" "6592 -4992 377.232"
		"angles" "0 90 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "barriers_prop"
		"origin" "6792 -6848 387.4"
		"angles" "0 330 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "barriers_prop"
		"origin" "6750 -6252 216"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "4608 -6400 259"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "4544 -5824 99"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "4352 -6208 259"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "2688 -7168 179"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "3456 -5952 189"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "2432 -5504 263"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "1216 -6208 351"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "1436 -4096 29"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "2496 -2944 27"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "1664 -1536 -125"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "1280 -1664 -124"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "512 -1984 9"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "-128 -1984 9"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "-1280 1536 145"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "10 1725 143"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "-1704 1856 143"
		"angles" "0 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "spawn_indicator"
		"origin" "-704 3008 199"
		"angles" "0 0 0"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawn_cp1"
		TeamNum 2	[$SIGSEGV]
		X "3904"
		Y "-5952"
		Z "172"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawn_cp2"
		TeamNum 2	[$SIGSEGV]
		X "1472"
		Y "-4672"
		Z "137"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawn_cp3"
		TeamNum 2	[$SIGSEGV]
		X "1760"
		Y "-2156"
		Z "0"
	}
	ExtraSpawnPoint	[$SIGSEGV]
	{
		Name "spawn_cp4"
		TeamNum 2	[$SIGSEGV]
		X "-704"
		Y "2112"
		Z "200"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_first"
		TeamNum 2	[$SIGSEGV]
		X "4608"
		Y "-6400"
		Z "269"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_first"
		TeamNum 2	[$SIGSEGV]
		X "4544"
		Y "-5824"
		Z "109"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_second"
		TeamNum 2	[$SIGSEGV]
		X "3456"
		Y "-5952"
		Z "189"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_second"
		TeamNum 2	[$SIGSEGV]
		X "3328"
		Y "-7104"
		Z "231"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_third_left"
		TeamNum 2	[$SIGSEGV]
		X "2880"
		Y "-5696"
		Z "273"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_third_right"
		TeamNum 2	[$SIGSEGV]
		X "2880"
		Y "-5696"
		Z "273"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_third_left"
		TeamNum 2	[$SIGSEGV]
		X "2432"
		Y "-5504"
		Z "273"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_third_right"
		TeamNum 2	[$SIGSEGV]
		X "2432"
		Y "-5504"
		Z "273"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_fourth_left"
		TeamNum 2	[$SIGSEGV]
		X "1216"
		Y "-6208"
		Z "361"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_fourth_left"
		TeamNum 2	[$SIGSEGV]
		X "1536"
		Y "-4096"
		Z "42"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_fourth_right"
		TeamNum 2	[$SIGSEGV]
		X "1536"
		Y "-4096"
		Z "42"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_fourth_right"
		TeamNum 2	[$SIGSEGV]
		X "2496"
		Y "-2944"
		Z "37"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_fifth"
		TeamNum 2	[$SIGSEGV]
		X "1664"
		Y "-1536"
		Z "-115"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_fifth"
		TeamNum 2	[$SIGSEGV]
		X "1280"
		Y "-1664"
		Z "-114"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_fifth"
		TeamNum 2	[$SIGSEGV]
		X "512"
		Y "-1984"
		Z "9"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_fifth"
		TeamNum 2	[$SIGSEGV]
		X "-128"
		Y "-1984"
		Z "9"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_final"
		TeamNum 2	[$SIGSEGV]
		X "-640"
		Y "3008"
		Z "209"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_sixth"
		TeamNum 2	[$SIGSEGV]
		X "-1280"
		Y "1536"
		Z "155"
	}
	ExtraSpawnpoint	[$SIGSEGV]
	{
		Name "spawn_sixth"
		TeamNum 2	[$SIGSEGV]
		X "10"
		Y "1725"
		Z "153"
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "redpath_tank1"
		Node "-40 -2740 24"
		Node "-32 -3168 24"
		Node "184 -3292 184"
		Node "568 -3636 184"
		Node "544 -3976 184"
		Node "564 -4392 184"
		Node "732 -4840 184"
		Node "952 -5260 184"
		Node "1204 -5588 184"
		Node "1400 -5764 184"
		Node "1664 -5944 184"
		Node "2900 -6580 248"
		Node "3812 -6624 248"
		Node "4008 -5796 285"
		Node "4980 -5792 285"
		Node "5224 -5960 285"
		Node "5672 -5972 141"
		Node "5864 -5828 141"
		Node "6116 -5664 141"
		Node "6360 -5764 141"
		Node "6496 -6064 141"
		Node "6628 -6240 141"
		Node "7084 -6240 141"
	}
	Templates
	{
		T_TFBot_Red_Giant_Sniper_Rapidfire
		{
			Name "Giant Hipfire Sniper"
			Class Sniper
			MaxVisionRange 1000
			ClassIcon sniper_alwaysfire
			Health 2500
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Skill Expert
			WeaponRestrictions PrimaryOnly
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "TF_WEAPON_SNIPERRIFLE"
				"damage bonus" 1.5
				"sniper fires tracer" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 5
			}
		}
		T_TFBot_Red_Giant_Samurai
		{
			Class Demoman
			Name "Giant Samurai Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			Health 3300
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"honorbound" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health from packs decreased" 0.01
				"voice pitch scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Red_Phlog_Pyro
		{
			Class Pyro
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			Item "The Phlogistinator"
			Name "Phlogistinator Pyro"
			Skill Expert
			Attributes SpawnWithFullCharge
			ClassIcon pyro_phlog
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
		}
		T_TFBot_Red_Giant_Soldier_Spammer_Buff
		{
			Class Soldier
			Name "Giant Rapid Fire Buff Soldier"
			Item "The Buff Banner"
			ClassIcon soldier_buff_spammer
			Health 3800
			Skill Expert
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 999
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health from packs decreased" 0.01
				"voice pitch scale" 0
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Red_Homing_Huntsman
		{
			Template T_TFBot_Red_Sniper_Huntsman
			Attributes MiniBoss
			Health 2500
			Name "Giant Homing Huntsman Sniper"
			ClassIcon sniper_bow_homing
			Action Mobber
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Addcond	[$SIGSEGV]
			{
			}
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "The Huntsman"
				"mod projectile heat seek power" 75	[$SIGSEGV]
				"mod projectile heat aim error" 360	[$SIGSEGV]
				"mod projectile heat aim time" 0.75	[$SIGSEGV]
				"Projectile speed increased" 0.5
				"projectile trail particle" eyeboss_projectile	[$SIGSEGV]
				"cannot headshot" 1	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0
			}
		}
		T_TFBot_Red_Burst_Stun
		{
			Template T_TFBot_Red_Giant_Soldier_Spammer_Reload
			Name "Giant Stunburst Soldier"
			ClassIcon soldier_stun_spammer
			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"rocket specialist" 1
			}
		}
		T_TFBot_Red_Homing_Burst
		{
			Template T_TFBot_Red_Giant_Soldier_Spammer_Reload
			ClassIcon soldier_burstfire_homing_nys
			Addcond	[$SIGSEGV]
			{
			}
			Name "Giant Homing Burst Soldier"
			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"crit mod disabled" 0
			}
			HomingRockets	[$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.3
				TurnPower 90
				MaxAimError 360
			}
			RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
		}
		T_TFBot_Red_Scout_Milk
		{
			Class Scout
			Item "Baby Face's Blaster"
			Item "Mad Milk"
			Skill Expert
			AimTrackingInterval 0.1	[$SIGSEGV]
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			Name "Milk Blaster Scout"
			UseBestWeapon 1	[$SIGSEGV]
			ClassIcon scout_milk
		}
		T_TFBot_Red_Engineer_Widowmaker
		{
			Class Engineer
			WeaponRestrictions PrimaryOnly
			Action Mobber
			ClassIcon engineer_widowmaker_nys
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Item "The Widowmaker"
			ItemAttributes
			{
				ItemName "The Widowmaker"
				"crit mod disabled" 0
			}
		}
		T_TFBot_Red_Giant_Scout_Bonk_Spiky
		{
			Template T_TFBot_Red_Giant_Scout_Bonk
			Name "Giant Spiky Bonk! Scout"
			Item "The Boston Basher"
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 1.5
			}
		}
		T_TFBot_Red_Giant_Sniper_Sydney
		{
			Class Sniper
			Health 2500
			Attributes MiniBoss
			Skill Expert
			MaxVisionRange 1000
			Item "The Sydney Sleeper"
			ClassIcon sniper_sydneysleeper
			Name "Giant Sydney Sniper"
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Action Mobber
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"	[$SIGSEGV]
			DamageAppliesCond	[$SIGSEGV]
			{
				Name "TF_COND_URINE"
				Duration 10
			}
			ItemAttributes
			{
				ItemName "The Sydney Sleeper"
				"sniper fires tracer" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 5
			}
		}
		T_TFBot_Red_Sniper_Combo
		{
			Class Sniper
			Health 650
			Scale 1.4
			Action Mobber
			Name "Bushwacka Sniper"
			ClassIcon sniper_bushwacka
			WeaponRestrictions MeleeOnly
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Item "The Bushwacka"
			CharacterAttributes
			{
				"head scale" 0.7
			}
		}
		T_TFBot_Red_Backup_Spammer
		{
			Template T_TFBot_Red_Giant_Soldier_Extended_Battalion
			Name "Giant Rapid Backup Soldier"
			ClassIcon soldier_backup_spammer
			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"crit mod disabled" 0
			}
		}
		T_TFBot_Red_Medic_Vac_Bullet
		{
			Name "Bullet Vac Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Item "The Vaccinator"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 3
				"medigun bullet resist passive" 0.75
				"medigun bullet resist deployed" 0.75
				"ubercharge rate bonus" 50
				"mod weapon blocks healing" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"voice pitch scale" 0
			}
		}
		T_TFBot_Red_Medic_Vac_Fire
		{
			Name "Fire Vac Medic"
			Class Medic
			ClassIcon medic_fire
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Vaccinator"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 5
				"medigun fire resist passive" 0.75
				"medigun fire resist deployed" 0.75
				"ubercharge rate bonus" 50
				"mod weapon blocks healing" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"voice pitch scale" 0
			}
		}
		T_TFBot_Red_Medic_Vac_Blast
		{
			Name "Blast Vac Medic"
			Class Medic
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			ClassIcon medic_blast
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Vaccinator"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 4
				"medigun blast resist passive" 0.75
				"medigun blast resist deployed" 0.75
				"ubercharge rate bonus" 50
				"mod weapon blocks healing" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"voice pitch scale" 0
			}
		}
		T_TFBot_Red_Heavy_Samurai
		{
			Class Heavyweapons
			Name "Fat Samurai"
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			ClassIcon demoknight_samurai
			Health 900
			Scale 1.4
			WeaponRestrictions MeleeOnly
			Item "The Crossing Guard"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Crossing Guard"
				"restore health on kill" 50
				"custom item model" "models/workshop_partner/weapons/c_models/c_shogun_katana/c_shogun_katana_soldier.mdl"	[$SIGSEGV]
				"custom hit sound" "weapons/cleaver_hit_02.wav"	[$SIGSEGV]
				"crit mod disabled" 0
				"custom kill icon" "demokatana"	[$SIGSEGV]
			}
		}
		T_TFBot_Red_Giant_Soldier_Spammer_Conch
		{
			Class Soldier
			Name "Giant Rapid Conch Soldier"
			Item "The Concheror"
			ClassIcon soldier_conch_spammer
			Health 3800
			Skill Expert
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"crit mod disabled" 0
			}
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 999
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health from packs decreased" 0.01
				"voice pitch scale" 0
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Red_Giant_Soldier_Nuke
		{
			ClassIcon soldier_nuker
			WeaponRestrictions PrimaryOnly
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			Health 4200
			Skill Expert
			Name "Giant Nuker Soldier"
			Class Soldier
			Attributes "HoldFireUntilFullReload"
			Attributes "MiniBoss"
			Attributes "AlwaysCrit"
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
				"damage bonus" 3.0
				"fire rate bonus" 2.5
				"Projectile speed increased" 0.6
				"use large smoke explosion" 1
				"Blast radius increased" 1.8
			}
			CharacterAttributes
			{
				"override footstep sound set" 3
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
			}
		}
		T_TFBot_Red_Soldier_Direct_Hit
		{
			Template T_TFBot_Red_Soldier
			Item "The Direct Hit"
			Item "The Reserve Shooter"
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit_lite
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"crit mod disabled" 0
			}
			ItemAttributes
			{
				ItemName "The Reserve Shooter"
				"crit mod disabled" 0
			}
		}
		T_TFBot_Red_Fist_Heavy
		{
			Class Heavyweapons
			AddCond	[$SIGSEGV]
			{
				Name TF_COND_REPROGRAMMED
			}
			Action Mobber
			WeaponRestrictions MeleeOnly
			ClassIcon heavy_fist_nys
			CharacterAttributes
			{
				"crit mod disabled" 0
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line "------------------------------------------------------------------"
			Line
			{
			}
			Welcome to Reverse MvM!" Line
			"
			{
			}
			In this mission, your objective will be to capture all the points in time" Line
			"
			{
			}
			You will have 8 minutes to beat each wave, you will automatically lose at the end of the timer" Line
			"
			{
			}
			Some bots power the hatch shield, they glow and will unlock the hatch when all of them are killed!" Line
			"------------------------------------------------------------------" Line
			"
			{
			}
			INFO:" Line
			"
			{
			}
			-You have infinite ammo and metal" Line
			"
			{
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawn_first
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer_Reload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawn_first
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Scout
				UseBestWeapon 0	[$SIGSEGV]
				Skill Expert
				AimTrackingInterval 1	[$SIGSEGV]
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawn_first
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Demoman_Knight
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawn_second
			TotalCount 21
			MaxActive 12
			SpawnCount 7
			WaitBeforeStarting 11
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Demoman_Knight
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawn_second
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 12
			WaitBetweenSpawns 7
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Red_Scout
					UseBestWeapon 0	[$SIGSEGV]
					Skill Expert
					AimTrackingInterval 1	[$SIGSEGV]
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"crit mod disabled" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Scout
					UseBestWeapon 0	[$SIGSEGV]
					Skill Expert
					AimTrackingInterval 1	[$SIGSEGV]
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"crit mod disabled" 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawn_second
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 14
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer_Reload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawn_second
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 14
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer_Reload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllSpawned "wave1a"
			Where spawn_third_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 11
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Sniper_Rapidfire
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1guard"
			Where spawn_cp2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"damage force reduction" 0
					"no_jump" 1
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1guard"
			Where spawn_cp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"damage force reduction" 0
					"no_jump" 1
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1guard"
			Where spawn_cp4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"damage force reduction" 0
					"no_jump" 1
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllSpawned "wave1a"
			Where spawn_third_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllSpawned "wave1a"
			Where spawn_third_right
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 16
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Demoman_Knight
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllSpawned "wave1a"
			Where spawn_fourth_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 13
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Giant_Sniper_Rapidfire
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base2"
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllSpawned "wave1a"
			Where spawn_fourth_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 13
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Sniper_Rapidfire
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllSpawned "wave1a"
			Where spawn_fourth_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllSpawned "wave1a"
			Where spawn_fourth_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 4
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base2"
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllSpawned "wave1a"
			Where spawn_fourth_right
			TotalCount 20
			MaxActive 9
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Demoman_Knight
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave1c"
			WaitForAllSpawned "wave1b"
			Where spawn_fifth
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 12
			WaitBetweenSpawns 14
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Sniper_Rapidfire
					AlwaysGlow 1	[$SIGSEGV]
					InterruptAction	[$SIGSEGV]
					{
						Delay 1
						Repeats 0
						Target "cap_base3"
					}
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name "wave1c"
			WaitForAllSpawned "wave1b"
			Where spawn_fifth
			TotalCount 16
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 25
			WaitBetweenSpawns 14
			TotalCurrency 100
			DoneOutput
			{
				Target guard_stab
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Sniper_Rapidfire
					AlwaysGlow 1	[$SIGSEGV]
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_SlowRecharge
					Attributes DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name "wave1c"
			WaitForAllSpawned "wave1b"
			Where spawn_fifth
			TotalCount 12
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 14
			WaitBetweenSpawns 9
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Heavyweapons_Fist
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "Fists of Steel"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1c"
			WaitForAllSpawned "wave1b"
			Where spawn_fifth
			TotalCount 25
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 9
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Soldier
				Attributes DisableDodge
				CharacterAttributes
				{
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1d"
			WaitForAllSpawned "wave1c"
			Where spawn_sixth
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base4"
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1d"
			WaitForAllSpawned "wave1c"
			Where spawn_sixth
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 13
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1d"
			WaitForAllSpawned "wave1c"
			Where spawn_sixth
			TotalCount 20
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 11
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Sniper_Huntsman_Jarate
				ClassIcon sniper_jarate
				Name "Jarate Bowman"
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "The Huntsman"
					"mult crit dmg" 0.33	[$SIGSEGV]
					"cannot headshot" 1	[$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name "wave1d"
			WaitForAllSpawned "wave1c"
			Where spawn_sixth
			TotalCount 20
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Scout
				UseBestWeapon 0	[$SIGSEGV]
				Skill Expert
				AimTrackingInterval 1	[$SIGSEGV]
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave1final"
			WaitForAllSpawned "wave1d"
			Where spawn_final
			RandomSpawn 1
			TotalCount 9999
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Sniper_Huntsman
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Huntsman"
						"mult crit dmg" 0.33	[$SIGSEGV]
						"cannot headshot" 1	[$SIGSEGV]
					}
					InterruptAction	[$SIGSEGV]
					{
						Delay 1
						Repeats 0
						Target "cap_base4"
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Pyro
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName TF_WEAPON_FLAMETHROWER
						"airblast disabled" 1
						"crit mod disabled" 0
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave2guard"
			Where spawn_cp2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"no_jump" 1
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2guard"
			Where spawn_cp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"no_jump" 1
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2guard"
			Where spawn_cp4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"no_jump" 1
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			Where spawn_second
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Fist_Heavy
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			Where spawn_first
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Engineer_Widowmaker
				Skill Expert
				AimTrackingInterval 0.25	[$SIGSEGV]
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			Where spawn_second
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 5
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Red_Engineer_Widowmaker
					Skill Expert
					AimTrackingInterval 0.25	[$SIGSEGV]
					Attributes DisableDodge
					InterruptAction	[$SIGSEGV]
					{
						Delay 1
						Repeats 0
						Target "cap_base1"
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Engineer_Widowmaker
					Skill Expert
					AimTrackingInterval 0.25	[$SIGSEGV]
					Attributes DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			Where spawn_second
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Soldier_Direct_Hit
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			Where spawn_second
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Extended_Concheror
				Attributes AlwaysCrit
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base1"
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllSpawned "wave2a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 60
			TotalCurrency 200
			Tank
			{
				Name "tankboss"
				TeamNum 2	[$SIGSEGV]
				StartingPathTrackNode "redpath_tank1_1"
				ClassIcon tank_red_lite
				Model "models/bots/boss_bot/boss_tankred.mdl"	[$SIGSEGV]
				Health 20000
				Speed 75
				Skin 0
				OnKilledOutput
				{
				}
				OnBombDroppedOutput
				{
					Target redwin_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllSpawned "wave2a"
			Where spawn_third_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons
				ItemAttributes
				{
					ItemName TF_WEAPON_MINIGUN
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllSpawned "wave2a"
			Where spawn_third_left
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 14
			WaitBetweenSpawns 3
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Demoman
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllSpawned "wave2a"
			Where spawn_fourth_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 12
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base2"
				}
				ItemAttributes
				{
					ItemName TF_WEAPON_MINIGUN
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllSpawned "wave2a"
			Where spawn_fourth_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 12
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons
				ItemAttributes
				{
					ItemName TF_WEAPON_MINIGUN
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllSpawned "wave2a"
			Where spawn_fourth_left
			TotalCount 14
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 24
			WaitBetweenSpawns 3
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Demoman
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			WaitForAllSpawned "wave2b"
			Where spawn_fifth
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Red_Homing_Huntsman
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			WaitForAllSpawned "wave2b"
			Where spawn_fifth
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 16
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Demo_Burst
				AlwaysGlow 1	[$SIGSEGV]
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base3"
				}
				ItemAttributes
				{
					ItemName TF_WEAPON_GRENADELAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			WaitForAllSpawned "wave2b"
			Where spawn_fifth
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 26
			WaitBetweenSpawns 16
			TotalCurrency 50
			DoneOutput
			{
				Target guard_stab
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Red_Giant_Demo_Burst
				AlwaysGlow 1	[$SIGSEGV]
				CharacterAttributes
				{
					"damage force reduction" 0
				}
				ItemAttributes
				{
					ItemName TF_WEAPON_GRENADELAUNCHER
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			WaitForAllSpawned "wave2b"
			Where spawn_fifth
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 14
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Action Mobber
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName TF_WEAPON_MINIGUN
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2d"
			WaitForAllSpawned "wave2c"
			Where spawn_sixth
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Boxing_Heavy
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
				ClassIcon heavy_champ_red
				ItemAttributes
				{
					ItemName "the killing gloves of boxing"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2d"
			WaitForAllSpawned "wave2c"
			Where spawn_sixth
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Boxing_Heavy
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
				ClassIcon heavy_champ_red
				ItemAttributes
				{
					ItemName "the killing gloves of boxing"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2d"
			WaitForAllSpawned "wave2c"
			Where spawn_sixth
			Where spawn_final
			RandomSpawn 1
			TotalCount 35
			MaxActive 13
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 9
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Soldier
				UseBestWeapon 0	[$SIGSEGV]
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave2final"
			WaitForAllSpawned "wave2d"
			Where spawn_final
			RandomSpawn 1
			TotalCount 9999
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Scout_Shortstop
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base4"
				}
				CharacterAttributes
				{
					"crit mod disabled" 0
				}
				Attributes DisableDodge
				Skill Expert
				AimTrackingInterval 0.25	[$SIGSEGV]
				tag bot_giant
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave3guard"
			Where spawn_cp2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer_Reload
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"voice pitch scale" 0
					"no_jump" 1
					"damage force reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3guard"
			Where spawn_cp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer_Reload
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"voice pitch scale" 0
					"no_jump" 1
					"damage force reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3guard"
			Where spawn_cp4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer_Reload
				ItemAttributes
				{
					ItemName TF_WEAPON_ROCKETLAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"voice pitch scale" 0
					"no_jump" 1
					"damage force reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3a"
			Where spawn_first
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer_Buff
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3a"
			Where spawn_second
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 13
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier_Spammer_Buff
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3a"
			Where spawn_first
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Demo_Burst
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3a"
			Where spawn_second
			TotalCount 24
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Demo_Burst
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3a"
			Where spawn_second
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Scout
				Attributes DisableDodge
				UseBestWeapon 0	[$SIGSEGV]
				AimTrackingInterval 1	[$SIGSEGV]
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a"
			Where spawn_third_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Heavyweapons_Heater
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"crit mod disabled" 0
					}
					Name "Giant Heater Heavy"
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Blast
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Blast Vac Medic"
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Bullet
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Bullet Vac Medic"
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Fire
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Fire Vac Medic"
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a"
			Where spawn_third_right
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Scout
				Skill Expert
				AimTrackingInterval 0.25	[$SIGSEGV]
				UseBestWeapon 0	[$SIGSEGV]
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a"
			Where spawn_third_right
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 12
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Pyro
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName TF_WEAPON_FLAMETHROWER
					"crit mod disabled" 0
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a"
			Where spawn_fourth_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 10
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Heavyweapons_Heater
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"crit mod disabled" 0
					}
					Name "Giant Heater Heavy"
					InterruptAction	[$SIGSEGV]
					{
						Delay 1
						Repeats 0
						Target "cap_base2"
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Blast
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Blast Vac Medic"
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Bullet
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Bullet Vac Medic"
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Fire
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Fire Vac Medic"
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a"
			Where spawn_fourth_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 34
			WaitBetweenSpawns 10
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Heavyweapons_Heater
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"crit mod disabled" 0
					}
					Name "Giant Heater Heavy"
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Blast
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Blast Vac Medic"
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Bullet
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Bullet Vac Medic"
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_Vac_Fire
					ClassIcon medic_vac_trio_nys
					Attributes DisableDodge
					Name "Fire Vac Medic"
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a"
			Where spawn_fourth_right
			TotalCount 18
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 26
			WaitBetweenSpawns 8
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Red_Scout
				Attributes DisableDodge
				Skill Normal
				UseBestWeapon 0	[$SIGSEGV]
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a"
			Where spawn_fourth_right
			TotalCount 24
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 26
			WaitBetweenSpawns 7
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Red_Pyro
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName TF_WEAPON_FLAMETHROWER
					"crit mod disabled" 0
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			WaitForAllSpawned "wave3b"
			Where spawn_fifth
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Red_Giant_Demo_RapidFire
				AlwaysGlow 1	[$SIGSEGV]
				ItemAttributes
				{
					ItemName TF_WEAPON_GRENADELAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base3"
				}
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			WaitForAllSpawned "wave3b"
			Where spawn_fifth
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 21
			WaitBetweenSpawns 14
			DoneOutput
			{
				Target guard_stab
				Action Trigger
			}
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Red_Giant_Demo_RapidFire
				AlwaysGlow 1	[$SIGSEGV]
				ItemAttributes
				{
					ItemName TF_WEAPON_GRENADELAUNCHER
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			WaitForAllSpawned "wave3b"
			Where spawn_fifth
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 11
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Heavy_IronFist_Airblast
				Attributes AlwaysCrit
				ClassIcon heavy_steelfist_pusher
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			WaitForAllSpawned "wave3b"
			Where spawn_fifth
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Red_Scout
				AimTrackingInterval 0.25	[$SIGSEGV]
				Attributes DisableDodge
				UseBestWeapon 0	[$SIGSEGV]
				ItemAttributes
				{
					ItemName TF_WEAPON_SCATTERGUN
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3d"
			WaitForAllspawned "wave3c"
			Where spawn_sixth
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_DemoMan_PrinceTavish
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"voice pitch scale" 0
						"airblast vulnerability multiplier" 0.001
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Medic
					CharacterAttributes
					{
						"voice pitch scale" 0
						"airblast vulnerability multiplier" 0.001
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave3d"
			WaitForAllSpawned "wave3c"
			Where spawn_sixth
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 11
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Giant_Scout
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName TF_WEAPON_SCATTERGUN
					"crit mod disabled" 0
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"voice pitch scale" 0
					"airblast vulnerability multiplier" 0.001
				}
			}
		}
		WaveSpawn
		{
			Name "wave3d"
			WaitForAllSpawned "wave3c"
			Where spawn_final
			Where spawn_sixth
			TotalCount 25
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 17
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Demoman
				Attributes DisableDodge
				AimTrackingInterval 0.25	[$SIGSEGV]
				ItemAttributes
				{
					ItemName TF_WEAPON_GRENADELAUNCHER
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave3final"
			WaitForAllSpawned "wave3d"
			Where spawn_final
			TotalCount 9999
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 13
			WaitBetweenSpawns 15
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Heavyweapons_Fist
				Attributes AlwaysCrit
				Attributes DisableDodge
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave4guard"
			Where spawn_cp2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Homing_Burst
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"no_jump" 1
					"voice pitch scale" 0
					"damage force reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4guard"
			Where spawn_cp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Homing_Burst
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"no_jump" 1
					"voice pitch scale" 0
					"damage force reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4guard"
			Where spawn_cp4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Homing_Burst
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"move speed bonus" 0.00001
					"no_jump" 1
					"voice pitch scale" 0
					"damage force reduction" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4a"
			Where spawn_first
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Homing_Burst
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4a"
			Where spawn_second
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Homing_Burst
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4a"
			Where spawn_second
			TotalCount 28
			MaxActive 12
			SpawnCount 7
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Red_Scout_Shortstop
				Attributes DisableDodge
				AimTrackingInterval 1	[$SIGSEGV]
				CharacterAttributes
				{
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllSpawned "wave4a"
			Where spawn_third_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_Deflector
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllSpawned "wave4a"
			Where spawn_fourth_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 21
			WaitBetweenSpawns 14
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_Deflector
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
					"crit mod disabled" 0
				}
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base2"
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllSpawned "wave4a"
			Where spawn_fourth_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 32
			WaitBetweenSpawns 14
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_Deflector
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllSpawned "wave4a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 50
			TotalCurrency 150
			Tank
			{
				Name "tankboss"
				TeamNum 2	[$SIGSEGV]
				StartingPathTrackNode "redpath_tank1_1"
				ClassIcon tank_red_lite
				Model "models/bots/boss_bot/boss_tankred.mdl"	[$SIGSEGV]
				Health 30000
				Speed 75
				OnKilledOutput
				{
				}
				OnBombDroppedOutput
				{
					Target redwin_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllSpawned "wave4a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 58
			WaitBetweenSpawns 50
			TotalCurrency 150
			Tank
			{
				Name "tankboss"
				TeamNum 2	[$SIGSEGV]
				StartingPathTrackNode "redpath_tank1_1"
				ClassIcon tank_red_lite
				Model "models/bots/boss_bot/boss_tankred.mdl"	[$SIGSEGV]
				Health 30000
				Speed 75
				Skin 1
				OnKilledOutput
				{
				}
				OnBombDroppedOutput
				{
					Target redwin_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllSpawned "wave4a"
			Where spawn_third_left
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 14
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Scout_Milk
				Attributes DisableDodge
				Skill Hard
				AimTrackingInterval 0.25	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllSpawned "wave4a"
			Where spawn_fourth_left
			TotalCount 18
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 22
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Scout_Milk
				Attributes DisableDodge
				Skill Hard
				AimTrackingInterval 0.25	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllSpawned "wave4b"
			Where spawn_fifth
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Burst_Stun
				AlwaysGlow 1	[$SIGSEGV]
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
				Attributes AlwaysCrit
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base3"
				}
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllSpawned "wave4b"
			Where spawn_fifth
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			TotalCurrency 50
			DoneOutput
			{
				Target guard_stab
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Red_Burst_Stun
				AlwaysGlow 1	[$SIGSEGV]
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllSpawned "wave4b"
			Where spawn_fifth
			TotalCount 24
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Red_Phlog_Pyro
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllSpawned "wave4b"
			Where spawn_fifth
			TotalCount 18
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Scout
				Attributes DisableDodge
				AimTrackingInterval 0.25	[$SIGSEGV]
				UseBestWeapon 0	[$SIGSEGV]
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			WaitForAllSpawned "wave4c"
			Where spawn_sixth
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 13
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_Shotgun
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
				Attributes AlwaysCrit
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base4"
				}
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			WaitForAllSpawned "wave4c"
			Where spawn_sixth
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_Shotgun
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			WaitForAllSpawned "wave4c"
			Where spawn_sixth
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 14
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Scout
				AimTrackingInterval 0.25	[$SIGSEGV]
				UseBestWeapon 0	[$SIGSEGV]
				Attributes AlwaysCrit
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			WaitForAllSpawned "wave4c"
			Where spawn_sixth
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 9
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Soldier
				Attributes DisableDodge
				CharacterAttributes
				{
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4final"
			WaitForAllSpawned "wave4d"
			Where spawn_final
			TotalCount 9999
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 7
			WaitBetweenSpawns 12
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Samurai
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.001
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave4final"
			WaitForAllSpawned "wave4d"
			Where spawn_final
			TotalCount 9999
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Scout
					Attributes DisableDodge
					Skill Normal
					UseBestWeapon 0	[$SIGSEGV]
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Red_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave5guard"
			Where spawn_cp2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_BrassBeast
				Attributes AlwaysCrit
				MaxVisionRange 800
				ClassIcon heavy_brass_nys
				Name "Giant Brass Beast Heavy"
				ItemAttributes
				{
					ItemName "The Brass Beast"
					"damage bonus" 1.7
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"move speed bonus" 0.00001
					"no_jump" 1
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5guard"
			Where spawn_cp3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_BrassBeast
				MaxVisionRange 800
				Attributes AlwaysCrit
				ClassIcon heavy_brass_nys
				Name "Giant Brass Beast Heavy"
				ItemAttributes
				{
					ItemName "The Brass Beast"
					"damage bonus" 1.7
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"move speed bonus" 0.00001
					"no_jump" 1
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5guard"
			Where spawn_cp4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Heavyweapons_BrassBeast
				Attributes AlwaysCrit
				MaxVisionRange 800
				AimTrackingInterval 0.5	[$SIGSEGV]
				ClassIcon heavy_brass_nys
				Name "Giant Brass Beast Heavy"
				ItemAttributes
				{
					ItemName "The Brass Beast"
					"damage bonus" 1.7
					"crit mod disabled" 0
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"move speed bonus" 0.00001
					"no_jump" 1
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawn_first
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			RandomSpawn 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				Health 5000
				Item "Deflector"
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Action Mobber
				MaxVisionRange 1200
				Attributes MiniBoss
				ClassIcon heavy_deflector_healonkill
				Name "Giant HoK Deflector Heavy"
				ItemAttributes
				{
					ItemName "Deflector"
					"crit mod disabled" 0
					"damage bonus" 1.2
					"attack projectiles" 1
					"heal on kill" 2000
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
					"move speed bonus" 0.5
					"health from packs decreased" 0.01
					"voice pitch scale" 0
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawn_second
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 13
			TotalCurrency 100
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				Health 5000
				Item "Deflector"
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Action Mobber
				MaxVisionRange 1200
				Attributes MiniBoss
				ClassIcon heavy_deflector_healonkill
				Name "Giant HoK Deflector Heavy"
				ItemAttributes
				{
					ItemName "Deflector"
					"crit mod disabled" 0
					"damage bonus" 1.2
					"attack projectiles" 1
					"heal on kill" 2000
				}
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
					"move speed bonus" 0.5
					"health from packs decreased" 0.01
					"voice pitch scale" 0
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawn_second
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Red_Giant_Soldier
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawn_second
			TotalCount 24
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 11
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Red_Scout
				Attributes DisableDodge
				UseBestWeapon 0	[$SIGSEGV]
				ItemAttributes
				{
					ItemName TF_WEAPON_SCATTERGUN
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawn_second
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Soldier
				Attributes DisableDodge
				UseBestWeapon 0	[$SIGSEGV]
				Attributes AlwaysCrit
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllSpawned "wave5a"
			Where spawn_third_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Backup_Spammer
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllSpawned "wave5a"
			Where spawn_fourth_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 14
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Red_Backup_Spammer
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base2"
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllSpawned "wave5a"
			Where spawn_fourth_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 14
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Red_Backup_Spammer
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllSpawned "wave5a"
			Where spawn_fourth_right
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Giant_Scout_Bonk_Spiky
				Attributes DisableDodge
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllSpawned "wave5a"
			Where spawn_fourth_right
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Heavy_Samurai
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllSpawned "wave5a"
			Where spawn_fourth_right
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 11
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				Attributes DisableDodge
				AddCond	[$SIGSEGV]
				{
					Name TF_COND_REPROGRAMMED
				}
				Action Mobber
				ItemAttributes
				{
					ItemName TF_WEAPON_MINIGUN
					"crit mod disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllSpawned "wave5b"
			Where spawn_fifth
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 18
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Soldier_Spammer_Conch
					AlwaysGlow 1	[$SIGSEGV]
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
					InterruptAction	[$SIGSEGV]
					{
						Delay 1
						Repeats 0
						Target "cap_base3"
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Medic
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllSpawned "wave5b"
			Where spawn_fifth
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 35
			WaitBetweenSpawns 23
			TotalCurrency 100
			DoneOutput
			{
				Target guard_stab
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Soldier_Spammer_Conch
					AlwaysGlow 1	[$SIGSEGV]
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Medic
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllSpawned "wave5b"
			Where spawn_fifth
			TotalCount 36
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Sniper_Combo
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllSpawned "wave5b"
			Where spawn_fifth
			TotalCount 24
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Soldier
				UseBestWeapon 0	[$SIGSEGV]
				Attributes AlwaysCrit
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllSpawned "wave5b"
			Where spawn_fifth
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 13
			WaitBetweenSpawns 11
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Red_Giant_Sniper_Sydney
				CharacterAttributes
				{
					"damage force reduction" 0
					"voice pitch scale" 0
				}
			}
		}
		WaveSpawn
		{
			Name "wave5d"
			WaitForAllSpawned "wave5c"
			Where spawn_sixth
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 35
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Red_Giant_Soldier_Nuke
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Medic
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Red_Giant_Medic
					CharacterAttributes
					{
						"damage force reduction" 0
						"voice pitch scale" 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave5d"
			WaitForAllSpawned "wave5c"
			Where spawn_sixth
			TotalCount 36
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 11
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Red_Heavy_Samurai
			}
		}
		WaveSpawn
		{
			Name "wave5d"
			WaitForAllSpawned "wave5c"
			Where spawn_sixth
			Where spawn_final
			TotalCount 36
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes DisableDodge
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					Action Mobber
					ItemAttributes
					{
						ItemName TF_WEAPON_MINIGUN
						"crit mod disabled" 0
					}
					InterruptAction	[$SIGSEGV]
					{
						Delay 1
						Repeats 0
						Target "cap_base4"
					}
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes DisableDodge
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					Action Mobber
					ItemAttributes
					{
						ItemName TF_WEAPON_MINIGUN
						"crit mod disabled" 0
					}
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					AddCond	[$SIGSEGV]
					{
						Name TF_COND_REPROGRAMMED
					}
					Action Mobber
					ItemAttributes
					{
						ItemName TF_WEAPON_MINIGUN
						"crit mod disabled" 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave5final"
			WaitForAllSpawned "wave5d"
			Where spawn_final
			RandomSpawn 1
			TotalCount 9999
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 14
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Giant_Demoman
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"damage force reduction" 0
				}
				InterruptAction	[$SIGSEGV]
				{
					Delay 1
					Repeats 0
					Target "cap_base4"
				}
			}
		}
		WaveSpawn
		{
			Name "wave5final"
			WaitForAllSpawned "wave5d"
			Where spawn_final
			Where spawn_final
			RandomSpawn 1
			TotalCount 9999
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 18
			WaitBetweenSpawns 15
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Red_Sniper_Huntsman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit
				Action Mobber
			}
		}
	}
}
