#base robot_giant.pop
#base robot_standard.pop
#base robot_hanami.pop
population
{
	StartingCurrency 900
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster_Bomber
			}
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster_Bomber
			}
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster_Charge
			}
			TFBot
			{
				Template T_TFBot_Hanami_SentryBuster_Charge
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_flank
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 20
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Hanami_Sniper_Sleeper
			Skill Easy
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Hanami_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Hanami_Engineer_RescueRanger
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Hanami_Sniper_Razorback
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 20
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Hanami_Sniper_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Hanami_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Hanami_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 35
		CooldownTime 40
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Hanami_Spy_Kunai
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Hanami_Spy_YER
		}
	}
	Mission
	{
		Objective Spy
		Where Behind
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Hanami_Engineer_MiniSentry
		}
	}
	Mission
	{
		Objective Spy
		Where Behind
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Hanami_Engineer_MiniSentry
		}
	}
	Mission
	{
		Objective Spy
		Where Behind
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Hanami_Engineer_Sentry
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 2
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Hanami_Engineer_Teleport
			ClassIcon engineer
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_river
			TeleportWhere spawnbot_river_slow
			TeleportWhere spawnbot_invasion
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_1bomb_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave1a
			TotalCurrency 160
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Sniper_Bow
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave1a
			TotalCurrency 120
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Hanami_Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave1b1
			WaitForAllSpawned Wave1a
			TotalCurrency 120
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Sniper_Giant_SMG
			}
		}
		WaveSpawn
		{
			Name Wave1b2
			WaitForAllDead Wave1a
			TotalCurrency 150
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Sniper_Bow
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave1b2
			WaitForAllDead Wave1a
			TotalCurrency 120
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot_river_slow
			FirstSpawnOutput
			{
				Target bomb2_spawn_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Hanami_Scout_Sandman
			}
		}
		WaveSpawn
		{
			TotalCurrency 30
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 5
			Support 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Demoman_Knight
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave1b2
			TotalCurrency 100
			TotalCount 33
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Support 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Demoman_Knight
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_1bomb_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave2a
			TotalCurrency 120
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 120
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Where spawnbot_river
			TFBot
			{
				Template T_TFBot_Hanami_Sniper_Bushwacka
			}
		}
		WaveSpawn
		{
			TotalCurrency 20
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			Where spawnbot
			FirstSpawnOutput
			{
				Target bomb2_spawn_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Hanami_Soldier_Giant_Buff
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a
			TotalCurrency 90
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Soldier_Buff
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a
			TotalCurrency 50
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 40
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Giant_Heater
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			TotalCount 50
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Support 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Scout_FanOWar
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_1bomb_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 135
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Where spawnbot
			LastSpawnOutput
			{
				Target bomb2_spawn_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Hanami_Pyro_ScorchShot
				ClassIcon pyro_scorch
			}
		}
		WaveSpawn
		{
			TotalCurrency 175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 20000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tank_start_main
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllDead Wave3a
			TotalCurrency 240
			TotalCount 12
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 35
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllDead Wave3a
			TotalCurrency 120
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			Where spawnbot_river
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Heavy_Natascha
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name Wave3b
			WaitForAllDead Wave3a
			TotalCurrency 85
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Scout_Melee
				ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			TotalCurrency 45
			TotalCount 9
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 5
			Support 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_KGB
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_1bomb_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 26000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode tank_start_main
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a
			TotalCurrency 250
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Pyro_Giant
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Hanami_Heavy_KGB
				}
				TFBot
				{
					Template T_TFBot_Hanami_Heavy_KGB
				}
				TFBot
				{
					Template T_TFBot_Hanami_Heavy_KGB
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 35
			WaitBetweenSpawns 25
			Where spawnbot_river
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_KGB
			}
		}
		WaveSpawn
		{
			TotalCurrency 120
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 45
			WaitBetweenSpawns 20
			Where spawnbot_flank
			FirstSpawnOutput
			{
				Target bomb2_spawn_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Hanami_Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllDead Wave4a
			TotalCurrency 100
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			Where spawnbot_river_slow
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Scout_Giant_Sandman_Armoured
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 30
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 5
			Support 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Scout_Bonk
				ClassIcon scout_bonk
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_1bomb_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 60
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Pyro_GasPasser
				ClassIcon pyro_gascann
			}
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 65
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Sniper_Bow_RapidFire
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllSpawned Wave5a
			TotalCurrency 50
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 25
			Where spawnbot_river_slow
			FirstSpawnOutput
			{
				Target bomb2_spawn_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Hanami_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Name Wave5b2
			WaitForAllSpawned Wave5a
			TotalCurrency 130
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Bread
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllDead Wave5b2
			TotalCurrency 135
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Where spawnbot_river
			FirstSpawnOutput
			{
				Target bomb3_spawn_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Heavy_Giant_Natascha
				}
				TFBot
				{
					Template T_TFBot_Hanami_Soldier_Conch
				}
				TFBot
				{
					Template T_TFBot_Hanami_Soldier_Conch
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave5a
			TotalCurrency 160
			TotalCount 54
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			Support 1
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Hanami_Scout_Sandman
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 9999
			WaitBetweenSpawns 0
			Support Limited
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Engineer_RescueRanger
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_1bomb_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave6a
			TotalCurrency 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 6
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0.5
			Where spawnbot
			StartWaveWarningSound "vo/mvm/norm/taunts/heavy_mvm_taunts15.mp3"
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry01.mp3"
			LastSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry03.mp3"
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 6
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1.5
			Where spawnbot_flank
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry05.mp3"
			LastSpawnWarningSound "vo/mvm/norm/taunts/heavy_mvm_taunts14.mp3"
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 264
			TotalCount 88
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			Where spawnbot_invasion
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 6
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 3.6
			Where spawnbot_river
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_specialcompleted10.mp3"
			LastSpawnWarningSound "vo/mvm/norm/heavy_mvm_specialcompleted09.mp3"
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 6
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 21
			WaitBetweenSpawns 24
			Where spawnbot_flank
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_specialcompleted11.mp3"
			LastSpawnWarningSound "vo/mvm/norm/taunts/heavy_mvm_taunts09.mp3"
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 180
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Where spawnbot_flank
			FirstSpawnWarningSound "vo/mvm/norm/taunts/heavy_mvm_taunts12.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Heavy_Eviction
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 60
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 35
			Where spawnbot_river
			FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_yell12.mp3"
			LastSpawnOutput
			{
				Target bomb3_spawn_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Hanami_Soldier_Giant_AirStrike
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 6
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 20
			Where spawnbot
			FirstSpawnWarningSound "vo/mvm/norm/taunts/heavy_mvm_taunts18.mp3"
			LastSpawnWarningSound "vo/mvm/norm/taunts/heavy_mvm_taunts10.mp3"
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 90
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 100
			WaitBetweenSpawns 30
			Where spawnbot_river
			FirstSpawnWarningSound "vo/mvm/norm/taunts/heavy_mvm_taunts19.mp3"
			LastSpawnWarningSound "vo/mvm/norm/heavy_mvm_revenge05.mp3"
			TFBot
			{
				Template T_TFBot_Hanami_Soldier_Giant_AirStrike
			}
		}
		WaveSpawn
		{
			Name Wave6b
			WaitForAllDead Wave6a
			TotalCurrency 6
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 130
			WaitBetweenSpawns 40
			Where spawnbot
			FirstSpawnWarningSound "vo/mvm/norm/taunts/heavy_mvm_taunts02.mp3"
			LastSpawnWarningSound "vo/mvm/norm/heavy_mvm_revenge02.mp3"
			TFBot
			{
				Template T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave6a
			TotalCurrency 97
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Support 1
			Where spawnbot
			FirstSpawnOutput
			{
				Target bomb2_spawn_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Hanami_Scout_FanOWar
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave6a
			TotalCurrency 70
			TotalCount 14
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Support 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Soldier_Beggars
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_1bomb_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave7a
			TotalCurrency 120
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 25
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Pyro_Giant_Fury
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_Uber_Flash
				}
			}
		}
		WaveSpawn
		{
			Name Wave7a
			TotalCurrency 120
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot
			LastSpawnOutput
			{
				Target bomb2_spawn_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Hanami_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name Wave7b1
			WaitForAllSpawned Wave7a
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Tank
			{
				Health 32000
				Name "tankboss"
				Speed 75
				Skin 1
				StartingPathTrackNode tank_start_main
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7b2
			WaitForAllSpawned Wave7a
			TotalCurrency 100
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 35
			WaitBetweenSpawns 10
			Where spawnbot_river
			TFBot
			{
				Template T_TFBot_Hanami_Demoman_Knight_Samurai
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b1
			TotalCurrency 180
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 35
			WaitBetweenSpawns 30
			Where spawnbot_river_slow
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_Uber_Flash
				}
				TFBot
				{
					Template T_TFBot_Hanami_Medic_Uber_Flash
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b2
			TotalCurrency 90
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Hanami_Scout_Combat
			}
		}
		WaveSpawn
		{
			TotalCurrency 40
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 5
			Support 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Pyro
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave7b2
			TotalCurrency 100
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Support 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Hanami_Pyro
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_1bomb_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			Where spawnbot_chief
			TFBot
			{
				Template T_TFBot_Hanami_Demoman_Chief_Samurai
			}
		}
		WaveSpawn
		{
			TotalCurrency 300
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Support Limited
			Where spawnbot_invasion
			StartWaveOutput
			{
				Target engiehints_enable_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hanami_Engineer_Battle
				}
				TFBot
				{
					Template T_TFBot_Hanami_Soldier_Conch
				}
				TFBot
				{
					Template T_TFBot_Hanami_Soldier_Conch
				}
			}
		}
	}
}
