#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 900
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		T_TFBot_Chips_Wave_1
		{
			Class Pyro
			Skill Hard
			Name "Chips Pummeler"
			WeaponRestrictions MeleeOnly
			Item "The Burning Question"
			Item "The Hot Case"
			CharacterAttributes
			{
				"attach particle effect" 55
			}
		}
		T_TFBot_Chips_Wave_2
		{
			Class Soldier
			Skill Easy
			Name "Chips Pummeler"
			WeaponRestrictions SecondaryOnly
			Item "The Hat With No Name"
			Item "Festive Shotgun 2014"
			ItemAttributes
			{
				ItemName "Festive Shotgun 2014"
			}
			CharacterAttributes
			{
				"attach particle effect" 55
			}
		}
		T_TFBot_Chips_Wave_3
		{
			Class Heavy
			Skill Easy
			Name "Chips Pummeler"
			WeaponRestrictions MeleeOnly
			Item "Capone's Capper"
			CharacterAttributes
			{
				"attach particle effect" 55
			}
		}
		T_TFBot_Chips_Wave_4
		{
			Class Heavy
			Skill Easy
			Name "Chips Pummeler"
			WeaponRestrictions SecondaryOnly
			Item "Capone's Capper"
			Item "Festive Shotgun 2014"
			ItemAttributes
			{
				ItemName "Festive Shotgun 2014"
			}
			CharacterAttributes
			{
				"attach particle effect" 55
			}
		}
		T_TFBot_Chips_Wave_5
		{
			Class Demoman
			Skill Easy
			Name "Chips Pummeler"
			Item "Scotch Bonnet"
			Item "Festive Grenade Launcher"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Festive Grenade Launcher"
				"attach particle effect" 702
			}
			CharacterAttributes
			{
				"attach particle effect" 55
			}
		}
		T_TFBot_Gibus_Scout
		{
			Class Scout
			Name "Gibus Scout"
			WeaponRestrictions MeleeOnly
			Skill Easy
			Item "Ghastly Gibus"
		}
		T_TFBot_Tundra_Scout
		{
			Class Scout
			Name "Tundra Scout"
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "The Tundra Top"
		}
		T_TFBot_Scout_Shortshop_Nerf
		{
			Name "Federal Scout"
			Class Scout
			Skill Easy
			Health 120
			ClassIcon scout_shortstop
			Item "The Shortstop"
			Item "The Federal Casemaker"
		}
		T_TFBot_Scout_Bonk_Casino
		{
			Name "Bonk Boy"
			Class Scout
			Skill Hard
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Name "Bonk Scout"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk
			Item "Festive Bat 2011"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"deploy time increased" 1.34
			}
		}
		T_TFBot_Mad_Milk
		{
			Name "Milkman Scout"
			Class Scout
			Skill Expert
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Item "Mad Milk"
			Item "The Milkman"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
			CharacterAttributes
			{
				"attach particle effect" 55
			}
		}
		T_TFBot_Scout_Crit_Cola
		{
			Name "Federal Crit Scout"
			Class Scout
			Skill Easy
			ClassIcon scout_cola
			Item "crit-a-cola"
			Item "The Federal Casemaker"
			Item "Festive Scattergun 2011"
			ItemAttributes
			{
				ItemName "Festive Scattergun 2011"
				"minicrits become crits" 1
				"self mark for death" 0
			}
			CharacterAttributes
			{
				"self mark for death" 0
			}
		}
		T_TFBot_Scout_Pistol
		{
			Class Scout
			Name "Tundra Pistol Scout"
			WeaponRestrictions SecondaryOnly
			Skill Easy
			Item "The Tundra Top"
			ClassIcon scout_pistol
		}
		T_TFBot_Armored_Soldier
		{
			Name "Poker Soldier"
			Health 600
			Skill Easy
			Item "Armored Authority"
			Item "gentlemanne_rocketlauncher_highrollers"
			ClassIcon soldier
			Class Soldier
			Scale 1.2
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
				"move speed bonus" 0.90
			}
		}
		T_TFBot_Soldier_Casino
		{
			ClassIcon soldier
			Class soldier
			Skill Easy
			Item "Soldier's Stash"
			Item "gentlemanne_rocketlauncher_highrollers"
			Name "Spade Soldier"
		}
		T_TFBot_Soldier_Extended_Buff_Banner_Casino
		{
			Name "Poker Buff Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "Soldier's Stash"
			Item "Festive Buff Banner"
			Item "gentlemanne_rocketlauncher_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_highrollers"
				"mod rage on hit bonus" 10000
			}
			ItemAttributes
			{
				ItemName "Festive Buff Banner"
				"deploy time increased" 1.5
			}
			CharacterAttributes
			{
				"increase buff duration" 9.5
			}
		}
		T_TFBot_Pyro_Easy_Casino
		{
			Name "Flamethrower Pyro"
			Skill Easy
			Item "The Burning Question"
			Item "The Hot Case"
			Item "Festive Flamethrower 2011"
			ClassIcon pyro
			Class pyro
		}
		T_TFBot_Pyro_Dragon_Fury
		{
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Class Pyro
			Skill Easy
			MaxVisionRange 600
			Item "the dragon's fury"
			Item "The Burning Question"
			Item "The Hot Case"
		}
		T_TFBot_Pyro_Hard_Melee_Casino
		{
			Name "Axtinguisher Pyro"
			Skill Hard
			Item "The Burning Question"
			Item "The Hot Case"
			Item "Festive Axtinguisher"
			WeaponRestrictions MeleeOnly
			ClassIcon pyro_axtinguisher
			Class pyro
		}
		T_TFBot_Demoman_Easy_Casino
		{
			Name "Scotch Demoman"
			Class Demoman
			Skill Easy
			Item "Scotch Bonnet"
			Item "Festive Grenade Launcher"
		}
		T_TFBot_Heavy_Mafia_City_Heavy
		{
			Name "Mafia Heavy"
			Class heavy
			Health 300
			ClassIcon heavy_accurate
			Skill Easy
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			Item "Capone's Capper"
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage penalty" 0.85
			}
		}
		T_TFBot_Heavy_Mafia_City_Heavy_Easy
		{
			Name "Mafia Heavy"
			Class heavy
			Health 300
			Skill Easy
			WeaponRestrictions PrimaryOnly
			Item "Capone's Capper"
		}
		T_TFBot_Medic_Crit
		{
			ClassIcon medic_kritz
			Name "Doctor Kritz"
			Class Medic
			Item "The Virus Doctor"
			Skill Hard
			Item "the kritzkrieg"
			Attributes SpawnWithFullCharge
			ClassIcon medic_kritz
			CharacterAttributes
			{
				"bot medic uber health threshold" 300
			}
			ItemAttributes
			{
				ItemName "the kritzkrieg"
				"ubercharge rate bonus" 5
				"uber duration bonus" 7
			}
		}
		T_TFBot_Sniper_SMG_Casino
		{
			Name "Solitaire SMG"
			Class Sniper
			ClassIcon sniper_smg
			Skill Easy
			WeaponRestrictions SecondaryOnly
			Item "gentlemanne_smg_highrollers"
			Item "The Sydney Straw Boat"
			CharacterAttributes
			{
				"attach particle effect" 55
			}
			ItemAttributes
			{
				ItemName "gentlemanne_smg_highrollers"
				"fire rate bonus" 0.75
				"damage penalty" 0.75
				"attach particle effect" 59
			}
		}
		T_TFBot_Sniper_Huntsman_Casino
		{
			Name "Solitaire-Man"
			Class Sniper
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "Festive Huntsman"
			Item "The Sydney Straw Boat"
			ItemAttributes
			{
				ItemName "Festive Huntsman"
				"damage penalty" 0.5
			}
			CharacterAttributes
			{
				"attach particle effect" 55
			}
		}
		T_TFBot_Sniper_Huntsman_Casino_Leader
		{
			Name "Captain Solitaire-Man"
			Class Sniper
			Item "Festive Huntsman"
			Item "The Sydney Straw Boat"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 1200
			Scale 1.5
			ItemAttributes
			{
				ItemName "Festive Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"attach particle effect" 55
				"head scale" 0.7
				"move speed penalty" 0.85
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
				"increase buff duration" 9.5
			}
		}
		T_TFBot_Sniper_Hitman
		{
			Name "Hitman"
			Class Sniper
			Skill Hard
			Item "Professional's Panama"
			Item "The Hitman's Heatmaker"
			MaxVisionRange 3000
		}
		T_TFBot_Spy_Casino
		{
			Name "Mafia Spy"
			Class Spy
			ClassIcon spy
			Skill Hard
			Health 100
			Item "Cosa Nostra Cap"
			Item "Festive Knife 2011"
		}
		T_TFBot_Giant_Pyro_Flare_Casino
		{
			Name "Giant Burning Scorch Pyro"
			Class Pyro
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The detonator"
			Item "The Burning Question"
			Item "The Hot Case"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.2
				"damage causes airblast" 1
				"attach particle effect" 13
			}
			CharacterAttributes
			{
				"move speed penalty" 0.35
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"attach particle effect" 55
			}
		}
		T_TFBot_Demo_Burst_Casino
		{
			Name "Giant Scotch Burst Demoman"
			Class Demoman
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "Tartan Tyrolean"
			Item "Scotch Bonnet"
			Item "Festive Grenade Launcher"
			ItemAttributes
			{
				ItemName "Festive Grenade Launcher"
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased" 1.1
			}
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"attach particle effect" 55
			}
		}
		T_TFBot_Giant_Heavy_Mafia_City_Heavy
		{
			Name "Giant Mafia Heavy"
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_accurate_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			Item "Capone's Capper"
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus" 1.5
				"killstreak idleeffect" 1
			}
			CharacterAttributes
			{
				"attach particle effect" 60
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_Mafia_City_Heavy_Normal
		{
			Name "Giant Rich Mafia Heavy"
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Capone's Capper"
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
				"item style override" 1
				"turn to gold" 1
				"killstreak idleeffect" 6
			}
			CharacterAttributes
			{
				"attach particle effect" 60
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_Heater_Mafia_City_Heavy
		{
			Name "Giant Heater Mafia Heavy"
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_heater_nys
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Item "Capone's Capper"
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"ring of fire while aiming" 18
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"attach particle effect" 60
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_Boss_Mafia_City
		{
			Name "Boss Mafia Heavy"
			Class Heavyweapons
			Health 15000
			ClassIcon heavy_accurate_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			Item "Capone's Capper"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			Tag MiniBoss
			MaxVisionRange 1500
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus" 1.5
				"ring of fire while aiming" 18
				"item style override" 1
				"turn to gold" 1
			}
			CharacterAttributes
			{
				"move speed penalty" 0.4
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"attach particle effect" 60
				"health regen" 50
			}
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Hitman
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy_Casino
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Hitman
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
			Item "The Scotsman's Skullcutter"
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 3
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
			Item "The Scotsman's Skullcutter"
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "Chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Chips_Wave_1
				ClassIcon chip
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead W1-B
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Hard_Melee_Casino
			}
		}
		WaveSpawn
		{
			Name W1-A
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 36
			Randomchoice
			{
				TFBot
				{
					Template T_TFBot_Gibus_Scout
				}
				TFBot
				{
					Template T_TFBot_Tundra_Scout
				}
			}
		}
		WaveSpawn
		{
			Name W1-A
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 48
			TFBot
			{
				Class Soldier
				Item "Soldier's Stash"
				Name "Spade Soldier"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W1-A
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency 32
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
				Skill Easy
				Item "The Burning Question"
				Item "The Hot Case"
				Name "Flamethrower Pyro"
			}
		}
		WaveSpawn
		{
			Name W1-B
			WaitForAllDead W1-A
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 72
			TFBot
			{
				Class Scout
				Name "Fedora Scout"
				Item "The Fed-Fightin' Fedora"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W1-B
			WaitForAllDead W1-A
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Casino
			}
		}
		WaveSpawn
		{
			Name W1-B
			WaitForAllDead W1-A
			Where spawnbot_center
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Name "Giant Flamethrower Pyro"
				Skill Hard
				Attributes AlwaysFireWeapon
				Item "The Burning Question"
				Item "The Hot Case"
				Item "Festive Flamethrower 2011"
			}
		}
		WaveSpawn
		{
			Name W1-C
			WaitForAllDead W1-B
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 82
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Item "The Eliminators Safeguard"
				Item "Festive Gloves of Running Urgently"
				Item "Combat Slacks"
				Name "Poker Heavy"
			}
		}
		WaveSpawn
		{
			Name W1-C
			WaitForAllDead W1-B
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 32
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Item "The Eliminators Safeguard"
				Item "Combat Slacks"
				Name "Safeguard Heavy"
			}
		}
		WaveSpawn
		{
			Name W1-C
			WaitForAllDead W1-B
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 250
			Tank
			{
				Health 13000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "Chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Chips_Wave_2
				ClassIcon chip
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Gibus_Scout
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Name "Stovepipe Bowman"
				Item "The Stovepipe Sniper Shako"
			}
		}
		WaveSpawn
		{
			Name W2-A
			Where spawnbot
			TotalCount 22
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Demoman_Easy_Casino
			}
		}
		WaveSpawn
		{
			Name W2-A
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 64
			TFBot
			{
				Class Soldier
				Item "Soldier's Stash"
				Name "Spade Soldier"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W2-A
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "Soldier's Stash"
				Name "Giant Spade Soldier Spammer"
			}
		}
		WaveSpawn
		{
			Name W2-B
			WaitForAllDead W2-A
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 72
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Item "Scotch Bonnet"
				Name "Scotch Demoknight"
			}
		}
		WaveSpawn
		{
			Name W2-B
			WaitForAllDead W2-A
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Scout_Pistol
			}
		}
		WaveSpawn
		{
			Name W2-B
			WaitForAllDead W2-A
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 24
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Item "The Burning Question"
				Item "The Hot Case"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W2-B
			WaitForAllDead W2-A
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "Soldier's Stash"
				Name "Giant Spade Soldier Spammer"
			}
		}
		WaveSpawn
		{
			Name W2-C
			WaitForAllDead W2-B
			Where spawnbot
			TotalCount 30
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name W2-C
			WaitForAllDead W2-B
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 9
			TotalCurrency 82
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Officer Heavy"
				Item "The Eliminators Safeguard"
				Item "Combat Slacks"
			}
		}
		WaveSpawn
		{
			Name W2-C
			WaitForAllDead W2-B
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "Soldier's Stash"
				Name "Giant Spade Soldier Spammer"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 101
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Chips_Wave_3
				ClassIcon chip
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_SMG_Casino
				ClassIcon sniper_smg
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned W3-A
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 45
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
				Item "The Bolt Boy"
				Item "The Half-Pipe Hurdler"
				Name "Giant Super Bolt Scout"
			}
		}
		WaveSpawn
		{
			Name W3-A
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Item "Stout Shako"
				Item "Festive Black Box"
				Name "Shako Blackbox Soldier"
			}
		}
		WaveSpawn
		{
			Name W3-A
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Heavy_Mafia_City_Heavy_Easy
			}
		}
		WaveSpawn
		{
			Name W3-A
			Where spawnbot_center
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Casino
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "Blighted Beak"
					Item "Festive Medigun 2011"
					Skill Easy
					Name "Heer Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "Blighted Beak"
					Item "Festive Medigun 2011"
					Skill Normal
					Name "Heer Medic"
				}
			}
		}
		WaveSpawn
		{
			Name W3-B
			WaitForAllDead W3-A
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Heavy_Mafia_City_Heavy_Easy
			}
		}
		WaveSpawn
		{
			Name W3-B
			WaitForAllDead W3-A
			Where spawnbot
			TotalCount 28
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 84
			TFBot
			{
				Class Scout
				Skill Easy
				Item "The Bolt Boy"
				Item "The Half-Pipe Hurdler"
				Name "Bolt Scout"
			}
		}
		WaveSpawn
		{
			Name W3-B
			WaitForAllDead W3-A
			Where spawnbot_center
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 16
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Item "Soldier's Stash"
				Name "Stash Concheror Soldier"
			}
		}
		WaveSpawn
		{
			Name W3-B
			WaitForAllDead W3-A
			Where spawnbot_center
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item "Blighted Beak"
					Item "Festive Medigun 2011"
					Skill Normal
					Name "Heer Medic"
				}
			}
		}
		WaveSpawn
		{
			Name W3-C
			WaitForAllDead W3-B
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Heavy_Mafia_City_Heavy_Easy
			}
		}
		WaveSpawn
		{
			WaitForAllDead W3-B
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 101
			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W3-C
			WaitForAllDead W3-B
			Where spawnbot_center
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Mafia_City_Heavy_Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "Blighted Beak"
					Item "Festive Medigun 2011"
					Skill Normal
					Name "Heer Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "Blighted Beak"
					Item "Festive Medigun 2011"
					Skill Normal
					Name "Heer Medic"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Easy_Casino
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "Chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Chips_Wave_4
				ClassIcon chip
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name W4-A
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 32
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Safeguard Heavy"
				Item "The Eliminators Safeguard"
				Item "Combat Slacks"
			}
		}
		WaveSpawn
		{
			Name W4-A
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 72
			TFBot
			{
				Template T_TFBot_Armored_Soldier
			}
		}
		WaveSpawn
		{
			Name W4-A
			Where spawnbot_center
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Casino_Leader
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Casino
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Casino
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Casino
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Casino
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Casino
				}
			}
		}
		WaveSpawn
		{
			Name W4-A
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 16
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Item "Festive Buff Banner"
				Name "Dealer Buff Banner Soldier"
			}
		}
		WaveSpawn
		{
			Name W4-B
			WaitForAllDead W4-A
			Where spawnbot
			TotalCount 14
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 56
			TFBot
			{
				Template T_TFBot_Sniper_SMG_Casino
				ClassIcon sniper_smg
			}
		}
		WaveSpawn
		{
			Name W4-B
			WaitForAllDead W4-A
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Safeguard Heavy"
				Item "The Eliminators Safeguard"
				Item "Combat Slacks"
			}
		}
		WaveSpawn
		{
			Name W4-B
			WaitForAllDead W4-A
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Name "Fedora Scout"
				Item "The Fed-Fightin' Fedora"
			}
		}
		WaveSpawn
		{
			Name W4-B
			WaitForAllDead W4-A
			Where spawnbot_center
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 114
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Heater_Mafia_City_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "The Virus Doctor"
					Name "Doctor QuickFix"
				}
				TFBot
				{
					Template T_TFBot_Medic_Crit
					Name "Doctor Kritz"
					Item "The Virus Doctor"
				}
			}
		}
		WaveSpawn
		{
			Name W4-C
			WaitForAllDead W4-B
			Where spawnbot_center
			TotalCount 16
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 72
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Easy
				Item "Festive Grenade Launcher"
				Item "Scotch Bonnet"
				Name "Scotch Burst Demoman"
			}
		}
		WaveSpawn
		{
			Name W4-C
			WaitForAllDead W4-B
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 36
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Casino
			}
		}
		WaveSpawn
		{
			Name W4-C
			WaitForAllDead W4-B
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 32
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner_Casino
			}
		}
		WaveSpawn
		{
			Name W4-C
			WaitForAllDead W4-B
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Safeguard Heavy"
				Item "The Eliminators Safeguard"
				Item "Combat Slacks"
			}
		}
		WaveSpawn
		{
			Name W4-C
			WaitForAllDead W4-B
			Where spawnbot_center
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 114
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Heater_Mafia_City_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "The Virus Doctor"
					Name "Doctor QuickFix"
				}
				TFBot
				{
					Template T_TFBot_Medic_Crit
					Item "The Virus Doctor"
					Name "Doctor Kritz"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead W4-B
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Name "Fedora Scout"
				Item "The Fed-Fightin' Fedora"
				Health 200
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Mad_Milk
				Item "The Fed-Fightin' Fedora"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name W5-A
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "Soldier's Stash"
				Name "Giant Spade Soldier Spammer"
			}
		}
		WaveSpawn
		{
			Name W5-A
			Where spawnbot
			TotalCount 22
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 88
			TFBot
			{
				Template T_TFBot_Scout_Crit_Cola
			}
		}
		WaveSpawn
		{
			Name W5-A
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			TotalCurrency 27
			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
			}
		}
		WaveSpawn
		{
			Name W5-B
			WaitForAllDead W5-A
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Mafia_City_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name W5-B
			WaitForAllDead W5-A
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Mafia_City_Heavy_Easy
				}
			}
		}
		WaveSpawn
		{
			Name W5-B
			WaitForAllDead W5-A
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W5-B
			WaitForAllDead W5-A
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W5-C
			WaitForAllDead W5-B
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 136
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Name "Giant Spade Soldier Spammer"
				}
			}
		}
		WaveSpawn
		{
			Name W5-C
			WaitForAllDead W5-B
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 54
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "The Burning Question"
					Item "The Hot Case"
					Name "Flamethrower Pyro"
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name W5-C
			WaitForAllDead W5-B
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 48
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 48
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 61
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Easy_Casino
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where spawnbot_chips
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Chips_Wave_5
				ClassIcon chip
				CharacterAttributes
				{
					"attach particle effect" 55
				}
			}
		}
		WaveSpawn
		{
			Name W5-C
			WaitForAllDead W5-B
			Where spawnbot
			Where spawnbot_center
			TotalCount 18
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 36
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Mad_Milk
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 60
			WaitBetweenSpawns 6
			TotalCurrency 0
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Item "The Burning Question"
					Item "The Hot Case"
					Name "Flaregun Pyro"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead W5-B
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 0
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Officer Heavy"
					Item "The Eliminators Safeguard"
					Item "Combat Slacks"
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name W6-A
			Where spawnbot
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Name "Fedora Scout"
					Item "The Fed-Fightin' Fedora"
					CharacterAttributes
					{
						"attach particle effect" 55
					}
				}
			}
		}
		WaveSpawn
		{
			Name W6-A
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "The Burning Question"
					Item "The Hot Case"
					Name "Flamethrower Pyro"
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name W6-B
			WaitForAllDead W6-A
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortshop_Nerf
				}
			}
		}
		WaveSpawn
		{
			Name W6-B
			WaitForAllDead W6-A
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Mafia_City_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name W6-C
			WaitForAllDead W6-B
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Easy_Casino
				}
			}
		}
		WaveSpawn
		{
			Name W6-C
			WaitForAllDead W6-B
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Mafia_City_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name W6-C
			WaitForAllDead W6-B
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 50
			Randomchoice
			{
				TFBot
				{
					Template T_TFBot_Gibus_Scout
				}
				TFBot
				{
					Template T_TFBot_Tundra_Scout
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 40
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name W6-A
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "Soldier's Stash"
				Item "gentlemanne_rocketlauncher_highrollers"
				Name "Giant Spade Soldier"
			}
		}
		WaveSpawn
		{
			Name W6-B
			WaitForAllDead W6-A
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demo_Burst_Casino
			}
		}
		WaveSpawn
		{
			Name W6-C
			WaitForAllDead W6-B
			Where spawnbot_center
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 0
			FirstSpawnWarningSound "misc/cp_harbor_blue_whistle.wav"
			TFBot
			{
				Template T_TFBot_Giant_Heavy_Boss_Mafia_City
			}
		}
		WaveSpawn
		{
			WaitForAllDead W6-B
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Bonk_Casino
				Attributes AlwaysCrit
			}
		}
	}
}
