#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 2
	StartingCurrency 1200
	Advanced 1
	EventPopFile Halloween
	ZombiesNoWave666 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	SendBotsToSpectatorImmediately 1	[$SIGSEGV]
	MedigunShieldDamage 1	[$SIGSEGV]
	NoCritPumpkin 1	[$SIGSEGV]
	ImprovedAirblast 0	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage1.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage2.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage3.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage_explode.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_explode.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
	ExtraTankPath	[$SIGSEGV]
	{
		Name "downpour_blimp_path"
		Node "-2500 -4900 500"
		Node "1100 -3250 500"
		Node "1100 -290 500"
		Node "-1650 -290 500"
	}
	PointTemplates	[$SIGSEGV]
	{
		ColorTank_Prpl
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				Param "165 0 255"
			}
		}
		NoSpells
		{
			NoFixup 1
			logic_relay
			{
				"OnSpawn" "spin2win_relay,kill,,0,-1"
				"OnSpawn" "spin2win_timer,kill,,0,-1"
			}
		}
		annotation_blimp
		{
			NoFixup 1
			training_annotation
			{
				"targetname" "blimp_hint"
				"display_text" "Blimp incoming!"
				"lifetime" "10"
				"origin" "-2500 -4900 500"
			}
		}
		skybox_eyes
		{
			prop_dynamic
			{
				"angles" "0 0 0"
				"origin" "0 0 0"
				"DefaultAnim" "look"
				"disablereceiveshadows" "0"
				"disableshadows" "1"
				"ExplodeDamage" "0"
				"ExplodeRadius" "0"
				"fademaxdist" "0"
				"fademindist" "0"
				"MaxAnimTime" "10"
				"maxdxlevel" "0"
				"MinAnimTime" "5"
				"mixdxlevel" "0"
				"model" "models/props_manor/spooky_eyes_01.mdl"
				"modelscale" "1.6"
				"PerformanceMode" "0"
				"pressuredelay" "0"
				"RandomAnimation" "0"
				"renderamt" "255"
				"rendercolor" "255 255 255"
				"renderfx" "0"
				"rendermode" "0"
				"SetBodyGroup" "0"
				"skin" "0"
				"solid" "0"
				"spawnflags" "0"
				"StartDisabled" "0"
				"DisableBoneFollowers" "0"
			}
		}
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "NoSpells"
		Origin "5 5 5"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "annotation_blimp"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4343 -2508 350"
		"angles" "67 246 -16"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4247 -2554 360"
		"angles" "67 246 43"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4452 -2572 324"
		"angles" "0 266 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4240 -2709 363"
		"angles" "0 205 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4167 -2648 347"
		"angles" "57 175 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4241 -2756 380"
		"angles" "61 37 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4254 2889 375"
		"angles" "40 179 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4254 2889 375"
		"angles" "40 179 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4288 -2752 400"
		"angles" "27 233 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4232 -2957 380"
		"angles" "32 135 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4293 -3066 438"
		"angles" "32 129 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4753 -2624 413"
		"angles" "8 -13 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4695 -2564 428"
		"angles" "13 -35 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4495 -2744 400"
		"angles" "60 5 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4223 -2784 400"
		"angles" "13 -156 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4634 -2734 400"
		"angles" "33 1 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4634 -2734 400"
		"angles" "33 1 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4497 -2734 400"
		"angles" "33 1 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4497 -2810 400"
		"angles" "35 -2 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4485 -2994 399"
		"angles" "29 46 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4580 -2792 431"
		"angles" "27 -12 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4561 -3071 401"
		"angles" "25 42 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4702 -2769 451"
		"angles" "27 2 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4394 -2650 409"
		"angles" "72 49 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4639 -3018 400"
		"angles" "25 24 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4644 -3204 420"
		"angles" "17 59 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4801 -3033 420"
		"angles" "17 23 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4284 -2871 420"
		"angles" "31 176 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4388 -2974 400"
		"angles" "67 74 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4308 -2724 395"
		"angles" "57 128 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4357 -2783 386"
		"angles" "13 -143 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4399 -2948 400"
		"angles" "39 91 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4423 -2871 392"
		"angles" "80 49 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4418 -3224 400"
		"angles" "24 104 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4423 -2871 392"
		"angles" "80 49 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4318 -3198 350"
		"angles" "24 107 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4564 -2604 400"
		"angles" "45 -54 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4750 -2764 386"
		"angles" "22 -4 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4699 -2653 386"
		"angles" "25 -38 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4597 -2569 355"
		"angles" "21 -69 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4624 -2558 340"
		"angles" "4 -60 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4623 -2838 325"
		"angles" "35 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4504 -2899 310"
		"angles" "35 0 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4694 -2893 380"
		"angles" "14 6 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4648 -2900 370"
		"angles" "24 14 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4460 -2590 320"
		"angles" "10 -75 0"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "skybox_eyes"
		"origin" "-4513 -2559 419"
		"angles" "13 -87 0"
	}
	Templates
	{
		T_TFBuilding_Sentry
		{
			Class Engineer
			Name "Sentry Surprise"
			Classicon sentry_gun
			Skill Expert
			Scale 1.001
			Health 10
			Attributes AlwaysFireWeapon
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
				"gesture speed increase" 100
				"health regen" -10
				"voice pitch scale" 0
				"engineer sentry build rate multiplier" 100
			}
		}
		T_TFBot_Giant_Heavyweapons_HealOnAll
		{
			Class Heavyweapons
			Name "Giant Healer Deflector Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5500
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2800
			Attributes MiniBoss
			Tag bot_giant
			Tag bot_giant
			Item "Deflector"
			Item "The Tungsten Toque"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus" 1.5
				"attack projectiles" 2
				"heal on kill" 4000
				"heal on hit for rapidfire" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"health regen" 40
			}
		}
		T_TFBot_Medic_Kritz_Armor
		{
			Class Medic
			ClassIcon medic_kritz_armored_lite
			Name "Kritzkrieg Medic"
			Health 750
			Scale 1.5
			Skill Expert
			Attributes SpawnWithFullCharge
			Tag "bot_squad_member"
			Item "The Kritzkrieg"
			Item "The U-clank-a"
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 150
				"uber duration bonus" 150
				"heal rate bonus" 420
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 800
			}
		}
		T_TFBot_Medic_Kritz
		{
			Class Medic
			ClassIcon medic_kritz
			Name "Kritzkrieg Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Tag "bot_squad_member"
			Item "The Kritzkrieg"
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 150
				"uber duration bonus" 150
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1600
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Giant_Scout_Pistol
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_pistol
			Skill Expert
			Health 1700
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Pyro_Oil_DF_Giant
		{
			Class Pyro
			Name "Giant Furious Afterburn Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Item "brigade helm"
			Item "The Dragon's Fury"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"weapon burn dmg increased" 2
				"weapon burn time increased" 2
			}
		}
		T_TFBot_Giant_Pyro_HealOnKill
		{
			Class Pyro
			Name "Giant Heal On Kill Pyro"
			ClassIcon pyro_heal
			Skill Hard
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"heal on kill" 3300
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Medic_Crossbow
		{
			Class Medic
			ClassIcon medic_crossbow
			Skill Expert
			Name "Crossbow Medic"
			Item "The Crusader's Crossbow"
			Item "Berliner's Bucket Helm"
			WeaponRestrictions PrimaryOnly
		}
		T_TFBot_Giant_Medic_Shield_Nopop
		{
			Class Medic
			Health 4500
			ClassIcon medic_shield_lite
			Name "Giant Shield Medic"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Tag bot_squad_member
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Item "Platinum Pickelhaube"
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" -5
				"generate rage on heal" 2
				"heal rate bonus" 100
				"increase buff duration" 6969
				"voice pitch scale" 0.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"health regen" 40
			}
		}
		T_TFBot_Pyro_DF
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Name "Dragon Pyro"
			Skill Easy
			Item "The Dragon's Fury"
		}
		T_TFBot_Scout_Shortstop_Small
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Skill Easy
			Item "The Shortstop"
			Item "The Milkman"
		}
		T_TFBot_Giant_Soldier_Spammer_Buff
		{
			Class Soldier
			Name "Giant Buff Rapid Fire Soldier"
			ClassIcon soldier_buff_spammer_giant
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Attributes SpawnWithFullCharge
			Item "the buff banner"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"increase buff duration" 9.0
				"deploy time increased" 0.5
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Backup
		{
			Class Soldier
			Name "Giant Backup Rapid Fire Soldier"
			ClassIcon soldier_infinite_backup_giant
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Attributes SpawnWithFullCharge
			Item "the battalion's backup"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"increase buff duration" 9.0
				"deploy time increased" 0.5
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Conch
		{
			Class Soldier
			Name "Giant Conch Rapid Fire Soldier"
			ClassIcon soldier_infinite_conch_giant
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"increase buff duration" 9.0
				"deploy time increased" 0.5
			}
		}
	}
	Mission
	{
		Objective Spy
		Where Anywhere
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBuilding_Sentry
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 30
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 20
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_right
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_right
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons_HealOnAll
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Armor
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_right
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			RandomSpawn 0
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name stage2
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 100
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Blimp deployed with 15k (15000) HP!" Tank
			
			{
				Health 15000
				Speed 150
				DisableSmokestack 1	[$SIGSEGV]
				Classicon blimp2_lite
				Skin 1
				MaxTurnRate 75	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
				Gravity 0	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				ReplaceModelCollisions 1	[$SIGSEGV]
				EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"	[$SIGSEGV]
				PingSound "npc\combine_gunship\ping_search.wav"	[$SIGSEGV]
				Name "tankboss"
				StartingPathTrackNode "downpour_blimp_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			StartWaveOutput
			{
				Target blimp_hint
				Action Show
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 100
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout
					Item "The Soda Popper"
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout
					Item "The Force-a-Nature"
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 150
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_HeavyWeapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot_invasion
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 150
			RandomSpawn 1
			Support 1
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Oil_DF_Giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 150
			RandomSpawn 1
			Squad
			{
				ShouldPreserveSquad 1
				Formationsize 100
				TFBot
				{
					Health 750
					Scale 1.5
					Class Soldier
					ClassIcon soldier_stun
					Name "Stunner Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Lucky Shot"
					Item "The Direct Hit"
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"rocket specialist" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop_Small
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop_Small
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop_Small
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Armor
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_right
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 150
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Pyro_FlareGun
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 100
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout
					Item "The Soda Popper"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout
					Item "The Force-a-Nature"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 150
			RandomSpawn 1
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 150
			RandomSpawn 1
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Tank deployed with 35k (35000) HP!" Tank
			
			{
				Health 35000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "tank_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "ColorTank_Prpl"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage2
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 100
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Blimp deployed with 20k (20000) HP!" Tank
			
			{
				Health 20000
				Speed 150
				DisableSmokestack 1	[$SIGSEGV]
				Classicon blimp2_lite
				Skin 1
				MaxTurnRate 75	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
				Gravity 0	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				ReplaceModelCollisions 1	[$SIGSEGV]
				EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"	[$SIGSEGV]
				PingSound "npc\combine_gunship\ping_search.wav"	[$SIGSEGV]
				Name "tankboss"
				StartingPathTrackNode "downpour_blimp_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			StartWaveOutput
			{
				Target blimp_hint
				Action Show
			}
		}
		WaveSpawn
		{
			Name pyro_nospyallowed
			Where spawnbot_right
			TotalCount 50
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			Support 1
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name stage2
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 4.5
			TotalCurrency 80
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name engi_invasion
			Where spawnbot_right
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 100
			RandomSpawn 1
			Support Limited
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot_right
					Attributes IgnoreFlag
				}
				TFBot
				{
					Template T_TFBot_Medic
					Attributes IgnoreFlag
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 120
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_HeavyWeapons_BrassBeast
				ClassIcon heavy_brass_nys
				ItemAttributes
				{
					ItemName "The Brass Beast"
					"damage bonus" 1.8
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 50
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 150
			RandomSpawn 1
			Squad
			{
				ShouldPreserveSquad 1
				Formationsize 100
				TFBot
				{
					Template T_TFBot_Pyro_DF
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Spy
					Name "Enforcer Spy"
					ClassIcon spy_enforcer_nys
					Skill Expert
					Attributes AlwaysCrit
					Item "The Enforcer"
					Item "The Stealth Steeler"
					CharacterAttributes
					{
						"cannot disguise" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 200
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 45
			TotalCurrency 400
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield_Nopop
				}
			}
		}
		WaveSpawn
		{
			Name support_uwu
			WaitForAllDead stage1
			Where spawnbot_right
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 100
			RandomSpawn 1
			Support 1
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 50
			RandomSpawn 1
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Tank deployed with 40k (40000) HP!" Tank
			
			{
				Health 40000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "tank_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "ColorTank_Prpl"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			There are support giants coming this wave!
			{
			}
		}
		WaveSpawn
		{
			Name trolling
			Where spawnbot_chief
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 10
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Scout
				Skill Expert
				Health 1200
				ClassIcon scout_jumping_g
				Name "Giant Annoying Scout"
				WeaponRestrictions MeleeOnly
				Item "The Sandman"
				Item "The Hanger-On Hood"
				Item "The Flight of the Monarch"
				Action Mobber
				Attributes MiniBoss
				Tag bot_giant
				Attributes AutoJump
				AutoJumpMin 3
				AutoJumpMax 10
				ItemAttributes
				{
					ItemName "The Sandman"
					"effect bar recharge rate increased" 0.2
					"max health additive penalty" -0
				}
				CharacterAttributes
				{
					"increased jump height" 3
					"move speed bonus" 1.5
					"damage force reduction" 0.0
					"airblast vulnerability multiplier" 0.0
					"override footstep sound set" 5
					"head scale" 1.5
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			Where spawnbot_right
			TotalCount 51
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 100
			RandomSpawn 0
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_DF
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop_Small
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Rapid Fire Soldier"
					ClassIcon soldier_homing_spammer_nys
					Health 3800
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.0
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
					}
					AddCond	[$SIGSEGV]
					{
						Index 36
						Delay 1
					}
					RocketCustomParticle eyeboss_projectile	[$SIGSEGV]
					HomingRockets	[$SIGSEGV]
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 0.75
						TurnPower 60
						MaxAimError 90
						AimTime 2
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_HeavyWeapons_Deflector
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_right
			Where spawnbot
			TotalCount 48
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 100
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name stage3a
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 48
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage3a
			Where spawnbot
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 100
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 300
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Buff
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Backup
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Conch
					ClassIcon soldier_banner_trio
				}
			}
		}
	}
}
