#base robot_giant.pop
#base robot_standard.pop
#base robot_caustic.pop
WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Templates
	{
		T_TFBot_Sniper_Huntsman_Caustic
		{
			Class Sniper
			Name "Acid-Tipped Bowman"
			Skill Hard
			Item "The Huntsman"
			Item "Letch's LED"
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.25
				"bleeding duration" 10
			}
			ItemAttributes
			{
				ItemName "Letch's LED"
				"set item tint RGB" 3329330
				"attach particle effect" 9
			}
		}
		T_TFBot_Scout_Melee_Caustic
		{
			Class Scout
			Name "Caustic Scout"
			Skill Hard
			Item "Ye Oiled Baker Boy"
			ClassIcon scout_bat
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_BAT"
				"damage bonus" 0.25
				"bleeding duration" 10
			}
			ItemAttributes
			{
				ItemName "Ye Oiled Baker Boy"
				"set item tint RGB" 3329330
				"attach particle effect" 9
			}
		}
		T_TFBot_Scout_Milk
		{
			Class Scout
			Name "Milkman Scout"
			Skill Expert
			Item "Mad Milk"
			Item "The Milkman"
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -1
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Health 200
			ClassIcon medic_kritz
			Item "The Kritzkrieg"
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"heal rate bonus" 5
				"uber duration bonus" 444
				"ubercharge rate bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Medic_Vaccinator_Bullet
		{
			Name "Vaccinator Medic (Bullet)"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes BulletImmune
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 2
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"uber duration bonus" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Medic_Vaccinator_Blast
		{
			Name "Vaccinator Medic (Blast)"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes BlastImmune
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
			CharacterAttributes
			{
				"uber duration bonus" 1
			}
		}
		T_TFBot_Pyro_DragonFury
		{
			Name "Furious Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			Item "The Dragon's Fury"
			Item "The Rusty Reaper"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage penalty" 0.25
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 5801378
			}
		}
		T_TFBot_Pyro_Annihilator
		{
			Name "Pyroshark"
			Class Pyro
			Skill Expert
			ClassIcon pyro_neon
			Item "The Neon Annihilator"
			Item "The Cranial Carcharodon"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus" 1.35
			}
		}
		T_TFBot_Heavyweapons_Tomislav
		{
			Name "Tomislav Heavy"
			Class Heavyweapons
			Skill Hard
			Item "Tomislav"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Tomislav"
			}
		}
		T_TFBot_Heavyweapons_Fist_Caustic
		{
			Name "Caustic Gauntlet"
			Class Heavyweapons
			Skill Hard
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			Item "Fists of Steel"
			Item "The Gridiron Guardian"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 0.25
				"bleeding duration" 10
			}
			ItemAttributes
			{
				ItemName "The Gridiron Guardian"
				"set item tint RGB" 3329330
				"attach particle effect" 9
			}
		}
		T_TFBot_Demoman_IronBomber
		{
			Name "Iron Bomber"
			Class Demoman
			Skill Hard
			Item "The Iron Bomber"
			WeaponRestrictions PrimaryOnly
		}
		T_TFBot_Giant_Pyro_DragonFury
		{
			Name "Giant Furious Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			ClassIcon pyro_dragon_fury_swordstone_giant
			Item "The Dragon's Fury"
			Item "The Rusty Reaper"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"fire rate bonus" 0.25
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 5801378
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot_flank2
		BeginAtWave 1
		RunForThisManywaves 6
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
			}
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 120
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 120
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 120
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 60
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 60
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper_Caustic
			Skill Normal
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 30
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4
		TFBot
		{
			Template T_TFBot_Sniper_Caustic
			Skill Normal
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave1ascouts"
			Where spawnbot
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Milk
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawnbot_flank
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawnbot_flank2
			TotalCount 30
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro_Annihilator
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			Where spawnbot
			TotalCount 30
			MaxActive 6
			SpawnCount 1
			WaitForAllSpawned "wave1ascouts"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Milk
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			Where spawnbot
			TotalCount 48
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave1c"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 45
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name "wave1d"
			Where spawnbot_flank2
			WaitForAllSpawned "wave1c"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave1d"
			Where spawnbot
			WaitForAllSpawned "wave1c"
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Class Heavy
			}
		}
		WaveSpawn
		{
			Name "wave1e"
			Where spawnbot
			WaitForAllSpawned "wave1d"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave1e"
			Where spawnbot_flank
			WaitForAllSpawned "wave1d"
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave2a"
			Where spawnbot_flank_rand
			TotalCount 60
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 125
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Caustic
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			Where spawnbot_tutorial
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target tutorial_wave_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Caustic
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Caustic
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			Where spawnbot_flank_rand
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitForAllSpawned "wave2b"
			WaitBetweenSpawns 7
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Class Heavy
				}
				TFBot
				{
					Class Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave2cpyros"
			Where spawnbot_flank_rand
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "wave2b"
			WaitBetweenSpawns 2
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
				}
			}
		}
		WaveSpawn
		{
			Name "wave2d"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "wave2c"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout
				CharacterAttributes
				{
					"airblast vertical vulnerability multiplier" 0.5
					"airblast vulnerability multiplier" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2d"
			TotalCount 1
			WaitForAllDead "wave2cpyros"
			WaitBeforeStarting 0
			TotalCurrency 50
			Tank
			{
				Name Tank
				Health 15000
				Speed 74
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave2e"
			Where spawnbot
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave2d"
			WaitBetweenSpawns 15
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name "wave2e"
			Where spawnbot_flank
			TotalCount 30
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "wave2d"
			WaitBetweenSpawns 2
			TotalCurrency 50
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name "wave2support"
			Where spawnbot_flank_rand
			TotalCount 40
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "wave2c"
			WaitBetweenSpawns 2
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave3a"
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Class Pyro
				}
				TFBot
				{
					Class Pyro
				}
			}
		}
		WaveSpawn
		{
			Name "wave3ademos"
			Where spawnbot_flank2
			TotalCount 28
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Demoman_IronBomber
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			Where spawnbot_flank
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "wave3a"
			WaitBetweenSpawns 4
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee_Caustic
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			Where spawnbot
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave3a"
			WaitBeforeStarting 7
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "wave3b"
			WaitBetweenSpawns 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "wave3b"
			WaitBetweenSpawns 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast
				}
			}
		}
		WaveSpawn
		{
			Name "wave3d"
			Where spawnbot
			TotalCount 21
			MaxActive 14
			SpawnCount 7
			WaitForAllSpawned "wave3c"
			WaitBetweenSpawns 15
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name "wave3support"
			Where spawnbot_flank_rand
			TotalCount 60
			MaxActive 6
			SpawnCount 1
			WaitForAllSpawned "wave3a"
			WaitBetweenSpawns 3
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave4a"
			Where spawnbot_flank
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_DragonFury
			}
		}
		WaveSpawn
		{
			Name "wave4a"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave4a"
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Caustic
				}
				TFBot
				{
					Template T_TFBot_Soldier_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name "wave4bscouts"
			Where spawnbot
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave4a"
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"airblast vertical vulnerability multiplier" 0.5
					"airblast vulnerability multiplier" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			Where spawnbot_flank_rand
			TotalCount 45
			MaxActive 10
			SpawnCount 3
			WaitForAllSpawned "wave4b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "wave4b"
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Pyro_DragonFury
			}
		}
		WaveSpawn
		{
			Name "wave4dpyros"
			Where spawnbot
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "wave4c"
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro_DragonFury
			}
		}
		WaveSpawn
		{
			Name "wave4e"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "wave4d"
			WaitBetweenSpawns 25
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					Name "Giant Caustic Battalion Soldier"
					Item "concealedkiller_rocketlauncher_woodlandwarrior"
					Item "Tyrantium Helmet"
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"attach particle effect" 702
						"set_item_texture_wear" .2
						"damage penalty" .5
						"bleeding duration" 10
					}
					ItemAttributes
					{
						ItemName "Tyrantium Helmet"
						"set item tint RGB" 7511618
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "wave4f"
			Where spawnbot_flank
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "wave4c"
			WaitBetweenSpawns 6
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Demoman_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name "wave4support"
			Where spawnbot_flank_rand
			TotalCount 60
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "wave4a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			Support 1
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave5a"
			Where spawnbot_flank
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
				CharacterAttributes
				{
					"airblast vertical vulnerability multiplier" 0.5
					"airblast vulnerability multiplier" 0.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawnbot_flank2
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist_Caustic
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			Where spawnbot_flank_rand
			TotalCount 90
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "wave5a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
					Name "Arcorange"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			Where spawnbot
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "wave5a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Name "Giant Caustic Burst Demo"
					Item "warbird_grenadelauncher_butcherbird"
					Item "The FR-0"
					ItemAttributes
					{
						ItemName "warbird_grenadelauncher_butcherbird"
						"attach particle effect" 702
						"set_item_texture_wear" .2
						"clip size upgrade atomic" 7.0
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"Projectile speed increased" 1.1
						"projectile spread angle penalty" 5
						"bleeding duration" 10
					}
					ItemAttributes
					{
						ItemName "The FR-0"
						"set item tint RGB" 7511618
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.1
						"damage force reduction" 0.4
						"move speed bonus" 0.5
						"override footstep sound set" 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave5d"
			Where spawnbot
			TotalCount 27
			MaxActive 9
			SpawnCount 9
			WaitForAllSpawned "wave5c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name "wave5e"
			TotalCount 1
			WaitForAllSpawned "wave5d"
			WaitBeforeStarting 15
			TotalCurrency 150
			Tank
			{
				Name Tank
				Health 25000
				Speed 74
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave5f"
			Where spawnbot_flank2
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "wave5d"
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Demoman_Caustic
				}
				TFBot
				{
					Template T_TFBot_Demoman_Caustic
				}
			}
		}
		WaveSpawn
		{
			Name "wave5support"
			Where spawnbot_flank
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitForAllSpawned "wave5c"
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "wave6a"
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 72
			WaitBeforeStarting 0
			StartWaveOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 12500
				Speed 74
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave6a"
			TotalCount 1
			WaitBeforeStarting 6
			TotalCurrency 72
			WaitBeforeStarting 5
			FirstSpawnOutput
			{
				Target bombpath_left
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 12500
				Speed 74
				StartingPathTrackNode "tankpath_alt"
				Skin 1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave6support"
			Where spawnbot_flank_rand
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			TotalCurrency 0
			Support 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "wave6b"
			Where spawnbot_boss
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 300
			WaitBeforeStarting 5
			LastSpawnWarningSound "Announcer.SecurityAlert"
			LastSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			Squad
			{
				FormationSize 100
				TFBot
				{
					Name "Public Safety Chief of Staff"
					Class Soldier
					Skill Expert
					Health 10000
					Scale 1.9
					ClassIcon soldier_chief_battalions
					Item "Fancy Dress Uniform"
					Item "concealedkiller_rocketlauncher_woodlandwarrior"
					Item "The Battalion's Backup"
					Item "Full Metal Drill Hat"
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Attributes MiniBoss
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"set_item_texture_wear" .2
						"blast radius increased" 2
						"faster reload rate" 3
						"fire rate bonus" 2
						"damage bonus" 4
						"Projectile speed increased" 1
						"projectile spread angle penalty" 1
						"bleeding duration" 10
						"attach particle effect" 702
					}
					ItemAttributes
					{
						ItemName "Full Metal Drill Hat"
						"set item tint RGB" 7511618
						"attach particle effect" 9
					}
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
						"damage force reduction" 0.4
						"health regen" 44
						"increase buff duration" 9.0
						"move speed bonus" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet
					Name "Ballistics Safety Assistant"
					Scale 1.9
					Health 7000
					Attributes MiniBoss
					Attributes UseBossHealthBar
					ClassIcon medic_bullet_giant
					Item "The Team Captain"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
						"damage force reduction" 0.4
						"health regen" 1
						"move speed bonus" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast
					Name "Ordnance Safety Assistant"
					Scale 1.9
					Health 7000
					Attributes MiniBoss
					Attributes UseBossHealthBar
					ClassIcon medic_blast_giant
					Item "The Team Captain"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.5
						"airblast vulnerability multiplier" 0.1
						"damage force reduction" 0.4
						"health regen" 1
						"move speed bonus" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
	}
}
