#base overclocks_tindall.pop
population
{
	StartingCurrency 400
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	BodyPartScaleSpeed 50	[$SIGSEGV]
	FixSetCustomModelInput 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	UpgradeStationKeepWeapons 1	[$SIGSEGV]
	CustomNavFile "mvm_akure_rc1a_unfucked"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_entrenched_gun\c_scattergun.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\w_bugbait.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
	PrecacheModel "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
	PrecacheModel "models\weapons\c_models\c_gupgun\c_leechgun.mdl"	[$SIGSEGV]
	PrecacheModel "models\props_2fort\cow001_reference.mdl"	[$SIGSEGV]
	PrecacheSound "weapons/china_lake_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/mp40_shoot.wav"	[$SIGSEGV]
	PrecacheSound "weapons/supernailgun_shoot.wav"	[$SIGSEGV]
	PrecacheSound "music/pinpinneon_inferior_fabrications.mp3"	[$SIGSEGV]
	PrecacheSound "terraria/mechboss_laser.wav"	[$SIGSEGV]
	PrecacheSound "terraria/mourning_spine.wav"	[$SIGSEGV]
	CustomWeapon	[$SIGSEGV]
	{
		Name "Steel Slugger"
		OriginalItemName "The Back Scatter"
		"bullets per shot bonus" 0.1
		"damage bonus HIDDEN" 8.33
		"dmg pierces resists absorbs" 1
		"can headshot" 1	[$SIGSEGV]
		"revolver use hit locations" 1
		"closerange backattack minicrits" 0
		"spread penalty" 1
		"custom weapon fire sound" "=75|weapons/shotgun/shotgun_fire6.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_entrenched_gun\c_scattergun.mdl"	[$SIGSEGV]
		"special item description" "Fires high damage slugs that deal critical damage on headshots."	[$SIGSEGV]
		"special item description 2" "Doink!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Psychopath's Seeker"
		OriginalItemName "The Liberty Launcher"
		"clip size bonus" 2.5
		"hidden primary max ammo bonus" 1.5
		"fire rate bonus HIDDEN" 0.35
		"projectile spread angle penalty" 10
		"projectile speed decreased" 0.65
		"mod projectile heat seek power" 360	[$SIGSEGV]
		"mod projectile heat aim error" 360	[$SIGSEGV]
		"mod projectile heat follow crosshair" 1	[$SIGSEGV]
		"mod projectile heat aim time" 2	[$SIGSEGV]
		"Reload time increased" 3
		"reload full clip at once" 1	[$SIGSEGV]
		"damage penalty" 0.5
		"blast radius decreased" 0.75
		"projectile speed increased" 1
		"rocket jump damage reduction" 1
		"custom weapon fire sound" "=75|weapons/grenade_launcher1.wav"	[$SIGSEGV]
		"custom item model" "models\workshop\weapons\c_models\c_hornetsnest\c_atom_launcher.mdl"	[$SIGSEGV]
		"special item description" "Launches a wide spread of low damage rockets that home in on the crosshair."	[$SIGSEGV]
		"special item description 2" "If you run, you'll only die tired."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Atomic Anguish"
		OriginalItemName "The Black Box"
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"maxammo primary reduced" 0.5
		"fire rate penalty" 2.25
		"projectile gravity" 800	[$SIGSEGV]
		"dmg penalty vs players" 2
		"crits_become_minicrits" 1
		"blast dmg to self increased" 1.8
		"clip size penalty" 1
		"health on radius damage" 0
		"paintkit_proto_def_index" 218
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|ambient/explosions/explode_1.wav"	[$SIGSEGV]
		"special item description" "Launches high damage heavy rockets."	[$SIGSEGV]
		"special item description 2" "This was not a good idea at any point in time."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Con-man's Compressor"
		OriginalItemName "The Degreaser"
		"damage penalty" 0.85
		"weapon burn dmg reduced" 0.75
		"airblast cost decreased" 0.25
		"mult airblast refire time" 0.5
		"airblast_pushback_disabled" 1
		"single wep deploy time decreased" 1
		"switch from wep deploy time decreased" 1
		"airblast cost increased" 1
		"paintkit_proto_def_index" 214
		"set_item_texture_wear" 0
		"special item description" "Airblasts faster with a reduced cost but deals reduced flame damage."	[$SIGSEGV]
		"special item description 2" "We're puttin' on a clinic!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Burst of Brimstone"
		OriginalItemName "The Loch-n-Load"
		"clip size bonus" 1.5
		"hidden primary max ammo bonus" 1.5
		"fire rate bonus HIDDEN" 0.45
		"projectile spread angle penalty" 2
		"projectile speed increased" 1.5
		"grenade explode on impact" 1	[$SIGSEGV]
		"Reload time increased HIDDEN" 0.8
		"damage penalty" 0.7
		"self dmg push force decreased" 0.3
		"clip size penalty" 1
		"sticky air burst mode" 0
		"dmg bonus vs buildings" 1
		"custom weapon fire sound" "=75|weapons/china_lake_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
		"special item description" "Rapidly launches low damage grenades with a smaller explosion radius that explode on impact."	[$SIGSEGV]
		"special item description 2" "Blammo!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Toxic Torid"
		OriginalItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		"clip size bonus" 1.5
		"maxammo primary reduced" 0.75
		"fire rate penalty" 1.3
		"projectile speed decreased" 0.8
		"damage penalty" 0.75
		"mult dmg vs tanks" 1.6	[$SIGSEGV]
		"bleeding duration" 4
		"mult bleeding dmg" 2.5	[$SIGSEGV]
		"slow enemy on hit major" 2
		"grenade explode on impact" 1	[$SIGSEGV]
		"self dmg push force decreased" 0.65
		"paintkit_proto_def_index" 243
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|npc/antlion_grub/squashed.wav"	[$SIGSEGV]
		"custom impact sound" "=75|weapons/bugbait/bugbait_impact1.wav"	[$SIGSEGV]
		"custom projectile model" "models\weapons\w_bugbait.mdl"
		"explosion particle" "merasmus_bomb_explosion"	[$SIGSEGV]
		"custom kill icon" "purgatory"	[$SIGSEGV]
		"special item description" "Launches toxic bombs that slow enemies and deal heavy damage over time."	[$SIGSEGV]
		"special item description 2" "Smelly, smelly gas!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Bootleg Deflector"
		OriginalItemName "Deflector"
		"minigun spinup time increased" 1.25
		"aiming movespeed increased" 1.35
		"spread penalty" 1.5
		"attack projectiles" 1
		"damage bonus" 1.1
		"special item description" "Destroys projectiles in a wider spread and deals slightly more damage, but spins up slower."	[$SIGSEGV]
		"special item description 2" "I hate metal!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		OriginalItemName "Tomislav"
		"max health additive penalty" -50
		"maxammo primary reduced" 0.75
		"override projectile type" 2
		"fire rate penalty" 1.4
		"damage bonus" 2
		"mult dmg vs tanks" 3	[$SIGSEGV]
		"Projectile speed decreased" 0.6
		"projectile spread angle penalty" 10
		"mod projectile heat seek power" 360	[$SIGSEGV]
		"mod projectile heat aim error" 360	[$SIGSEGV]
		"mod projectile heat follow crosshair" 1	[$SIGSEGV]
		"mod projectile heat aim time" 2	[$SIGSEGV]
		"self dmg push force decreased" 0.01
		"no self blast dmg" 2
		"minigun spinup time decreased" 1
		"weapon spread bonus" 1
		"paintkit_proto_def_index" 217
		"set_item_texture_wear" 0
		"projectile trail particle" "~tranq_distortion_trail"	[$SIGSEGV]
		"custom kill icon" "merasmus_zap"	[$SIGSEGV]
		"special item description" "Fires homing rockets in a wide spread that converge on the crosshair."	[$SIGSEGV]
		"special item description 2" "I have one question for you: EXPLOSIONS?!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Soviet Slammer"
		OriginalItemName "The Family Business"
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"maxammo secondary reduced" 0.75
		"fire rate bonus HIDDEN" 0.4
		"spread penalty" 2
		"mult dmg vs tanks" 0.5	[$SIGSEGV]
		"damage penalty" 1
		"clip size bonus" 1
		"fire rate bonus" 1
		"custom weapon fire sound" "=55|weapons/sven_shotgun_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\workshop\weapons\c_models\c_tactigatling\c_russian_riot.mdl"	[$SIGSEGV]
		"special item description" "Fires inaccurate shells rather quickly."	[$SIGSEGV]
		"special item description 2" "I am 100 metres from your location and approaching rapidly."	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Veruc"
		OriginalItemName "TF_WEAPON_SHOTGUN_PRIMARY"
		"single wep deploy time increased" 1.25
		"mod no reload DISPLAY ONLY" 1
		"mod max primary clip override" -1
		"fire rate bonus HIDDEN" 0.3
		"bullets per shot bonus" 0.3
		"spread penalty" 2
		"damage bonus" 1.66
		"custom weapon fire sound" "=55|weapons/mp40_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\workshop_partner\weapons\c_models\c_great_peace_preserver\c_dex_shotgun.mdl"	[$SIGSEGV]
		"special item description" "Rapidly fires three bullets in a horizontal spread."	[$SIGSEGV]
		"special item description 2" "I want that rifle, Daddy!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Four Part Plan"
		OriginalItemName "The Blutsauger"
		"add cond on hit" 24	[$SIGSEGV]
		"add cond on hit duration" 7	[$SIGSEGV]
		"single wep deploy time increased" 1.35
		"clip size penalty" 0.1
		"maxammo primary reduced" 0.133
		"fire rate bonus HIDDEN" 0.5
		"damage bonus" 2
		"no reduced damage rampup" 1	[$SIGSEGV]
		"heal on hit for rapidfire" 0
		"custom weapon fire sound" "=75|weapons/supernailgun_shoot.wav"	[$SIGSEGV]
		"custom item model" "models\weapons\c_models\c_gupgun\c_leechgun.mdl"	[$SIGSEGV]
		"special item description" "Rapidly fires high damage syringes that coat enemies with Jarate."	[$SIGSEGV]
		"special item description 2" "Part five: booby trap the stalemate button!"	[$SIGSEGV]
	}
	CustomWeapon	[$SIGSEGV]
	{
		Name "Maggie"
		OriginalItemName "TF_WEAPON_REVOLVER"
		"clip size penalty" 0.34
		"maxammo secondary reduced" 0.5
		"fire rate penalty" 1.8
		"bullets per shot bonus" 6
		"spread penalty" 4
		"damage penalty" 0.4
		"paintkit_proto_def_index" 263
		"set_item_texture_wear" 0
		"custom weapon fire sound" "=75|weapons/357_fire2.wav"	[$SIGSEGV]
		"special item description" "Fires six bullets in a wide spread."	[$SIGSEGV]
		"special item description 2" "Monty's wife don't take no guff."	[$SIGSEGV]
	}
	ExtraLoadoutItems	[$SIGSEGV]
	{
		Scout
		{
			Primary "Steel Slugger"
		}
		Soldier
		{
			Primary "Psychopath's Seeker"
			Primary "Atomic Anguish"
		}
		Pyro
		{
			Primary "Con-man's Compressor"
		}
		Demoman
		{
			Primary "Burst of Brimstone"
			Primary "Toxic Torid"
		}
		HeavyWeapons
		{
			Primary "Bootleg Deflector"
			Primary "Bludger's Barrage"
			Secondary "Soviet Slammer"
		}
		Engineer
		{
			Primary "Veruc"
		}
		Medic
		{
			Primary "Four Part Plan"
		}
		Spy
		{
			Secondary "Maggie"
		}
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Rocket Jumper"
		Upgrade "clip size upgrade atomic"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Rocket Jumper"
		Upgrade "faster reload rate"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Atomic Anguish"
		Upgrade "clip size upgrade atomic"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Con-man's Compressor"
		Upgrade "airblast pushback scale"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Stickybomb Jumper"
		Upgrade "clip size bonus upgrade"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Stickybomb Jumper"
		Upgrade "faster reload rate"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "projectile penetration heavy"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "attack projectiles"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Bludger's Barrage"
		Upgrade "generate rage on damage"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Soviet Slammer"
		Upgrade "fire rate bonus"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Upgrade "engy sentry fire rate increased"
		MaxLevel 2
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "Four Part Plan"
		Upgrade "mad milk syringes"
		MaxLevel 0
	}
	DisallowUpgrade	[$SIGSEGV]
	{
		Name "The Vaccinator"
		Upgrade "uber duration bonus"
		MaxLevel 1
	}
	PointTemplates	[$SIGSEGV]
	{
		NoFixup 1
		FunMapEntities
		{
			phys_ragdollmagnet
			{
				"radius" "240"
				"force" "1000000"
				"origin" "2000 -2275 -140"
			}
			phys_ragdollmagnet
			{
				"radius" "240"
				"force" "1000000"
				"origin" "1700 -2275 -140"
			}
			phys_ragdollmagnet
			{
				"radius" "200"
				"force" "1000000"
				"origin" "680 1000 140"
			}
			prop_dynamic
			{
				"model" "models\props_2fort\cow001_reference.mdl"
				"origin" "630 1000 32"
			}
		}
		TeleporterDoor
		{
			NoFixup 1
			logic_relay
			{
				"OnSpawn" "wave_start_relay,AddOutput,OnTrigger glowfadeout:Trigger:::,,"
				"OnSpawn" "wave_start_relay,AddOutput,OnTrigger spawnteleport:Disable:::,,"
				"OnSpawn" "wave_finished_relay,AddOutput,OnTrigger glowfadein:Trigger:::,,"
				"OnSpawn" "wave_finished_relay,AddOutput,OnTrigger spawnteleport:Enable::0.25:,,"
				"OnSpawn" "@bb-1800 -1600 -200 -1400 2800 0@trigger_multiple,$SetData$m_hFilter,filter_redteam,,"
			}
			prop_dynamic
			{
				"targetname" "spawndoor"
				"parentname" "rotationpoint"
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-1860 1856 -136"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"parentname" "spawndoor"
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-1860 1859 -136"
			}
			trigger_hurt
			{
				"targetname" "doorkill"
				"parentname" "spawndoor"
				"damage" "10000"
				"damagetype" "1"
				"origin" "-1860 1858 -136"
				"mins" "-28 -3 -56"
				"maxs" "28 3 56"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			func_door_rotating
			{
				"targetname" "rotationpoint"
				"distance" "-90"
				"speed" "450"
				"noise1" "DoorSound.Null"
				"noise2" "DoorSound.Null"
				"origin" "-1858 1859 -192"
				"spawnflags" "64"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1858 -120"
				"angles" "0 180 0"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1858 -155"
				"angles" "0 0 180"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1857 -120"
			}
			prop_dynamic
			{
				"targetname" "doorglow"
				"parentname" "spawndoor"
				"model" "models/props_viaduct_event/door_glow_mesh.mdl"
				"modelscale" "0.5"
				"rendermode" "1"
				"rendercolor" "240 215 215"
				"disableshadows" "1"
				"origin" "-1860 1857 -155"
				"angles" "0 180 180"
			}
			prop_dynamic
			{
				"model" "models/props_soho/door002.mdl"
				"disableshadows" "1"
				"origin" "-704 -1056 -360"
				"angles" "0 180 0"
			}
			point_teleport
			{
				"targetname" "frontdoor"
				"target" "!activator"
				"origin" "-704 -1030 -415.97"
				"angles" "0 90 0"
			}
			trigger_multiple
			{
				"targetname" "spawnteleport"
				"origin" "-1860 1871 -184"
				"mins" "-32 -15 -8"
				"maxs" "32 15 8"
				"spawnflags" "1"
				"OnStartTouch" "rng1,PickRandom,,,"
			}
			math_counter
			{
				"targetname" "opacityamt"
				"startvalue" "255"
				"min" "0"
				"max" "255"
				"OutValue" "doorglow,Alpha,,,"
				"OnHitMin" "glowfadeout,CancelPending,,,"
				"OnHitMax" "glowfadein,CancelPending,,,"
			}
			logic_relay
			{
				"targetname" "glowfadeout"
				"OnTrigger" "opacityamt,Subtract,14,,"
				"OnTrigger" "!self,Trigger,,0.02,"
				"spawnflags" "2"
			}
			logic_relay
			{
				"targetname" "glowfadein"
				"OnTrigger" "opacityamt,Add,14,,"
				"OnTrigger" "!self,Trigger,,0.02,"
				"spawnflags" "2"
			}
			ambient_generic
			{
				"targetname" "doorsfx"
				"message" "doors/generic_door_open.wav"
				"health" "10"
				"radius" "1600"
				"origin" "-704 -1056 -348"
				"spawnflags" "48"
			}
		}
		KillerDoor
		{
			NoFixup 1
			trigger_hurt
			{
				"targetname" "floorkill"
				"damage" "10000"
				"damagetype" "1"
				"origin" "-1860 1906 -184"
				"mins" "-23 -50 -8"
				"maxs" "23 50 8"
				"spawnflags" "1"
				"startdisabled" "1"
			}
			phys_ragdollmagnet
			{
				"targetname" "doorkill"
				"radius" "100"
				"force" "-75000"
				"origin" "-1860 1856 -136"
				"startdisabled" "1"
			}
			ambient_generic
			{
				"targetname" "doorkillsfx"
				"message" "ambient_mp3/rottenburg/tunneldoor_closed_quiet.mp3"
				"health" "10"
				"radius" "1600"
				"origin" "-1860 1856 -136"
				"spawnflags" "48"
			}
			logic_case
			{
				"targetname" "rng1"
				"OnCase01" "doorteleport,Trigger,,,"
				"OnCase02" "doorteleport,Trigger,,,"
				"OnCase03" "doorteleport,Trigger,,,"
				"OnCase04" "doorteleport,Trigger,,,"
				"OnCase05" "doorteleport,Trigger,,,"
				"OnCase06" "doorteleport,Trigger,,,"
				"OnCase08" "doorteleport,Trigger,,,"
				"OnCase09" "doorteleport,Trigger,,,"
				"OnCase10" "rng2,PickRandom,,,"
			}
			logic_case
			{
				"targetname" "rng2"
				"OnCase01" "doorteleport,Trigger,,,"
				"OnCase02" "doorteleport,Trigger,,,"
				"OnCase03" "doorteleport,Trigger,,,"
				"OnCase04" "doorteleport,Trigger,,,"
				"OnCase05" "doorteleport,Trigger,,,"
				"OnCase06" "doorteleport,Trigger,,,"
				"OnCase07" "doorteleport,Trigger,,,"
				"OnCase08" "doorteleport,Trigger,,,"
				"OnCase09" "doorteleport,Trigger,,,"
				"OnCase10" "doorslam,Trigger,,,"
			}
			logic_relay
			{
				"targetname" "doorteleport"
				"OnTrigger" "frontdoor,Teleport,,,"
				"OnTrigger" "doorsfx,PlaySound,,0.1,"
				"OnTrigger" "@bb-753 -1057 -416 -657 -977 -392@obj_teleporter,RemoveHealth,864,0.1,"
			}
			logic_relay
			{
				"targetname" "doorslam"
				"OnTrigger" "rotationpoint,Open,,,"
				"OnTrigger" "doorkill,Enable,,0.05,"
				"OnTrigger" "floorkill,Enable,,0.1,"
				"OnTrigger" "doorkill,Disable,,0.6,"
				"OnTrigger" "floorkill,Disable,,0.6,"
				"OnTrigger" "doorkillsfx,PlaySound,1,,"
			}
		}
		DestroyerLogic
		{
			NoFixup 1
			logic_relay
			{
				"targetname" "relay_destroyer_spawned"
				"OnTrigger"
				{
				}
				The Destroyer has awoken!,0,-1" "OnTrigger"
				"player,$DisplayTextChat,
				{
				}
				Now Playing: 
				{
				}
				Inferior Fabrications - PinpinNeon,3,-1" "OnTrigger"
			}
			logic_relay
			{
				"targetname" "relay_destroyer_killed"
				"OnTrigger"
				{
				}
				The Destroyer has been defeated!,0,-1" "OnTrigger"
			}
			ambient_generic
			{
				"targetname" "music_inferior_fabrications"
				"message" "#music/pinpinneon_inferior_fabrications.mp3"
				"health" "6"
				"spawnflags" "17"
			}
			ambient_generic
			{
				"targetname" "music_inferior_fabrications"
				"message" "#music/pinpinneon_inferior_fabrications.mp3"
				"health" "6"
				"spawnflags" "17"
			}
		}
		DestroyerProbeTeleport
		{
			NoFixup 1
			trigger_teleport
			{
				"targetname" "teleport_probe_destroyer"
				"filtername" "probe_filter"
				"target" "probe_spawntarget"
				"spawnflags" "1"
				"mins" "-200 -200 -200"
				"maxs" "200 200 200"
				"origin" "-2800 -150 -200"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "probe_filter"
				"tags" "bot_probe"
			}
		}
		DestroyerTeleportTarget
		{
			NoFixup 1
			info_target
			{
				"targetname" "probe_spawntarget"
				"origin" "0 0 16"
			}
		}
	}
	Templates
	{
		T_TFBot_Tind_Scout
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Easy
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFBot_Tind_Scout_FaN
		{
			Class Scout
			Name "Force-a-Nature Scout"
			ClassIcon scout_fan
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
		}
		T_TFBot_Tind_Scout_Melee
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat_nys
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
		}
		T_TFBot_Tind_Scout_Jump
		{
			Class Scout
			Name "Hyper League Scout"
			ClassIcon scout_jumping_nys
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Attributes AutoJump
			AutoJumpMin 3
			AutoJumpMax 5
			Item "The Sandman"
			Item "The Hanger-on Hood"
			Item "The Flight of the Monarch"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
			}
			CharacterAttributes
			{
				"increased jump height" 2
				"move speed bonus" 1.1
			}
		}
		T_TFBot_Tind_Scout_Giant_FaN
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 900
			Attributes MiniBoss
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"scattergun knockback mult" 1.2
				"bullets per shot bonus" 1.5
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Scout_Giant_Sandman
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Tind_Soldier
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFBot_Tind_Soldier_BlackBox
		{
			Class Soldier
			Name "Black Box Soldier"
			ClassIcon soldier_blackbox
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Item "The War Pig"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty" 0.33
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"heal on hit for rapidfire" 60
			}
		}
		T_TFBot_Tind_Soldier_Mangler
		{
			Class Soldier
			Name "Cow Mangler Soldier"
			ClassIcon soldier_mangler
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" -0.8
				"fire rate penalty" 1.5
			}
		}
		T_TFBot_Tind_Soldier_Giant
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Charged
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Slo-Poke"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate penalty" 2
				"Projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire_Light
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.65
				"clip size upgrade atomic" 6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Barrage
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Soldier Drill Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26
				"faster reload rate" 0.3
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 4
				"Projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Tind_Pyro
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_Tind_Pyro_Detonator
		{
			Class Pyro
			Name "Detonator Pyro"
			ClassIcon pyro_detonator
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "The Detonator"
			Item "Old Guadalajara"
		}
		T_TFBot_Tind_Pyro_Giant
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Tind_Pyro_Giant_Fury
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.2
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Tind_Pyro_Giant_Detonator
		{
			Class Pyro
			Name "Giant Detonator Pyro"
			ClassIcon pyro_detonator_giant
			Skill Expert
			Health 3300
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "The Detonator"
			Item "Old Guadalajara"
			ItemAttributes
			{
				ItemName "The Detonator"
				"fire rate bonus" 0.3
				"blast dmg to self increased" 0
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Tind_Demoman
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Tind_Demoman_Probe
		{
			Class Demoman
			Name "Probe"
			ClassIcon probe
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions MeleeOnly
			Tag bot_probe
			Attributes IgnoreFlag
			Action Mobber
			Item "The Scotsman's Skullcutter"
			Item "Alcoholic Automaton"
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"custom kill icon" "splendid_screen"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Alcoholic Automaton"
				"set item tint rgb" 12073019
			}
			CharacterAttributes
			{
				"health regen" 1
				"head scale" 3
				"torso scale" 0
				"hand scale" 0
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Demoman_Giant
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Demoman_Giant_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.75
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Demoman_Giant_Brimstone
		{
			Class Demoman
			Name "Giant Brimstone Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Blast Defense"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"clip size upgrade atomic" 6
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 2
				"Projectile speed increased" 1.2
				"grenade explode on impact" 1	[$SIGSEGV]
				"faster reload rate" 0.65
				"blast radius decreased" 0.5
				"clip size penalty" 1
				"sticky air burst mode" 0
				"dmg bonus vs buildings" 1
				"custom weapon fire sound" "=75|weapons/china_lake_shoot.wav"	[$SIGSEGV]
				"custom item model" "models\weapons\c_models\c_howitzer\c_lochnload.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Tind_Heavy
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Easy
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFBot_Tind_Heavy_KGB
		{
			Class Heavyweapons
			Name "Punchie"
			ClassIcon heavy_champ
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
		}
		T_TFBot_Tind_Heavy_GRU
		{
			Class Heavyweapons
			Name "Lightweight Champ"
			ClassIcon heavy_gru
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "Gloves Of Running Urgently MVM"
			Item "Football Helmet"
		}
		T_TFBot_Tind_Heavy_SteelFist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_gauntlet_nys
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists Of Steel"
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Tind_Heavy_Giant
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Tind_Engineer_Teleport
		{
			Class Engineer
			Name "Engineer"
			ClassIcon engineer
			Skill Expert
			Health 500
			Attributes TeleportToHint
			Item "Upgradeable TF_WEAPON_WRENCH"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus" 21
			}
			CharacterAttributes
			{
				"health regen" 1
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Medic_Uber_Quick
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate bonus" 0.01
			}
		}
		T_TFBot_Tind_Medic_BigHeal
		{
			Class Medic
			Name "Big Heal Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 10
			}
		}
		T_TFBot_Tind_Sniper
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_Tind_Sniper_Bow
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Normal
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
		}
		T_TFBot_Tind_Sniper_Bow_RapidFire
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.6
			}
			CharacterAttributes
			{
				"health regen" 1
				"head scale" 0.7
			}
		}
		T_TFBot_Tind_Sniper_SMG
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg_tind
			Skill Easy
			Health 150
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SMG"
			Item "Dec2014 Hunter_Ushanka"
		}
		T_TFBot_Tind_Sniper_Giant_SMG
		{
			Class Sniper
			Name "Giant SMG Sniper"
			ClassIcon sniper_smg_tind_giant
			Skill Expert
			Health 3000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SMG"
			Item "Dec2014 Hunter_Ushanka"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SMG"
				"damage bonus" 1.25
				"fire rate penalty" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
				"head scale" 0.55
			}
		}
		T_TFBot_Tind_Spy
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Tind_Heavy_Chief_Destroyer
		{
			Class HeavyWeapons
			Name "The Destroyer"
			ClassIcon boss_thedestroyer
			Health 80000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreFlag
			Action Mobber
			AlwaysGlow 1	[$SIGSEGV]
			SpawnTemplate "DestroyerTeleportTarget"	[$SIGSEGV]
			Message	[$SIGSEGV]
			{
				Name
				{
				}
				The Destroyer 
				{
				}
				:  MINOR DAMAGE SUSTAINED. DISCARDING OBSOLETE ARMOUR PLATING. LASER CANNONS ENGAGED." IfHealthBelow
				48000 Delay
				0 Repeats
			}
			Message	[$SIGSEGV]
			{
				Name
				{
				}
				The Destroyer 
				{
				}
				:  MODERATE DAMAGE SUSTAINED. DISCARDING LASER CANNONS. HEAT SEEKERS ENGAGED." IfHealthBelow
				24000 Delay
				0 Repeats
			}
			ChangeAttributes
			{
				Name "Phase1"
				IfHealthBelow 90000
				Delay 0
				Repeats 1
				Cooldown 999
			}
			ChangeAttributes
			{
				Name "Phase2"
				IfHealthBelow 48000
				Delay 0
				Repeats 1
				Cooldown 999
			}
			ChangeAttributes
			{
				Name "Phase3"
				IfHealthBelow 24000
				Delay 0
				Repeats 1
				Cooldown 999
			}
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Attributes MiniBoss
					Attributes UseBossHealthBar
					WeaponRestrictions MeleeOnly
					Item "Upgradeable TF_WEAPON_FISTS"
					Item "Big Steel Jaw of Summer Fun"
					Item "Alcoholic Automaton"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FISTS"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
						"dmg bonus vs buildings" 2
					}
					ItemAttributes
					{
						ItemName "Alcoholic Automaton"
						"set item tint rgb" 12073019
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 2
						"head scale" 3
						"torso scale" 0
						"cancel falling damage" 1
						"voice pitch scale" 0
						"cannot pick up intelligence" 1
						"dmg taken increased" 1.75
					}
				}
				Phase1
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Upgradeable TF_WEAPON_FISTS"
					Item "Big Steel Jaw of Summer Fun"
					Item "Alcoholic Automaton"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FISTS"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
						"dmg bonus vs buildings" 2
						"custom kill icon" "bread_bite"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Alcoholic Automaton"
						"set item tint rgb" 12073019
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 2
						"head scale" 3
						"torso scale" 0
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 1.25
						"mult stun resistance" 0	[$SIGSEGV]
					}
				}
				Phase2
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Panic Attack Shotgun"
					Item "Upgradeable TF_WEAPON_FISTS"
					Item "Big Steel Jaw of Summer Fun"
					Item "Alcoholic Automaton"
					ItemAttributes
					{
						ItemName "Panic Attack Shotgun"
						"is_passive_weapon" 1
						"override projectile type" 13
						"energy weapon penetration" 1
						"damage penalty" 1
						"damage bonus" 10
						"fire rate penalty" 1.6
						"fire rate bonus with reduced health" 0.05
						"faster reload rate" -0.8
						"Projectile speed increased" 2
						"set item tint rgb" 12073019
						"custom weapon fire sound" "=140|terraria/mechboss_laser.wav"	[$SIGSEGV]
						"custom kill icon" "righteous_bison"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FISTS"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
						"dmg bonus vs buildings" 2
						"custom kill icon" "bread_bite"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Alcoholic Automaton"
						"set item tint rgb" 12073019
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.65
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 2
						"head scale" 3
						"torso scale" 0
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 1.75
						"mult stun resistance" 0	[$SIGSEGV]
					}
				}
				Phase3
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Panic Attack Shotgun"
					Item "Upgradeable TF_WEAPON_FISTS"
					Item "Big Steel Jaw of Summer Fun"
					Item "Alcoholic Automaton"
					ItemAttributes
					{
						ItemName "Panic Attack Shotgun"
						"is_passive_weapon" 1
						"override projectile type" 2
						"damage penalty" 1
						"damage bonus" 15
						"fire rate bonus" 0.5
						"fire rate bonus with reduced health" 0.5
						"faster reload rate" -0.8
						"Projectile speed decreased" 0.35
						"projectile spread angle penalty" 45
						"mod projectile heat seek power" 135	[$SIGSEGV]
						"mod projectile heat aim error" 90	[$SIGSEGV]
						"mod projectile heat aim time" 1.2	[$SIGSEGV]
						"mod projectile heat no predict target speed" 1	[$SIGSEGV]
						"custom weapon fire sound" "=140|terraria/mourning_spine.wav"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FISTS"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
						"dmg bonus vs buildings" 2
						"custom kill icon" "bread_bite"	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "Alcoholic Automaton"
						"set item tint rgb" 12073019
					}
					CharacterAttributes
					{
						"rage giving scale" 0.05
						"move speed bonus" 0.65
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 2
						"head scale" 3
						"torso scale" 0
						"cancel falling damage" 1
						"voice pitch scale" 0
						"dmg taken increased" 1.75
						"mult stun resistance" 0	[$SIGSEGV]
					}
					RocketCustomParticle "eyeboss_projectile"	[$SIGSEGV]
				}
			}
		}
		T_TFBot_Tind_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
	}
	SpawnTemplate "FunMapEntities"	[$SIGSEGV]
	SpawnTemplate "TeleporterDoor"	[$SIGSEGV]
	SpawnTemplate "KillerDoor"	[$SIGSEGV]
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 40
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_building
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 12
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Tind_Sniper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_building
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 40
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Tind_Spy
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_building
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Teleport
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_right
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_building
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Tind_Engineer_Teleport
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_right
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency 300
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 18000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 180
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 12
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 75
			WaitBetweenSpawns 5
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn
		{
			TotalCurrency 170
			TotalCount 40
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_Melee
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave2a1
			TotalCurrency 250
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name Wave2a2
			TotalCurrency 60
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Detonator
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a2
			TotalCurrency 105
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Heavy_KGB
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a2
			TotalCurrency 90
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Giant_Detonator
			}
		}
		WaveSpawn
		{
			Name Wave2b
			WaitForAllSpawned Wave2a2
			TotalCurrency 55
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Sniper_SMG
			}
		}
		WaveSpawn
		{
			Name Wave2c
			WaitForAllDead Wave2a1
			WaitForAllSpawned Wave2b
			TotalCurrency 250
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave2b
			TotalCurrency 90
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			Where spawnbot_right
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave3a
			TotalCurrency 95
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Demoman
			}
		}
		WaveSpawn
		{
			Name Wave3b1
			WaitForAllSpawned Wave3a
			TotalCurrency 60
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 30
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_Sandman
			}
		}
		WaveSpawn
		{
			Name Wave3b2
			WaitForAllSpawned Wave3a
			TotalCurrency 120
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 11
			Where spawnbot
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow
			}
		}
		WaveSpawn
		{
			Name Wave3b2
			WaitForAllSpawned Wave3a
			TotalCurrency 95
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 22
			WaitBetweenSpawns 11
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave3c
			WaitForAllSpawned Wave3b2
			TotalCurrency 60
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 16
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Giant_SMG
			}
		}
		WaveSpawn
		{
			Name Wave3c
			WaitForAllSpawned Wave3b2
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave3b1
			TotalCurrency 120
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			Where spawnbot_right
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Soldier_Mangler
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave4a1
			TotalCurrency 225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 30000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a2
			TotalCurrency 100
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name Wave4a1
			TotalCurrency 120
			TotalCount 20
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Heavy_KGB
			}
		}
		WaveSpawn
		{
			Name Wave4b
			WaitForAllSpawned Wave4a1
			TotalCurrency 60
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 2
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Giant_Fury
			}
		}
		WaveSpawn
		{
			TotalCurrency 95
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 120
			TotalCount 24
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn
		{
			Name Wave5a
			TotalCurrency 100
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 12
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Giant_RapidFire
			}
		}
		WaveSpawn
		{
			Name Wave5b1
			WaitForAllSpawned Wave5a
			TotalCurrency 60
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 8
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Scout_Giant_FaN
			}
		}
		WaveSpawn
		{
			Name Wave5b2
			WaitForAllSpawned Wave5a
			TotalCurrency 70
			TotalCount 7
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Bow_RapidFire
			}
		}
		WaveSpawn
		{
			Name Wave5b2
			WaitForAllSpawned Wave5a
			TotalCurrency 140
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn
		{
			Name Wave5c
			WaitForAllSpawned Wave5b2
			TotalCurrency 225
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 13
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_BurstFire_Light
				}
				TFBot
				{
					Template T_TFBot_Tind_Sniper_Bow_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Tind_Sniper_Bow_RapidFire
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave5b1
			TotalCurrency 85
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			Where spawnbot_flank
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_Melee
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave6a1
			TotalCurrency 100
			TotalCount 48
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Soldier_BlackBox
			}
		}
		WaveSpawn
		{
			Name Wave6a2
			TotalCurrency 100
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Demoman_Giant_Brimstone
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave6b1
			WaitForAllDead Wave6a2
			TotalCurrency 120
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Pyro_Giant
			}
		}
		WaveSpawn
		{
			Name Wave6b2
			WaitForAllSpawned Wave6a1
			TotalCurrency 120
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Tind_Heavy_SteelFist
			}
		}
		WaveSpawn
		{
			Name Wave6c
			WaitForAllSpawned Wave6b1
			TotalCurrency 120
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Charged
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 20
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave6b1
			TotalCurrency 20
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Scout
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name Wave7a1
			TotalCurrency 150
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 28000
				Name "Tank"
				Speed 75
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7a2
			TotalCurrency 120
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Where spawnbot
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Tind_Scout_FaN
			}
		}
		WaveSpawn
		{
			Name Wave7a2
			TotalCurrency 200
			TotalCount 8
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 24
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Heavy_Giant
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name Wave7b1
			WaitForAllSpawned Wave7a2
			TotalCurrency 100
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Demoman
			}
		}
		WaveSpawn
		{
			Name Wave7b2
			WaitForAllSpawned Wave7a2
			TotalCurrency 140
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 14
			WaitBetweenSpawns 5
			Where spawnbot_flank
			TFBot
			{
				Template T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn
		{
			Name Wave7b1
			WaitForAllSpawned Wave7a2
			TotalCurrency 75
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Tind_Sniper_Giant_SMG
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b1
			TotalCurrency 225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "#mvm/mvm_tank_start.wav"
			Tank
			{
				Health 28000
				Name "Tank"
				Speed 75
				Skin 1
				StartingPathTrackNode tank_path_left_a_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave7c
			WaitForAllSpawned Wave7b1
			TotalCurrency 135
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			Where spawnbot_right
			Squad
			{
				TFBot
				{
					Template T_TFBot_Tind_Soldier_Giant_Barrage
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned Wave7b2
			TotalCurrency 105
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			Where spawnbot_right
			Support 1
			TFBot
			{
				Template T_TFBot_Tind_Heavy_GRU
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		SpawnTemplate "DestroyerLogic"	[$SIGSEGV]
		SpawnTemplate "DestroyerProbeTeleport"	[$SIGSEGV]
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			Where spawnbot
			FirstSpawnOutput
			{
				Target relay_destroyer_spawned
				Action Trigger
			}
			DoneOutput
			{
				Target relay_destroyer_killed
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Tind_Heavy_Chief_Destroyer
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 10
			Where spawnbot_flank
			Support Limited
			TFBot
			{
				Template T_TFBot_Tind_Demoman_Probe
			}
		}
		WaveSpawn
		{
			TotalCurrency 300
			TotalCount 100
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			Where spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Tind_Scout_Jump
				}
				TFBot
				{
					Template T_TFBot_Tind_Scout_Jump
				}
				TFBot
				{
					Template T_TFBot_Tind_Soldier
				}
			}
		}
	}
}
