#base robot_standard.pop
#base robot_giant.pop
#base nox_trilogy_weapons.pop
WaveSchedule
{
	StartingCurrency 1200
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 3
	SentryBusterFriendlyFire 0	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	SentryHintMinDistanceFromBomb 900	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	Mission
	{
		Objective DestroySentries
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 5
		CooldownTime 50
		Where spawnbot
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective DestroySentries
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 35
		Where spawnbot_adjacent
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 2
		Where spawnbot_mission_sniper
		InitialCooldown 40
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Normal
		}
	}
	Mission
	{
		Objective Sniper
		BeginAtWave 3
		RunForThisManyWaves 2
		DesiredCount 2
		Where spawnbot_mission_sniper
		InitialCooldown 30
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
		}
	}
	Mission
	{
		Objective Spy
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 2
		Where spawnbot_mission_spy
		InitialCooldown 30
		CooldownTime 50
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission
	{
		Objective Spy
		BeginAtWave 3
		RunForThisManyWaves 2
		DesiredCount 2
		Where spawnbot_mission_spy
		InitialCooldown 30
		CooldownTime 50
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission
	{
		Objective Engineer
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2
		Where spawnbot_opposite
		InitialCooldown 20
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Templates
	{
		T_TFBot_Pyro_Fury
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Name "Dragon's Fury Pyro"
			Skill Normal
			Item "The Dragon's Fury"
			MaxVisionRange 1000
		}
		T_TFBot_Chief_Soldier_NoxReaper_VersionOne
		{
			Class Soldier
			Skill Expert
			Health 60000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Scale 2.5
			Attributes UseBossHealthBar
			Name "Sapphire Can"
			Item "Tyrantium Helmet"
			Attributes AlwaysCrit
			ClassIcon soldier_barrage_homing_nys
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"fire full clip at once" 1	[$SIGSEGV]
				"reload full clip at once" 1	[$SIGSEGV]
				"faster reload rate" -0.5
				"fire rate bonus" 3.5
				"projectile spread angle penalty" 240
				"projectile detonate time" 5	[$SIGSEGV]
				"projectile trail particle" "eyeboss_projectile"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"provide on active" 1
				"faster reload rate" -0.5
				"clip size upgrade atomic" 99.0
				"bullets per shot bonus" 10
				"damage penalty" 0.5
			}
			CharacterAttributes
			{
				"blast dmg to self increased" 0.1
				"move speed bonus" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"Projectile speed increased" 0.4
			}
			HomingRockets	[$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.45
				TurnPower 40
				MaxAimError 60
			}
		}
		T_TFBot_Chief_Soldier_NoxReaper
		{
			Class Soldier
			Skill Expert
			Health 60000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Scale 2.5
			Tag bot_giant
			Attributes UseBossHealthBar
			Name "Sapphire Can"
			Item "Tyrantium Helmet"
			Attributes AlwaysCrit
			ClassIcon soldier_barrage_homing_nys
			CharacterAttributes
			{
				"no self blast dmg" 2
				"move speed bonus" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"Projectile speed increased" 0.4
				"increased jump height" 0.5
				"stomp player force" 250	[$SIGSEGV]
				"stomp player time" 0.2	[$SIGSEGV]
				"gesture speed increase" 0.8
			}
			EventChangeAttributes
			{
				SwitchOne
				{
					Item "TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"fire full clip at once" 1	[$SIGSEGV]
						"reload full clip at once" 1	[$SIGSEGV]
						"faster reload rate" -0.5
						"fire rate bonus" 3.5
						"projectile spread angle penalty" 240
						"projectile detonate time" 5	[$SIGSEGV]
						"projectile trail particle" "eyeboss_projectile"	[$SIGSEGV]
					}
					HomingRockets	[$SIGSEGV]
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 0.45
						TurnPower 40
						MaxAimError 60
					}
					AddCond	[$SIGSEGV]
					{
						name TF_COND_SODAPOPPER_HYPE
					}
				}
				SwitchTwo
				{
					Item "gentlemanne_rocketlauncher_coffinnail"
					ItemAttributes
					{
						ItemName "gentlemanne_rocketlauncher_coffinnail"
						"clip size upgrade atomic" 40.0
						"fire full clip at once" 1	[$SIGSEGV]
						"reload full clip at once" 1	[$SIGSEGV]
						"faster reload rate" -0.5
						"fire rate bonus" 2.5
						"projectile spread angle penalty" 360
						"projectile trail particle" "critical_rocket_blue"	[$SIGSEGV]
						"projectile acceleration" -700	[$SIGSEGV]
						"projectile acceleration start time" 0.6	[$SIGSEGV]
						"projectile detonate time" 1.5	[$SIGSEGV]
					}
					HomingRockets	[$SIGSEGV]
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 0.9
						TurnPower 0
						MaxAimError 0
					}
				}
			}
			ChangeAttributes
			{
				Repeats 1
				Delay 0
				IfHealthBelow 40000
				Name "SwitchOne"
			}
			ChangeAttributes
			{
				Repeats 1
				Delay 0
				IfHealthBelow 15000
				Name "SwitchTwo"
			}
			AddCond	[$SIGSEGV]
			{
				Index 5
				Delay 0
				Duration 3
				IfHealthBelow 15000
			}
			FireInput	[$SIGSEGV]
			{
				Target message
				Action Display
				IfHealthBelow 15000
				Delay 0.1
				Cooldown 0
				Repeats 1
			}
			Taunt	[$SIGSEGV]
			{
				Delay 0
				Cooldown 0
				Repeats 1
				IfHealthBelow 15000
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun_NoHeal
		{
			Class Soldier
			ClassIcon soldier_blackbox_giant
			Name "Giant Black Box Soldier"
			Health 4200
			Item "The Black Box"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.0
				"blast radius increased" 1.25
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Soldier_BurstIgnite
		{
			Class Soldier
			Name "Burst Ignite Soldier"
			ClassIcon soldier_burstfire
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ClassIcon soldier_burstfire_incendiary_nys
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.7
				"projectile spread angle penalty" 2
				"Set DamageType Ignite" 1
				"weapon burn time reduced" 0.3
				"projectile trail particle" "manmelter_projectile_trail"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"no self effect" 1	[$SIGSEGV]
			}
		}
		T_TFBot_Sniper_Huntsman_Ignite
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow_ignite
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
				"Set DamageType Ignite" 1
				"attach particle effect" 13
			}
		}
		T_TFBot_Heavyweapons_Heater_Common
		{
			Class Heavyweapons
			ClassIcon heavy_heater
			Skill Normal
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 1
			}
		}
		T_TFBot_Soldier_Crit
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Hard
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"Projectile speed increased" 0.5
			}
		}
		T_TFBot_Soldier_Burst
		{
			Class Soldier
			Name "Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.7
				"projectile spread angle penalty" 2
				"damage penalty" 0.1
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Reload_Homing
		{
			Class Soldier
			Name "Giant Burst Homing Soldier"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ClassIcon soldier_burstfire_homing_nys
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus" 0.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
				"projectile trail particle" "eyeboss_projectile"	[$SIGSEGV]
				"projectile detonate time" 5	[$SIGSEGV]
				"projectile spread angle penalty" 4
			}
			HomingRockets	[$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 0.5
				TurnPower 40
				MaxAimError 60
			}
			AddCond	[$SIGSEGV]
			{
				Name "TF_COND_SODAPOPPER_HYPE"
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Expert
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			Item "The Blighted Beak"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 99.0
				"bot medic uber health threshold" 5000
				"uber duration bonus" 999
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 1.0
			}
		}
		T_TFBot_Giant_MedicUber
		{
			Class Medic
			Name "Giant Uber Medic"
			ClassIcon medic_uber_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "TF_WEAPON_MEDIGUN"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 25
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz
			Skill Expert
			Health 4500
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			Item "The Blighted Beak"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 99.0
				"bot medic uber health threshold" 5000
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 1.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"heal rate bonus" 200
				"airblast vulnerability multiplier" 0.6
				"health regen" 40
			}
		}
		T_TFBot_Chief_Demo_Burst_Spammer
		{
			Class Demoman
			Name "Chief Burst Spammer"
			ClassIcon demo_burst_infinite
			Skill Expert
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Attributes Aggressive
			Attributes IgnoreFlag
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Health 10000
			Item "Steel Shako"
			Scale 1.8
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.1
				"fire rate bonus" 0.05
				"clip size upgrade atomic" 11
				"projectile spread angle penalty" 15
				"Projectile speed increased" 1.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
				"rage giving scale" 0.1
			}
		}
		T_TFBot_NonChief_Soldier
		{
			Class Soldier
			Skill Expert
			Name "Lesser Sergeant Crits"
			ClassIcon soldier_sergeant_crits
			Health 5000
			Item "Tyrant's Helm"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Scale 1.8
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 7.0
				"Projectile speed increased" 1.3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Giant_Medic_Vacc_Bullet_HalfResist
		{
			Class Medic
			Name "Giant Bullet Res Medic"
			ClassIcon medic_bullet
			Skill Expert
			Health 4500
			Item "The Vaccinator"
			Item "The Surgeon's Stahlhelm"
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 3
				"medigun bullet resist passive" 0.5
				"medigun bullet resist deployed" 0.5
				"ubercharge rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen" 40
				"bot medic uber health threshold" 5000
			}
		}
		T_TFBot_Giant_Medic_Vacc_Blast_HalfResist
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_blast
			Skill Expert
			Health 4500
			Item "The Vaccinator"
			Item "The Surgeon's Stahlhelm"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 4
				"medigun bullet resist passive" 0.5
				"medigun bullet resist deployed" 0.5
				"ubercharge rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen" 40
				"bot medic uber health threshold" 5000
			}
		}
		T_TFBot_Giant_Medic_Vacc_Blast_HalfResist
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_fire
			Skill Expert
			Health 4500
			Item "The Vaccinator"
			Item "The Surgeon's Stahlhelm"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 5
				"medigun bullet resist passive" 0.5
				"medigun bullet resist deployed" 0.5
				"ubercharge rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen" 40
				"bot medic uber health threshold" 5000
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation	[$SIGSEGV]
		{
			Line
			{
			}
			Sentry Busters 
			{
			}
		}
		WaveSpawn
		{
			Name "w1a"
			TotalCurrency 300
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w1_support_1"
			TotalCurrency 100
			TotalCount 45
			MaxActive 9
			SpawnCount 3
			Where spawnbot_mission_sniper
			WaitBetweenSpawns 2
			WaitBeforeStarting 0.1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					Tag default
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Tag default
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Tag default
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Tag default
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Soldier_Crit
				Tag default
				ItemAttributes
				{
					ItemName "The Original"
					"fire rate bonus" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			TotalCurrency 50
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot_left
			TFBot
			{
				Template T_TFBot_Soldier_Crit
				Tag default
				ItemAttributes
				{
					ItemName "The Original"
					"fire rate bonus" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Soldier_Crit
				Tag default
				ItemAttributes
				{
					ItemName "The Original"
					"fire rate bonus" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name "w1c"
			WaitForAllDead "w1b"
			TotalCurrency 300
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "w1_support_2"
			WaitForAllSpawned "w1_support_1"
			Support 1
			TotalCurrency 100
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			Where spawnbot_mission_sniper
			WaitBetweenSpawns 12
			WaitBeforeStarting 5
			TFBot
			{
				Class Pyro
				Skill Normal
				CharacterAttributes
				{
					"airblast disabled" 1
				}
				Tag default
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "w2a"
			TotalCurrency 300
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"flame_drag" 6
					}
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w2a"
			TotalCurrency 150
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			Where spawnbot_all
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w2_support"
			Support 1
			TotalCurrency 50
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			Where spawnbot_adjacent
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w2_support"
			WaitForAllSpawned "w2a"
			Support 1
			TotalCurrency 50
			TotalCount 50
			MaxActive 6
			SpawnCount 3
			Where spawnbot_all
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w2b"
			WaitForAllSpawned "w2a"
			TotalCurrency 300
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			Where spawnbot
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_spammer
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w2b"
			WaitForAllDead "w2a"
			TotalCurrency 150
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 16
			WaitBeforeStarting 7
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag default
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "w3a_1"
			TotalCurrency 75
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot
			WaitBetweenSpawns 30
			WaitBeforeStarting 0.1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name "w3a_2"
			WaitForAllSpawned "w3a_1"
			TotalCurrency 75
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot
			WaitBeforeStarting 18
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name "w3a_3"
			WaitForAllDead "w3a_2"
			TotalCurrency 75
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name "w3a_4"
			WaitForAllSpawned "w3a_3"
			TotalCurrency 75
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot
			WaitBeforeStarting 18
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name "w3a_5"
			WaitForAllDead "w3a_4"
			TotalCurrency 75
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name "w3a_6"
			WaitForAllSpawned "w3a_5"
			TotalCurrency 75
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot
			WaitBeforeStarting 18
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name "w3a"
			TotalCurrency 50
			TotalCount 45
			MaxActive 6
			SpawnCount 3
			Where spawnbot_adjacent
			WaitBetweenSpawns 3.2
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Bonk Scout"
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w3a"
			TotalCurrency 50
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			Where spawnbot_adjacent
			WaitBetweenSpawns 8
			WaitBeforeStarting 8
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				MaxVisionRange 1000
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w3b"
			WaitForAllDead "w3a_6"
			TotalCurrency 100
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 18
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heater Heavy"
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name "w3b"
			WaitForAllSpawned "w3a"
			Support 1
			TotalCurrency 50
			TotalCount 40
			MaxActive 8
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Pyro_Fury
				Skill Normal
				Tag default
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "death among us support"
			Support 1
			TotalCurrency 100
			TotalCount 40
			MaxActive 2
			SpawnCount 1
			Where spawnbot_adjacent
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Action FetchFlag
				Tag default
				CharacterAttributes
				{
					"damage force reduction" 0.25
				}
			}
		}
		WaveSpawn
		{
			Name "death among us support"
			Support 1
			WaitForAllDead "w4a"
			TotalCurrency 50
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Tag default
			}
		}
		WaveSpawn
		{
			Name "death among us support"
			Support 1
			WaitForAllSpawned "w4a"
			TotalCurrency 50
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w4a"
			TotalCurrency 500
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Where spawnbot_giant
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "w4b_1"
			WaitForAllDead "w4a"
			TotalCurrency 100
			TotalCount 3
			SpawnCount 3
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Homing
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w4b_2"
			WaitForAllSpawned "w4b_1"
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			Where spawnbot
			WaitBetweenSpawns 25
			WaitBeforeStarting 25
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w4b_3"
			WaitForAllSpawned "w4b_2"
			TotalCurrency 100
			TotalCount 3
			SpawnCount 3
			Where spawnbot
			WaitBeforeStarting 18
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Homing
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w4b_4"
			WaitForAllSpawned "w4b_3"
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 25
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w4c"
			WaitForAllSpawned "w4b_4"
			TotalCurrency 100
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			Where spawnbot
			WaitBetweenSpawns 25
			WaitBeforeStarting 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Attributes AlwaysCrit
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "w5a"
			TotalCurrency 50
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 10
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 2.0
				}
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w5a"
			TotalCurrency 100
			TotalCount 40
			MaxActive 16
			SpawnCount 2
			Where spawnbot_all
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			Squad
			{
				NoFormation 1	[$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Soldier_BurstIgnite
					Skill Normal
					Tag default
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"weapon burn time reduced" 0.2
						"attach particle effect" 13
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater_Common
					Skill Hard
					Name "Heater Heavy"
					Tag default
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 300
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 32000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode "boss_path_abomb"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w5b"
			WaitForAllSpawned "w5a"
			TotalCurrency 100
			TotalCount 12
			MaxActive 10
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 8
			WaitBeforeStarting 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Name "Giant Extended Flame Pyro"
					Attributes AlwaysFireWeapon
					ClassIcon pyro_ranged
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"flame_drag" 4
						"lunchbox adds minicrits" 2
					}
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					ClassIcon medic_armored_lite
					Scale 1.4
					Health 650
					Name "Armored Big Heal Medic"
					CharacterAttributes
					{
						"heal rate bonus" 50
					}
				}
			}
		}
		WaveSpawn
		{
			Name "w5b"
			WaitForAllSpawned "w5a"
			TotalCurrency 50
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			Where spawnbot
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w5_support"
			WaitForAllSpawned "w5a"
			Support 1
			TotalCurrency 50
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 6
			WaitBeforeStarting 10
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Tag default
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "w5c"
			WaitForAllDead "w5b"
			TotalCurrency 200
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			Where spawnbot
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Attributes AlwaysCrit
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w5c"
			Support 1
			WaitForAllSpawned "w5b"
			TotalCurrency 50
			TotalCount 32
			MaxActive 10
			SpawnCount 5
			Where spawnbot
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Name "Backup Soldier"
				Tag default
				CharacterAttributes
				{
					"increase buff duration" 1.6
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "w6a"
			TotalCurrency 200
			TotalCount 3
			SpawnCount 3
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "w6a"
			TotalCurrency 50
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot
			WaitBeforeStarting 0
			TFBot
			{
				Class Soldier
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "w6a"
			TotalCurrency 50
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot_right
			WaitBeforeStarting 0
			TFBot
			{
				Class Soldier
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "w6a"
			TotalCurrency 50
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot_left
			WaitBeforeStarting 0
			TFBot
			{
				Class Soldier
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "w6b"
			WaitForAllDead "w6a"
			TotalCurrency 200
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 35000
				Name "tankboss"
				Skin 1
				Speed 75
				StartingPathTrackNode "boss_path_abomb"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w6b"
			WaitForAllDead "w6a"
			TotalCurrency 100
			TotalCount 40
			MaxActive 16
			SpawnCount 4
			Where spawnbot_all
			WaitBetweenSpawns 4
			WaitBeforeStarting 3
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					ClassIcon sniper_bow_multi
					Name "Master Bowman"
					Tag default
					ItemAttributes
					{
						ItemName "The Huntsman"
						"arrow mastery" 1	[$SIGSEGV]
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w6_support"
			Support 1
			WaitForAllSpawned "w6a"
			TotalCurrency 100
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			Where spawnbot_adjacent
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Class Pyro
				Skill Expert
				ClassIcon pyro_reflect_daan
				Name "Airblast Pyro"
				Tag default
			}
		}
		WaveSpawn
		{
			Name "w6c"
			WaitForAllSpawned "w6b"
			TotalCurrency 150
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			Where spawnbot
			WaitBetweenSpawns 2
			WaitBeforeStarting 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					ClassIcon medic_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					ClassIcon medic_giant
				}
			}
		}
		WaveSpawn
		{
			Name "THEY'RE IN THE GODDAMN WALLS"
			WaitForAllDead "w6c"
			WaitBeforeStarting 10
			Where spawnbot_mission_spy
			Support Limited
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			TFBot
			{
				Class Spy
				Skill Expert
				Action Spy
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name "sapphire_tin_can"
			WaitForAllDead "w6c"
			TotalCurrency 100
			TotalCount 2
			SpawnCount 2
			Where spawnbot
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_laughlong01.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Chief_Soldier_NoxReaper
					Scale 2.0
					Health 30000
					Tag default
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Tin Can"
					ClassIcon medic
				}
			}
		}
	}
}
