#base robot_standard.pop
#base robot_giant.pop
population
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 2
	StartingCurrency 1000
	Advanced 1
	EventPopFile Halloween
	ZombiesNoWave666 1	[$SIGSEGV]
	NoRomevisionCosmetics 1	[$SIGSEGV]
	SendBotsToSpectatorImmediately 1	[$SIGSEGV]
	NoCritPumpkin 1	[$SIGSEGV]
	ImprovedAirblast 0	[$SIGSEGV]
	TextPrintTime 0	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage1.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage2.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage3.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage_explode.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_explode.mdl"	[$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
	BotsDropSpells 1	[$SIGSEGV]
	GiantsDropRareSpells 1	[$SIGSEGV]
	SpellDropRateCommon 0.1	[$SIGSEGV]
	SpellDropRateGiant 0.2	[$SIGSEGV]
	NoThrillerTaunt 1	[$SIGSEGV]
	FastNPCUpdate 1	[$SIGSEGV]
	SpellBookNormalRoll	[$SIGSEGV]
	{
		"Healing Aura" 2
		"Fireball" 3
		"Fireball" 3
		"Fireball" 3
		"Healing Aura" 2
		"Pumpkin MIRV" 2
		"Healing Aura" 2
		"Healing Aura" 2
		"Invisibility" 1
		"Healing Aura" 2
		"Pumpkin MIRV" 2
		"Fireball" 3
		"Fireball" 3
		"Fireball" 3
		"Pumpkin MIRV" 2
		"Invisibility" 1
		"Pumpkin MIRV" 2
		"Fireball" 3
		"Fireball" 3
		"Fireball" 3
		"Healing Aura" 2
		"Pumpkin MIRV" 2
		"Healing Aura" 2
		"Healing Aura" 2
		"Invisibility" 1
		"Fireball" 3
		"Fireball" 3
		"Tesla Bolt" 1
		"Meteor Shower" 1
		"Summon Monoculus" 1
	}
	SpellBookRareRoll	[$SIGSEGV]
	{
		"Tesla Bolt" 1
		"Meteor Shower" 1
		"Tesla Bolt" 1
		"Meteor Shower" 1
		"Summon Monoculus" 1
		"Summon Monoculus" 1
		"Fireball" 15
	}
	ExtraTankPath	[$SIGSEGV]
	{
		Name "decay_blimp_path"
		Node "0 2976 1100"
		Node "-100 -1700 500"
	}
	PointTemplates	[$SIGSEGV]
	{
		ColorTank_Prpl
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "color"
				Param "165 0 255"
			}
		}
		annotation_blimp
		{
			NoFixup 1
			training_annotation
			{
				"targetname" "blimp_hint"
				"display_text" "Blimp incoming!"
				"lifetime" "5"
				"origin" "0 2976 1100"
			}
		}
		remove_pumps
		{
			NoFixup 1
			logic_auto
			{
				"OnMapSpawn" "bomb_manager,Kill,,0,-1"
				"OnMapSpawn" "tf_pumpkin_bomb*,Kill,,0,-1"
				"OnMapSpawn" "entity_spawn_point,Kill,,0,-1"
				"origin" "69 69 69"
			}
		}
	}
	Templates
	{
		T_TFBot_Giant_Demoman_Slowfire
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4
			}
		}
		T_TFBot_Pyro_DF_Giant
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone_giant
			Name "Giant Dragon Pyro"
			Health 3200
			Skill Expert
			Item "The Dragon's Fury"
			Tag bot_giant
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_DF_Giant_Strong
		{
			Template T_TFBot_Pyro_DF_Giant
			Health 4200
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.5
			}
		}
		T_TFBot_Pyro_Armored
		{
			Class Pyro
			Skill Easy
			Name "Armored Pyro"
			Health 550
			Scale 1.4
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus" 0.8
			}
		}
		T_TFBot_Giant_Medic_Uber
		{
			Name "Giant Uber Medic"
			Item "The Byte'd Beak"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_uber_giant
			Tag bot_squad_member
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"move speed bonus" 0.5
				"bot medic uber health threshold" 2500
			}
		}
		T_TFBot_Medic_Kritz_Randomguy
		{
			Class Medic
			ClassIcon medic_kritz
			Name "Kritzkrieg Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Tag "bot_squad_member"
			Item "The Kritzkrieg"
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 150
				"uber duration bonus" 150
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
		T_TFBot_Pyro_DF
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Name "Dragon Pyro"
			Skill Easy
			Item "The Dragon's Fury"
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 10
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 120
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 10
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 15
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
			Health 500
			Name "Sentry Engineer"
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "remove_pumps"
	}
	SpawnTemplate	[$SIGSEGV]
	{
		Name "annotation_blimp"
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target intel
			Action forceresetsilent
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 8
			TotalCurrency 300
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 39
			MaxActive 18
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 250
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			Support Limited
			TFBot
			{
				Class Engineer
				Name "Sentry Engineer"
				Health 500
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 16
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 250
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_HeavyWeapons_Fist
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 250
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Name "Rapid Fire Bowman"
				ClassIcon sniper_bow_multi
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage penalty" 0.5
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target intel
			Action forceresetsilent
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot_single_flag
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 2
			TotalCurrency 25
			RandomSpawn 0
			TFBot
			{
				Template T_TFBot_Giant_Scout_BaseBall
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 275
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Tank deployed with 22.5k (22500) HP!" Tank
			
			{
				Health 22500
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "ColorTank_Prpl"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot_invasion
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 200
			RandomSpawn 0
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Health 300
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Health 300
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Health 300
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Health 300
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Health 300
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Tag nav_prefer_flank_left
					Health 300
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Tag nav_prefer_flank_left
					Health 300
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Tag nav_prefer_flank_left
					Health 300
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Tag nav_prefer_flank_left
					Health 300
				}
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Gnome
					Item "The All-Father"
					Item "Point and Shoot"
					Health 300
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}
		WaveSpawn
		{
			Name support
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 80
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 300
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 300
			RandomSpawn 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target intel
			Action forceresetsilent
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 8
			TotalCurrency 200
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_invasion
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 200
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 400
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_HeavyWeapons_HeavyWeight_Champ
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target intel
			Action forceresetsilent
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 20
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name stage1_s
			Where spawnbot
			TotalCount 34
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 300
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name supported
			WaitForAllDead stage1_s
			Where spawnbot
			TotalCount 48
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 300
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Class Scout
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 35
			WaitBetweenSpawns 25
			TotalCurrency 400
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target intel
			Action forceresetsilent
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot_single_flag
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 20
			TotalCurrency 250
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 300
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_HeavyWeapons_Fist
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 18
			MaxActive 18
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 180
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "The Direct Hit"
					ClassIcon soldier_dh_nys
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Randomguy
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Randomguy
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 300
			RandomSpawn 1
			Support Limited
			RandomChoice
			{
				TFBot
				{
					Class Sniper
					Name "Rapid Fire Bowman"
					Item "The Huntsman"
					ClassIcon sniper_bow_multi
					Skill Expert
					Item "Rifleman's Regalia"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"faster reload rate" 0.25
						"fire rate bonus" 0.5
						"damage penalty" 0.5
					}
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 170
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target intel
			Action forceresetsilent
		}
		WaveSpawn
		{
			Name apetank
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Blimp deployed with 10k (10000) HP!" Tank
			
			{
				Health 10000
				Speed 75
				DisableSmokestack 1	[$SIGSEGV]
				ClassIcon blimp2_lite
				Skin 1
				Model "models/bots/boss_bot/boss_blimp.mdl"	[$SIGSEGV]
				Gravity 0	[$SIGSEGV]
				DisableTracks 1	[$SIGSEGV]
				DisableChildModels 1	[$SIGSEGV]
				ReplaceModelCollisions 1	[$SIGSEGV]
				EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"	[$SIGSEGV]
				PingSound "npc\combine_gunship\ping_search.wav"	[$SIGSEGV]
				Name "tankboss"
				StartingPathTrackNode "decay_blimp_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			StartWaveOutput
			{
				Target blimp_hint
				Action Show
			}
		}
		WaveSpawn
		{
			Name stage1
			Where spawnbot_single_flag
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 0
			TotalCurrency 150
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_DF
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 14
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_BaseBall
			}
		}
		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 200
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name stage4
			WaitForAllSpawned stage3
			Where spawnbot
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn
		{
			Name stage4
			WaitForAllSpawned stage3
			Where spawnbot
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			TotalCurrency 200
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Tag nav_prefer_flank_right
			}
		}
		WaveSpawn
		{
			Name apetank_2
			WaitForAllSpawned stage3
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 0
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			FirstSpawnMessage	[$SIGSEGV]
			{
			}
			Tank deployed with 27.5k (27500) HP!" Tank
			
			{
				Health 27500
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "ColorTank_Prpl"	[$SIGSEGV]
				Model "models/bots/boss_bot/boss_tank_color.mdl"	[$SIGSEGV]
			}
		}
	}
}
