WaveSchedule
{
	PointTemplates	[$SIGSEGV]
	{
		Global_Filters
		{
			NoFixup 1
			filter_activator_tfteam
			{
				"targetname" "filter_is_blue"
				"Negated" "0"
				"TeamNum" "3"
			}
			filter_activator_tfteam
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"
			}
		}
		Redeemer_Spawn
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetVar$hasRedeemer"
				Param "1"
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetVar$hasRedeemer"
				Param "0"
			}
		}
		ParryAddiction_Spawn
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$ParryAddictionEquip"
			}
		}
		Building_Level2_Spawn
		{
			OnSpawnOutput
			{
				Target popscript
				Action "$BuildingBuilt"
				Delay 0.1
			}
		}
		WomrholeDiver_Spawn
		{
			OnSpawnOutput
			{
				Target popscript
				Action "$WormholeDiverEquip"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target popscript
				Action "$WormholeDiverUnequip"
				Delay 0.1
			}
		}
		WomrholeDiver_Shot
		{
			OnSpawnOutput
			{
				Target popscript
				Action "$WormholeDiverShot"
				Delay 0.1
			}
		}
		HolyDiver_Spawn
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$AddItemAttribute"
				Param "damage bonus|1.5|1"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "$AddItemAttribute"
				Param "damage bonus|2.25|2"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "damage bonus|1"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "damage bonus|2"
				Delay 0
			}
		}
		PHD_Equip
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$PHDEquip"
			}
		}
		BusterTransformer_Spawn
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$BTEquip"
			}
		}
		Thunderdome_Spawn
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$ThunderdomeEquipped"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "popscript"
				Action "$ThunderdomeUnequipped"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "$AddItemAttribute"
				Param "CARD: damage bonus|1.5|1"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "$AddItemAttribute"
				Param "CARD: damage bonus|1.5|2"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "CARD: damage bonus|1"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "CARD: damage bonus|2"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "$WeaponSwitchSlot"
				Param "1"
				Delay 0
			}
		}
		DroneWalker_Equip
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$DroneWalkerEquip"
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "always crit|0"
			}
		}
		DroneWalker_Shoot
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetCollisionFilter"
				Param "filter_is_blue"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "player_sentry"
				Action "$SetProp$m_bDisposableBuilding"
				Param "1"
			}
			OnSpawnOutput
			{
				Target "popscript"
				Action "$DroneFired"
				Param "player_sentry"
			}
			OnSpawnOutput
			{
				Target "droneModel"
				Action "Trigger"
			}
			OnParentKilledOutput
			{
				Target "droneModel"
				Action "Kill"
			}
			logic_relay
			{
				"targetname" "droneModel"
				"OnTrigger" "player_sentry,$SetModelOverride,models/rcat/rcat_level2.mdl,0,-1"
				"OnTrigger" "player_sentry,$SetProp$m_nSkin,2,0,-1"
				"OnTrigger" "player_sentry,SetHealth,50,0,-1"
			}
			obj_sentrygun
			{
				"targetname" "player_sentry"
				"teamnum" "2"
				"defaultupgrade" "0"
				"SolidToPlayer" "0"
				"spawnflags" "72"
				"$OnKilled" "@p@player_sentry,Kill,,-1,-1"
			}
		}
		Gravity_FailSafe
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetData$m_flGravity"
				Param "0"
			}
		}
		NoMercy_Spawn
		{
			OnSpawnOutput
			{
				Target "nomercy_check"
				Action "Trigger"
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetData$m_flGravity"
				Param "0"
			}
			logic_relay
			{
				"targetname" "nomercy_check"
				"spawnflags" "2"
				"OnTrigger" "filter_ducked,TestActivator,,0,-1"
				"OnTrigger" "popscript,$NoMercyFailSafe,filter_ducked,0.01,-1"
				"OnTrigger" "!self,Trigger,,0.1,-1"
			}
			$filter_sendprop
			{
				"targetname" "filter_ducked"
				"$name" "m_bDucked"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"
				"OnPass" "!activator,$SetData$m_flGravity,4,0,-1"
				"OnFail" "!activator,$SetData$m_flGravity,0.3,0,-1"
			}
		}
		FreelanceMercenary_Logic
		{
			OnSpawnOutput
			{
				Target "freelance_action_check"
				Action "Trigger"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetVar$FreelanceEquipped"
				Param "1"
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetVar$FreelanceEquipped"
				Param "0"
				Delay 0.1
			}
			logic_compare
			{
				"targetname" "apply_last_health"
				"InitialValue" "-1"
				"OnNotEqualTo" "!activator,$SetKey$health,$$=!activator.PreFreelanceSwitchHealth,-1,-1"
				"OnNotEqualTo" "!activator,$SetVar$PreFreelanceSwitchHealth,,0,-1"
				"OnNotEqualTo" "!activator,$SetVar$FreelanceSwitched,1,-1,-1"
			}
			$filter_sendprop
			{
				"targetname" "using_action"
				"$name" "m_bUsingActionSlot"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"
				"OnPass" "popscript,$FreelanceMerc_PromptMenu,$$=!activator.m_iClass,0,-1"
			}
			logic_relay
			{
				"targetname" "freelance_action_check"
				"spawnflags" "2"
				"OnTrigger" "using_action,TestActivator,,0,-1"
				"OnTrigger" "!self,Trigger,,0.1,-1"
			}
		}
		Caber_Buster
		{
			OnSpawnOutput
			{
				Target "common_damage"
				Action "$SetOwner"
				Param "!activator"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "giant_damage"
				Action "$SetOwner"
				Param "!activator"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "freelance_mercenary_not_equipped"
				Action "TestActivator"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "SetCustomModel"
				Param ""
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "modelscale 1"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "SetForcedTauntCam"
				Param "0"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveCond"
				Param "41"
				Delay 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetVar$playerIsBuster"
				Param 0
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemovePlayerAttribute"
				Param "no resupply"
			}
			$filter_variable
			{
				"targetname" "freelance_mercenary_not_equipped"
				"$name" "FreelanceEquipped"
				"$value" "1"
				"$compare" "equal"
				"Negated" "1"
				"OnPass" "apply_buster_attributes,Trigger,,0,-1"
				"OnFail" "!activator,$DisplayTextCenter,Cannot transform into sentry buster due to Freelance Mercenary being equipped,0,-1"
			}
			info_particle_system
			{
				"targetname" "bster_explosion"
				"effect_name" "asplode_hoodoo"
				"flag_as_weather" "0"
				"start_active" "0"
			}
			logic_relay
			{
				"targetname" "apply_buster_attributes"
				"OnTrigger" "!activator,$SetVar$playerIsBuster,1"
				"OnTrigger" "!activator,$AddCond,41,0,-1"
				"OnTrigger" "!activator,$AddCond,32,0,-1"
				"OnTrigger" "!activator,$AddCond,85,0,-1"
				"OnTrigger" "!activator,$RemoveCond,85,0.01,-1"
				"OnTrigger" "caber_taunt_checker,Trigger,,0.1,-1"
				"OnTrigger" "!activator,AddOutput,modelscale 1.75,0.11,-1"
				"OnTrigger" "!activator,SetCustomModel,models/bots/demo/red_sentry_buster.mdl,0.2,-1"
				"OnTrigger" "!activator,SetForcedTauntCam,1,0.11,-1"
				"OnTrigger" "!activator,$AddItemAttribute,max health additive bonus|625|2,0.11,-1"
				"OnTrigger" "!activator,sethealth,800,0.3,-1"
				"OnTrigger" "!activator,$AddItemAttribute,no_attack|1|2,0.11,-1"
				"OnTrigger" "!activator,$AddPlayerAttribute,move speed penalty|2|2,0,-1"
				"OnTrigger" "!activator,$AddPlayerAttribute,no resupply|1|2,0,-1"
				"OnTrigger" "!activator,$AddItemAttribute,damage force reduction|0.5|2,0.11,-1"
				"OnTrigger" "!activator,$AddItemAttribute,always allow taunt|0.5|2,0.11,-1"
				"OnTrigger" "!activator,$AddItemAttribute,cannot be backstabbed|1|2,0.11,-1"
			}
			filter_tf_class
			{
				"targetname" "filter_still_demoman"
				"Negated" "0"
				"tfclass" "4"
				"OnPass" "!activator,$SetVar$playerIsBuster,0"
				"OnPass" "bster_explosion,Start,,0,-1"
				"OnPass" "!activator,SetCustomModel,,0,-1"
				"OnPass" "!activator,$RemoveCond,7,0,-1"
				"OnPass" "!activator,$RemoveCond,41,0,-1"
				"OnPass" "!activator,SetForcedTauntCam,0,0,-1"
				"OnPass" "!activator,$AddCond,57,0,-1"
				"OnPass" "!activator,$RemoveCond,57,2,-1"
				"OnPass" "common_damage,FireUser1,,0,-1"
				"OnPass" "giant_damage,FireUser1,,0,-1"
				"OnPass" "!activator,AddOutput,modelscale 1,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,no_attack|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,max health additive bonus|2,0,-1"
				"OnPass" "!activator,$Regenerate,,0,-1"
				"OnPass" "!activator,AddOutput,BaseVelocity 0 0 1000,0,-1"
				"OnPass" "!activator,$RemovePlayerAttribute,move speed penalty,0,-1"
				"OnPass" "!activator,$RemovePlayerAttribute,no resupply,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,damage force reduction|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,always allow taunt|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,model scale|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,cannot be backstabbed|2,0,-1"
				"OnPass" "!activator,$AddItemAttribute,mod_maxhealth_drain_rate|1|2,0,-1"
				"OnPass" "!activator,$RemoveItemAttribute,mod_maxhealth_drain_rate|2,0.1,-1"
			}
			filter_tf_condition
			{
				"targetname" "filter_is_taunting"
				"Negated" "0"
				"condition" "7"
				"OnPass" "caber_taunt_checker,Disable,,0,-1"
				"OnPass" "!self,Disable,,5,-1"
				"OnPass" "!activator,$AddPlayerAttribute,move speed penalty|0.001,0,-1"
				"OnPass" "filter_still_demoman,TestActivator,,2,-1"
			}
			$filter_sendprop
			{
				"targetname" "filter_is_common"
				"$name" "m_bIsMiniBoss"
				"$value" "0"
				"$compare" "equal"
				"Negated" "0"
			}
			filter_tf_condition
			{
				"targetname" "filter_still_in_spawn"
				"Negated" "1"
				"condition" "51"
			}
			filter_tf_condition
			{
				"targetname" "filter_ubered"
				"Negated" "1"
				"condition" "5"
			}
			filter_multi
			{
				"targetname" "filter_caber_common"
				"Negated" "0"
				"FilterType" "0"
				"Filter01" "filter_is_blue"
				"Filter02" "filter_is_common"
				"Filter03" "filter_still_in_spawn"
				"Filter04" "filter_ubered"
			}
			$filter_sendprop
			{
				"targetname" "filter_is_giant"
				"$name" "m_bIsMiniBoss"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"
			}
			filter_multi
			{
				"targetname" "filter_caber_giant"
				"Negated" "0"
				"FilterType" "0"
				"Filter01" "filter_is_blue"
				"Filter02" "filter_is_giant"
			}
			trigger_hurt
			{
				"targetname" "common_damage"
				"origin" "0 0 0"
				"mins" "-500 -500 -500"
				"maxs" "500 500 500"
				"Damage" "99999"
				"spawnflags" "1"
				"filtername" "filter_caber_common"
				"choices" "64"
				"StartDisabled" "1"
				"OnUser1" "!self,Enable,,0,-1"
				"OnUser1" "!self,Disable,,0.1,-1"
			}
			trigger_hurt
			{
				"targetname" "giant_damage"
				"origin" "0 0 0"
				"mins" "-500 -500 -500"
				"maxs" "500 500 500"
				"Damage" "1200"
				"spawnflags" "1"
				"filtername" "filter_caber_giant"
				"choices" "64"
				"StartDisabled" "1"
				"OnUser1" "!self,Enable,,0,-1"
				"OnUser1" "!self,Disable,,0.1,-1"
			}
			logic_relay
			{
				"targetname" "caber_taunt_checker"
				"spawnflags" "2"
				"OnTrigger" "caber_taunt_checker,Trigger,,0.1,-1"
				"OnTrigger" "filter_is_taunting,TestActivator,!activator,0,-1"
			}
		}
	}
}
