WaveSchedule
{
	Templates
	{
		MobberBot
		{
			Action Mobber
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		Ambulance
		{
			SpawnTemplate Ambulance_Tank	[$SIGSEGV]
			ClassIcon tank_regen
			Model "models/empty.mdl"	[$SIGSEGV]
			DisableSmokestack 1	[$SIGSEGV]
			TriggerDestroyBuildingFix 1	[$SIGSEGV]
			DisableTracks 1	[$SIGSEGV]
			DisableChildModels 1	[$SIGSEGV]
			PingSound "misc/null.wav"	[$SIGSEGV]
			EngineLoopSound "misc/null.wav"	[$SIGSEGV]
		}
		FollowAmbulance
		{
			Tag "ambulance_follower"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Soldier_Bison
		{
			Name "Bison Soldier"
			Class Soldier
			ClassIcon soldier_bison
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
		}
		T_TFBot_Sniper_ExplosiveBow
		{
			Name "Explosive Touch Sniper"
			Class Sniper
			ClassIcon demo_bow
			Skill Expert
			Health 125
			WeaponRestrictions PrimaryOnly
			Item "Explosive Touch"
			ItemAttributes
			{
				ItemName "Explosive Touch"
				"fire rate bonus" 0.8
			}
		}
		T_TFBot_Soldier_Bison_BigLaser
		{
			Class Soldier
			Name "Big Laser Guy"
			Item "The Righteous Bison"
			ClassIcon soldier_bison
			Skill Hard
			Health 1000
			scale 1.5
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"faster reload rate" -0.8
				"fire rate bonus" 3
				"damage bonus" 2
				"mult projectile scale" 1.5	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.8
			}
		}
		T_TFBot_Pyro_Giant_Fury
		{
			Class Pyro
			Name "Giant Fury Pyro"
			ClassIcon pyro_dragon_fury
			Skill Normal
			Health 3000
			Item "The Dragon's Fury"
			Item "Respectless Robo-Glove"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_Fury
		{
			Class Pyro
			Name "Fury Pyro"
			ClassIcon pyro_dragon_fury
			Skill Expert
			Item "The Dragon's Fury"
			Item "Respectless Robo-Glove"
			WeaponRestrictions PrimaryOnly
		}
		T_TFBot_DemoMan_Claidheamh
		{
			Class Demoman
			ClassIcon demoknight_charge
			Name "Pirate Knight"
			Health 235
			Skill Expert
			Item "The Bolted Bicorne"
			Item "The Bootlegger"
			Item "The Tide Turner"
			Item "The Claidheamohmor"
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"Attack not cancel charge" 1
				"charge recharge rate increased" 1.25
			}
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"critboost on kill" 3
				"charge time increased" 1.25
			}
		}
		T_TFBot_Giant_Medic_Uber
		{
			Name "Giant Uber Medic"
			Class Medic
			ClassIcon medic_uber
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Boxing_Heavy_Fast
		{
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_gru_giant
			Skill expert
			Health 5000
			Item "Gloves of Running Urgently MvM"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Gloves of Running Urgently MvM"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Engie_Drone
		{
			SpawnTemplate "ColDroneman"	[$SIGSEGV]
			Name "Giant Drone Wrangler"
			Class Engineer
			ClassIcon engineer_wrangler_lite
			Health 4500
			Skill Expert
			Item "The Sightliner"
			Item "The Wrangler"
			Attributes MiniBoss
			Attributes SuppressFire
			WeaponRestrictions SecondaryOnly
			Action FetchFlag
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Col_Droneman
		{
			SpawnTemplate "Yakuza_Title_Card_Droneman"	[$SIGSEGV]
			SpawnTemplate "ColDroneman"	[$SIGSEGV]
			Name "Colonel Dronemann"
			Class Engineer
			ClassIcon engineer_wrangler_lite
			Health 22000
			Scale 1.9
			Skill Expert
			Item "Dustbowl Devil"
			Item "MvM GateBot Light Engineer"
			Item "The Frontier Justice"
			Item "The Wrangler"
			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			tag boss_resistance
			tag bot_giant
			FireInput	[$SIGSEGV]
			{
				Target "popscript"
				Action "$ColDronemanPhase2"
				Param "regular"
				Delay 0
				Repeats 1
				IfHealthBelow 15750
			}
			FireInput	[$SIGSEGV]
			{
				Target "popscript"
				Action "$ColDronemanEngaged"
				Param "regular"
				Delay 0
				Repeats 1
				IfHealthBelow 10000
			}
			EventChangeAttributes
			{
				Default
				{
					Attributes SuppressFire
					WeaponRestrictions SecondaryOnly
					Tag bot_gatebot
					Attributes IgnoreFlag
					InterruptAction	[$SIGSEGV]
					{
						Target "capture_prerequisite_zone"
						Delay 0
						Duration 3
						Cooldown 2.5
						Repeats 0
					}
				}
				Regular_bombbot
				{
					Attributes SuppressFire
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Engineer"
						"item style override" 1
					}
				}
				Engaged_gatebot
				{
					WeaponRestrictions PrimaryOnly
					Tag bot_gatebot
					Attributes IgnoreFlag
					InterruptAction	[$SIGSEGV]
					{
						Target "capture_prerequisite_zone"
						Delay 0
						Duration 3
						Cooldown 2.5
						Repeats 0
					}
				}
				Engaged_bombbot
				{
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "MvM GateBot Light Engineer"
						"item style override" 1
					}
				}
			}
			ItemAttributes
			{
				ItemName "The Frontier Justice"
				"override projectile type" 2
				"projectile spread angle penalty" 3
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.3
				"dmg bonus vs buildings" 8
				"damage bonus" 8
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.4
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"rage giving scale" 0.5
			}
		}
		T_TFBot_Helicopter_Base
		{
			SpawnTemplate "Yakuza_Title_Card_Helicopter"	[$SIGSEGV]
			SpawnTemplate "Helicopter"	[$SIGSEGV]
			Name "Helicopter"
			Class Soldier
			ClassIcon helicopter_blue_nys
			Health 20000
			Skill Expert
			Action Mobber
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes SuppressFire
			ExtAttr IgnoreBuildings	[$SIGSEGV]
			WeaponRestrictions MeleeOnly
			UseCustomModel "models/empty.mdl"	[$SIGSEGV]
			Scale 0.3
			Tag bot_giant
			AddCond	[$SIGSEGV]
			{
				Index 52
			}
			AddCond	[$SIGSEGV]
			{
				Index 64
			}
			CustomWeaponModel	[$SIGSEGV]
			{
				Slot 0
				Model "models/empty.mdl"	[$SIGSEGV]
			}
			CustomWeaponModel	[$SIGSEGV]
			{
				Slot 1
				Model "models/empty.mdl"	[$SIGSEGV]
			}
			CustomWeaponModel	[$SIGSEGV]
			{
				Slot 2
				Model "models/empty.mdl"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"not solid to players" 1	[$SIGSEGV]
				"voice pitch scale" 0
				"move speed bonus" 0.8
				"no_jump" 1
				"damage force reduction" 0.001
				"airblast pushback scale" 0.0001
				"airblast vertical pushback scale" 0.0001
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
				"cannot be backstabbed" 1
				"cannot pick up intelligence" 1
				"crit mod disabled" 0
			}
		}
		T_TFBot_Sergeant_Sizer
		{
			SpawnTemplate "Yakuza_Title_Card_Sizer"	[$SIGSEGV]
			SpawnTemplate "SergeantSizer"	[$SIGSEGV]
			Name "Sergeant Sizer"
			Class Heavyweapons
			ClassIcon heavy_giant
			Health 30000
			Skill Expert
			Item "The All-Father"
			Item "The Bunsen Brave"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			AlwaysGlow 1	[$SIGSEGV]
			Scale 1
			tag boss_resistance
			EventChangeAttributes
			{
				Default
				{
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The All-Father"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "The Bunsen Brave"
						"set item tint rgb" 4345659
					}
					CharacterAttributes
					{
						"move speed bonus" 0.45
					}
				}
				Shotgun
				{
					WeaponRestrictions SecondaryOnly
					Item "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
					ItemAttributes
					{
						ItemName "The All-Father"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "The Bunsen Brave"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
						"paintkit_proto_def_index" 232
						"set_item_texture_wear" 0.2
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus" 0.36
					}
				}
				Tomislav
				{
					WeaponRestrictions PrimaryOnly
					Item "Tomislav"
					ItemAttributes
					{
						ItemName "The All-Father"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "The Bunsen Brave"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "Tomislav"
						"paintkit_proto_def_index" 232
						"set_item_texture_wear" 0.2
						"damage bonus" 1.25
					}
					CharacterAttributes
					{
						"move speed bonus" 0.36
					}
				}
				Minigun
				{
					WeaponRestrictions PrimaryOnly
					Item "Upgradeable TF_WEAPON_MINIGUN"
					ItemAttributes
					{
						ItemName "The All-Father"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "The Bunsen Brave"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"paintkit_proto_def_index" 232
						"set_item_texture_wear" 0.2
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.36
					}
				}
				BrassBeast
				{
					WeaponRestrictions PrimaryOnly
					Item "The Brass Beast"
					ItemAttributes
					{
						ItemName "The All-Father"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "The Bunsen Brave"
						"set item tint rgb" 4345659
					}
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"paintkit_proto_def_index" 232
						"set_item_texture_wear" 0.2
						"damage bonus" 1.8
						"mod minigun can holster while spinning" 1	[$SIGSEGV]
					}
					CharacterAttributes
					{
						"move speed bonus" 0.27
					}
				}
			}
			CharacterAttributes
			{
				"not solid to players" 1	[$SIGSEGV]
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"rage giving scale" 0.5
			}
		}
		T_TFBot_Giant_Medic_Regen_Canthealeachother
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health from healers reduced" 0.00001
				"heal rate bonus" 200
				"health regen" 40
			}
		}
		T_TFBot_Soldier_Conch_Crit
		{
			Class Soldier
			Name "Supercharged Conch Soldier"
			Skill Expert
			ClassIcon soldier_conch_spammer
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"paintkit_proto_def_index" 241
				"set_item_texture_wear" 0.2
				"damage bonus" 1.5
				"Projectile speed decreased" 0.65
				"faster reload rate" -0.8
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Medic_OneUber
		{
			Class Medic
			Name "Uber Medic"
			Item "Medic Mask"
			ClassIcon medic_uber
			Skill Hard
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.001
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
		}
		T_TFBot_Giant_Demo_Minelayer
		{
			Class Demoman
			Name "Giant Minelayer Demoman"
			ClassIcon demo_sticky_daan
			Skill Expert
			Health 4000
			Tag bot_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "The Pure Tin Capotain"
			Item "The Scottish Resistance"
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
			}
			ItemAttributes
			{
				ItemName "The Scottish Resistance"
				"stickybomb charge rate" 0.001
				"clip size bonus" 1.75
				"fire rate bonus" 0.01
				"faster reload rate" 0.35
				"no self blast dmg" 1
				"projectile spread angle penalty" 7
				"projectile range increased" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 3
			}
		}
		T_TFBot_MajorMannpower
		{
			SpawnTemplate "Yakuza_Title_Card_Mannpower"	[$SIGSEGV]
			SpawnTemplate "MajorMannpower"	[$SIGSEGV]
			Name "Major Mannpower"
			Class Demoman
			ClassIcon demo_scatter
			Health 45000
			Scale 1.9
			Skill Expert
			Item "The Headtaker's Hood"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			tag boss_resistance
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"paintkit_proto_def_index" 400
				"set_item_texture_wear" 0.2
				"fire rate bonus" 0.3
				"Reload time decreased" 0.3
				"clip size bonus" 2.5
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		TimeConstraint_BossMimic
		{
			SpawnTemplate "Yakuza_Title_Card_TimeConstraint_Dronemann"	[$SIGSEGV]
			SpawnTemplate "ColDronemanPrime"	[$SIGSEGV]
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 45000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Conspiracy Cap"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			Scale 1.9
			FireInput	[$SIGSEGV]
			{
				Target "popscript"
				Action "$RemoveAllDrones"
				Delay 0
				Repeats 1
				IfHealthBelow 22500
			}
			FireInput	[$SIGSEGV]
			{
				Target "popscript"
				Action "$MajorMannpower"
				Param "tcprime"
				Delay 0
				Repeats 1
				IfHealthBelow 22500
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.5
			}
		}
		TimeConstraint_Mannpower
		{
			SpawnTemplate "Yakuza_Title_Card_TimeConstraint_Dronemann"	[$SIGSEGV]
			SpawnTemplate "MajorMannpower"	[$SIGSEGV]
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 32000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Conspiracy Cap"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			Scale 1.9
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.5
			}
		}
		TimeConstraint_Tower_Sergeant
		{
			SpawnTemplate "Yakuza_Title_Card_TimeConstraint_Dronemann"	[$SIGSEGV]
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 7500
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Tyrantium Helmet"
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Scale 1.9
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"paintkit_proto_def_index" 210
				"set_item_texture_wear" 0.2
				"damage bonus" 16
				"fire rate bonus" 1.6
				"override projectile type" 2
				"projectile spread angle penalty" 3
				"projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.5
			}
		}
		TimeConstraint_Tower_Punch
		{
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 7500
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "War Head"
			Item "Fists of Steel"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Scale 1.9
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"health regen" 250
				"rage giving scale" 0.5
			}
		}
		TimeConstraint_Tower_Bomber
		{
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 7500
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Prince Tavish's Crown"
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Scale 1.9
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"paintkit_proto_def_index" 122
				"set_item_texture_wear" 0.2
				"damage bonus" 12
				"fire rate bonus" 3
				"explosive bullets" 180	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.5
			}
		}
		TimeConstraint_Tower_Blaster
		{
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 7500
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Scale 1.9
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"paintkit_proto_def_index" 226
				"set_item_texture_wear" 0.2
				"damage bonus" 16
				"fire rate bonus" 1.5
				"damage causes airblast" 1
				"override projectile type" 2
				"projectile spread angle penalty" 6
				"projectile speed increased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.5
			}
		}
		TimeConstraint_Tower_Hok
		{
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 7500
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Tungsten Toque"
			Item "Deflector"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Scale 1.9
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus" 1.75
				"attack projectiles" 2
				"heal on kill" 8000
			}
			CharacterAttributes
			{
				"move speed bonus" 0.65
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.5
			}
		}
		TimeConstraint_Regular
		{
			SpawnTemplate "Yakuza_Title_Card_TimeConstraint_Dronemann"	[$SIGSEGV]
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 45000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Conspiracy Cap"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			Scale 1.9
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.5
			}
		}
		TimeConstraint_Spectator
		{
			SpawnTemplate "Yakuza_Title_Card_TimeConstraint_Dronemann"	[$SIGSEGV]
			Name "Time-Constraint Prime"
			Class Heavy
			ClassIcon timer_lite
			Health 32000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Conspiracy Cap"
			Attributes MiniBoss
			BehaviorModifiers Push
			Attributes IgnoreFlag
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			Scale 1.9
			InterruptAction	[$SIGSEGV]
			{
				Target "800 -5888 640"
				Name "idleInSpawn"
				Delay 0
				Repeats 0
				Cooldown 3
				Duration 4
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.5
			}
		}
		T_TFBot_Rocketman
		{
			SpawnTemplate "Yakuza_Title_Card_Rocketman"	[$SIGSEGV]
			SpawnTemplate "Rocketman"	[$SIGSEGV]
			Name "Sergeant Rocketmann"
			Class Soldier
			Health 28000
			Skill Expert
			Item "Hawk Warrior"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			tag boss_resistance
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Umbra_Soldier
		{
			Name "Soldier Umbra"
			Class Soldier
			Health 30000
			Scale 1.5
			Skill Expert
			Action Mobber
			Attributes MiniBoss
			Attributes UseBossHealthBar
		}
		T_TFBot_Prime_Scout
		{
			Class Scout
			Name "Scout Prime"
			Health 750
			Scale 1.4
			Skill Expert
			SpawnTemplate "spawnsPrimeWeapon"	[$SIGSEGV]
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Warsworn Helmet"
				"set item tint rgb" 2452877
				"attach particle effect" 9
			}
			CharacterAttributes
			{
				"damage bonus" 1.5
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.05
			}
		}
		T_TFBot_Prime_Giant_Demoman
		{
			Class Demoman
			Name "Giant Demoman Prime"
			ClassIcon demo_giant
			Skill Expert
			Health 6000
			Scale 1.9
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Warsworn Helmet"
				"set item tint rgb" 2452877
				"attach particle effect" 9
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.35
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Soldier_Conch_Crit_Prime
		{
			Class Soldier
			Name "Supercharged Conch Soldier Prime"
			Skill Expert
			Health 1200
			ClassIcon soldier_conch_spammer
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Scale 1.4
			Attributes AlwaysCrit
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Warsworn Helmet"
				"set item tint rgb" 2452877
				"attach particle effect" 9
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"paintkit_proto_def_index" 241
				"set_item_texture_wear" 0.2
				"damage bonus" 2
				"Projectile speed decreased" 0.65
				"faster reload rate" -0.8
				"fire rate bonus" 0.45
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Prime_Soldier
		{
			Class Soldier
			Name "Soldier Prime"
			Health 1200
			Scale 1.4
			Skill Expert
			SpawnTemplate "spawnsPrimeWeapon"	[$SIGSEGV]
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Warsworn Helmet"
				"set item tint rgb" 2452877
				"attach particle effect" 9
			}
			CharacterAttributes
			{
				"damage bonus" 1.5
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.05
			}
		}
		T_TFBot_Prime_Heavy
		{
			Class Heavy
			Name "Heavy Prime"
			Health 1800
			Scale 1.4
			Skill Expert
			SpawnTemplate "spawnsPrimeWeapon"	[$SIGSEGV]
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Warsworn Helmet"
				"set item tint rgb" 2452877
				"attach particle effect" 9
			}
			CharacterAttributes
			{
				"fire rate bonus" 0.6
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.05
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Prime
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier Prime"
			ClassIcon soldier_spammer
			Health 7500
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Warsworn Helmet"
				"set item tint rgb" 2452877
				"attach particle effect" 9
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Heavyweapons_Deflector_Prime
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy Prime"
			ClassIcon heavy_deflector
			Skill Expert
			Health 8000
			Scale 1.9
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Warsworn Helmet"
				"set item tint rgb" 2452877
				"attach particle effect" 9
			}
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus" 1.7
				"attack projectiles" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Col_Droneman_Prime
		{
			SpawnTemplate "Yakuza_Title_Card_Droneman"	[$SIGSEGV]
			SpawnTemplate "ColDronemanPrime"	[$SIGSEGV]
			Name "Colonel Dronemann"
			Class Engineer
			ClassIcon engineer_wrangler_lite
			Health 45000
			Scale 1.9
			Skill Expert
			Item "Dustbowl Devil"
			Item "MvM GateBot Light Engineer"
			Item "The Frontier Justice"
			Item "The Wrangler"
			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			tag boss_resistance
			tag bot_giant
			FireInput	[$SIGSEGV]
			{
				Target "popscript"
				Action "$ColDronemanPhase2"
				Param "prime"
				Delay 0
				Repeats 1
				IfHealthBelow 30000
			}
			FireInput	[$SIGSEGV]
			{
				Target "popscript"
				Action "$ColDronemanEngaged"
				Param "prime"
				Delay 0
				Repeats 1
				IfHealthBelow 15000
			}
			ItemAttributes
			{
				ItemName "The Frontier Justice"
				"override projectile type" 2
				"projectile spread angle penalty" 3
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.65
				"dmg bonus vs buildings" 8
				"damage bonus" 8
				"clip size bonus" 3
				"faster reload rate" 0.11
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.4
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5F
				"override footstep sound set" 4
				"rage giving scale" 0.5
			}
		}
	}
	CustomWeapon	[$SIGSEGV]
	{
		HOMING_ROCKETLAUNCHER_DRONE
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			"damage bonus" 1.5
			"mod projectile heat seek power" 180	[$SIGSEGV]
			"mod projectile heat aim error" 0	[$SIGSEGV]
			"mod projectile heat aim time" 1	[$SIGSEGV]
			"projectile trail particle" "eyeboss_projectile"	[$SIGSEGV]
			"projectile lifetime" 10	[$SIGSEGV]
			"Projectile speed decreased" 0.3
		}
		ROCKETLAUNCHER_WEAK
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			"damage penalty" 0.75
			"mult projectile scale" 0.5	[$SIGSEGV]
		}
		GRENADELAUNCHER_WEAK
		{
			OriginalItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			"damage penalty" 0.5
		}
		ROCKETLAUNCHER_STRONG
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			"damage penalty" 1.25
			"mult projectile scale" 0.5	[$SIGSEGV]
		}
		GRENADELAUNCHER_STRONG
		{
			OriginalItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			"damage penalty" 1.25
		}
		MARKER
		{
			OriginalItemName "Upgradeable TF_WEAPON_SNIPERRIFLE"
			"damage penalty" 0.5
			"add cond on hit" 30	[$SIGSEGV]
			"add cond on hit duration" 2	[$SIGSEGV]
			"sniper fires tracer" 1
		}
		STICKYBOMB_DRONE
		{
			OriginalItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			"max pipebombs decreased" -5
			"mult projectile scale" 1.25	[$SIGSEGV]
			"dmg bonus vs buildings" 2
		}
		STICKYBOMB_HYPER
		{
			OriginalItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			"max pipebombs decreased" -5
			"mult projectile scale" 1.25	[$SIGSEGV]
			"dmg bonus vs buildings" 2
			"damage penalty" 1.5
			"always crit" 1	[$SIGSEGV]
		}
	}
}
