WaveSchedule
{
	PrecacheModel "models/bots/merasmus/merasmussmall_animations.mdl"	[$SIGSEGV]
	PointTemplates	[$SIGSEGV]
	{
		Bumpercar_Model
		{
			"prop_dynamic"
			{
				"model" "models/player/items/taunts/bumpercar/parts/bumpercar.mdl"
				"skin" "1"
			}
		}
		TeleportTank
		{
			OnSpawnOutput
			{
				Target "sentry"
				Action "setbuilder"
				Delay 0.00
			}
			obj_teleporter
			{
				"targetname" "sentry"
				"origin" "0 0 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "!parent,sethealth,0,0,-1"
			}
		}
		Sentry
		{
			OnSpawnOutput
			{
				Target "sentry"
				Action "setbuilder"
				Delay 0.00
			}
			obj_sentrygun
			{
				"targetname" "sentry"
				"origin" "0 0 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "!parent,sethealth,0,0,-1"
			}
		}
		DispenserWall
		{
			OnSpawnOutput
			{
				Target "buildcounter"
				Action "setvalue"
				Delay 0.00
				Param "15"
			}
			OnSpawnOutput
			{
				Target "sentry"
				Action "sethealth"
				Delay 0.00
				Param "300"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 -60 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 -30 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 0 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 30 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 60 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 -60 55"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 -30 55"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 0 55"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 30 55"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 60 55"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 -60 110"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 -30 110"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 0 110"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 30 110"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 60 110"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"OnDestroyed" "buildcounter,subtract,1,0,1"
				"defaultupgrade" "2"
			}
			math_counter
			{
				"targetname" "buildcounter"
				"min" "0"
				"max" "15"
				"startvalue" "15"
				"onhitmin" "!parent,sethealth,-999999,0,-1"
				"onhitmin" "!parent,sethealth,-999999,1,-1"
				"onhitmin" "!parent,sethealth,-999999,10,-1"
				"onhitmin" "!parent,sethealth,-999999,30,-1"
				"onhitmin" "!parent,sethealth,-999999,60,-1"
			}
		}
		Dispenser
		{
			OnSpawnOutput
			{
				Target "sentry"
				Action "setbuilder"
				Delay 0.00
			}
			OnSpawnOutput
			{
				Target "sentry"
				Action "sethealth"
				Param "400"
				Delay 0.00
			}
			dispenser_touch_trigger
			{
				"targetname" "touch"
				"origin" "0 0 0"
				"mins" "-280 -280 -280"
				"maxs" "280 280 280"
			}
			dispenser_touch_trigger
			{
				"targetname" "touch2"
				"origin" "0 0 0"
				"mins" "-400 -400 -400"
				"maxs" "400 400 400"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 0 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"touch_trigger" "touch"
				"OnDestroyed" "sentry2,kill,,0,-1"
				"OnDestroyed" "!parent,sethealth,0,0,-1"
				"defaultupgrade" "2"
			}
			mapobj_cart_dispenser
			{
				"targetname" "sentry2"
				"origin" "0 0 -1"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"touch_trigger" "touch2"
				"defaultupgrade" "2"
			}
			obj_teleporter
			{
				"targetname" "tp1"
				"origin" "0 0 0"
				"teamnum" "2"
				"teleporterType" "0"
				"defaultupgrade" "2"
				"matchingTeleporter" "tp2"
			}
			obj_teleporter
			{
				"targetname" "tp2"
				"origin" "0 0 300"
				"teamnum" "2"
				"teleporterType" "1"
				"defaultupgrade" "2"
				"matchingTeleporter" "tp1"
			}
			obj_dispenser
			{
				"targetname" "sentry"
				"origin" "0 0 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"touch_trigger" "touch"
				"OnDestroyed" "sentry2,kill,,0,-1"
				"OnDestroyed" "!parent,sethealth,0,0,-1"
				"defaultupgrade" "2"
			}
		}
		Teleporter_Small
		{
			OnSpawnOutput
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 0.05
			}
			OnSpawnOutput
			{
				Target "tp"
				Action "setbuilder"
				Delay 0.00
			}
			obj_teleporter
			{
				"targetname" "tp"
				"origin" "0 0 0"
				"teamnum" "3"
				"TeleportWhere" "small"
				"solid" "0"
				"SolidToPlayer" "0"
				"OnDestroyed" "!parent,sethealth,0,0,-1"
			}
		}
		Teleporter_Giants
		{
			OnSpawnOutput
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 0.05
			}
			OnSpawnOutput
			{
				Target "tp"
				Action "setbuilder"
				Delay 0.00
			}
			obj_teleporter
			{
				"targetname" "tp"
				"origin" "0 0 0"
				"teamnum" "3"
				"TeleportWhere" "giants"
				"solid" "0"
				"SolidToPlayer" "0"
				"OnDestroyed" "!parent,sethealth,0,0,-1"
			}
		}
		Teleporter_All
		{
			OnSpawnOutput
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 0.05
			}
			OnSpawnOutput
			{
				Target "tp"
				Action "setbuilder"
				Delay 0.00
			}
			obj_teleporter
			{
				"targetname" "tp"
				"origin" "0 0 0"
				"teamnum" "3"
				"TeleportWhere" "all"
				"solid" "0"
				"SolidToPlayer" "0"
				"OnDestroyed" "!parent,sethealth,0,0,-1"
			}
		}
		SentryTank
		{
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "100 70 80"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-110 70 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "100 -70 80"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-110 -70 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
		}
		RotatingBlade
		{
			OnSpawnOutput
			{
				target "rot"
				action "addoutput"
				param "avelocity 0 400 0"
				delay 0.01
			}
			OnSpawnOutput
			{
				target "!activator"
				action "addoutput"
				param "rendermode 10"
				delay 0.01
			}
			prop_dynamic
			{
				targetname "blade1"
				parentname "rot"
				model "models/weapons/c_models/c_claymore/c_claymore.mdl"	[$SIGSEGV]
				angles "90 180 0"
			}
			prop_dynamic
			{
				targetname "blade2"
				parentname "rot"
				model "models/weapons/c_models/c_claymore/c_claymore.mdl"	[$SIGSEGV]
				angles "90 0 0"
			}
			prop_dynamic
			{
				targetname "blade3"
				parentname "rot"
				model "models/weapons/c_models/c_claymore/c_claymore.mdl"	[$SIGSEGV]
				angles "90 90 0"
			}
			prop_dynamic
			{
				targetname "blade4"
				parentname "rot"
				model "models/weapons/c_models/c_claymore/c_claymore.mdl"	[$SIGSEGV]
				angles "90 270 0"
			}
			func_rotating
			{
				targetname "rot"
				spawnflags 593
				fanfriction 333333
				maxspeed 400
			}
		}
		RocketLauncherLauncher
		{
			OnSpawnOutput
			{
				target "rocketl"
				action "$SetOwner"
				param "!activator"
				delay "0.00"
			}
			OnSpawnOutput
			{
				target "rocketl"
				action "FireUser1"
				param ""
				delay "0.01"
			}
			tf_point_weapon_mimic
			{
				targetname "rocketl"
				damage 77
				speedmin 1100
				speedmax 1100
				splashradius 147
				onuser1 "!self,fireonce,,0,-1"
				onuser1 "!self,$PlaySound,MVM.GiantSoldierRocketShoot,0,-1"
				onuser1 "!self,fireuser1,,0.8,-1"
			}
		}
		BowLauncher
		{
			OnSpawnOutput
			{
				target "rocketl"
				action "$SetOwner"
				param "!activator"
				delay "0.01"
			}
			OnSpawnOutput
			{
				target "rocketl"
				action "FireUser1"
				param ""
				delay "0.1"
			}
			tf_point_weapon_mimic
			{
				targetname "rocketl"
				damage 70
				speedmin 1800
				speedmax 1800
				splashradius 147
				WeaponType 2
				onuser1 "!self,fireonce,,0,-1"
				onuser1 "!self,$PlaySound,Weapon_CompoundBow.Singlet,0,-1"
				onuser1 "!self,fireuser1,,1.1,-1"
			}
		}
		RocketLauncherLauncherMulti
		{
			OnSpawnOutput
			{
				target "rocketl"
				action "$SetOwner"
				param "!activator"
				delay "0.01"
			}
			OnSpawnOutput
			{
				target "rocketl"
				action "FireUser1"
				param ""
				delay "0.1"
			}
			tf_point_weapon_mimic
			{
				targetname "rocketl"
				damage 70
				speedmin 1100
				speedmax 1100
				splashradius 147
				spreadangle 18
				onuser1 "!self,firemultiple,3,0,-1"
				onuser1 "!self,$PlaySound,MVM.GiantSoldierRocketShoot,0,-1"
				onuser1 "!self,fireuser1,,1,-1"
			}
		}
		MonoculusBlue
		{
			OnSpawnOutput
			{
				target "eyeboss"
				action "$SetOwner"
				param "!activator"
				delay "0.01"
			}
			eyeball_boss
			{
				targetname "eyeboss"
				teamnum 3	[$SIGSEGV]
				"origin" "0 0 250"
			}
		}
		SkeletonLauncher
		{
			KeepAlive 1
			OnSpawnOutput
			{
				target "pos"
				action "$InheritOwner"
				param "!activator"
				delay "0.01"
			}
			point_teleport
			{
				targetname "pos"
			}
			OnParentKilledOutput
			{
				target "SkeletonLauncherSkeleton"
				action "ForceSpawnAtEntityOrigin"
				param "pos"
				delay "0"
			}
			OnParentKilledOutput
			{
				target "pos"
				action "kill"
				param ""
				delay "0.1"
			}
		}
		SkeletonLauncherSkeleton
		{
			KeepAlive 1
			OnSpawnOutput
			{
				target "zombie"
				action "$InheritOwner"
				param "!activator"
				delay "0.01"
			}
			OnSpawnOutput
			{
				target "zombie"
				action "skin"
				param "1"
				delay "0.01"
			}
			OnSpawnOutput
			{
				target "zombie"
				action "kill"
				param ""
				delay "10"
			}
			tf_zombie
			{
				targetname "zombie"
				teamnum 3	[$SIGSEGV]
			}
		}
		SkeletonLauncherRed
		{
			KeepAlive 1
			OnSpawnOutput
			{
				target "pos"
				action "$InheritOwner"
				param "!activator"
				delay "0.01"
			}
			point_teleport
			{
				targetname "pos"
			}
			OnParentKilledOutput
			{
				target "SkeletonLauncherSkeletonRed"
				action "ForceSpawnAtEntityOrigin"
				param "pos"
				delay "0"
			}
			OnParentKilledOutput
			{
				target "pos"
				action "kill"
				param ""
				delay "0.1"
			}
		}
		SkeletonLauncherSkeletonRed
		{
			KeepAlive 1
			OnSpawnOutput
			{
				target "zombie"
				action "$InheritOwner"
				param "!activator"
				delay "0.01"
			}
			OnSpawnOutput
			{
				target "zombie"
				action "skin"
				param "0"
				delay "0.01"
			}
			OnSpawnOutput
			{
				target "zombie"
				action "kill"
				param ""
				delay "7"
			}
			tf_zombie
			{
				targetname "zombie"
				teamnum 2	[$SIGSEGV]
			}
		}
	}
	Templates
	{
		Sentry_Sig
		{
			Class Soldier
			Name "Sentry Carrier"
			ClassIcon sentry_gun
			Scale 1
			SpawnTemplate	[$SIGSEGV]
			{
				Name "Sentry"
				Bone "bip_head"
			}
			CharacterAttributes
			{
				"no_attack" 1
				"hand scale" 0
				"damage bonus" 0
				"fire rate bonus" 999
			}
		}
		Bumpercar_Sig
		{
			Class Pyro
			ClassIcon bumpercar
			AddCond	[$SIGSEGV]
			{
				Index 82
			}
			FireWeapon
			{
				Delay 5
				Cooldown 6
				Repeats 0
				IfSeeTarget 1
				Duration 0.5
				Type "Primary"
			}
			SpawnTemplate Bumpercar_Model	[$SIGSEGV]
			Skill Expert
			Scale 1.25
			Health 350
		}
		Dispenser_Sig
		{
			Class Medic
			Name "Dispenser Carrier"
			ClassIcon dispenser
			Scale 1
			Health 380
			SpawnTemplate	[$SIGSEGV]
			{
				Name "Dispenser"
				Bone "bip_head"
			}
			CharacterAttributes
			{
				"head scale" 0.85
				"no_attack" 1
				"hand scale" 0
				"damage bonus" 0
				"fire rate bonus" 999
			}
		}
		Teleporter_Sig
		{
			Class Scout
			Name "Teleporter Carrier"
			ClassIcon teleporter
			Scale 1
			Attributes IgnoreFlag
			BehaviorModifiers push
			WeaponRestrictions PrimaryOnly
			Health 333
			SpawnTemplate	[$SIGSEGV]
			{
				Name "Teleporter_Small"
				Bone "bip_head"
			}
			CharacterAttributes
			{
				"head scale" 0.85
				"move speed bonus" 0.41
				"no_attack" 1
				"hand scale" 0
				"damage bonus" 0
				"fire rate bonus" 999
			}
		}
		Dispenser_Wall
		{
			Class Demoman
			Name "Dispenser Wall"
			ClassIcon dispenser_giant
			Health 1
			Scale 0.01
			Attributes MiniBoss
			SpawnTemplate DispenserWall	[$SIGSEGV]
			Item "The Loose Cannon"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 1.75
				"fire rate bonus" 1.75
				"clip size penalty" 0.5
				"Projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"damage bonus" 7
				"damage causes airblast" 1
				"blast radius increased" 1.28
				"custom projectile model" "models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
			}
			CharacterAttributes
			{
				"hand scale" 0
				"dmg taken increased" 0.0003
				"move speed bonus" 0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0.0
				"airblast vertical vulnerability multiplier" 0.0
			}
		}
		Engineer_Pomson_Sig
		{
			Class Engineer
			Action FetchFlag
			Item "The Pomson 6000"
			ClassIcon engineer_pomson
		}
		Engineer_Spell_Bats_Sig
		{
			Class Engineer
			Action FetchFlag
			Skill Hard
			ClassIcon caster
			Item "TF_WEAPON_SPELLBOOK"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
			}
			Spell	[$SIGSEGV]
			{
				Delay 1
				Cooldown 7
				Repeats 0
				IfSeeTarget 1
				Charges 3
				Type "Ball O' Bats"
			}
		}
		Engineer_Spell_Orb_Giant_Sig
		{
			Class Engineer
			Action FetchFlag
			Skill Hard
			ClassIcon caster_giant
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			Item "TF_WEAPON_SPELLBOOK"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
				"fire rate bonus" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
			}
			Spell	[$SIGSEGV]
			{
				Delay 2
				Cooldown 5.5
				Repeats 0
				IfSeeTarget 1
				Charges 2
				Limit 2
				Type "Fireball"
			}
			Spell	[$SIGSEGV]
			{
				Delay 10
				Cooldown 10
				Repeats 0
				IfSeeTarget 1
				Charges 3
				Limit 1
				Type "Tesla Bolt"
			}
		}
		Engineer_Caster_Boss_Sig
		{
			Class Engineer
			Action FetchFlag
			Skill Hard
			ClassIcon caster_giant
			Health 30000
			Attributes MiniBoss
			Tag bot_giant
			Item "TF_WEAPON_SPELLBOOK"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
				"fire rate bonus" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.38
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
			}
			Spell	[$SIGSEGV]
			{
				Delay 1
				Cooldown 10
				Type "Fireball"
			}
			Spell	[$SIGSEGV]
			{
				Delay 2.5
				Cooldown 10
				Type "Ball O' Bats"
			}
			Spell	[$SIGSEGV]
			{
				Delay 4
				Cooldown 10
				Type "Fireball"
			}
			Spell	[$SIGSEGV]
			{
				Delay 5.5
				Cooldown 10
				Type "Tesla Bolt"
			}
			Spell	[$SIGSEGV]
			{
				Delay 7
				Cooldown 10
				Type "Ball O' Bats"
			}
			Spell	[$SIGSEGV]
			{
				Delay 8.5
				Cooldown 10
				Type "Fireball"
			}
			Spell	[$SIGSEGV]
			{
				Delay 10
				Cooldown 10
				Type "Ball O' Bats"
			}
			Spell	[$SIGSEGV]
			{
				Delay 13.1
				Cooldown 48.3
				Type "Summon Monoculus"
			}
			Spell	[$SIGSEGV]
			{
				Delay 26.3
				Cooldown 48.3
				Type "Meteor Shower"
			}
			Spell	[$SIGSEGV]
			{
				Delay 39.2
				Cooldown 48.3
				Type "Summon Skeletons"
			}
		}
		Spy_Revolver_Sig
		{
			Class Spy
			Action FetchFlag
			Skill Expert
			ClassIcon spy_enforcer_nys
			Item "The Enforcer"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Enforcer"
				"fire rate bonus" 1.5
				"damage bonus" 1.2
			}
		}
		Heavy_Shotgun_Burst_Sig
		{
			Name "Burst Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_shotgun_burst
			Skill Normal
			Health 300
			MaxVisionRange 1000
			WeaponRestrictions SecondaryOnly
			Item "Panic Attack Shotgun"
			ItemAttributes
			{
				ItemName "Panic Attack Shotgun"
				"fire rate bonus" 0.3
				"bullets per shot bonus" 1
				"damage penalty" 1
				"faster reload rate" 0.67
				"clip size bonus" 0.67
				"auto fires when full" 1
				"auto fires full clip" 1
			}
		}
		Pyro_Bat_Spell_Giant
		{
			Name "Giant Bat Spell Pyro"
			Class Pyro
			ClassIcon spellbook_giant
			Skill Expert
			Health 3300
			Attributes MiniBoss
			Tag bot_giant
			Item "TF_WEAPON_SPELLBOOK"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
				"fire rate bonus" 1
			}
			Spell	[$SIGSEGV]
			{
				Delay 2.5
				Cooldown 1.5
				Type "Ball O' Bats"
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}
		Pyro_Fireball_Spell_Giant
		{
			Name "Giant Fireball Spell Pyro"
			Class Pyro
			ClassIcon spellbook_giant
			Skill Expert
			Health 3300
			Attributes MiniBoss
			Tag bot_giant
			Item "TF_WEAPON_SPELLBOOK"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"is_passive_weapon" 1
				"fire rate bonus" 1
			}
			Spell	[$SIGSEGV]
			{
				Delay 2.5
				Cooldown 1.5
				Type "Fireball"
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}
		Engineer_Short_Circuit_Barrage_Giant
		{
			Name "Short Circuit Barrage"
			Class Engineer
			Health 3300
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "The Short Circuit"
			Action FetchFlag
			ClassIcon engineer_shortcircuit_lite_giant
			FireWeapon
			{
				Delay 0
				Cooldown 4.8
				Repeats 0
				IfSeeTarget 0
				Duration 1.1
				Type "Secondary"
			}
			ItemAttributes
			{
				ItemName "The Short Circuit"
				"fire rate bonus" 0.17
				"dmg penalty vs players" 0.89
				"dmg bonus vs buildings" 2.9
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		}
		Pyro_Burst_Fire_Flare_Giant_Sig
		{
			Class Pyro
			Name "Giant Burst Fire Flare Pyro"
			ClassIcon pyro_flare_giant
			Health 3000
			Attributes SuppressFire
			FireWeapon
			{
				Delay 1
				Cooldown 6
				Type "Secondary"
				Duration 2.2
			}
			Attributes MiniBoss
			Item "The detonator"
			Item "Old Guadalajara"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.055
			}
			CharacterAttributes
			{
				"no_attack" 0
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		Demoknight_Giant_Rotating_Blade
		{
			Name "Giant Rotating Blade Demo"
			Class Demoman
			ClassIcon demoknight_rotate
			Skill Expert
			Health 3300
			Item "The Rescue Ranger"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			MaxVisionRange 1000
			Item "The Hurt Locher"
			Item "Power Up Canteen (MvM)"
			Item "The Chargin' Targe"
			AimLeadProjectileSpeed 1	[$SIGSEGV]
			AimAt Head	[$SIGSEGV]
			ShootTemplate	[$SIGSEGV]
			{
				Name RotatingBlade
				AttachToProjectile 1
			}
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"projectile acceleration" -350	[$SIGSEGV]
				"projectile speed increased" 0.33
				"mult projectile scale" 0.01	[$SIGSEGV]
				"projectile lifetime" 4	[$SIGSEGV]
				"projectile penetration" 1
				"damage bonus" 2
				"fire rate bonus" 2
				"reload time decreased" 0.01
				"no damage falloff" 1	[$SIGSEGV]
				"custom item model" "models/weapons/c_models/c_claymore/c_claymore.mdl"	[$SIGSEGV]
				"projectile trail particle" "~unusual_magicalorb_parent"	[$SIGSEGV]
				"custom kill icon" "sword"	[$SIGSEGV]
				"grenade bounce speed" 1	[$SIGSEGV]
				"custom projectile size" 3000	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "Power Up Canteen (MvM)"
				"custom item model" "models/weapons/c_models/c_claymore/c_claymore.mdl"	[$SIGSEGV]
				"attachment offset" "4 2 0"	[$SIGSEGV]
				"attachment name" "effect_hand_R"	[$SIGSEGV]
				"attachment angles" "0 270 90"	[$SIGSEGV]
				"attachment scale" "1"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "The Hurt Locher"
				"custom item model" "models/weapons/c_models/c_claymore/c_claymore.mdl"	[$SIGSEGV]
				"attachment offset" "4 2 0"	[$SIGSEGV]
				"attachment name" "effect_hand_R"	[$SIGSEGV]
				"attachment angles" "0 270 0"	[$SIGSEGV]
				"attachment scale" "1"	[$SIGSEGV]
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 0.01
				"charge time increased" -5
				"custom item model" "models/weapons/c_models/c_claymore/c_claymore.mdl"	[$SIGSEGV]
				"attachment offset" "4 2 0"	[$SIGSEGV]
				"attachment name" "effect_hand_R"	[$SIGSEGV]
				"attachment angles" "0 270 -90"	[$SIGSEGV]
				"attachment scale" "1"	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
				"critboost on kill" 5
				"hand scale" 0.66
			}
		}
		Demo_Big_Sword_Giant_Sig
		{
			Name "Giant Executioner Demo"
			Class Demoman
			ClassIcon demoknight_skullcutter_lite_giant
			Health 3300
			Skill Normal
			WeaponRestrictions MeleeOnly
			Item "The King of Scotland Cape"
			Item "The Scotsman's Skullcutter"
			Item "Ali Baba's Wee Booties"
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"hand scale" 3.3
				"melee range multiplier" 2.9
				"dmg max health" 0.47	[$SIGSEGV]
				"damage causes airblast" 1
				"melee cleave attack" 1	[$SIGSEGV]
				"mult smack time" 5.8	[$SIGSEGV]
				"gesture speed increase" 0.36
				"fire rate bonus" 3.1
				"damage bonus" 1
				"dmg bonus vs buildings" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}
		Boss_Merasmus_Stationary
		{
			Name "MERASMUS!"
			Class Pyro
			ClassIcon boss_merasmus
			WeaponRestrictions PrimaryOnly
			Scale 1.9
			UseHumanModel 1	[$SIGSEGV]
			UseCustomModel "models/bots/merasmus/merasmussmall.mdl"	[$SIGSEGV]
			Skill Expert
			Health 47666
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			UseMeleeThreatPrioritization 1	[$SIGSEGV]
			Tag bot_giant
			Tag bot_boss
			PainSound "nosound.wav"	[$SIGSEGV]
			StripItem "zombie pyro"	[$SIGSEGV]
			NoIdleSound 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"is_passive_weapon" 1
				"damage bonus" 1.2
				"damage causes airblast" 1
				"is invisible" 1	[$SIGSEGV]
			}
			CharacterAttributes
			{
				"rage giving scale" 0.12
				"move speed penalty" 0.3666
				"increased jump height" 1.2
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"stomp player force" 500	[$SIGSEGV]
				"stomp player damage" 75	[$SIGSEGV]
				"stomp player time" 0.5	[$SIGSEGV]
				"deploy time increased" 2.2
				"stomp building damage" 100	[$SIGSEGV]
				"mult debuff duration" 0.5	[$SIGSEGV]
			}
			WeaponResist	[$SIGSEGV]
			{
				"TF_WEAPON_MINIGUN" 0.9
			}
			ChangeAttributes
			{
				Delay 0
				Repeats 1
				Name "Stage1"
			}
			FireInput	[$SIGSEGV]
			{
				Target "tf_gamerules"
				Action "PlayVO"
				Param "Halloween.MerasmusControlPoint"
				Delay 0
				Repeats 1
				IfHealthBelow 34000
			}
			FireInput	[$SIGSEGV]
			{
				Target "MonoculusBlue"
				Action "ForceSpawnAtEntityOrigin"
				Param "!activator"
				Delay 9
				Repeats 1
				IfHealthBelow 34000
			}
			Sequence	[$SIGSEGV]
			{
				Name bomb_attack
				Delay 0
				Repeats 1
				IfHealthBelow 34000
			}
			Sequence	[$SIGSEGV]
			{
				Name "Run_MELEE"
				Delay 6
				Repeats 1
				IfHealthBelow 34000
			}
			ChangeAttributes
			{
				Delay 3
				Repeats 1
				IfHealthBelow 34000
				Name "Stage2"
			}
			ChangeAttributes
			{
				Delay 6
				Repeats 1
				IfHealthBelow 34000
				Name "Stage3"
			}
			FireInput	[$SIGSEGV]
			{
				Target "tf_gamerules"
				Action "PlayVO"
				Param "Halloween.MerasmusControlPoint"
				Delay 0
				Repeats 1
				IfHealthBelow 17000
			}
			Sequence	[$SIGSEGV]
			{
				Name bomb_attack
				Delay 0
				Repeats 1
				IfHealthBelow 17000
			}
			Sequence	[$SIGSEGV]
			{
				Name "Run_MELEE"
				Delay 6
				Repeats 1
				IfHealthBelow 17000
			}
			FireInput	[$SIGSEGV]
			{
				Target "MonoculusBlue"
				Action "ForceSpawnAtEntityOrigin"
				Param "!activator"
				Delay 9
				Repeats 1
				IfHealthBelow 17000
			}
			ChangeAttributes
			{
				Delay 3
				Repeats 1
				IfHealthBelow 17000
				Name "Stage2"
			}
			ChangeAttributes
			{
				Delay 6
				Repeats 1
				IfHealthBelow 17000
				Name "Stage4"
			}
			EventChangeAttributes
			{
				Stage1
				{
					Item "The Loose Cannon"
					Item "The Flare Gun"
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 7
						Cooldown 14
						Repeats 0
						Type "Secondary"
					}
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 0
						Cooldown 14
						Repeats 0
						Type "Primary"
					}
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"grenade launcher mortar mode" 0
						"mod max primary clip override" -1
						"dmg penalty vs players" 2
						"is invisible" 1	[$SIGSEGV]
						"fire rate bonus" 1.5
					}
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.28
						"override projectile type" 2
						"damage bonus" 2.1
						"projectile speed increased" 0.5
						"mod projectile heat seek power" 70	[$SIGSEGV]
						"custom projectile model" "models/props_halloween/eyeball_projectile.mdl"
						"is invisible" 1	[$SIGSEGV]
					}
				}
				Stage2
				{
					Item "The Loose Cannon"
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 0
						Cooldown 14
						Repeats 0
						Type "Primary"
					}
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"grenade launcher mortar mode" 0
						"mod max primary clip override" -1
						"dmg penalty vs players" 1.9
						"fire rate bonus" 0.03
						"projectile spread angle penalty" 180
						"is invisible" 1	[$SIGSEGV]
					}
				}
				Stage3
				{
					Item "The Loose Cannon"
					Item "The Flare Gun"
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 7
						Cooldown 14
						Repeats 0
						Type "Secondary"
					}
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 0
						Cooldown 14
						Repeats 0
						Type "Primary"
					}
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"grenade launcher mortar mode" 0
						"mod max primary clip override" -1
						"dmg penalty vs players" 1.9
						"fire rate bonus" 1.1
						"projectile spread angle penalty" 6
						"is invisible" 1	[$SIGSEGV]
					}
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 1.0
						"lunchbox adds minicrits" 2
						"damage bonus" 4.7
						"projectile speed increased" 0.5
						"mod projectile heat seek power" 50	[$SIGSEGV]
						"custom projectile model" "models/props_halloween/eyeball_projectile.mdl"
						"is invisible" 1	[$SIGSEGV]
						"projectile trail particle" "~spell_fireball_small_blue"	[$SIGSEGV]
					}
				}
				Stage4
				{
					Item "The Loose Cannon"
					Item "The Flare Gun"
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 7
						Cooldown 14
						Repeats 0
						Type "Secondary"
					}
					WeaponSwitch	[$SIGSEGV]
					{
						Delay 0
						Cooldown 14
						Repeats 0
						Type "Primary"
					}
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"grenade launcher mortar mode" 0
						"mod max primary clip override" -1
						"dmg penalty vs players" 1.7
						"fire rate bonus" 0.7
						"projectile spread angle penalty" 12
						"is invisible" 1	[$SIGSEGV]
					}
					HomingRockets	[$SIGSEGV]
					{
						TurnPower 7
						RocketSpeed 0.32
					}
					ShootTemplate	[$SIGSEGV]
					{
						Name RocketLauncherLauncherMulti
						AttachToProjectile 1
						ItemName "The Flare Gun"
					}
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 1.0
						"override projectile type" 2
						"damage bonus" 2
						"projectile speed increased" 0.47
						"projectile spread angle penalty" 20
						"custom projectile model" "models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
						"projectile trail particle" "~unusual_magicalorb_parent"	[$SIGSEGV]
						"is invisible" 1	[$SIGSEGV]
					}
				}
			}
		}
		Sniper_Skeleton_Thrower_Giant
		{
			Class Sniper
			Name "Giant Skull Launcher"
			ClassIcon dead_blu_lite_giant
			Health 3400
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "TF_WEAPON_ROCKETLAUNCHER"
			UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"	[$SIGSEGV]
			Skin 1
			UseHumanAnimations 1	[$SIGSEGV]
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.01
				"fire rate bonus" 3.2
				"damage bonus" 1.5
				"dmg penalty vs buildings" 1.5
				"custom projectile model" "models/props_mvm/mvm_human_skull.mdl"
				"projectile trail particle" "drg_manmelter_projectile"	[$SIGSEGV]
				"mult projectile scale" 2	[$SIGSEGV]
				"custom projectile size" 6	[$SIGSEGV]
				"projectile speed increased" 0.8
			}
			ShootTemplate	[$SIGSEGV]
			{
				Name SkeletonLauncher
				AttachToProjectile 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.45
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		Engineer_Rescue_Ranger_Sig
		{
			Class Engineer
			Name "Rescue Ranger Engineer"
			Action FetchFlag
			ClassIcon engineer_ranger_nys
			Item "The Rescue Ranger"
			AimLeadProjectileSpeed 1	[$SIGSEGV]
		}
		Engineer_Rescue_Ranger_Cluster_Sig
		{
			Class Engineer
			Name "Rescue Ranger Cluster"
			Action FetchFlag
			ClassIcon engineer_ranger_nys
			Item "The Rescue Ranger"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"fire rate bonus" 0.01
				"clip size bonus" 5
				"reload time decreased" 0.2
			}
		}
		Soldier_Rocket_Launcher_Launcher_Giant_Sig
		{
			Name "Giant Rocket Launcher Launcher Soldier"
			Class Soldier
			ClassIcon soldier_rocketrain_heat
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Item "warbird_rocketlauncher_warhawk"
			HomingRockets	[$SIGSEGV]
			{
				TurnPower 18
				RocketSpeed 0.28
			}
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"projectile speed decreased" "0.3"
				"fire rate bonus" 2.4
				"reload time increased" 0.01
				"custom projectile model" "models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
				"hand scale" 1.4
				"damage bonus" 1
				"Blast radius decreased" 0.2
				"projectile trail particle" "~unusual_magicalorb_parent"	[$SIGSEGV]
			}
			ShootTemplate	[$SIGSEGV]
			{
				Name RocketLauncherLauncher
				AttachToProjectile 1
				ItemName "warbird_rocketlauncher_warhawk"
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}
		Engineer_Rescue_Ranger_Giant_Sig
		{
			Name "Giant Rescue Ranger Engineer"
			Class Engineer
			Action FetchFlag
			Skill Expert
			ClassIcon engineer_ranger_nys_giant
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			Item "The Rescue Ranger"
			AimLeadProjectileSpeed 1	[$SIGSEGV]
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"reload time decreased" 0.25
				"fire rate bonus" 0.8
				"clip size bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 3
			}
		}
		Engineer_Dispenser_Teleporter
		{
			Name "Support Engineer"
			Class Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 350
			Attributes TeleportToHint
			ExtAttr BuildDispenserAsSentryGun	[$SIGSEGV]
			CharacterAttributes
			{
				"engy dispenser radius increased" 6
				"mult dispenser rate" 2	[$SIGSEGV]
			}
		}
	}
}
