WaveSchedule
{
	Templates
	{
		T_TFBot_Downpour_Scout
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFBot_Downpour_Scout_Crit
		{
			Class Scout
			Name "Crit Scout"
			ClassIcon scout_bigcrit
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				"damage bonus" 1.5
				"faster reload rate" -0.8
			}
		}
		T_TFBot_Downpour_Scout_FaN
		{
			Class Scout
			Name "Force-a-Nature Scout"
			ClassIcon scout_fan
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
		}
		T_TFBot_Downpour_Scout_Shortstop
		{
			Class Scout
			Name "Shortstop Scout"
			ClassIcon scout_shortstop
			Skill Hard
			Health 450
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "The Shortstop"
			Item "The Milkman"
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Downpour_Scout_Bonk
		{
			Class Scout
			Name "Bonk Scout"
			ClassIcon scout_bonk
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "Bonk! Atomic Punch"
			Item "Upgradeable TF_WEAPON_BAT"
			Item "Bonk Helm"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.8
			}
		}
		T_TFBot_Downpour_Scout_Cola
		{
			Class Scout
			Name "Crit-a-Cola Scout"
			ClassIcon scout_cola
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Item "Crit-a-Cola"
			Item "Bonk Leadwear"
			ItemAttributes
			{
				ItemName "Crit-a-Cola"
				"effect bar recharge rate increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 1.15
			}
		}
		T_TFBot_Downpour_Scout_Melee
		{
			Class Scout
			Name "Melee Scout"
			ClassIcon scout_bat
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
		}
		T_TFBot_Downpour_Scout_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.2
			}
		}
		T_TFBot_Downpour_Scout_Sandman_Armoured
		{
			Class Scout
			Name "Armoured Scout"
			ClassIcon scout_stun_giant_armored
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1500
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "EOTL_Demopants"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.2
			}
			CharacterAttributes
			{
				"health regen" 1
				"move speed bonus" 0.75
			}
		}
		T_TFBot_Downpour_Scout_Jump
		{
			Class Scout
			Name "Hyper League Scout"
			ClassIcon scout_jumping
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Attributes AutoJump
			AutoJumpMin 3
			AutoJumpMax 5
			Item "The Sandman"
			Item "The Hanger-on Hood"
			Item "The Flight of the Monarch"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
			}
			CharacterAttributes
			{
				"increased jump height" 2
				"move speed bonus" 1.1
			}
		}
		T_TFBot_Downpour_Scout_Giant
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Scout_Giant_FaN
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"scattergun knockback mult" 1.2
				"bullets per shot bonus" 1.5
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Scout_Giant_Bonk
		{
			Class Scout
			Name "Giant Bonk Scout"
			ClassIcon scout_bonk_giant
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Bonk! Atomic Punch"
			Item "Upgradeable TF_WEAPON_BAT"
			Item "Bonk Helm"
			Item "The Caffeine Cooler"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.5
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Scout_Giant_Sandman
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Scout_Giant_Sandman_Armoured
		{
			Class Scout
			Name "Giant Armoured Scout"
			ClassIcon scout_stun_giant_armored
			Skill Expert
			Health 3000
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "EOTL_Demopants"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Scout_Giant_Jump
		{
			Class Scout
			Name "Monarch League Scout"
			ClassIcon scout_jumping_g
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes AutoJump
			AutoJumpMin 3
			AutoJumpMax 5
			Item "The Sandman"
			Item "The Hanger-on Hood"
			Item "The Flight of the Monarch"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"head scale" 1.5
				"increased jump height" 2
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Scout_Giant_Fast
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Holy Mackerel"
			Item "Bonk Boy"
			CharacterAttributes
			{
				"move speed bonus" 1.3
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Soldier
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFBot_Downpour_Soldier_Crit
		{
			Class Soldier
			Name "Crit Soldier"
			ClassIcon soldier_bigcrit
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.5
				"fire rate bonus" 0.6
				"faster reload rate" -0.8
			}
		}
		T_TFBot_Downpour_Soldier_Crit_Light
		{
			Class Soldier
			Name "Crit Soldier"
			ClassIcon soldier_bigcrit
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.6
				"faster reload rate" -0.8
			}
		}
		T_TFBot_Downpour_Soldier_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Item "Defiant Spartan"
		}
		T_TFBot_Downpour_Soldier_DirectHit_Spammer
		{
			Class Soldier
			Name "Direct Hit Spammer"
			ClassIcon soldier_directhit_spammer
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Direct Hit"
			Item "Defiant Spartan"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"fire rate bonus" 0.7
				"faster reload rate" -0.8
				"damage bonus" 1
			}
		}
		T_TFBot_Downpour_Soldier_BlackBox
		{
			Class Soldier
			Name "Black Box Soldier"
			ClassIcon soldier_blackbox
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Item "The War Pig"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty" 0.33
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"heal on hit for rapidfire" 60
			}
		}
		T_TFBot_Downpour_Soldier_Blast
		{
			Class Soldier
			Name "Blast Soldier"
			ClassIcon soldier_libertylauncher
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage penalty" 0.5
				"fire rate bonus" 0.01
				"blast radius decreased" 0.8
				"projectile spread angle penalty" 2
			}
		}
		T_TFBot_Downpour_Soldier_Mangler
		{
			Class Soldier
			Name "Laser Soldier"
			ClassIcon soldier_mangler
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb" 5801378
				"override projectile type" 13
				"energy weapon penetration" 1
				"projectile penetration" 1
				"faster reload rate" -0.8
				"Projectile speed decreased" 0.65
			}
		}
		T_TFBot_Downpour_Soldier_Dumpster
		{
			Class Soldier
			Name "Beggar's Soldier"
			ClassIcon soldier_bazooka
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Beggar's Bazooka"
			Item "The Helmet Without A Home"
			Item "The Captain's Cocktails"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
				"damage penalty" 0.75
				"faster reload rate" 0.7
			}
		}
		T_TFBot_Downpour_Soldier_Buff
		{
			Class Soldier
			Name "Buff Soldier"
			ClassIcon soldier_buff
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Buff Banner"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 8
				"deploy time increased" 0.5
			}
		}
		T_TFBot_Downpour_Soldier_Backup
		{
			Class Soldier
			Name "Backup Soldier"
			ClassIcon soldier_backup
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Battalion's Backup"
			Item "Stainless Pot"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration" 8
				"deploy time increased" 0.5
			}
		}
		T_TFBot_Downpour_Soldier_Conch
		{
			Class Soldier
			Name "Conch Soldier"
			ClassIcon soldier_conch
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 8
				"deploy time increased" 0.5
			}
		}
		T_TFBot_Downpour_Soldier_Pickaxe
		{
			Class Soldier
			Name "Escape Plan Soldier"
			ClassIcon soldier_escape
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			Item "Potato Hat"
		}
		T_TFBot_Downpour_Soldier_Giant
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Stun
		{
			Class Soldier
			Name "Giant Stun Soldier"
			ClassIcon soldier_stun
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"rocket specialist" 4
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Stun_RapidFire
		{
			Class Soldier
			Name "Giant Stun Spammer"
			ClassIcon soldier_stun_spammer_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.65
				"Projectile speed decreased" 0.55
				"rocket specialist" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_RapidFire
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed decreased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_BurstFire
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "warbird_rocketlauncher_warhawk"
			Item "Tyrant's Helm"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"attach particle effect" 704
				"damage bonus" 2
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 6
				"Projectile speed decreased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_BurstFire_Light
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Barrage
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Soldier Drill Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26
				"faster reload rate" 0.3
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 4
				"Projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Nuke
		{
			Class Soldier
			Name "Giant Nuke Soldier"
			ClassIcon soldier_nuker_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Teufort Knight"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 5
				"faster reload rate" -0.8
				"blast radius increased" 1.5
				"use large smoke explosion" 1
				"fire rate penalty" 2
				"projectile spread angle penalty" 3
				"projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_DirectHit
		{
			Class Soldier
			Name "Giant Direct Hit Soldier"
			ClassIcon soldier_directhit_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "The Direct Hit"
			Item "Defiant Spartan"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"damage bonus" 3
				"Projectile speed increased" 2.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_BlackBox
		{
			Class Soldier
			Name "Giant Black Box Soldier"
			ClassIcon soldier_blackbox_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Item "The War Pig"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty" 0.5
				"fire rate bonus" 0.01
				"Projectile speed decreased" 0.8
				"projectile spread angle penalty" 3
				"faster reload rate" 1.35
				"heal on hit for rapidfire" 1000
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_BlackBox_Backup
		{
			Class Soldier
			Name "Giant Blackup Soldier"
			ClassIcon soldier_blackbox_backup_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "The Black Box"
			Item "The Battalion's Backup"
			Item "The Wing Mann"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty" 0.5
				"fire rate bonus" 0.01
				"Projectile speed decreased" 0.8
				"projectile spread angle penalty" 3
				"faster reload rate" 1.35
				"heal on hit for rapidfire" 1000
			}
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration" 8
				"deploy time increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Blast
		{
			Class Soldier
			Name "Giant Blast Soldier"
			ClassIcon soldier_libertylauncher_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage penalty" 1
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5
				"faster reload rate" 0.5
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_AirStrike
		{
			Class Soldier
			Name "Giant Air Strike Soldier"
			ClassIcon soldier_airstrike
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes Parachute
			Attributes AutoJump
			AutoJumpMin 5
			AutoJumpMax 10
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			Item "The Compatriot"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"damage penalty" 1
				"clip size upgrade atomic" 8
				"faster reload rate" 0.35
				"fire rate bonus" 0.2
				"Projectile speed decreased" 0.8
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
				"increased jump height" 2.5
				"bot custom jump particle" 1
				"move speed bonus" 0.65
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Buff
		{
			Class Soldier
			Name "Giant Buff Soldier"
			ClassIcon soldier_buff_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Buff Banner"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 8
				"deploy time increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Backup
		{
			Class Soldier
			Name "Giant Backup Soldier"
			ClassIcon soldier_backup_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Battalion's Backup"
			Item "Stainless Pot"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration" 8
				"deploy time increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Conch
		{
			Class Soldier
			Name "Giant Conch Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 8
				"deploy time increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Giant_Pickaxe
		{
			Class Soldier
			Name "Giant Escape Plan Soldier"
			ClassIcon soldier_escape
			Skill Expert
			Health 4000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Escape Plan"
			Item "Potato Hat"
			ItemAttributes
			{
				ItemName "The Escape Plan"
				"self mark for death" 0
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Pyro
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_Downpour_Pyro_Crit
		{
			Class Pyro
			Name "Crit Pyro"
			ClassIcon pyro_bigcrit
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes "AlwaysCrit"
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		T_TFBot_Downpour_Pyro_AirBlast
		{
			Class Pyro
			Name "Airblast Pyro"
			ClassIcon pyro_reflect
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Pyro Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"mult airblast refire time" 0.01
				"damage penalty" 0.5
			}
		}
		T_TFBot_Downpour_Pyro_HealOnKill
		{
			Class Pyro
			Name "Heal On Kill Pyro"
			ClassIcon pyro_heal
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Brigade Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"heal on kill" 175
				"airblast disabled" 1
			}
		}
		T_TFBot_Downpour_Pyro_Phlog
		{
			Class Pyro
			Name "Phlogistinator Pyro"
			ClassIcon pyro_phlog
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "The Phlogistinator"
			Item "The Bubble Pipe"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"burn damage earns rage" 0
				"mod soldier buff type" 0
				"damage bonus" 1.5
				"weapon burn time reduced" 0.2
			}
		}
		T_TFBot_Downpour_Pyro_Napalm
		{
			Class Pyro
			Name "Napalm Pyro"
			ClassIcon pyro
			Skill Normal
			Health 150
			WeaponRestrictions PrimaryOnly
			Item "The Nostromo Napalmer"
			Item "The Mk 50"
			ItemAttributes
			{
				ItemName "The Nostromo Napalmer"
				"airblast disabled" 1
				"weapon burn time increased" 3
				"weapon burn dmg increased" 2
				"damage penalty" 0.5
			}
		}
		T_TFBot_Downpour_Pyro_Fury
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragonfury
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
		}
		T_TFBot_Downpour_Pyro_Flare
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "The Hive Minder"
		}
		T_TFBot_Downpour_Pyro_Flare_HealOnKill
		{
			Class Pyro
			Name "Heal On Kill Flare Pyro"
			ClassIcon pyro_flareheal
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "Brigade Helm"
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"heal on kill" 175
			}
		}
		T_TFBot_Downpour_Pyro_ScorchShot
		{
			Class Pyro
			Name "Scorch Shot Pyro"
			ClassIcon pyro_scorch_nys
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			Item "The Scorch Shot"
			Item "The Flamboyant Flamenco"
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage penalty" 1
				"fire rate bonus" 0.75
				"Projectile speed decreased" 0.35
			}
		}
		T_TFBot_Downpour_Pyro_ScorchShot_Fast
		{
			Class Pyro
			Name "Fast Scorch Shot Pyro"
			ClassIcon pyro_scorch_nys
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			Item "The Scorch Shot"
			Item "The Wraith Wrap"
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage penalty" 1
				"fire rate bonus" 0.75
				"Projectile speed increased" 1.2
			}
		}
		T_TFBot_Downpour_Pyro_GasPasser
		{
			Class Pyro
			Name "Gas Passer Pyro"
			ClassIcon pyro_gaspasser_tind
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Item "The Degreaser"
			Item "The Gas Passer"
			Item "The Burning Question"
			ItemAttributes
			{
				ItemName "The Degreaser"
				"airblast disabled" 1
				"damage penalty" 0.5
				"weapon burn time reduced" 0.5
			}
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 8
			}
		}
		T_TFBot_Downpour_Pyro_Neon
		{
			Class Pyro
			Name "Neon Pyro"
			ClassIcon pyro_neon
			Skill Hard
			Health 200
			WeaponRestrictions MeleeOnly
			Item "The Neon Annihilator"
			Item "The Filamental"
			Item "The Marxman"
			ItemAttributes
			{
				ItemName "The Neon Annihilator"
				"fire rate penalty" 1.25
				"damage penalty" 1
			}
		}
		T_TFBot_Downpour_Pyro_Giant
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Downpour_Pyro_Giant_AirBlast
		{
			Class Pyro
			Name "Giant Airblast Pyro"
			ClassIcon pyro_reflect_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Pyro Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage penalty" 0.75
				"airblast pushback scale" 2
				"mult airblast refire time" 0.01
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Downpour_Pyro_Giant_HealOnKill
		{
			Class Pyro
			Name "Giant Heal On Kill Pyro"
			ClassIcon pyro_heal_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Brigade Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"heal on kill" 3300
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Downpour_Pyro_Giant_Fury
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragonfury_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.5
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Downpour_Pyro_Giant_Flare
		{
			Class Pyro
			Name "Giant Detonator Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3300
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "The Detonator"
			Item "Old Guadalajara"
			ItemAttributes
			{
				ItemName "The Detonator"
				"fire rate bonus" 0.3
				"blast dmg to self increased" 0
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Downpour_Demoman
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Downpour_Demoman_Crit
		{
			Class Demoman
			Name "Crit Demoman"
			ClassIcon demo_bigcrit
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 1.5
				"faster reload rate" -0.8
				"Projectile speed increased" 2
			}
		}
		T_TFBot_Downpour_Demoman_RapidFire
		{
			Class Demoman
			Name "Rapid Fire Demoman"
			ClassIcon demo_spammer
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
				"faster reload rate" 0.5
				"damage penalty" 0.75
			}
		}
		T_TFBot_Downpour_Demoman_BurstFire
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 1.4
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
				"Projectile speed increased" 1
			}
		}
		T_TFBot_Downpour_Demoman_Bomber
		{
			Class Demoman
			Name "Bomber Demoman"
			ClassIcon demo_clusterbomb
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.01
				"damage penalty" 0.75
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Downpour_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Prince Tavish's Crown"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		T_TFBot_Downpour_Demoman_Knight_Fire
		{
			Class Demoman
			Name "Flaming Demoknight"
			ClassIcon demoknight_fire
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"Set DamageType Ignite" 1
				"damage penalty" 0.8
			}
		}
		T_TFBot_Downpour_Demoman_Skullcutter
		{
			Class Demoman
			Name "Axeman"
			ClassIcon demo_skullcutter
			Skill Hard
			Health 750
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "The Scotsman's Skullcutter"
			Item "The Glasgow Great Helm"
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Downpour_Demoman_Samurai
		{
			Class Demoman
			Name "Samurai Demoknight"
			ClassIcon demoknight_samurai
			Skill Hard
			Health 600
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 5
			AutoJumpMax 10
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
				"charge time increased" 2
				"charge recharge rate increased" 10
				"lose demo charge on damage when charging" 1
			}
			CharacterAttributes
			{
				"health regen" 1
				"increased jump height" 2
				"bot custom jump particle" 1
			}
		}
		T_TFBot_Downpour_Demoman_Knight_Persian
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon demoknight_persian_nys
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
		}
		T_TFBot_Downpour_Demoman_Giant
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Downpour_Demoman_Giant_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.75
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Downpour_Demoman_Giant_BurstFire
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Scotch Bonnet"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 8
				"Projectile speed increased" 1.2
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Downpour_Demoman_Giant_Nuke
		{
			Class Demoman
			Name "Giant Nuke Demoman"
			ClassIcon demo_atomic
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Loose Cannon"
			Item "The Buccaneer's Bicorne"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"damage bonus" 5
				"faster reload rate" -0.8
				"Blast radius increased" 1.5
				"use large smoke explosion" 1
				"fire rate penalty" 3
				"projectile spread angle penalty" 3
				"projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Downpour_Demoman_Giant_Bomber
		{
			Class Demoman
			Name "Giant Bomber Demoman"
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Downpour_Demoman_Giant_Knight
		{
			Class Demoman
			Name "Giant Demoknight"
			ClassIcon demoknight_giant
			Skill Expert
			Health 3000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Prince Tavish's Crown"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Downpour_Demoman_Giant_Knight_Fire
		{
			Class Demoman
			Name "Giant Flaming Demoknight"
			ClassIcon demoknight_fire_giant
			Skill Expert
			Health 3000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"Set DamageType Ignite" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Downpour_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			CharacterAttributes
			{
				"move speed bonus" 1.85
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Downpour_Heavy
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFBot_Downpour_Heavy_Crit
		{
			Class Heavyweapons
			Name "Crit Heavy"
			ClassIcon heavy_bigcrit
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
		}
		T_TFBot_Downpour_Heavy_HealOnKill
		{
			Class Heavyweapons
			Name "Heal On Kill Heavy"
			ClassIcon heavy_healonkill
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "The Outdoorsman"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"heal on kill" 300
			}
		}
		T_TFBot_Downpour_Heavy_Booster
		{
			Class Heavyweapons
			Name "Booster Heavy"
			ClassIcon heavy_booster
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "Storm Spirit's Jolly Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"critboost on kill" 5
			}
		}
		T_TFBot_Downpour_Heavy_Natascha
		{
			Class Heavyweapons
			Name "Natascha Heavy"
			ClassIcon heavy_natascha_nys
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "Natascha"
			Item "Officer's Ushanka"
			ItemAttributes
			{
				ItemName "Natascha"
				"spunup_damage_resistance" 1
			}
		}
		T_TFBot_Downpour_Heavy_Shotgun
		{
			Class Heavyweapons
			Name "Shotgun Heavy"
			ClassIcon heavy_shotgun
			Skill Hard
			Health 300
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1500
			Item "Copper's Hard Top"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" -0.8
				"fire rate penalty" 2
				"bullets per shot bonus" 1.5
				"damage penalty" 0.66
			}
		}
		T_TFBot_Downpour_Heavy_Heater
		{
			Class Heavyweapons
			Name "Heater Heavy"
			ClassIcon heavy_heater
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
		}
		T_TFBot_Downpour_Heavy_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Downpour_Heavy_KGB
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			ClassIcon heavy_champ
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
		}
		T_TFBot_Downpour_Heavy_GRU
		{
			Class Heavyweapons
			Name "Lightweight Champ"
			ClassIcon heavy_gru
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "Gloves Of Running Urgently MVM"
			Item "Football Helmet"
		}
		T_TFBot_Downpour_Heavy_SteelFist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists Of Steel"
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Downpour_Heavy_Mittens
		{
			Class Heavyweapons
			Name "Mittens Heavy"
			ClassIcon heavy_mittens
			Skill Hard
			Health 200
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The Holiday Punch"
			Item "Point and Shoot"
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Downpour_Heavy_Giant
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Giant_HealOnKill
		{
			Class Heavyweapons
			Name "Giant Heal On Kill Heavy"
			ClassIcon heavy_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "The Outdoorsman"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.2
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Giant_Booster
		{
			Class Heavyweapons
			Name "Giant Booster Heavy"
			ClassIcon heavy_booster
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "Storm Spirit's Jolly Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"heal on kill" 1000
				"critboost on kill" 5
				"speed_boost_on_kill" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Giant_Heater
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Giant_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The U-Clank-A"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus" 1.2
				"attack projectiles" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Giant_Deflector_HealOnKill
		{
			Class Heavyweapons
			Name "Giant Heal On Kill Deflector"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
				"item style override" 1
			}
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Giant_Shotgun
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			ClassIcon heavy_shotgun
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Copper's Hard Top"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" -0.8
				"fire rate penalty" 2
				"bullets per shot bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Giant_KGB
		{
			Class HeavyWeapons
			Name "Giant Heavyweight Champ"
			ClassIcon heavy_champ
			Skill Expert
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
			ItemAttributes
			{
				ItemName "The Killing Gloves Of Boxing"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Giant_Mittens
		{
			Class HeavyWeapons
			Name "Giant Mittens Heavy"
			ClassIcon heavy_mittens
			Skill Expert
			Health 4000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Holiday Punch"
			Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"fire rate penalty" 1.5
				"crit does no damage" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Engineer_Teleport
		{
			Class Engineer
			Name "Engineer"
			ClassIcon engineer_telein
			Skill Expert
			Health 400
			Attributes TeleportToHint
			Item "Upgradeable TF_WEAPON_WRENCH"
			Item "The Virtual Reality Headset"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus" 10
			}
			CharacterAttributes
			{
				"health regen" 1
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Downpour_Engineer_Battle
		{
			Class Engineer
			Name "Battle Engineer"
			ClassIcon engineer
			Skill Expert
			Health 250
			Item "Upgradeable TF_WEAPON_WRENCH"
			Item "The Trencher's Topper"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus" 10
			}
			CharacterAttributes
			{
				"health regen" 1
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Downpour_Medic_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
		}
		T_TFBot_Downpour_Medic_Uber_Quick
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
		}
		T_TFBot_Downpour_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Hard
			Health 150
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Downpour_Medic_QuickFix
		{
			Class Medic
			Name "Quick Fix Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 5
			}
		}
		T_TFBot_Downpour_Medic_Giant_Uber
		{
			Class Medic
			Name "Giant Uber Medic"
			ClassIcon medic_uber
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"uber duration bonus" 2
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 100
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Downpour_Medic_Giant_Kritzkrieg
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 200
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Downpour_Medic_Giant_QuickFix
		{
			Class Medic
			Name "Giant Quick Fix Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Downpour_Medic_Giant_Regen
		{
			Class Medic
			Name "Giant Regen Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health regen" 50
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
		T_TFBot_Downpour_Sniper
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_Downpour_Sniper_HealOnKill
		{
			Class Sniper
			Name "Heal On Kill Sniper"
			Skill Hard
			Health 125
			MaxVisionRange 2500
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "The Flamingo Kid"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SNIPERRIFLE"
				"heal on kill" 125
			}
		}
		T_TFBot_Downpour_Sniper_Razorback
		{
			Class Sniper
			Name "Razorback Sniper"
			ClassIcon sniper
			Skill Expert
			Health 125
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "The Razorback"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "The Swagman's Swatter"
		}
		T_TFBot_Downpour_Sniper_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
		}
		T_TFBot_Downpour_Sniper_Fire
		{
			Class Sniper
			Name "Fire Mind Sniper"
			ClassIcon sniper_flame
			Skill Expert
			Health 150
			MaxVisionRange 2000
			Item "Shooting Star"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Corona Australis"
			Item "Starduster"
			Item "Final Frontiersman"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"Set DamageType Ignite" 1
			}
		}
		T_TFBot_Downpour_Sniper_Bow
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
		}
		T_TFBot_Downpour_Sniper_Bow_Crit
		{
			Class Sniper
			Name "Crit Bowman"
			ClassIcon sniper_bow_bigcrit
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes AlwaysCrit
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 1.5
				"faster reload rate" 0.2
			}
		}
		T_TFBot_Downpour_Sniper_Bow_Bleed
		{
			Class Sniper
			Name "Anaemic Bowman"
			ClassIcon sniper_bow_bleed
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "The Huntsman"
			Item "Voodoo Juju"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
				"bleeding duration" 5
			}
			CharacterAttributes
			{
				"health regen" 1
			}
		}
		T_TFBot_Downpour_Sniper_Bow_RapidFire
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
				"faster reload rate" 0.2
			}
		}
		T_TFBot_Downpour_Sniper_Giant_Bow
		{
			Class Sniper
			Name "Giant Bowman"
			ClassIcon sniper_bow
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2500
			Attributes MiniBoss
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Sniper_Giant_Bow_RapidFire
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			ClassIcon sniper_bow_multi
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2500
			Attributes MiniBoss
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Downpour_Spy
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Downpour_Spy_HealOnKill
		{
			Class Spy
			Name "Kunai Spy"
			ClassIcon spy_kunai
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Conniver's Kunai"
			Item "Spy Oni Mask"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Downpour_Spy_YER
		{
			Class Spy
			Name "Eternal Reward Spy"
			ClassIcon spy_yer_tind
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Your Eternal Reward"
			Item "The Familiar Fez"
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
		T_TFBot_Downpour_Scout_Chief_FaN
		{
			Class Scout
			Name "Captain Sawn-Off"
			ClassIcon scout_fan_giant
			Skill Expert
			Health 16000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
			Item "Dillinger's Duffel"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"fire rate bonus" 0.01
				"bullets per shot bonus" 2
				"damage penalty" 1
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Downpour_Scout_Chief_Sandman
		{
			Class Scout
			Name "Conquistador Concussion"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 10000
			Scale 1.8
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"mark for death" 1
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Downpour_Soldier_Chief_Blast
		{
			Class Soldier
			Name "Private Pusher"
			ClassIcon soldier_libertylauncher_giant
			Skill Expert
			Health 32000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Item "The Liberty Launcher"
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage penalty" 1
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 10
				"faster reload rate" 0.25
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Chief_Nuke
		{
			Class Soldier
			Name "Admiral Atomic"
			ClassIcon soldier_nuker_giant
			Skill Expert
			Health 40000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Teufort Knight"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 5
				"faster reload rate" -0.8
				"fire rate penalty" 2.5
				"projectile spread angle penalty" 3
				"use large smoke explosion" 1
				"blast radius increased" 2
				"Projectile speed decreased" 0.75
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Downpour_Soldier_Chief_RocketShotgun
		{
			Class Soldier
			Name "Colonel Kernel"
			ClassIcon soldier_airstrike_chief
			Skill Expert
			Health 40000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "The Air Strike"
			Item "The Whirly Warrior"
			Item "The Compatriot"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"damage bonus" 1.5
				"fire rate bonus" 0.01
				"blast radius decreased" 1
				"damage penalty" 1
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Downpour_Soldier_Chief_RapidFire
		{
			Class Soldier
			Name "Major Spammer"
			ClassIcon soldier_spammer
			Skill Expert
			Health 32000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed decreased" 0.65
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Chief_BurstFire
		{
			Class Soldier
			Name "Sergeant Crits"
			ClassIcon soldier_sergeant_crits
			Skill Expert
			Health 60000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Tyrant's Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 8
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 3
			}
		}
		T_TFBot_Downpour_Soldier_Chief_Barrage
		{
			Class Soldier
			Name "Brigadier Barrage"
			ClassIcon soldier_major_crits
			Skill Expert
			Health 32000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Soldier Drill Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 16
				"faster reload rate" 0.4
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 3
				"projectile speed decreased" 0.65
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Downpour_Pyro_Chief
		{
			Class Pyro
			Name "Admiral Airblast"
			ClassIcon pyro_reflect_giant
			Skill Expert
			Health 20000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Pyro Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.2
				"airblast pushback scale" 5
				"mult airblast refire time" 0.01
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 6
			}
		}
		T_TFBot_Downpour_Demoman_Chief_Bomber
		{
			Class Demoman
			Name "Colonel Clusterbomb"
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 60000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "The Iron Bomber"
			Item "Scotch Bonnet"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"damage bonus" 1.5
				"faster reload rate" 0.5
				"fire rate bonus" 0.01
				"clip size upgrade atomic" 8
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Downpour_Demoman_Chief_Bomber_Light
		{
			Class Demoman
			Name "CL5TR-BM8 Mk.II"
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 24000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "The Iron Bomber"
			Item "Scotch Bonnet"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate" 0.2
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 16
				"projectile spread angle penalty" 5
				"fuse bonus" 3
				"grenade not explode on impact" 1
				"projectile speed increased" 1.2
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Downpour_Demoman_Chief_Samurai
		{
			Class Demoman
			Name "Samurai Onkko"
			ClassIcon demoknight_samurai
			Skill Expert
			Health 60000
			Scale 1.8
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Legendary Lid"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"critboost on kill" 5
				"restore health on kill" 15
				"damage bonus" 1.2
				"honorbound" 0
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Downpour_Heavy_Chief_Heater
		{
			Class HeavyWeapons
			Name "Major Ignition"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 30000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 1.2
				"bullets per shot bonus" 1.25
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Chief_HealOnKill
		{
			Class Heavyweapons
			Name "Lieutenant Lifesteal"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 30000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Deflector"
			Item "The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
				"item style override" 1
			}
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus" 1.2
				"attack projectiles" 2
				"heal on kill" 3000
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Chief_Booster
		{
			Class Heavyweapons
			Name "Z3-US Mk.III"
			ClassIcon heavy_booster
			Skill Expert
			Health 60000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Deflector"
			Item "Storm Spirit's Jolly Hat"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"heal on kill" 5000
				"critboost on kill" 5
				"speed_boost_on_kill" 5
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Chief_Combo
		{
			Class Heavyweapons
			Name "Z3-US Mk.IV"
			ClassIcon heavy_deflector_push
			Skill Expert
			Health 60000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "Teufort Knight"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"slow enemy on hit" 1
				"damage bonus" 1.5
				"spunup_damage_resistance" 0.75
				"weapon spread bonus" 0.75
				"minigun spinup time decreased" 0.8
				"ring of fire while aiming" 20
				"damage bonus vs burning" 1.5
				"attack projectiles" 2
				"critboost on kill" 5
				"speed_boost_on_kill" 5
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Chief_Shotgun
		{
			Class Heavyweapons
			Name "Commander Shotty"
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 60000
			Scale 1.8
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item "Copper's Hard Top"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"fire rate bonus with reduced health" 0.5
				"fire rate bonus" 0.5
				"spread penalty" 1.2
				"bullets per shot bonus" 5
				"faster reload rate" 0.3
				"attack projectiles" 2
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Heavy_Chief_SteelFist
		{
			Class HeavyWeapons
			Name "Titanium Gauntlet"
			ClassIcon heavy_chief
			Skill Expert
			Health 30000
			Scale 1.8
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Fists of Steel"
			Item "War Head"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate penalty" 1.25
				"damage bonus" 2
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Downpour_Medic_Chief_Crits
		{
			Class Medic
			Name "The Weather Master"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 32000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "The Weather Master"
				"attach particle effect" 56
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 2
				"fire rate bonus" 0.8
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"rage giving scale" 0.2
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
	}
}
