WaveSchedule
{
	Templates
	{
		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Tag bot_giant
			Attributes MiniBoss
			Item "The Ullapool Caber"
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_NoRage_SentryBuster
		{
			Class Demoman
			Name "Frugal Sentry Buster"
			Skill Expert
			Health 2500
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Tag bot_giant
			Attributes MiniBoss
			Item "The Ebenezer"
			Item "The Ullapool Caber"
			CharacterAttributes
			{
				"move speed bonus" 2
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0
			}
		}
		T_TFBot_Laugh_Buster
		{
			Class HeavyWeapons
			Name "Tickle Me Buster"
			Skill Easy
			Health 2500
			Scale 1.65
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Tag bot_giant
			Item "the holiday punch"
			Item "the b.m.o.c."
			Item "the holiday punch"
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "the holiday punch"
				"fire rate bonus" 0.5
				"speed boost when active" 1
				"mod shovel speed boost" 1
				"melee range multiplier" 1.5
				"subtract victim cloak on hit" 50
				"subtract victim medigun charge on hit" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 3
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"gesture speed increase" 1.5
			}
		}
		T_TFBot_ChargeTrail_Buster
		{
			Class Demoman
			Name "Charge Trail Buster"
			Skill Easy
			Health 5000
			Scale 2
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster_atomic
			Tag bot_giant
			MaxVisionRange 2500
			Attributes MiniBoss
			Attributes DisableDodge
			Attributes AlwaysFireWeapon
			Item "Prince Tavish's Crown"
			Item "The Iron Bomber"
			Item "The Splendid Screen"
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"gesture speed increase" 10
			}
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size upgrade atomic" 500
				"fire rate bonus" 0.1
				"blast radius increased" 1.5
				"projectile speed decreased" 0.01
				"faster reload rate" 0.001
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"charge impact damage decreased" 0.25
				"charge recharge rate increased" 2
				"full charge turn control" 5
				"attack not cancel charge" 1
				"charge time increased" 10
			}
		}
		T_TFBot_Trail_Buster
		{
			Health 3000
			Name "Bomb Trail Buster"
			Scale 2
			Class Demoman
			Skill Expert
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster_atomic
			Tag bot_giant
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes DisableDodge
			Item "The Iron Bomber"
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"gesture speed increase" 10
			}
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size upgrade atomic" 500
				"fire rate bonus" 0.1
				"blast radius increased" 1.5
				"projectile speed decreased" 0.01
				"faster reload rate" 0.001
			}
		}
		T_TFBot_Spy_Buster
		{
			Template T_TFBot_SentryBuster
			Health 2500
			Name "Suprise Buster"
			Scale 1
			Class Spy
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 1
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Sapper_Buster
		{
			Health 3000
			Name "Sapper Buster"
			Scale 2
			Class Spy
			Skill Easy
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes DisableDodge
			Item "TF_Weapon_Spy_Sapper"
			Item "The Counterfeit Billycock"
			MaxVisionRange 2500
			CharacterAttributes
			{
				"cannot disguise" 1
				"move speed bonus" 1.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
			ItemAttributes
			{
				ItemName "TF_Weapon_Spy_Sapper"
				"sapper degenerates buildings" 0.5
				"sapper damage penalty" 0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_KNIFE"
				"is_passive_weapon" 1
				"damage bonus" 0
				"fire rate bonus" 100
			}
		}
		T_TFbot_Smash_Buster
		{
			ClassIcon heavyweapons
			Health 2500
			Name "Smash Buster"
			Scale 2
			Class HeavyWeapons
			Skill Expert
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			Item "Pugilist's Protector"
			Item "TF_Weapon_Fists"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_Weapon_Fists"
				"fire rate bonus" 0.5
				"melee range multiplier" 1.5
				"dmg bonus vs buildings" 15
				"dmg penalty vs players" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"gesture speed increase" 1.5
			}
		}
		T_TFbot_Bully_Buster
		{
			ClassIcon heavyweapons
			Health 2500
			Name "Bully Buster"
			Scale 2
			Class HeavyWeapons
			Skill Easy
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			Item "TF_Weapon_Fists"
			Item "Traffic Cone"
			Attributes MiniBoss
			Attributes DisableDodge
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_Weapon_Fists"
				"fire rate bonus" 0.25
				"melee range multiplier" 1.5
				"subtract victim medigun charge on hit" 3
				"melee range multiplier" 3
				"damage causes airblast" 1
				"damage bonus" 0.1
				"apply z velocity on damage" 400
			}
			CharacterAttributes
			{
				"move speed bonus" 2.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"gesture speed increase" 1.5
			}
		}
		T_TFBot_Sniper
		{
			Class Sniper
			Name "Sniper"
			Skill Hard
			MaxVisionRange 2500
		}
		T_TFBot_Sniper_Sydney_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			Skill Hard
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			MaxVisionRange 3000
		}
		T_TFBot_Mark_Sniper
		{
			Class Sniper
			Name "Mark Sniper"
			Skill Hard
			MaxVisionRange 2500
			ItemAttributes
			{
				ItemName "The Sniper Rifle"
				"mark for death" 5
			}
		}
		T_TFBot_Launch_Sniper
		{
			Class Sniper
			Name "Impact Sniper"
			Health 125
			Attributes DisableDodge
			ClassIcon sniper
			Skill Expert
			Item "Shooting Star"
			Item "The Freedom Staff"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"damage bonus" 0.25
				"sniper charge per sec" 0
				"faster reload rate" 0.8
				"sniper no headshots" 1
				"apply z velocity on damage" 500
				"apply look velocity on damage" 750
			}
		}
	}
	Templates
	{
		T_TFGateBot_Scout_FAN
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Scout"
					Skill Expert
					Item "The Force-a-Nature"
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"faster reload rate" 1.5
						"scattergun knockback mult" 2
						"damage penalty" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Expert
					Item "The Force-a-Nature"
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"faster reload rate" 1.5
						"scattergun knockback mult" 1.7
						"damage penalty" 0.65
					}
				}
			}
		}
		T_TFGateBot_Scout_Scattergun
		{
			Class Scout
			ClassIcon scout
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					Tag bomb_carrier
				}
			}
		}
		T_TFGateBot_Scout_Shortstop
		{
			Class Scout
			ClassIcon scout_shortstop
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Skill Normal
					ItemAttributes
					{
						Item "The Shortstop"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						Item "The Shortstop"
						"damage penalty" 0.5
					}
					Skill Normal
					Tag bomb_carrier
				}
			}
		}
		T_TFGateBot_Scout_Melee
		{
			Class Scout
			ClassIcon scout_bat
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					WeaponRestrictions MeleeOnly
					Tag bomb_carrier
				}
			}
		}
		T_TFGateBot_Scout_Sandman_FastCharge
		{
			Class Scout
			Name "Hyper League Scout"
			ClassIcon scout
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Scout"
					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.25
					}
					Item "Batter's Helmet"
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.25
					}
					Item "Batter's Helmet"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Soldier_RocketLauncher
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Soldier"
					Skill Hard
					"damage penalty" 0.8
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Hard
					"damage penalty" 0.8
				}
			}
		}
		T_TFGateBot_Soldier_Direct
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					Skill Hard
				}
			}
		}
		T_TFGateBot_Soldier_RocketPush
		{
			Class Soldier
			ClassIcon soldier_libertylauncher
			Name "Blast Soldier"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Liberty Launcher"
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" .6
						"fire rate bonus" 0.5
						"clip size upgrade atomic" -3
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Liberty Launcher"
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" .6
						"fire rate bonus" 0.5
						"clip size upgrade atomic" -3
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
				}
			}
		}
		T_TFGateBot_Soldier_RocketShotgun
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Pyro_Hard
		{
			Class Pyro
			Name "Reflect Pyro"
			ClassIcon pyro_airblast
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_Pyro_AlwaysFire
		{
			Class Pyro
			Name "M1 Pyro"
			ClassIcon pyro
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes AlwaysFireWeapon
					Item "MvM GateBot Light Pyro"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_Pyro_Flaregun
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Skill Hard
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
				}
			}
		}
		T_TFGateBot_Demo_Burst
		{
			Class Demoman
			Name "Burst Demo"
			ClassIcon demo_burst
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes HoldFireUntilFullReload
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 2.0
						"projectile spread angle penalty" 5
						"Projectile speed increased" 1.1
					}
					Skill Hard
					"damage penalty" 0.8
				}
				RevertGateBotsBehavior
				{
					Attributes HoldFireUntilFullReload
					Tag bomb_carrier
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						Item "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 2.0
						"projectile spread angle penalty" 5
						"Projectile speed increased" 1.1
					}
					Skill Hard
					"damage penalty" 0.8
				}
			}
		}
		T_TFGateBot_Demoknight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Demoman"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Item "The Chargin' Targe"
					Item "The Eyelander"
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Item "The Chargin' Targe"
					Item "The Eyelander"
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}
					Skill Hard
					WeaponRestrictions MeleeOnly
					Tag bomb_carrier
				}
			}
		}
		T_TFGateBot_Heavy_Expert
		{
			Class Heavy
			ClassIcon heavy
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Heavy"
					Skill Expert
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
				}
			}
		}
		T_TFGateBot_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Shotgun Heavy"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Heavy"
					Skill Normal
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
			}
		}
		T_TFGateBot_Heavy_IronFist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.25
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Hard
				}
			}
		}
	}
	Templates
	{
		T_TFBot_Scout_FAN
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"
			Skill Expert
			Item "The Fed-Fightin' Fedora"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			MaxVisionRange 500
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"faster reload rate" 1.5
				"scattergun knockback mult" 2
				"damage penalty" 0.65
			}
			Tag bomb_carrier
		}
		T_TFGateBot_Scout_Scattergun
		{
			Class Scout
			ClassIcon scout
			Name "Scattergun Scout"
			Item "The Hot Dogger"
			Item "MvM GateBot Light Scout"
			Skill Hard
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"damage penalty" 0.5
			}
			Tag bomb_carrier
		}
		T_TFBot_Scout_Shortstop
		{
			Class Scout
			ClassIcon scout_shortstop
			Skill Hard
			Item "The Milkman"
			Item "The Shortstop"
			Name "Shortstop Scout"
			Tag bomb_carrier
		}
		T_TFBot_Scout_Fish
		{
			Class Scout
			Skill Easy
			WeaponRestrictions MeleeOnly
			Item "The Milkman"
			Item "The Holy Mackerel"
			Tag bomb_carrier
		}
		T_TFBot_Scout_SunStick
		{
			Class Scout
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "Sun-on-a-Stick"
			Item "The Bolt Boy"
			Tag bomb_carrier
		}
		T_TFBot_Scout_Sandman_FastCharge
		{
			Class Scout
			Name "Hyper League Scout"
			Skill Hard
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
			}
		}
		T_TFBot_Soldier_Direct
		{
			ClassIcon soldier_directhit
			Health 200
			Name "Direct Hit Soldier"
			Class Soldier
			Skill Expert
			Item "The Direct Hit"
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"damage penalty" 0.5
			}
		}
		T_TFBot_Soldier_RocketShotgun
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}
		}
		T_TFBot_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Extended Conch Soldier"
			Skill Normal
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Tag bomb_carrier
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Extended Battalion Soldier"
			Skill Normal
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Tag bomb_carrier
			CharacterAttributes
			{
				"increase buff duration" 2.0
			}
		}
		T_TFBot_Soldier_Extended_Buff
		{
			Class Soldier
			Name "Extended Buff Soldier"
			Skill Normal
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Tag bomb_carrier
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Pyro_DragonFury
		{
			Name "Fury-ous Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury
			Item "The Dragon's Fury"
			Item "The Rusty Reaper"
			Tag bomb_carrier
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage penalty" 0.25
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 5801378
			}
		}
		T_TFBot_Pyro_Flaregun
		{
			Class Pyro
			Name "Flare Pyro"
			Skill Hard
			ClassIcon pyro_flare
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
			Tag bomb_carrier
		}
		T_TFBot_ScorchShot_FastShot
		{
			Class Pyro
			Name "Fast Scorch Shot"
			Skill Expert
			ClassIcon pyro_scorchshot
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus" 1
				"fire rate bonus" 0.75
				"faster reload rate" 1
				"Projectile speed decreased" 1.3
			}
		}
		T_TFBot_Demo_Burst
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		T_TFBot_Demoman_Knight
		{
			Class Demoman
			Name "Knockback Knight"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		T_TFBot_Heavy_Grapple
		{
			Class HeavyWeapons
			ClassIcon heavy_natascha
			Health 300
			Name "Vacuum Heavy"
			Skill Hard
			Item "The Brass Beast"
			Tag bomb_carrier
			MaxVisionRange 400
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"apply z velocity on damage" -50
				"apply look velocity on damage" -100
			}
		}
		T_TFBot_Heavy_Pusher
		{
			ClassIcon heavy_deflector_push
			Health 300
			Name "Heavy Pusher"
			Class HeavyWeapons
			Skill Expert
			Item "Iron Curtain"
			Item "The U-Clank-a"
			Item "The Titanium Towel"
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "Iron Curtain"
				"apply look velocity on damage" 50
				"apply z velocity on damage" 50
			}
		}
		T_TFBot_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
		}
		T_TFBot_Boxing_Heavy
		{
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill Expert
			Health 450
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.0
			}
			CharacterAttributes
			{
				"health regen" 50
				"move speed bonus" 1
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Health 200
			ClassIcon medic_kritz
			Item "The Kritzkrieg"
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"heal rate bonus" 5
				"uber duration bonus" 444
				"ubercharge rate bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Medic_Vaccinator_Bullet
		{
			Name "Vaccinator Medic (Bullet)"
			Class Medic
			Skill Expert
			ClassIcon medic_vac_trio_nys
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.75
				"medigun bullet resist passive" 0.75
				"medigun charge is resists" 3
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Medic_Vaccinator_Blast
		{
			Name "Vaccinator Medic (Blast)"
			Class Medic
			Skill Expert
			ClassIcon medic_vac_trio_nys
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.75
				"medigun blast resist passive" 0.75
				"medigun charge is resists" 4
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Medic_Vaccinator_Fire
		{
			Name "Vaccinator Medic (Fire)"
			Class Medic
			Skill Expert
			ClassIcon medic_vac_trio_nys
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun fire resist deployed" 0.75
				"medigun fire resist passive" 0.75
				"medigun charge is resists" 5
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Medic_QuickUber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}
		T_TFBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
			}
		}
	}
	Templates
	{
		T_TFGateBot_Giant_Scout_FAN
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan
			Health 4200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag bot_giant
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					Skill Expert
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7
						"scattergun knockback mult" 6
						"damage penalty" 0.35
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus" 0.8
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Tag bot_giant
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					Skill Expert
					MaxVisionRange 1200
					ItemAttributes
					{
						Item "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7
						"scattergun knockback mult" 6
						"damage penalty" 0.35
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus" 0.8
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketShotgun
		{
			Class Soldier
			Name "Giant Black Box Soldier"
			ClassIcon soldier_blackbox_giant
			Health 4200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.6
						"blast radius increased" 1.25
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed decreased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.6
						"blast radius increased" 1.25
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed decreased" 0.9
					}
				}
			}
		}
		T_TFGateBot_Chief_Heavyweapons_HealOnKill
		{
			Class Heavyweapons
			Name "Giant Heal-On-Kill Heavy"
			Health 7000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Heavy"
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus" 1.2
						"attack projectiles" 2
						"heal on kill" 2500
					}
					CharacterAttributes
					{
						"move speed bonus" 0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.6
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Heavy"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus" 1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed bonus" 0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.6
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Bowman Rapid Fire"
			"scale" 1.5
			Health 1200
			ClassIcon sniper_bow_multi_giant
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					Attributes AlwaysCrit
					Attributes MiniBoss
					Tag bot_giant
					Tag nav_prefer_gate_flank
					Tag bot_gatebot
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 0.85
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Sniper"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 0.85
					}
				}
			}
		}
		T_TFBot_Chief_Heavyweapons_HealOnKill
		{
			Class Heavyweapons
			Name "Giant Heal-On-Kill Heavy"
			Health 7000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill
			Tag bomb_carrier
			Tag bot_giant
			Skill Expert
			Item "The Tungsten Toque"
			Item "Deflector"
			MaxVisionRange 1600
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus" 1.2
				"attack projectiles" 2
				"heal on kill" 8000
			}
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.6
				"override footstep sound set" 2
			}
		}
		T_TFBot_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Bowman Rapid Fire"
			"scale" 1.5
			Health 1200
			ClassIcon sniper_bow_multi_giant
			Tag bomb_carrier
			Item "The Huntsman"
			Skill Hard
			Attributes AlwaysCrit
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.85
			}
		}
		T_TFBot_Giant_Scout_FAN
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Skill Hard
			Item "The Fed-Fightin' Fedora"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			Health 1200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Skill Expert
			MaxVisionRange 1200
			Tag bomb_carrier
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"bullets per shot bonus" 2
				"fire rate bonus" 0.5
				"faster reload rate" 1.7
				"scattergun knockback mult" 6
				"damage penalty" 0.35
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus" 0.8
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout_Baseball
		{
			Class Scout
			Name "Armored Sandman Scout"
			ClassIcon scout_stun_armored
			Skill Expert
			Health 3000
			Item "The Hot Dogger"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}
		T_TFBot_Giant_Major_League
		{
			Class Scout
			Name "Major League"
			ClassIcon scout_stun_armored
			Skill Expert
			Health 8000
			Item "Genuine Cockfighter"
			Item "The Boston Boom-Bringer"
			Item "Summer Shades"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bomb_carrier
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.001
			}
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 3.0
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Tag bomb_carrier
			Tag bot_giant
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBOT_Giant_Soldier_Boss
		{
			Name "Chief Soldier"
			Class Soldier
			Skill Expert
			Health 12500
			Scale 2.0
			ClassIcon soldier_backup_giant
			Item "Fancy Dress Uniform"
			Item "Full Metal Drill Hat"
			Item "Upgradeable TF_Weapon_RocketLauncher"
			Item "The Battalion's Backup"
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bomb_carrier
			Tag bot_giant
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Upgradeable TF_Weapon_RocketLauncher"
				"item style override" 1
				"loot rarity" 1
				"is australium item" 1
				"blast radius increased" 0.8
				"damage bonus" 1.25
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"projectile speed decreased" 0.2
				"clip size upgrade atomic" 50.0
			}
			ItemAttributes
			{
				ItemName "Full Metal Drill Hat"
				"attach particle effect" 10
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"health regen" 50
				"increase buff duration" 3.0
				"move speed bonus" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun
		{
			Class Soldier
			ClassIcon soldier_blackbox_giant
			Name "Giant Black Box Soldier"
			Health 4200
			Item "The Black Box"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bomb_carrier
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.25
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 1000
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed decreased" 0.9
			}
		}
		T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_scorchshot_giant
			Skill Expert
			Health 3000
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			Tag bomb_carrier
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"fire rate bonus" 0.2
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.40
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Demo_Burst
		{
			Class Demoman
			Name "Giant Burst Fire Demo"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Tag bomb_carrier
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased" 1.1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.45
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Heavyweapons_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Tomislav
		{
			Class Heavyweapons
			ClassIcon heavy
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Doe-Boy"
			Item "Tomislav"
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus" 1
				"apply look velocity on damage" 50
				"apply z velocity on damage" 50
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Boxing_Heavy
		{
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill Expert
			Health 12500
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Tag bomb_carrier
			Tag bot_giant
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"health regen" 50
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBOT_Giant_Medic_Bullet
		{
			Class Medic
			Name "Bullet"
			Scale 2.0
			Health 5000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			Tag bomb_carrier
			ClassIcon medic_vac_trio_nys_giant
			Item "The Team Captain"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.9
				"medigun bullet resist passive" 0.75
				"medigun charge is resists" 3
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"health regen" 5
				"move speed bonus" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBOT_Giant_Medic_Blast
		{
			Class Medic
			Name "Blast"
			Scale 2.0
			Health 5000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			ClassIcon medic_vac_trio_nys_giant
			Item "Hat of Cards"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.9
				"medigun blast resist passive" 0.75
				"medigun charge is resists" 4
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"health regen" 5
				"move speed bonus" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBOT_Giant_Medic_Fire
		{
			Class Medic
			Name "Flame"
			Scale 2.0
			Health 5000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			ClassIcon medic_vac_trio_nys_giant
			Item "The Byte'd Beak"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun fire resist deployed" 0.9
				"medigun fire resist passive" 0.75
				"medigun charge is resists" 5
				"uber duration bonus" 444
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"health regen" 5
				"move speed bonus" 0.4
				"override footstep sound set" 3
			}
		}
	}
}
