#base robot_standard.pop
#base robot_giant.pop

//Wave 1 - 3: CreatorForce
//Wave 4 - 6: oddschool

//
// Starting Currency: 500
//
// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 900      | 1000     |
// | Wave 2   | 800      | 900      |
// | Wave 3   | 750      | 850      |
// | Wave 4   | 700      | 800      |
// | Wave 5   | 800      | 900      |
// | Wave 6   | 650      | 750      |
// +----------+----------+----------+
// | Total    | 4600     | 5200     |
// +----------+----------+----------+
//

WaveSchedule
{
    StartingCurrency 500
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 4
    Advanced 1

    Templates
    {
        T_TFBot_Demoman_Stickybomb
        {
            Name        "Stickyman"
            Class      Demoman
            Skill      Expert
            ClassIcon  demo_sticky_daan 
            WeaponRestrictions    SecondaryOnly
            ItemAttributes
            {
                ItemName    "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon"    1
                "override projectile type"    27
                "fire rate penalty" 99 

            }
            ItemAttributes
            {
                ItemName    "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate"     0.001 
                "max pipebombs decreased"    -7 
                "projectile range increased" 0.35 
            }
        }
        T_TFBot_Force_Soldier_Magic
		{
			Class Soldier
			Skill Normal
			Name "Mage Rocket"
			WeaponRestrictions PrimaryOnly
					
			Item "Point and Shoot"
			Item "The Tartantaloons"
			Item "Batter's Bracers"

			ItemAttributes
			{
				ItemName            "TF_WEAPON_SHOVEL"
				"is_passive_weapon"    1    
			}

			ItemAttributes
			{
				ItemName "Batter's Bracers"
				// "attach particle effect" 3041
			}

			CharacterAttributes
			{
				"hand scale" 0
			}
		}
        T_TFBot_Force_Giant_Pyro_Magic
        {
            Name				"Giant Mage Pyro"
			ClassIcon			pyro_dragon_fury_swordstone_giant
			Class				Pyro
			Skill				Expert
			Item				"The Dragon's Fury"
			Item				"The Hot Hand"
			Item				"Hottie's Hoodie"
			Item				"Avian Amante"
			Item				"Trickster's Turnout Gear"
			Item 				"Batter's Bracers"
			Attributes			MiniBoss
			WeaponRestrictions	PrimaryOnly
			Health				3500
			ItemAttributes
			{
				ItemName			"The Dragon's Fury"
				"airblast disabled"	1
			}
			ItemAttributes
			{
				ItemName			"The Hot Hand"
				"is_passive_weapon"	1	
			}
			ItemAttributes
			{
				ItemName "Batter's Bracers"
				"attach particle effect" 3042
			}
			CharacterAttributes
			{
				"hand scale" 0
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"override footstep sound set" 6
			}
        }
        T_TFBot_Force_Pyro_Magic_Airblast
        {
			Class				Pyro
			Skill				Normal
		    ClassIcon	        pyro_reflect_daan
			Item				"The Degreaser"
			Item				"The Hot Hand"
			Item				"Hottie's Hoodie"
			Item				"Avian Amante"
			Item				"Trickster's Turnout Gear"
			Item 				"Batter's Bracers"
			Name				"Mage Anemo"
            Item                "Traffic Cone"
			ItemAttributes
			{
				ItemName			"The Degreaser"
                "mult airblast refire time"	0.01
				"damage penalty"			0.5
			}
			ItemAttributes
			{
				ItemName			"The Hot Hand"
				"is_passive_weapon"	1	
			}
			CharacterAttributes
			{
				"hand scale" 0
			}
        }
		T_TFBot_Force_Pyro_Magic_Pyro
		{
			Class				Pyro
			Skill				Normal
			ClassIcon			pyro_dragon_fury_swordstone
			Item				"The Dragon's Fury"
			Item				"The Hot Hand"
			Item				"Hottie's Hoodie"
			Item				"Avian Amante"
			Item				"Trickster's Turnout Gear"
			Item 				"Batter's Bracers"
			Name				"Mage Pyro"
			ItemAttributes
			{
				ItemName			"The Dragon's Fury"
				"airblast disabled"	1
			}
			ItemAttributes
			{
				ItemName			"The Hot Hand"
				"is_passive_weapon"	1	
			}
			CharacterAttributes
			{
				"hand scale" 0
			}
		}
        T_TFBot_Giant_Soldier_RocketRain
		{
			Class Soldier
			ClassIcon soldier_rocketrain
			Name "Giant Rocket Rain Soldier"
			Health 4200
			Skill Expert
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Exquisite Rack"
			Item "Tyrantium Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.08
				"faster reload rate" 0.11
				"clip size upgrade atomic" 36.0
				"Projectile speed increased"    0.4
				"projectile spread angle penalty" 8
			}
			CharacterAttributes
			{
				"health regen" 50
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.0
				"damage force reduction" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Soldier_RapidFire
		{
			ClassIcon    soldier_spammer
			Health    200
			Name    "Rapid Fire Soldier"
			Item 	"Merc's Pride Scarf"
			Item 	"The Gunboats"
			Item 	"Exquisite Rack"
			Class    Soldier
			Skill    Hard
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"reload time decreased" -1
				"fire rate bonus" 0.6
				"projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Charged
		{
			Class    Soldier
            Skill    Normal
            ClassIcon    Soldier_crit
            Item    "the original"
            Item    "honcho's headgear"
            Item    "fancy dress uniform"
            Health    200
            Name    "Charged Soldier"
            WeaponRestrictions    PrimaryOnly
            Attributes    "AlwaysCrit"
            ItemAttributes
            {
                ItemName    "the original"
                "Projectile speed increased"    0.5
                "fire rate bonus"    2
                "faster reload rate"    0.1
			}
		}
		T_TFBot_Giant_Pyro_ExtendedFlame
		{
			ClassIcon	pyro_ricochet_nys
			Health	3200
			Name	"Giant Bigflame Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysFireWeapon"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"tf_weapon_flamethrower"
				"flame_drag" 3.5
				"flame_up_speed" -25
				"lunchbox adds minicrits" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	4
				"airblast vertical vulnerability multiplier"	0.1
			}
		}
		T_TFBot_Giant_Pyro_DragonsFury
		{
			Name	"Giant Dragon's Fury"
			Class	Pyro
			ClassIcon	pyro_dragon_fury_swordstone
			Health	3500
			Skill	Expert
			Attributes	MiniBoss
			Item	"the dragon's fury"
			CharacterAttributes
			{
				"move speed bonus"    0.5
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.04
				"airblast vertical vulnerability multiplier" 0.04
			}
		}
        T_TFBot_Sniper_SMG_Carbine
		{
			Class Sniper
			Name "Carbineman"
			Item "The Fruit Shoot"
			Item "Merc's Pride Scarf"
			Item "The Triggerman's Tacticals"
			Skill   Normal
			ClassIcon sniper_carbine
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine"
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"fire rate penalty" 1.2
			}
		}
		T_TFBot_Engineer_Teleporter_Default
        {
            Class Engineer
            Name "Teleporter Engineer"
            ClassIcon engineer_telein
            Skill Expert
            Health 300
			TeleportWhere	spawnbot_flank
			TeleportWhere	spawnbot_mission_sniper
			Item     "Golden Wrench"
            Item     "The Data Mining Light"
            Item     "The Texas Half-Pants"
            Item     "Merc's Pride Scarf"
			Attributes	"IgnoreFlag"
		}
    }
	
	Mission	//	sentrybusters
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item		"The Scotsman's Skullcutter"
			CharacterAttributes
			{
				"hand scale"	0
			}
		}
	}
	
    Mission // sniper w1
	{
		Objective Sniper

		InitialCooldown 35
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

            TFBot
			{
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item 	"The Razorback"
				Item    "The Deep Cover Operator"
				Item    "Starduster"
				Item    "Final Frontiersman"
            }
	}

    Mission // sniper w2
	{
		Objective Spy

		InitialCooldown 25
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40

            TFBot
			{
				Template T_TFBot_Spy
				Item "Murderer's Motif"
				Name "The Trickster"
            }
	}

    Mission // sniper w3
	{
		Objective Sniper

		InitialCooldown 35
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 35

            TFBot
			{
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "The Razorback"
				Item    "The Deep Cover Operator"
				Item    "Starduster"
				Item    "Final Frontiersman"
            }
	}

	Mission	//	wave 1 spy
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item 		"Murderer's Motif"
			Name 		"The Trickster"
		}
	}
	
	Mission	//	wave 4 spy
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item 		"Murderer's Motif"
		}
	}
	
	Mission	//	wave 5 spy
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item 		"Murderer's Motif"
		}
	}
	
	Mission	//	wave 5 sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Name "Cow Mangler Soldier"
			Class Soldier
			ClassIcon soldier_mangler_v2
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Skill Expert
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"reload time decreased" 0.01
			}
		}
	}
	
	Mission	//	wave 6 spy
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	16
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item 		"Murderer's Motif"
		}
	}
	
	Mission	//	wave 6 sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 16
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Name	"Buff Banner Sniper"
			Skill Hard
			ClassIcon	sniper_buff_yoovy
			Item		"the buff banner"
			Item    	"Starduster"
			Item    	"Final Frontiersman"
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"deploy time increased" 0.5
				"increase buff duration" 1337
			}
		}
	}

    Wave // Wave 1
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "local missionname = Entities.FindByClassname(null, `tf_objective_resource`)
            if (missionname)
            {
                NetProps.SetPropString(missionname, `m_iszMvMPopfileName`, `Shattered Star (Expert)`)
            }
            "
        }
        WaveSpawn
        {
            Name 1a
            TotalCount 48
            MaxActive 10
            SpawnCount 7
            WaitBeforeStarting 0
            WaitBetweenSpawns 7
            Where spawnbot_mission_sniper
            Where spawnbot_flank
            TotalCurrency 50
            TFBot
            { 
                Template T_TFBot_Scout_Melee
                ClassIcon scout_threerune_daan
                Name 	"Swordsman"
				Item	"Three-Rune Blade"
				Item	"The Dark Falkirk Helm"
				ItemAttributes
				{
					ItemName	"Three-Rune Blade"
					"hit self on miss"	0
				}
            }
        }
        WaveSpawn
        {
            Name 1b
            TotalCount 21
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 6
            WaitBetweenSpawns 4
            Where spawnbot
            TotalCurrency 50
            TFBot
            { 
                Class 	Soldier
                Skill 	Normal
				Item 	"The Man in Slacks"
            }
        }
        WaveSpawn
        {
            Name 1c
            WaitForAllSpawned 1b
            Where spawnbot_flank
            TotalCount 27
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 8
            WaitBetweenSpawns 4
            TotalCurrency 100
            TFBot
            { 
                Template  	T_TFBot_Demoman_Stickybomb
				Item 		"The Blast Bowl"
				Item 		"The Shrapnel Shell"

            }
        }
        WaveSpawn
        {
            Name 1c1
            WaitForAllSpawned 1a
            Where spawnbot
            TotalCount 10
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 8
            TotalCurrency 100
            TFBot
			{
				Template 	T_TFBot_Scout_Shortstop
				Item		"dec2014 Marauders Mask"
				Item 		"dec2014 Truands Tunic"
			}
        }
        WaveSpawn
        {
            Name 1d
            WaitForAllSpawned 1c
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 25
            TotalCurrency 300
            Squad
            {
                TFBot
                { 
                    Template  	T_TFBot_Giant_Soldier_Spammer_Reload
					Item 		"The Man in Slacks"
					Item 		"Merc's Pride Scarf"
					Item 		"The Gunboats"
					Item 		"Exquisite Rack"
					
                }
                TFBot
                { 
                    Class 	Soldier
                    Skill 	Hard
					Item 	"The Man in Slacks"
                }
				TFBot
                { 
                    Class 	Soldier
                    Skill 	Hard
					Item 	"The Man in Slacks"
                }
				TFBot
                { 
                    Class 	Soldier
                    Skill 	Hard
					Item 	"The Man in Slacks"
                }
                TFBot
                { 
                    Class 	Soldier
                    Skill 	Hard
					Item 	"The Man in Slacks"
                }
            }
        }
        WaveSpawn
        {
            Name 1d
            WaitForAllSpawned 1c
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 200
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 16000
                Speed 75
                Skin 0
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn
        {
            Name 1s
            WaitForAllSpawned 1c1
            Where spawnbot_flank
            Where spawnbot_mission_sniper
            TotalCount 64
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 100
            Support 1
            TFBot
            { 
                Class	 	Scout
                Skill 		Easy
				Item		"Dillinger's Duffel"
				Item		"Blizzard Britches"
				Item		"Airborne Attire"
            }
        }
    }
	
	//Wave 2
	
    Wave 
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local missionname = Entities.FindByClassname(null, `tf_objective_resource`)
                if (missionname)
                {
                    NetProps.SetPropString(missionname, `m_iszMvMPopfileName`, `Shattered Star (Expert)`)
                }
            "
        }
        WaveSpawn
        {
            Name 2a
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 14
            Where spawnbot
            TotalCurrency 200
            TFBot
            { 
                Template T_TFBot_Giant_Scout
				Health 1200
				WeaponRestrictions MeleeOnly
				ClassIcon scout_threerune_daan
				Name 	"Giant Swordsman"
				Item	"Three-Rune Blade"
				Item	"The Dark Falkirk Helm"
				ItemAttributes
				{
					ItemName	"Three-Rune Blade"
					"hit self on miss"	0
				}
				CharacterAttributes
				{
					"override footstep sound set" 7
					"hand scale" 1.5
				}
            }
        }
        WaveSpawn
        {
            Name 2b
            TotalCount 24
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 7
            WaitBetweenSpawns 8
            Where spawnbot_mission_sniper
            Where spawnbot_flank
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Force_Soldier_Magic
                Name "Mage Rocket"
            }
        }
        WaveSpawn
        {
            Name 2b
            TotalCount 21
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 13
            WaitBetweenSpawns 9
            Where spawnbot_mission_sniper
            Where spawnbot_flank
            TotalCurrency 100
            TFBot
            { 
                Template T_TFBot_Force_Pyro_Magic_Airblast
            }
        }
        WaveSpawn
        {
            Name 2b
            WaitForAllSpawned 2a
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
            Where spawnbot
            TotalCurrency 200
            Squad
            {
                TFBot
                { 
                    Template T_TFBot_Force_Giant_Pyro_Magic
                }
                TFBot
                { 
                    Template T_TFBot_Force_Pyro_Magic_Airblast
                }
                TFBot
                { 
                    Template T_TFBot_Force_Pyro_Magic_Airblast
                }
				TFBot
                { 
                    Template 	T_TFBot_Medic
                    Item 		"Point and Shoot"
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
				TFBot
                { 
                    Template 	T_TFBot_Medic
                    Item 		"Point and Shoot"
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 2c
            WaitForAllSpawned 2b
            TotalCount 9
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 13
            Where spawnbot_flank
            TotalCurrency 100
            Squad
            {
                TFBot
                { 
                    Template 	T_TFBot_Giant_Heavyweapons_Deflector
					Item 		"EOTL_Ursa Major"
					Item 		"The Mann of the House"
                }
                TFBot
                { 
                    Template 	T_TFBot_Medic
					Item 		"Point and Shoot"
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
                TFBot
                { 
                    Template 	T_TFBot_Medic
					Item 		"Point and Shoot"
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 2s
            WaitForAllSpawned 2b
            TotalCount 50
            MaxActive 12
            SpawnCount 8
            WaitBeforeStarting 10
            WaitBetweenSpawns 3
            Where spawnbot_flank
            Where spawnbot_mission_sniper
            TotalCurrency 100
            Support 1
            RandomChoice
            {
                TFBot
                { 
                    Template T_TFBot_Scout_Melee
					Name	"Bat Scout"
					Item	"Ghostly Gibus"
					Item 	"EOTL_Demopants"
                }
				TFBot
                { 
                    Template T_TFBot_Scout_Melee
					Name	"Bat Scout"
					Item	"Ghostly Gibus"
					Item 	"EOTL_Demopants"
                }
				TFBot
                { 
                    Template T_TFBot_Scout_Melee
					Name	"Bat Scout"
					Item	"Ghostly Gibus"
					Item 	"Flak Jack"
					Item 	"EOTL_Demopants"
                }
				TFBot
                { 
                    Template T_TFBot_Scout_Sandman_FastCharge
					ClassIcon scout
					Item 	"Batter's Helmet"
					Item 	"EOTL_Demopants"
                }
				TFBot
				{ 
					Template T_TFBot_Scout_Melee
					Name 	"Swordsman"
					Item	"Three-Rune Blade"
					Item	"The Dark Falkirk Helm"
					ItemAttributes
					{
						ItemName	"Three-Rune Blade"
						"hit self on miss"	0
					}
				}
            }
        }
    }
    
    Wave 
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local missionname = Entities.FindByClassname(null, `tf_objective_resource`)
                if (missionname)
                {
                    NetProps.SetPropString(missionname, `m_iszMvMPopfileName`, `Shattered Star (Expert)`)
                }
            "
        }

		WaveSpawn
		{
			WaitBeforeStarting 5
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "55"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 10
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "60"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 15
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "65"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 20
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "70"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 25
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "75"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 30
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "80"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 35
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "85"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "90"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 45
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "100"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 50
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "SetSpeed"
				Param "120"
			}
		}


		WaveSpawn
		{
			WaitBeforeStarting 10
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "setmodelscale"
                Param "0.9"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 20
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "setmodelscale"
                Param "0.8"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 30
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "setmodelscale"
                Param "0.7"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "setmodelscale"
                Param "0.5"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 50
			FirstSpawnOutput
			{
				Target "superspeedtank"
				Action "setmodelscale"
                Param "0.3"
			}
		}

		



		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			TotalCurrency 250
			LastSpawnOutput
			{
				Target "superspeedtank"
				Action "color"
				Param "255 0 255"
			}
			Tank
			{
				Name "superspeedtank"
				StartingPathTrackNode "boss_path_1"
				Health 27000
				Speed 50
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
        {
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            Where spawnbot
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Soldier_RocketRain
					Item 		"The Man in Slacks"
					Item 		"Merc's Pride Scarf"
					Item 		"The Gunboats"
                }
                TFBot
                {
                    Template   	T_TFBot_Soldier_Extended_Battalion
					Skill		Hard
					Item 		"The Man in Slacks"
                }
                TFBot
                {
                    Template   	T_TFBot_Soldier_Extended_Battalion
					Skill		Hard
					Item 		"The Man in Slacks"
                }
            }
        }

        WaveSpawn
        {
            Name 3a
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 30
            WaitBetweenSpawns 25
            Where spawnbot
            TotalCurrency 100
            Squad
            {
                TFBot
                { 
                    Template    T_TFBot_Giant_Heavyweapons_Shotgun
                    Item  		"The Sinner's Shade"
            		Item  		"Commissar's Coat"
                }
                TFBot
                { 
                    Template 	T_TFBot_Soldier_Extended_Battalion
                    Skill   	Hard
					Item 		"The Man in Slacks"
                }
                TFBot
                { 
                    Template 	T_TFBot_Soldier_Extended_Battalion
                    Skill   	Hard
					Item 		"The Man in Slacks"
                }
                TFBot
                {
                    Template    T_TFBot_Medic
					Item 		"Point and Shoot"
					Item		"The Chronoscarf" 
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Medic
					Item 		"Point and Shoot"
					Item		"The Chronoscarf" 
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 3b
            TotalCount 20
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 30
            WaitBetweenSpawns 6
            Where spawnbot_mission_sniper
            Where spawnbot_flank
            TotalCurrency 50
			Support	limited
            Squad
            {
                TFBot
                { 
                    Class Heavy
                    Skill Easy
					Item "Road Rage"
					Item "EOTL_Ursa Major"
					Item "The Mann of the House"
                }
                TFBot
                { 
                    Class Heavy
                    Skill Easy
					Item "EOTL_Ursa Major"
					Item "The Mann of the House"
                }
                TFBot
                { 
                    Class Heavy
                    Skill Easy
					Item "EOTL_Ursa Major"
					Item "The Mann of the House"
                }
                TFBot
                { 
                    Class Heavy
                    Skill Easy
					Item "EOTL_Ursa Major"
					Item "The Mann of the House"
                }
            }
        }
        WaveSpawn
        {
            Name 3c1
            WaitForAllSpawned 3a
            TotalCount 8
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 20
            Where spawnbot_flank
            TotalCurrency 100
            Squad
            {
                TFBot
                { 
                    Template 	T_TFBot_Giant_Soldier_RocketShotgun
					Item		"Das Naggenvatcher"
					Item 		"The Gunboats"
					Item 		"The Man in Slacks"
                }
                TFBot
                { 
                    Template    T_TFBot_Medic
					Item 		"Point and Shoot"
					Item		"The Chronoscarf" 
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Medic
					Item 		"Point and Shoot"
					Item		"The Chronoscarf" 
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
                TFBot
                { 
                    Template    T_TFBot_Medic
					Item 		"Point and Shoot"
					Item		"The Chronoscarf" 
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
                }
            }
        }
        WaveSpawn
        {
            Name 3c
            WaitForAllSpawned 3c1
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 18
            Where spawnbot_flank
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Soldier_RocketRain
					Item 		"The Man in Slacks"
					Item 		"Merc's Pride Scarf"
					Item 		"The Gunboats"
                }
                TFBot
                {
                    Template	T_TFBot_Giant_Medic_Regen
					Item 		"Point and Shoot"
					Name 		"Giant Mage Healer"
					Item		"The Chronoscarf" 
					Attributes	IgnoreEnemies
					CharacterAttributes
                    {
                       	"hand scale" 0
                    }
                }

                TFBot
                { 
                    Template T_TFBot_Soldier_Extended_Battalion
					Item 	"The Man in Slacks"
                    Skill   Hard
                }
                TFBot
                { 
                    Template T_TFBot_Soldier_Extended_Battalion
					Item 	"The Man in Slacks"
                    Skill   Hard
                }
            }
        }
        WaveSpawn
        {
            Name 3d
            WaitForAllSpawned   3a
            TotalCount 24
            MaxActive 7
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
            Where spawnbot_flank
            TotalCurrency 50
			Support	limited
            TFBot
			{
				Class 		Demoman
			    Skill		Hard
				Name		"Bomberman"
				Item		"The Bomber Knight"	
				Item		"The Merc's Muffler"
			}
        }
        
        WaveSpawn
        {
            Name 3s
            WaitForAllSpawned 3b
            TotalCount 48
            MaxActive 7
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            Where spawnbot
            Where spawnbot_flank
            Support Limited
            TotalCurrency 50
            TFBot
            { 
                Template T_TFBot_Force_Soldier_Magic
                Name "Mage Rocket"
				Skill Hard
            }
        }
    }

   //Wave 4

    Wave 
    {
		WaitWhenDone	65
		Checkpoint	Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn
		{
			Name	pyro_support
			TotalCount	69
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawnsAfterDeath	10
			Where	spawnbot_mission_sniper
			Support	1
			TFBot
			{
				Class		Pyro
				Skill		Expert
				Name		Trolley
				ClassIcon	pyro_reflect_daan
				Item		"honest halo"
				Item		"sight for sore eyes"
				Item		"pyroland_flamethrower_balloonicorn"
			}
		}
		
		WaveSpawn
		{
			Name	w4a
			TotalCount	6
			TotalCurrency	200
			MaxActive	5
			SpawnCount	2
			WaitBetweenSpawns	14
			WaitBeforeStarting	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Item 		"Mad Mask"
					Item 		"EOTL_Ursa Major"
					Item 		"The Mann of the House"
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Item 		"Point and Shoot"
					Item		"The Chronoscarf" 
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	50
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	2
			Where	spawnbot_flank
			Where	spawnbot_mission_sniper
			TFBot
			{
				Class		Demoman
				Skill		Hard
				Health		175
				ClassIcon	demo
				Name		"Bomberman"
				Item		"The Bomber Knight"	
				Item		"The Merc's Muffler"
			}
		}
		
		WaveSpawn
		{
			Name	w4gscout
			TotalCurrency	150
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	9
			WaitForAllSpawned	w4a
			WaitBeforeStarting	5
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Item		"dec2014 Marauders Mask"
				Item 		"dec2014 Truands Tunic"
				Item		"dec2014 Fools Footwear"
				ItemAttributes
				{
					ItemName	"tf_weapon_scattergun"
					"damage bonus"	1.2
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			TotalCurrency	50
			TotalCount	15
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	2
			WaitForAllSpawned	w4a
			WaitBeforeStarting	5
			Where	spawnbot_mission_sniper
			TFBot
			{
				Template	T_TFBot_Soldier_Charged
				Item 		"The Man in Slacks"
			}
		}
		
		WaveSpawn
		{
			Name	w4b
			TotalCurrency	50
			TotalCount	15
			MaxActive	7
			SpawnCount	2
			WaitBetweenSpawns	3
			WaitForAllSpawned	w4a
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
				Class		Scout
				ClassIcon	scout
				Health		125
				Skill		Hard
				Name		Scout
				Item		"Dillinger's Duffel"
				Item		"Blizzard Britches"
				Item		"Airborne Attire"
			}
		}
		
		WaveSpawn
		{
			Name	w4c
			TotalCurrency	150
			TotalCount	9
			MaxActive	8
			SpawnCount	3
			WaitBetweenSpawns	15
			WaitForAllSpawned	w4gscout
			WaitBeforeStarting 	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_ExtendedFlame
					Item		"Hottie's Hoodie"
					Item		"The Flame Warrior"
					Item		"Trickster's Turnout Gear"
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name		"Popping Bigheal"
					ClassIcon	medic_pop
					Attributes	"SpawnWithFullCharge"
					Item 		"The Virus Doctor"
					Item		"The Chronoscarf" 
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name		"Popping Bigheal"
					ClassIcon	medic_pop
					Attributes	"SpawnWithFullCharge"
					Item 		"The Virus Doctor"
					Item		"The Chronoscarf" 
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4c
			TotalCurrency	50
			TotalCount	20
			MaxActive	7
			SpawnCount	1
			WaitBetweenSpawns	2
			WaitForAllDead	w4b
			Where	spawnbot_flank
			Support	limited
			TFBot
			{
				Template	T_TFBot_Soldier_RapidFire
				Item 		"Exquisite Rack"
				Item 		"Merc's Pride Scarf"
				Item 		"The Man in Slacks"
			}
		}		
	}
	
	//Wave 5

    Wave 
    {
		WaitWhenDone	65
		Checkpoint	Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                EntFire(`bombpath_choose_relay`, `Kill`)
                EntFire(`bombpath_straight_relay`, `TurnOff`)
				EntFire(`bombpath_zz_relay`, `TurnOff`)
                EntFire(`bombpath_left_zz_relay`, `TurnOff`)
                EntFire(`bombpath_right_zz_relay`, `TurnOff`)
                EntFire(`bombpath_left_straight_relay`, `TurnOff`)
				EntFire(`bombpath_hologram_clear_relay`, `Trigger`, ` `, 1)
                EntFire(`bombpath_clearall_relay`, `Trigger`)
                EntFire(`bombpath_right_straight_relay`, `Trigger`, ` `, 2)
                ClientPrint(null,3,`\x08FF54F1FFThis wave will consist of a forced bomb path.`)
                local missionname = Entities.FindByClassname(null, `tf_objective_resource`)
                if (missionname)
                {
                    NetProps.SetPropString(missionname, `m_iszMvMPopfileName`, `Shattered Star (Expert)`)
                }
            "
		}
        WaveSpawn
        {
            FirstSpawnOutput
            {
                Target bombpath_clearall_relay
                Action Trigger
            }
        }
        WaveSpawn
        {
            WaitBeforeStarting 1
            FirstSpawnOutput
            {
                Target bombpath_right_straight_relay
                Action Trigger
            }
        }
        WaveSpawn
        {
            WaitBeforeStarting    2
            FirstSpawnOutput
            {
                Target bombpath_hologram_clear_relay
                Action Trigger
            }
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	150
			TotalCount	8
			MaxActive	5
			SpawnCount	2
			WaitBetweenSpawns	12
			WaitBeforeStarting	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
					Item		"Legendary Lid"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item 		"Point and Shoot"
                    Name        "Mage Quick Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	4
			WaitBeforeStarting	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Item 		"Exquisite Rack"
				Item 		"The Man in Slacks"
			}
		}
		
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	50
			TotalCount	25
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	3
			WaitBeforeStarting	1
			Where	spawnbot_flank
			TFBot
			{
				ClassIcon	heavy
				Health		300
				Name		Heavy
				Class		HeavyWeapons
				Skill		Normal
				Item 		"Road Rage"
				Item 		"EOTL_Ursa Major"
				Item 		"The Mann of the House"
			}
		}
		
		WaveSpawn
        {
            Name w5tank
            WaitForAllSpawned w5a
			WaitBeforeStarting	5
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 100
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 30000
                Speed 75
                Skin 0
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCount	8
			TotalCurrency	100
			MaxActive	5
			SpawnCount	2
			WaitBetweenSpawns	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_DragonsFury
					Item		"The Flame Warrior"
					Name		"Giant Dragon Warrior"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item 		"Point and Shoot"
                    Name        "Mage Quick Healer"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	4
			WaitBeforeStarting	2
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
				ClassIcon	heavy_steelfist_pusher
				Item  		"The Sinner's Shade"
            	Item  		"Commissar's Coat"
				Attributes	"AlwaysCrit"
			}
		}
		
		WaveSpawn
		{
			Name	w5b
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			TotalCurrency	50
			WaitForAllSpawned	w5a
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Item 		"Exquisite Rack"
				Item 		"The Man in Slacks"
			}
		}
		
		WaveSpawn
		{
			Name	w5c
			TotalCurrency	200
			WaitForAllSpawned	w5b
			WaitBeforeStarting	5
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes 	"AlwaysCrit"
					Item 		"Full Metal Drill Hat"
					Item 		"The Man in Slacks"
					Item 		"Merc's Pride Scarf"
					Item 		"The Gunboats"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon	medic_pop
					Item 		"Point and Shoot"
					Name 		"Giant Mage Healer"
					Item		"The Chronoscarf" 
					Attributes	IgnoreEnemies
					CharacterAttributes
                    {
                       	"hand scale" 0
                    }
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	50
			WaitForAllSpawned	w5b
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	3
			WaitBeforeStarting	8
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Class		Pyro
				Skill		Easy
				Name		"Anti-Spy Support"
				Attributes	"AlwaysFireWeapon"
				Item		"Ghostly Gibus"
			}
		}
    }
	
	//Wave 6

    Wave
    {	
		WaitWhenDone	65
		Checkpoint	Yes
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                EntFire(`bombpath_choose_relay`, `Kill`)
                EntFire(`bombpath_straight_relay`, `TurnOff`)
				EntFire(`bombpath_zz_relay`, `TurnOff`)
                EntFire(`bombpath_left_zz_relay`, `TurnOff`)
                EntFire(`bombpath_right_zz_relay`, `TurnOff`)
                EntFire(`bombpath_left_straight_relay`, `TurnOff`)
				EntFire(`bombpath_hologram_clear_relay`, `Trigger`, ` `, 1)
                EntFire(`bombpath_clearall_relay`, `Trigger`)
                EntFire(`bombpath_right_straight_relay`, `Trigger`, ` `, 2)
                ClientPrint(null,3,`\x08FF54F1FFThis wave will consist of a forced bomb path.`)
                local missionname = Entities.FindByClassname(null, `tf_objective_resource`)
                if (missionname)
                {
                    NetProps.SetPropString(missionname, `m_iszMvMPopfileName`, `Shattered Star (Expert)`)
                }
            "
		}
        WaveSpawn
        {
            FirstSpawnOutput
            {
                Target bombpath_clearall_relay
                Action Trigger
            }
        }
        WaveSpawn
        {
            WaitBeforeStarting 1
            FirstSpawnOutput
            {
                Target bombpath_right_straight_relay
                Action Trigger
            }
        }
        WaveSpawn
        {
            WaitBeforeStarting    2
            FirstSpawnOutput
            {
                Target bombpath_hologram_clear_relay
                Action Trigger
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting    7
            FirstSpawnOutput
            {
                Target bombpath_hologram_clear_relay
                Action Trigger
            }
		}
		
		WaveSpawn
		{
			Name	w6boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier_banner_infi
				Health	16000
				Name	"Battalions Burst Rapid"
				Class	Soldier
				Skill	Expert
				Item	"the battalion's backup"
				Item	"furious fukaamigasa"
				Item	"the menpo"
				Attributes	HoldFireUntilFullReload
				Attributes	SpawnWithFullCharge
				Attributes	MiniBoss
				Attributes	UseBossHealthBar
				ItemAttributes
				{
					ItemName	tf_weapon_rocketlauncher
					"faster reload rate" 0.3
					"fire rate bonus" -1
					"clip size upgrade atomic" -2
				}
				CharacterAttributes
				{
					"backstab shield" 1
					"attach particle effect" 74
					"move speed bonus"	0.5
					"damage force reduction"	0.001
					"rage giving scale"	0.2
					"airblast vertical vulnerability multiplier"	0.001
					"airblast vulnerability multiplier"	0.001
					"override footstep sound set"	3
					"increase buff duration"	999
					"increased jump height"	1.5
				}
			}
		}
		
		WaveSpawn
        {
            Name w6tank
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
            TotalCurrency 100
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 33000
                Speed 75
                Skin 0
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
		
		WaveSpawn
		{
			Name	w6silly
			WaitBeforeStarting	50
			TotalCount	69
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Support 1
			TFBot
			{
				Template    T_TFBot_Engineer_Sentry_Tele_Battle
				ClassIcon	engineer_telein
				TeleportWhere	spawnbot_flank
				TeleportWhere	spawnbot_mission_sniper
				Item 	"Golden Wrench"
				Item 	"The Data Mining Light"
				Item 	"The Texas Half-Pants"
				Item 	"Merc's Pride Scarf"
			}
		}
		
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	100
			WaitBeforeStarting	40
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Item		"Legendary Lid"
					Item 		"EOTL_Ursa Major"
					Item 		"The Mann of the House"

				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item 		"Point and Shoot"
                    Name        "Mage Quick Healer"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item 		"Point and Shoot"
                    Name        "Mage Quick Healer"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
				}
			}
		}
		
		WaveSpawn
		{
			Name	w6common1
			TotalCurrency	50
			WaitBeforeStarting	40
			TotalCount	25
			MaxActive	7
			SpawnCount	2
			WaitBetweenSpawns	3
			Where	spawnbot_mission_sniper
			TFBot
			{
				Template T_TFBot_Force_Soldier_Magic
				Skill 	Hard
			}
		}
		
		WaveSpawn
        {
            Name w6tank2
			WaitBeforeStarting	10
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitForAllSpawned	w6a
            TotalCurrency 50
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1"
                Health 27000
                Speed 75
                Skin 1
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
		
		WaveSpawn
		{
			Name	w6b
			TotalCurrency	50
			WaitForAllSpawned	w6a
			TotalCount	7
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	11
			WaitBeforeStarting	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Item 		"Bonk Boy"
				Item 		"Unarmed Combat"
			}
		}
		
		WaveSpawn
		{
			Name	w6common2
			TotalCurrency	50
			WaitForAllSpawned	w6common1
			TotalCount	30
			MaxActive	7
			SpawnCount	2
			WaitBetweenSpawns	4
			Where	spawnbot_mission_sniper
			Support	1
			TFBot
			{
				Template T_TFBot_Force_Pyro_Magic_Pyro
			}
		}
		
		WaveSpawn
		{
			Name	bigrock1
			TotalCurrency	100
			WaitForAllSpawned	w6a
			WaitBeforeStarting	55
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					ClassIcon	soldier_burstfire_hyper_lite
					Name		"Giga Burst Fire Soldier"
					Item		"Tyrantium Helmet"
					Item 		"The Gunboats"
					Item 		"The Man in Slacks"
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Item 		"Point and Shoot"
					Item		"The Chronoscarf" 
                    Name        "Mage Uber"
                    CharacterAttributes
                    {
                        "hand scale" 0
                    }
				}
			}
		}
	}
}
