//Mission By Skin King
//https://steamcommunity.com/id/Skin_King/
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		YoovyBot_Giant_Demoman_BurstFire
		{
			//TFBot
			Class Demoman
			Skill Expert
			Name "Giant Burst Fire Demoman"
			Health 3300
			ClassIcon demo_burst_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
			
			//Weapons
			Item "warbird_grenadelauncher_butcherbird"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"projectile spread angle penalty" 5
				"projectile speed increased" 1.1
				"clip size upgrade atomic" 7
				"reload time decreased" 0.65
				"set_item_texture_wear" 0
				"fire rate bonus" 0.1
			}

			//Cosmetics
			Item "The Frag Proof Fragger"
		}
		YoovyBot_Scout_Sandman_FastCharge
		{
			//TFBot
			Class Scout
			Skill Expert
			Health 110
			Name "Big League Scout"
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			
			//Weapons
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
				"max health additive penalty" 0
			}
			
			//Cosmetics
			Item "MNC Mascot Outfit"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "Batter's Helmet"
				"set item tint RGB" 7511618
			}
		}
		YoovyBot_Giant_Soldier_BurstFire_Mega
		{
			//TFBot
			Class Soldier
			Skill Expert
			Health 4200
			Name "Giga Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
            Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"projectile speed decreased" 0.9
				"clip size upgrade atomic" 5
				"attach particle effect" 704
				"reload time decreased" 0.4
				"item style override" 1
				"is australium item" 1
				"fire rate bonus" 0.2
				"damage bonus" 2
				"turn to gold" 1
			}

			//Cosmetics
			Item "The Slo-Poke"
			ItemAttributes
			{
				ItemName "The Slo-Poke"
				"set item tint RGB" 15185211
			}
		}
		YoovyBot_Giant_Scout_Sandman_Armored
		{
			//TFBot
			Class Scout
			Skill Expert
			Health 3000
			Name "Armored Major League Scout"
			ClassIcon scout_stun_giant_armored
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 7
				"damage force reduction" 0.25
				"move speed penalty" 0.75
			}

			//Weapons
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" 0
			}
			
			//Cosmetics
			Item "Das Metalmeatencasen"
			Item "Transparent Trousers"
			Item "Forest Footwear"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "Batter's Helmet"
				"set item tint RGB"	8289918
			}
		}
        YoovyBot_SentryBuster_Greek
		{
			Class Demoman
			Skill Expert
			Name "Spartan Sentry Buster"
			Health 2500
			ClassIcon sentry_buster
			
			WeaponRestrictions	MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Defiant Spartan"
			Item "The Ullapool Caber"
			
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 7
				"damage force reduction" 0.25
				"cannot be backstabbed" 1
				"voice pitch scale" 1.5
				"move speed bonus" 2
				
				"head scale" 3.5
				"torso scale" 0.25
			}
		}
		YoovyBot_Medic_Uber_Quick
		{
			//TFBot
			Class Medic
			Skill Hard
			Name "Quick-Über Medic"
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			//Weapons
			Item "gentlemanne_medigun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_coffinnail"
				"ubercharge rate bonus" 5
				"set_item_texture_wear" 0
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}
			//Cosmetics
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "Titanium Tyrolean"
				"set item tint RGB" 8626083
			}
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_giant
		
		TFBot
		{
			Template	YoovyBot_SentryBuster_Greek
		}
	}
	Mission // waves 1-3 engis
	{
		Objective Engineer  

		InitialCooldown 35
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Name "Teleporter Engineer"
			ClassIcon engineer_telein
			Item "The Pomson 6000"
			Item "The Eureka Effect"
			ItemAttributes
			{
				ItemName "The Eureka Effect"
				"Construction rate decreased" 1
				"metal_pickup_decreased" 1
				"mod teleporter cost" 1
			}

			//Cosmetics
			Item "Wavefinder"
			Item "The Brainiac Goggles"
			Item "The Antarctic Researcher"
		}
	}	
	Mission //wave 4 engis
	{
		Objective Engineer  

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Name "Teleporter Engineer"
			ClassIcon engineer_telein
			Item "The Pomson 6000"
			Item "The Eureka Effect"
			ItemAttributes
			{
				ItemName "The Eureka Effect"
				"Construction rate decreased" 1
				"metal_pickup_decreased" 1
				"mod teleporter cost" 1
			}

			//Cosmetics
			Item "Wavefinder"
			Item "The Brainiac Goggles"
			Item "The Antarctic Researcher"
		}
	}
	Mission // wave 1 snipers
	{
		BeginAtWave	1
		RunForThisManyWaves	1
		Objective	Sniper
		Where	spawnbot
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}	
	
	Mission // wave 5 snipers
	{
		BeginAtWave	5
		RunForThisManyWaves	1
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}	
	
	Mission // wave 2 spies
	{
		BeginAtWave	2
		RunForThisManyWaves	1
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}	
	
	Mission // wave 5 spies
	{
		BeginAtWave	5
		RunForThisManyWaves	1
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Wave ////800$/// 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{	
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Broken Bones (Advanced)`)
				}
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Name "Shotgun Soldier"
				WeaponRestrictions SecondaryOnly
				Item "The Valley Forge"
				ItemAttributes
				{
					ItemName "The Valley Forge"
					"set item tint RGB"	8289918
				}
				ClassIcon heavy_shotgun
				Attributes HoldFireUntilFullReload
			}
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot_right
			TFBot
			{
				Class Scout
				Name "Charged Scout"
				Attributes AlwaysCrit
				Item "Cadet Visor"
				Item "concealedkiller_scattergun_nightterror"
				ItemAttributes
				{
					ItemName "concealedkiller_scattergun_nightterror"
					"fire rate penalty" 1.15
				}
			}
		}	
		
		WaveSpawn
		{
			Name	wave1a-1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Item "craftsmann_rocketlauncher_americanpastoral"
				ItemAttributes
				{
					ItemName "craftsmann_rocketlauncher_americanpastoral"
					"projectile speed decreased" 0.65
					"clip size upgrade atomic" 5
					"reload time decreased" 0.4
					"set_item_texture_wear" 0
					"killstreak tier" 1
					"fire rate bonus" 0.1
				}
				Item "The Slo-Poke"
				CharacterAttributes
				{
					"move speed penalty" 0.5
				}
			}
		}		
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllDead wave1a-1
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	18
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	YoovyBot_Medic_Uber_Quick
					Tag bot_squad_member
				}			
				TFBot
				{
					Template	YoovyBot_Medic_Uber_Quick
					Tag bot_squad_member
				}			
			}	
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned wave1a
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	20
			Where	spawnbot
		
			TFBot
			{	
				Template	T_TFBot_Heavyweapons_Fist
				Item "Ol' Reliable"
			}	
		}	

		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned wave1a
			TotalCurrency	200
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	1.5
			Where	spawnbot
		
			TFBot
			{	
				Class	Pyro
				Skill	Normal
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
				}
			}	
		}			
	}	
	
	Wave ////1300$/// 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{	
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Broken Bones (Advanced)`)
				}
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	15
			Where	spawnbot
				
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons

			}	
		}	
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	7
			WaitBetweenSpawns	2.5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
				Item "Fancy Dress Uniform"
				Item "Brass Bucket"
				ItemAttributes
				{
					ItemName "Brass Bucket"
					"set item tint RGB" 4345659
				}
			}
		}	
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead wave2a
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			
			TFBot
			{	
				Class	Scout 
				Skill	Easy
			}	
		}			
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead wave2a
			TotalCurrency	400
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	2.5
			WaitBetweenSpawns	10
			Where	spawnbot
			
			TFBot
			{	
				Template	T_TFBot_Giant_Scout_FAN
			}	
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead wave2a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	25
			
			Tank
			{
				Health	22000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}	
		}
			
			WaveSpawn
		{
			Name	wave2c
			WaitForAllSpawned wave2b
			Support limited
			TotalCurrency	200
			TotalCount	49
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Where	spawnbot
		
			RandomChoice
			{
				TFBot
				{	
					Template	T_TFBot_Sniper_Huntsman
					Item "Larrikin Robin"
				}			
				TFBot
				{	
					Class	Soldier
				}
			}		
		}	
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllSpawned wave2b
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{	
					Template	T_TFBot_Giant_Demo_RapidFire
					Name "Giant Demoman"
				}			
				TFBot
				{	
					Template	T_TFBot_Medic_BigHeal
					Item "The Physician's Protector"
					Item "The Quadwrangler"
					Item "The Medicine Manpurse"
					Tag bot_squad_member
				}
			}	
		}

	}	
		
		Wave ////1500$/// 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{	
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Broken Bones (Advanced)`)
				}
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Scout_Sandman_Armored
				Attributes	AlwaysCrit
			}
		}			
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	1.5
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Skill	Normal
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
				}
			}
		}	
	
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class Scout
				Attributes	AlwaysCrit
				Skill Normal
				Item "Bonk! Atomic Punch"
				Item "Bonk Leadwear"
				Name "Bonk Scout"
				ClassIcon scout_bonk
			}
		}		
		
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned wave3a
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Soldier_BurstFire_Mega
					ClassIcon	soldier_burstfire_hyper_lite
				}					
				TFBot
				{
					Template	YoovyBot_Medic_Uber_Quick
					Tag	bot_squad_member
				}	
			}				
		}

		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead wave3a
			TotalCurrency	100
			TotalCount	38
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5.5
			WaitBetweenSpawns	2.5
			Where	spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template	YoovyBot_Scout_Sandman_FastCharge
					Attributes	AlwaysCrit
				}	
				TFBot
				{
					Template	YoovyBot_Scout_Sandman_FastCharge
					Attributes	AlwaysCrit
				}				
				TFBot
				{
					Class	Soldier
					Item	"The Direct Hit"
					Item	"The Shellmet"
					Skill	Normal
					ClassIcon	soldier_directhit_lite

				}					
			}	
		}	
		
		WaveSpawn
		{
			Name	w3c-1
			WaitForAllDead wave3a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	25
			
			Tank
			{
				Health	26500
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllSpawned wave3c
			Support limited
			TotalCurrency	200
			TotalCount	64
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2.5
			Where	spawnbot_right
			Where	spawnbot	
			RandomChoice
			{	
				TFBot
				{
					Class	Heavy
					Skill	Normal
				}	
				TFBot
				{
					Class	Pyro
					Skill	Hard
					
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}	
			}	
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllSpawned wave3c
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where	spawnbot
			
			Squad
			{	
				TFBot	
				{
					Template	YoovyBot_Giant_Demoman_BurstFire
					Attributes	AlwaysCrit
				}	
				TFBot
				{
					Class Medic
					Name "Uber Medic"
					ClassIcon medic_uber
					Skill Hard
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" -3
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					CharacterAttributes
					{
						"heal rate bonus" 0.1
					}
					Item "Titanium Tyrolean"
					ItemAttributes
					{
						ItemName "Titanium Tyrolean"
						"set item tint RGB" 8626083
					}
				}		
			}	
		}
	}


		Wave ////2500$/// 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{	
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Broken Bones (Advanced)`)
				}
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	22
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Item "teufort_rocketlauncher_smalltownbringdown"
				ItemAttributes
				{
					ItemName "teufort_rocketlauncher_smalltownbringdown"
					"set_item_texture_wear" 0
				}
				Item "The Concheror"
				Item "Furious Fukaamigasa"
				Skill	Normal
			}
		}		

		WaveSpawn
		{
			Name	wave4Tank
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Tank
			{
				Health	40000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}	
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}		
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name "Giant Quick-Fix Regen Medic"
					Tag	bot_squad_member	
				}
			}	
		}	
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	20
			Where	spawnbot
		
			TFBot	
			{
				Template	T_TFBot_Giant_Soldier
				Attributes	AlwaysCrit
			}
		}		
			
			
		WaveSpawn
		{
			Name	wave4d
			WaitForAllDead	wave4b
			TotalCurrency	300
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
		
			TFBot	
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				Item "The Gilded Guard"
				Item "craftsmann_rocketlauncher_americanpastoral"
				ItemAttributes
				{
					ItemName "craftsmann_rocketlauncher_americanpastoral"
					"set_item_texture_wear" 0
					"reload time decreased" -1
					"fire rate bonus" 0.5
				}
			}
		}	

		WaveSpawn
		{
			Name	wave4d
			WaitForAllDead	wave4b
			Support	limited
			TotalCurrency	100
			TotalCount	59
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_right
			Where spawnbot
		
			RandomChoice	
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Item "Larrikin Robin"
					Attributes	AlwaysCrit
				}		
				
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun		
					Item "Fancy Dress Uniform"
					Item "Brass Bucket"
					ItemAttributes
					{
						ItemName "Brass Bucket"
						"set item tint RGB" 4345659
					}
					Attributes	AlwaysCrit
				}
			}	
		}
		WaveSpawn
		{
			Name	wave4Tank-1
			WaitForAllDead	wave4b
			TotalCurrency	1100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	12
			Tank
			{
				Health	40000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"boss_path_a1"
				Skin 	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}		
	
	Wave ////20$/// 
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{	
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Broken Bones (Advanced)`)
				}
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name bossintrovoice
			FirstSpawnWarningSound "vo/mvm/norm/sniper_mvm_specialcompleted04.mp3"
		}
		WaveSpawn
		{
			Name bossintrovoice
			FirstSpawnWarningSound "vo/mvm/norm/sniper_mvm_specialcompleted04.mp3"
		}
		WaveSpawn
		{
			Name bossintrovoice
			FirstSpawnWarningSound "vo/mvm/norm/sniper_mvm_specialcompleted05.mp3"
			WaitBeforeStarting	0.75
		}
		WaveSpawn
		{
			Name bossintrovoice
			FirstSpawnWarningSound "vo/mvm/norm/sniper_mvm_specialcompleted05.mp3"
			WaitBeforeStarting	0.75
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			
			TFBot
			{
				Class Sniper
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Name "Bow Shaker"
				ClassIcon sniper_bow_multi
				Health 60000
				Scale 1.9
				Item "The Swagman's Swatter"	
				Item "The Toowoomba Tunic"
				Item "The Huntsman"
				Item "The Bushwacka"
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes AlwaysCrit
				
				ItemAttributes
				{
					ItemName "The Huntsman"
					"dmg bonus vs buildings" 5
					"dmg penalty vs players" 3
					"faster reload rate" 0.5
					"fire rate bonus" 0.5
				}					
				
				ItemAttributes
				{
					ItemName "The Bushwacka"
					"dmg taken increased" 0
					"damage bonus" 2.5
					"is_passive_weapon" 1
				}			
				
				CharacterAttributes
				{
					"health regen"	125
					"move speed bonus"	0.35
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 7
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name bossdead
			WaitForAllDead wave5a
			FirstSpawnWarningSound "vo/mvm/norm/sniper_mvm_paincrticialdeath04.mp3"
		}
		WaveSpawn
		{
			Name bossdead
			WaitForAllDead wave5a
			FirstSpawnWarningSound "vo/mvm/norm/sniper_mvm_paincrticialdeath04.mp3"
		}
		WaveSpawn
		{
			Name bossdead
			WaitForAllDead wave5a
			FirstSpawnWarningSound "misc/rd_robot_explosion01.wav"
		}
		WaveSpawn
		{
			Name bossdead
			WaitForAllDead wave5a
			FirstSpawnWarningSound "misc/rd_robot_explosion01.wav"
		}
		WaveSpawn
		{
			Name	wave4a-1
			Support 1
			TotalCount	100
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Hard
			}
		}		
		
		WaveSpawn
		{
			Name	wave4a-1
			Support 1
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Class	Sniper
				Name	"Piss"
				ClassIcon	sniper_jarate
				Skill	Hard
				Item "Jarate"
				Item "The Last Straw"
				Item "The Jarmaments"
				WeaponRestrictions SecondaryOnly
				Attributes	AlwaysFireWeapon
				
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.01
					"applies snare effect" 0.35
				}
			}
		}	
			
	}
}



































