//Created by: 
//Yoovy: https://steamcommunity.com/profiles/76561198017198600/
WaveSchedule
{
	StartingCurrency 600
	FixedRespawnWaveTime yes
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
        YoovyBot_SentryBuster_Greek
		{
			Class Demoman
			Name "Spartan Sentry Buster"
			Health 2500
			ClassIcon sentry_buster
			
			WeaponRestrictions	MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Defiant Spartan"
			Item "Ali Baba's Wee Booties"
			Item "The Chargin' Targe"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
                "charge recharge rate increased" 2
				"dmg taken from blast reduced" 1
				"dmg taken from fire reduced" 1
			}
			Item "The Ullapool Caber"
			
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 7
				"damage force reduction" 0.25
				"cannot be backstabbed" 1
				"voice pitch scale" 1.5
				"move speed bonus" 2
				
				"head scale" 3.5
				"torso scale" 0.25
			}
		}
        YoovyBot_Scout
        {
            //TBot
            Class Scout
        }
		YoovyBot_Heavy_Heater
		{
			//TFBot
			Class Heavy
			Name "Heater Heavy"
			ClassIcon heavy_heater

			//Weapons
			Item "The Huo Long Heatmaker"
			
			//Cosmetics
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"set item tint RGB" 13595446
			}
		}
        YoovyBot_Pyro_Deflector
        {
			//TFBot
			Class Pyro
			Name "Deflector Pyro"
			ClassIcon pyro_deflector_floro

			//Weapons
			Item "warbird_flamethrower_warhawk"
			ItemAttributes
			{
				ItemName "warbird_flamethrower_warhawk"
				"airblast_destroy_projectile" 1
				"set_item_texture_wear" 0
			}
			
			//Cosmetics
			Item "The Air Raider"
			Item "The Bone Dome"
			ItemAttributes
			{
				ItemName "The Bone Dome"
				"item style override" 1
			}
        }
		YoovyBot_Heavy_SteelFist_Subgiant
		{
			//TFBot
			Class Heavy
			Health 900
			Scale 1.5
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"voice pitch scale" 0.7
			}
			
			//Weapons
			Item "Fists of Steel"

			//Cosmetics
			Item "Ol' Reliable"
		}
		YoovyBot_Medic_QF
		{
			//TFBot
			Class Medic
			Name "Quick-Fix Medic"

			//Weapons
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 1
				"ubercharge rate bonus" 0.1
			}

			//Cosmetics
			Item "dec2014 Surgeon's Shako"
		}
		YoovyBot_Medic_QF_BigHeal
		{
			//TFBot
			Class Medic
			Name "Big-Heal Medic"

			//Weapons
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 1
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 11
			}

			//Cosmetics
			Item "The Physician's Protector"
			Item "The Quadwrangler"
			Item "The Medicine Manpurse"
		}
		YoovyBot_Medic_Uber_Quick
		{
			//TFBot
			Class Medic
			Name "Quick-Über Medic"
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			//Weapons
			Item "gentlemanne_medigun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_coffinnail"
				"ubercharge rate bonus" 5
				"set_item_texture_wear" 0
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}
			//Cosmetics
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "Titanium Tyrolean"
				"set item tint RGB" 8626083
			}
		}
		YoovyBot_Giant_Soldier_Conch_Ext
		{
			//TFBot
			Class Soldier
			Health 3800
			Name "Giant Extended Conch Soldier"
			ClassIcon soldier_conch_giant
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"increase buff duration" 11
				"damage force reduction" 0.25
				"deploy time decreased" 0.1
				"move speed penalty" 0.5
			}

			//Weapons
			Item "teufort_rocketlauncher_smalltownbringdown"
			ItemAttributes
			{
				ItemName "teufort_rocketlauncher_smalltownbringdown"
				"set_item_texture_wear" 0
				"killstreak tier" 1
			}
			Item "The Concheror"

			//Cosmetics
			Item "Furious Fukaamigasa"
		}
        YoovyBot_Demoman
        {
            Class Demoman
        }
		YoovyBot_Demoman_Knight
		{
			//TFBot
			Class Demoman
			Name "Demoknight"
			Health 149
			ClassIcon demoknight
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"gesture speed increase" 1.5
			}

			//Weapons
			Item "The Chargin' Targe"
			Item "The Eyelander"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"max health additive penalty" 1
				"critboost on kill" 3
			}

			//Cosmetics
			Item "Spiral Sallet"
		}
		YoovyBot_Giant_Scout_Sandman
		{
			//TFBot
			Class Scout
			Health 1600
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 7
				"damage force reduction" 0.25
			}

			//Weapons
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
				"max health additive penalty" 0
				"killstreak tier" 1
			}
			
			//Cosmetics
			Item "MNC Mascot Outfit"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "Batter's Helmet"
				"set item tint RGB" 7511618
			}
		}
		YoovyBot_Giant_Scout_Fast
		{
			//TFBot
			Class Scout
			Health 1200
			Name "Super Scout"
			ClassIcon scout_giant_fast
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 7
				"damage force reduction" 0.25
				"move speed bonus" 2
			}

			//Weapons
			Item "The Holy Mackerel"
			ItemAttributes
			{
				ItemName "The Holy Mackerel"
				"killstreak tier" 1
			}

			//Cosmetics
			Item "The Bolt Boy"
		}
		YoovyBot_Scout_Melee_Bonk
		{
			//TFBot
			Class Scout
			Name "Bat Bonk Scout"
			ClassIcon scout_bonk
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"deploy time decreased" 0.1
			}

			//Weapons
			Item "Bonk! Atomic Punch"
			Item "The Atomizer"
			ItemAttributes
			{
				ItemName "The Atomizer"
				"single wep deploy time increased" 1
				"dmg penalty vs players" 1
				"air dash count" 0
			}

			//Cosmetics
			Item "Bonk Leadwear"
		}
		YoovyBot_Heavy_Mittens_Small
		{
			//TFBot
			Class Heavy
			Health 150
			Scale 0.75
			Name "Galvanized Gnome"
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"voice pitch scale" 1.3
				"move speed bonus" 1.3
			}
			
			//Weapons
			Item "The Holiday Punch"

			//Cosmetics
			Item "Point and Shoot"
			Item "The All-Father"
			ItemAttributes
			{
				ItemName "The All-Father"
				"item style override" 1
			}
		}
		YoovyBot_Giant_Heavy
		{
			//TFBot
			Class Heavy
			Health 5000
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Attributes MiniBoss
			MaxVisionRange 1200
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"killstreak tier" 1
				"damage bonus" 1.5
			}
		}
		YoovyBot_Giant_Heavy_Conch_Ext
		{
			//TFBot
			Class Heavy
			Health 5000
			Name "Giant Extended Conch Heavy"
			ClassIcon heavy_conch_yoovy2
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			MaxVisionRange 1200
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"increase buff duration" 11
				"damage force reduction" 0.25
				"deploy time decreased" 0.1
				"move speed penalty" 0.5
			}

			//Weapons
			Item "gentlemanne_minigun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_minigun_coffinnail"
				"killstreak tier" 1
				"damage bonus" 1.5
			}
			Item "The Concheror"

			//Cosmetics
			Item "Humanitarian's Hachimaki"
		}
		YoovyBot_Giant_Heavy_Heater
		{
			//TFBot
			Class Heavy
			Health 5000
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater
			Attributes MiniBoss
			MaxVisionRange 1200
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"killstreak tier" 1
				"damage penalty" 1
				"damage bonus" 1.4
			}

			//Cosmetics
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"set item tint RGB" 13595446
			}
		}
		YoovyBot_Giant_Soldier_DH_RapidFire
		{
			//TFBot
			Class Soldier
			Name "Giant Rapidly Direct Soldier"
			Health 3800
			ClassIcon soldier_spammer_directhit_yoovy_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
			
			//Weapons
			Item "The Direct Hit"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"projectile speed decreased" 0.65
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"killstreak tier" 1
				"fire rate bonus" 0.5
			}

			//Cosmetics
			Item "Bobby Bonnet"
			ItemAttributes
			{
				ItemName "Bobby Bonnet"
				"set item tint RGB" 4345659
			}
		}
		YoovyBot_Medic_Kritzkrieg_Shield
		{
			//TFBot
			Class Medic
			Name "Kritzkrieg Shield Medic"
			ClassIcon medic_kritz_shield_lite
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"bot medic uber health threshold" 1337
				"increase buff duration" 11
			}

			//Weapons
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"generate rage on heal" 2
				"uber duration bonus" 3582
			}

			//Cosmetics
			Item "Platinum Pickelhaube"
			ItemAttributes
			{
				ItemName "Platinum Pickelhaube"
				"set item tint RGB" 15185211
			}
		}
		YoovyBot_Sniper
		{
			//TFBot
			Class Sniper
			Attributes IgnoreFlag
		}
		YoovyBot_Engineer_Tele_WalkIn
		{
			//TFBot
			Class Engineer
			Health 275
			Name "Teleporter Engineer"
			ClassIcon engineer_telein
			Attributes TeleportToHint
			Attributes IgnoreFlag
			TeleportWhere spawnbot
            TeleportWhere spawnbot_right
            TeleportWhere spawnbot_left

			//Weapons
			Item "The Pomson 6000"
			Item "The Eureka Effect"
			ItemAttributes
			{
				ItemName "The Eureka Effect"
				"Construction rate decreased" 1
				"metal_pickup_decreased" 1
				"mod teleporter cost" 1
			}

			//Cosmetics
			Item "Wavefinder"
			Item "The Brainiac Goggles"
			Item "The Antarctic Researcher"
		}
		YoovyBot_Soldier
		{
			//TFBot
			Class Soldier
		}
		YoovyBot_Soldier_LL
		{
			//TFBot
			Class Soldier
			Name "Liberty Launcher Soldier"

			//Weapons
			Item "The Liberty Launcher"

			//Cosmetics
			Item "Jumper's Jeepcap"
		}
		YoovyBot_Pyro_Backburner
		{
			//TFBot
			Class Pyro
			Name "Backburner Pyro"
			ClassIcon pyro_backburner_nys

			//Weapons
			Item "The Backburner"
			ItemAttributes
			{
				ItemName "The Backburner"
				"airblast disabled" 1
			}

			//Cosmetics
			Item "The Smoking Skid Lid"
		}
		YoovyBot_Giant_Pyro_Airblast
		{
			//TFBot
			Class Pyro
			Health 3000
			Name "Giant Airblast Pyro"
			ClassIcon pyro_reflect_daan
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "powerhouse_flamethrower_turbinetorcher"
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"set_item_texture_wear" 0
				"killstreak tier" 1
			}
			
			//Cosmetics
			Item "Traffic Cone"
		}
		YoovyBot_Giant_Scout_Sandman_Armored
		{
			//TFBot
			Class Scout
			Health 3000
			Name "Armored Major League Scout"
			ClassIcon scout_stun_giant_armored
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 7
				"damage force reduction" 0.25
				"move speed penalty" 0.75
			}

			//Weapons
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" 0
				"killstreak tier" 1
			}
			
			//Cosmetics
			Item "Das Metalmeatencasen"
			Item "Transparent Trousers"
			Item "Forest Footwear"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "Batter's Helmet"
				"set item tint RGB"	8289918
			}
		}
		YoovyBot_Giant_Soldier_Mangler_Ignite_RapidFire
		{
			//TFBot
			Class Soldier
			Health 3800
			Name "Giant Cremator Soldier"
			ClassIcon soldier_spammer_fire_yoovy
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
                "set damagetype ignite" 1
				"set_item_texture_wear" 0
				"reload time decreased" -1
                "killstreak tier" 1
				"fire rate bonus" 0.5
				"damage penalty" 0.75
			}
			
			//Cosmetics
			Item "Firearm Protector"
            ItemAttributes
            {
                ItemName "Firearm Protector"
                "set item tint RGB" 8289918
            }
		}
		YoovyBot_Giant_Medic_QF_Megaheal
		{
			//TFBot
			Class Medic
			Health 4500
			Name "Giant Mega-Heal Medic"
			ClassIcon medic_pop
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.4
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
			
			//Weapons
			Item "TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"killstreak tier" 1
			}
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
				"heal rate bonus" 400
			}
			
			//Cosmetics
			Item "The Colonel's Coat"
		}
		YoovyBot_Soldier_DH
		{
			//TFBot
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit_lite

			//Weapons
			Item "The Direct Hit"

			//Cosmetics
			Item "The Shellmet"
		}
		YoovyBot_Sniper_Huntsman
		{
			//TFBot
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow

			//Weapons
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}

			//Cosmetics
			Item "Larrikin Robin"
		}
		YoovyBot_Sniper_Knight
		{
			//TFBot
			Class Demoman
			Name "Hybrid Knight"
			ClassIcon demo_hybrid_yoovy
			Attributes HoldFireUntilFullReload
			Attributes IgnoreFlag

			//Weapons
			Item"gentlemanne_grenadelauncher_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_grenadelauncher_coffinnail"
				"reload time decreased" 0.25
				"set_item_texture_wear" 0
			}
			Item "The Splendid Screen"
			Item "The Persian Persuader"
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}

			//Cosmetics
			Item "The Eliminators Safeguard"
			Item "Big Steel Jaw of Summer Fun"
			Item "The Juggernaut Jacket"
			Item "Alcoholic Automaton"
			ItemAttributes
			{
				ItemName "Alcoholic Automaton"
				"set item tint RGB" 15185211
			}
		}
		YoovyBot_Giant_Demoman_RapidFire
		{
			//TFBot
			Class Demoman
			Health 3300
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "warbird_grenadelauncher_butcherbird"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"fire rate bonus" 0.75
				"killstreak tier" 1
			}
			
			//Cosmetics
			Item "Scotch Bonnet"
		}
		YoovyBot_Medic_Uber
		{
			//TFBot
			Class Medic
			Name "Über Medic"
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			//Weapons
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 5
			}

			//Cosmetics
			Item "Field Practice"
			ItemAttributes
			{
				ItemName "Field Practice"
				"set item tint RGB" 2960676
			}
		}
		YoovyBot_Pyro_Conch_Ext
		{
			//TFBot
			Class Pyro
			Name "Extended Conch Pyro"
			ClassIcon pyro_conch_yoovy
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 11
				"deploy time decreased" 0.1
			}

			//Weapons
			Item "craftsmann_flamethrower_barnburner"
			ItemAttributes
			{
				ItemName "craftsmann_flamethrower_barnburner"
				"airblast disabled" 1
			}
			Item "The Concheror"
			
			//Cosmetics
			Item "The Combustible Kabuto"
		}
		YoovyBot_Giant_Heavy_Deflector
		{
			//TFBot
			Class Heavy
			Health 5000
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Attributes MiniBoss
			MaxVisionRange 1200
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
				"killstreak tier" 1
				"damage bonus" 1.5
			}
			
			//Cosmetics 
			Item "The U-Clank-A"
		}
		YoovyBot_Giant_Pyro_Airblast_Buff_Ext
		{
			//TFBot
			Class Pyro
			Health 3000
			Name "Giant Airblast Buff Pyro"
			ClassIcon pyro_airblast_buff_yoovy
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"increase buff duration" 11
				"damage force reduction" 0.25
				"deploy time decreased" 0.1
				"move speed penalty" 0.5
			}

			//Weapons
			Item "powerhouse_flamethrower_turbinetorcher"
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"set_item_texture_wear" 0
				"killstreak tier" 1
			}
			Item "The Buff Banner"
			
			//Cosmetics
			Item "Traffic Cone"
		}
		YoovyBot_Spy
		{
			//TFBot
			Class Spy
			Attributes IgnoreFlag
		}
		YoovyBot_Giant_Scout
		{
			//TFBot
			Class Scout
			Health 1600
			Name "Giant Scout"
			ClassIcon scout_giant
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 7
				"damage force reduction" 0.25
			}

			//Weapons
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Heavy_Shotgun_BurstFire
		{
			//TFBot
			Class Heavy
			Health 5000
			Name "Giant Shotgun Heavy"
			ClassIcon heavy_shotgun_giant
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.7
			}
			
			//Weapons
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"bullets per shot bonus" 10
				"set_item_texture_wear" 0
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"killstreak tier" 1
				"damage penalty" 0.5
			}
			
			//Cosmetics
			Item "The Well-Rounded Rifleman"
		}
		YoovyBot_Medic_Uber_Quick_Shield
		{
			//TFBot
			Class Medic
			Name "Quick-Über Shield Medic"
			ClassIcon medic_uber_shield_lite
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			CharacterAttributes
			{
				"increase buff duration" 11
			}

			//Weapons
			Item "gentlemanne_medigun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_coffinnail"
				"ubercharge rate bonus" 5
				"generate rage on heal" 1
				"set_item_texture_wear" 0
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}

			//Cosmetics
			Item "Platinum Pickelhaube"
			ItemAttributes
			{
				ItemName "Platinum Pickelhaube"
				"set item tint RGB" 15132390
			}
		}
		YoovyBot_Giant_Heavy_Deflector_Heater
		{
			//TFBot
			Class Heavy
			Health 5000
			Name "Giant Heater Deflector Heavy"
			ClassIcon heavy_deflector_heater_yoovy
			Attributes MiniBoss
			MaxVisionRange 1200
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"attack projectiles" 1
				"killstreak tier" 1
                "damage penalty" 1
				"damage bonus" 1.4
			}
			
			//Cosmetics
			Item "Thunder Dome"
			Item "Dead Heat"
			Item "Big Steel Jaw of Summer Fun"
			Item "Mad Lad"
			Item "Bone-Cut Belt"
		}
        YoovyBot_Pyro_DF
        {
            //TFBot
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 650

			//Weapons
			Item "The Dragon's Fury"

			//Cosmetics
			Item "Partizan"
			Item "Firebrand"
        }
		YoovyBot_Giant_Soldier_Barrage
		{
			//TFBot
			Class Soldier
			Name "Colonel Barrage"
			Health 4000
			ClassIcon soldier_barrage_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
				"health regen" 40
			}
			
			//Weapons
			Item "gentlemanne_rocketlauncher_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_coffinnail"
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.4
				"clip size upgrade atomic" 26
				"reload time decreased" 0.22
				"set_item_texture_wear" 0
				"killstreak tier" 1
				"fire rate bonus" 0.2
				"damage bonus" 1.5
			}

			//Cosmetics
			Item "The Patriot Peak"
			Item "The Diplomat"
		}
		YoovyBot_Pyro
		{
			//TFBot
			Class Pyro
			
			//Weapons
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"airblast disabled" 1
			}
		}
		YoovyBot_Heavy
		{
			//TFBot
			Class Heavy
		}
		YoovyBot_Pyro_Flare 
		{
			//TFBot
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			WeaponRestrictions SecondaryOnly

			//Weapons
			Item "The Flare Gun"

			//Cosmetics
			Item "Skullbrero"
			ItemAttributes
			{
				ItemName "Skullbrero"
				"set item tint RGB" 5801378
			}
		}
		YoovyBot_Giant_Demoman_ScatterBarrage
		{
            //TFBot
			Class Demoman
			Health 4100
			Name "Drunken Demolitionist"
			ClassIcon demo_scatter_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
				"health regen" 40
			}

            //Weapons
			Item "gentlemanne_grenadelauncher_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_grenadelauncher_coffinnail"
				"projectile spread angle penalty" 5
				"clip size upgrade atomic" 24
				"reload time decreased" 0.5
				"set_item_texture_wear" 0
                "killstreak tier" 1
				"fire rate bonus" 0.25
				"damage bonus" 1.5
			}

            //Cosmetics
			Item "The Rebel Rouser"
			Item "The Diplomat"
		}
		YoovyBot_Giant_Pyro_LongRange
		{
			//TFBot
			Class Pyro
			Health 3800
			Name "Giant Arsonist"
			ClassIcon pyro_ranged
            Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "The Nostromo Napalmer"
			ItemAttributes
			{
				ItemName "The Nostromo Napalmer"
				"lunchbox adds minicrits" 2
				"attach particle effect" 701
				"killstreak idleeffect" 3
                "flame_spread_degree" 5
				"airblast disabled" 1
				"flame_drag" 3.9
			}

			//Cosmetics
			Item "Kazan Karategi"
			Item "The Person in the Iron Mask"
			ItemAttributes
			{
				ItemName "The Person in the Iron Mask"
				"set item tint RGB" 13595446
			}
		}
		YoovyBot_Giant_Demoman_Knight_Persian
		{
			//TFBot
			Class Demoman
			Name "Giant Marauder"
			Health 3800
			ClassIcon demoknight_persian_nys
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
			
			//Weapons
			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			Item "The Persian Persuader"
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
				"killstreak tier" 1
			}

			//Cosmetics
			Item "Sultan's Ceremonial"
		}
		YoovyBot_Medic_Uber_Long
		{
			//TFBot
			Class Medic
			Name "Extended-Über Medic"
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			//Weapons
			Item "craftsmann_medigun_reclaimedreanimator"
			ItemAttributes
			{
				ItemName "craftsmann_medigun_reclaimedreanimator"
				"set_item_texture_wear" 0
				"uber duration bonus" 4
				"heal rate bonus" 3
			}

			//Cosmetics
			Item "Heer's Helmet"
			ItemAttributes
			{
				ItemName "Heer's Helmet"
				"set item tint RGB" 2960676
			}
		}
		YoovyBot_Soldier_RapidFire
		{
			//TFBot
			Class Soldier
			Name "Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Attributes HoldFireUntilFullReload

			//Weapons
			Item "craftsmann_rocketlauncher_americanpastoral"
			ItemAttributes
			{
				ItemName "craftsmann_rocketlauncher_americanpastoral"
				"projectile speed decreased" 0.65
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"fire rate bonus" 0.8
			}
			
			//Cosmetics
			Item "The Gilded Guard"
		}
		YoovyBot_Scout_Bonk
		{
			//TFBot
			Class Scout
			Name "Bonk Scout"
			ClassIcon scout_bonk
			CharacterAttributes
			{
				"deploy time decreased" 0.1
			}
			
			//Weapons
			Item "Bonk! Atomic Punch"
			
			//Cosmetics
			Item "Bonk Leadwear"
		}
		YoovyBot_Giant_Soldier_BurstFire_Mega
		{
			//TFBot
			Class Soldier
			Health 4200
			Name "Giga Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
            Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"projectile speed decreased" 0.9
				"clip size upgrade atomic" 5
				"attach particle effect" 704
				"reload time decreased" 0.4
				"item style override" 1
				"is australium item" 1
				"killstreak tier" 1
				"fire rate bonus" 0.2
				"damage bonus" 2
				"turn to gold" 1
			}

			//Cosmetics
			Item "The Slo-Poke"
			ItemAttributes
			{
				ItemName "The Slo-Poke"
				"set item tint RGB" 15185211
			}
		}
		YoovyBot_Giant_Medic_QF_Regen
		{
			//TFBot
			Class Medic
			Health 4500
			Name "Giant Quick-Fix Regen Medic"
			ClassIcon medic_giant
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"damage force reduction" 0.25
				"move speed penalty" 0.5
                "health regen" 40
			}
			
			//Weapons
			Item "TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"killstreak tier" 1
			}
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
				"heal rate bonus" 200
			}
			
			//Cosmetics
			Item "The Surgeon's Stahlhelm"
		}
	}
	//Sentrybusters
	//Wave 1-7
	Mission 
	{
		Objective DestroySentries
		Where spawnbot_giant
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_SentryBuster_Greek
			Skill Expert
		}
	}
	//Spies
	//Wave 1
	Mission 
	{
		Objective Spy
		Where spawnbot_right_nt
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 30
		
		DesiredCount 2
		TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
		}
	}
	//Wave 4
	Mission 
	{
		Objective Spy
		Where spawnbot_right_nt
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown	20
		CooldownTime 20
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Spy
			Skill Easy
		}
	}
	//Wave 5
	Mission 
	{
		Objective Spy
		Where spawnbot_right_nt
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown	40
		CooldownTime 25
		
		DesiredCount 2
		TFBot
		{
			Template YoovyBot_Spy
			Skill Expert
		}
	}
	//Wave 7
	Mission 
	{
		Objective Spy
		Where spawnbot_right_nt
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 20
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Spy
			Skill Easy
		}
	}
	//Snipers
	//Wave 2
	Mission 
	{
		Objective Sniper
		Where spawnbot_giant
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 2
		TFBot
		{
			Template YoovyBot_Sniper
			Skill Hard
		}
	}
	//Wave 3
	Mission 
	{
		Objective Sniper
		Where spawnbot_giant
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 25
		
		DesiredCount 2
		TFBot
		{
			Template YoovyBot_Sniper_Knight
			Skill Expert
		}
	}
	//Wave 6
	Mission 
	{
		Objective Sniper
		Where spawnbot_giant
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 25
		
		DesiredCount 2
		TFBot
		{
			Template YoovyBot_Sniper_Knight
			Skill Expert
		}
	}
	//Engineers
	//Wave 2
	Mission
	{
		Objective Engineer
		Where spawnbot_right_nt
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 20
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_Tele_WalkIn
			Skill Expert
		}
	}
	//Wave 3
	Mission
	{
		Objective Engineer
		Where spawnbot_right_nt
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 20
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_Tele_WalkIn
			Skill Expert
		}
	}
	//Wave 4
	Mission
	{
		Objective Engineer
		Where spawnbot_right_nt
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 10
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_Tele_WalkIn
			Skill Expert
		}
	}
	//Wave 5
	Mission
	{
		Objective Engineer
		Where spawnbot_right_nt
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 15
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_Tele_WalkIn
			Skill Expert
		}
	}
	//Wave 6
	Mission
	{
		Objective Engineer
		Where spawnbot_right_nt
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 15
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_Tele_WalkIn
			Skill Expert
		}
	}
	//Wave 7
	Mission
	{
		Objective Engineer
		Where spawnbot_right_nt
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 40
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_Tele_WalkIn
			Skill Expert
		}
	}
	//////////////////////
	//WAVE 1 $600
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Primeval Upheaval (Expert)`)
                }
				if(Entities.FindByName(null, `goreadabook`) == null) 
				{    
					PrecacheModel(`models/props_manor/bookcase_132_02.mdl`)
					PrecacheModel(`models/props_manor/bookcase_132_01.mdl`)
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `-52 1390 368`
					model = `models/props_manor/bookcase_132_02.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `72 1390 368`
					model = `models/props_manor/bookcase_132_01.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
				}
            "
        }
		WaveSpawn
		{
			Name W1_01
			TotalCurrency	200
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	21
			Where	spawnbot
            Squad
            {
                TFBot
                {
                    Template YoovyBot_Giant_Soldier_Conch_Ext
                    Skill Expert
                }
                TFBot
                {
                    Template YoovyBot_Medic_Uber_Quick
                    Skill Hard
                }
                TFBot
                {
                    Template YoovyBot_Medic_Uber_Quick
                    Skill Hard
                }
            }
		}
		WaveSpawn
		{
			Name W1_01
			TotalCurrency	140
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	3.5
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W1_01
			TotalCurrency	45
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Pyro_Deflector
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W1_01
			TotalCurrency	45
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Pyro
				Attributes AlwaysFireWeapon
				Skill Hard
				ClassIcon pyro_deflector_floro
			}
		}
		WaveSpawn
		{
			Name W1_02
			waitForAllSpawned W1_01
			TotalCurrency	120
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
            Squad
            {
                TFBot
                {
                    Template YoovyBot_Heavy_SteelFist_Subgiant
					Attributes AlwaysCrit
                    Skill Expert
                }
                TFBot
                {
                    Template YoovyBot_Medic_Uber
                    Skill Hard
                }
		    }
        }
		WaveSpawn
		{
			Name W1_02_SUPPORT
            WaitForAllSpawned W1_01
			TotalCurrency	25
			TotalCount	25
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	1
            Support 1
			Where	spawnbot
			Where	spawnbot_right
            RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W1_02_SUPPORT
            WaitForAllSpawned W1_01
			TotalCurrency	25
			TotalCount	25
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	1
            Support 1
			Where	spawnbot
			Where	spawnbot_right
            RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Demoman_Knight
				Skill Expert
			}
		}
    }
	//////////////////////
	//WAVE 2 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Primeval Upheaval (Expert)`)
                }
				if(Entities.FindByName(null, `goreadabook`) == null) 
				{    
					PrecacheModel(`models/props_manor/bookcase_132_02.mdl`)
					PrecacheModel(`models/props_manor/bookcase_132_01.mdl`)
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `-52 1390 368`
					model = `models/props_manor/bookcase_132_02.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `72 1390 368`
					model = `models/props_manor/bookcase_132_01.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
				}
            "
        }
		WaveSpawn
		{
			Name W2_01_SUPERS
			TotalCurrency	60
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12.5
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Scout_Sandman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W2_01
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Scout_Bonk
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W2_01
			TotalCurrency 120
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 1.5
			Where spawnbot
			TFBot
			{
				Template YoovyBot_Heavy_Mittens_Small
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_01_GIANTS
			TotalCurrency	170
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Heavy
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_02
            WaitForAllDead W2_01_GIANTS
			TotalCurrency	280
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
            Squad
            {
                TFBot
                {
                    Template YoovyBot_Giant_Soldier_DH_RapidFire
                    Skill Expert
                }
                TFBot
                {
                    Template YoovyBot_Medic_Kritzkrieg_Shield
                    Skill Easy
                }
            }
		}
		WaveSpawn
		{
			Name W2_02_SUPPORT
            WaitForAllDead W2_01_GIANTS
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
            Support 1
			TFBot
			{
				Template YoovyBot_Scout
				Skill Easy
			}
		}
    }
	//////////////////////
	//WAVE 3 $700
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Primeval Upheaval (Expert)`)
                }
				if(Entities.FindByName(null, `goreadabook`) == null) 
				{    
					PrecacheModel(`models/props_manor/bookcase_132_02.mdl`)
					PrecacheModel(`models/props_manor/bookcase_132_01.mdl`)
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `-52 1390 368`
					model = `models/props_manor/bookcase_132_02.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `72 1390 368`
					model = `models/props_manor/bookcase_132_01.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
				}
            "
        }
		WaveSpawn //20,000 Health Tank
		{
			Name W3_01_TANK
			TotalCurrency	100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 15000
				Speed 75
				Name tankboss
				StartingPathTrackNode boss_path_1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //2,500 Health Small Tank
		{
			Name W3_01_SMALL_TANK
			TotalCurrency	75
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			Tank
			{
				Health 4500
				Speed 75
				Name tankboss_small
				StartingPathTrackNode boss_path_a1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
        {
            WaitBeforeStarting 3.1
            
            FirstSpawnOutput
            {
                Target "tankboss_small"
                Action "SetModelScale"
                Param "0.75"
            }
        }
		WaveSpawn //1,500 Health Very Small Tank
		{
			Name W3_01_VERYSMALL_TANK
			TotalCurrency	50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5.5
			WaitBetweenSpawns 0
			Tank
			{
				Health 3000
				Speed 75
				Name tankboss_verysmall
				StartingPathTrackNode boss_path_a1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
        {
            WaitBeforeStarting 5.6
            
            FirstSpawnOutput
            {
                Target "tankboss_verysmall"
                Action "SetModelScale"
                Param "0.5"
            }
        }
		WaveSpawn //1,000 Health Tiny Tank
		{
			Name W3_01_TINY_TANK
			TotalCurrency	25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			Tank
			{
				Health 2500
				Speed 75
				Name tankboss_tiny
				StartingPathTrackNode boss_path_a1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
        {
            WaitBeforeStarting 8.1
            
            FirstSpawnOutput
            {
                Target "tankboss_tiny"
                Action "SetModelScale"
                Param "0.25"
            }
        }
		WaveSpawn
		{
			Name W3_01_GIANTS
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	21
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Pyro_Airblast
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W3_02
			WaitForAllSpawned W3_01_GIANTS
			TotalCurrency 50
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			Where spawnbot
			TFBot
			{
				Template YoovyBot_Pyro_Conch_Ext
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W3_02_GIANTS
			WaitForAllSpawned W3_01_GIANTS
			TotalCurrency 80
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 26
			WaitBetweenSpawns 15
			Where spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Scout_Sandman_Armored
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W3_03
            WaitForAllSpawned W3_02_GIANTS
			TotalCurrency	170
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
            Squad
            {
                TFBot
                {
                    Template YoovyBot_Giant_Soldier_Mangler_Ignite_RapidFire
                    Skill Expert
                }
                TFBot
                {
                    Template YoovyBot_Giant_Medic_QF_Regen
                    Skill Expert
                }
            }
		}
		WaveSpawn
		{
			Name W3_SUPPORT
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	12
			Where	spawnbot
            Support 1
			TFBot
			{
				Template YoovyBot_Medic_QF
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W3_SUPPORT
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	4
			Where	spawnbot
            Support 1
			TFBot
			{
				Template YoovyBot_Sniper_Huntsman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name W3_SUPPORT
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	4
			Where	spawnbot
			Support 1
			TFBot
			{
				Template YoovyBot_Soldier_DH
				Skill Hard
			}
		}
    }
	//////////////////////
	//WAVE 4 $700
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Primeval Upheaval (Expert)`)
                }
				if(Entities.FindByName(null, `goreadabook`) == null) 
				{    
					PrecacheModel(`models/props_manor/bookcase_132_02.mdl`)
					PrecacheModel(`models/props_manor/bookcase_132_01.mdl`)
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `-52 1390 368`
					model = `models/props_manor/bookcase_132_02.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `72 1390 368`
					model = `models/props_manor/bookcase_132_01.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
				}
            "
        }
		WaveSpawn
		{
			Name W4_01_GIANTDEMOMEN
			TotalCurrency	150
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
            Squad
            {
                TFBot
                {
                    Template YoovyBot_Giant_Demoman_RapidFire
                    Skill Expert
                }
                TFBot
                {
                    Template YoovyBot_Medic_Uber
                    Skill Hard
                }
            }
		}
		WaveSpawn
		{
			Name W4_02_GIANT_DEFLECTORS
            WaitFOrAllDead W4_01_GIANTDEMOMEN
			TotalCurrency	145
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot
            Squad
            {
                TFBot
                {
                    Template YoovyBot_Giant_Heavy_Deflector
                    Skill Expert
                }
                TFBot
                {
                    Template YoovyBot_Medic_Uber
                    Skill Hard
                }
                TFBot
                {
                    Template YoovyBot_Medic_Uber
                    Skill Hard
                }
            }
		}
		WaveSpawn
		{
			Name W4_03
            WaitForAllSpawned W4_02_GIANT_DEFLECTORS
			TotalCurrency	145
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot
            TFBot
            {
                Template YoovyBot_Giant_Pyro_Airblast_Buff_Ext
                Skill Expert
            }
		}
		WaveSpawn
		{
			Name W4_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	10
			Where	spawnbot
            Support 1
            TFBot
            {
                Template YoovyBot_Scout
                Skill Normal
            }
		}
		WaveSpawn
		{
			Name W4_02_SUPPORT
            WaitFOrAllDead W4_01_GIANTDEMOMEN
			TotalCurrency	160
			TotalCount	160
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Support 1
			Where	spawnbot
            TFBot
            {
                Template YoovyBot_Soldier
                Skill Hard
            }
		}
    }
	//////////////////////
	//WAVE 5 $1,000
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Primeval Upheaval (Expert)`)
                }
				if(Entities.FindByName(null, `goreadabook`) == null) 
				{    
					PrecacheModel(`models/props_manor/bookcase_132_02.mdl`)
					PrecacheModel(`models/props_manor/bookcase_132_01.mdl`)
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `-52 1390 368`
					model = `models/props_manor/bookcase_132_02.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `72 1390 368`
					model = `models/props_manor/bookcase_132_01.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
				}
            "
        }
		WaveSpawn //30,000 Health Tank
		{
			Name W5_01_TANK
			TotalCurrency	65
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 30000
				Speed 75
				Name tankboss_bit4
				StartingPathTrackNode boss_path_1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
        {
            WaitBeforeStarting 0.1
            
            FirstSpawnOutput
            {
                Target "tankboss_bit4"
                Action "SetModelScale"
                Param "0.85"
            }
        }
		WaveSpawn
		{
			Name W5_01_DANGER
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
            TFBot
            {
                Template YoovyBot_Giant_Soldier_Barrage
                Skill Expert
			}
		}
		WaveSpawn
		{
			Name W5_01
			TotalCurrency	90
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysCrit
					Skill Normal
				}	
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysCrit
					Skill Normal
				}	
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysCrit
					Skill Normal
				}	
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Easy
				}	
			}
		}
		WaveSpawn
		{
			Name W5_01
			TotalCurrency	125
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	1.4
			Where	spawnbot
            TFBot
            {
                Template YoovyBot_Heavy
				Attributes AlwaysCrit
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W5_02_GIANTPAIRS
			WaitForAllDead W5_01_DANGER
			TotalCurrency	95
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W5_02_GIANTPAIRS
			WaitForAllDead W5_01_DANGER
			TotalCurrency	370
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Heater
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W5_02_SUPPORT
			WaitForAllDead W5_01_DANGER
			TotalCurrency	90
			TotalCount	90
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template YoovyBot_Pyro
					ClassIcon pyro_giant
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Pyro
					ClassIcon pyro_giant
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Pyro
					ClassIcon pyro_giant
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Pyro
					ClassIcon pyro_giant
					Attributes AlwaysFireWeapon
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name W5_02_SUPPORT
			WaitForAllDead W5_01_DANGER
			TotalCurrency	90
			TotalCount	90
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_right
			Support 1
            TFBot
            {
                Template YoovyBot_Soldier
                Skill Hard
			}
		}
	}
	//////////////////////
	//WAVE 6 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Primeval Upheaval (Expert)`)
                }
				if(Entities.FindByName(null, `goreadabook`) == null) 
				{    
					PrecacheModel(`models/props_manor/bookcase_132_02.mdl`)
					PrecacheModel(`models/props_manor/bookcase_132_01.mdl`)
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `-52 1390 368`
					model = `models/props_manor/bookcase_132_02.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `72 1390 368`
					model = `models/props_manor/bookcase_132_01.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
				}
            "
        }
		WaveSpawn
		{
			Name W6_01_GIANTS
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
            TFBot
            {
                Template YoovyBot_Giant_Scout_Fast
                Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_01_GIANTS
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Conch_Ext
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick_Shield
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name W6_02
			WaitForAllSpawned W6_01_GIANTS
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	6.25
			Where	spawnbot
            TFBot
            {
                Template YoovyBot_Giant_Scout_Fast
                Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_02_GIANTPAIR
			WaitForAllSpawned W6_01_GIANTS
			TotalCurrency	190
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector_Heater
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF_Megaheal
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W6_SUPPORT
			TotalCurrency	150
			TotalCount	150
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot
			Support 1
            TFBot
            {
                Template YoovyBot_Pyro_DF
                Skill Hard
			}
		}
	}
	//////////////////////
	//WAVE 7 $1,000
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Primeval Upheaval (Expert)`)
                }
				if(Entities.FindByName(null, `goreadabook`) == null) 
				{    
					PrecacheModel(`models/props_manor/bookcase_132_02.mdl`)
					PrecacheModel(`models/props_manor/bookcase_132_01.mdl`)
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `-52 1390 368`
					model = `models/props_manor/bookcase_132_02.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
					SpawnEntityFromTable(`prop_dynamic` , {
			        targetname = `goreadabook`
					angles = `0 -90 0`
					origin = `72 1390 368`
					model = `models/props_manor/bookcase_132_01.mdl`
					skin = `1`
					solid = `6`
					DisableBoneFollowers = `1`
					disableshadows = `1`
					})
				}
            "
        }
		WaveSpawn
		{
			Name W7_01_GIANTS
			TotalCurrency	55
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	24
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Pyro_LongRange
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W7_01_GIANTS
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting	12
			WaitBetweenSpawns	24
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Pyro_LongRange
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W7_01_GIANTS
			TotalCurrency	105
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	24
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Demoman_Knight_Persian
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF_Regen
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W7_01
			TotalCurrency	90
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Soldier_RapidFire
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W7_02_DEATH
			WaitForAllDead W7_01_GIANTS
			TotalCurrency	190
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_BurstFire_Mega
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF_Regen
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W7_03
			WaitForAllDead W7_02_DEATH
			TotalCurrency	20
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Soldier_BurstFire_Mega
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W7_03_GScouts
			WaitForAllDead W7_02_DEATH
			TotalCurrency	60
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Easy
			}
		}
		WaveSpawn //15,000 Health Small Tank
		{
			Name W7_03
			WaitForAllDead W7_02_DEATH
			TotalCurrency	50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 30000
				Speed 75
				Name tankboss_bit1
				StartingPathTrackNode boss_path_1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
        {
			WaitForAllDead W7_02_DEATH
            WaitBeforeStarting 0.1
            
            FirstSpawnOutput
            {
                Target "tankboss_bit1"
                Action "SetModelScale"
                Param "0.85"
            }
        }
		WaveSpawn //15,000 Health Small Tank
		{
			Name W7_03
			WaitForAllDead W7_02_DEATH
			TotalCurrency	50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 22.5
			WaitBetweenSpawns 0
			Tank
			{
				Health 30000
				Speed 75
				Name tankboss_bit2
				StartingPathTrackNode boss_path_a1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
        {
			WaitForAllDead W7_02_DEATH
            WaitBeforeStarting 22.6
            
            FirstSpawnOutput
            {
                Target "tankboss_bit2"
                Action "SetModelScale"
                Param "0.85"
            }
        }
		WaveSpawn
		{
			Name W7_03_DEATH2
			WaitForAllSpawned W7_03
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF_Regen
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF_Regen
					Skill Expert
				}
			}
		}
		WaveSpawn //45,000 Health Small Tank
		{
			Name W7_03_DEATH2
			WaitForAllSpawned W7_03
			TotalCurrency	50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting	30
			WaitBetweenSpawns 0
			Tank
			{
				Health 35000
				Speed 75
				Name tankboss_bit3
				Skin 1
				StartingPathTrackNode boss_path_a1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
        {
			WaitForAllSpawned W7_03
            WaitBeforeStarting 30.1
            
            FirstSpawnOutput
            {
                Target "tankboss_bit3"
                Action "SetModelScale"
                Param "0.85"
            }
        }
		WaveSpawn
		{
			Name W7_SUPPORT
			WaitForAllDead W7_01_GIANTS
			TotalCurrency	175
			TotalCount	175
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.5
			Where	spawnbot
			Support 1
			TFBot
			{
				Template YoovyBot_Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W7_SUPPORT
			WaitForAllDead W7_01_GIANTS
			TotalCurrency	105
			TotalCount	105
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Support 1
			TFBot
			{
				Template YoovyBot_Pyro_Backburner
				Attributes AlwaysFireWeapon
				Skill Easy
			}
		}
	}
}
