#base robot_giant.pop
#base robot_standard.pop


//The plan begins with simplicity
//And the passion to make something badass
//Vscript done by https://steamcommunity.com/id/liteflame/
//and PDA Expert forgot to get his profile eee

//Bit by bit, we discovered that this Abnormality may be evolving. 
//It demonstrates behaviour similar to the character of the person who used to be its shell. 
//It even makes attempts to equate itself with human beings.

//Spawnbot
//spawnbot_giant
//spawnbot_flank_left
//spawnbot_flank_right
//spawnbot_mission_sniper
//There isn't an invasion spawn ghfiudsfhjdujsuhjs



There_Was_Nothing_There
{
	StartingCurrency	400
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	No
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1
	
	Templates
	{
		YoovyBot_Giant_Demoman_RapidFire
		{
			//TFBot
			Class Demoman
			Skill Expert
			Health 3300
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}

			//Weapons
			Item "warbird_grenadelauncher_butcherbird"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"fire rate bonus" 0.75
				"killstreak tier" 1
			}
			
			//Cosmetics
			Item "Scotch Bonnet"
		}
		YoovyBot_Giant_Soldier_Charged
		{
			//TFBot
			Class Soldier
			Skill Expert
			Name "Giant Charged Soldier"
			Health 3800
			ClassIcon soldier_crit_giant
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
			
			//Weapons
			Item "powerhouse_rocketlauncher_shellshocker"
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
				"projectile speed decreased" 0.5
				"set_item_texture_wear" 0
				"faster reload rate" -1
				"fire rate penalty" 2
				"killstreak tier" 1
			}

			//Cosmetics
			Item "Worms Gear"
		}
		YoovyBot_Medic_Uber_Quick
		{
			//TFBot
			Class Medic
			Skill Hard
			Name "Quick-Über Medic"
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			//Weapons
			Item "gentlemanne_medigun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_coffinnail"
				"ubercharge rate bonus" 5
				"set_item_texture_wear" 0
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}
			//Cosmetics
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "Titanium Tyrolean"
				"set item tint RGB" 8626083
			}
		}
		YoovyBot_Giant_Demoman_BurstFire
		{
			//TFBot
			Class Demoman
			Skill Expert
			Name "Giant Burst Fire Demoman"
			Health 3300
			ClassIcon demo_burst_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
			
			//Weapons
			Item "warbird_grenadelauncher_butcherbird"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"projectile spread angle penalty" 5
				"projectile speed increased" 1.1
				"clip size upgrade atomic" 7
				"reload time decreased" 0.65
				"set_item_texture_wear" 0
				"fire rate bonus" 0.1
			}

			//Cosmetics
			Item "The Frag Proof Fragger"
		}
		T_TFBot_Soldier_Mangler_Mission
		{
			Name "Cow Sniper"
			Class Soldier
			ClassIcon soldier_mangler_v2
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Cross-Comm Crash Helmet"
			Skill Expert
			
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"reload time decreased" 0.01
			}
		}
		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Name "Bison Soldier"
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			ClassIcon soldier_bison
			Item "Full Metal Helmet"
			ItemAttributes
			{
				ItemName "Full Metal Helmet"
				"set item tint RGB" 5801378
			}
			Skill Normal
		}
		T_TFBot_Giant_Soldier_Spammer_Reload_Airstrike
		{
			Class Soldier
			Name "Giant Burst Strike Soldier"
			ClassIcon soldier_burstfire
			Item "The Whirly Warrior"
			Item "The Air Strike"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Air Strike"
				
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed decreased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 3
				"move speed bonus"	0.5
			}
		}
		T_TFBot_Pyro_Powerjack
		{
			Class Pyro
			Skill Hard
			ClassIcon pyro_powerjack_floro_blu
			Name "Powerjack Pyro"
			Health 900
			WeaponRestrictions MeleeOnly
			Item "The Powerjack"
			Item "The Tin-1000"
			Scale 1.5
			ItemAttributes
			{
				ItemName "The Powerjack"
				"heal on kill" 250
				"damage bonus" 1.25
				"move speed bonus" 0.8
			}
		}
		T_TFBot_Giant_Pyro_Phlog
		{
			Class Pyro
			Skill Expert
			Health 3400
			Name "Giant Phlogistinator Pyro"
			ClassIcon pyro_phlog_v2
			Attributes MiniBoss
			Item "PY-40 Incinibot"
			Item "The Moonman Backpack"
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"mod rage on hit bonus" 5000
				"airblast disabled" 0
				"move speed bonus" 0.5
				"head scale" 0.85
			}
			CharacterAttributes
			{
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Heavy_Tomislav
		{
			Class Heavy
			Name "Gear Gunner"
			Item "Tomislav"
			Item "Capone's Capper"
			ClassIcon heavy_accurate_lite
			Skill Normal
		}
		T_TFBot_Giant_Heavyweapons_Heater_Epic
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.3
			}
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"set item tint RGB" 13595446
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}
		}
		T_TFBot_Engineer_Teleporter_Default
		{
			Class Engineer
			Name "Teleporter Engineer"
			ClassIcon engineer_telein
			Skill Expert
			Health 500
			Item "The Data Mining Light"
			Attributes TeleportToHint
            TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
			TeleportWhere spawnbot_flank_left
			TeleportWhere spawnbot_flank_right
			
			CharacterAttributes
			{
				"kill forces attacker to laugh" 1
			}
		}
		T_TFBot_Medic_Kritz
		{
			Name "Kritz Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "Flatliner"
			Item "The Kritzkrieg"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				//"Heal Rate Bonus" 10
				"ubercharge rate bonus" 100
				"uber duration bonus" 100
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 69420
			}
		}
		T_TFBot_Giant_Sniper_Jarate
		{
			Class Sniper
			Health 1750
			Skill Hard
			Name "Super Jarate Sniper"
			ClassIcon sniper_jarate
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Tag bot_giant
			Item "Jarate"
			Item "Professional's Panama"
			Item "The Jarmaments"
			ItemAttributes
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" -1
				"fire rate penalty" 2.5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"voice pitch scale" 2
				"move speed bonus" 1.3
				"head scale" 0.7
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			ClassIcon	medic_shield_lite
			Health	4500
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			Attributes	"MiniBoss"
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"increase buff duration"	2.2
				"generate rage on heal"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	200
				"bot medic uber deploy delay duration" 900
			}
			Item	"the quick-fix"
			Item "Platinum Pickelhaube"
			ItemAttributes
			{
				ItemName "Platinum Pickelhaube"
				"set item tint RGB" 5801378
			}
		}
		YoovyBot_SentryBuster_Badlands
		{
			Class Demoman
			Skill Expert
			Name "Badlands Sentry Buster"
			Health 2500
			ClassIcon sentry_buster
			
			WeaponRestrictions	MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Ullapool Caber"
			Item "Texas Tin-Gallon"
			Item "The Texas Half-Pants"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
				"damage force reduction" 0.4
				"cannot be backstabbed" 1
				"voice pitch scale" 1.5
				"move speed bonus" 2
				
				"head scale" 3
				"torso scale" 0.3
			}
		}
	}
	
	Mission
	{
		Objective		DestroySentries
		Where			spawnbot_giant
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	1
		BeginAtWave		1
		RunForThisManyWaves	6
		TFBot
		{
			Template	YoovyBot_SentryBuster_Badlands
		}
	}
	Mission
	{
		Objective		DestroySentries
		Where			spawnbot_giant
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	1
		BeginAtWave		7
		RunForThisManyWaves	1
		TFBot
		{
			Template	YoovyBot_SentryBuster_Badlands
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 50

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 20

        TFBot
		{
			Template T_TFBot_Spy
			Name "Eternal Spy"
			Item "The Stealth Steeler"
			Item "Your Eternal Reward"
			Skill Expert
        }
	}
	Mission
	{
		Objective Spy

		InitialCooldown 0
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 4

		CooldownTime 15

        TFBot
		{
			Template T_TFBot_Spy
			Name "Eternal Spy"
			Item "The Stealth Steeler"
			Item "Your Eternal Reward"
			Skill Expert
        }
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Soldier_Mangler_Mission
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 45

        TFBot
		{
			Template T_TFBot_Sniper
			Name "Hitman Sniper"
			Item "The Hitman's Heatmaker"
			Item "Liquidator's Lid"
        }
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40

        TFBot
		{
			Template T_TFBot_Sniper
			Name "Hitman Sniper"
			Item "The Hitman's Heatmaker"
			Item "Liquidator's Lid"
        }
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 15
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Soldier_Mangler_Mission
		}
	}
	Mission
    {
        Objective Engineer
        Where spawnbot
        DesiredCount 1
        BeginAtWave 1
        RunForThisManyWaves 1
        InitialCooldown 30
        CooldownTime 60

        TFBot
        {
            Template T_TFBot_Engineer_Teleporter_Default
        }
    }
	Mission
    {
        Objective Engineer
        Where spawnbot
        DesiredCount 1
        BeginAtWave 3
        RunForThisManyWaves 1
        InitialCooldown 20
        CooldownTime 40

        TFBot
        {
            Template T_TFBot_Engineer_Teleporter_Default
        }
    }
	Mission
    {
        Objective Engineer
        Where spawnbot
        DesiredCount 1
        BeginAtWave 4
        RunForThisManyWaves 1
        InitialCooldown 30
        CooldownTime 40

        TFBot
        {
            Template T_TFBot_Engineer_Teleporter_Default
        }
    }
	Mission
    {
        Objective Engineer
        Where spawnbot
        DesiredCount 1
        BeginAtWave 5
        RunForThisManyWaves 1
        InitialCooldown 30
        CooldownTime 35

        TFBot //No gmed teleins
        {
            Class Engineer
			Name "Teleporter Engineer"
			ClassIcon engineer_telein
			Skill Expert
			Health 600
			Item "The Data Mining Light"
			Attributes TeleportToHint
            TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
			TeleportWhere spawnbot_flank_left
			TeleportWhere spawnbot_flank_right
			
			CharacterAttributes
			{
				"kill forces attacker to laugh" 1
			}
        }
    }
	Wave
	{
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{	
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Nemesis (Advanced)`)
					IncludeScript(`cliffside`)
				}
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 1aa
			Where spawnbot
			TotalCurrency 125
			TotalCount 30
			SpawnCount 6
			MaxActive 8
			WaitBetweenSpawns 10
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 1ab
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 1ab
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			TFBot
			{
				Class Soldier
				Skill Normal
				Item "The Whirly Warrior"
				Item "The Air Strike"
			}
		}
		WaveSpawn
		{
			Name 1ba
			Where spawnbot_flank_right
			Where spawnbot_flank_left
			TotalCurrency 100
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 35
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Item "Scotsman's Stove Pipe"
					Name "Giant Demoman"
				}
			}
		}
		WaveSpawn
		{
			Name 1bb
			WaitForAllSpawned 1aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 50
			SpawnCount 4
			MaxActive 8
			Support 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TFBot
			{
				Class Pyro
				Skill Normal
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name 1bc
			WaitForAllDead 1ab
			Where spawnbot_flank_right
			Where spawnbot_flank_left
			TotalCurrency 125
			TotalCount 12
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 9
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Powerjack
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 1bd
			WaitForAllDead 1ab
			Where spawnbot_flank_left
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 30
			TFBot
			{
				Template YoovyBot_Giant_Demoman_BurstFire
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Nemesis (Advanced)`)
					IncludeScript(`cliffside`)
				}
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 2aa
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
				}
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Jarate
					Name "Super PP Man"
				}
			}
		}
		WaveSpawn
		{
			Name 2aa
			Where spawnbot_flank_left
			RandomSpawn 1
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload_Airstrike
			}
		}
		WaveSpawn
		{
			Name 2aa
			Where spawnbot_flank_right
			RandomSpawn 1
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload_Airstrike
			}
		}
		WaveSpawn
		{
			Name 2ba
			WaitForAllSpawned 2aa
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 32
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload_Airstrike
			}
		}
		WaveSpawn
		{
			Name 2ab
			Where spawnbot
			TotalCurrency 150
			TotalCount 42
			SpawnCount 6
			MaxActive 14
			WaitBeforeStarting 11
			WaitBetweenSpawns 8
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name 2ba
			WaitForAllSpawned 2aa
			Where spawnbot_flank_left
			TotalCurrency 100
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_Charged
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name 2ca
			WaitForAllSpawned 2ba
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 275
			TotalCount 6
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Gilded Guard"
					Item "craftsmann_rocketlauncher_americanpastoral"
					ItemAttributes
					{
						ItemName "craftsmann_rocketlauncher_americanpastoral"
						"set_item_texture_wear" 0
						"reload time decreased" -1
						"fire rate bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Heavy_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Heavy_Tomislav
				}
			}
		}
		WaveSpawn
		{
			Name 2cb
			WaitForAllDead 2ab
			Where spawnbot
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			Randomspawn 1
			Support 1
			TotalCurrency 100
			TotalCount 54
			SpawnCount 6
			MaxActive 12
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "Bat Scout"
				ClassIcon scout_bat_nys
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Nemesis (Advanced)`)
				}
				IncludeScript(`cliffside`)
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		} 
		WaveSpawn
        {
            Name 3tank
            TotalCount 1
            SpawnCount 1

            WaitBeforeStarting 15
			
            TotalCurrency 200

            Tank
            {
                Health 17500
                Speed 75
                Name "tankboss"
                StartingPathTrackNode boss_path_a1

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
        }
		WaveSpawn
		{
			Name 3ab
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 14
			SpawnCount 1
			MaxActive 5
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TFBot
			{
				Class Soldier
				Name "Air Strike Soldier"
				Item "The Whirly Warrior"
				Item "The Air Strike" //Will aim towards center of target and gain clip size on kill
				Skill Expert
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name 3aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 30
			SpawnCount 6
			MaxActive 14
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Squad
			{
				FormationSize 200
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Hard
					Item "concealedkiller_rocketlauncher_sandcannon"
					Item "Full Metal Drill Hat"
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_sandcannon"
						"set_item_texture_wear" 0
					}
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name 3ba
			WaitForAllSpawned 3aa
			Where spawnbot_flank_left
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 12
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Name "Giant Airblast Pyro"
				Item "Traffic Cone"
				Item "powerhouse_flamethrower_turbinetorcher"
				ItemAttributes
				{
					ItemName "powerhouse_flamethrower_turbinetorcher"
					"set_item_texture_wear" 0
				}
				ClassIcon pyro_reflect_daan
			}
		}
		WaveSpawn
		{
			Name 3ba
			WaitForAllSpawned 3aa
			Where spawnbot_flank_right
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 12
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Name "Giant Airblast Pyro"
				Item "Traffic Cone"
				Item "powerhouse_flamethrower_turbinetorcher"
				ItemAttributes
				{
					ItemName "powerhouse_flamethrower_turbinetorcher"
					"set_item_texture_wear" 0
				}
				ClassIcon pyro_reflect_daan
			}
		}
		WaveSpawn
        {
            Name 3tank2
			WaitForAllSpawned 3ba
            TotalCount 1
            SpawnCount 1

            WaitBeforeStarting 5
			
            TotalCurrency 150

            Tank
            {
                Health 15000
                Speed 75
                Name "tankboss"
                StartingPathTrackNode boss_path_a1

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
        }
		WaveSpawn
		{
			Name 3ca
			WaitForAllSpawned 3tank2
			Where spawnbot_flank_right
			TotalCurrency 150
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Phlog
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Normal
					Item "concealedkiller_rocketlauncher_sandcannon"
					Item "Defiant Spartan"
					ItemAttributes
					{
						ItemName "Defiant Spartan"
						"set item tint RGB" 15185211
					}
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_sandcannon"
						"set_item_texture_wear" 0
					}
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name 3ca
			WaitForAllSpawned 3tank2
			Where spawnbot_flank_left
			TotalCurrency 150
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Phlog
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Normal
					Item "concealedkiller_rocketlauncher_sandcannon"
					Item "Defiant Spartan"
					ItemAttributes
					{
						ItemName "Defiant Spartan"
						"set item tint RGB" 15185211
					}
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_sandcannon"
						"set_item_texture_wear" 0
					}
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name 3ca
			WaitForAllDead 3ba
			Where spawnbot
			TotalCurrency 200
			TotalCount 100
			SpawnCount 5
			MaxActive 7
			Support 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Nemesis (Advanced)`)
				}
				IncludeScript(`cliffside`)
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		} 
		WaveSpawn
		{
			Name 4aa
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 150
			TotalCount 6
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Jarate
			}
		}
		WaveSpawn
		{
			Name 4ab
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 225
			TotalCount 9
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 5
			WaitBetweenSpawns 16
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Heater_Epic
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name 4ba
			WaitForAllSpawned 4ab
			Where spawnbot
			TotalCurrency 100
			TotalCount 100
			SpawnCount 2
			MaxActive 6
			Support 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Item "Skullbrero"
				ItemAttributes
				{
					ItemName "Skullbrero"
					"set item tint RGB" 5801378
				}
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 4bb
			WaitForAllSpawned 4aa
			Where spawnbot
			TotalCurrency 75
			TotalCount 16
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 13
			WaitBetweenSpawns 5
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name 4bc
			WaitForAllSpawned 4aa
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 24
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Heater_Epic
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 4ca
			WaitForAllSpawned 4bb
			Where spawnbot
			TotalCurrency 120
			TotalCount 40
			SpawnCount 2
			MaxActive 2
			Support 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TFBot
			{
				Name "Rapid Fire Conch Soldier"
				Class Soldier
				ClassIcon soldier_conch_spammer
				Skill Expert
				Item "The Concheror"
				Attributes SpawnWithFullCharge
				
				Item "Furious Fukaamigasa"
				Item "craftsmann_rocketlauncher_americanpastoral"
				ItemAttributes 
				{
					ItemName "craftsmann_rocketlauncher_americanpastoral"
					"set_item_texture_wear" 0
					"faster reload rate" -0.8
					"fire rate bonus" 0.55
				}
				CharacterAttributes
				{
					"deploy time increased" 0.5
					"increase buff duration" 100
				}
			}
		}
		WaveSpawn
		{
			Name 4ca
			WaitForAllSpawned 4bb
			Where spawnbot
			TotalCurrency 130
			TotalCount 65
			SpawnCount 4
			MaxActive 8
			Support 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "Larrikin Robin"
			}
		}
		WaveSpawn
		{
			Name 4cb
			WaitForAllDead 4bc
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Jarate
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
                EntFire(`bombpath_right`, `TurnOff`)
                EntFire(`bombpath_left_alt2`, `Kill`)
                EntFire(`bombpath_clear_holo`, `Trigger`, ` `, 1)
                EntFire(`bombpath_clear_holo`, `Trigger`)
                EntFire(`bombpath_left`, `Trigger`, ` `, 2)
				EntFire(`bombpath_left_alt1`, `Trigger`, ` `, 2.5)
                ClientPrint(null,3,`\x08FF54F1FFThis wave will consist of a forced bomb path.`)
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Nemesis (Advanced)`)
                }
                SpawnEntityFromTable(`filter_tf_bot_has_tag` , {
                    targetname = `filter_nemesis`
                    tags = `bot_nemesis`
                    origin = Vector(0,0,10)
                    require_all_tags = `1`
                }
            )
                
            local nemesis_teleport = SpawnEntityFromTable(`trigger_teleport` , {
                    targetname = `nemesis_teleport`
                    origin = Vector(1248,9008,752)
                    spawnflags = 1
                    target = `intel`
                    filtername = `filter_nemesis`
                }
            )
            
            local nemesis_two = SpawnEntityFromTable(`trigger_teleport` , {
                    targetname = `nemesis_teleport`
                    origin = Vector(1316,7090,546)
                    spawnflags = 1
                    target = `boss_path_3`
                    filtername = `filter_nemesis`
                }
            )
            
            nemesis_teleport.KeyValueFromInt(`solid`, 2)
            nemesis_teleport.KeyValueFromString(`mins`, `-64 -64 -64`)
            nemesis_teleport.KeyValueFromString(`maxs`, `64 64 64`)
            
            nemesis_two.KeyValueFromInt(`solid`, 2)
            nemesis_two.KeyValueFromString(`mins`, `-120 -85 -64`)
            nemesis_two.KeyValueFromString(`maxs`, `120 60 226`)
                IncludeScript(`cliffside`)
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 5boss1
			WaitBeforeStarting 0
			DoneOutput
            {
                Target gamerules
                Action RunScriptCode
                Param "
                    ScreenFade(null,255,63,63,30,0.5,0.5,1)
                    EntFire(`gamerules`,`PlayVO`,`npc/combine_gunship/ping_search.wav`)
                "
            }
		}
		WaveSpawn
		{
			Name 5boss1
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 0
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			Support Limited
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			DoneOutput
            {
                Target gamerules
                Action RunScriptCode
                Param "
                    ScreenFade(null,255,63,63,30,0.5,0.5,1)
                    EntFire(`gamerules`,`PlayVO`,`npc/combine_gunship/ping_search.wav`)
                "
            }
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Heavy
						Name "Nemesis Program MK1 Shell"
						ClassIcon heavy_chief
						Health 5000
						Skill Expert
						Item "War Head"
						WeaponRestrictions MeleeOnly
						Attributes MiniBoss
						Item "Fists of Steel"
						Scale 1.8
						CharacterAttributes
						{
							"Damage Bonus" 4
							"move speed bonus"	0.5
							"damage force reduction" 0.001
							"airblast vulnerability multiplier" 0.001
							"override footstep sound set" 5
						}
						Attributes UseBossHealthBar
					}
				}
			}
		}
		WaveSpawn //Even now, it could be strolling about wearing the shell of someone we know.
		{
			Name 5boss
			WaitForAllDead 5boss1
			Where spawnbot_giant
			DoneWarningSound "ambient\explosions\explode_2.wav"
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			TFBot
			{
				Class Soldier
				Name "Nemesis Program MK1 Shell"
				ClassIcon soldier_bison
				Health 17000
				Skill Expert
				Tag bot_nemesis
				Item "Armored Authority"
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Scale 1.8
				ItemAttributes
				{
					ItemName	"tf_weapon_rocketlauncher"
					"set item tint RGB"	16514816
					"dmg penalty vs buildings" 5
					"dmg penalty vs players" 2.2
					"attach particle effect" 3097
					"clip size upgrade atomic"	26.0
					"fire rate bonus"	0.001
					"faster reload rate"	0.18
					"energy weapon penetration" 1
					"override projectile type" 13
					"projectile spread angle penalty"	6
				}
				ItemAttributes
				{
					ItemName	"tyrantium helmet"
					"set item tint RGB"	16514816
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.001
					"airblast vulnerability multiplier"	0.001
					"override footstep sound set"	3
				}
				Attributes UseBossHealthBar
			}
		}
		WaveSpawn
		{
			Name 5aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 40
			SpawnCount 8
			MaxActive 16
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TFBot
			{
				Class Scout
				Skill Normal
				ClassIcon	scout_popper2_giant
				Name "Soda Popper Scout"
				Item "the soda popper"
				Item "The Bottle Cap"
				ItemAttributes
				{
					ItemName "The Bottle Cap"
					"item style override" 1
				}
			}
		}
		WaveSpawn
        {
            Name 5tank1
            TotalCount 1
            SpawnCount 1

            WaitBeforeStarting 4
			
            TotalCurrency 150

            Tank
            {
                Health 12000
                Speed 75
                Name "tankboss"
                StartingPathTrackNode boss_path_a1

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
        }
		WaveSpawn
        {
            Name 5tank2
			WaitForAllSpawned	5boss
            TotalCount 1
            SpawnCount 1

            WaitBeforeStarting 30
			
            TotalCurrency 150

            Tank
            {
                Health 30000
                Speed 75
                Name "tankboss"
                StartingPathTrackNode boss_path_a1

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
        }
		WaveSpawn
		{
			Name 5ba
			WaitForAllSpawned 5aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 36
			SpawnCount 6
			MaxActive 12
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Expert
					Name "Iron Bomber Demoman"
					Item "The Iron Bomber"
					Item "Veterans Attire"
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					Name "Iron Bomber Demoman"
					Item "The Iron Bomber"
					Item "Veterans Attire"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"set item tint RGB" 5801378
					}
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"set item tint RGB" 5801378
					}
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"set item tint RGB" 5801378
					}
					Attributes AlwaysCrit
					Skill Hard
				}
			}	
		}
		WaveSpawn
		{
			Name 5bb
			WaitForAllSpawned 5boss
			Where spawnbot_mission_sniper
			TotalCurrency 200
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 70
			WaitBetweenSpawns 27
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Gilded Guard"
					Item "craftsmann_rocketlauncher_americanpastoral"
					ItemAttributes
					{
						ItemName "craftsmann_rocketlauncher_americanpastoral"
						"set_item_texture_wear" 0
						"reload time decreased" -1
						"fire rate bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Name "Giant Mega-Heal Medic"
					Item "The Colonel's Coat"
					ClassIcon medic_pop
				}
			}	
		}
		WaveSpawn
		{
			Name 5ca
			WaitForAllDead 5bb
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 18
			TFBot
			{
				Template YoovyBot_Giant_Demoman_BurstFire
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 5cb
			WaitForAllDead 5bb
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 50
			SpawnCount 3
			MaxActive 3
			Support 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Pyro_Powerjack
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn
		{
			Name 5cb
			WaitForAllSpawned 5ba
			Where spawnbot
			TotalCurrency 100
			TotalCount 100
			SpawnCount 3
			MaxActive 6
			Support 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			
			TFBot
			{
				Class Soldier
				Name "Cow Mangler Soldier"
				Skill Hard
				Item "The Cow Mangler 5000"
				Item "Lord Cockswain's Pith Helmet"
				ClassIcon soldier_mangler_v2
				ItemAttributes
				{
					ItemName "Lord Cockswain's Pith Helmet"
					"set item tint RGB" 8289918
				}
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
				if (ent)
				{
					NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Nemesis (Advanced)`)
				}
				IncludeScript(`cliffside`)
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 6aa
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Jarate
			}
		}
		WaveSpawn
		{
			Name 6aa
			Where spawnbot_flank_left
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 7
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name 6aa
			Where spawnbot_flank_right
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 1
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
        {
            Name 6tank1
			WaitForAllSpawned 6aa
            TotalCount 2
            SpawnCount 1

            WaitBeforeStarting 10
			WaitBetweenSpawns 40
			
            TotalCurrency 450

            Tank
            {
                Health 17000
                Speed 80
                Name "tankboss"
                StartingPathTrackNode boss_path_a1

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
        }
		WaveSpawn
		{
			Name 6ba
			WaitForAllSpawned 6aa
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 100
			TotalCount 25
			SpawnCount 1
			MaxActive 2
			Support 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Name "Burst Fire Demoman"
				Item "Scotch Bonnet"
				Skill Expert
				BehaviorModifiers Push
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 6bb
			WaitForAllSpawned 6aa
			Where spawnbot_giant
			TotalCurrency 50
			TotalCount 14
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Airblast Pyro"
				ClassIcon pyro_reflect_daan
				Item "Traffic Cone"
				Item "powerhouse_flamethrower_turbinetorcher"
				ItemAttributes
				{
					ItemName "powerhouse_flamethrower_turbinetorcher"
					"set_item_texture_wear" 0
				}
			}
		}
		WaveSpawn
		{
			Name 6bc
			WaitForAllSpawned 6aa
			Where spawnbot_flank_right
			TotalCurrency 200
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 6bc
			WaitForAllSpawned 6aa
			Where spawnbot_flank_left
			TotalCurrency 200
			TotalCount 6
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TFBot
			{
				Template YoovyBot_Giant_Demoman_RapidFire
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
        {
            Name 6tank2
			WaitForAllSpawned 6tank1
            TotalCount 1
            SpawnCount 1

            WaitBeforeStarting 40
			
            TotalCurrency 150

            Tank
            {
                Health 22000
                Speed 80
				Skin 1
                Name "tankboss"
                StartingPathTrackNode boss_path_a1

                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
        }
		WaveSpawn
		{
			Name 6cb
			WaitForAllSpawned 6bb
			Where spawnbot
			TotalCurrency 100
			TotalCount 100
			SpawnCount 1
			MaxActive 6
			Support 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 6supp
			WaitForAllSpawned 6ca
			Where spawnbot
			TotalCurrency 100
			TotalCount 50
			SpawnCount 4
			MaxActive 8
			Support 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 6ca
			WaitForAllSpawned 6bc
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			TotalCurrency 200
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Burst-Barrage Hybrid"
					ClassIcon soldier_burstfire
					Health 4200
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "Loyalty Reward"
					Item "warbird_rocketlauncher_warhawk"
					ItemAttributes
					{
						ItemName "warbird_rocketlauncher_warhawk"
						"damage bonus" 1.5
						"projectile spread angle penalty" 3
						"clip size upgrade atomic" 18.0
						"set_item_texture_wear" 0
						"faster reload rate" 0.35
						"fire rate bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
					Item "The Diplomat"
					ItemAttributes
					{
						ItemName "The Diplomat"
						"set item tint RGB" 4345659
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
				}
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
                EntFire(`bombpath_right`, `TurnOff`)
                EntFire(`bombpath_left_alt2`, `Kill`)
                EntFire(`bombpath_clear_holo`, `Trigger`, ` `, 1)
                EntFire(`bombpath_clear_holo`, `Trigger`)
                EntFire(`bombpath_left`, `Trigger`, ` `, 2)
				EntFire(`bombpath_left_alt1`, `Trigger`, ` `, 2.5)
                ClientPrint(null,3,`\x08FF54F1FFThis wave will consist of a forced bomb path.`)
               local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Nemesis (Advanced)`)
                }
				SpawnEntityFromTable(`logic_script`,{vscripts=`rangescript`,targetname=`vscripts`})
				IncludeScript(`cliffside`)
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		} 
		WaveSpawn
		{
			WaitForAllDead Nemesis
		}
		WaveSpawn
		{
			Name FromASeaOfPain
			WaitBeforeStarting 0
			DoneOutput
            {
                Target gamerules
                Action RunScriptCode
                Param "
                    ScreenFade(null,255,63,63,30,0.5,0.5,1)
                    EntFire(`gamerules`,`PlayVO`,`npc/combine_gunship/ping_search.wav`)
                "
            }
		}
		Wavespawn //And the many shells cried out one word, "Manager".
		{
			Name Nemesis
			Where spawnbot_flank_left
			TotalCount 1
			MaxActive 1
			Spawncount 1
			DoneWarningSound "ambient\explosions\explode_2.wav"
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Name "Nemesis Program MK2 Mimicry"
					Tag bot_rangescript
					Class Soldier
					Skill Expert
					ClassIcon tf2_lite_shadeless
					Health 55000
					Scale 1.75
					Attributes MiniBoss
					Attributes UseBossHealthBar
					EventChangeAttributes
					{
						// phase 1
						LongRange_FOS
						{
							WeaponRestrictions MeleeOnly
							Skill Expert
							CharacterAttributes
							{
								"override footstep sound set" 2
								
								"move speed bonus"	0.4
								"dmg taken increased" 0.25
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"cancel falling damage" 1
							}
						}
						ShortRange_Pyro
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"override footstep sound set" 2

								"move speed bonus"	0.52
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"airblast disabled" 1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 2
								"cancel falling damage" 1
							}
						}
						// phase 2
						LongRange_DeflectorHeavy
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"health regen" 200
								"override footstep sound set" 2
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"cancel falling damage" 1
							}
						}
						ShortRange_Soldier
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"health regen" 200
								"override footstep sound set" 3
								"Projectile speed increased" 0.65
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 2
								"cancel falling damage" 1
							}
						}
						// phase 3
						ConchSoldier
						{
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Skill Expert
							Item "Demo Kabuto"
							Item "The Shogun's Shoulder Guard"
							Item "PY-40 Incinibot"
							Item "Alcoholic Automaton"
							Item "The Concheror"
							Attributes AlwaysCrit
							ItemAttributes
							{
								ItemName "The Concheror"
								"increase buff duration" 999
								"deploy time increased" 0.5
								"mult_dmgtaken_active" 0.1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set" 3
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 1.5
								"cancel falling damage" 1
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name Justitia
			Where spawnbot_flank_left
			RandomSpawn 1
			TotalCurrency 0
			TotalCount 7
			SpawnCount 7
			MaxActive 7
			Support Limited
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Medic
				Attributes IgnoreEnemies
				Name "Über Medic"
				Item "Field Practice"
				Tag bot_squad_member
				ItemAttributes
				{
					ItemName "Field Practice"
					"set item tint RGB" 2960676
				}
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name Smile
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			Where spawnbot
			RandomSpawn 1
			TotalCurrency 600
			TotalCount 200
			SpawnCount 4
			MaxActive 10
			Support 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
					Item "Larrikin Robin"
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
					Item "Larrikin Robin"
				}
				TFBot
				{
					Name "Super-Charge Medic"
					Tag bot_squad_member
					Class Medic
					ClassIcon medic_infpop
					Skill Expert
					Attributes IgnoreEnemies
					Attributes SpawnWithFullCharge	
					Item "Das Metalmeatencasen"
					Item "Das Naggenvatcher"
					Item "The Quick-Fix"
					Item "The Overdose"
					
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"ubercharge rate bonus" 100
						"uber duration bonus" 420
						"heal rate bonus" 2
						"health from healers reduced" 0.5
					}
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 690
					}
				}
			}
		}
	}
}
